# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s15x29752_ses-1 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29752_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1319058.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1298853.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15562.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 299248.016769, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 305842.802004, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 605090.818773, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234932.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236235.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 471168.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65528.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 802460.818773, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1160640.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1140435.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1588039.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.830404, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.999739, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 16, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 32, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1588452.955171, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 11:07:29 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 09:14:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 09:14:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8643     8943.3  Left-Lateral-Ventricle            17.8039    14.5988     0.0000    79.0000    79.0000 
  2   5       149      179.0  Left-Inf-Lat-Vent                 47.2953    10.4529    30.0000    85.0000    55.0000 
  3   7     13477    14061.9  Left-Cerebellum-White-Matter      82.8399     6.9962    22.0000   101.0000    79.0000 
  4   8     67691    67977.0  Left-Cerebellum-Cortex            56.5875     8.1302    14.0000    88.0000    74.0000 
  5  10      8808     8453.9  Left-Thalamus                     77.6981     9.8934    23.0000   101.0000    78.0000 
  6  11      4229     4062.6  Left-Caudate                      64.9539     9.2490    31.0000    96.0000    65.0000 
  7  12      6380     6394.6  Left-Putamen                      75.3539     5.7914    46.0000    99.0000    53.0000 
  8  13      2261     2068.9  Left-Pallidum                     91.2362     5.2153    75.0000   104.0000    29.0000 
  9  14      1386     1454.2  3rd-Ventricle                     26.7006    13.3583     5.0000    68.0000    63.0000 
 10  15      2107     2220.8  4th-Ventricle                     18.5956    11.9916     0.0000    71.0000    71.0000 
 11  16     20472    20854.1  Brain-Stem                        82.7700    10.8964    22.0000   111.0000    89.0000 
 12  17      4728     4505.4  Left-Hippocampus                  61.2735     8.1880    31.0000    90.0000    59.0000 
 13  18      1840     1889.3  Left-Amygdala                     62.3576     5.8487    38.0000    82.0000    44.0000 
 14  24      1150     1207.7  CSF                               32.2461    13.2184     3.0000    81.0000    78.0000 
 15  26       642      620.5  Left-Accumbens-area               63.8956     6.5756    30.0000    79.0000    49.0000 
 16  28      4043     3937.4  Left-VentralDC                    88.8838    12.5285    18.0000   112.0000    94.0000 
 17  30        18       33.6  Left-vessel                       56.6111     4.0459    51.0000    65.0000    14.0000 
 18  31       577      461.4  Left-choroid-plexus               44.8891    14.0609    11.0000    80.0000    69.0000 
 19  43      5294     5597.0  Right-Lateral-Ventricle           19.6147    15.4066     0.0000    74.0000    74.0000 
 20  44       205      255.2  Right-Inf-Lat-Vent                43.1512    10.2446    21.0000    66.0000    45.0000 
 21  46     13099    13660.5  Right-Cerebellum-White-Matter     80.3380     6.6869    35.0000   100.0000    65.0000 
 22  47     64151    64212.2  Right-Cerebellum-Cortex           56.5869     7.6953    15.0000    87.0000    72.0000 
 23  49      8717     8331.0  Right-Thalamus                    78.4098     9.3797    23.0000   102.0000    79.0000 
 24  50      4375     4259.3  Right-Caudate                     62.7410     8.7606    26.0000    91.0000    65.0000 
 25  51      6308     6350.9  Right-Putamen                     72.7934     5.9130    50.0000    96.0000    46.0000 
 26  52      1982     1802.6  Right-Pallidum                    88.4617     4.7587    68.0000   100.0000    32.0000 
 27  53      4691     4485.6  Right-Hippocampus                 60.4029     7.6712    22.0000    86.0000    64.0000 
 28  54      1609     1645.1  Right-Amygdala                    60.5693     5.9351    29.0000    81.0000    52.0000 
 29  58       729      698.0  Right-Accumbens-area              61.8875     6.5094    25.0000    82.0000    57.0000 
 30  60      4186     4096.6  Right-VentralDC                   89.1149    11.9642    33.0000   113.0000    80.0000 
 31  62         7       17.0  Right-vessel                      57.1429     4.8107    53.0000    66.0000    13.0000 
 32  63       694      612.6  Right-choroid-plexus              50.0807    13.9633    17.0000    82.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2365     1898.9  WM-hypointensities                69.6490    13.8720    10.0000   100.0000    90.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       133      155.7  Optic-Chiasm                      67.6992    18.3394    19.0000   109.0000    90.0000 
 41 251       791      733.4  CC_Posterior                     104.7724    16.4071    45.0000   120.0000    75.0000 
 42 252       461      413.9  CC_Mid_Posterior                  88.1974    21.3340     9.0000   116.0000   107.0000 
 43 253       651      582.3  CC_Central                        89.7558    21.4373    22.0000   123.0000   101.0000 
 44 254       493      457.0  CC_Mid_Anterior                   95.4036    15.6078    25.0000   117.0000    92.0000 
 45 255       801      738.8  CC_Anterior                      102.5493    15.9542    28.0000   129.0000   101.0000 
