# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1319058.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1298853.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1160640.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1140435.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65528.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 299248.016768542409, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 305842.802004453086, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 605090.818772995495, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 802460.818772995495, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234932.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236235.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 471168.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1588039.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1140435.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1298853.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15562.000000000000, mm^3
