# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:02:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s15x29752_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29752_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 10:39:29
# Measure Cortex, NumVert, Number of Vertices, 127722, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91152.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81618, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1772   1197   3512  2.909 0.740     0.098     0.017       14     1.4
caudalmiddlefrontal                      3232   2385   7585  2.755 0.776     0.116     0.024       27     3.7
cuneus                                   3094   2240   5497  2.209 0.659     0.133     0.028       35     3.7
entorhinal                                537    424   2436  3.812 0.846     0.123     0.033        5     0.7
fusiform                                 4213   3073  10866  3.023 0.651     0.119     0.023       46     3.9
inferiorparietal                         7923   5544  18053  2.862 0.579     0.112     0.022       80     7.6
inferiortemporal                         3767   2843  11384  3.131 0.912     0.117     0.026       41     4.7
isthmuscingulate                         1359    921   2895  2.767 0.894     0.106     0.017       14     1.0
lateraloccipital                         8456   5517  16229  2.584 0.666     0.126     0.029      101    10.0
lateralorbitofrontal                     3652   2792  11236  3.316 0.814     0.134     0.035       51     5.6
lingual                                  4053   3075   7887  2.352 0.767     0.136     0.030       57     5.8
medialorbitofrontal                      2288   1626   5658  2.925 0.829     0.121     0.033       31     3.0
middletemporal                           5441   3977  15029  3.074 0.780     0.110     0.020       58     5.0
parahippocampal                          1188    750   2577  2.826 0.863     0.068     0.009        4     0.4
paracentral                              2293   1562   5230  2.989 0.666     0.115     0.026       18     2.6
parsopercularis                          2287   1657   6012  2.955 0.633     0.109     0.021       22     1.9
parsorbitalis                             946    674   2122  2.721 0.677     0.104     0.020        7     0.8
parstriangularis                         2703   1987   6089  2.640 0.620     0.106     0.022       24     2.3
pericalcarine                            1821   1249   2276  2.172 0.638     0.111     0.025       14     2.0
postcentral                              8308   5789  15299  2.385 0.730     0.116     0.025       81     9.0
posteriorcingulate                       1843   1393   4729  2.942 0.861     0.127     0.027       24     2.1
precentral                               6810   4693  13752  2.688 0.716     0.113     0.023       54     6.6
precuneus                                5400   3912  13564  2.985 0.693     0.119     0.025       57     5.9
rostralanteriorcingulate                 2107   1541   5740  3.057 0.789     0.115     0.028       21     2.5
rostralmiddlefrontal                     6405   4789  13647  2.486 0.702     0.126     0.030       81     8.0
superiorfrontal                          9803   7323  26715  3.014 0.762     0.128     0.033      111    13.6
superiorparietal                         6745   4652  14238  2.591 0.717     0.110     0.022       64     5.8
superiortemporal                         9013   6347  25054  3.139 0.831     0.107     0.022       81     8.9
supramarginal                            6857   4846  15376  2.833 0.624     0.111     0.022       67     6.3
transversetemporal                        777    581   1838  2.806 0.592     0.104     0.021        9     0.7
insula                                   2629   1794   6852  3.530 0.661     0.105     0.026       23     3.3
