# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:02:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29752_ses-1 lh pial 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29752_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 10:32:43
# Measure Cortex, NumVert, Number of Vertices, 127722, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 118246, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81618, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1680   1247   3300  2.821 0.608     0.132     0.039       40     2.5
caudalanteriorcingulate                  1146    892   2392  2.933 0.706     0.172     0.057       79     2.8
caudalmiddlefrontal                      3015   2676   7077  2.767 0.779     0.153     0.031    26275     3.9
cuneus                                   2247   2051   3752  2.133 0.634     0.150     0.039       36     3.5
entorhinal                                508    830   2305  3.793 0.894     0.363     0.113       40     3.5
fusiform                                 4496   4427  12270  3.102 0.707     0.164     0.038      350     7.4
inferiorparietal                         7672   6626  17315  2.846 0.576     0.144     0.033      485    10.7
inferiortemporal                         3746   3841  10277  3.043 0.863     0.170     0.040       86     6.8
isthmuscingulate                         1383   1265   2920  2.742 0.896     0.196     0.058      179     3.3
lateraloccipital                         8448   7223  16304  2.581 0.676     0.131     0.033      202    12.2
lateralorbitofrontal                     3516   3584  10186  3.294 0.790     0.178     0.043       81     6.3
lingual                                  3987   3773   7811  2.362 0.769     0.148     0.037       58     6.4
medialorbitofrontal                      2869   2539   6590  2.914 0.821     0.172     0.069      254     5.5
middletemporal                           4038   4852  12599  3.165 0.792     0.183     0.040       86     7.0
parahippocampal                          1139   1009   2469  2.830 0.865     0.138     0.034       15     2.0
paracentral                              1989   1717   4438  2.910 0.663     0.138     0.033       23     2.9
parsopercularis                          2484   2372   6399  2.968 0.619     0.158     0.037       54     3.9
parsorbitalis                             845    993   2288  2.820 0.681     0.188     0.047       15     1.6
parstriangularis                         2175   2312   5200  2.561 0.656     0.176     0.036       34     3.6
pericalcarine                            1816    921   2275  2.184 0.632     0.098     0.030       43     1.8
postcentral                              7386   6434  13616  2.344 0.732     0.140     0.030      107     9.7
posteriorcingulate                       1719   1781   4580  2.948 0.880     0.189     0.051       53     3.4
precentral                               6849   5353  13673  2.667 0.719     0.123     0.028      112     8.1
precuneus                                5561   4995  13407  2.945 0.703     0.154     0.041      121     9.0
rostralanteriorcingulate                 1495   1790   4835  3.115 0.816     0.191     0.046       69     2.8
rostralmiddlefrontal                     8468   8137  18193  2.536 0.718     0.168     0.040      181    14.7
superiorfrontal                          9030   8767  24331  3.103 0.739     0.170     0.045      230    16.5
superiorparietal                         8370   7487  17705  2.587 0.708     0.138     0.052      279    11.0
superiortemporal                         7248   6767  19415  3.162 0.813     0.156     0.038      129    11.8
supramarginal                            7494   6631  16908  2.837 0.624     0.147     0.035      111    10.9
frontalpole                               388    634   1430  2.873 0.786     0.277     0.058        7     1.0
temporalpole                              694   1359   3736  3.665 0.982     0.280     0.056       26     1.8
transversetemporal                        803    827   1872  2.797 0.594     0.169     0.038       13     1.4
insula                                   3018   2135   7510  3.443 0.676     0.159     0.048      123     5.4
