# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:04:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29752_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29752_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 11:04:39
# Measure Cortex, NumVert, Number of Vertices, 135899, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96173.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                901    598   1752  2.471 0.510     0.137     0.034       12     1.3
BA2_exvivo                               2068   1435   4151  2.608 0.593     0.113     0.025       20     2.1
BA3a_exvivo                               940    599    790  1.837 0.473     0.123     0.029        8     1.0
BA3b_exvivo                              1606   1054   1886  1.666 0.509     0.086     0.016       10     1.1
BA4a_exvivo                              1410    973   3127  2.836 0.651     0.113     0.027       10     1.7
BA4p_exvivo                              1013    703   1447  2.287 0.513     0.102     0.021        5     1.0
BA6_exvivo                               4290   3084  10986  2.979 0.705     0.121     0.027       37     5.0
BA44_exvivo                              1394   1041   3782  3.063 0.638     0.124     0.024       16     1.5
BA45_exvivo                              1379   1069   3727  2.764 0.572     0.114     0.027       15     1.2
V1_exvivo                                3571   2531   4668  1.938 0.652     0.130     0.032       39     5.3
V2_exvivo                                3982   2905   6602  2.198 0.568     0.146     0.036       55     6.4
MT_exvivo                                 512    357   1423  3.046 0.633     0.130     0.028        7     0.5
perirhinal_exvivo                         322    243   1614  4.204 0.606     0.120     0.036        4     0.4
entorhinal_exvivo                         439    323   1519  3.606 0.721     0.086     0.014        2     0.3
