# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:04:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29752_ses-1 lh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29752_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 11:04:38
# Measure Cortex, NumVert, Number of Vertices, 135899, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96173.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1380    931   2942  2.500 0.574     0.138     0.033       20     2.0
BA2_exvivo                               4947   3485   9565  2.614 0.614     0.114     0.023       46     5.0
BA3a_exvivo                              1057    683    948  1.813 0.497     0.122     0.027        9     1.0
BA3b_exvivo                              2679   1827   4311  2.064 0.788     0.103     0.022       21     2.4
BA4a_exvivo                              1465    999   3372  2.854 0.686     0.117     0.029       12     1.9
BA4p_exvivo                              1251    866   1930  2.373 0.510     0.105     0.022        6     1.3
BA6_exvivo                               7827   5653  20153  2.986 0.748     0.115     0.025       66     8.5
BA44_exvivo                              2217   1600   5327  2.977 0.660     0.113     0.021       20     1.9
BA45_exvivo                              3524   2632   8323  2.684 0.666     0.113     0.025       36     3.5
V1_exvivo                                3371   2371   4311  1.948 0.662     0.132     0.033       38     5.1
V2_exvivo                                8175   5746  15296  2.399 0.666     0.131     0.030       97    10.8
MT_exvivo                                2099   1428   4969  2.866 0.597     0.121     0.026       27     2.3
perirhinal_exvivo                         712    550   3580  3.993 0.813     0.129     0.039       10     1.1
entorhinal_exvivo                         702    506   2158  3.071 1.235     0.111     0.027        8     0.7
