# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:05:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29752_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29752_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 10:59:15
# Measure Cortex, NumVert, Number of Vertices, 129647, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92143.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81496, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      739    558   1902  2.743 0.844     0.121     0.026        7     0.8
G_and_S_occipital_inf                    1575   1096   3684  2.934 0.679     0.113     0.021       15     1.5
G_and_S_paracentral                      1495   1066   3322  2.590 0.615     0.130     0.032       16     2.0
G_and_S_subcentral                       1594   1144   4644  3.289 0.710     0.119     0.025       16     1.5
G_and_S_transv_frontopol                 1060    861   2872  2.541 0.690     0.145     0.035       20     1.6
G_and_S_cingul-Ant                       3171   2255   7629  2.883 0.759     0.112     0.025       32     3.3
G_and_S_cingul-Mid-Ant                   1425   1070   3861  3.227 0.668     0.131     0.029       15     2.0
G_and_S_cingul-Mid-Post                  1484   1036   3581  3.186 0.715     0.118     0.024       12     1.5
G_cingul-Post-dorsal                      480    393   1956  3.490 0.956     0.169     0.044       10     1.1
G_cingul-Post-ventral                     288    213    942  3.150 0.891     0.147     0.042        8     0.3
G_cuneus                                 2099   1650   3924  2.127 0.693     0.163     0.038       30     3.3
G_front_inf-Opercular                    1265    964   4195  3.222 0.548     0.126     0.029       20     1.5
G_front_inf-Orbital                       335    283   1351  2.942 0.977     0.157     0.032        5     0.5
G_front_inf-Triangul                      634    519   2325  3.190 0.755     0.147     0.032        9     0.9
G_front_middle                           3661   2960   9869  2.541 0.659     0.149     0.037       62     5.4
G_front_sup                              5669   4356  17723  3.038 0.821     0.138     0.038       75     8.6
G_Ins_lg_and_S_cent_ins                   569    443   2016  4.028 0.925     0.105     0.024        6     0.5
G_insular_short                           561    452   2474  3.759 0.863     0.149     0.047       12     1.3
G_occipital_middle                       3441   2451  10393  3.073 0.737     0.123     0.025       46     3.6
G_occipital_sup                          1656   1161   4200  2.704 0.775     0.128     0.031       19     2.0
G_oc-temp_lat-fusifor                    2127   1467   7163  3.479 0.655     0.131     0.031       32     2.5
G_oc-temp_med-Lingual                    2544   2007   5667  2.437 0.665     0.140     0.032       32     3.7
G_oc-temp_med-Parahip                    1410    975   5428  3.619 0.868     0.113     0.030       14     1.3
G_orbital                                2088   1656   8357  3.349 0.958     0.136     0.037       31     3.0
G_pariet_inf-Angular                     3337   2488  11497  3.118 0.758     0.128     0.029       47     3.9
G_pariet_inf-Supramar                    2575   1819   7765  3.211 0.679     0.127     0.031       34     3.1
G_parietal_sup                           2142   1666   6499  2.801 0.642     0.152     0.037       38     3.4
G_postcentral                            2520   1711   5634  2.561 0.664     0.129     0.028       31     3.0
G_precentral                             2455   1762   6743  2.823 0.719     0.129     0.033       26     3.2
G_precuneus                              2598   1965   9057  3.293 0.726     0.136     0.033       34     3.4
G_rectus                                  723    654   2910  3.387 0.739     0.165     0.042       16     1.3
G_subcallosal                             534    383   1038  2.823 1.067     0.132     0.057        6     1.0
G_temp_sup-G_T_transv                     406    270    942  2.749 0.510     0.112     0.018        6     0.3
G_temp_sup-Lateral                       1820   1309   6541  3.352 0.656     0.125     0.026       23     2.1
G_temp_sup-Plan_polar                    1085    733   2946  3.597 0.797     0.066     0.013        3     0.5
G_temp_sup-Plan_tempo                     801    524   1644  2.884 0.657     0.074     0.011        3     0.3
G_temporal_inf                           2445   1883  10352  3.685 0.832     0.134     0.031       37     3.2
G_temporal_middle                        2813   2092  11134  3.517 0.769     0.123     0.028       40     2.9
Lat_Fis-ant-Horizont                      396    243    466  2.089 0.506     0.069     0.008        1     0.1
Lat_Fis-ant-Vertical                      177    122    309  2.976 0.502     0.102     0.017        1     0.1
Lat_Fis-post                             1603   1044   2460  2.916 0.626     0.090     0.014        7     1.0
Pole_occipital                           3646   2432   5784  2.216 0.760     0.140     0.037       45     5.6
Pole_temporal                            1479   1273   6140  3.356 0.827     0.163     0.051       25     3.1
S_calcarine                              2147   1509   3293  2.537 0.758     0.112     0.021       17     1.9
S_central                                3321   2248   4127  2.105 0.581     0.099     0.019       18     2.6
S_cingul-Marginalis                      1442    991   2525  2.612 0.526     0.101     0.018        7     1.2
S_circular_insula_ant                     446    300    934  3.575 0.565     0.097     0.017        2     0.3
S_circular_insula_inf                    1095    681   1663  3.252 0.660     0.062     0.007        3     0.3
S_circular_insula_sup                    1498    945   2259  2.856 0.476     0.083     0.015        5     1.1
S_collat_transv_ant                      1090    721   1857  3.103 0.478     0.088     0.012        5     0.5
S_collat_transv_post                      459    319    648  2.647 0.278     0.118     0.027        3     0.5
S_front_inf                              2066   1403   3126  2.355 0.556     0.098     0.016       15     1.4
S_front_middle                           2904   2133   4556  2.055 0.643     0.126     0.031       36     3.9
S_front_sup                              2309   1555   3366  2.314 0.567     0.093     0.016       11     1.6
S_interm_prim-Jensen                      488    313    577  2.386 0.499     0.098     0.012        2     0.3
S_intrapariet_and_P_trans                4272   2803   6358  2.402 0.616     0.088     0.012       22     2.3
S_oc_middle_and_Lunatus                  1125    766   1767  2.650 0.550     0.103     0.018        7     0.8
S_oc_sup_and_transversal                 1548   1009   2181  2.349 0.433     0.092     0.016        7     1.0
S_occipital_ant                          1272    819   1955  2.679 0.376     0.082     0.012        5     0.6
S_oc-temp_lat                            1243    833   2494  3.169 0.732     0.094     0.014        7     0.7
S_oc-temp_med_and_Lingual                2017   1369   3349  2.724 0.551     0.096     0.013       12     1.1
S_orbital_lateral                         470    331    858  2.501 0.644     0.119     0.025        4     0.4
S_orbital_med-olfact                      537    366    974  2.753 1.058     0.110     0.024        4     0.4
S_orbital-H_Shaped                       1327    936   3108  3.094 0.894     0.114     0.023       13     1.5
S_parieto_occipital                      2660   1774   4186  2.667 0.735     0.098     0.016       15     1.8
S_pericallosal                           1675   1079   1487  1.642 0.628     0.088     0.012       16     0.9
S_postcentral                            2715   1841   4170  2.451 0.613     0.103     0.019       18     2.1
S_precentral-inf-part                    1690   1138   2626  2.455 0.603     0.103     0.018       12     1.3
S_precentral-sup-part                    1349    917   1930  2.448 0.617     0.109     0.020        8     1.4
S_suborbital                              375    258    988  3.374 1.128     0.122     0.020        3     0.3
S_subparietal                            1280    874   2237  2.727 0.538     0.105     0.020        8     1.0
S_temporal_inf                           1530   1027   2391  2.730 0.729     0.098     0.013        7     1.0
S_temporal_sup                           8102   5254  14022  2.775 0.593     0.084     0.012       38     4.4
S_temporal_transverse                     270    221    492  3.049 0.500     0.134     0.016        2     0.2
