# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:05:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s15x29752_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29752_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 10:59:22
# Measure Cortex, NumVert, Number of Vertices, 129647, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92143.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81496, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1342    983   3156  2.734 0.995     0.122     0.027       17     1.8
caudalmiddlefrontal                      3099   2231   6121  2.539 0.592     0.117     0.024       27     3.1
cuneus                                   2877   2144   5133  2.192 0.661     0.146     0.033       36     3.9
entorhinal                                805    664   3920  3.685 0.936     0.164     0.056       14     1.9
fusiform                                 4110   2822  10653  3.221 0.658     0.117     0.023       42     3.6
inferiorparietal                        10396   7273  25482  2.792 0.767     0.107     0.020       95     9.1
inferiortemporal                         5224   3826  16468  3.355 0.841     0.113     0.024       56     5.3
isthmuscingulate                         1369    999   3120  2.500 1.043     0.118     0.027       19     1.3
lateraloccipital                         9007   6024  18653  2.683 0.731     0.121     0.027       95     9.7
lateralorbitofrontal                     3466   2581  10763  3.222 0.952     0.128     0.032       44     4.8
lingual                                  4043   3085   7883  2.420 0.638     0.132     0.029       43     5.1
medialorbitofrontal                      1965   1546   6084  3.273 0.917     0.140     0.039       30     2.9
middletemporal                           6570   4572  17422  3.138 0.736     0.101     0.019       53     4.9
parahippocampal                          1130    717   2586  3.121 0.710     0.087     0.014        7     0.6
paracentral                              2466   1653   4969  2.862 0.599     0.112     0.022       17     2.4
parsopercularis                          2096   1471   4791  2.922 0.539     0.110     0.023       21     1.9
parsorbitalis                             851    662   2746  3.087 0.873     0.127     0.030        9     1.0
parstriangularis                         1944   1425   4717  2.719 0.781     0.121     0.024       22     2.1
pericalcarine                            1992   1440   2467  1.945 0.639     0.127     0.030       20     2.4
postcentral                              7444   5122  14873  2.524 0.777     0.115     0.024       70     7.4
posteriorcingulate                       1895   1359   4486  2.698 1.091     0.123     0.025       22     2.2
precentral                               6902   4806  14295  2.605 0.720     0.112     0.024       55     7.2
precuneus                                6473   4550  15371  2.999 0.721     0.113     0.023       53     6.3
rostralanteriorcingulate                 1162    832   3287  2.925 0.968     0.114     0.027       12     1.4
rostralmiddlefrontal                     6272   4762  12862  2.304 0.692     0.130     0.030       81     7.7
superiorfrontal                         12049   8931  29597  2.764 0.796     0.125     0.031      138    15.2
superiorparietal                         6730   4705  14546  2.644 0.663     0.114     0.023       65     6.5
superiortemporal                         7418   5043  19117  3.171 0.702     0.093     0.017       54     5.3
supramarginal                            5136   3522  11486  2.856 0.741     0.111     0.023       48     4.9
transversetemporal                        556    386   1176  2.762 0.461     0.102     0.015        6     0.4
insula                                   2858   2004   7611  3.605 0.762     0.101     0.022       22     2.7
