# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:07:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29752_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29752_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 11:07:02
# Measure Cortex, NumVert, Number of Vertices, 137777, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97160, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1082    699   2579  2.729 0.632     0.133     0.033       14     1.5
BA2_exvivo                               3317   2272   6285  2.596 0.655     0.108     0.020       27     2.7
BA3a_exvivo                              1195    783   1234  2.015 0.492     0.114     0.023        8     1.1
BA3b_exvivo                              2271   1616   3809  2.079 0.650     0.115     0.025       21     2.5
BA4a_exvivo                              1489   1010   3056  2.658 0.583     0.114     0.027       10     1.7
BA4p_exvivo                              1283    868   1994  2.406 0.593     0.098     0.020        7     1.0
BA6_exvivo                               6831   4988  17863  2.942 0.805     0.125     0.030       65     8.2
BA44_exvivo                              3473   2448   8131  2.807 0.660     0.108     0.022       34     3.0
BA45_exvivo                              3629   2702   9077  2.697 0.803     0.123     0.025       39     3.8
V1_exvivo                                3615   2679   5557  2.036 0.743     0.136     0.034       40     5.3
V2_exvivo                                8217   5801  15230  2.444 0.664     0.134     0.031       95    10.4
MT_exvivo                                3119   2182   6847  2.826 0.567     0.113     0.021       30     2.8
perirhinal_exvivo                         372    276   1449  3.702 0.706     0.114     0.031        3     0.4
entorhinal_exvivo                         720    566   2933  3.543 0.881     0.151     0.047       10     1.6
