# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:07:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29752_ses-1 rh white 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29752_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 11:07:02
# Measure Cortex, NumVert, Number of Vertices, 137777, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97160, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                790    508   1796  2.613 0.603     0.128     0.028        9     1.0
BA2_exvivo                               1989   1345   4005  2.658 0.623     0.109     0.019       17     1.5
BA3a_exvivo                              1033    679    974  1.931 0.447     0.113     0.021        7     0.9
BA3b_exvivo                              1800   1276   2530  1.893 0.480     0.110     0.022       16     1.8
BA4a_exvivo                               908    593   1970  2.754 0.682     0.112     0.029        6     1.0
BA4p_exvivo                              1033    694   1598  2.466 0.567     0.098     0.021        5     0.9
BA6_exvivo                               4323   3134  11142  2.931 0.841     0.124     0.028       39     5.1
BA44_exvivo                               830    638   2460  3.019 0.600     0.131     0.030       14     1.1
BA45_exvivo                               815    655   2779  3.244 0.703     0.145     0.034       12     1.1
V1_exvivo                                3467   2536   5172  2.038 0.749     0.132     0.033       36     4.8
V2_exvivo                                4179   3071   7455  2.297 0.609     0.151     0.037       52     6.7
MT_exvivo                                 456    298    719  2.658 0.386     0.075     0.010        2     0.3
perirhinal_exvivo                          33     25    139  3.963 0.739     0.116     0.023        0     0.0
entorhinal_exvivo                         655    507   2710  3.676 0.866     0.130     0.035        7     0.9
