
Raw <mean> +- <std> (using 'rh.curv'):                -0.02210 +- 0.1552 
       Raw Min:                                       -0.74311 at vertex 107202  
       Raw Max:                                        0.46905 at vertex 982     
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86010 +- 0.14589 mm
       Raw Total Surface Area:                     87260.03906 mm^2
       Raw Total Number of Vertices:                    137777
       Raw Average Vertex Area (Whole Surface):        0.63334 mm^2
       Raw Natural Surface Integral:               -1884.75378
       Raw Rectified Surface Integral:             10616.93066
       Raw Positive Surface Integral:               4366.08838
       Raw Negative Surface Integral:               6250.84180
       Raw Mean Natural Surface Integral:             -0.01368 across 137777 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07706 across 137777 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06372 across 68516 (49.73%) vertices
       Raw Mean Negative Surface Integral:             0.09025 across 69261 (50.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02160 across 87259.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12167 across 87259.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10248 across 42604.054688 (48.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13998 across 44656.066406 (51.18%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7820 
       Raw Min:                                      -15.14542 at vertex 90938   
       Raw Max:                                       16.20608 at vertex 39913   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86010 +- 0.14589 mm
       Raw Total Surface Area:                     87260.03906 mm^2
       Raw Total Number of Vertices:                    137777
       Raw Average Vertex Area (Whole Surface):        0.63334 mm^2
       Raw Natural Surface Integral:              -11171.54102
       Raw Rectified Surface Integral:            413996.93750
       Raw Positive Surface Integral:             201412.70312
       Raw Negative Surface Integral:             212584.25000
       Raw Mean Natural Surface Integral:             -0.08108 across 137777 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00483 across 137777 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05824 across 65859 (47.80%) vertices
       Raw Mean Negative Surface Integral:             2.95593 across 71918 (52.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12803 across 87259.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74443 across 87259.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94881 across 40699.214844 (46.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.56572 across 46560.925781 (53.36%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02357 +- 1.6872 mm^-2
         K Min:                                       -9.99636 at vertex 95910   
         K Max:                                      593.57111 at vertex 97064   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86010 +- 0.14589 mm
         K Total Surface Area:                     87260.03906 mm^2
         K Total Number of Vertices:                    137777
         K Average Vertex Area (Whole Surface):        0.63334 mm^2
         K Natural Surface Integral:                   9.85384
         K Rectified Surface Integral:              3507.64917
         K Positive Surface Integral:               1758.75146
         K Negative Surface Integral:               1748.89771
         K Mean Natural Surface Integral:              0.00007 across 137777 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02546 across 137777 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02707 across 64961 (47.15%) vertices
         K Mean Negative Surface Integral:             0.02402 across 72816 (52.85%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87259.500000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04020 across 87259.500000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04733 across 37155.578125 (42.58%) mm^2
         K AreaNorm Negative Surface Integral:         0.03490 across 50104.800781 (57.42%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03769 +- 0.3436 mm^-1
         H Min:                                      -35.91706 at vertex 97064   
         H Max:                                       13.42656 at vertex 113578  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86010 +- 0.14589 mm
         H Total Surface Area:                     87260.03906 mm^2
         H Total Number of Vertices:                    137777
         H Average Vertex Area (Whole Surface):        0.63334 mm^2
         H Natural Surface Integral:               -1538.95105
         H Rectified Surface Integral:             14163.59375
         H Positive Surface Integral:               6312.32129
         H Negative Surface Integral:               7851.27246
         H Mean Natural Surface Integral:             -0.01117 across 137777 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10280 across 137777 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08296 across 76089 (55.23%) vertices
         H Mean Negative Surface Integral:             0.12727 across 61688 (44.77%) vertices
         H AreaNorm Natural Surface Integral:         -0.01764 across 87259.500000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16232 across 87259.500000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12891 across 48968.144531 (56.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.20504 across 38292.054688 (43.88%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08223 +- 0.6377 mm^-1
        k1 Min:                                      -62.30767 at vertex 97064   
        k1 Max:                                       22.46861 at vertex 113578  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86010 +- 0.14589 mm
        k1 Total Surface Area:                     87260.03906 mm^2
        k1 Total Number of Vertices:                    137777
        k1 Average Vertex Area (Whole Surface):        0.63334 mm^2
        k1 Natural Surface Integral:               -3893.67993
        k1 Rectified Surface Integral:             29741.87109
        k1 Positive Surface Integral:              12924.09570
        k1 Negative Surface Integral:              16817.77539
        k1 Mean Natural Surface Integral:             -0.02826 across 137777 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21587 across 137777 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16985 across 76089 (55.23%) vertices
        k1 Mean Negative Surface Integral:             0.27263 across 61688 (44.77%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04462 across 87259.500000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34084 across 87259.500000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26393 across 48968.144531 (56.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43920 across 38292.054688 (43.88%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00686 +- 0.1312 mm^-1
        k2 Min:                                       -9.52645 at vertex 97064   
        k2 Max:                                        4.38452 at vertex 113578  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86010 +- 0.14589 mm
        k2 Total Surface Area:                     87260.03906 mm^2
        k2 Total Number of Vertices:                    137777
        k2 Average Vertex Area (Whole Surface):        0.63334 mm^2
        k2 Natural Surface Integral:                 815.77789
        k2 Rectified Surface Integral:              7007.48389
        k2 Positive Surface Integral:               3911.63086
        k2 Negative Surface Integral:               3095.85278
        k2 Mean Natural Surface Integral:              0.00592 across 137777 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05086 across 137777 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05189 across 75387 (54.72%) vertices
        k2 Mean Negative Surface Integral:             0.04962 across 62390 (45.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00935 across 87259.500000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08031 across 87259.500000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08236 across 47493.269531 (54.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07785 across 39766.847656 (45.57%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.38358 +- 8.0310 mm^-2
         S Min:                                        0.00000 at vertex 20      
         S Max:                                     2785.85718 at vertex 97064   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86010 +- 0.14589 mm
         S Total Surface Area:                     87260.03906 mm^2
         S Total Number of Vertices:                    137777
         S Average Vertex Area (Whole Surface):        0.63334 mm^2
         S Natural Surface Integral:               21887.46680
         S Rectified Surface Integral:             21887.46680
         S Positive Surface Integral:              21887.46680
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15886 across 137777 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15886 across 137777 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15886 across 137777 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25083 across 87259.500000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25083 across 87259.500000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25083 across 87259.500000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29376 +- 0.3593 mm^-2
         C Min:                                        0.00558 at vertex 82095   
         C Max:                                       44.57016 at vertex 97064   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86010 +- 0.14589 mm
         C Total Surface Area:                     87260.03906 mm^2
         C Total Number of Vertices:                    137777
         C Average Vertex Area (Whole Surface):        0.63334 mm^2
         C Natural Surface Integral:               22000.89258
         C Rectified Surface Integral:             22000.89258
         C Positive Surface Integral:              22000.89258
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15968 across 137777 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15968 across 137777 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15968 across 137777 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25213 across 87259.500000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25213 across 87259.500000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25213 across 87259.500000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.43073 +- 11.3085 mm^-2
        BE Min:                                        0.00006 at vertex 82095   
        BE Max:                                     3972.99927 at vertex 97064   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86010 +- 0.14589 mm
        BE Total Surface Area:                     87260.03906 mm^2
        BE Total Number of Vertices:                    137777
        BE Average Vertex Area (Whole Surface):        0.63334 mm^2
        BE Natural Surface Integral:               21906.89258
        BE Rectified Surface Integral:             21906.89258
        BE Positive Surface Integral:              21906.89258
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15900 across 137777 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15900 across 137777 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15900 across 137777 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25105 across 87259.500000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25105 across 87259.500000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25105 across 87259.500000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34973 +- 9.4005 mm^-2
        FI Min:                                        0.00000 at vertex 20      
        FI Max:                                     3288.67480 at vertex 97064   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86010 +- 0.14589 mm
        FI Total Surface Area:                     87260.03906 mm^2
        FI Total Number of Vertices:                    137777
        FI Average Vertex Area (Whole Surface):        0.63334 mm^2
        FI Natural Surface Integral:               17261.53516
        FI Rectified Surface Integral:             17261.53516
        FI Positive Surface Integral:              17261.53516
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12529 across 137777 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12529 across 137777 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12529 across 137777 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19782 across 87259.500000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19782 across 87259.500000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19782 across 87259.500000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1373.62927
curv -- Intrinsic Curvature Index - positive (ICIp):    139.95700
curv -- Intrinsic Curvature Index - negative (ICIn):    139.17285
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78414

Mean across 10 curvatures: 1.3462e-01 +- 1.9218e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02210 +- 0.1552 
       Raw Min:                                       -0.74311 at vertex 107202  
       Raw Max:                                        0.46905 at vertex 982     
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86010 +- 0.14589 mm
       Raw Total Surface Area:                     87260.03906 mm^2
       Raw Total Number of Vertices:                    137777
       Raw Average Vertex Area (Whole Surface):        0.63334 mm^2
       Raw Natural Surface Integral:               -1884.75378
       Raw Rectified Surface Integral:             10616.93066
       Raw Positive Surface Integral:               4366.08838
       Raw Negative Surface Integral:               6250.84180
       Raw Mean Natural Surface Integral:             -0.01368 across 137777 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07706 across 137777 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06372 across 68516 (49.73%) vertices
       Raw Mean Negative Surface Integral:             0.09025 across 69261 (50.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02160 across 87259.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12167 across 87259.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10248 across 42604.054688 (48.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13998 across 44656.066406 (51.18%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7820 
       Raw Min:                                      -15.14542 at vertex 90938   
       Raw Max:                                       16.20608 at vertex 39913   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86010 +- 0.14589 mm
       Raw Total Surface Area:                     87260.03906 mm^2
       Raw Total Number of Vertices:                    137777
       Raw Average Vertex Area (Whole Surface):        0.63334 mm^2
       Raw Natural Surface Integral:              -11171.54102
       Raw Rectified Surface Integral:            413996.93750
       Raw Positive Surface Integral:             201412.70312
       Raw Negative Surface Integral:             212584.25000
       Raw Mean Natural Surface Integral:             -0.08108 across 137777 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00483 across 137777 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05824 across 65859 (47.80%) vertices
       Raw Mean Negative Surface Integral:             2.95593 across 71918 (52.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12803 across 87259.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74443 across 87259.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94881 across 40699.214844 (46.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.56572 across 46560.925781 (53.36%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02357 +- 1.6872 mm^-2
         K Min:                                       -9.99636 at vertex 95910   
         K Max:                                      593.57111 at vertex 97064   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86010 +- 0.14589 mm
         K Total Surface Area:                     87260.03906 mm^2
         K Total Number of Vertices:                    137777
         K Average Vertex Area (Whole Surface):        0.63334 mm^2
         K Natural Surface Integral:                   9.85384
         K Rectified Surface Integral:              3507.64917
         K Positive Surface Integral:               1758.75146
         K Negative Surface Integral:               1748.89771
         K Mean Natural Surface Integral:              0.00007 across 137777 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02546 across 137777 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02707 across 64961 (47.15%) vertices
         K Mean Negative Surface Integral:             0.02402 across 72816 (52.85%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87259.500000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04020 across 87259.500000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04733 across 37155.578125 (42.58%) mm^2
         K AreaNorm Negative Surface Integral:         0.03490 across 50104.800781 (57.42%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03769 +- 0.3436 mm^-1
         H Min:                                      -35.91706 at vertex 97064   
         H Max:                                       13.42656 at vertex 113578  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86010 +- 0.14589 mm
         H Total Surface Area:                     87260.03906 mm^2
         H Total Number of Vertices:                    137777
         H Average Vertex Area (Whole Surface):        0.63334 mm^2
         H Natural Surface Integral:               -1538.95105
         H Rectified Surface Integral:             14163.59375
         H Positive Surface Integral:               6312.32129
         H Negative Surface Integral:               7851.27246
         H Mean Natural Surface Integral:             -0.01117 across 137777 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10280 across 137777 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08296 across 76089 (55.23%) vertices
         H Mean Negative Surface Integral:             0.12727 across 61688 (44.77%) vertices
         H AreaNorm Natural Surface Integral:         -0.01764 across 87259.500000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16232 across 87259.500000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12891 across 48968.144531 (56.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.20504 across 38292.054688 (43.88%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08223 +- 0.6377 mm^-1
        k1 Min:                                      -62.30767 at vertex 97064   
        k1 Max:                                       22.46861 at vertex 113578  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86010 +- 0.14589 mm
        k1 Total Surface Area:                     87260.03906 mm^2
        k1 Total Number of Vertices:                    137777
        k1 Average Vertex Area (Whole Surface):        0.63334 mm^2
        k1 Natural Surface Integral:               -3893.67993
        k1 Rectified Surface Integral:             29741.87109
        k1 Positive Surface Integral:              12924.09570
        k1 Negative Surface Integral:              16817.77539
        k1 Mean Natural Surface Integral:             -0.02826 across 137777 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21587 across 137777 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16985 across 76089 (55.23%) vertices
        k1 Mean Negative Surface Integral:             0.27263 across 61688 (44.77%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04462 across 87259.500000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34084 across 87259.500000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26393 across 48968.144531 (56.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43920 across 38292.054688 (43.88%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00686 +- 0.1312 mm^-1
        k2 Min:                                       -9.52645 at vertex 97064   
        k2 Max:                                        4.38452 at vertex 113578  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86010 +- 0.14589 mm
        k2 Total Surface Area:                     87260.03906 mm^2
        k2 Total Number of Vertices:                    137777
        k2 Average Vertex Area (Whole Surface):        0.63334 mm^2
        k2 Natural Surface Integral:                 815.77789
        k2 Rectified Surface Integral:              7007.48389
        k2 Positive Surface Integral:               3911.63086
        k2 Negative Surface Integral:               3095.85278
        k2 Mean Natural Surface Integral:              0.00592 across 137777 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05086 across 137777 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05189 across 75387 (54.72%) vertices
        k2 Mean Negative Surface Integral:             0.04962 across 62390 (45.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00935 across 87259.500000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08031 across 87259.500000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08236 across 47493.269531 (54.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07785 across 39766.847656 (45.57%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.38358 +- 8.0310 mm^-2
         S Min:                                        0.00000 at vertex 20      
         S Max:                                     2785.85718 at vertex 97064   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86010 +- 0.14589 mm
         S Total Surface Area:                     87260.03906 mm^2
         S Total Number of Vertices:                    137777
         S Average Vertex Area (Whole Surface):        0.63334 mm^2
         S Natural Surface Integral:               21887.46680
         S Rectified Surface Integral:             21887.46680
         S Positive Surface Integral:              21887.46680
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15886 across 137777 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15886 across 137777 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15886 across 137777 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25083 across 87259.500000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25083 across 87259.500000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25083 across 87259.500000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29376 +- 0.3593 mm^-2
         C Min:                                        0.00558 at vertex 82095   
         C Max:                                       44.57016 at vertex 97064   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86010 +- 0.14589 mm
         C Total Surface Area:                     87260.03906 mm^2
         C Total Number of Vertices:                    137777
         C Average Vertex Area (Whole Surface):        0.63334 mm^2
         C Natural Surface Integral:               22000.89258
         C Rectified Surface Integral:             22000.89258
         C Positive Surface Integral:              22000.89258
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15968 across 137777 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15968 across 137777 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15968 across 137777 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25213 across 87259.500000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25213 across 87259.500000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25213 across 87259.500000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.43073 +- 11.3085 mm^-2
        BE Min:                                        0.00006 at vertex 82095   
        BE Max:                                     3972.99927 at vertex 97064   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86010 +- 0.14589 mm
        BE Total Surface Area:                     87260.03906 mm^2
        BE Total Number of Vertices:                    137777
        BE Average Vertex Area (Whole Surface):        0.63334 mm^2
        BE Natural Surface Integral:               21906.89258
        BE Rectified Surface Integral:             21906.89258
        BE Positive Surface Integral:              21906.89258
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15900 across 137777 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15900 across 137777 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15900 across 137777 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25105 across 87259.500000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25105 across 87259.500000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25105 across 87259.500000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34973 +- 9.4005 mm^-2
        FI Min:                                        0.00000 at vertex 20      
        FI Max:                                     3288.67480 at vertex 97064   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86010 +- 0.14589 mm
        FI Total Surface Area:                     87260.03906 mm^2
        FI Total Number of Vertices:                    137777
        FI Average Vertex Area (Whole Surface):        0.63334 mm^2
        FI Natural Surface Integral:               17261.53516
        FI Rectified Surface Integral:             17261.53516
        FI Positive Surface Integral:              17261.53516
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12529 across 137777 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12529 across 137777 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12529 across 137777 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19782 across 87259.500000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19782 across 87259.500000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19782 across 87259.500000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1373.62927
curv -- Intrinsic Curvature Index - positive (ICIp):    139.95700
curv -- Intrinsic Curvature Index - negative (ICIn):    139.17285
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78414

Mean across 10 curvatures: 1.3462e-01 +- 1.9218e-01


