# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s15x29752_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna079
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29752_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15562.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234932.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236235.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 471168.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1588039.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1588452.955171, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 11:08:50 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 09:14:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 09:14:37 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3027     3070.2  wm-lh-bankssts                    98.8421     7.8597    72.0000   118.0000    46.0000 
  2 3002      3774     3812.2  wm-lh-caudalanteriorcingulate    100.2459    10.3946    46.0000   126.0000    80.0000 
  3 3003      6513     6471.3  wm-lh-caudalmiddlefrontal         94.5501    10.8018    60.0000   112.0000    52.0000 
  4 3005      2857     2770.5  wm-lh-cuneus                      88.8449    13.1154     0.0000   117.0000   117.0000 
  5 3006       790      797.3  wm-lh-entorhinal                  74.0873     7.1807    55.0000    92.0000    37.0000 
  6 3007      7353     7175.8  wm-lh-fusiform                    85.4306    10.7851     6.0000   108.0000   102.0000 
  7 3008     11067    11189.8  wm-lh-inferiorparietal            96.9976     8.8550    69.0000   118.0000    49.0000 
  8 3009      5491     5384.6  wm-lh-inferiortemporal            88.5804    11.3637    57.0000   110.0000    53.0000 
  9 3010      3572     3557.5  wm-lh-isthmuscingulate           100.2920    12.0528    14.0000   120.0000   106.0000 
 10 3011      8929     9320.4  wm-lh-lateraloccipital            98.9997    10.3269    64.0000   129.0000    65.0000 
 11 3012      6758     6620.9  wm-lh-lateralorbitofrontal        94.4987    12.3381    63.0000   118.0000    55.0000 
 12 3013      4871     4868.0  wm-lh-lingual                     79.5163    11.5233     0.0000   105.0000   105.0000 
 13 3014      4792     4715.0  wm-lh-medialorbitofrontal         92.1916    14.4898    27.0000   122.0000    95.0000 
 14 3015      5073     5293.8  wm-lh-middletemporal              92.1559    11.5380    63.0000   117.0000    54.0000 
 15 3016      1567     1706.7  wm-lh-parahippocampal             80.1787     7.1128    44.0000    96.0000    52.0000 
 16 3017      3597     3566.8  wm-lh-paracentral                 95.8363     9.2995    65.0000   114.0000    49.0000 
 17 3018      3699     3735.1  wm-lh-parsopercularis             97.1814    10.3603    68.0000   115.0000    47.0000 
 18 3019      1029     1000.1  wm-lh-parsorbitalis               83.9038    11.8852    59.0000   109.0000    50.0000 
 19 3020      3421     3409.3  wm-lh-parstriangularis            93.6820    10.6990    65.0000   118.0000    53.0000 
 20 3021      3150     2976.6  wm-lh-pericalcarine               83.6921    21.8679     0.0000   124.0000   124.0000 
 21 3022      9242     9247.9  wm-lh-postcentral                 90.5720    10.8056    66.0000   119.0000    53.0000 
 22 3023      4483     4436.8  wm-lh-posteriorcingulate          96.2106    10.4234    28.0000   120.0000    92.0000 
 23 3024     12093    11960.8  wm-lh-precentral                  95.2570    10.4900    66.0000   117.0000    51.0000 
 24 3025      9116     8957.8  wm-lh-precuneus                   92.7495     9.8754    27.0000   117.0000    90.0000 
 25 3026      2882     2831.6  wm-lh-rostralanteriorcingulate    99.1124    15.4252    31.0000   129.0000    98.0000 
 26 3027     14399    14204.8  wm-lh-rostralmiddlefrontal        92.4256    11.8473    58.0000   119.0000    61.0000 
 27 3028     17185    17033.9  wm-lh-superiorfrontal             93.6797    11.8906    52.0000   120.0000    68.0000 
 28 3029     12063    12301.5  wm-lh-superiorparietal            95.6205     8.9342    67.0000   119.0000    52.0000 
 29 3030      9719    10159.2  wm-lh-superiortemporal            94.4762    10.1911    63.0000   115.0000    52.0000 
 30 3031     10248    10421.2  wm-lh-supramarginal               97.5420    10.0770    67.0000   119.0000    52.0000 
 31 3032       392      375.1  wm-lh-frontalpole                 81.4133     8.7502    63.0000   107.0000    44.0000 
 32 3033       957     1026.5  wm-lh-temporalpole                77.7555     8.4827    55.0000    99.0000    44.0000 
 33 3034       762      768.8  wm-lh-transversetemporal          93.0223     8.7744    74.0000   117.0000    43.0000 
 34 3035      8773     8703.6  wm-lh-insula                      91.1946    10.1172    46.0000   116.0000    70.0000 
 35 4001      3274     3282.2  wm-rh-bankssts                    96.6344     6.9138    71.0000   120.0000    49.0000 
 36 4002      3265     3201.3  wm-rh-caudalanteriorcingulate     96.2885    11.0179    57.0000   121.0000    64.0000 
 37 4003      5576     5538.7  wm-rh-caudalmiddlefrontal         92.9017    10.8356    63.0000   113.0000    50.0000 
 38 4005      3041     2889.8  wm-rh-cuneus                      87.3660    12.6884    18.0000   112.0000    94.0000 
 39 4006       921     1031.3  wm-rh-entorhinal                  73.2486     7.4472    42.0000    91.0000    49.0000 
 40 4007      6856     6774.5  wm-rh-fusiform                    83.6580     9.5839    21.0000   104.0000    83.0000 
 41 4008     13300    13693.2  wm-rh-inferiorparietal            94.4209     9.0798    65.0000   117.0000    52.0000 
 42 4009      6718     6768.3  wm-rh-inferiortemporal            86.4979    10.1736    57.0000   108.0000    51.0000 
 43 4010      3296     3266.0  wm-rh-isthmuscingulate            98.0874    11.2596    39.0000   119.0000    80.0000 
 44 4011     12130    12421.4  wm-rh-lateraloccipital            91.6266     8.7971    39.0000   117.0000    78.0000 
 45 4012      6683     6515.3  wm-rh-lateralorbitofrontal        90.6913    12.3809    50.0000   119.0000    69.0000 
 46 4013      4820     4880.2  wm-rh-lingual                     78.6600    10.0244    14.0000    99.0000    85.0000 
 47 4014      5408     5312.8  wm-rh-medialorbitofrontal         91.7594    13.6001    35.0000   119.0000    84.0000 
 48 4015      6934     7128.7  wm-rh-middletemporal              92.8600     9.7756    61.0000   118.0000    57.0000 
 49 4016      1720     1832.5  wm-rh-parahippocampal             78.7134     7.4627    42.0000    98.0000    56.0000 
 50 4017      4979     4981.2  wm-rh-paracentral                 96.4591     8.0387    69.0000   116.0000    47.0000 
 51 4018      2862     2874.0  wm-rh-parsopercularis             96.3176     9.2131    71.0000   113.0000    42.0000 
 52 4019      1370     1343.8  wm-rh-parsorbitalis               83.7285    10.4801    62.0000   107.0000    45.0000 
 53 4020      3208     3198.8  wm-rh-parstriangularis            93.7466    10.6396    66.0000   112.0000    46.0000 
 54 4021      3083     2851.6  wm-rh-pericalcarine               85.2932     9.4359    25.0000   114.0000    89.0000 
 55 4022      8370     8453.0  wm-rh-postcentral                 94.1053    10.2518    65.0000   126.0000    61.0000 
 56 4023      4127     4057.0  wm-rh-posteriorcingulate          95.9685    10.6716    27.0000   116.0000    89.0000 
 57 4024     12683    12591.5  wm-rh-precentral                  95.1444     9.9699    64.0000   119.0000    55.0000 
 58 4025     10971    10758.4  wm-rh-precuneus                   94.5118     8.7636    35.0000   116.0000    81.0000 
 59 4026      2196     2125.9  wm-rh-rostralanteriorcingulate    99.0724    15.3389    27.0000   121.0000    94.0000 
 60 4027     14877    14659.7  wm-rh-rostralmiddlefrontal        93.8382    11.2116    60.0000   118.0000    58.0000 
 61 4028     17685    17486.0  wm-rh-superiorfrontal             92.9023    11.1097    59.0000   119.0000    60.0000 
 62 4029     11509    11770.6  wm-rh-superiorparietal            95.8579     8.9576    67.0000   116.0000    49.0000 
 63 4030      6228     6583.6  wm-rh-superiortemporal            91.7583    10.0630    61.0000   118.0000    57.0000 
 64 4031      8120     8166.2  wm-rh-supramarginal               98.1904     8.9173    71.0000   122.0000    51.0000 
 65 4032       426      428.0  wm-rh-frontalpole                 82.1244     7.2366    65.0000    99.0000    34.0000 
 66 4033       759      797.2  wm-rh-temporalpole                78.0303     8.0047    60.0000    96.0000    36.0000 
 67 4034       643      626.6  wm-rh-transversetemporal          91.1182     7.3263    72.0000   109.0000    37.0000 
 68 4035      8769     8666.0  wm-rh-insula                      87.8106     9.5983    59.0000   110.0000    51.0000 
 69 5001     29690    29391.7  Left-UnsegmentedWhiteMatter       96.3538    12.0871     0.0000   122.0000   122.0000 
 70 5002     27830    27740.2  Right-UnsegmentedWhiteMatter      95.4379     9.7316    19.0000   123.0000   104.0000 
