# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s15x29742_ses-1 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29742_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 927097.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 912039.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11732.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 199634.935117, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 180645.093183, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 380280.028301, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 183691.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 153702.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 337394.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56243.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 547430.028301, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 787864.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 772806.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1329742.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.642985, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.922238, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 60, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 78, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 138, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441863.862604, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 11:03:03 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 08:53:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 08:53:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4467     4958.9  Left-Lateral-Ventricle            24.7139    14.4343     0.0000    77.0000    77.0000 
  2   5       405      458.0  Left-Inf-Lat-Vent                 42.8469    11.3696    20.0000    78.0000    58.0000 
  3   7     14952    15329.7  Left-Cerebellum-White-Matter      79.3763     9.1046    22.0000   112.0000    90.0000 
  4   8     56021    56505.1  Left-Cerebellum-Cortex            51.0234     9.2899     0.0000    88.0000    88.0000 
  5  10      7105     6723.7  Left-Thalamus                     76.1828    11.7642    25.0000   105.0000    80.0000 
  6  11      3038     2849.0  Left-Caudate                      61.8608    11.1595    29.0000    93.0000    64.0000 
  7  12      5094     5028.2  Left-Putamen                      68.9117     7.1079    45.0000    96.0000    51.0000 
  8  13      2124     1946.9  Left-Pallidum                     85.6078     5.1907    67.0000   104.0000    37.0000 
  9  14       662      750.6  3rd-Ventricle                     37.6616    11.3987    15.0000    77.0000    62.0000 
 10  15      1512     1615.0  4th-Ventricle                     21.8538    12.1179     2.0000    65.0000    63.0000 
 11  16     17945    18077.7  Brain-Stem                        78.5702    12.6575    18.0000   121.0000   103.0000 
 12  17      4489     4204.7  Left-Hippocampus                  56.7512     9.4599    19.0000    97.0000    78.0000 
 13  18      1559     1532.2  Left-Amygdala                     59.1507     9.1499    30.0000    84.0000    54.0000 
 14  24      1152     1221.4  CSF                               41.8003    11.8978     6.0000    79.0000    73.0000 
 15  26       787      740.4  Left-Accumbens-area               59.6506     7.0667    37.0000    79.0000    42.0000 
 16  28      3540     3428.0  Left-VentralDC                    82.5014    12.1019    20.0000   120.0000   100.0000 
 17  30         1        2.7  Left-vessel                       58.0000     0.0000    58.0000    58.0000     0.0000 
 18  31       519      385.0  Left-choroid-plexus               47.3141    13.9483    16.0000    83.0000    67.0000 
 19  43      5537     5803.2  Right-Lateral-Ventricle           32.7659    15.4423     0.0000    84.0000    84.0000 
 20  44       168      205.1  Right-Inf-Lat-Vent                44.4881    10.3652    24.0000    68.0000    44.0000 
 21  46     13374    13867.6  Right-Cerebellum-White-Matter     78.0769     8.2330    37.0000   105.0000    68.0000 
 22  47     54886    55436.5  Right-Cerebellum-Cortex           52.4205     8.9860    16.0000    85.0000    69.0000 
 23  49      7597     7300.9  Right-Thalamus                    74.3157    10.8719    35.0000   106.0000    71.0000 
 24  50      3601     3406.0  Right-Caudate                     62.9897    10.5192    34.0000    89.0000    55.0000 
 25  51      5090     4985.7  Right-Putamen                     70.6542     6.8345    42.0000    94.0000    52.0000 
 26  52      2080     1957.5  Right-Pallidum                    85.6587     4.7375    66.0000   100.0000    34.0000 
 27  53      4195     3958.9  Right-Hippocampus                 58.7895     9.6264    32.0000    92.0000    60.0000 
 28  54      1599     1548.1  Right-Amygdala                    57.9193     8.2540    33.0000    82.0000    49.0000 
 29  58       717      648.8  Right-Accumbens-area              60.8229     9.0778    36.0000    82.0000    46.0000 
 30  60      3628     3407.9  Right-VentralDC                   79.6643    12.8089    34.0000   109.0000    75.0000 
 31  62        19       23.9  Right-vessel                      55.6842     7.3564    44.0000    68.0000    24.0000 
 32  63       636      545.4  Right-choroid-plexus              50.5629    11.2333    18.0000    79.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3511     2989.5  WM-hypointensities                71.5657    12.8652    29.0000   104.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        92      113.0  Optic-Chiasm                      69.0435     9.1602    44.0000    88.0000    44.0000 
 41 251       949      877.8  CC_Posterior                      97.0453    17.6107    43.0000   132.0000    89.0000 
 42 252       580      514.7  CC_Mid_Posterior                  83.9328    20.5548    32.0000   125.0000    93.0000 
 43 253       568      507.7  CC_Central                        81.1479    15.4439    30.0000   107.0000    77.0000 
 44 254       615      540.6  CC_Mid_Anterior                   87.4602    20.0423    34.0000   132.0000    98.0000 
 45 255       731      668.9  CC_Anterior                       97.8892    14.7968    29.0000   131.0000   102.0000 
