# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 927097.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 912039.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 787864.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 772806.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56243.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 199634.935117467743, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 180645.093183497986, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 380280.028300965729, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 547430.028300965670, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 183691.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 153702.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 337394.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1329742.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 772806.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 912039.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11732.000000000000, mm^3
