# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:00:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29742_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29742_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 11:00:36
# Measure Cortex, NumVert, Number of Vertices, 97027, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71924.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                648    462   1085  1.874 0.798     0.180     0.073       15     2.0
BA2_exvivo                               1110    779   1699  2.109 0.706     0.111     0.031        8     1.5
BA3a_exvivo                               638    437    639  2.028 0.555     0.122     0.030        5     0.7
BA3b_exvivo                              1005    742   1409  1.749 0.517     0.100     0.026        7     1.2
BA4a_exvivo                              1328    977   2715  2.287 0.831     0.125     0.036       11     2.1
BA4p_exvivo                               877    598   1056  1.961 0.516     0.111     0.033        6     1.3
BA6_exvivo                               3742   2967  10696  2.754 0.808     0.147     0.050       42     7.8
BA44_exvivo                              1027    875   3052  2.642 0.746     0.151     0.042       16     2.0
BA45_exvivo                               984    762   2456  2.402 0.786     0.156     0.049       14     1.9
V1_exvivo                                2150   1814   4751  2.181 0.758     0.180     0.058       33     6.5
V2_exvivo                                2372   1797   4478  2.200 0.693     0.128     0.041       23     3.3
MT_exvivo                                 383    381    956  1.934 0.507     0.212     0.057        7     1.2
perirhinal_exvivo                         262    210    698  2.507 0.683     0.160     0.047        4     0.5
entorhinal_exvivo                         347    259   1358  3.267 1.084     0.119     0.037        2     0.5
