# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:00:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29742_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29742_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 11:00:35
# Measure Cortex, NumVert, Number of Vertices, 97027, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71924.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                961    693   1750  1.989 0.738     0.147     0.057       16     2.1
BA2_exvivo                               2756   2027   4590  2.093 0.740     0.124     0.036       26     4.0
BA3a_exvivo                               792    542    801  1.978 0.554     0.123     0.033        6     0.9
BA3b_exvivo                              1777   1398   3085  1.932 0.713     0.148     0.050       27     4.0
BA4a_exvivo                              1474   1099   3129  2.298 0.846     0.132     0.040       15     2.6
BA4p_exvivo                              1004    693   1295  2.019 0.535     0.116     0.033        7     1.7
BA6_exvivo                               6747   5239  17727  2.637 0.847     0.144     0.048       75    13.5
BA44_exvivo                              1556   1271   4218  2.535 0.815     0.135     0.038       20     2.4
BA45_exvivo                              2099   1588   4830  2.419 0.873     0.128     0.038       20     3.1
V1_exvivo                                2020   1706   4298  2.117 0.704     0.187     0.061       32     6.4
V2_exvivo                                4646   3545   9164  2.261 0.698     0.131     0.040       42     7.1
MT_exvivo                                1267   1071   2993  2.171 0.687     0.156     0.049       21     2.5
perirhinal_exvivo                         632    552   2096  2.671 0.764     0.173     0.058       11     1.7
entorhinal_exvivo                         546    409   2091  3.090 1.161     0.139     0.039        6     0.9
