# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s15x29742_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s15x29742_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s15x29742_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29742_ses-1
# Annot sub-v2s15x29742_ses-1 lh aparc
# ColorTable /tmp/tmp.RP92FH.ctab 
# ColorTableTimeStamp 2026/03/11 10:34:51 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s15x29742_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 10:34:51 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.741283 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7825     5001.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001       859      599.4  bankssts                          27.7184     7.5719     2.0231    46.6991    44.6759     3.6607 
  3 1002       770      580.1  caudalanteriorcingulate           24.3701     8.6460    -1.2260    52.1946    53.4207     2.8186 
  4 1003      2132     1598.7  caudalmiddlefrontal               22.9787     7.6613   -12.4190    48.2600    60.6790     2.9993 
  5 1005      1505     1119.2  cuneus                            22.7795     5.9606     3.8572    49.6027    45.7455     3.8217 
  6 1006       468      400.3  entorhinal                        19.5883     8.8294    -9.6781    47.2294    56.9075     2.2185 
  7 1007      3261     2522.9  fusiform                          24.2025    10.2918   -37.5615    51.7402    89.3017     2.3516 
  8 1008      3785     2750.2  inferiorparietal                  23.6534     8.1161   -38.8740    50.9517    89.8257     2.9144 
  9 1009      3279     2545.9  inferiortemporal                  25.2688     7.8848   -21.4392    52.4063    73.8455     3.2048 
 10 1010      1139      869.3  isthmuscingulate                  20.0380     8.8133   -23.2686    43.7909    67.0595     2.2736 
 11 1011      4887     3954.8  lateraloccipital                  22.3172     8.2159   -42.6721    46.5362    89.2083     2.7164 
 12 1012      2651     1939.5  lateralorbitofrontal              26.2050     7.6287    -8.2390    54.0093    62.2483     3.4351 
 13 1013      2520     1913.5  lingual                           23.4728     8.1916   -37.1143    42.5063    79.6207     2.8655 
 14 1014      2544     1819.0  medialorbitofrontal               25.4288    11.2257   -16.4423    51.5766    68.0189     2.2652 
 15 1015      3408     2711.1  middletemporal                    26.4651     8.9116   -35.7291    58.3020    94.0311     2.9697 
 16 1016       787      596.4  parahippocampal                   17.3155     9.4537    -9.0112    44.1064    53.1176     1.8316 
 17 1017      2098     1558.8  paracentral                       21.2699     8.4916   -10.1006    45.6480    55.7486     2.5048 
 18 1018      1734     1340.5  parsopercularis                   24.2846     8.0182   -18.7118    49.8015    68.5133     3.0287 
 19 1019       758      571.3  parsorbitalis                     26.5731     9.3203   -20.1049    52.5203    72.6252     2.8511 
 20 1020      1664     1243.8  parstriangularis                  25.1769     7.7694   -10.4050    52.5909    62.9959     3.2405 
 21 1021       923      715.5  pericalcarine                     21.5284     7.1412   -17.3250    39.1341    56.4591     3.0147 
 22 1022      4821     3498.9  postcentral                       21.4023     9.1993   -18.9414    52.5655    71.5069     2.3265 
 23 1023      1386     1025.2  posteriorcingulate                23.0854     8.2026   -31.5904    52.9095    84.4999     2.8144 
 24 1024      5535     3972.8  precentral                        23.8914     7.7670   -21.3881    50.3469    71.7350     3.0760 
 25 1025      3637     2774.7  precuneus                         22.7244     7.2928   -21.3681    46.6039    67.9720     3.1160 
 26 1026       964      703.6  rostralanteriorcingulate          20.0830    12.2784   -35.8381    45.4742    81.3123     1.6356 
 27 1027      4470     3299.1  rostralmiddlefrontal              24.4749     9.0442   -34.5678    60.1503    94.7181     2.7061 
 28 1028      7744     5973.6  superiorfrontal                   23.5547     9.0849   -28.2953    62.4438    90.7391     2.5927 
 29 1029      6219     4719.0  superiorparietal                  23.0172     8.7112   -20.2983    59.0191    79.3174     2.6423 
 30 1030      4235     3019.2  superiortemporal                  26.2837     7.4624    -6.3384    59.2829    65.6213     3.5222 
 31 1031      4749     3452.2  supramarginal                     25.9008     9.5798   -28.7940    60.2929    89.0869     2.7037 
 32 1032       423      356.3  frontalpole                       26.4967     8.1516     3.9391    46.7266    42.7876     3.2505 
 33 1033       598      542.8  temporalpole                      25.9006     8.8059    -0.8077    50.2049    51.0126     2.9413 
 34 1034       534      380.1  transversetemporal                20.9564     7.6536    -5.1136    39.5521    44.6656     2.7381 
 35 1035      2715     1855.3  insula                            19.7762     9.0037   -10.2884    46.2575    56.5459     2.1964 
