# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:00:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s15x29742_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29742_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 10:56:00
# Measure Cortex, NumVert, Number of Vertices, 78461, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 58132.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48492, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   590    400    929  2.312 0.602     0.111     0.028        5     0.9
caudalmiddlefrontal                      1453   1158   3036  2.309 0.712     0.157     0.052       19     3.4
cuneus                                   1560   1230   3472  2.172 0.727     0.153     0.053       22     3.5
entorhinal                                531    414   1330  2.461 0.729     0.176     0.068        8     1.4
fusiform                                 2455   1885   7780  2.932 1.014     0.147     0.047       29     5.0
inferiorparietal                         4561   3411  11654  2.551 0.839     0.135     0.044       58     7.8
inferiortemporal                         3451   2619   7624  2.342 0.769     0.152     0.052       39     7.9
isthmuscingulate                          949    646   1927  2.497 1.010     0.109     0.030        7     1.2
lateraloccipital                         4488   3335  12146  2.847 0.961     0.145     0.049       54     9.0
lateralorbitofrontal                     2843   2012   6255  2.533 0.927     0.123     0.034       27     4.0
lingual                                  2764   2141   6276  2.263 0.746     0.157     0.052       44     6.8
medialorbitofrontal                      1653   1148   3845  2.551 0.804     0.129     0.044       24     2.6
middletemporal                           3194   2463   8009  2.558 0.745     0.146     0.052       40     6.3
parahippocampal                           687    537   1454  2.503 0.834     0.144     0.043       11     1.1
paracentral                              1829   1317   3036  2.150 0.591     0.132     0.049       21     3.6
parsopercularis                          1298    920   2909  2.573 0.818     0.119     0.041       13     1.9
parsorbitalis                             791    591   1889  2.385 0.755     0.133     0.037       11     1.0
parstriangularis                         1372   1023   3053  2.271 0.820     0.127     0.038       20     2.3
pericalcarine                             973    739   1663  2.130 0.715     0.129     0.040       13     1.3
postcentral                              5871   4417  11955  2.209 0.763     0.152     0.052       88    13.6
posteriorcingulate                       1031    747   2011  2.778 0.779     0.123     0.035        9     1.5
precentral                               4561   3391  10054  2.364 0.787     0.133     0.043       44     8.0
precuneus                                3204   2333   6026  2.420 0.853     0.123     0.037       25     5.2
rostralanteriorcingulate                  841    558   1484  2.261 0.980     0.091     0.021        5     0.7
rostralmiddlefrontal                     2556   1848   6518  2.578 0.874     0.130     0.043       26     4.4
superiorfrontal                          8401   6130  19664  2.471 0.868     0.132     0.045       99    15.1
superiorparietal                         5083   3751  12509  2.544 0.902     0.137     0.048       62     9.9
superiortemporal                         3821   2873  10673  2.627 0.867     0.142     0.046       44     7.6
supramarginal                            3352   2513   6599  2.334 0.738     0.130     0.043       37     5.8
transversetemporal                        300    219    477  2.425 0.731     0.093     0.016        1     0.2
insula                                   1998   1360   5576  3.231 1.018     0.074     0.017        7     1.4
