# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:02:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29742_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29742_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 11:02:35
# Measure Cortex, NumVert, Number of Vertices, 85778, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 62885.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                993    777   2162  2.085 0.726     0.178     0.068       21     2.9
BA2_exvivo                               2644   2020   5668  2.414 0.866     0.140     0.044       30     5.4
BA3a_exvivo                               601    439    888  2.137 0.625     0.140     0.039        6     1.1
BA3b_exvivo                              1609   1192   2852  2.035 0.699     0.145     0.049       23     3.3
BA4a_exvivo                              1154    827   2300  2.205 0.749     0.130     0.052       14     2.5
BA4p_exvivo                               710    476   1006  2.199 0.647     0.114     0.034        6     1.0
BA6_exvivo                               5201   3908  13079  2.491 0.800     0.150     0.055       62    12.0
BA44_exvivo                              2167   1620   4622  2.355 0.798     0.126     0.040       23     3.3
BA45_exvivo                              2465   1840   5750  2.319 0.832     0.135     0.041       36     4.1
V1_exvivo                                2304   1764   4682  2.173 0.721     0.155     0.052       42     5.0
V2_exvivo                                4584   3562  11837  2.586 0.891     0.157     0.053       63    10.7
MT_exvivo                                1386   1033   3352  2.671 0.843     0.117     0.028       11     1.6
perirhinal_exvivo                         316    273    964  2.731 0.819     0.196     0.069        6     0.9
entorhinal_exvivo                         534    411   1425  2.502 0.800     0.151     0.054        6     1.0
