# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:02:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29742_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29742_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 11:02:36
# Measure Cortex, NumVert, Number of Vertices, 85778, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 62885.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                646    491   1280  1.966 0.723     0.188     0.065       15     2.2
BA2_exvivo                               1496   1118   3044  2.238 0.771     0.143     0.051       21     3.0
BA3a_exvivo                               525    368    634  2.055 0.551     0.133     0.039        4     1.1
BA3b_exvivo                              1116    832   1811  1.956 0.702     0.131     0.044       13     2.0
BA4a_exvivo                               832    592   1708  2.312 0.730     0.140     0.061       12     1.9
BA4p_exvivo                               529    363    712  2.284 0.702     0.111     0.033        4     0.7
BA6_exvivo                               3449   2592   8565  2.441 0.771     0.149     0.056       37     8.1
BA44_exvivo                               507    373   1466  2.734 0.795     0.147     0.056       10     1.0
BA45_exvivo                               757    575   2270  2.572 0.808     0.161     0.056       18     1.8
V1_exvivo                                2152   1639   4172  2.141 0.693     0.156     0.052       39     4.8
V2_exvivo                                2728   2134   6848  2.589 0.807     0.161     0.055       38     6.5
MT_exvivo                                 210    149    292  2.351 0.725     0.107     0.027        1     0.3
perirhinal_exvivo                          26     22     71  2.624 0.788     0.263     0.086        1     0.1
entorhinal_exvivo                         502    408   1281  2.548 0.682     0.169     0.064        6     1.2
