# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s15x29742_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29742_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11732.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 183691.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 153702.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 337394.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1329742.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441863.862604, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 11:03:52 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 08:53:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 08:53:48 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1456     1425.1  wm-lh-bankssts                    98.4567     9.4611    75.0000   126.0000    51.0000 
  2 3002      2554     2570.6  wm-lh-caudalanteriorcingulate     97.7572    10.7113    38.0000   121.0000    83.0000 
  3 3003      4076     4123.3  wm-lh-caudalmiddlefrontal         97.7353    10.2615    70.0000   129.0000    59.0000 
  4 3005      2222     2181.0  wm-lh-cuneus                      89.7565     9.3994    66.0000   120.0000    54.0000 
  5 3006       561      622.7  wm-lh-entorhinal                  74.1087     8.3403    44.0000    99.0000    55.0000 
  6 3007      5436     5396.6  wm-lh-fusiform                    86.2918    11.3786    30.0000   119.0000    89.0000 
  7 3008      6729     6718.9  wm-lh-inferiorparietal            96.9178    10.1062    68.0000   131.0000    63.0000 
  8 3009      5677     5664.6  wm-lh-inferiortemporal            89.5122    10.8242    63.0000   126.0000    63.0000 
  9 3010      3372     3364.8  wm-lh-isthmuscingulate            95.3318    13.5764    32.0000   134.0000   102.0000 
 10 3011      7130     7116.3  wm-lh-lateraloccipital            89.9391     9.6191    68.0000   116.0000    48.0000 
 11 3012      5986     5966.6  wm-lh-lateralorbitofrontal        93.8597    11.3290    62.0000   124.0000    62.0000 
 12 3013      4088     4055.9  wm-lh-lingual                     87.4163    12.1872    33.0000   123.0000    90.0000 
 13 3014      4268     4341.3  wm-lh-medialorbitofrontal         90.6750    14.3997    28.0000   128.0000   100.0000 
 14 3015      5285     5443.3  wm-lh-middletemporal              93.5856     9.4215    68.0000   124.0000    56.0000 
 15 3016      1123     1281.3  wm-lh-parahippocampal             74.2093     7.0089    42.0000    97.0000    55.0000 
 16 3017      3510     3577.9  wm-lh-paracentral                104.8202    12.3548    75.0000   152.0000    77.0000 
 17 3018      2938     2941.3  wm-lh-parsopercularis             98.4067    10.7177    70.0000   127.0000    57.0000 
 18 3019      1204     1209.5  wm-lh-parsorbitalis               93.9444    10.0080    70.0000   118.0000    48.0000 
 19 3020      3160     3184.7  wm-lh-parstriangularis            95.3269     8.5093    70.0000   125.0000    55.0000 
 20 3021      1624     1529.5  wm-lh-pericalcarine               90.7913     9.2172    57.0000   115.0000    58.0000 
 21 3022      6590     6770.9  wm-lh-postcentral                 97.4398    10.1857    72.0000   145.0000    73.0000 
 22 3023      4435     4404.4  wm-lh-posteriorcingulate          98.0399    12.3761    35.0000   130.0000    95.0000 
 23 3024      9632     9726.8  wm-lh-precentral                  99.2819    10.1955    69.0000   141.0000    72.0000 
 24 3025      6888     6874.5  wm-lh-precuneus                   99.6410    12.2430    37.0000   138.0000   101.0000 
 25 3026      2739     2675.3  wm-lh-rostralanteriorcingulate    97.8142    15.7753    26.0000   131.0000   105.0000 
 26 3027      9694     9729.0  wm-lh-rostralmiddlefrontal        99.1443     9.2585    70.0000   136.0000    66.0000 
 27 3028     14099    14323.9  wm-lh-superiorfrontal            102.0667    11.3453    67.0000   150.0000    83.0000 
 28 3029      9610     9713.8  wm-lh-superiorparietal            99.9930    11.0623    63.0000   140.0000    77.0000 
 29 3030      6701     6771.4  wm-lh-superiortemporal            91.8893     9.5988    62.0000   128.0000    66.0000 
 30 3031      7514     7636.3  wm-lh-supramarginal              100.7498    10.1319    67.0000   133.0000    66.0000 
 31 3032       499      508.7  wm-lh-frontalpole                 93.0481    10.7139    71.0000   126.0000    55.0000 
 32 3033       879      955.3  wm-lh-temporalpole                82.4027     8.7200    66.0000   108.0000    42.0000 
 33 3034       861      839.9  wm-lh-transversetemporal          89.8873    10.3325    54.0000   117.0000    63.0000 
 34 3035      7403     7467.2  wm-lh-insula                      89.3584    10.7819    45.0000   120.0000    75.0000 
 35 4001      1291     1277.1  wm-rh-bankssts                   103.0697    10.6474    81.0000   132.0000    51.0000 
 36 4002      1888     1844.7  wm-rh-caudalanteriorcingulate    100.8528    12.8456    50.0000   134.0000    84.0000 
 37 4003      3703     3662.0  wm-rh-caudalmiddlefrontal        103.2709     8.8702    82.0000   142.0000    60.0000 
 38 4005      1713     1774.1  wm-rh-cuneus                      88.6982     7.9139    68.0000   120.0000    52.0000 
 39 4006       648      787.0  wm-rh-entorhinal                  81.4923     8.8815    59.0000   109.0000    50.0000 
 40 4007      4383     4552.7  wm-rh-fusiform                    91.6053    10.1946    51.0000   124.0000    73.0000 
 41 4008      6341     6579.5  wm-rh-inferiorparietal           103.4783    10.4932    78.0000   140.0000    62.0000 
 42 4009      4516     4676.4  wm-rh-inferiortemporal            98.2531    11.6730    74.0000   143.0000    69.0000 
 43 4010      2456     2523.2  wm-rh-isthmuscingulate            98.6983    10.7475    48.0000   130.0000    82.0000 
 44 4011      6927     7229.9  wm-rh-lateraloccipital            92.8673    10.2113    64.0000   122.0000    58.0000 
 45 4012      6086     6143.0  wm-rh-lateralorbitofrontal        96.3963    12.0093    52.0000   128.0000    76.0000 
 46 4013      3988     4002.7  wm-rh-lingual                     85.3721     9.7176    45.0000   117.0000    72.0000 
 47 4014      3329     3405.3  wm-rh-medialorbitofrontal         95.4248    13.3866    42.0000   122.0000    80.0000 
 48 4015      3762     3841.1  wm-rh-middletemporal              98.1587    10.9004    76.0000   143.0000    67.0000 
 49 4016      1066     1206.2  wm-rh-parahippocampal             81.1163     9.1847    49.0000   105.0000    56.0000 
 50 4017      3899     3852.1  wm-rh-paracentral                 99.1629     8.1445    76.0000   132.0000    56.0000 
 51 4018      1877     1900.2  wm-rh-parsopercularis            102.3761     9.1168    75.0000   123.0000    48.0000 
 52 4019       938      969.0  wm-rh-parsorbitalis               88.4851     8.3596    70.0000   110.0000    40.0000 
 53 4020      2520     2594.8  wm-rh-parstriangularis            95.7837     8.9317    71.0000   120.0000    49.0000 
 54 4021      1602     1549.7  wm-rh-pericalcarine               85.7335     6.1578    67.0000   110.0000    43.0000 
 55 4022      6751     6959.3  wm-rh-postcentral                106.3671    11.9652    71.0000   150.0000    79.0000 
 56 4023      3005     2928.5  wm-rh-posteriorcingulate          90.0463    10.0351    44.0000   121.0000    77.0000 
 57 4024      8073     8286.9  wm-rh-precentral                 106.2430    10.0029    79.0000   142.0000    63.0000 
 58 4025      5853     5889.6  wm-rh-precuneus                   98.0261     9.2264    36.0000   130.0000    94.0000 
 59 4026      1846     1843.7  wm-rh-rostralanteriorcingulate   102.1398    17.5331    37.0000   127.0000    90.0000 
 60 4027      7430     7569.0  wm-rh-rostralmiddlefrontal        99.2166     8.5289    73.0000   130.0000    57.0000 
 61 4028     10836    11119.8  wm-rh-superiorfrontal            102.3900     9.6344    74.0000   138.0000    64.0000 
 62 4029      8121     8464.1  wm-rh-superiorparietal           102.9993     9.9034    77.0000   139.0000    62.0000 
 63 4030      4717     4786.7  wm-rh-superiortemporal            93.5209     8.6918    61.0000   133.0000    72.0000 
 64 4031      6604     6733.2  wm-rh-supramarginal              108.8051    13.7818    72.0000   154.0000    82.0000 
 65 4032       328      337.6  wm-rh-frontalpole                 96.1585     8.3229    74.0000   119.0000    45.0000 
 66 4033       635      737.5  wm-rh-temporalpole                89.5701     7.4208    72.0000   111.0000    39.0000 
 67 4034       990      976.3  wm-rh-transversetemporal          93.3687     7.1827    73.0000   112.0000    39.0000 
 68 4035      5430     5546.4  wm-rh-insula                      89.9304     9.4055    55.0000   120.0000    65.0000 
 69 5001     22027    22005.4  Left-UnsegmentedWhiteMatter       95.3531    14.2844    24.0000   134.0000   110.0000 
 70 5002     18429    18283.1  Right-UnsegmentedWhiteMatter      93.0170    12.4467    29.0000   127.0000    98.0000 
