# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s15x29754_ses-1 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29754_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1038737.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1029091.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6732.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 247370.294314, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247928.824904, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495299.119218, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 172884.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 172061.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 344945.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52763.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 659642.119218, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 901443.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 891797.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1239074.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.893632, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.065983, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 4, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 10, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1162377.317386, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 11:17:39 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 09:23:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 09:23:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2870     3126.1  Left-Lateral-Ventricle            48.8603    13.1734    13.0000    87.0000    74.0000 
  2   5       142      181.7  Left-Inf-Lat-Vent                 44.7746    10.6541    24.0000    70.0000    46.0000 
  3   7     13636    13906.1  Left-Cerebellum-White-Matter      84.8772     8.1467    36.0000   102.0000    66.0000 
  4   8     55673    56325.2  Left-Cerebellum-Cortex            55.1988     8.8207    15.0000    87.0000    72.0000 
  5  10      6446     6161.8  Left-Thalamus                     81.4375     8.9168    37.0000   103.0000    66.0000 
  6  11      3359     3408.6  Left-Caudate                      73.2691     6.1370    52.0000   106.0000    54.0000 
  7  12      5092     5160.2  Left-Putamen                      81.5532     4.9760    51.0000   101.0000    50.0000 
  8  13      1824     1770.5  Left-Pallidum                     97.6086     4.2104    72.0000   110.0000    38.0000 
  9  14       775      820.8  3rd-Ventricle                     44.1626    13.4657     9.0000    97.0000    88.0000 
 10  15      1394     1466.4  4th-Ventricle                     23.9778    13.1455     3.0000    71.0000    68.0000 
 11  16     15487    15689.7  Brain-Stem                        85.5029    11.0366    26.0000   112.0000    86.0000 
 12  17      3870     3811.4  Left-Hippocampus                  62.5369     6.8189    34.0000    93.0000    59.0000 
 13  18      1787     1811.3  Left-Amygdala                     65.3805     5.7410    46.0000    85.0000    39.0000 
 14  24       745      739.7  CSF                               50.5691    12.2510    19.0000    85.0000    66.0000 
 15  26       639      646.1  Left-Accumbens-area               70.8654     4.0946    51.0000    82.0000    31.0000 
 16  28      3421     3384.1  Left-VentralDC                    93.4674    11.0412    43.0000   119.0000    76.0000 
 17  30        18       36.1  Left-vessel                       59.9444     5.0114    51.0000    70.0000    19.0000 
 18  31       296      266.9  Left-choroid-plexus               60.4392     8.4482    37.0000    85.0000    48.0000 
 19  43      2934     3111.7  Right-Lateral-Ventricle           42.7382    15.0638     6.0000    85.0000    79.0000 
 20  44       140      172.2  Right-Inf-Lat-Vent                37.6500    12.3218    15.0000    73.0000    58.0000 
 21  46     12078    12513.8  Right-Cerebellum-White-Matter     84.5825     7.3284    31.0000   101.0000    70.0000 
 22  47     55907    56455.3  Right-Cerebellum-Cortex           55.1812     8.7132     0.0000    85.0000    85.0000 
 23  49      6632     6306.8  Right-Thalamus                    80.4727     8.4499    45.0000   104.0000    59.0000 
 24  50      3521     3589.9  Right-Caudate                     70.2704     6.0963    48.0000    91.0000    43.0000 
 25  51      5202     5202.2  Right-Putamen                     77.8133     5.5643    41.0000    97.0000    56.0000 
 26  52      1702     1648.1  Right-Pallidum                    95.3185     3.8169    79.0000   107.0000    28.0000 
 27  53      3740     3683.4  Right-Hippocampus                 60.9818     7.1129    31.0000    92.0000    61.0000 
 28  54      1510     1534.7  Right-Amygdala                    60.0589     6.2327    39.0000    84.0000    45.0000 
 29  58       668      712.6  Right-Accumbens-area              66.4446     4.0638    52.0000    84.0000    32.0000 
 30  60      3350     3293.9  Right-VentralDC                   92.1119    12.0079    39.0000   118.0000    79.0000 
 31  62        19       27.0  Right-vessel                      57.4211    10.1012    36.0000    70.0000    34.0000 
 32  63       350      304.8  Right-choroid-plexus              56.4143     8.4043    37.0000    77.0000    40.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1177     1101.6  WM-hypointensities                71.3466     8.0501    49.0000    98.0000    49.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       114      125.2  Optic-Chiasm                      72.3684    15.1104    48.0000   108.0000    60.0000 
 41 251       643      610.1  CC_Posterior                      99.8631    13.6482    43.0000   112.0000    69.0000 
 42 252       396      325.1  CC_Mid_Posterior                  89.6010    17.0826    44.0000   115.0000    71.0000 
 43 253       591      515.9  CC_Central                        91.4433    17.6802    30.0000   115.0000    85.0000 
 44 254       420      363.0  CC_Mid_Anterior                   98.2667    17.7381    43.0000   119.0000    76.0000 
 45 255       782      692.1  CC_Anterior                      106.6982    18.3435    48.0000   132.0000    84.0000 
