# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1038737.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1029091.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 901443.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 891797.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52763.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 247370.294314082101, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 247928.824904283130, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 495299.119218365231, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 659642.119218365289, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 172884.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 172061.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 344945.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1239074.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 891797.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1029091.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6732.000000000000, mm^3
