# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:14:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29754_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29754_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 11:14:41
# Measure Cortex, NumVert, Number of Vertices, 109306, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77652.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                856    632   1968  2.423 0.586     0.145     0.027       13     1.0
BA2_exvivo                               2796   1923   5490  2.675 0.604     0.094     0.015       17     1.8
BA3a_exvivo                               928    603   1026  2.166 0.498     0.117     0.019        7     0.7
BA3b_exvivo                              1844   1312   3298  2.167 0.892     0.101     0.017       15     1.4
BA4a_exvivo                              1343    935   3257  2.806 0.656     0.120     0.024       12     1.3
BA4p_exvivo                              1061    687   1732  2.687 0.593     0.077     0.011        4     0.5
BA6_exvivo                               7930   5706  20916  3.077 0.612     0.116     0.022       76     7.2
BA44_exvivo                              1877   1326   4751  3.000 0.576     0.107     0.020       18     1.7
BA45_exvivo                              2422   1854   6975  2.879 0.721     0.128     0.026       33     2.9
V1_exvivo                                2800   2072   3800  1.853 0.544     0.125     0.026       28     3.2
V2_exvivo                                6155   4504  11714  2.367 0.545     0.134     0.027       76     7.0
MT_exvivo                                1994   1350   4588  2.883 0.562     0.106     0.020       21     1.6
perirhinal_exvivo                         597    462   2366  3.972 0.882     0.128     0.025        7     0.6
entorhinal_exvivo                         587    371   1804  3.324 1.398     0.099     0.025        6     0.7
