# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:14:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29754_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29754_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 11:14:41
# Measure Cortex, NumVert, Number of Vertices, 109306, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77652.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                544    385   1199  2.299 0.516     0.158     0.031        9     0.8
BA2_exvivo                               1180    819   2302  2.593 0.496     0.079     0.011        5     0.6
BA3a_exvivo                               772    500    765  2.100 0.475     0.122     0.020        6     0.6
BA3b_exvivo                              1162    808   1360  1.653 0.446     0.076     0.011        5     0.5
BA4a_exvivo                              1281    881   2871  2.726 0.670     0.113     0.023       11     1.3
BA4p_exvivo                               878    568   1419  2.655 0.554     0.082     0.012        4     0.5
BA6_exvivo                               4205   3014  11203  3.105 0.568     0.122     0.023       45     3.9
BA44_exvivo                              1229    881   3258  3.065 0.591     0.118     0.024       15     1.2
BA45_exvivo                              1001    788   3313  3.039 0.666     0.138     0.028       14     1.2
V1_exvivo                                2965   2213   4293  1.903 0.568     0.121     0.025       27     3.2
V2_exvivo                                3012   2310   5939  2.290 0.564     0.156     0.034       48     4.4
MT_exvivo                                 536    363   1018  2.612 0.611     0.100     0.018        5     0.4
perirhinal_exvivo                         254    185    880  4.250 0.717     0.118     0.023        2     0.3
entorhinal_exvivo                         379    241   1279  3.886 0.741     0.068     0.011        1     0.2
