
Raw <mean> +- <std> (using 'lh.curv'):                -0.02600 +- 0.1588 
       Raw Min:                                       -0.83015 at vertex 9859    
       Raw Max:                                        0.40287 at vertex 40133   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86302 +- 0.14859 mm
       Raw Total Surface Area:                     69686.73438 mm^2
       Raw Total Number of Vertices:                    109306
       Raw Average Vertex Area (Whole Surface):        0.63754 mm^2
       Raw Natural Surface Integral:               -1866.46545
       Raw Rectified Surface Integral:              8701.76465
       Raw Positive Surface Integral:               3417.64966
       Raw Negative Surface Integral:               5284.11523
       Raw Mean Natural Surface Integral:             -0.01708 across 109306 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07961 across 109306 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06330 across 53993 (49.40%) vertices
       Raw Mean Negative Surface Integral:             0.09553 across 55313 (50.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02678 across 69686.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12487 across 69686.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10208 across 33478.886719 (48.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14594 across 36207.863281 (51.96%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7981 
       Raw Min:                                      -14.59666 at vertex 62917   
       Raw Max:                                       15.98484 at vertex 41189   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86302 +- 0.14859 mm
       Raw Total Surface Area:                     69686.73438 mm^2
       Raw Total Number of Vertices:                    109306
       Raw Average Vertex Area (Whole Surface):        0.63754 mm^2
       Raw Natural Surface Integral:              -12953.05176
       Raw Rectified Surface Integral:            329795.31250
       Raw Positive Surface Integral:             158421.12500
       Raw Negative Surface Integral:             171374.18750
       Raw Mean Natural Surface Integral:             -0.11850 across 109306 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.01717 across 109306 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09495 across 51187 (46.83%) vertices
       Raw Mean Negative Surface Integral:             2.94868 across 58119 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18587 across 69686.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.73253 across 69686.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02946 across 31498.605469 (45.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.48762 across 38188.195312 (54.80%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03596 +- 5.4378 mm^-2
         K Min:                                      -12.33486 at vertex 90028   
         K Max:                                     1791.13391 at vertex 48334   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86302 +- 0.14859 mm
         K Total Surface Area:                     69686.73438 mm^2
         K Total Number of Vertices:                    109306
         K Average Vertex Area (Whole Surface):        0.63754 mm^2
         K Natural Surface Integral:                  10.41504
         K Rectified Surface Integral:              2766.38916
         K Positive Surface Integral:               1388.40210
         K Negative Surface Integral:               1377.98706
         K Mean Natural Surface Integral:              0.00010 across 109306 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02531 across 109306 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02733 across 50795 (46.47%) vertices
         K Mean Negative Surface Integral:             0.02355 across 58511 (53.53%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 69686.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03970 across 69686.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04765 across 29139.773438 (41.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.03398 across 40547.195312 (58.18%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03997 +- 0.4217 mm^-1
         H Min:                                      -12.86788 at vertex 16354   
         H Max:                                       78.81494 at vertex 48334   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86302 +- 0.14859 mm
         H Total Surface Area:                     69686.73438 mm^2
         H Total Number of Vertices:                    109306
         H Average Vertex Area (Whole Surface):        0.63754 mm^2
         H Natural Surface Integral:               -1422.23669
         H Rectified Surface Integral:             11401.31055
         H Positive Surface Integral:               4989.53711
         H Negative Surface Integral:               6411.77344
         H Mean Natural Surface Integral:             -0.01301 across 109306 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10431 across 109306 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08286 across 60213 (55.09%) vertices
         H Mean Negative Surface Integral:             0.13060 across 49093 (44.91%) vertices
         H AreaNorm Natural Surface Integral:         -0.02041 across 69686.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16361 across 69686.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12851 across 38825.402344 (55.71%) mm^2
         H AreaNorm Negative Surface Integral:         0.20776 across 30861.509766 (44.29%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08483 +- 0.7883 mm^-1
        k1 Min:                                      -21.54916 at vertex 16354   
        k1 Max:                                      145.30299 at vertex 48334   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86302 +- 0.14859 mm
        k1 Total Surface Area:                     69686.73438 mm^2
        k1 Total Number of Vertices:                    109306
        k1 Average Vertex Area (Whole Surface):        0.63754 mm^2
        k1 Natural Surface Integral:               -3363.38110
        k1 Rectified Surface Integral:             23944.94141
        k1 Positive Surface Integral:              10290.77930
        k1 Negative Surface Integral:              13654.16113
        k1 Mean Natural Surface Integral:             -0.03077 across 109306 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21906 across 109306 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17091 across 60213 (55.09%) vertices
        k1 Mean Negative Surface Integral:             0.27813 across 49093 (44.91%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04826 across 69686.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34361 across 69686.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26505 across 38825.402344 (55.71%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44243 across 30861.509766 (44.29%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00488 +- 0.1318 mm^-1
        k2 Min:                                       -4.36996 at vertex 16353   
        k2 Max:                                       12.32689 at vertex 48334   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86302 +- 0.14859 mm
        k2 Total Surface Area:                     69686.73438 mm^2
        k2 Total Number of Vertices:                    109306
        k2 Average Vertex Area (Whole Surface):        0.63754 mm^2
        k2 Natural Surface Integral:                 518.90790
        k2 Rectified Surface Integral:              5408.69141
        k2 Positive Surface Integral:               2963.79980
        k2 Negative Surface Integral:               2444.89185
        k2 Mean Natural Surface Integral:              0.00475 across 109306 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04948 across 109306 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05052 across 58662 (53.67%) vertices
        k2 Mean Negative Surface Integral:             0.04828 across 50644 (46.33%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00745 across 69686.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07761 across 69686.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07974 across 37168.167969 (53.34%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07518 across 32518.669922 (46.66%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.57402 +- 53.9059 mm^-2
         S Min:                                        0.00000 at vertex 515     
         S Max:                                    17682.64453 at vertex 48334   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86302 +- 0.14859 mm
         S Total Surface Area:                     69686.73438 mm^2
         S Total Number of Vertices:                    109306
         S Average Vertex Area (Whole Surface):        0.63754 mm^2
         S Natural Surface Integral:               18526.58789
         S Rectified Surface Integral:             18526.58789
         S Positive Surface Integral:              18526.58789
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16949 across 109306 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16949 across 109306 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16949 across 109306 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26585 across 69686.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26585 across 69686.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26585 across 69686.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29850 +- 0.4836 mm^-2
         C Min:                                        0.00268 at vertex 107740  
         C Max:                                      103.11381 at vertex 48334   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86302 +- 0.14859 mm
         C Total Surface Area:                     69686.73438 mm^2
         C Total Number of Vertices:                    109306
         C Average Vertex Area (Whole Surface):        0.63754 mm^2
         C Natural Surface Integral:               17665.82227
         C Rectified Surface Integral:             17665.82227
         C Positive Surface Integral:              17665.82227
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16162 across 109306 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16162 across 109306 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16162 across 109306 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25350 across 69686.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25350 across 69686.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25350 across 69686.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.64593 +- 64.6888 mm^-2
        BE Min:                                        0.00001 at vertex 107740  
        BE Max:                                    21264.91406 at vertex 48334   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86302 +- 0.14859 mm
        BE Total Surface Area:                     69686.73438 mm^2
        BE Total Number of Vertices:                    109306
        BE Average Vertex Area (Whole Surface):        0.63754 mm^2
        BE Natural Surface Integral:               18547.19531
        BE Rectified Surface Integral:             18547.19531
        BE Positive Surface Integral:              18547.19531
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16968 across 109306 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16968 across 109306 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16968 across 109306 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26615 across 69686.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26615 across 69686.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26615 across 69686.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.55258 +- 58.8246 mm^-2
        FI Min:                                        0.00000 at vertex 515     
        FI Max:                                    19321.82617 at vertex 48334   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86302 +- 0.14859 mm
        FI Total Surface Area:                     69686.73438 mm^2
        FI Total Number of Vertices:                    109306
        FI Average Vertex Area (Whole Surface):        0.63754 mm^2
        FI Natural Surface Integral:               14923.29980
        FI Rectified Surface Integral:             14923.29980
        FI Positive Surface Integral:              14923.29980
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13653 across 109306 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13653 across 109306 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13653 across 109306 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21415 across 69686.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21415 across 69686.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21415 across 69686.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1187.55847
curv -- Intrinsic Curvature Index - positive (ICIp):    110.48553
curv -- Intrinsic Curvature Index - negative (ICIn):    109.65672
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82880

Mean across 10 curvatures: 1.9611e-01 +- 2.7702e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02600 +- 0.1588 
       Raw Min:                                       -0.83015 at vertex 9859    
       Raw Max:                                        0.40287 at vertex 40133   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86302 +- 0.14859 mm
       Raw Total Surface Area:                     69686.73438 mm^2
       Raw Total Number of Vertices:                    109306
       Raw Average Vertex Area (Whole Surface):        0.63754 mm^2
       Raw Natural Surface Integral:               -1866.46545
       Raw Rectified Surface Integral:              8701.76465
       Raw Positive Surface Integral:               3417.64966
       Raw Negative Surface Integral:               5284.11523
       Raw Mean Natural Surface Integral:             -0.01708 across 109306 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07961 across 109306 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06330 across 53993 (49.40%) vertices
       Raw Mean Negative Surface Integral:             0.09553 across 55313 (50.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02678 across 69686.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12487 across 69686.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10208 across 33478.886719 (48.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14594 across 36207.863281 (51.96%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7981 
       Raw Min:                                      -14.59666 at vertex 62917   
       Raw Max:                                       15.98484 at vertex 41189   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86302 +- 0.14859 mm
       Raw Total Surface Area:                     69686.73438 mm^2
       Raw Total Number of Vertices:                    109306
       Raw Average Vertex Area (Whole Surface):        0.63754 mm^2
       Raw Natural Surface Integral:              -12953.05176
       Raw Rectified Surface Integral:            329795.31250
       Raw Positive Surface Integral:             158421.12500
       Raw Negative Surface Integral:             171374.18750
       Raw Mean Natural Surface Integral:             -0.11850 across 109306 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.01717 across 109306 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09495 across 51187 (46.83%) vertices
       Raw Mean Negative Surface Integral:             2.94868 across 58119 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18587 across 69686.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.73253 across 69686.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02946 across 31498.605469 (45.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.48762 across 38188.195312 (54.80%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03596 +- 5.4378 mm^-2
         K Min:                                      -12.33486 at vertex 90028   
         K Max:                                     1791.13391 at vertex 48334   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86302 +- 0.14859 mm
         K Total Surface Area:                     69686.73438 mm^2
         K Total Number of Vertices:                    109306
         K Average Vertex Area (Whole Surface):        0.63754 mm^2
         K Natural Surface Integral:                  10.41504
         K Rectified Surface Integral:              2766.38916
         K Positive Surface Integral:               1388.40210
         K Negative Surface Integral:               1377.98706
         K Mean Natural Surface Integral:              0.00010 across 109306 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02531 across 109306 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02733 across 50795 (46.47%) vertices
         K Mean Negative Surface Integral:             0.02355 across 58511 (53.53%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 69686.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03970 across 69686.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04765 across 29139.773438 (41.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.03398 across 40547.195312 (58.18%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03997 +- 0.4217 mm^-1
         H Min:                                      -12.86788 at vertex 16354   
         H Max:                                       78.81494 at vertex 48334   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86302 +- 0.14859 mm
         H Total Surface Area:                     69686.73438 mm^2
         H Total Number of Vertices:                    109306
         H Average Vertex Area (Whole Surface):        0.63754 mm^2
         H Natural Surface Integral:               -1422.23669
         H Rectified Surface Integral:             11401.31055
         H Positive Surface Integral:               4989.53711
         H Negative Surface Integral:               6411.77344
         H Mean Natural Surface Integral:             -0.01301 across 109306 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10431 across 109306 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08286 across 60213 (55.09%) vertices
         H Mean Negative Surface Integral:             0.13060 across 49093 (44.91%) vertices
         H AreaNorm Natural Surface Integral:         -0.02041 across 69686.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16361 across 69686.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12851 across 38825.402344 (55.71%) mm^2
         H AreaNorm Negative Surface Integral:         0.20776 across 30861.509766 (44.29%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08483 +- 0.7883 mm^-1
        k1 Min:                                      -21.54916 at vertex 16354   
        k1 Max:                                      145.30299 at vertex 48334   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86302 +- 0.14859 mm
        k1 Total Surface Area:                     69686.73438 mm^2
        k1 Total Number of Vertices:                    109306
        k1 Average Vertex Area (Whole Surface):        0.63754 mm^2
        k1 Natural Surface Integral:               -3363.38110
        k1 Rectified Surface Integral:             23944.94141
        k1 Positive Surface Integral:              10290.77930
        k1 Negative Surface Integral:              13654.16113
        k1 Mean Natural Surface Integral:             -0.03077 across 109306 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21906 across 109306 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17091 across 60213 (55.09%) vertices
        k1 Mean Negative Surface Integral:             0.27813 across 49093 (44.91%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04826 across 69686.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34361 across 69686.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26505 across 38825.402344 (55.71%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44243 across 30861.509766 (44.29%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00488 +- 0.1318 mm^-1
        k2 Min:                                       -4.36996 at vertex 16353   
        k2 Max:                                       12.32689 at vertex 48334   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86302 +- 0.14859 mm
        k2 Total Surface Area:                     69686.73438 mm^2
        k2 Total Number of Vertices:                    109306
        k2 Average Vertex Area (Whole Surface):        0.63754 mm^2
        k2 Natural Surface Integral:                 518.90790
        k2 Rectified Surface Integral:              5408.69141
        k2 Positive Surface Integral:               2963.79980
        k2 Negative Surface Integral:               2444.89185
        k2 Mean Natural Surface Integral:              0.00475 across 109306 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04948 across 109306 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05052 across 58662 (53.67%) vertices
        k2 Mean Negative Surface Integral:             0.04828 across 50644 (46.33%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00745 across 69686.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07761 across 69686.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07974 across 37168.167969 (53.34%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07518 across 32518.669922 (46.66%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.57402 +- 53.9059 mm^-2
         S Min:                                        0.00000 at vertex 515     
         S Max:                                    17682.64453 at vertex 48334   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86302 +- 0.14859 mm
         S Total Surface Area:                     69686.73438 mm^2
         S Total Number of Vertices:                    109306
         S Average Vertex Area (Whole Surface):        0.63754 mm^2
         S Natural Surface Integral:               18526.58789
         S Rectified Surface Integral:             18526.58789
         S Positive Surface Integral:              18526.58789
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16949 across 109306 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16949 across 109306 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16949 across 109306 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26585 across 69686.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26585 across 69686.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26585 across 69686.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29850 +- 0.4836 mm^-2
         C Min:                                        0.00268 at vertex 107740  
         C Max:                                      103.11381 at vertex 48334   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86302 +- 0.14859 mm
         C Total Surface Area:                     69686.73438 mm^2
         C Total Number of Vertices:                    109306
         C Average Vertex Area (Whole Surface):        0.63754 mm^2
         C Natural Surface Integral:               17665.82227
         C Rectified Surface Integral:             17665.82227
         C Positive Surface Integral:              17665.82227
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16162 across 109306 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16162 across 109306 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16162 across 109306 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25350 across 69686.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25350 across 69686.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25350 across 69686.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.64593 +- 64.6888 mm^-2
        BE Min:                                        0.00001 at vertex 107740  
        BE Max:                                    21264.91406 at vertex 48334   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86302 +- 0.14859 mm
        BE Total Surface Area:                     69686.73438 mm^2
        BE Total Number of Vertices:                    109306
        BE Average Vertex Area (Whole Surface):        0.63754 mm^2
        BE Natural Surface Integral:               18547.19531
        BE Rectified Surface Integral:             18547.19531
        BE Positive Surface Integral:              18547.19531
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16968 across 109306 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16968 across 109306 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16968 across 109306 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26615 across 69686.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26615 across 69686.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26615 across 69686.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.55258 +- 58.8246 mm^-2
        FI Min:                                        0.00000 at vertex 515     
        FI Max:                                    19321.82617 at vertex 48334   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86302 +- 0.14859 mm
        FI Total Surface Area:                     69686.73438 mm^2
        FI Total Number of Vertices:                    109306
        FI Average Vertex Area (Whole Surface):        0.63754 mm^2
        FI Natural Surface Integral:               14923.29980
        FI Rectified Surface Integral:             14923.29980
        FI Positive Surface Integral:              14923.29980
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13653 across 109306 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13653 across 109306 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13653 across 109306 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21415 across 69686.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21415 across 69686.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21415 across 69686.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1187.55847
curv -- Intrinsic Curvature Index - positive (ICIp):    110.48553
curv -- Intrinsic Curvature Index - negative (ICIn):    109.65672
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82880

Mean across 10 curvatures: 1.9611e-01 +- 2.7702e-01


