# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:14:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29754_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29754_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 11:04:08
# Measure Cortex, NumVert, Number of Vertices, 103016, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73279.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.88505, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1426    922   2843  3.219 0.439     0.082     0.011        6     0.7
caudalanteriorcingulate                   883    608   1749  2.665 0.628     0.130     0.019       13     0.7
caudalmiddlefrontal                      2590   1867   6014  2.868 0.499     0.110     0.020       23     2.1
cuneus                                   1670   1331   3649  2.271 0.623     0.157     0.032       27     2.6
entorhinal                                383    269   1496  3.615 0.693     0.117     0.017        3     0.3
fusiform                                 3757   2574   9874  3.265 0.664     0.108     0.021       45     3.0
inferiorparietal                         6536   4637  17189  3.012 0.705     0.112     0.023       66     6.3
inferiortemporal                         3112   2292   9512  3.278 0.783     0.124     0.026       46     3.5
isthmuscingulate                         1143    788   2858  2.881 1.042     0.111     0.021       13     0.9
lateraloccipital                         6427   4680  14182  2.618 0.644     0.134     0.026       81     7.2
lateralorbitofrontal                     2709   1933   6947  3.082 0.764     0.120     0.025       30     2.8
lingual                                  3839   2809   7898  2.649 0.704     0.129     0.025       46     4.3
medialorbitofrontal                      2140   1570   5895  3.069 0.939     0.122     0.027       31     2.4
middletemporal                           3869   2824  11320  3.190 0.723     0.114     0.021       44     3.4
parahippocampal                           900    570   2158  3.015 0.750     0.084     0.014        6     0.4
paracentral                              2268   1505   4354  2.658 0.508     0.093     0.015       13     1.5
parsopercularis                          1664   1184   4520  3.217 0.495     0.112     0.019       16     1.3
parsorbitalis                            1076    800   2945  2.749 0.846     0.128     0.029       16     1.2
parstriangularis                         1993   1448   4180  2.501 0.630     0.111     0.021       22     1.8
pericalcarine                            1588   1117   2065  2.113 0.412     0.108     0.021       12     1.4
postcentral                              4869   3372   9681  2.507 0.758     0.104     0.018       43     3.7
posteriorcingulate                       1547   1068   3301  2.695 0.915     0.111     0.018       17     1.3
precentral                               5842   4111  13012  2.804 0.584     0.115     0.020       55     4.8
precuneus                                4984   3495  10931  2.794 0.692     0.110     0.021       46     4.2
rostralanteriorcingulate                  726    619   2387  2.952 0.853     0.142     0.032       10     1.1
rostralmiddlefrontal                     6358   4694  14545  2.562 0.714     0.128     0.030       92     7.4
superiorfrontal                          8569   6151  22831  3.118 0.645     0.120     0.025       85     8.8
superiorparietal                         7171   5039  14774  2.529 0.668     0.115     0.023       69     6.9
superiortemporal                         4839   3296  12769  3.185 0.687     0.092     0.015       39     3.3
supramarginal                            3861   2652   9726  3.187 0.627     0.107     0.018       35     3.0
frontalpole                               351    296    927  2.324 0.677     0.158     0.038        7     0.6
temporalpole                              468    391   2785  4.296 0.690     0.148     0.047        9     0.8
transversetemporal                        501    345   1152  3.112 0.563     0.124     0.019        6     0.4
insula                                   2957   2025   7446  3.545 0.792     0.105     0.024       25     2.8
