# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:15:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29754_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29754_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 11:09:19
# Measure Cortex, NumVert, Number of Vertices, 103016, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73279.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.88505, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      579    463   1248  2.326 0.816     0.151     0.035       14     0.9
G_and_S_occipital_inf                    1424   1022   4081  3.014 0.617     0.131     0.026       20     1.6
G_and_S_paracentral                      1343    911   2623  2.426 0.598     0.110     0.018       12     1.0
G_and_S_subcentral                       1232    891   3448  3.217 0.521     0.122     0.022       17     1.1
G_and_S_transv_frontopol                  851    647   2371  2.699 0.764     0.141     0.035       15     1.2
G_and_S_cingul-Ant                       2452   1795   5848  3.197 0.566     0.119     0.024       23     2.5
G_and_S_cingul-Mid-Ant                   1519   1033   3487  3.064 0.463     0.111     0.017       12     1.1
G_and_S_cingul-Mid-Post                  1484   1023   3022  2.899 0.503     0.103     0.017       12     1.1
G_cingul-Post-dorsal                      438    314   1796  3.642 0.811     0.146     0.031        6     0.7
G_cingul-Post-ventral                     244    175    842  3.349 0.924     0.134     0.024        5     0.2
G_cuneus                                 1578   1287   3470  2.199 0.637     0.164     0.035       27     2.7
G_front_inf-Opercular                    1170    861   4241  3.420 0.426     0.129     0.024       16     1.2
G_front_inf-Orbital                       439    309   1178  2.877 0.689     0.103     0.023        5     0.4
G_front_inf-Triangul                      752    586   2091  2.678 0.646     0.136     0.031       14     0.9
G_front_middle                           3114   2493   9462  2.773 0.664     0.148     0.038       61     4.3
G_front_sup                              4794   3707  16332  3.219 0.748     0.141     0.032       66     6.1
G_Ins_lg_and_S_cent_ins                   463    334   1649  4.065 0.843     0.094     0.023        4     0.3
G_insular_short                           463    335   2096  4.094 0.744     0.106     0.028        7     0.6
G_occipital_middle                       1555   1184   5139  3.107 0.609     0.136     0.030       25     1.8
G_occipital_sup                          1269    924   2400  2.234 0.589     0.139     0.031       15     1.7
G_oc-temp_lat-fusifor                    1815   1216   5613  3.355 0.658     0.121     0.027       32     1.8
G_oc-temp_med-Lingual                    2193   1649   5432  2.698 0.734     0.144     0.030       34     3.0
G_oc-temp_med-Parahip                    1081    720   3444  3.361 0.746     0.113     0.024       10     1.0
G_orbital                                2017   1562   6781  3.146 0.813     0.142     0.035       36     2.8
G_pariet_inf-Angular                     2343   1822   8944  3.386 0.713     0.150     0.037       42     3.6
G_pariet_inf-Supramar                    1884   1316   6366  3.469 0.632     0.124     0.024       26     1.9
G_parietal_sup                           2318   1695   5952  2.632 0.664     0.122     0.026       28     2.6
G_postcentral                            1583   1178   3965  2.538 0.679     0.121     0.022       19     1.5
G_precentral                             1920   1466   6131  3.055 0.626     0.134     0.028       26     2.0
G_precuneus                              2408   1819   6996  2.926 0.706     0.137     0.030       38     2.9
G_rectus                                  680    564   2863  3.358 0.941     0.175     0.051       23     1.6
G_subcallosal                             337    215    507  2.332 0.942     0.086     0.033        3     0.2
G_temp_sup-G_T_transv                     386    263    954  2.921 0.515     0.109     0.020        5     0.3
G_temp_sup-Lateral                       1588   1174   6432  3.659 0.577     0.135     0.027       25     1.9
G_temp_sup-Plan_polar                     631    427   1600  3.118 0.844     0.050     0.008        1     0.2
G_temp_sup-Plan_tempo                     700    455   1640  3.100 0.601     0.069     0.008        2     0.3
G_temporal_inf                           1661   1274   6132  3.384 0.765     0.132     0.032       32     2.3
G_temporal_middle                        2083   1582   7733  3.402 0.744     0.127     0.025       31     2.3
Lat_Fis-ant-Horizont                      314    220    444  2.038 0.456     0.082     0.009        1     0.1
Lat_Fis-ant-Vertical                      227    150    335  2.878 0.250     0.099     0.010        1     0.1
Lat_Fis-post                             1158    755   1785  3.032 0.487     0.095     0.014        6     0.7
Pole_occipital                           2560   2017   4952  2.199 0.520     0.148     0.031       35     3.4
Pole_temporal                            1352   1090   6360  3.716 0.829     0.146     0.037       24     1.8
S_calcarine                              2006   1370   3061  2.555 0.768     0.094     0.018       10     1.4
S_central                                2607   1684   3191  2.229 0.585     0.093     0.015       13     1.6
S_cingul-Marginalis                      1282    851   2008  2.526 0.568     0.083     0.011        5     0.5
S_circular_insula_ant                     511    332    933  3.387 0.469     0.083     0.014        2     0.3
S_circular_insula_inf                    1089    699   1618  3.093 0.744     0.077     0.010        4     0.5
S_circular_insula_sup                    1436    943   2426  3.176 0.564     0.098     0.016        7     1.1
S_collat_transv_ant                       600    454   1574  3.645 0.836     0.126     0.019        9     0.6
S_collat_transv_post                      436    293    628  2.434 0.731     0.133     0.018        4     0.4
S_front_inf                              1908   1357   3421  2.441 0.582     0.111     0.021       18     1.6
S_front_middle                           1648   1108   2785  2.504 0.596     0.100     0.018        9     1.2
S_front_sup                              2476   1616   4403  2.841 0.527     0.083     0.014       10     1.5
S_interm_prim-Jensen                      266    189    530  2.788 0.481     0.091     0.015        1     0.2
S_intrapariet_and_P_trans                3162   2129   5381  2.623 0.619     0.095     0.016       18     2.1
S_oc_middle_and_Lunatus                   774    505   1002  2.460 0.340     0.098     0.015        4     0.5
S_oc_sup_and_transversal                 1265    828   1940  2.478 0.472     0.106     0.018        9     1.0
S_occipital_ant                           633    418    947  2.870 0.545     0.103     0.021        3     0.5
S_oc-temp_lat                            1053    719   1763  2.738 0.482     0.103     0.015        6     0.7
S_oc-temp_med_and_Lingual                1990   1276   2954  2.887 0.455     0.080     0.010        8     0.7
S_orbital_lateral                         498    351    713  2.072 0.512     0.114     0.018        4     0.4
S_orbital_med-olfact                      539    380    988  2.814 0.766     0.120     0.025        4     0.6
S_orbital-H_Shaped                        924    628   1862  2.717 0.841     0.104     0.019        5     0.8
S_parieto_occipital                      1752   1123   2641  2.508 0.583     0.086     0.013        8     0.9
S_pericallosal                           1295    844   1402  1.874 0.720     0.105     0.016       15     0.9
S_postcentral                            1894   1236   2796  2.524 0.566     0.083     0.011        9     0.8
S_precentral-inf-part                    1362    913   2278  2.852 0.434     0.093     0.013        7     0.9
S_precentral-sup-part                    1169    752   1620  2.597 0.554     0.097     0.015        6     0.7
S_suborbital                              191    150    494  3.020 0.839     0.137     0.018        2     0.2
S_subparietal                             917    624   1565  2.771 0.418     0.095     0.016        4     0.6
S_temporal_inf                            829    604   1629  2.920 0.711     0.120     0.017        6     0.7
S_temporal_sup                           5855   3804  10670  2.972 0.521     0.083     0.012       28     3.0
S_temporal_transverse                     247    182    505  3.417 0.691     0.112     0.012        1     0.1
