# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:17:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29754_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29754_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 11:17:07
# Measure Cortex, NumVert, Number of Vertices, 109753, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77363.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                453    315   1222  2.702 0.531     0.143     0.023        7     0.4
BA2_exvivo                               1391    938   2839  2.665 0.550     0.078     0.013        8     0.7
BA3a_exvivo                               864    562    831  2.160 0.424     0.121     0.021        6     0.8
BA3b_exvivo                              1279    899   1717  1.848 0.587     0.087     0.013        7     0.7
BA4a_exvivo                               823    574   1787  2.672 0.525     0.113     0.021        8     0.7
BA4p_exvivo                               818    536   1263  2.610 0.406     0.085     0.014        3     0.4
BA6_exvivo                               4067   2963  10753  2.956 0.643     0.129     0.026       45     4.2
BA44_exvivo                               756    542   2452  3.362 0.475     0.121     0.022        8     0.7
BA45_exvivo                               838    654   2374  2.776 0.644     0.130     0.027       13     0.9
V1_exvivo                                2699   2099   4620  2.141 0.542     0.130     0.028       29     3.7
V2_exvivo                                3206   2498   6904  2.423 0.691     0.152     0.032       49     4.4
MT_exvivo                                 269    186    678  2.933 0.530     0.115     0.019        2     0.3
perirhinal_exvivo                          26     14     73  3.801 0.422     0.080     0.019        0     0.0
entorhinal_exvivo                         420    294   1445  3.466 0.582     0.099     0.013        2     0.3
