
Raw <mean> +- <std> (using 'rh.curv'):                -0.02681 +- 0.1604 
       Raw Min:                                       -0.98552 at vertex 74182   
       Raw Max:                                        1.20260 at vertex 34146   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14667 mm
       Raw Total Surface Area:                     69503.92188 mm^2
       Raw Total Number of Vertices:                    109753
       Raw Average Vertex Area (Whole Surface):        0.63328 mm^2
       Raw Natural Surface Integral:               -1829.42358
       Raw Rectified Surface Integral:              8666.78027
       Raw Positive Surface Integral:               3418.67871
       Raw Negative Surface Integral:               5248.10205
       Raw Mean Natural Surface Integral:             -0.01667 across 109753 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07897 across 109753 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06339 across 53934 (49.14%) vertices
       Raw Mean Negative Surface Integral:             0.09402 across 55819 (50.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02632 across 69503.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12469 across 69503.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10231 across 33414.363281 (48.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14542 across 36089.441406 (51.92%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8031 
       Raw Min:                                      -13.71405 at vertex 88849   
       Raw Max:                                       16.23345 at vertex 103580  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14667 mm
       Raw Total Surface Area:                     69503.92188 mm^2
       Raw Total Number of Vertices:                    109753
       Raw Average Vertex Area (Whole Surface):        0.63328 mm^2
       Raw Natural Surface Integral:              -11322.79688
       Raw Rectified Surface Integral:            330796.46875
       Raw Positive Surface Integral:             159736.82812
       Raw Negative Surface Integral:             171059.62500
       Raw Mean Natural Surface Integral:             -0.10317 across 109753 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.01401 across 109753 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12664 across 51089 (46.55%) vertices
       Raw Mean Negative Surface Integral:             2.91592 across 58664 (53.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16291 across 69503.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75939 across 69503.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.10892 across 31266.275391 (44.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47361 across 38237.464844 (55.01%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03122 +- 2.4080 mm^-2
         K Min:                                      -11.49973 at vertex 35176   
         K Max:                                      726.40033 at vertex 34146   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14667 mm
         K Total Surface Area:                     69503.92188 mm^2
         K Total Number of Vertices:                    109753
         K Average Vertex Area (Whole Surface):        0.63328 mm^2
         K Natural Surface Integral:                  10.40441
         K Rectified Surface Integral:              2746.00781
         K Positive Surface Integral:               1378.20605
         K Negative Surface Integral:               1367.80164
         K Mean Natural Surface Integral:              0.00009 across 109753 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02502 across 109753 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02730 across 50483 (46.00%) vertices
         K Mean Negative Surface Integral:             0.02308 across 59270 (54.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 69503.929688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03951 across 69503.929688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04794 across 28751.283203 (41.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.03356 across 40752.593750 (58.63%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04247 +- 0.3722 mm^-1
         H Min:                                      -22.14709 at vertex 57069   
         H Max:                                       35.68456 at vertex 34146   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14667 mm
         H Total Surface Area:                     69503.92188 mm^2
         H Total Number of Vertices:                    109753
         H Average Vertex Area (Whole Surface):        0.63328 mm^2
         H Natural Surface Integral:               -1355.49622
         H Rectified Surface Integral:             11436.71191
         H Positive Surface Integral:               5040.60742
         H Negative Surface Integral:               6396.10400
         H Mean Natural Surface Integral:             -0.01235 across 109753 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10420 across 109753 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08282 across 60865 (55.46%) vertices
         H Mean Negative Surface Integral:             0.13083 across 48888 (44.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01950 across 69503.929688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16455 across 69503.929688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12852 across 39219.605469 (56.43%) mm^2
         H AreaNorm Negative Surface Integral:         0.21120 across 30284.419922 (43.57%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08924 +- 0.6876 mm^-1
        k1 Min:                                      -39.94773 at vertex 57069   
        k1 Max:                                       59.07232 at vertex 34146   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14667 mm
        k1 Total Surface Area:                     69503.92188 mm^2
        k1 Total Number of Vertices:                    109753
        k1 Average Vertex Area (Whole Surface):        0.63328 mm^2
        k1 Natural Surface Integral:               -3191.28467
        k1 Rectified Surface Integral:             24057.97461
        k1 Positive Surface Integral:              10433.34473
        k1 Negative Surface Integral:              13624.62891
        k1 Mean Natural Surface Integral:             -0.02908 across 109753 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21920 across 109753 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17142 across 60865 (55.46%) vertices
        k1 Mean Negative Surface Integral:             0.27869 across 48888 (44.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04592 across 69503.929688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34614 across 69503.929688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26602 across 39219.605469 (56.43%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44989 across 30284.419922 (43.57%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00430 +- 0.1345 mm^-1
        k2 Min:                                       -6.49052 at vertex 78542   
        k2 Max:                                       12.29680 at vertex 34146   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14667 mm
        k2 Total Surface Area:                     69503.92188 mm^2
        k2 Total Number of Vertices:                    109753
        k2 Average Vertex Area (Whole Surface):        0.63328 mm^2
        k2 Natural Surface Integral:                 480.29211
        k2 Rectified Surface Integral:              5360.03613
        k2 Positive Surface Integral:               2920.16431
        k2 Negative Surface Integral:               2439.87207
        k2 Mean Natural Surface Integral:              0.00438 across 109753 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04884 across 109753 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04985 across 58581 (53.38%) vertices
        k2 Mean Negative Surface Integral:             0.04768 across 51172 (46.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00691 across 69503.929688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07712 across 69503.929688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07930 across 36822.398438 (52.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07466 across 32681.728516 (47.02%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43640 +- 8.2869 mm^-2
         S Min:                                        0.00000 at vertex 328     
         S Max:                                     2187.94922 at vertex 34146   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14667 mm
         S Total Surface Area:                     69503.92188 mm^2
         S Total Number of Vertices:                    109753
         S Average Vertex Area (Whole Surface):        0.63328 mm^2
         S Natural Surface Integral:               18688.88086
         S Rectified Surface Integral:             18688.88086
         S Positive Surface Integral:              18688.88086
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17028 across 109753 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17028 across 109753 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17028 across 109753 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26889 across 69503.929688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26889 across 69503.929688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26889 across 69503.929688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30036 +- 0.3990 mm^-2
         C Min:                                        0.00261 at vertex 105162  
         C Max:                                       42.66585 at vertex 34146   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14667 mm
         C Total Surface Area:                     69503.92188 mm^2
         C Total Number of Vertices:                    109753
         C Average Vertex Area (Whole Surface):        0.63328 mm^2
         C Natural Surface Integral:               17736.05078
         C Rectified Surface Integral:             17736.05078
         C Positive Surface Integral:              17736.05078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16160 across 109753 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16160 across 109753 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16160 across 109753 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25518 across 69503.929688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25518 across 69503.929688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25518 across 69503.929688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.49884 +- 12.8787 mm^-2
        BE Min:                                        0.00001 at vertex 105162  
        BE Max:                                     3640.75000 at vertex 34146   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14667 mm
        BE Total Surface Area:                     69503.92188 mm^2
        BE Total Number of Vertices:                    109753
        BE Average Vertex Area (Whole Surface):        0.63328 mm^2
        BE Natural Surface Integral:               18709.38672
        BE Rectified Surface Integral:             18709.38672
        BE Positive Surface Integral:              18709.38672
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17047 across 109753 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17047 across 109753 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17047 across 109753 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26918 across 69503.929688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26918 across 69503.929688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26918 across 69503.929688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40980 +- 10.0847 mm^-2
        FI Min:                                        0.00000 at vertex 328     
        FI Max:                                     2763.13843 at vertex 34146   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14667 mm
        FI Total Surface Area:                     69503.92188 mm^2
        FI Total Number of Vertices:                    109753
        FI Average Vertex Area (Whole Surface):        0.63328 mm^2
        FI Natural Surface Integral:               15123.18750
        FI Rectified Surface Integral:             15123.18750
        FI Positive Surface Integral:              15123.18750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13779 across 109753 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13779 across 109753 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13779 across 109753 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21759 across 69503.929688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21759 across 69503.929688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21759 across 69503.929688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1203.46497
curv -- Intrinsic Curvature Index - positive (ICIp):    109.67416
curv -- Intrinsic Curvature Index - negative (ICIn):    108.84620
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82796

Mean across 10 curvatures: 1.5224e-01 +- 2.1844e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02681 +- 0.1604 
       Raw Min:                                       -0.98552 at vertex 74182   
       Raw Max:                                        1.20260 at vertex 34146   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14667 mm
       Raw Total Surface Area:                     69503.92188 mm^2
       Raw Total Number of Vertices:                    109753
       Raw Average Vertex Area (Whole Surface):        0.63328 mm^2
       Raw Natural Surface Integral:               -1829.42358
       Raw Rectified Surface Integral:              8666.78027
       Raw Positive Surface Integral:               3418.67871
       Raw Negative Surface Integral:               5248.10205
       Raw Mean Natural Surface Integral:             -0.01667 across 109753 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07897 across 109753 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06339 across 53934 (49.14%) vertices
       Raw Mean Negative Surface Integral:             0.09402 across 55819 (50.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02632 across 69503.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12469 across 69503.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10231 across 33414.363281 (48.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14542 across 36089.441406 (51.92%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8031 
       Raw Min:                                      -13.71405 at vertex 88849   
       Raw Max:                                       16.23345 at vertex 103580  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14667 mm
       Raw Total Surface Area:                     69503.92188 mm^2
       Raw Total Number of Vertices:                    109753
       Raw Average Vertex Area (Whole Surface):        0.63328 mm^2
       Raw Natural Surface Integral:              -11322.79688
       Raw Rectified Surface Integral:            330796.46875
       Raw Positive Surface Integral:             159736.82812
       Raw Negative Surface Integral:             171059.62500
       Raw Mean Natural Surface Integral:             -0.10317 across 109753 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.01401 across 109753 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12664 across 51089 (46.55%) vertices
       Raw Mean Negative Surface Integral:             2.91592 across 58664 (53.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16291 across 69503.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75939 across 69503.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.10892 across 31266.275391 (44.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47361 across 38237.464844 (55.01%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03122 +- 2.4080 mm^-2
         K Min:                                      -11.49973 at vertex 35176   
         K Max:                                      726.40033 at vertex 34146   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14667 mm
         K Total Surface Area:                     69503.92188 mm^2
         K Total Number of Vertices:                    109753
         K Average Vertex Area (Whole Surface):        0.63328 mm^2
         K Natural Surface Integral:                  10.40441
         K Rectified Surface Integral:              2746.00781
         K Positive Surface Integral:               1378.20605
         K Negative Surface Integral:               1367.80164
         K Mean Natural Surface Integral:              0.00009 across 109753 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02502 across 109753 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02730 across 50483 (46.00%) vertices
         K Mean Negative Surface Integral:             0.02308 across 59270 (54.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 69503.929688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03951 across 69503.929688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04794 across 28751.283203 (41.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.03356 across 40752.593750 (58.63%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04247 +- 0.3722 mm^-1
         H Min:                                      -22.14709 at vertex 57069   
         H Max:                                       35.68456 at vertex 34146   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14667 mm
         H Total Surface Area:                     69503.92188 mm^2
         H Total Number of Vertices:                    109753
         H Average Vertex Area (Whole Surface):        0.63328 mm^2
         H Natural Surface Integral:               -1355.49622
         H Rectified Surface Integral:             11436.71191
         H Positive Surface Integral:               5040.60742
         H Negative Surface Integral:               6396.10400
         H Mean Natural Surface Integral:             -0.01235 across 109753 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10420 across 109753 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08282 across 60865 (55.46%) vertices
         H Mean Negative Surface Integral:             0.13083 across 48888 (44.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01950 across 69503.929688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16455 across 69503.929688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12852 across 39219.605469 (56.43%) mm^2
         H AreaNorm Negative Surface Integral:         0.21120 across 30284.419922 (43.57%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08924 +- 0.6876 mm^-1
        k1 Min:                                      -39.94773 at vertex 57069   
        k1 Max:                                       59.07232 at vertex 34146   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14667 mm
        k1 Total Surface Area:                     69503.92188 mm^2
        k1 Total Number of Vertices:                    109753
        k1 Average Vertex Area (Whole Surface):        0.63328 mm^2
        k1 Natural Surface Integral:               -3191.28467
        k1 Rectified Surface Integral:             24057.97461
        k1 Positive Surface Integral:              10433.34473
        k1 Negative Surface Integral:              13624.62891
        k1 Mean Natural Surface Integral:             -0.02908 across 109753 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21920 across 109753 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17142 across 60865 (55.46%) vertices
        k1 Mean Negative Surface Integral:             0.27869 across 48888 (44.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04592 across 69503.929688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34614 across 69503.929688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26602 across 39219.605469 (56.43%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44989 across 30284.419922 (43.57%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00430 +- 0.1345 mm^-1
        k2 Min:                                       -6.49052 at vertex 78542   
        k2 Max:                                       12.29680 at vertex 34146   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14667 mm
        k2 Total Surface Area:                     69503.92188 mm^2
        k2 Total Number of Vertices:                    109753
        k2 Average Vertex Area (Whole Surface):        0.63328 mm^2
        k2 Natural Surface Integral:                 480.29211
        k2 Rectified Surface Integral:              5360.03613
        k2 Positive Surface Integral:               2920.16431
        k2 Negative Surface Integral:               2439.87207
        k2 Mean Natural Surface Integral:              0.00438 across 109753 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04884 across 109753 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04985 across 58581 (53.38%) vertices
        k2 Mean Negative Surface Integral:             0.04768 across 51172 (46.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00691 across 69503.929688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07712 across 69503.929688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07930 across 36822.398438 (52.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07466 across 32681.728516 (47.02%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43640 +- 8.2869 mm^-2
         S Min:                                        0.00000 at vertex 328     
         S Max:                                     2187.94922 at vertex 34146   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14667 mm
         S Total Surface Area:                     69503.92188 mm^2
         S Total Number of Vertices:                    109753
         S Average Vertex Area (Whole Surface):        0.63328 mm^2
         S Natural Surface Integral:               18688.88086
         S Rectified Surface Integral:             18688.88086
         S Positive Surface Integral:              18688.88086
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17028 across 109753 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17028 across 109753 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17028 across 109753 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26889 across 69503.929688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26889 across 69503.929688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26889 across 69503.929688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30036 +- 0.3990 mm^-2
         C Min:                                        0.00261 at vertex 105162  
         C Max:                                       42.66585 at vertex 34146   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14667 mm
         C Total Surface Area:                     69503.92188 mm^2
         C Total Number of Vertices:                    109753
         C Average Vertex Area (Whole Surface):        0.63328 mm^2
         C Natural Surface Integral:               17736.05078
         C Rectified Surface Integral:             17736.05078
         C Positive Surface Integral:              17736.05078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16160 across 109753 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16160 across 109753 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16160 across 109753 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25518 across 69503.929688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25518 across 69503.929688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25518 across 69503.929688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.49884 +- 12.8787 mm^-2
        BE Min:                                        0.00001 at vertex 105162  
        BE Max:                                     3640.75000 at vertex 34146   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14667 mm
        BE Total Surface Area:                     69503.92188 mm^2
        BE Total Number of Vertices:                    109753
        BE Average Vertex Area (Whole Surface):        0.63328 mm^2
        BE Natural Surface Integral:               18709.38672
        BE Rectified Surface Integral:             18709.38672
        BE Positive Surface Integral:              18709.38672
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17047 across 109753 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17047 across 109753 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17047 across 109753 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26918 across 69503.929688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26918 across 69503.929688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26918 across 69503.929688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40980 +- 10.0847 mm^-2
        FI Min:                                        0.00000 at vertex 328     
        FI Max:                                     2763.13843 at vertex 34146   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86016 +- 0.14667 mm
        FI Total Surface Area:                     69503.92188 mm^2
        FI Total Number of Vertices:                    109753
        FI Average Vertex Area (Whole Surface):        0.63328 mm^2
        FI Natural Surface Integral:               15123.18750
        FI Rectified Surface Integral:             15123.18750
        FI Positive Surface Integral:              15123.18750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13779 across 109753 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13779 across 109753 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13779 across 109753 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21759 across 69503.929688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21759 across 69503.929688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21759 across 69503.929688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1203.46497
curv -- Intrinsic Curvature Index - positive (ICIp):    109.67416
curv -- Intrinsic Curvature Index - negative (ICIn):    108.84620
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82796

Mean across 10 curvatures: 1.5224e-01 +- 2.1844e-01


