# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s15x29754_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29754_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6732.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 172884.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 172061.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 344945.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1239074.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1162377.317386, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 11:19:04 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 09:23:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 09:23:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2921     2911.7  wm-lh-bankssts                    98.7631     7.6784    69.0000   112.0000    43.0000 
  2 3002      2241     2176.8  wm-lh-caudalanteriorcingulate    102.6252    11.4375    58.0000   129.0000    71.0000 
  3 3003      4303     4256.4  wm-lh-caudalmiddlefrontal         92.9449    13.0815    61.0000   115.0000    54.0000 
  4 3005      1716     1700.9  wm-lh-cuneus                      89.4330    10.8213    66.0000   111.0000    45.0000 
  5 3006       671      708.2  wm-lh-entorhinal                  76.6274     7.2865    52.0000    92.0000    40.0000 
  6 3007      5187     5189.6  wm-lh-fusiform                    87.4772    10.9329    54.0000   110.0000    56.0000 
  7 3008      7841     7868.9  wm-lh-inferiorparietal            92.9186    11.2182    63.0000   113.0000    50.0000 
  8 3009      5057     5063.0  wm-lh-inferiortemporal            87.4469    12.3601    53.0000   108.0000    55.0000 
  9 3010      2863     2831.0  wm-lh-isthmuscingulate            97.7433     9.2964    45.0000   111.0000    66.0000 
 10 3011      7219     7365.6  wm-lh-lateraloccipital            91.7662    10.5631    62.0000   112.0000    50.0000 
 11 3012      5268     5214.9  wm-lh-lateralorbitofrontal        98.2663    13.8408    63.0000   123.0000    60.0000 
 12 3013      4132     4125.5  wm-lh-lingual                     88.1595    10.4429    55.0000   111.0000    56.0000 
 13 3014      3000     2873.1  wm-lh-medialorbitofrontal         92.2977    13.3353    42.0000   120.0000    78.0000 
 14 3015      3555     3675.5  wm-lh-middletemporal              87.0084    10.9393    58.0000   110.0000    52.0000 
 15 3016      1268     1362.2  wm-lh-parahippocampal             85.2831     6.8900    55.0000   103.0000    48.0000 
 16 3017      3108     3035.6  wm-lh-paracentral                 94.5615    12.1277    62.0000   114.0000    52.0000 
 17 3018      2722     2725.2  wm-lh-parsopercularis             97.0595    11.7624    67.0000   117.0000    50.0000 
 18 3019       918      917.3  wm-lh-parsorbitalis               87.2190    12.3381    62.0000   112.0000    50.0000 
 19 3020      2803     2838.9  wm-lh-parstriangularis           100.2273    11.6335    69.0000   121.0000    52.0000 
 20 3021      2627     2479.6  wm-lh-pericalcarine               93.2672    10.5320    67.0000   115.0000    48.0000 
 21 3022      5897     5884.2  wm-lh-postcentral                 88.4355    12.0652    61.0000   114.0000    53.0000 
 22 3023      3686     3630.0  wm-lh-posteriorcingulate          99.2496     9.7066    58.0000   114.0000    56.0000 
 23 3024      9065     9142.6  wm-lh-precentral                  95.0439    11.6421    63.0000   116.0000    53.0000 
 24 3025      7475     7428.5  wm-lh-precuneus                   96.5690    10.5636    62.0000   114.0000    52.0000 
 25 3026      1977     1846.8  wm-lh-rostralanteriorcingulate   102.8113    17.8358    45.0000   132.0000    87.0000 
 26 3027      9460     9204.1  wm-lh-rostralmiddlefrontal        94.5680    12.8533    60.0000   120.0000    60.0000 
 27 3028     15357    15190.8  wm-lh-superiorfrontal             92.3975    12.4974    59.0000   123.0000    64.0000 
 28 3029     10089    10291.1  wm-lh-superiorparietal            95.4841    11.5347    65.0000   115.0000    50.0000 
 29 3030      5502     5806.1  wm-lh-superiortemporal            92.5647    10.6898    58.0000   112.0000    54.0000 
 30 3031      6059     6156.7  wm-lh-supramarginal               95.6273    12.1886    62.0000   114.0000    52.0000 
 31 3032       256      246.3  wm-lh-frontalpole                 80.4531     8.7199    62.0000    97.0000    35.0000 
 32 3033       631      642.8  wm-lh-temporalpole                72.5547     8.8345    53.0000    93.0000    40.0000 
 33 3034       710      726.4  wm-lh-transversetemporal          95.8239     7.5815    77.0000   107.0000    30.0000 
 34 3035      8646     8530.6  wm-lh-insula                      97.2993    11.0321    61.0000   119.0000    58.0000 
 35 4001      2834     2765.1  wm-rh-bankssts                    96.6457     6.6507    72.0000   111.0000    39.0000 
 36 4002      2668     2585.9  wm-rh-caudalanteriorcingulate    102.7129    11.2789    49.0000   125.0000    76.0000 
 37 4003      4410     4339.0  wm-rh-caudalmiddlefrontal         92.9887    12.0357    60.0000   109.0000    49.0000 
 38 4005      1730     1707.6  wm-rh-cuneus                      85.6705    10.0254    61.0000   109.0000    48.0000 
 39 4006       504      521.2  wm-rh-entorhinal                  76.3194     8.1582    59.0000    92.0000    33.0000 
 40 4007      4716     4694.4  wm-rh-fusiform                    88.1845    10.2174    47.0000   109.0000    62.0000 
 41 4008      8797     8989.0  wm-rh-inferiorparietal            93.2305     9.0668    64.0000   111.0000    47.0000 
 42 4009      3943     3946.5  wm-rh-inferiortemporal            88.2896    12.6123    55.0000   110.0000    55.0000 
 43 4010      2513     2517.7  wm-rh-isthmuscingulate            94.4401     9.3094    44.0000   109.0000    65.0000 
 44 4011      7597     7804.8  wm-rh-lateraloccipital            90.0782    10.3994    60.0000   111.0000    51.0000 
 45 4012      4912     4829.5  wm-rh-lateralorbitofrontal        95.8730    13.9589    62.0000   119.0000    57.0000 
 46 4013      4804     4817.6  wm-rh-lingual                     87.3732    10.0431    51.0000   108.0000    57.0000 
 47 4014      3606     3491.6  wm-rh-medialorbitofrontal         95.1295    15.1669    33.0000   125.0000    92.0000 
 48 4015      4430     4552.8  wm-rh-middletemporal              91.0679    12.0066    55.0000   112.0000    57.0000 
 49 4016      1373     1450.6  wm-rh-parahippocampal             86.1682     8.0830    51.0000   107.0000    56.0000 
 50 4017      4351     4308.6  wm-rh-paracentral                 95.7102     9.8463    63.0000   111.0000    48.0000 
 51 4018      2511     2510.7  wm-rh-parsopercularis             96.2883    10.8813    65.0000   114.0000    49.0000 
 52 4019       961      969.5  wm-rh-parsorbitalis               84.9428    10.5622    61.0000   111.0000    50.0000 
 53 4020      3034     3019.8  wm-rh-parstriangularis            97.2340    12.8211    65.0000   119.0000    54.0000 
 54 4021      2457     2365.0  wm-rh-pericalcarine               90.6907     9.7629    62.0000   110.0000    48.0000 
 55 4022      5544     5593.3  wm-rh-postcentral                 89.9706    10.3447    62.0000   111.0000    49.0000 
 56 4023      3827     3744.5  wm-rh-posteriorcingulate          96.4602     9.7908    41.0000   113.0000    72.0000 
 57 4024      9342     9328.9  wm-rh-precentral                  93.9512    10.2804    62.0000   111.0000    49.0000 
 58 4025      7087     7119.6  wm-rh-precuneus                   92.9939     9.5232    54.0000   113.0000    59.0000 
 59 4026      1671     1607.6  wm-rh-rostralanteriorcingulate   104.7762    15.3778    54.0000   131.0000    77.0000 
 60 4027      9996     9741.7  wm-rh-rostralmiddlefrontal        95.3783    12.6432    61.0000   117.0000    56.0000 
 61 4028     13974    13770.5  wm-rh-superiorfrontal             93.0422    12.4488    58.0000   120.0000    62.0000 
 62 4029     10177    10375.8  wm-rh-superiorparietal            93.7073    10.2015    64.0000   115.0000    51.0000 
 63 4030      4851     5220.2  wm-rh-superiortemporal            90.7122    10.8594    58.0000   111.0000    53.0000 
 64 4031      5403     5507.4  wm-rh-supramarginal               95.5884     9.1275    66.0000   111.0000    45.0000 
 65 4032       314      293.6  wm-rh-frontalpole                 82.1051     8.6880    65.0000   102.0000    37.0000 
 66 4033       613      598.1  wm-rh-temporalpole                71.6574     8.4314    53.0000    91.0000    38.0000 
 67 4034       577      568.8  wm-rh-transversetemporal          93.1126     7.2948    71.0000   108.0000    37.0000 
 68 4035      8336     8190.1  wm-rh-insula                      92.8791    10.7017    59.0000   118.0000    59.0000 
 69 5001     17252    17157.1  Left-UnsegmentedWhiteMatter      101.1478    10.5137    46.0000   130.0000    84.0000 
 70 5002     16768    16645.2  Right-UnsegmentedWhiteMatter      98.2663    10.5091    29.0000   123.0000    94.0000 
