# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s15x29744_ses-1 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29744_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1125558.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1104532.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17953.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 287680.069813, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 275503.200508, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 563183.270321, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 174463.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 174743.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 349207.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58272.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 734532.270321, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990585.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 969559.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1393429.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.797171, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.986890, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 22, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 43, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1411939.837650, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 11:07:07 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 08:58:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 08:58:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8690     8979.1  Left-Lateral-Ventricle            17.3746    14.6549     0.0000    82.0000    82.0000 
  2   5       221      265.1  Left-Inf-Lat-Vent                 45.8281    11.0978    24.0000    74.0000    50.0000 
  3   7     10920    11311.8  Left-Cerebellum-White-Matter      83.1946     7.2139    23.0000   105.0000    82.0000 
  4   8     57647    58321.2  Left-Cerebellum-Cortex            55.1229     8.2281    16.0000    85.0000    69.0000 
  5  10      6921     6560.1  Left-Thalamus                     78.8624    10.4852    22.0000   100.0000    78.0000 
  6  11      3924     3836.4  Left-Caudate                      66.3955     9.2671    33.0000    92.0000    59.0000 
  7  12      5706     5659.1  Left-Putamen                      76.6774     4.7878    42.0000    98.0000    56.0000 
  8  13      2014     1862.6  Left-Pallidum                     90.7001     4.6567    71.0000   102.0000    31.0000 
  9  14      1168     1233.5  3rd-Ventricle                     27.0479    12.8668     6.0000    69.0000    63.0000 
 10  15      1036     1154.3  4th-Ventricle                     21.6776    12.5850     0.0000    63.0000    63.0000 
 11  16     17168    17284.3  Brain-Stem                        82.0095    11.0361    21.0000   115.0000    94.0000 
 12  17      4380     4213.4  Left-Hippocampus                  60.4845     6.9675    31.0000    89.0000    58.0000 
 13  18      1937     2029.2  Left-Amygdala                     63.7553     5.0899    44.0000    84.0000    40.0000 
 14  24       869      903.7  CSF                               32.0311    11.9812     5.0000    66.0000    61.0000 
 15  26       663      656.4  Left-Accumbens-area               65.4027     4.9730    37.0000    79.0000    42.0000 
 16  28      3723     3633.3  Left-VentralDC                    88.4327    12.2742    40.0000   118.0000    78.0000 
 17  30        38       52.6  Left-vessel                       54.2895     6.4006    40.0000    66.0000    26.0000 
 18  31       543      453.5  Left-choroid-plexus               43.2357    13.4684    15.0000    80.0000    65.0000 
 19  43      7413     7783.4  Right-Lateral-Ventricle           17.8303    14.2720     0.0000    84.0000    84.0000 
 20  44       172      205.2  Right-Inf-Lat-Vent                44.3779    11.2313    18.0000    74.0000    56.0000 
 21  46     10976    11351.0  Right-Cerebellum-White-Matter     80.9890     7.0258    32.0000    96.0000    64.0000 
 22  47     55430    56332.7  Right-Cerebellum-Cortex           53.2226     8.2498    16.0000    82.0000    66.0000 
 23  49      6744     6399.2  Right-Thalamus                    77.2630    10.0770    23.0000    99.0000    76.0000 
 24  50      4092     3981.9  Right-Caudate                     64.4318     9.4000    30.0000    90.0000    60.0000 
 25  51      5805     5768.9  Right-Putamen                     72.8748     4.7762    40.0000    93.0000    53.0000 
 26  52      1853     1673.9  Right-Pallidum                    87.4382     4.5415    70.0000   100.0000    30.0000 
 27  53      4312     4158.4  Right-Hippocampus                 58.8453     6.9563    18.0000    84.0000    66.0000 
 28  54      1881     1886.5  Right-Amygdala                    61.2031     5.3722    38.0000    83.0000    45.0000 
 29  58       676      642.9  Right-Accumbens-area              64.7855     5.2803    33.0000    83.0000    50.0000 
 30  60      3641     3572.9  Right-VentralDC                   87.2974    12.3877    34.0000   118.0000    84.0000 
 31  62         9       17.5  Right-vessel                      52.1111     9.6365    40.0000    67.0000    27.0000 
 32  63       914      778.2  Right-choroid-plexus              43.2812    13.1220    18.0000    76.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1076      843.9  WM-hypointensities                66.4089    12.5236    29.0000   103.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       131      159.1  Optic-Chiasm                      72.9924    15.5556    36.0000   102.0000    66.0000 
 41 251       863      819.0  CC_Posterior                     101.0000    13.3550    41.0000   115.0000    74.0000 
 42 252       447      394.3  CC_Mid_Posterior                  85.9396    18.8408    23.0000   110.0000    87.0000 
 43 253       413      376.3  CC_Central                        96.5061    18.2942    27.0000   116.0000    89.0000 
 44 254       576      533.8  CC_Mid_Anterior                   92.6597    16.4313    16.0000   112.0000    96.0000 
 45 255       828      794.7  CC_Anterior                      105.3756    13.7158    41.0000   127.0000    86.0000 
