# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1125558.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1104532.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 990585.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 969559.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58272.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 287680.069813486654, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 275503.200507731410, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 563183.270321218064, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 734532.270321218064, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 174463.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 174743.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 349207.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1393429.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 969559.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1104532.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17953.000000000000, mm^3
