# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:01:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29744_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29744_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 10:38:31
# Measure Cortex, NumVert, Number of Vertices, 116528, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84827, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.84898, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      866    648   1603  2.332 0.770     0.136     0.031       11     1.0
G_and_S_occipital_inf                    1692   1182   4252  2.907 0.764     0.128     0.026       21     1.7
G_and_S_paracentral                      1810   1210   4989  2.995 0.670     0.113     0.021       17     1.6
G_and_S_subcentral                       1456   1135   4848  3.301 0.672     0.134     0.028       22     1.6
G_and_S_transv_frontopol                  523    479   1584  2.404 0.646     0.204     0.076       21     1.7
G_and_S_cingul-Ant                       1927   1293   5238  3.317 0.821     0.109     0.020       17     1.8
G_and_S_cingul-Mid-Ant                   1021    673   2198  3.024 0.633     0.095     0.014        7     0.6
G_and_S_cingul-Mid-Post                  1036    723   2450  3.074 0.611     0.115     0.024       11     1.0
G_cingul-Post-dorsal                      505    419   2057  3.361 0.727     0.166     0.044       10     1.0
G_cingul-Post-ventral                     259    186    847  3.153 0.901     0.139     0.026        5     0.2
G_cuneus                                 1852   1516   3360  1.995 0.607     0.173     0.037       32     2.9
G_front_inf-Opercular                     942    777   3350  3.111 0.564     0.141     0.032       18     1.3
G_front_inf-Orbital                       332    267   1443  3.551 0.518     0.147     0.029        8     0.5
G_front_inf-Triangul                      789    654   3339  3.282 0.644     0.133     0.028       12     0.8
G_front_middle                           3667   3265  12340  2.823 0.756     0.164     0.042       88     6.4
G_front_sup                              6095   4779  20713  3.263 0.773     0.135     0.030       87     7.5
G_Ins_lg_and_S_cent_ins                   637    453   2025  3.965 0.793     0.121     0.037        8     1.0
G_insular_short                           632    456   3205  4.489 0.680     0.122     0.039        7     1.0
G_occipital_middle                       2548   1837   7327  2.905 0.657     0.139     0.031       42     3.2
G_occipital_sup                          1470   1083   3493  2.655 0.685     0.140     0.029       19     1.9
G_oc-temp_lat-fusifor                    1662   1178   5050  3.194 0.719     0.123     0.023       22     1.5
G_oc-temp_med-Lingual                    2998   2247   7047  2.373 0.847     0.147     0.032       47     4.2
G_oc-temp_med-Parahip                    1219    820   4063  3.389 0.843     0.101     0.024       12     0.9
G_orbital                                1890   1604   7597  3.280 0.893     0.155     0.040       38     3.1
G_pariet_inf-Angular                     2206   1704   6353  2.740 0.697     0.128     0.026       32     2.4
G_pariet_inf-Supramar                    2792   2152  10014  3.414 0.814     0.139     0.030       43     3.5
G_parietal_sup                           3036   2298   8626  2.742 0.775     0.136     0.030       49     4.1
G_postcentral                            1976   1546   4434  2.336 0.580     0.131     0.027       23     2.3
G_precentral                             2205   1695   7111  3.068 0.644     0.130     0.031       33     2.8
G_precuneus                              2691   2089   8530  2.894 0.761     0.141     0.032       49     3.4
G_rectus                                  796    639   2450  2.810 0.883     0.141     0.034       19     1.1
G_subcallosal                             633    401   1280  3.016 1.196     0.109     0.040        6     1.2
G_temp_sup-G_T_transv                     444    350   1247  2.766 0.395     0.146     0.033        8     0.6
G_temp_sup-Lateral                       1900   1427   7884  3.600 0.654     0.128     0.027       33     2.1
G_temp_sup-Plan_polar                     834    547   2342  3.583 0.772     0.054     0.007        1     0.2
G_temp_sup-Plan_tempo                    1142    735   2477  3.088 0.732     0.069     0.010        4     0.5
G_temporal_inf                           1754   1458   6883  3.396 0.808     0.143     0.035       31     2.4
G_temporal_middle                        2084   1798   9567  3.449 0.772     0.160     0.036       63     3.7
Lat_Fis-ant-Horizont                      292    194    429  2.395 0.755     0.087     0.007        1     0.1
Lat_Fis-ant-Vertical                      341    221    495  2.688 0.387     0.075     0.007        1     0.1
Lat_Fis-post                             1294    865   2070  3.169 0.575     0.108     0.017        8     1.1
Pole_occipital                           2060   1496   3171  2.001 0.517     0.152     0.035       30     3.2
Pole_temporal                            1409   1281   7271  3.467 0.811     0.161     0.040       35     2.3
S_calcarine                              2449   1720   3106  1.980 0.852     0.107     0.022       18     2.6
S_central                                2990   1979   3473  2.039 0.572     0.094     0.014       16     1.9
S_cingul-Marginalis                       857    585   1380  2.569 0.480     0.087     0.011        3     0.4
S_circular_insula_ant                     470    316   1064  3.711 0.871     0.096     0.018        2     0.4
S_circular_insula_inf                    1336    869   2488  3.309 0.772     0.073     0.009        4     0.5
S_circular_insula_sup                    1767   1128   2977  3.314 0.751     0.085     0.013        6     1.1
S_collat_transv_ant                      1020    671   1751  2.600 0.618     0.086     0.010        5     0.5
S_collat_transv_post                      539    367    753  2.280 0.411     0.116     0.018        4     0.5
S_front_inf                              2040   1373   3294  2.545 0.615     0.108     0.022       14     1.9
S_front_middle                           1066    741   2220  2.987 0.676     0.103     0.021        6     0.9
S_front_sup                              2659   1941   5271  2.825 0.581     0.112     0.021       23     2.3
S_interm_prim-Jensen                      121     92    422  2.933 1.166     0.124     0.017        2     0.1
S_intrapariet_and_P_trans                2890   1849   4320  2.529 0.550     0.075     0.009       10     1.1
S_oc_middle_and_Lunatus                  1444    977   2245  2.280 0.517     0.120     0.023       12     1.5
S_oc_sup_and_transversal                 1340    940   2314  2.558 0.494     0.112     0.023       10     1.4
S_occipital_ant                           550    402   1162  2.777 0.451     0.107     0.016        4     0.3
S_oc-temp_lat                             728    530   1459  3.086 0.584     0.116     0.024        6     0.8
S_oc-temp_med_and_Lingual                2123   1470   3742  2.628 0.701     0.104     0.021       16     1.7
S_orbital_lateral                         231    176    370  1.943 0.612     0.126     0.023        2     0.2
S_orbital_med-olfact                      533    365    864  2.645 0.680     0.116     0.022        6     0.4
S_orbital-H_Shaped                       1241    906   2881  3.068 0.748     0.128     0.028       12     1.7
S_parieto_occipital                      2567   1688   3932  2.527 0.575     0.095     0.014       15     1.7
S_pericallosal                           1440    901   1317  1.760 0.528     0.100     0.015       16     0.8
S_postcentral                            3690   2494   6058  2.571 0.569     0.093     0.015       20     2.4
S_precentral-inf-part                    1873   1279   3404  2.929 0.528     0.097     0.016       12     1.3
S_precentral-sup-part                    1179    788   2071  2.990 0.576     0.090     0.013        5     0.7
S_suborbital                              480    366   1320  3.466 1.095     0.119     0.017        4     0.4
S_subparietal                            1151    766   1830  2.661 0.701     0.111     0.018        9     1.0
S_temporal_inf                           1787   1194   2795  2.681 0.500     0.097     0.014        9     1.4
S_temporal_sup                           5762   3840   9677  2.775 0.486     0.093     0.015       37     3.7
S_temporal_transverse                     488    337    794  2.642 0.547     0.113     0.012        4     0.3
