# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:01:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29744_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29744_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 10:32:36
# Measure Cortex, NumVert, Number of Vertices, 116528, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84827, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.84898, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1534   1062   2944  2.735 0.551     0.097     0.019       13     1.0
caudalanteriorcingulate                   848    549   1826  2.724 0.730     0.113     0.015        9     0.6
caudalmiddlefrontal                      3098   2338   7610  2.879 0.597     0.121     0.026       36     3.1
cuneus                                   2091   1620   3639  2.108 0.576     0.155     0.031       30     2.6
entorhinal                                624    438   2081  3.187 0.742     0.103     0.023        5     0.5
fusiform                                 4051   2884  11081  3.017 0.755     0.118     0.022       47     3.4
inferiorparietal                         6364   4548  14414  2.779 0.590     0.117     0.023       71     6.1
inferiortemporal                         4090   3099  11296  3.019 0.777     0.122     0.026       50     4.6
isthmuscingulate                         1540   1071   3584  2.576 1.102     0.114     0.023       18     1.2
lateraloccipital                         7951   5632  16502  2.525 0.705     0.135     0.028       98     9.8
lateralorbitofrontal                     3330   2509   9780  3.248 0.770     0.131     0.029       44     4.2
lingual                                  4524   3349   9197  2.347 0.784     0.137     0.029       60     5.7
medialorbitofrontal                      2357   1736   6499  3.192 0.969     0.122     0.028       33     2.7
middletemporal                           3991   3125  13529  3.167 0.747     0.124     0.025       75     4.8
parahippocampal                           900    596   2642  3.416 0.894     0.096     0.023        9     0.6
paracentral                              2118   1415   5505  3.084 0.669     0.105     0.020       16     1.8
parsopercularis                          1892   1387   4657  2.962 0.601     0.118     0.023       21     1.8
parsorbitalis                             776    651   2758  3.004 0.927     0.158     0.039       11     1.4
parstriangularis                         1616   1193   4500  2.925 0.752     0.104     0.018       16     1.1
pericalcarine                            1914   1376   2037  1.638 0.574     0.113     0.024       15     2.5
postcentral                              5968   4270  11648  2.393 0.766     0.108     0.020       52     5.2
posteriorcingulate                       1355    984   3008  2.654 0.845     0.126     0.025       18     1.6
precentral                               6818   4843  15840  2.866 0.673     0.110     0.021       67     6.2
precuneus                                5814   4121  12845  2.724 0.694     0.113     0.022       62     5.5
rostralanteriorcingulate                  926    612   2843  3.204 1.124     0.102     0.022        8     0.9
rostralmiddlefrontal                     6173   4918  15448  2.696 0.768     0.143     0.035      110     8.8
superiorfrontal                          8945   6798  25557  3.105 0.764     0.126     0.027      109    10.2
superiorparietal                         8098   5758  17740  2.619 0.669     0.117     0.022       91     8.0
superiortemporal                         6153   4221  16317  3.179 0.690     0.094     0.015       52     4.3
supramarginal                            5850   4258  15775  3.099 0.808     0.116     0.022       62     5.4
frontalpole                               307    272    851  2.327 0.702     0.206     0.072       11     1.1
temporalpole                              612    513   3286  3.928 0.750     0.121     0.033       12     0.7
transversetemporal                        664    489   1363  2.674 0.427     0.139     0.026        9     0.7
insula                                   3236   2192   9207  3.843 0.863     0.100     0.025       24     3.3
