# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:04:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29744_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29744_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 11:03:57
# Measure Cortex, NumVert, Number of Vertices, 124054, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89372.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                630    528   1562  2.304 0.512     0.192     0.050       14     1.3
BA2_exvivo                               1581   1076   2863  2.446 0.563     0.084     0.012        7     0.8
BA3a_exvivo                               840    551    836  2.190 0.483     0.141     0.025        9     0.9
BA3b_exvivo                              1353    940   1699  1.671 0.423     0.075     0.009        5     0.6
BA4a_exvivo                              1431    957   3622  2.993 0.659     0.100     0.018       10     1.1
BA4p_exvivo                               918    623   1478  2.437 0.636     0.092     0.018        5     0.7
BA6_exvivo                               4509   3384  12973  3.155 0.688     0.124     0.026       55     5.0
BA44_exvivo                              1246    981   3241  2.946 0.553     0.134     0.030       19     1.6
BA45_exvivo                               867    689   3100  3.092 0.672     0.126     0.024       11     0.8
V1_exvivo                                3418   2563   4310  1.649 0.520     0.131     0.028       38     4.4
V2_exvivo                                3880   2957   7003  2.194 0.662     0.165     0.038       60     6.5
MT_exvivo                                 529    356   1233  2.831 0.569     0.118     0.021        6     0.5
perirhinal_exvivo                         289    206    928  3.306 0.837     0.124     0.025        3     0.3
entorhinal_exvivo                         344    231   1147  3.534 0.656     0.076     0.011        1     0.1
