# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:04:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29744_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29744_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 11:03:57
# Measure Cortex, NumVert, Number of Vertices, 124054, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89372.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                995    808   2586  2.466 0.605     0.170     0.041       18     1.8
BA2_exvivo                               4467   3096   8459  2.614 0.576     0.099     0.015       32     3.2
BA3a_exvivo                              1021    671   1085  2.188 0.553     0.141     0.025       10     1.1
BA3b_exvivo                              2269   1608   4074  2.152 0.797     0.100     0.019       19     1.9
BA4a_exvivo                              1507   1038   4160  3.093 0.645     0.119     0.022       14     1.5
BA4p_exvivo                              1138    765   1834  2.469 0.581     0.085     0.015        5     0.8
BA6_exvivo                               8434   6319  23621  3.104 0.679     0.118     0.024       98     8.0
BA44_exvivo                              2054   1592   5453  3.004 0.583     0.128     0.027       29     2.5
BA45_exvivo                              2308   1725   6510  2.859 0.734     0.121     0.025       29     2.2
V1_exvivo                                3199   2393   3808  1.620 0.499     0.132     0.029       36     4.3
V2_exvivo                                8166   5908  16049  2.369 0.696     0.140     0.030      105    10.2
MT_exvivo                                1968   1398   4652  2.794 0.644     0.113     0.020       20     1.7
perirhinal_exvivo                         630    490   2489  3.492 0.914     0.136     0.033        8     0.7
entorhinal_exvivo                         570    383   1802  3.089 1.198     0.101     0.028        7     0.6
