
Raw <mean> +- <std> (using 'lh.curv'):                -0.02761 +- 0.1655 
       Raw Min:                                       -2.80255 at vertex 100304  
       Raw Max:                                        0.45908 at vertex 48605   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86398 +- 0.15443 mm
       Raw Total Surface Area:                     79169.72656 mm^2
       Raw Total Number of Vertices:                    124054
       Raw Average Vertex Area (Whole Surface):        0.63819 mm^2
       Raw Natural Surface Integral:               -2221.13428
       Raw Rectified Surface Integral:             10028.01758
       Raw Positive Surface Integral:               3903.44189
       Raw Negative Surface Integral:               6124.57617
       Raw Mean Natural Surface Integral:             -0.01790 across 124054 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08084 across 124054 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06343 across 61543 (49.61%) vertices
       Raw Mean Negative Surface Integral:             0.09798 across 62511 (50.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02806 across 79169.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12667 across 79169.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10223 across 38184.222656 (48.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14943 across 40985.480469 (51.77%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8463 
       Raw Min:                                      -13.86269 at vertex 100603  
       Raw Max:                                       16.40890 at vertex 109545  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86398 +- 0.15443 mm
       Raw Total Surface Area:                     79169.72656 mm^2
       Raw Total Number of Vertices:                    124054
       Raw Average Vertex Area (Whole Surface):        0.63819 mm^2
       Raw Natural Surface Integral:              -14928.92285
       Raw Rectified Surface Integral:            376750.12500
       Raw Positive Surface Integral:             180910.60938
       Raw Negative Surface Integral:             195839.53125
       Raw Mean Natural Surface Integral:             -0.12034 across 124054 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.03698 across 124054 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06649 across 58996 (47.56%) vertices
       Raw Mean Negative Surface Integral:             3.01023 across 65058 (52.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18857 across 79169.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75878 across 79169.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99445 across 36222.351562 (45.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55999 across 42947.316406 (54.25%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03076 +- 1.3551 mm^-2
         K Min:                                       -5.06837 at vertex 100495  
         K Max:                                      402.54062 at vertex 100485  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86398 +- 0.15443 mm
         K Total Surface Area:                     79169.72656 mm^2
         K Total Number of Vertices:                    124054
         K Average Vertex Area (Whole Surface):        0.63819 mm^2
         K Natural Surface Integral:                  10.17360
         K Rectified Surface Integral:              3486.27319
         K Positive Surface Integral:               1748.22339
         K Negative Surface Integral:               1738.04980
         K Mean Natural Surface Integral:              0.00008 across 124054 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02810 across 124054 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03028 across 57736 (46.54%) vertices
         K Mean Negative Surface Integral:             0.02621 across 66318 (53.46%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79169.429688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04404 across 79169.429688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05291 across 33039.140625 (41.73%) mm^2
         K AreaNorm Negative Surface Integral:         0.03768 across 46130.464844 (58.27%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04666 +- 0.3765 mm^-1
         H Min:                                      -27.49116 at vertex 100485  
         H Max:                                       13.62790 at vertex 71118   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86398 +- 0.15443 mm
         H Total Surface Area:                     79169.72656 mm^2
         H Total Number of Vertices:                    124054
         H Average Vertex Area (Whole Surface):        0.63819 mm^2
         H Natural Surface Integral:               -1685.85217
         H Rectified Surface Integral:             13237.19727
         H Positive Surface Integral:               5775.67236
         H Negative Surface Integral:               7461.52490
         H Mean Natural Surface Integral:             -0.01359 across 124054 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10671 across 124054 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08418 across 68609 (55.31%) vertices
         H Mean Negative Surface Integral:             0.13458 across 55445 (44.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.02129 across 79169.429688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16720 across 79169.429688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12993 across 44450.671875 (56.15%) mm^2
         H AreaNorm Negative Surface Integral:         0.21491 across 34718.886719 (43.85%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09833 +- 0.6962 mm^-1
        k1 Min:                                      -46.28540 at vertex 100485  
        k1 Max:                                       23.01376 at vertex 71118   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86398 +- 0.15443 mm
        k1 Total Surface Area:                     79169.72656 mm^2
        k1 Total Number of Vertices:                    124054
        k1 Average Vertex Area (Whole Surface):        0.63819 mm^2
        k1 Natural Surface Integral:               -4057.35034
        k1 Rectified Surface Integral:             27843.84375
        k1 Positive Surface Integral:              11893.24707
        k1 Negative Surface Integral:              15950.59766
        k1 Mean Natural Surface Integral:             -0.03271 across 124054 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22445 across 124054 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17335 across 68609 (55.31%) vertices
        k1 Mean Negative Surface Integral:             0.28768 across 55445 (44.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05125 across 79169.429688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35170 across 79169.429688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26756 across 44450.671875 (56.15%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45942 across 34718.886719 (43.85%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00501 +- 0.1405 mm^-1
        k2 Min:                                       -8.69692 at vertex 100485  
        k2 Max:                                        4.24205 at vertex 71118   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86398 +- 0.15443 mm
        k2 Total Surface Area:                     79169.72656 mm^2
        k2 Total Number of Vertices:                    124054
        k2 Average Vertex Area (Whole Surface):        0.63819 mm^2
        k2 Natural Surface Integral:                 685.64600
        k2 Rectified Surface Integral:              6283.79248
        k2 Positive Surface Integral:               3484.71924
        k2 Negative Surface Integral:               2799.07324
        k2 Mean Natural Surface Integral:              0.00553 across 124054 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05065 across 124054 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05205 across 66953 (53.97%) vertices
        k2 Mean Negative Surface Integral:             0.04902 across 57101 (46.03%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00866 across 79169.429688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07937 across 79169.429688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08217 across 42410.832031 (53.57%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07615 across 36758.828125 (46.43%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45264 +- 5.0895 mm^-2
         S Min:                                        0.00000 at vertex 1054    
         S Max:                                     1412.89368 at vertex 100485  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86398 +- 0.15443 mm
         S Total Surface Area:                     79169.72656 mm^2
         S Total Number of Vertices:                    124054
         S Average Vertex Area (Whole Surface):        0.63819 mm^2
         S Natural Surface Integral:               22970.45117
         S Rectified Surface Integral:             22970.45117
         S Positive Surface Integral:              22970.45117
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18516 across 124054 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18516 across 124054 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18516 across 124054 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29014 across 79169.429688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29014 across 79169.429688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29014 across 79169.429688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30872 +- 0.4022 mm^-2
         C Min:                                        0.00684 at vertex 47654   
         C Max:                                       33.30146 at vertex 100485  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86398 +- 0.15443 mm
         C Total Surface Area:                     79169.72656 mm^2
         C Total Number of Vertices:                    124054
         C Average Vertex Area (Whole Surface):        0.63819 mm^2
         C Natural Surface Integral:               20542.18555
         C Rectified Surface Integral:             20542.18555
         C Positive Surface Integral:              20542.18555
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16559 across 124054 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16559 across 124054 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16559 across 124054 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25947 across 79169.429688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25947 across 79169.429688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25947 across 79169.429688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51416 +- 7.6213 mm^-2
        BE Min:                                        0.00009 at vertex 47654   
        BE Max:                                     2217.97485 at vertex 100485  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86398 +- 0.15443 mm
        BE Total Surface Area:                     79169.72656 mm^2
        BE Total Number of Vertices:                    124054
        BE Average Vertex Area (Whole Surface):        0.63819 mm^2
        BE Natural Surface Integral:               22990.43555
        BE Rectified Surface Integral:             22990.43555
        BE Positive Surface Integral:              22990.43555
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18533 across 124054 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18533 across 124054 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18533 across 124054 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29040 across 79169.429688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29040 across 79169.429688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29040 across 79169.429688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41971 +- 6.0867 mm^-2
        FI Min:                                        0.00000 at vertex 1054    
        FI Max:                                     1739.79773 at vertex 100485  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86398 +- 0.15443 mm
        FI Total Surface Area:                     79169.72656 mm^2
        FI Total Number of Vertices:                    124054
        FI Average Vertex Area (Whole Surface):        0.63819 mm^2
        FI Natural Surface Integral:               18416.98242
        FI Rectified Surface Integral:             18416.98242
        FI Positive Surface Integral:              18416.98242
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14846 across 124054 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14846 across 124054 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14846 across 124054 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23263 across 79169.429688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23263 across 79169.429688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23263 across 79169.429688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1465.57690
curv -- Intrinsic Curvature Index - positive (ICIp):    139.11920
curv -- Intrinsic Curvature Index - negative (ICIn):    138.30962
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80959

Mean across 10 curvatures: 1.5584e-01 +- 2.2615e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02761 +- 0.1655 
       Raw Min:                                       -2.80255 at vertex 100304  
       Raw Max:                                        0.45908 at vertex 48605   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86398 +- 0.15443 mm
       Raw Total Surface Area:                     79169.72656 mm^2
       Raw Total Number of Vertices:                    124054
       Raw Average Vertex Area (Whole Surface):        0.63819 mm^2
       Raw Natural Surface Integral:               -2221.13428
       Raw Rectified Surface Integral:             10028.01758
       Raw Positive Surface Integral:               3903.44189
       Raw Negative Surface Integral:               6124.57617
       Raw Mean Natural Surface Integral:             -0.01790 across 124054 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08084 across 124054 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06343 across 61543 (49.61%) vertices
       Raw Mean Negative Surface Integral:             0.09798 across 62511 (50.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02806 across 79169.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12667 across 79169.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10223 across 38184.222656 (48.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14943 across 40985.480469 (51.77%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8463 
       Raw Min:                                      -13.86269 at vertex 100603  
       Raw Max:                                       16.40890 at vertex 109545  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86398 +- 0.15443 mm
       Raw Total Surface Area:                     79169.72656 mm^2
       Raw Total Number of Vertices:                    124054
       Raw Average Vertex Area (Whole Surface):        0.63819 mm^2
       Raw Natural Surface Integral:              -14928.92285
       Raw Rectified Surface Integral:            376750.12500
       Raw Positive Surface Integral:             180910.60938
       Raw Negative Surface Integral:             195839.53125
       Raw Mean Natural Surface Integral:             -0.12034 across 124054 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.03698 across 124054 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06649 across 58996 (47.56%) vertices
       Raw Mean Negative Surface Integral:             3.01023 across 65058 (52.44%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18857 across 79169.429688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75878 across 79169.429688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99445 across 36222.351562 (45.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55999 across 42947.316406 (54.25%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03076 +- 1.3551 mm^-2
         K Min:                                       -5.06837 at vertex 100495  
         K Max:                                      402.54062 at vertex 100485  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86398 +- 0.15443 mm
         K Total Surface Area:                     79169.72656 mm^2
         K Total Number of Vertices:                    124054
         K Average Vertex Area (Whole Surface):        0.63819 mm^2
         K Natural Surface Integral:                  10.17360
         K Rectified Surface Integral:              3486.27319
         K Positive Surface Integral:               1748.22339
         K Negative Surface Integral:               1738.04980
         K Mean Natural Surface Integral:              0.00008 across 124054 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02810 across 124054 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03028 across 57736 (46.54%) vertices
         K Mean Negative Surface Integral:             0.02621 across 66318 (53.46%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79169.429688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04404 across 79169.429688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05291 across 33039.140625 (41.73%) mm^2
         K AreaNorm Negative Surface Integral:         0.03768 across 46130.464844 (58.27%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04666 +- 0.3765 mm^-1
         H Min:                                      -27.49116 at vertex 100485  
         H Max:                                       13.62790 at vertex 71118   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86398 +- 0.15443 mm
         H Total Surface Area:                     79169.72656 mm^2
         H Total Number of Vertices:                    124054
         H Average Vertex Area (Whole Surface):        0.63819 mm^2
         H Natural Surface Integral:               -1685.85217
         H Rectified Surface Integral:             13237.19727
         H Positive Surface Integral:               5775.67236
         H Negative Surface Integral:               7461.52490
         H Mean Natural Surface Integral:             -0.01359 across 124054 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10671 across 124054 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08418 across 68609 (55.31%) vertices
         H Mean Negative Surface Integral:             0.13458 across 55445 (44.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.02129 across 79169.429688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16720 across 79169.429688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12993 across 44450.671875 (56.15%) mm^2
         H AreaNorm Negative Surface Integral:         0.21491 across 34718.886719 (43.85%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09833 +- 0.6962 mm^-1
        k1 Min:                                      -46.28540 at vertex 100485  
        k1 Max:                                       23.01376 at vertex 71118   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86398 +- 0.15443 mm
        k1 Total Surface Area:                     79169.72656 mm^2
        k1 Total Number of Vertices:                    124054
        k1 Average Vertex Area (Whole Surface):        0.63819 mm^2
        k1 Natural Surface Integral:               -4057.35034
        k1 Rectified Surface Integral:             27843.84375
        k1 Positive Surface Integral:              11893.24707
        k1 Negative Surface Integral:              15950.59766
        k1 Mean Natural Surface Integral:             -0.03271 across 124054 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22445 across 124054 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17335 across 68609 (55.31%) vertices
        k1 Mean Negative Surface Integral:             0.28768 across 55445 (44.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05125 across 79169.429688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35170 across 79169.429688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26756 across 44450.671875 (56.15%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45942 across 34718.886719 (43.85%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00501 +- 0.1405 mm^-1
        k2 Min:                                       -8.69692 at vertex 100485  
        k2 Max:                                        4.24205 at vertex 71118   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86398 +- 0.15443 mm
        k2 Total Surface Area:                     79169.72656 mm^2
        k2 Total Number of Vertices:                    124054
        k2 Average Vertex Area (Whole Surface):        0.63819 mm^2
        k2 Natural Surface Integral:                 685.64600
        k2 Rectified Surface Integral:              6283.79248
        k2 Positive Surface Integral:               3484.71924
        k2 Negative Surface Integral:               2799.07324
        k2 Mean Natural Surface Integral:              0.00553 across 124054 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05065 across 124054 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05205 across 66953 (53.97%) vertices
        k2 Mean Negative Surface Integral:             0.04902 across 57101 (46.03%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00866 across 79169.429688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07937 across 79169.429688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08217 across 42410.832031 (53.57%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07615 across 36758.828125 (46.43%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45264 +- 5.0895 mm^-2
         S Min:                                        0.00000 at vertex 1054    
         S Max:                                     1412.89368 at vertex 100485  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86398 +- 0.15443 mm
         S Total Surface Area:                     79169.72656 mm^2
         S Total Number of Vertices:                    124054
         S Average Vertex Area (Whole Surface):        0.63819 mm^2
         S Natural Surface Integral:               22970.45117
         S Rectified Surface Integral:             22970.45117
         S Positive Surface Integral:              22970.45117
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18516 across 124054 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18516 across 124054 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18516 across 124054 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29014 across 79169.429688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29014 across 79169.429688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29014 across 79169.429688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30872 +- 0.4022 mm^-2
         C Min:                                        0.00684 at vertex 47654   
         C Max:                                       33.30146 at vertex 100485  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86398 +- 0.15443 mm
         C Total Surface Area:                     79169.72656 mm^2
         C Total Number of Vertices:                    124054
         C Average Vertex Area (Whole Surface):        0.63819 mm^2
         C Natural Surface Integral:               20542.18555
         C Rectified Surface Integral:             20542.18555
         C Positive Surface Integral:              20542.18555
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16559 across 124054 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16559 across 124054 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16559 across 124054 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25947 across 79169.429688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25947 across 79169.429688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25947 across 79169.429688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51416 +- 7.6213 mm^-2
        BE Min:                                        0.00009 at vertex 47654   
        BE Max:                                     2217.97485 at vertex 100485  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86398 +- 0.15443 mm
        BE Total Surface Area:                     79169.72656 mm^2
        BE Total Number of Vertices:                    124054
        BE Average Vertex Area (Whole Surface):        0.63819 mm^2
        BE Natural Surface Integral:               22990.43555
        BE Rectified Surface Integral:             22990.43555
        BE Positive Surface Integral:              22990.43555
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18533 across 124054 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18533 across 124054 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18533 across 124054 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29040 across 79169.429688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29040 across 79169.429688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29040 across 79169.429688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41971 +- 6.0867 mm^-2
        FI Min:                                        0.00000 at vertex 1054    
        FI Max:                                     1739.79773 at vertex 100485  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86398 +- 0.15443 mm
        FI Total Surface Area:                     79169.72656 mm^2
        FI Total Number of Vertices:                    124054
        FI Average Vertex Area (Whole Surface):        0.63819 mm^2
        FI Natural Surface Integral:               18416.98242
        FI Rectified Surface Integral:             18416.98242
        FI Positive Surface Integral:              18416.98242
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14846 across 124054 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14846 across 124054 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14846 across 124054 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23263 across 79169.429688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23263 across 79169.429688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23263 across 79169.429688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1465.57690
curv -- Intrinsic Curvature Index - positive (ICIp):    139.11920
curv -- Intrinsic Curvature Index - negative (ICIn):    138.30962
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80959

Mean across 10 curvatures: 1.5584e-01 +- 2.2615e-01


