# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:04:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s15x29744_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29744_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 10:56:42
# Measure Cortex, NumVert, Number of Vertices, 113373, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83120.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76977, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1013    712   2568  2.590 0.948     0.123     0.015       12     0.7
caudalmiddlefrontal                      2628   1924   6497  2.896 0.650     0.118     0.022       27     2.5
cuneus                                   2867   2209   6569  2.566 0.642     0.143     0.031       37     3.9
entorhinal                                537    380   1964  3.021 0.786     0.106     0.018        4     0.5
fusiform                                 3071   2158   7784  2.980 0.704     0.116     0.022       34     2.7
inferiorparietal                         8024   5831  20531  2.830 0.752     0.116     0.023       88     8.3
inferiortemporal                         3915   3024  11192  2.879 0.795     0.128     0.031       68     5.4
isthmuscingulate                         1228    855   2596  2.427 1.026     0.124     0.029       21     1.2
lateraloccipital                         7218   5314  16172  2.674 0.683     0.143     0.029      100     9.1
lateralorbitofrontal                     3380   2505   9280  2.968 0.876     0.139     0.035       49     4.9
lingual                                  4273   3249   9169  2.482 0.857     0.141     0.030       56     5.8
medialorbitofrontal                      1862   1466   5407  3.003 0.991     0.146     0.045       29     3.8
middletemporal                           5535   4076  17048  3.174 0.745     0.118     0.025       77     6.4
parahippocampal                           883    585   2131  3.244 0.843     0.098     0.022        7     0.7
paracentral                              2664   1847   6155  2.904 0.627     0.117     0.023       26     2.5
parsopercularis                          1679   1310   4898  3.039 0.803     0.134     0.031       24     2.2
parsorbitalis                            1017    769   3071  3.020 0.872     0.116     0.024       10     1.0
parstriangularis                         1777   1368   4628  2.588 0.809     0.127     0.029       26     2.0
pericalcarine                            2016   1477   2246  1.761 0.581     0.135     0.034       26     2.9
postcentral                              6701   4614  12592  2.321 0.749     0.106     0.021       58     6.4
posteriorcingulate                       1526   1162   4309  2.890 0.986     0.140     0.036       29     2.1
precentral                               6339   4508  13955  2.696 0.681     0.119     0.023       61     6.3
precuneus                                5852   4354  13969  2.881 0.711     0.124     0.024       68     6.6
rostralanteriorcingulate                  993    688   2525  2.856 1.102     0.121     0.029       13     1.3
rostralmiddlefrontal                     4596   3427   9232  2.284 0.685     0.134     0.035       73     7.0
superiorfrontal                         10977   8315  27452  2.727 0.853     0.129     0.030      165    14.1
superiorparietal                         6036   4486  13409  2.576 0.640     0.132     0.026       75     7.2
superiortemporal                         6660   4703  17178  3.006 0.805     0.106     0.021       70     6.7
supramarginal                            4683   3394  11620  2.838 0.817     0.122     0.024       48     5.3
transversetemporal                        542    402   1172  2.563 0.500     0.138     0.026        7     0.5
insula                                   2881   2007   8557  3.900 0.791     0.105     0.024       26     2.8
