# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:04:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29744_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29744_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 10:50:40
# Measure Cortex, NumVert, Number of Vertices, 113373, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83120.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76977, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1272    837   2341  2.863 0.465     0.104     0.015        9     0.9
caudalanteriorcingulate                   968    683   2472  2.587 0.954     0.124     0.015       12     0.7
caudalmiddlefrontal                      2531   1845   6251  2.899 0.648     0.115     0.021       26     2.3
cuneus                                   2245   1763   5240  2.557 0.655     0.154     0.033       31     3.2
entorhinal                                578    419   2225  3.130 0.848     0.111     0.020        5     0.6
fusiform                                 3336   2380   9158  3.020 0.752     0.121     0.025       41     3.4
inferiorparietal                         8222   5983  21018  2.826 0.750     0.115     0.023       89     8.4
inferiortemporal                         3653   2784   9538  2.812 0.742     0.123     0.029       59     4.6
isthmuscingulate                         1241    868   2676  2.420 1.027     0.124     0.029       21     1.3
lateraloccipital                         7128   5254  15910  2.687 0.685     0.143     0.029       99     9.2
lateralorbitofrontal                     3098   2289   8673  3.096 0.762     0.139     0.033       42     4.7
lingual                                  4285   3271   9277  2.492 0.856     0.141     0.030       57     5.8
medialorbitofrontal                      2484   1838   6651  2.897 1.030     0.125     0.034       32     3.7
middletemporal                           4519   3384  15188  3.268 0.768     0.122     0.027       70     5.8
parahippocampal                           831    547   2033  3.253 0.848     0.096     0.022        7     0.6
paracentral                              2507   1740   5723  2.897 0.623     0.115     0.023       24     2.3
parsopercularis                          1525   1196   4493  3.080 0.811     0.137     0.031       22     2.0
parsorbitalis                             969    765   2801  2.678 1.032     0.136     0.033       14     1.5
parstriangularis                         1831   1428   5129  2.659 0.794     0.125     0.028       26     1.9
pericalcarine                            2078   1513   2288  1.753 0.576     0.135     0.034       28     3.0
postcentral                              6098   4161  11238  2.295 0.747     0.103     0.021       49     5.5
posteriorcingulate                       1493   1142   4233  2.862 0.994     0.139     0.035       28     2.0
precentral                               6670   4740  14575  2.704 0.673     0.118     0.024       63     6.6
precuneus                                5860   4305  13701  2.892 0.685     0.121     0.024       67     6.6
rostralanteriorcingulate                  627    449   1929  2.986 1.092     0.127     0.028        9     0.8
rostralmiddlefrontal                     6423   4718  12391  2.259 0.709     0.131     0.033      106     8.9
superiorfrontal                          8545   6588  22840  2.847 0.837     0.132     0.031      125    11.6
superiorparietal                         7319   5443  16360  2.570 0.650     0.131     0.026       89     8.6
superiortemporal                         5203   3624  12888  2.961 0.798     0.101     0.019       52     4.7
supramarginal                            4917   3574  12139  2.817 0.806     0.124     0.025       55     5.7
frontalpole                               390    297    986  2.512 0.614     0.142     0.042        8     0.6
temporalpole                              571    482   2747  3.558 0.791     0.129     0.033       11     0.9
transversetemporal                        556    413   1188  2.561 0.510     0.140     0.027        7     0.5
insula                                   3400   2397   9580  3.759 0.903     0.115     0.029       33     4.2
