# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:04:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29744_ses-1 rh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29744_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 10:50:40
# Measure Cortex, NumVert, Number of Vertices, 113373, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113533, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76977, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1272    802   2341  2.863 0.465     0.121     0.035       18     1.7
caudalanteriorcingulate                   968   1047   2472  2.587 0.954     0.187     0.053       39     2.0
caudalmiddlefrontal                      2531   2446   6251  2.899 0.648     0.159     0.035       34     3.9
cuneus                                   2245   2465   5240  2.557 0.655     0.179     0.043       50     4.0
entorhinal                                578    921   2225  3.130 0.848     0.259     0.061       20     1.5
fusiform                                 3336   3387   9158  3.020 0.752     0.164     0.039       71     5.4
inferiorparietal                         8222   8452  21018  2.826 0.750     0.193     0.035   151928    12.4
inferiortemporal                         3653   3807   9538  2.812 0.742     0.163     0.036       76     5.7
isthmuscingulate                         1241   1294   2676  2.420 1.027     0.229     0.062       79     3.7
lateraloccipital                         7128   6836  15910  2.687 0.685     0.151     0.035      285    10.2
lateralorbitofrontal                     3098   3245   8673  3.096 0.762     0.185     0.046       91     6.1
lingual                                  4285   4414   9277  2.492 0.856     0.169     0.041      128     6.9
medialorbitofrontal                      2484   2773   6651  2.897 1.030     0.189     0.048       84     5.0
middletemporal                           4519   5679  15188  3.268 0.768     0.181     0.042       65     7.1
parahippocampal                           831    748   2033  3.253 0.848     0.203     0.062       66     2.1
paracentral                              2507   2245   5723  2.897 0.623     0.157     0.042       61     4.1
parsopercularis                          1525   1648   4493  3.080 0.811     0.179     0.039       29     2.6
parsorbitalis                             969   1267   2801  2.678 1.032     0.200     0.038       16     1.8
parstriangularis                         1831   2415   5129  2.659 0.794     0.212     0.045       32     3.6
pericalcarine                            2078   1281   2288  1.753 0.576     0.136     0.046      120     3.6
postcentral                              6098   5475  11238  2.295 0.747     0.141     0.031       72     8.1
posteriorcingulate                       1493   1558   4233  2.862 0.994     0.198     0.067      169     4.6
precentral                               6670   5901  14575  2.704 0.673     0.148     0.035      113     9.8
precuneus                                5860   5173  13701  2.892 0.685     0.160     0.038      169     9.0
rostralanteriorcingulate                  627    742   1929  2.986 1.092     0.191     0.048        8     1.2
rostralmiddlefrontal                     6423   6749  12391  2.259 0.709     0.179     0.043      117    11.6
superiorfrontal                          8545   9132  22840  2.847 0.837     0.181     0.043      207    15.5
superiorparietal                         7319   7354  16360  2.570 0.650     0.174     0.046      337    12.1
superiortemporal                         5203   4945  12888  2.961 0.798     0.150     0.031       86     7.3
supramarginal                            4917   4824  12139  2.817 0.806     0.168     0.042      113     8.6
frontalpole                               390    592    986  2.512 0.614     0.229     0.042        8     0.6
temporalpole                              571   1040   2747  3.558 0.791     0.271     0.052       12     1.6
transversetemporal                        556    565   1188  2.561 0.510     0.165     0.042        5     1.0
insula                                   3400   2311   9580  3.759 0.903     0.156     0.063      300     8.8
