# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:06:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29744_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29744_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 11:06:35
# Measure Cortex, NumVert, Number of Vertices, 120755, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87576.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                631    407   1445  2.451 0.624     0.131     0.033        8     0.8
BA2_exvivo                               1908   1277   3508  2.434 0.636     0.089     0.016       12     1.3
BA3a_exvivo                               958    623    910  2.138 0.454     0.123     0.021        7     0.9
BA3b_exvivo                              1577   1065   1797  1.658 0.414     0.080     0.011        7     0.9
BA4a_exvivo                              1107    746   2537  2.795 0.650     0.115     0.023       10     1.1
BA4p_exvivo                               918    617   1369  2.336 0.531     0.099     0.020        5     0.7
BA6_exvivo                               4766   3527  12994  2.968 0.753     0.125     0.027       55     5.4
BA44_exvivo                               660    580   2581  3.295 0.797     0.170     0.044       13     1.2
BA45_exvivo                               776    678   2955  2.970 0.781     0.145     0.037       14     1.0
V1_exvivo                                3341   2613   4946  1.836 0.603     0.147     0.035       45     5.4
V2_exvivo                                4004   3080   8192  2.392 0.688     0.152     0.034       59     5.9
MT_exvivo                                 282    255    915  2.601 0.731     0.200     0.053        6     0.8
perirhinal_exvivo                          35     21     57  2.991 0.332     0.085     0.016        0     0.0
entorhinal_exvivo                         541    382   2046  3.323 0.767     0.087     0.014        3     0.4
