# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:06:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29744_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29744_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 11:06:34
# Measure Cortex, NumVert, Number of Vertices, 120755, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87576.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                937    629   2369  2.588 0.719     0.139     0.035       13     1.4
BA2_exvivo                               3263   2188   5666  2.491 0.659     0.096     0.017       20     2.3
BA3a_exvivo                              1044    687   1068  2.143 0.465     0.117     0.024        8     0.9
BA3b_exvivo                              1998   1355   3121  1.945 0.767     0.090     0.015       12     1.3
BA4a_exvivo                              1634   1134   3536  2.598 0.706     0.117     0.027       14     1.8
BA4p_exvivo                              1171    766   1875  2.438 0.549     0.097     0.017        7     0.9
BA6_exvivo                               7329   5514  20731  3.002 0.741     0.126     0.027       86     8.3
BA44_exvivo                              2791   2105   7508  2.991 0.722     0.125     0.026       37     3.0
BA45_exvivo                              3345   2592   9146  2.621 0.902     0.127     0.028       46     3.6
V1_exvivo                                3481   2745   5406  1.876 0.623     0.149     0.036       48     5.7
V2_exvivo                                7743   5752  16575  2.531 0.698     0.143     0.031      103    10.1
MT_exvivo                                1978   1480   4498  2.774 0.690     0.138     0.028       27     2.5
perirhinal_exvivo                         353    248   1022  3.329 0.727     0.094     0.013        2     0.2
entorhinal_exvivo                         551    412   2303  3.165 1.101     0.105     0.021        5     0.6
