# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s15x29744_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29744_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17953.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 174463.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 174743.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 349207.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1393429.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1411939.837650, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 11:09:02 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 08:58:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 08:58:28 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2127     2141.4  wm-lh-bankssts                    98.2407     8.3025    72.0000   112.0000    40.0000 
  2 3002      2103     2071.3  wm-lh-caudalanteriorcingulate     98.7884    11.5116    36.0000   115.0000    79.0000 
  3 3003      5072     5139.1  wm-lh-caudalmiddlefrontal         95.4050    11.7076    60.0000   113.0000    53.0000 
  4 3005      2176     2143.7  wm-lh-cuneus                      88.5657    11.3386    64.0000   111.0000    47.0000 
  5 3006       754      781.2  wm-lh-entorhinal                  78.8448     9.8881    49.0000   100.0000    51.0000 
  6 3007      5037     5005.4  wm-lh-fusiform                    88.8741    11.6730    48.0000   111.0000    63.0000 
  7 3008      7790     7971.6  wm-lh-inferiorparietal            94.5271     9.7578    64.0000   119.0000    55.0000 
  8 3009      5088     5176.6  wm-lh-inferiortemporal            90.1472    12.0749    55.0000   111.0000    56.0000 
  9 3010      3457     3515.7  wm-lh-isthmuscingulate            98.0275    10.2291    36.0000   117.0000    81.0000 
 10 3011      8154     8457.9  wm-lh-lateraloccipital            96.9334    10.4534    67.0000   122.0000    55.0000 
 11 3012      5534     5482.0  wm-lh-lateralorbitofrontal        96.8253    12.8873    53.0000   121.0000    68.0000 
 12 3013      4246     4290.8  wm-lh-lingual                     83.7327     9.6326    35.0000   106.0000    71.0000 
 13 3014      3306     3289.1  wm-lh-medialorbitofrontal         94.2520    13.9579    49.0000   122.0000    73.0000 
 14 3015      3777     4019.8  wm-lh-middletemporal              90.1628    10.8954    62.0000   112.0000    50.0000 
 15 3016      1121     1250.4  wm-lh-parahippocampal             82.7047     7.1821    50.0000    97.0000    47.0000 
 16 3017      3112     3141.8  wm-lh-paracentral                 96.2413     8.8911    71.0000   112.0000    41.0000 
 17 3018      2588     2632.0  wm-lh-parsopercularis             97.6047    10.7281    67.0000   114.0000    47.0000 
 18 3019      1016     1033.8  wm-lh-parsorbitalis               92.3780    12.7670    66.0000   118.0000    52.0000 
 19 3020      2382     2425.0  wm-lh-parstriangularis            98.0882     9.7366    71.0000   113.0000    42.0000 
 20 3021      2929     2923.5  wm-lh-pericalcarine               96.0478    10.5604    49.0000   114.0000    65.0000 
 21 3022      6307     6465.9  wm-lh-postcentral                 91.1974    11.0792    64.0000   115.0000    51.0000 
 22 3023      3159     3111.3  wm-lh-posteriorcingulate          96.3181    11.8509    27.0000   115.0000    88.0000 
 23 3024      9208     9381.7  wm-lh-precentral                  94.4663    10.5314    65.0000   115.0000    50.0000 
 24 3025      8616     8630.6  wm-lh-precuneus                   95.3856     9.8261    43.0000   115.0000    72.0000 
 25 3026      2105     2052.5  wm-lh-rostralanteriorcingulate    98.2038    19.9135    24.0000   125.0000   101.0000 
 26 3027      9679     9638.0  wm-lh-rostralmiddlefrontal        95.4352    11.6724    62.0000   115.0000    53.0000 
 27 3028     13909    14062.9  wm-lh-superiorfrontal             93.5693    11.6878    61.0000   116.0000    55.0000 
 28 3029      9559     9818.0  wm-lh-superiorparietal            95.0185    10.5015    67.0000   117.0000    50.0000 
 29 3030      6820     7235.7  wm-lh-superiortemporal            93.5066    10.1640    56.0000   113.0000    57.0000 
 30 3031      7458     7665.2  wm-lh-supramarginal               97.4775    10.2079    61.0000   119.0000    58.0000 
 31 3032       284      295.0  wm-lh-frontalpole                 88.5423    10.1985    71.0000   107.0000    36.0000 
 32 3033       575      630.0  wm-lh-temporalpole                77.3791    10.0680    58.0000   101.0000    43.0000 
 33 3034       701      659.6  wm-lh-transversetemporal          88.8616     9.1330    65.0000   108.0000    43.0000 
 34 3035      8451     8411.0  wm-lh-insula                      92.6809    10.2464    43.0000   116.0000    73.0000 
 35 4001      2308     2335.4  wm-rh-bankssts                    97.3297     7.0949    75.0000   115.0000    40.0000 
 36 4002      2178     2151.1  wm-rh-caudalanteriorcingulate     98.5271    11.5028    37.0000   126.0000    89.0000 
 37 4003      4038     4078.7  wm-rh-caudalmiddlefrontal         93.5399    10.6868    61.0000   110.0000    49.0000 
 38 4005      2437     2451.4  wm-rh-cuneus                      85.8445     9.6384    63.0000   109.0000    46.0000 
 39 4006       711      771.0  wm-rh-entorhinal                  75.7454     7.9153    56.0000    94.0000    38.0000 
 40 4007      4121     4089.4  wm-rh-fusiform                    86.1172    12.3151    35.0000   114.0000    79.0000 
 41 4008     10236    10583.5  wm-rh-inferiorparietal            97.7009     9.7161    68.0000   124.0000    56.0000 
 42 4009      4954     5049.0  wm-rh-inferiortemporal            87.8030    11.7457    40.0000   109.0000    69.0000 
 43 4010      2708     2726.2  wm-rh-isthmuscingulate            95.6400     9.7186    47.0000   113.0000    66.0000 
 44 4011      8082     8371.2  wm-rh-lateraloccipital            93.4655    10.5249    52.0000   115.0000    63.0000 
 45 4012      5368     5321.4  wm-rh-lateralorbitofrontal        94.7552    12.1932    62.0000   118.0000    56.0000 
 46 4013      4645     4741.2  wm-rh-lingual                     81.6756    10.3803    18.0000   108.0000    90.0000 
 47 4014      3225     3247.8  wm-rh-medialorbitofrontal         93.2915    16.9305    25.0000   121.0000    96.0000 
 48 4015      4403     4683.8  wm-rh-middletemporal              88.6287    11.4493    57.0000   111.0000    54.0000 
 49 4016      1082     1199.1  wm-rh-parahippocampal             78.6368     6.6996    61.0000    95.0000    34.0000 
 50 4017      3747     3757.9  wm-rh-paracentral                 93.5530     8.7348    70.0000   110.0000    40.0000 
 51 4018      2409     2456.1  wm-rh-parsopercularis             96.2291    11.1647    66.0000   114.0000    48.0000 
 52 4019      1103     1120.1  wm-rh-parsorbitalis               90.3318    11.3619    68.0000   111.0000    43.0000 
 53 4020      2186     2232.5  wm-rh-parstriangularis            91.9016    11.0966    66.0000   111.0000    45.0000 
 54 4021      3039     2757.4  wm-rh-pericalcarine               85.7674    13.3959    22.0000   112.0000    90.0000 
 55 4022      6196     6393.7  wm-rh-postcentral                 92.5634     9.6429    67.0000   114.0000    47.0000 
 56 4023      3797     3716.8  wm-rh-posteriorcingulate          94.7011    11.2796    35.0000   112.0000    77.0000 
 57 4024      9267     9467.1  wm-rh-precentral                  93.3815     9.5735    65.0000   114.0000    49.0000 
 58 4025      9232     9215.5  wm-rh-precuneus                   93.8617     9.7684    30.0000   112.0000    82.0000 
 59 4026      1639     1625.6  wm-rh-rostralanteriorcingulate   105.2355    13.6821    26.0000   127.0000   101.0000 
 60 4027      9867     9868.5  wm-rh-rostralmiddlefrontal        95.9461    11.1026    62.0000   118.0000    56.0000 
 61 4028     13070    13146.3  wm-rh-superiorfrontal             93.4013    11.6772    63.0000   120.0000    57.0000 
 62 4029      8526     8781.8  wm-rh-superiorparietal            92.2409    11.0270    62.0000   119.0000    57.0000 
 63 4030      5017     5372.0  wm-rh-superiortemporal            89.1894    10.8241    55.0000   114.0000    59.0000 
 64 4031      7787     7880.8  wm-rh-supramarginal               99.9554    10.2894    46.0000   124.0000    78.0000 
 65 4032       331      332.5  wm-rh-frontalpole                 89.9154    10.1929    66.0000   112.0000    46.0000 
 66 4033       562      590.8  wm-rh-temporalpole                73.2402     9.8817    55.0000    99.0000    44.0000 
 67 4034       527      501.2  wm-rh-transversetemporal          84.7021     7.5408    70.0000   101.0000    31.0000 
 68 4035      9294     9224.2  wm-rh-insula                      88.0130    10.6407    40.0000   110.0000    70.0000 
 69 5001     14300    14278.3  Left-UnsegmentedWhiteMatter       96.2084    13.1580    25.0000   121.0000    96.0000 
 70 5002     15088    15001.0  Right-UnsegmentedWhiteMatter      95.1388    12.4915    23.0000   125.0000   102.0000 
