hemicode           1
white_border_hi    111.127037
white_border_low   68.000000
white_outside_low  58.243149
white_inside_hi    120.000000
white_outside_hi   111.127037
pial_border_hi    58.243149
pial_border_low   38.729454
pial_outside_low  10.000000
pial_inside_hi    94.872963
pial_outside_hi   53.364723
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 66.801208
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 8.127037
gray_mean 68.000000
gray_mode 68.000000
gray_std 9.756849
min_border_white 68.000000
max_border_white 111.127037
min_gray_at_white_border 58.243149
max_gray 94.872963
min_gray_at_csf_border 38.729454
max_gray_at_csf_border 58.243149
min_csf 10.000000
max_csf 48.486301
max_gray_scale 0.000000
max_scale_down 0.200000
