hemicode           2
white_border_hi    111.846428
white_border_low   64.000000
white_outside_low  54.383099
white_inside_hi    120.000000
white_outside_hi   111.846428
pial_border_hi    54.383099
pial_border_low   35.149300
pial_outside_low  10.000000
pial_inside_hi    94.153572
pial_outside_hi   49.574646
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 64.651436
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 8.846429
gray_mean 64.000000
gray_mode 64.000000
gray_std 9.616900
min_border_white 64.000000
max_border_white 111.846428
min_gray_at_white_border 54.383099
max_gray 94.153572
min_gray_at_csf_border 35.149300
max_gray_at_csf_border 54.383099
min_csf 10.000000
max_csf 44.766197
max_gray_scale 0.000000
max_scale_down 0.200000
