hemicode           2
white_border_hi    111.833984
white_border_low   64.000000
white_outside_low  53.747498
white_inside_hi    120.000000
white_outside_hi   111.833984
pial_border_hi    53.747498
pial_border_low   33.242493
pial_outside_low  10.000000
pial_inside_hi    94.166016
pial_outside_hi   48.621246
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 63.704254
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 103.000000
white_mode 103.000000
white_std 8.833981
gray_mean 64.000000
gray_mode 64.000000
gray_std 10.252502
min_border_white 64.000000
max_border_white 111.833984
min_gray_at_white_border 53.747498
max_gray 94.166016
min_gray_at_csf_border 33.242493
max_gray_at_csf_border 53.747498
min_csf 10.000000
max_csf 43.494995
max_gray_scale 0.000000
max_scale_down 0.200000
