# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s15x29740_ses-1 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29740_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094086.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083317.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9054.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 265472.222924, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 266739.603110, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532211.826035, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 184452.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 183458.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 367911.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60973.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 693070.826035, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 970117.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 959348.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1299059.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.803706, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.954277, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 24, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1361301.377658, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 10:48:33 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 08:38:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 08:38:02 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4683     4932.5  Left-Lateral-Ventricle            22.6949    15.7095     0.0000    82.0000    82.0000 
  2   5        96      113.4  Left-Inf-Lat-Vent                 43.9583    10.4023    28.0000    74.0000    46.0000 
  3   7     12055    12240.0  Left-Cerebellum-White-Matter      84.1603     8.3551    33.0000   103.0000    70.0000 
  4   8     50420    51312.9  Left-Cerebellum-Cortex            53.3096     8.6595     9.0000    87.0000    78.0000 
  5  10      8193     7710.3  Left-Thalamus                     76.9602     9.5955    30.0000   100.0000    70.0000 
  6  11      4208     4234.9  Left-Caudate                      67.4304     7.5609    34.0000    93.0000    59.0000 
  7  12      5768     5770.8  Left-Putamen                      77.6108     5.1066    56.0000    99.0000    43.0000 
  8  13      2171     2046.4  Left-Pallidum                     92.5463     4.7715    75.0000   105.0000    30.0000 
  9  14       338      487.3  3rd-Ventricle                     52.1479     8.7935    32.0000    78.0000    46.0000 
 10  15      1000     1098.3  4th-Ventricle                     21.0630    12.6063     0.0000    72.0000    72.0000 
 11  16     15745    15955.4  Brain-Stem                        85.1914    10.8813    30.0000   111.0000    81.0000 
 12  17      3905     3768.6  Left-Hippocampus                  62.6097     7.6461    30.0000    92.0000    62.0000 
 13  18      1943     2000.1  Left-Amygdala                     63.7617     5.9109    39.0000    85.0000    46.0000 
 14  24       377      461.1  CSF                               41.8568     9.5800    21.0000    67.0000    46.0000 
 15  26       649      670.4  Left-Accumbens-area               67.4468     3.1838    50.0000    81.0000    31.0000 
 16  28      3754     3662.4  Left-VentralDC                    90.9345    11.9733    28.0000   120.0000    92.0000 
 17  30         7       17.9  Left-vessel                       58.8571     2.7945    55.0000    62.0000     7.0000 
 18  31       478      419.1  Left-choroid-plexus               47.3808    14.3873    20.0000    86.0000    66.0000 
 19  43      2997     3224.2  Right-Lateral-Ventricle           30.1021    15.8129     0.0000    79.0000    79.0000 
 20  44       178      224.4  Right-Inf-Lat-Vent                36.9157    11.9632    13.0000    67.0000    54.0000 
 21  46     12028    12268.2  Right-Cerebellum-White-Matter     81.4543     7.6362    30.0000    98.0000    68.0000 
 22  47     49466    50473.8  Right-Cerebellum-Cortex           53.0383     8.5143    14.0000    84.0000    70.0000 
 23  49      8652     8152.2  Right-Thalamus                    76.6823     9.4146    34.0000   100.0000    66.0000 
 24  50      4214     4222.3  Right-Caudate                     66.7243     7.4510    34.0000    91.0000    57.0000 
 25  51      5689     5751.6  Right-Putamen                     75.6036     4.6732    42.0000    96.0000    54.0000 
 26  52      2083     1925.9  Right-Pallidum                    89.7374     4.5931    76.0000   108.0000    32.0000 
 27  53      3887     3787.9  Right-Hippocampus                 60.9148     7.3622    34.0000    88.0000    54.0000 
 28  54      1432     1451.2  Right-Amygdala                    62.4553     6.1763    36.0000    83.0000    47.0000 
 29  58       756      791.4  Right-Accumbens-area              65.7989     4.2481    45.0000    87.0000    42.0000 
 30  60      3669     3552.8  Right-VentralDC                   89.2254    12.3431    34.0000   122.0000    88.0000 
 31  62         6       10.5  Right-vessel                      60.1667     4.1673    53.0000    66.0000    13.0000 
 32  63       622      514.7  Right-choroid-plexus              47.9212    13.6994    20.0000    75.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2327     2179.7  WM-hypointensities                69.2905     9.8981    32.0000   101.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        72       74.7  Optic-Chiasm                      75.3889    17.2272    38.0000   109.0000    71.0000 
 41 251       735      698.8  CC_Posterior                      99.1973    12.5258    43.0000   115.0000    72.0000 
 42 252       448      408.7  CC_Mid_Posterior                  88.1518    18.8246    34.0000   110.0000    76.0000 
 43 253       454      395.7  CC_Central                        86.8150    19.4789    33.0000   110.0000    77.0000 
 44 254       392      352.4  CC_Mid_Anterior                   96.1709    16.5130    40.0000   113.0000    73.0000 
 45 255       804      700.9  CC_Anterior                      102.8308    18.7103    31.0000   126.0000    95.0000 
