# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094086.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1083317.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 970117.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 959348.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60973.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 265472.222924475791, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 266739.603110448865, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 532211.826034924714, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 693070.826034924714, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 184452.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 183458.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 367911.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1299059.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 959348.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1083317.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9054.000000000000, mm^3
