# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:45:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29740_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29740_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 10:45:14
# Measure Cortex, NumVert, Number of Vertices, 113574, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82430.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1001    775   2733  2.638 0.705     0.160     0.034       17     1.4
BA2_exvivo                               3642   2536   7242  2.797 0.559     0.107     0.019       32     3.4
BA3a_exvivo                              1000    660   1122  2.266 0.500     0.120     0.027        8     0.8
BA3b_exvivo                              2043   1500   3614  2.019 0.723     0.110     0.021       21     2.0
BA4a_exvivo                              1556   1042   3869  2.999 0.612     0.103     0.016       11     1.2
BA4p_exvivo                              1194    815   2299  2.821 0.443     0.095     0.016        7     0.9
BA6_exvivo                               8089   6061  21793  3.040 0.679     0.122     0.024       89     8.0
BA44_exvivo                              1870   1386   4799  3.113 0.490     0.109     0.022       16     1.7
BA45_exvivo                              1981   1507   5311  2.903 0.687     0.122     0.027       26     2.2
V1_exvivo                                3664   2779   6456  2.241 0.689     0.139     0.032       40     5.2
V2_exvivo                                7998   6035  16914  2.528 0.668     0.148     0.031      122    11.2
MT_exvivo                                2153   1482   4039  2.650 0.547     0.113     0.021       23     1.7
perirhinal_exvivo                         699    574   3262  3.866 0.730     0.142     0.026       15     0.7
entorhinal_exvivo                         656    414   2180  3.500 1.305     0.097     0.019        6     0.5
