# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s15x29740_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s15x29740_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s15x29740_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29740_ses-1
# Annot sub-v2s15x29740_ses-1 lh aparc
# ColorTable /tmp/tmp.pxT5Dk.ctab 
# ColorTableTimeStamp 2026/03/11 10:19:40 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s15x29740_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 10:19:39 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.72579 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7182     4281.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1340      881.8  bankssts                          42.8553     6.0306     9.1680    64.5042    55.3363     7.1063 
  3 1002       659      434.0  caudalanteriorcingulate           42.2578     5.5283    28.9754    57.5978    28.6225     7.6439 
  4 1003      2654     1840.1  caudalmiddlefrontal               39.8768     8.8000    -1.5676    57.2925    58.8600     4.5314 
  5 1005      2506     1914.5  cuneus                            29.1650    10.0806   -16.5801    53.2236    69.8038     2.8932 
  6 1006       549      375.5  entorhinal                        28.5590     6.1635     7.2663    44.2299    36.9637     4.6336 
  7 1007      4284     3079.7  fusiform                          36.2980     8.7030    -5.5180    58.2182    63.7362     4.1707 
  8 1008      5140     3949.4  inferiorparietal                  38.9432    11.0127   -31.1011    65.1484    96.2495     3.5362 
  9 1009      3571     2844.0  inferiortemporal                  38.3168    10.2119   -26.5229    58.5841    85.1071     3.7522 
 10 1010      1527     1027.3  isthmuscingulate                  34.4426     9.9172     1.5980    72.6075    71.0095     3.4730 
 11 1011      6927     4907.9  lateraloccipital                  37.0458     9.5382   -16.4008    62.4936    78.8944     3.8839 
 12 1012      2603     1918.4  lateralorbitofrontal              37.3697    10.9150   -10.5651    61.1058    71.6709     3.4237 
 13 1013      4390     3404.0  lingual                           29.9849    10.4759   -44.3284    59.7591   104.0875     2.8623 
 14 1014      2331     1855.2  medialorbitofrontal               31.4725    14.4505   -25.6396    61.9564    87.5959     2.1779 
 15 1015      3444     2661.2  middletemporal                    39.5414    10.3084   -36.0740    71.6459   107.7199     3.8359 
 16 1016       913      603.1  parahippocampal                   30.3209     7.2008     4.0274    46.4638    42.4364     4.2108 
 17 1017      1956     1296.4  paracentral                       34.6731     6.8868    10.1604    49.9857    39.8252     5.0347 
 18 1018      1679     1230.2  parsopercularis                   41.7022     8.7656     1.8310    59.8077    57.9766     4.7575 
 19 1019       688      563.3  parsorbitalis                     37.1412    10.1696     7.5836    58.4576    50.8741     3.6522 
 20 1020      1287      957.0  parstriangularis                  40.3733     9.0303   -26.0820    61.5020    87.5840     4.4709 
 21 1021      2169     1593.5  pericalcarine                     28.6345     7.6101     3.5999    47.5017    43.9018     3.7627 
 22 1022      5682     4101.5  postcentral                       34.1801     8.7872   -22.2698    58.9064    81.1762     3.8898 
 23 1023      1458      996.7  posteriorcingulate                37.7710     9.6766    -8.7398    61.2385    69.9783     3.9033 
 24 1024      7077     5113.4  precentral                        36.3080     7.9559     7.3397    62.6994    55.3597     4.5636 
 25 1025      5454     3927.5  precuneus                         36.4289     9.9275   -83.9517    59.4293   143.3811     3.6695 
 26 1026      1015      652.9  rostralanteriorcingulate          32.1510    21.1742   -58.6158    57.4849   116.1008     1.5184 
 27 1027      5651     4373.6  rostralmiddlefrontal              40.1679    11.0700   -30.2276    66.2185    96.4460     3.6285 
 28 1028      9015     6646.0  superiorfrontal                   38.5986    10.3838   -15.0159    63.1981    78.2140     3.7172 
 29 1029      7489     5609.2  superiorparietal                  36.9309     9.4944   -12.5058    63.9084    76.4142     3.8897 
 30 1030      4835     3402.1  superiortemporal                  36.7510     7.9288     4.1509    72.0749    67.9240     4.6351 
 31 1031      4051     3050.6  supramarginal                     39.3770     9.7035    -6.8534    62.9287    69.7821     4.0580 
 32 1032       313      312.7  frontalpole                       33.8226    14.3356   -40.1311    57.9413    98.0724     2.3593 
 33 1033       574      508.1  temporalpole                      29.3831     9.2048     5.4970    47.9381    42.4410     3.1922 
 34 1034       556      371.1  transversetemporal                31.8731     6.5470     7.5794    47.8097    40.2303     4.8684 
 35 1035      2605     1747.5  insula                            27.4556     9.7167    -6.8556    55.4010    62.2565     2.8256 
