# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:45:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s15x29740_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29740_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 10:38:05
# Measure Cortex, NumVert, Number of Vertices, 107229, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77845.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.94336, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   815    532   1852  2.674 0.916     0.117     0.016       10     0.6
caudalmiddlefrontal                      2716   1917   5791  2.840 0.621     0.101     0.017       22     1.8
cuneus                                   3047   2323   6606  2.453 0.647     0.140     0.030       43     3.7
entorhinal                                570    392   2637  4.203 0.776     0.110     0.031        6     0.9
fusiform                                 3637   2502  10548  3.366 0.724     0.110     0.022       36     3.3
inferiorparietal                         6680   5063  18711  2.898 0.676     0.120     0.024       77     7.9
inferiortemporal                         4260   3209  11567  3.056 0.777     0.121     0.024       57     4.5
isthmuscingulate                         1251    878   2901  2.762 0.900     0.117     0.025       18     1.2
lateraloccipital                         6955   5047  15321  2.649 0.670     0.134     0.027       84     8.3
lateralorbitofrontal                     3033   2225   8721  3.322 0.878     0.129     0.028       32     3.9
lingual                                  4347   3460   9940  2.609 0.798     0.151     0.035       64     7.4
medialorbitofrontal                      1563   1193   5478  3.380 0.856     0.123     0.029       27     1.6
middletemporal                           4334   3376  13102  3.316 0.656     0.121     0.025       53     5.1
parahippocampal                           816    535   1975  3.282 0.888     0.104     0.023        7     0.8
paracentral                              2299   1489   5152  3.097 0.659     0.109     0.017       20     1.7
parsopercularis                          1786   1324   4778  3.081 0.653     0.118     0.023       20     1.8
parsorbitalis                             707    529   1765  2.903 0.729     0.124     0.023        8     0.6
parstriangularis                         1523   1105   3576  2.764 0.726     0.109     0.020       15     1.3
pericalcarine                            2333   1760   3853  2.346 0.617     0.142     0.031       31     3.2
postcentral                              5769   4076  11830  2.459 0.842     0.114     0.021       57     5.5
posteriorcingulate                       1606   1138   3978  3.092 1.050     0.118     0.026       21     1.7
precentral                               6501   4607  14852  2.892 0.570     0.104     0.019       54     5.1
precuneus                                5652   4038  14222  3.030 0.689     0.113     0.022       60     5.9
rostralanteriorcingulate                  848    610   2483  3.140 0.972     0.125     0.031        9     1.3
rostralmiddlefrontal                     3679   2873   8115  2.517 0.685     0.132     0.033       55     4.9
superiorfrontal                         11402   8230  28059  3.038 0.756     0.119     0.025      121    12.2
superiorparietal                         6548   4762  14178  2.590 0.580     0.115     0.022       70     6.3
superiortemporal                         5849   3957  17031  3.474 0.798     0.097     0.018       49     4.5
supramarginal                            4036   2896  10306  3.134 0.564     0.113     0.023       43     3.8
transversetemporal                        384    260    868  2.894 0.459     0.100     0.018        3     0.3
insula                                   2283   1541   6472  3.757 0.773     0.099     0.020       15     1.9
