# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:48:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29740_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29740_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 10:48:00
# Measure Cortex, NumVert, Number of Vertices, 114267, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82069.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                507    395   1369  2.442 0.701     0.157     0.032        8     0.8
BA2_exvivo                               1679   1201   3693  2.582 0.685     0.115     0.022       18     1.7
BA3a_exvivo                               937    605    930  2.204 0.456     0.119     0.022        6     0.9
BA3b_exvivo                              1295    904   1671  1.774 0.500     0.091     0.012        7     0.7
BA4a_exvivo                               765    502   2088  3.230 0.535     0.111     0.022        7     0.6
BA4p_exvivo                               975    661   1647  2.764 0.427     0.082     0.015        4     0.6
BA6_exvivo                               4378   3209  12059  3.188 0.612     0.119     0.022       46     4.1
BA44_exvivo                               771    592   2313  3.019 0.678     0.132     0.028       12     0.9
BA45_exvivo                               733    593   2487  3.262 0.631     0.130     0.027       10     0.9
V1_exvivo                                3906   3131   7390  2.349 0.676     0.151     0.036       53     6.9
V2_exvivo                                4255   3354   9419  2.499 0.811     0.166     0.037       74     7.3
MT_exvivo                                 336    225    736  2.687 0.588     0.123     0.024        3     0.4
perirhinal_exvivo                          34     31    164  4.361 0.534     0.131     0.014        0     0.0
entorhinal_exvivo                         588    404   2516  4.210 0.706     0.099     0.014        4     0.4
