# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:48:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29740_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29740_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 10:47:59
# Measure Cortex, NumVert, Number of Vertices, 114267, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82069.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                783    604   2175  2.497 0.759     0.161     0.033       13     1.2
BA2_exvivo                               2858   2064   6048  2.503 0.674     0.116     0.023       29     2.7
BA3a_exvivo                              1004    654   1096  2.207 0.441     0.113     0.021        7     0.9
BA3b_exvivo                              1629   1146   2606  1.934 0.672     0.107     0.018       14     1.3
BA4a_exvivo                              1304    866   3174  3.092 0.502     0.099     0.017        9     0.8
BA4p_exvivo                              1199    787   2096  2.824 0.421     0.089     0.017        6     0.9
BA6_exvivo                               6888   5013  18700  3.151 0.668     0.115     0.022       68     6.1
BA44_exvivo                              3233   2329   8010  3.018 0.654     0.110     0.020       30     3.0
BA45_exvivo                              2675   2007   6801  2.836 0.745     0.116     0.023       30     2.4
V1_exvivo                                4049   3298   7732  2.319 0.672     0.159     0.039       59     8.0
V2_exvivo                                7787   5850  17123  2.602 0.738     0.146     0.030      113    10.4
MT_exvivo                                2089   1453   4699  2.759 0.555     0.106     0.021       20     1.7
perirhinal_exvivo                         354    290   1606  4.222 0.588     0.135     0.023        3     0.5
entorhinal_exvivo                         593    402   2910  4.158 0.957     0.110     0.021        9     0.5
