
Raw <mean> +- <std> (using 'rh.curv'):                -0.02356 +- 0.1578 
       Raw Min:                                       -0.79116 at vertex 88071   
       Raw Max:                                        0.56562 at vertex 94211   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86569 +- 0.15083 mm
       Raw Total Surface Area:                     73260.89844 mm^2
       Raw Total Number of Vertices:                    114267
       Raw Average Vertex Area (Whole Surface):        0.64114 mm^2
       Raw Natural Surface Integral:               -1872.89099
       Raw Rectified Surface Integral:              9126.02832
       Raw Positive Surface Integral:               3626.56836
       Raw Negative Surface Integral:               5499.45947
       Raw Mean Natural Surface Integral:             -0.01639 across 114267 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07987 across 114267 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06346 across 57151 (50.02%) vertices
       Raw Mean Negative Surface Integral:             0.09629 across 57116 (49.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02556 across 73260.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12457 across 73260.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10232 across 35441.738281 (48.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14541 across 37819.136719 (51.62%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7895 
       Raw Min:                                      -14.28795 at vertex 70283   
       Raw Max:                                       17.16980 at vertex 44122   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86569 +- 0.15083 mm
       Raw Total Surface Area:                     73260.89844 mm^2
       Raw Total Number of Vertices:                    114267
       Raw Average Vertex Area (Whole Surface):        0.64114 mm^2
       Raw Natural Surface Integral:              -16395.78125
       Raw Rectified Surface Integral:            348443.87500
       Raw Positive Surface Integral:             166024.04688
       Raw Negative Surface Integral:             182419.82812
       Raw Mean Natural Surface Integral:             -0.14349 across 114267 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.04938 across 114267 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08314 across 53849 (47.13%) vertices
       Raw Mean Negative Surface Integral:             3.01930 across 60418 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.22380 across 73260.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75621 across 73260.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01504 across 33105.250000 (45.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.54281 across 40155.734375 (54.81%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02564 +- 1.6721 mm^-2
         K Min:                                       -8.66167 at vertex 19695   
         K Max:                                      540.42981 at vertex 19686   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86569 +- 0.15083 mm
         K Total Surface Area:                     73260.89844 mm^2
         K Total Number of Vertices:                    114267
         K Average Vertex Area (Whole Surface):        0.64114 mm^2
         K Natural Surface Integral:                  10.33073
         K Rectified Surface Integral:              3014.65894
         K Positive Surface Integral:               1512.49487
         K Negative Surface Integral:               1502.16418
         K Mean Natural Surface Integral:              0.00009 across 114267 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02638 across 114267 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02817 across 53691 (46.99%) vertices
         K Mean Negative Surface Integral:             0.02480 across 60576 (53.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 73260.875000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04115 across 73260.875000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04868 across 31070.070312 (42.41%) mm^2
         K AreaNorm Negative Surface Integral:         0.03560 across 42190.734375 (57.59%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03882 +- 0.3533 mm^-1
         H Min:                                      -33.03628 at vertex 19686   
         H Max:                                       10.62044 at vertex 53288   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86569 +- 0.15083 mm
         H Total Surface Area:                     73260.89844 mm^2
         H Total Number of Vertices:                    114267
         H Average Vertex Area (Whole Surface):        0.64114 mm^2
         H Natural Surface Integral:               -1431.13074
         H Rectified Surface Integral:             12048.66016
         H Positive Surface Integral:               5308.76465
         H Negative Surface Integral:               6739.89551
         H Mean Natural Surface Integral:             -0.01252 across 114267 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10544 across 114267 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08294 across 64011 (56.02%) vertices
         H Mean Negative Surface Integral:             0.13411 across 50256 (43.98%) vertices
         H AreaNorm Natural Surface Integral:         -0.01953 across 73260.875000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16446 across 73260.875000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12812 across 41437.269531 (56.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.21179 across 31823.505859 (43.44%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08428 +- 0.6552 mm^-1
        k1 Min:                                      -56.50894 at vertex 19686   
        k1 Max:                                       18.56072 at vertex 59799   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86569 +- 0.15083 mm
        k1 Total Surface Area:                     73260.89844 mm^2
        k1 Total Number of Vertices:                    114267
        k1 Average Vertex Area (Whole Surface):        0.64114 mm^2
        k1 Natural Surface Integral:               -3514.01172
        k1 Rectified Surface Integral:             25259.34961
        k1 Positive Surface Integral:              10872.66895
        k1 Negative Surface Integral:              14386.68066
        k1 Mean Natural Surface Integral:             -0.03075 across 114267 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22106 across 114267 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16986 across 64011 (56.02%) vertices
        k1 Mean Negative Surface Integral:             0.28627 across 50256 (43.98%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04797 across 73260.875000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34479 across 73260.875000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26239 across 41437.269531 (56.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45208 across 31823.505859 (43.44%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00663 +- 0.1330 mm^-1
        k2 Min:                                       -9.56362 at vertex 19686   
        k2 Max:                                        4.68628 at vertex 94211   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86569 +- 0.15083 mm
        k2 Total Surface Area:                     73260.89844 mm^2
        k2 Total Number of Vertices:                    114267
        k2 Average Vertex Area (Whole Surface):        0.64114 mm^2
        k2 Natural Surface Integral:                 651.75018
        k2 Rectified Surface Integral:              5754.95557
        k2 Positive Surface Integral:               3203.35303
        k2 Negative Surface Integral:               2551.60278
        k2 Mean Natural Surface Integral:              0.00570 across 114267 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05036 across 114267 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05137 across 62359 (54.57%) vertices
        k2 Mean Negative Surface Integral:             0.04916 across 51908 (45.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00890 across 73260.875000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07855 across 73260.875000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08097 across 39562.777344 (54.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07572 across 33698.148438 (46.00%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40286 +- 6.9422 mm^-2
         S Min:                                        0.00000 at vertex 392     
         S Max:                                     2203.86377 at vertex 19686   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86569 +- 0.15083 mm
         S Total Surface Area:                     73260.89844 mm^2
         S Total Number of Vertices:                    114267
         S Average Vertex Area (Whole Surface):        0.64114 mm^2
         S Natural Surface Integral:               19533.87305
         S Rectified Surface Integral:             19533.87305
         S Positive Surface Integral:              19533.87305
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17095 across 114267 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17095 across 114267 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17095 across 114267 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26663 across 73260.875000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26663 across 73260.875000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26663 across 73260.875000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29710 +- 0.3726 mm^-2
         C Min:                                        0.00560 at vertex 101227  
         C Max:                                       40.52606 at vertex 19686   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86569 +- 0.15083 mm
         C Total Surface Area:                     73260.89844 mm^2
         C Total Number of Vertices:                    114267
         C Average Vertex Area (Whole Surface):        0.64114 mm^2
         C Natural Surface Integral:               18642.33594
         C Rectified Surface Integral:             18642.33594
         C Positive Surface Integral:              18642.33594
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16315 across 114267 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16315 across 114267 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16315 across 114267 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25447 across 73260.875000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25447 across 73260.875000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25447 across 73260.875000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45414 +- 10.2122 mm^-2
        BE Min:                                        0.00006 at vertex 101227  
        BE Max:                                     3284.72314 at vertex 19686   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86569 +- 0.15083 mm
        BE Total Surface Area:                     73260.89844 mm^2
        BE Total Number of Vertices:                    114267
        BE Average Vertex Area (Whole Surface):        0.64114 mm^2
        BE Natural Surface Integral:               19554.24609
        BE Rectified Surface Integral:             19554.24609
        BE Positive Surface Integral:              19554.24609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17113 across 114267 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17113 across 114267 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17113 across 114267 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26691 across 73260.875000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26691 across 73260.875000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26691 across 73260.875000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36972 +- 8.2832 mm^-2
        FI Min:                                        0.00000 at vertex 392     
        FI Max:                                     2652.83081 at vertex 19686   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86569 +- 0.15083 mm
        FI Total Surface Area:                     73260.89844 mm^2
        FI Total Number of Vertices:                    114267
        FI Average Vertex Area (Whole Surface):        0.64114 mm^2
        FI Natural Surface Integral:               15592.00879
        FI Rectified Surface Integral:             15592.00879
        FI Positive Surface Integral:              15592.00879
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13645 across 114267 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13645 across 114267 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13645 across 114267 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21283 across 73260.875000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21283 across 73260.875000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21283 across 73260.875000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1240.77258
curv -- Intrinsic Curvature Index - positive (ICIp):    120.36052
curv -- Intrinsic Curvature Index - negative (ICIn):    119.53843
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82209

Mean across 10 curvatures: 1.4094e-01 +- 2.0118e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02356 +- 0.1578 
       Raw Min:                                       -0.79116 at vertex 88071   
       Raw Max:                                        0.56562 at vertex 94211   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86569 +- 0.15083 mm
       Raw Total Surface Area:                     73260.89844 mm^2
       Raw Total Number of Vertices:                    114267
       Raw Average Vertex Area (Whole Surface):        0.64114 mm^2
       Raw Natural Surface Integral:               -1872.89099
       Raw Rectified Surface Integral:              9126.02832
       Raw Positive Surface Integral:               3626.56836
       Raw Negative Surface Integral:               5499.45947
       Raw Mean Natural Surface Integral:             -0.01639 across 114267 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07987 across 114267 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06346 across 57151 (50.02%) vertices
       Raw Mean Negative Surface Integral:             0.09629 across 57116 (49.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02556 across 73260.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12457 across 73260.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10232 across 35441.738281 (48.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14541 across 37819.136719 (51.62%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7895 
       Raw Min:                                      -14.28795 at vertex 70283   
       Raw Max:                                       17.16980 at vertex 44122   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86569 +- 0.15083 mm
       Raw Total Surface Area:                     73260.89844 mm^2
       Raw Total Number of Vertices:                    114267
       Raw Average Vertex Area (Whole Surface):        0.64114 mm^2
       Raw Natural Surface Integral:              -16395.78125
       Raw Rectified Surface Integral:            348443.87500
       Raw Positive Surface Integral:             166024.04688
       Raw Negative Surface Integral:             182419.82812
       Raw Mean Natural Surface Integral:             -0.14349 across 114267 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.04938 across 114267 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08314 across 53849 (47.13%) vertices
       Raw Mean Negative Surface Integral:             3.01930 across 60418 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.22380 across 73260.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75621 across 73260.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01504 across 33105.250000 (45.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.54281 across 40155.734375 (54.81%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02564 +- 1.6721 mm^-2
         K Min:                                       -8.66167 at vertex 19695   
         K Max:                                      540.42981 at vertex 19686   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86569 +- 0.15083 mm
         K Total Surface Area:                     73260.89844 mm^2
         K Total Number of Vertices:                    114267
         K Average Vertex Area (Whole Surface):        0.64114 mm^2
         K Natural Surface Integral:                  10.33073
         K Rectified Surface Integral:              3014.65894
         K Positive Surface Integral:               1512.49487
         K Negative Surface Integral:               1502.16418
         K Mean Natural Surface Integral:              0.00009 across 114267 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02638 across 114267 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02817 across 53691 (46.99%) vertices
         K Mean Negative Surface Integral:             0.02480 across 60576 (53.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 73260.875000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04115 across 73260.875000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04868 across 31070.070312 (42.41%) mm^2
         K AreaNorm Negative Surface Integral:         0.03560 across 42190.734375 (57.59%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03882 +- 0.3533 mm^-1
         H Min:                                      -33.03628 at vertex 19686   
         H Max:                                       10.62044 at vertex 53288   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86569 +- 0.15083 mm
         H Total Surface Area:                     73260.89844 mm^2
         H Total Number of Vertices:                    114267
         H Average Vertex Area (Whole Surface):        0.64114 mm^2
         H Natural Surface Integral:               -1431.13074
         H Rectified Surface Integral:             12048.66016
         H Positive Surface Integral:               5308.76465
         H Negative Surface Integral:               6739.89551
         H Mean Natural Surface Integral:             -0.01252 across 114267 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10544 across 114267 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08294 across 64011 (56.02%) vertices
         H Mean Negative Surface Integral:             0.13411 across 50256 (43.98%) vertices
         H AreaNorm Natural Surface Integral:         -0.01953 across 73260.875000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16446 across 73260.875000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12812 across 41437.269531 (56.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.21179 across 31823.505859 (43.44%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08428 +- 0.6552 mm^-1
        k1 Min:                                      -56.50894 at vertex 19686   
        k1 Max:                                       18.56072 at vertex 59799   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86569 +- 0.15083 mm
        k1 Total Surface Area:                     73260.89844 mm^2
        k1 Total Number of Vertices:                    114267
        k1 Average Vertex Area (Whole Surface):        0.64114 mm^2
        k1 Natural Surface Integral:               -3514.01172
        k1 Rectified Surface Integral:             25259.34961
        k1 Positive Surface Integral:              10872.66895
        k1 Negative Surface Integral:              14386.68066
        k1 Mean Natural Surface Integral:             -0.03075 across 114267 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22106 across 114267 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16986 across 64011 (56.02%) vertices
        k1 Mean Negative Surface Integral:             0.28627 across 50256 (43.98%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04797 across 73260.875000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34479 across 73260.875000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26239 across 41437.269531 (56.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45208 across 31823.505859 (43.44%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00663 +- 0.1330 mm^-1
        k2 Min:                                       -9.56362 at vertex 19686   
        k2 Max:                                        4.68628 at vertex 94211   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86569 +- 0.15083 mm
        k2 Total Surface Area:                     73260.89844 mm^2
        k2 Total Number of Vertices:                    114267
        k2 Average Vertex Area (Whole Surface):        0.64114 mm^2
        k2 Natural Surface Integral:                 651.75018
        k2 Rectified Surface Integral:              5754.95557
        k2 Positive Surface Integral:               3203.35303
        k2 Negative Surface Integral:               2551.60278
        k2 Mean Natural Surface Integral:              0.00570 across 114267 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05036 across 114267 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05137 across 62359 (54.57%) vertices
        k2 Mean Negative Surface Integral:             0.04916 across 51908 (45.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00890 across 73260.875000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07855 across 73260.875000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08097 across 39562.777344 (54.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07572 across 33698.148438 (46.00%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40286 +- 6.9422 mm^-2
         S Min:                                        0.00000 at vertex 392     
         S Max:                                     2203.86377 at vertex 19686   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86569 +- 0.15083 mm
         S Total Surface Area:                     73260.89844 mm^2
         S Total Number of Vertices:                    114267
         S Average Vertex Area (Whole Surface):        0.64114 mm^2
         S Natural Surface Integral:               19533.87305
         S Rectified Surface Integral:             19533.87305
         S Positive Surface Integral:              19533.87305
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17095 across 114267 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17095 across 114267 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17095 across 114267 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26663 across 73260.875000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26663 across 73260.875000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26663 across 73260.875000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29710 +- 0.3726 mm^-2
         C Min:                                        0.00560 at vertex 101227  
         C Max:                                       40.52606 at vertex 19686   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86569 +- 0.15083 mm
         C Total Surface Area:                     73260.89844 mm^2
         C Total Number of Vertices:                    114267
         C Average Vertex Area (Whole Surface):        0.64114 mm^2
         C Natural Surface Integral:               18642.33594
         C Rectified Surface Integral:             18642.33594
         C Positive Surface Integral:              18642.33594
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16315 across 114267 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16315 across 114267 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16315 across 114267 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25447 across 73260.875000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25447 across 73260.875000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25447 across 73260.875000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.45414 +- 10.2122 mm^-2
        BE Min:                                        0.00006 at vertex 101227  
        BE Max:                                     3284.72314 at vertex 19686   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86569 +- 0.15083 mm
        BE Total Surface Area:                     73260.89844 mm^2
        BE Total Number of Vertices:                    114267
        BE Average Vertex Area (Whole Surface):        0.64114 mm^2
        BE Natural Surface Integral:               19554.24609
        BE Rectified Surface Integral:             19554.24609
        BE Positive Surface Integral:              19554.24609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17113 across 114267 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17113 across 114267 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17113 across 114267 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26691 across 73260.875000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26691 across 73260.875000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26691 across 73260.875000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36972 +- 8.2832 mm^-2
        FI Min:                                        0.00000 at vertex 392     
        FI Max:                                     2652.83081 at vertex 19686   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86569 +- 0.15083 mm
        FI Total Surface Area:                     73260.89844 mm^2
        FI Total Number of Vertices:                    114267
        FI Average Vertex Area (Whole Surface):        0.64114 mm^2
        FI Natural Surface Integral:               15592.00879
        FI Rectified Surface Integral:             15592.00879
        FI Positive Surface Integral:              15592.00879
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13645 across 114267 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13645 across 114267 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13645 across 114267 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21283 across 73260.875000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21283 across 73260.875000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21283 across 73260.875000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1240.77258
curv -- Intrinsic Curvature Index - positive (ICIp):    120.36052
curv -- Intrinsic Curvature Index - negative (ICIn):    119.53843
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82209

Mean across 10 curvatures: 1.4094e-01 +- 2.0118e-01


