# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s15x29740_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29740_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9054.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 184452.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 183458.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 367911.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1299059.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1361301.377658, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 10:50:27 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 08:38:02 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 08:38:02 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2755     2701.8  wm-lh-bankssts                   101.0091     7.6920    70.0000   114.0000    44.0000 
  2 3002      2283     2271.5  wm-lh-caudalanteriorcingulate    101.5900     9.6519    40.0000   118.0000    78.0000 
  3 3003      4753     4680.6  wm-lh-caudalmiddlefrontal         95.2047    13.2055    60.0000   115.0000    55.0000 
  4 3005      3034     2993.9  wm-lh-cuneus                      92.9489    12.0587    62.0000   112.0000    50.0000 
  5 3006       700      743.9  wm-lh-entorhinal                  78.3800     8.9376    54.0000    98.0000    44.0000 
  6 3007      5340     5358.7  wm-lh-fusiform                    87.7309    12.4099    33.0000   113.0000    80.0000 
  7 3008      7211     7287.3  wm-lh-inferiorparietal            94.7841    11.8639    62.0000   114.0000    52.0000 
  8 3009      5230     5212.5  wm-lh-inferiortemporal            89.2681    13.6327    55.0000   120.0000    65.0000 
  9 3010      3512     3522.8  wm-lh-isthmuscingulate            95.1287     9.1190    43.0000   111.0000    68.0000 
 10 3011      8193     8361.6  wm-lh-lateraloccipital            91.9746    10.8052    59.0000   112.0000    53.0000 
 11 3012      5026     4955.8  wm-lh-lateralorbitofrontal        96.6709    13.0463    61.0000   121.0000    60.0000 
 12 3013      5036     5057.2  wm-lh-lingual                     86.3674    11.3777    39.0000   112.0000    73.0000 
 13 3014      3520     3384.1  wm-lh-medialorbitofrontal         92.1588    13.7778    60.0000   121.0000    61.0000 
 14 3015      3987     4066.9  wm-lh-middletemporal              90.5056    12.4671    58.0000   114.0000    56.0000 
 15 3016      1231     1311.4  wm-lh-parahippocampal             83.5548     6.5790    53.0000    98.0000    45.0000 
 16 3017      3488     3509.0  wm-lh-paracentral                 98.0571     8.6406    64.0000   111.0000    47.0000 
 17 3018      2604     2593.1  wm-lh-parsopercularis             97.5538    11.7418    63.0000   115.0000    52.0000 
 18 3019       731      733.0  wm-lh-parsorbitalis               84.3721    11.5700    61.0000   113.0000    52.0000 
 19 3020      1682     1698.5  wm-lh-parstriangularis            94.6498    12.1035    64.0000   113.0000    49.0000 
 20 3021      3715     3563.2  wm-lh-pericalcarine               94.6627    11.0906    64.0000   114.0000    50.0000 
 21 3022      6637     6676.8  wm-lh-postcentral                 88.7457    13.1830    57.0000   116.0000    59.0000 
 22 3023      3630     3533.7  wm-lh-posteriorcingulate          95.9003    11.6489    40.0000   112.0000    72.0000 
 23 3024     11792    11770.6  wm-lh-precentral                  94.9089    13.1076    58.0000   118.0000    60.0000 
 24 3025      8703     8740.9  wm-lh-precuneus                   96.7642    10.4029    37.0000   115.0000    78.0000 
 25 3026      2829     2760.4  wm-lh-rostralanteriorcingulate   102.3100    18.0551    26.0000   125.0000    99.0000 
 26 3027      9428     9168.7  wm-lh-rostralmiddlefrontal        90.6758    13.4061    56.0000   114.0000    58.0000 
 27 3028     14800    14588.6  wm-lh-superiorfrontal             90.5534    13.4719    55.0000   117.0000    62.0000 
 28 3029     10457    10589.1  wm-lh-superiorparietal            94.1446    12.5098    59.0000   113.0000    54.0000 
 29 3030      5485     5821.4  wm-lh-superiortemporal            94.6385    11.7528    55.0000   118.0000    63.0000 
 30 3031      5592     5713.8  wm-lh-supramarginal               97.6291    12.6565    62.0000   117.0000    55.0000 
 31 3032       362      358.0  wm-lh-frontalpole                 79.6934     9.7405    61.0000   103.0000    42.0000 
 32 3033       767      804.5  wm-lh-temporalpole                73.2647    10.6544    53.0000    98.0000    45.0000 
 33 3034       676      687.9  wm-lh-transversetemporal         100.0991     6.9269    79.0000   113.0000    34.0000 
 34 3035      7418     7379.6  wm-lh-insula                      95.6387    10.6821    57.0000   120.0000    63.0000 
 35 4001      2506     2510.4  wm-rh-bankssts                    97.2674     6.6096    74.0000   116.0000    42.0000 
 36 4002      2064     2009.1  wm-rh-caudalanteriorcingulate    100.5703    11.3115    32.0000   121.0000    89.0000 
 37 4003      5078     5046.5  wm-rh-caudalmiddlefrontal         93.8147    12.1234    58.0000   109.0000    51.0000 
 38 4005      2692     2700.7  wm-rh-cuneus                      89.4866    10.4383    62.0000   108.0000    46.0000 
 39 4006       747      789.5  wm-rh-entorhinal                  74.1566     8.2293    52.0000    92.0000    40.0000 
 40 4007      5104     5133.0  wm-rh-fusiform                    86.2192    11.3782    38.0000   109.0000    71.0000 
 41 4008      9175     9345.7  wm-rh-inferiorparietal            92.7706    10.4948    59.0000   114.0000    55.0000 
 42 4009      5150     5157.8  wm-rh-inferiortemporal            87.7087    13.3083    52.0000   112.0000    60.0000 
 43 4010      3092     3061.2  wm-rh-isthmuscingulate            93.2015     9.0174    48.0000   108.0000    60.0000 
 44 4011      8755     8844.7  wm-rh-lateraloccipital            88.0371    11.3152    60.0000   109.0000    49.0000 
 45 4012      5212     5193.9  wm-rh-lateralorbitofrontal        96.8354    13.5564    60.0000   126.0000    66.0000 
 46 4013      5685     5609.9  wm-rh-lingual                     85.1515    11.3490    45.0000   106.0000    61.0000 
 47 4014      3491     3347.0  wm-rh-medialorbitofrontal         95.3652    16.9587    30.0000   129.0000    99.0000 
 48 4015      4277     4378.8  wm-rh-middletemporal              88.8709    12.4976    55.0000   110.0000    55.0000 
 49 4016      1055     1129.9  wm-rh-parahippocampal             81.5611     6.6046    44.0000    95.0000    51.0000 
 50 4017      4055     4048.2  wm-rh-paracentral                 96.5122     8.5520    67.0000   110.0000    43.0000 
 51 4018      2521     2512.2  wm-rh-parsopercularis             96.2733    10.9065    64.0000   112.0000    48.0000 
 52 4019       796      766.0  wm-rh-parsorbitalis               80.6759    11.3262    59.0000   107.0000    48.0000 
 53 4020      2172     2169.9  wm-rh-parstriangularis            92.4807    13.3544    62.0000   118.0000    56.0000 
 54 4021      4055     3891.2  wm-rh-pericalcarine               92.6856     9.9786    65.0000   109.0000    44.0000 
 55 4022      5796     5911.4  wm-rh-postcentral                 89.4945    11.7474    61.0000   113.0000    52.0000 
 56 4023      3910     3852.2  wm-rh-posteriorcingulate          94.2826    10.4401    34.0000   110.0000    76.0000 
 57 4024     11236    11308.1  wm-rh-precentral                  94.8363    11.1488    61.0000   112.0000    51.0000 
 58 4025      8744     8748.9  wm-rh-precuneus                   94.0698     9.1411    57.0000   113.0000    56.0000 
 59 4026      1551     1502.3  wm-rh-rostralanteriorcingulate   109.0754    12.8191    71.0000   129.0000    58.0000 
 60 4027      9125     8893.0  wm-rh-rostralmiddlefrontal        94.5348    13.8744    59.0000   123.0000    64.0000 
 61 4028     15404    15284.1  wm-rh-superiorfrontal             93.6591    13.4892    56.0000   125.0000    69.0000 
 62 4029     10323    10562.7  wm-rh-superiorparietal            92.6873    11.0485    62.0000   113.0000    51.0000 
 63 4030      4315     4618.5  wm-rh-superiortemporal            93.0329    10.9353    57.0000   117.0000    60.0000 
 64 4031      5856     5948.9  wm-rh-supramarginal               96.2292    10.2520    66.0000   115.0000    49.0000 
 65 4032       352      343.5  wm-rh-frontalpole                 81.3580     8.8064    62.0000   103.0000    41.0000 
 66 4033       605      612.2  wm-rh-temporalpole                71.1736     9.2528    53.0000    92.0000    39.0000 
 67 4034       433      423.8  wm-rh-transversetemporal          97.2125     8.9091    76.0000   115.0000    39.0000 
 68 4035      7306     7147.0  wm-rh-insula                      91.5478     9.7434    56.0000   113.0000    57.0000 
 69 5001     20432    20466.1  Left-UnsegmentedWhiteMatter       97.9176    12.4344    26.0000   122.0000    96.0000 
 70 5002     19401    19389.4  Right-UnsegmentedWhiteMatter      95.5273    12.1607    31.0000   130.0000    99.0000 
