# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s15x29741_ses-1 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29741_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1057245.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1041040.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11997.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 220503.019018, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 227341.210023, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 447844.229041, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 199112.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194368.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 393480.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58138.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 622962.229041, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 914325.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898120.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1372760.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.742009, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.963448, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 62, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 67, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 129, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1424840.755169, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 11:16:49 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 08:52:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 08:52:08 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5323     5682.3  Left-Lateral-Ventricle            22.1849    16.3016     0.0000    78.0000    78.0000 
  2   5       179      209.5  Left-Inf-Lat-Vent                 44.8883     9.2097    28.0000    74.0000    46.0000 
  3   7     13730    14086.5  Left-Cerebellum-White-Matter      81.4892     9.0937    29.0000   112.0000    83.0000 
  4   8     57595    57977.8  Left-Cerebellum-Cortex            53.2523     9.6522     4.0000    90.0000    86.0000 
  5  10      8155     7970.5  Left-Thalamus                     81.8462    11.5101    23.0000   108.0000    85.0000 
  6  11      3923     3767.1  Left-Caudate                      65.3013    10.4281    35.0000    97.0000    62.0000 
  7  12      5439     5233.7  Left-Putamen                      77.3593     5.9804    60.0000    99.0000    39.0000 
  8  13      1862     1737.3  Left-Pallidum                     92.3330     5.1629    75.0000   107.0000    32.0000 
  9  14       861      951.1  3rd-Ventricle                     27.8664    14.5267     0.0000    61.0000    61.0000 
 10  15      2661     2761.8  4th-Ventricle                     16.9136    12.3217     0.0000    70.0000    70.0000 
 11  16     18965    19213.8  Brain-Stem                        77.3616    10.8417     8.0000   111.0000   103.0000 
 12  17      4443     4290.8  Left-Hippocampus                  56.7040     9.3499    32.0000    85.0000    53.0000 
 13  18      1289     1280.5  Left-Amygdala                     62.0287     7.5939    41.0000    89.0000    48.0000 
 14  24       686      711.8  CSF                               34.5816    15.2599     0.0000    80.0000    80.0000 
 15  26       588      537.0  Left-Accumbens-area               61.4048     7.2483    34.0000    78.0000    44.0000 
 16  28      3712     3605.8  Left-VentralDC                    85.1080    12.0979    28.0000   115.0000    87.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       624      490.9  Left-choroid-plexus               48.5433    14.8915    17.0000    87.0000    70.0000 
 19  43      4956     5280.3  Right-Lateral-Ventricle           24.5908    16.6807     0.0000    85.0000    85.0000 
 20  44       141      187.8  Right-Inf-Lat-Vent                38.9645    12.8293    11.0000    67.0000    56.0000 
 21  46     12210    12714.1  Right-Cerebellum-White-Matter     82.5571     7.9106    22.0000   113.0000    91.0000 
 22  47     59385    59832.7  Right-Cerebellum-Cortex           56.2076     9.7830     2.0000    95.0000    93.0000 
 23  49      7817     7644.1  Right-Thalamus                    81.4140    10.8640    39.0000   107.0000    68.0000 
 24  50      4141     3933.7  Right-Caudate                     64.9297    10.1238    33.0000    92.0000    59.0000 
 25  51      5473     5221.2  Right-Putamen                     74.2708     5.8268    59.0000    97.0000    38.0000 
 26  52      1925     1739.6  Right-Pallidum                    88.1397     5.0980    72.0000   102.0000    30.0000 
 27  53      3971     3741.9  Right-Hippocampus                 54.1836     9.0501    30.0000    84.0000    54.0000 
 28  54      1031     1025.8  Right-Amygdala                    57.0194     7.9227    34.0000    89.0000    55.0000 
 29  58       611      537.4  Right-Accumbens-area              61.6170     8.3971    37.0000    87.0000    50.0000 
 30  60      3758     3632.8  Right-VentralDC                   85.6610    11.7917    40.0000   110.0000    70.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       774      611.0  Right-choroid-plexus              46.7804    14.1041    20.0000    80.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4611     4061.2  WM-hypointensities                69.7716    13.5382    27.0000   100.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        43       42.4  Optic-Chiasm                      45.0000    16.4650     9.0000    66.0000    57.0000 
 41 251      1240     1158.3  CC_Posterior                     104.9742    23.3921    38.0000   172.0000   134.0000 
 42 252       741      631.5  CC_Mid_Posterior                  88.1080    24.7454    28.0000   134.0000   106.0000 
 43 253       608      532.1  CC_Central                        88.6086    20.7300    40.0000   134.0000    94.0000 
 44 254       574      508.1  CC_Mid_Anterior                   91.4512    20.4254    40.0000   125.0000    85.0000 
 45 255       727      658.2  CC_Anterior                      100.2641    18.5977    51.0000   136.0000    85.0000 
