# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1057245.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1041040.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 914325.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 898120.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58138.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 220503.019018112245, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 227341.210023341031, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 447844.229041453276, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 622962.229041453218, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 199112.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194368.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 393480.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1372760.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 898120.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1041040.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11997.000000000000, mm^3
