# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:11:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29741_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29741_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 10:34:00
# Measure Cortex, NumVert, Number of Vertices, 101277, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75050.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47578, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1362    917   1978  2.150 0.506     0.091     0.015        7     0.8
caudalanteriorcingulate                   518    348    884  2.406 0.716     0.116     0.022        5     0.5
caudalmiddlefrontal                      1956   1517   4416  2.643 0.726     0.149     0.045       21     3.7
cuneus                                   1670   1318   2968  2.101 0.523     0.158     0.048       24     3.3
entorhinal                                711    536   2010  2.705 0.852     0.132     0.038        7     1.0
fusiform                                 3513   2675   7880  2.520 0.726     0.133     0.030       43     4.5
inferiorparietal                         5633   4049   9435  2.106 0.731     0.145     0.049       80    12.3
inferiortemporal                         3867   2898  10683  2.672 0.932     0.125     0.028       47     4.9
isthmuscingulate                         1465   1088   3520  2.636 0.964     0.129     0.034       17     2.1
lateraloccipital                         6361   4716  12807  2.313 0.715     0.145     0.041       99    10.8
lateralorbitofrontal                     2527   1976   6968  2.949 0.901     0.140     0.042       29     4.9
lingual                                  3396   2619   6503  2.146 0.654     0.143     0.035       41     5.6
medialorbitofrontal                      2029   1508   6829  3.352 1.077     0.133     0.045       21     3.4
middletemporal                           3400   2626   8428  2.454 0.893     0.137     0.037       54     5.4
parahippocampal                           871    567   1579  2.305 0.754     0.091     0.077      211     4.7
paracentral                              1582   1110   3381  2.731 0.785     0.113     0.031       12     2.2
parsopercularis                          1935   1444   3950  2.349 0.626     0.124     0.032       21     2.7
parsorbitalis                             598    500   1634  2.458 0.691     0.150     0.045        5     1.1
parstriangularis                         1514   1124   3998  2.647 0.811     0.119     0.035       15     2.3
pericalcarine                            1683   1223   1813  1.669 0.421     0.149     0.038       23     2.9
postcentral                              6082   4396  11209  2.140 0.836     0.130     0.037       64    10.2
posteriorcingulate                       1455   1118   3484  2.680 0.885     0.132     0.034       15     2.2
precentral                               6390   4344  10823  2.274 0.702     0.116     0.034       77     8.9
precuneus                                3924   2971   7977  2.390 0.823     0.141     0.043       46     7.1
rostralanteriorcingulate                  608    397   1062  2.515 0.650     0.095     0.023        5     0.5
rostralmiddlefrontal                     4575   3627  12881  2.858 0.934     0.156     0.050       87    10.4
superiorfrontal                          8163   6326  23240  2.812 0.951     0.145     0.043       93    15.0
superiorparietal                         6619   4824  11333  2.125 0.668     0.141     0.045       82    12.0
superiortemporal                         5940   4426  13385  2.517 0.879     0.123     0.030       59     8.4
supramarginal                            5895   4194  11709  2.459 0.785     0.131     0.038       67     9.1
frontalpole                               337    260   1188  2.885 1.037     0.152     0.053        5     0.8
temporalpole                              769    670   3069  2.863 0.834     0.167     0.052       11     1.5
transversetemporal                        718    530   1255  2.320 0.586     0.123     0.022        8     0.7
insula                                   3211   2206   7528  3.290 0.969     0.113     0.031       25     3.9
