# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:11:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s15x29741_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29741_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 10:41:24
# Measure Cortex, NumVert, Number of Vertices, 101277, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75050.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47578, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1201    903   2520  2.383 0.683     0.140     0.033       17     1.7
caudalmiddlefrontal                      2003   1538   4436  2.640 0.736     0.148     0.045       21     3.7
cuneus                                   2306   1812   4181  2.088 0.536     0.156     0.045       33     4.3
entorhinal                                610    458   1513  2.533 0.736     0.128     0.037        6     0.9
fusiform                                 3265   2467   7150  2.496 0.707     0.133     0.028       41     4.0
inferiorparietal                         5785   4145   9760  2.113 0.730     0.146     0.049       84    12.4
inferiortemporal                         3956   3009  11451  2.731 0.949     0.129     0.029       48     5.2
isthmuscingulate                         1422   1054   3403  2.641 0.958     0.128     0.034       16     2.0
lateraloccipital                         6347   4692  12757  2.302 0.718     0.146     0.042      100    11.1
lateralorbitofrontal                     2797   2174   7483  2.910 0.892     0.147     0.047       36     5.7
lingual                                  3449   2671   6565  2.136 0.647     0.144     0.036       42     5.8
medialorbitofrontal                      1599   1205   5728  3.367 1.101     0.144     0.049       18     3.2
middletemporal                           4638   3458  10548  2.428 0.838     0.127     0.033       62     6.5
parahippocampal                           948    618   1721  2.292 0.753     0.095     0.074      212     4.8
paracentral                              1883   1308   4202  2.760 0.798     0.115     0.034       15     2.7
parsopercularis                          1773   1323   3630  2.380 0.622     0.125     0.032       19     2.6
parsorbitalis                             737    580   1898  2.675 0.748     0.142     0.037        6     1.3
parstriangularis                         1847   1346   4490  2.565 0.783     0.120     0.035       19     2.7
pericalcarine                            1682   1216   1816  1.672 0.433     0.147     0.038       22     2.8
postcentral                              6717   4859  12172  2.150 0.820     0.131     0.038       70    11.3
posteriorcingulate                       1687   1308   4239  2.681 0.886     0.134     0.036       18     2.6
precentral                               6282   4280  10685  2.277 0.702     0.114     0.033       73     8.4
precuneus                                3859   2959   8163  2.408 0.817     0.146     0.045       47     7.4
rostralanteriorcingulate                 1051    734   2177  2.613 0.795     0.104     0.027        8     1.4
rostralmiddlefrontal                     3357   2732   9370  2.739 0.870     0.159     0.052       73     7.9
superiorfrontal                          8201   6352  24281  2.911 1.000     0.145     0.044       94    15.3
superiorparietal                         5386   3853   8877  2.130 0.685     0.137     0.044       66     9.3
superiortemporal                         7664   5747  17721  2.499 0.857     0.124     0.031       76    10.7
supramarginal                            5447   3882  10879  2.485 0.793     0.130     0.038       60     8.5
transversetemporal                        702    519   1244  2.315 0.582     0.121     0.022        8     0.6
insula                                   2676   1847   6744  3.461 0.962     0.106     0.026       17     2.7
