# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:11:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29741_ses-1 lh pial 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29741_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 10:34:00
# Measure Cortex, NumVert, Number of Vertices, 101277, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102603, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47578, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1362    933   1978  2.150 0.506     0.123     0.030       17     1.9
caudalanteriorcingulate                   518    440    884  2.406 0.716     0.145     0.041        8     0.9
caudalmiddlefrontal                      1956   1878   4416  2.643 0.726     0.180     0.048       84     4.0
cuneus                                   1670   1662   2968  2.101 0.523     0.187     0.057       43     3.6
entorhinal                                711   1031   2010  2.705 0.852     0.275     0.065       18     2.5
fusiform                                 3513   3516   7880  2.520 0.726     0.172     0.045       84     6.3
inferiorparietal                         5633   4940   9435  2.106 0.731     0.179     0.056      112    12.3
inferiortemporal                         3867   4724  10683  2.672 0.932     0.204     0.045       60     8.4
isthmuscingulate                         1465   1551   3520  2.636 0.964     0.193     0.055       44     3.4
lateraloccipital                         6361   6328  12807  2.313 0.715     0.175     0.048      160    13.2
lateralorbitofrontal                     2527   2896   6968  2.949 0.901     0.226     0.062       71     6.9
lingual                                  3396   3547   6503  2.146 0.654     0.185     0.045       60     6.8
medialorbitofrontal                      2029   2426   6829  3.352 1.077     0.232     0.058       57     5.6
middletemporal                           3400   4114   8428  2.454 0.893     0.197     0.047       63     6.8
parahippocampal                           871    822   1579  2.305 0.754     0.161     0.044       10     1.8
paracentral                              1582   1387   3381  2.731 0.785     0.166     0.048       44     3.1
parsopercularis                          1935   1976   3950  2.349 0.626     0.167     0.043       33     3.2
parsorbitalis                             598    856   1634  2.458 0.691     0.228     0.065       15     1.6
parstriangularis                         1514   1720   3998  2.647 0.811     0.172     0.034       15     2.4
pericalcarine                            1683   1061   1813  1.669 0.421     0.151     0.054       56     3.2
postcentral                              6082   5866  11209  2.140 0.836     0.170     0.044       95    11.9
posteriorcingulate                       1455   1433   3484  2.680 0.885     0.195     0.063       67     3.2
precentral                               6390   5310  10823  2.274 0.702     0.147     0.037      113    10.1
precuneus                                3924   3761   7977  2.390 0.823     0.189     0.051      108     8.0
rostralanteriorcingulate                  608    500   1062  2.515 0.650     0.127     0.029       15     0.7
rostralmiddlefrontal                     4575   5448  12881  2.858 0.934     0.235     0.063      193    12.5
superiorfrontal                          8163   9708  23240  2.812 0.951     0.218     0.057      266    20.6
superiorparietal                         6619   6050  11333  2.125 0.668     0.184     0.057      142    15.5
superiortemporal                         5940   6129  13385  2.517 0.879     0.173     0.045      209    10.2
supramarginal                            5895   5590  11709  2.459 0.785     0.188     0.054      159    13.3
frontalpole                               337    582   1188  2.885 1.037     0.258     0.055        9     0.7
temporalpole                              769   1471   3069  2.863 0.834     0.290     0.058       49     2.1
transversetemporal                        718    629   1255  2.320 0.586     0.153     0.039       27     1.0
insula                                   3211   2319   7528  3.290 0.969     0.155     0.049       76     6.3
