# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:11:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29741_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29741_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 10:41:16
# Measure Cortex, NumVert, Number of Vertices, 101277, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75050.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47578, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      647    495   2084  3.210 0.984     0.126     0.039        7     0.9
G_and_S_occipital_inf                    1313   1032   3665  2.696 0.800     0.151     0.037       20     1.9
G_and_S_paracentral                      1409   1002   2617  2.268 0.751     0.131     0.043       14     2.3
G_and_S_subcentral                       1455   1141   4036  2.734 0.837     0.138     0.033       15     2.1
G_and_S_transv_frontopol                  664    548   2403  3.083 0.964     0.168     0.056       12     1.7
G_and_S_cingul-Ant                       1594   1128   3294  2.576 0.795     0.103     0.022       11     1.6
G_and_S_cingul-Mid-Ant                   1054    751   1848  2.294 0.718     0.123     0.030       12     1.4
G_and_S_cingul-Mid-Post                  1161    846   2705  2.686 0.750     0.118     0.036       10     1.7
G_cingul-Post-dorsal                      518    466   2232  3.419 0.841     0.164     0.046        7     1.0
G_cingul-Post-ventral                     307    253   1078  3.001 0.951     0.151     0.036        5     0.4
G_cuneus                                 1522   1306   3167  2.085 0.554     0.181     0.051       29     3.3
G_front_inf-Opercular                    1280   1031   3355  2.503 0.583     0.140     0.034       16     2.0
G_front_inf-Orbital                       364    343   1628  2.886 0.782     0.182     0.052        4     1.1
G_front_inf-Triangul                      913    703   2840  2.709 0.828     0.132     0.043       14     1.6
G_front_middle                           2729   2307   7886  2.733 0.841     0.184     0.060       69     7.7
G_front_sup                              5383   4263  17976  2.984 0.968     0.152     0.048       66    10.7
G_Ins_lg_and_S_cent_ins                   593    416   1871  4.032 0.804     0.126     0.034        6     0.7
G_insular_short                           704    561   2682  3.723 0.807     0.149     0.048        7     1.4
G_occipital_middle                       1847   1299   4202  2.368 0.799     0.148     0.050       35     3.8
G_occipital_sup                          1224    974   2333  2.051 0.583     0.177     0.064       28     3.1
G_oc-temp_lat-fusifor                    1437   1159   4315  2.919 0.584     0.157     0.036       24     2.1
G_oc-temp_med-Lingual                    2331   1966   5414  2.241 0.676     0.176     0.048       39     5.3
G_oc-temp_med-Parahip                    1245    874   2798  2.522 0.687     0.118     0.071      217     5.5
G_orbital                                1568   1406   5495  2.854 0.928     0.169     0.054       24     3.8
G_pariet_inf-Angular                     2457   1790   4641  2.087 0.814     0.168     0.063       52     6.7
G_pariet_inf-Supramar                    3095   2309   7252  2.432 0.803     0.147     0.046       48     5.8
G_parietal_sup                           2335   1765   4292  1.961 0.711     0.156     0.053       39     4.7
G_postcentral                            2438   1836   4714  2.041 0.872     0.164     0.055       40     6.2
G_precentral                             2371   1581   4636  2.277 0.735     0.120     0.040       43     3.8
G_precuneus                              2022   1724   5326  2.318 0.801     0.188     0.065       38     5.6
G_rectus                                  581    477   2734  3.471 0.968     0.170     0.054        9     1.5
G_subcallosal                             523    356   1253  2.941 0.959     0.119     0.054        5     0.8
G_temp_sup-G_T_transv                     424    349   1004  2.302 0.563     0.139     0.027        6     0.5
G_temp_sup-Lateral                       2063   1743   6978  2.724 0.907     0.167     0.048       34     4.9
G_temp_sup-Plan_polar                     847    645   1688  2.278 0.604     0.134     0.042        8     1.5
G_temp_sup-Plan_tempo                    1256    929   2974  2.962 0.891     0.120     0.026       11     1.6
G_temporal_inf                           2044   1594   6739  2.902 0.942     0.142     0.035       34     3.1
G_temporal_middle                        1900   1598   6145  2.626 0.924     0.160     0.050       40     4.2
Lat_Fis-ant-Horizont                      225    142    255  2.097 0.425     0.090     0.016        1     0.2
Lat_Fis-ant-Vertical                      226    165    349  2.202 0.813     0.116     0.029        1     0.3
Lat_Fis-post                             1248    800   1773  2.727 0.870     0.095     0.019        5     1.1
Pole_occipital                           1955   1515   3529  2.050 0.558     0.167     0.051       36     4.1
Pole_temporal                            1413   1217   6172  3.112 0.907     0.165     0.050       24     2.8
S_calcarine                              2002   1383   2227  1.797 0.582     0.126     0.030       20     2.7
S_central                                2888   1888   3339  2.025 0.588     0.100     0.024       19     3.1
S_cingul-Marginalis                       769    506   1266  2.587 0.862     0.083     0.019        3     0.7
S_circular_insula_ant                     528    342   1067  3.390 0.887     0.074     0.012        1     0.3
S_circular_insula_inf                    1275    844   2040  3.124 0.696     0.090     0.015        6     0.8
S_circular_insula_sup                    1564    997   2125  2.472 0.693     0.090     0.022        7     1.5
S_collat_transv_ant                       672    497    833  1.915 0.469     0.111     0.023        6     0.7
S_collat_transv_post                      332    224    421  2.319 0.565     0.117     0.020        2     0.4
S_front_inf                              1152    825   2327  2.617 0.738     0.119     0.034        8     1.5
S_front_middle                            715    511   2034  3.153 1.102     0.126     0.038        8     1.3
S_front_sup                              1681   1265   3844  2.845 0.921     0.136     0.042       15     3.0
S_interm_prim-Jensen                      242    173    373  2.518 0.425     0.133     0.035        2     0.4
S_intrapariet_and_P_trans                2445   1645   3314  2.221 0.677     0.104     0.026       14     2.6
S_oc_middle_and_Lunatus                  1047    699   1361  2.197 0.587     0.111     0.028        7     1.2
S_oc_sup_and_transversal                 1136    810   1681  2.067 0.573     0.131     0.040        9     1.8
S_occipital_ant                           558    371    823  2.317 0.719     0.092     0.015        3     0.3
S_oc-temp_lat                             976    667   1498  2.267 0.609     0.093     0.015        5     0.6
S_oc-temp_med_and_Lingual                1830   1236   2457  1.957 0.565     0.101     0.021       14     1.7
S_orbital_lateral                         218    158    340  2.194 0.541     0.120     0.036        3     0.3
S_orbital_med-olfact                      442    299    623  2.289 0.684     0.160     0.063        7     1.0
S_orbital-H_Shaped                        675    467   1387  2.913 0.758     0.114     0.032        5     1.0
S_parieto_occipital                      1674   1160   2359  2.157 0.584     0.113     0.028       12     2.2
S_pericallosal                           1035    702   1273  2.039 0.693     0.127     0.030       12     1.4
S_postcentral                            2602   1753   3684  2.297 0.698     0.108     0.028       15     3.1
S_precentral-inf-part                    1080    686   1483  2.363 0.711     0.082     0.016        4     0.8
S_precentral-sup-part                    1433   1007   2086  2.248 0.653     0.123     0.032       12     1.9
S_suborbital                              456    328   1120  3.579 1.242     0.123     0.032        4     0.6
S_subparietal                             597    412   1221  3.166 0.910     0.120     0.040        5     0.8
S_temporal_inf                           1075    703   1448  2.147 0.744     0.092     0.014        5     0.6
S_temporal_sup                           4922   3310   6717  2.150 0.619     0.100     0.021       27     4.7
S_temporal_transverse                     571    375    654  1.966 0.632     0.080     0.010        3     0.2
