# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:13:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29741_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29741_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 11:13:43
# Measure Cortex, NumVert, Number of Vertices, 109015, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79861.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                830    621   1321  1.727 0.797     0.204     0.076       20     3.2
BA2_exvivo                               1444   1052   2866  2.354 0.852     0.129     0.041       15     2.3
BA3a_exvivo                               789    512    767  2.062 0.605     0.135     0.040       10     1.3
BA3b_exvivo                              1348    934   1925  1.937 0.710     0.101     0.025        8     1.5
BA4a_exvivo                              1279    878   2198  2.245 0.618     0.103     0.028        8     1.4
BA4p_exvivo                               941    648   1266  2.202 0.426     0.112     0.027        7     1.1
BA6_exvivo                               4849   3480  10537  2.446 0.832     0.136     0.046       73     8.8
BA44_exvivo                              1184    862   2328  2.299 0.591     0.107     0.023       11     1.1
BA45_exvivo                               920    753   2977  2.682 0.852     0.154     0.048       15     2.0
V1_exvivo                                3113   2389   4348  1.778 0.516     0.150     0.042       42     5.7
V2_exvivo                                3315   2649   6365  2.130 0.586     0.177     0.053       66     7.7
MT_exvivo                                 477    323    852  2.426 0.898     0.114     0.013        4     0.2
perirhinal_exvivo                         252    183    557  2.607 0.762     0.084     0.021        1     0.2
entorhinal_exvivo                         380    272    929  2.460 0.639     0.098     0.025        2     0.4
