# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:13:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29741_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29741_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 11:13:42
# Measure Cortex, NumVert, Number of Vertices, 109015, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79861.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1281    975   2226  1.836 0.740     0.181     0.064       24     4.1
BA2_exvivo                               3610   2587   6436  2.295 0.742     0.123     0.034       29     5.2
BA3a_exvivo                               999    647   1020  2.031 0.642     0.135     0.040       13     1.7
BA3b_exvivo                              2236   1632   4532  2.170 0.846     0.121     0.030       20     3.0
BA4a_exvivo                              1297    909   2410  2.370 0.686     0.105     0.031        8     1.6
BA4p_exvivo                              1107    750   1534  2.181 0.464     0.105     0.023        7     1.1
BA6_exvivo                               7789   5715  17896  2.544 0.844     0.137     0.043      102    13.6
BA44_exvivo                              1747   1296   3473  2.337 0.579     0.111     0.025       15     1.8
BA45_exvivo                              2163   1672   5735  2.605 0.767     0.142     0.044       49     4.3
V1_exvivo                                2965   2245   3996  1.777 0.516     0.156     0.044       44     5.7
V2_exvivo                                6520   5053  12375  2.178 0.602     0.158     0.046      105    12.8
MT_exvivo                                1777   1245   3864  2.532 0.794     0.113     0.025       21     1.9
perirhinal_exvivo                         627    473   1824  2.782 1.001     0.119     0.031        5     0.8
entorhinal_exvivo                         602    429   1560  2.548 0.816     0.118     0.034        5     0.7
