
Raw <mean> +- <std> (using 'lh.curv'):                -0.02857 +- 0.1859 
       Raw Min:                                       -2.45764 at vertex 61828   
       Raw Max:                                       12.47069 at vertex 34476   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86352 +- 0.15794 mm
       Raw Total Surface Area:                     69591.71875 mm^2
       Raw Total Number of Vertices:                    109015
       Raw Average Vertex Area (Whole Surface):        0.63837 mm^2
       Raw Natural Surface Integral:               -2241.11450
       Raw Rectified Surface Integral:              8179.95410
       Raw Positive Surface Integral:               2969.41992
       Raw Negative Surface Integral:               5210.53418
       Raw Mean Natural Surface Integral:             -0.02056 across 109015 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07504 across 109015 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05831 across 50928 (46.72%) vertices
       Raw Mean Negative Surface Integral:             0.08970 across 58087 (53.28%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03220 across 69592.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11754 across 69592.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09506 across 31237.248047 (44.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13585 across 38354.433594 (55.11%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6690 
       Raw Min:                                      -14.87604 at vertex 106318  
       Raw Max:                                       16.49270 at vertex 39483   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86352 +- 0.15794 mm
       Raw Total Surface Area:                     69591.71875 mm^2
       Raw Total Number of Vertices:                    109015
       Raw Average Vertex Area (Whole Surface):        0.63837 mm^2
       Raw Natural Surface Integral:              -13359.93359
       Raw Rectified Surface Integral:            323721.93750
       Raw Positive Surface Integral:             155181.01562
       Raw Negative Surface Integral:             168540.93750
       Raw Mean Natural Surface Integral:             -0.12255 across 109015 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96952 across 109015 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04605 across 50945 (46.73%) vertices
       Raw Mean Negative Surface Integral:             2.90238 across 58070 (53.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.19197 across 69592.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65170 across 69592.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93782 across 31427.005859 (45.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41617 across 38164.507812 (54.84%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):           20014.77710 +- 5135975.1881 mm^-2
         K Min:                                   -2775410.50000 at vertex 101267  
         K Max:                                   1587008896.00000 at vertex 87915   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86352 +- 0.15794 mm
         K Total Surface Area:                     69591.71875 mm^2
         K Total Number of Vertices:                    109015
         K Average Vertex Area (Whole Surface):        0.63837 mm^2
         K Natural Surface Integral:                  13.60677
         K Rectified Surface Integral:              3678.75220
         K Positive Surface Integral:               1846.17944
         K Negative Surface Integral:               1832.57275
         K Mean Natural Surface Integral:              0.00012 across 109015 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03375 across 109015 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03785 across 48781 (44.75%) vertices
         K Mean Negative Surface Integral:             0.03042 across 60234 (55.25%) vertices
         K AreaNorm Natural Surface Integral:          0.00020 across 69592.132812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05286 across 69592.132812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06522 across 28306.798828 (40.68%) mm^2
         K AreaNorm Negative Surface Integral:         0.04439 across 41284.878906 (59.32%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):             -24.68717 +- 5023.0130 mm^-1
         H Min:                                   -1257629.00000 at vertex 88613   
         H Max:                                    28660.00781 at vertex 101267  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86352 +- 0.15794 mm
         H Total Surface Area:                     69591.71875 mm^2
         H Total Number of Vertices:                    109015
         H Average Vertex Area (Whole Surface):        0.63837 mm^2
         H Natural Surface Integral:               -2379.25830
         H Rectified Surface Integral:             11592.05859
         H Positive Surface Integral:               4606.40039
         H Negative Surface Integral:               6985.65869
         H Mean Natural Surface Integral:             -0.02183 across 109015 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10633 across 109015 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08373 across 55016 (50.47%) vertices
         H Mean Negative Surface Integral:             0.12937 across 53999 (49.53%) vertices
         H AreaNorm Natural Surface Integral:         -0.03419 across 69592.132812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16657 across 69592.132812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13217 across 34852.046875 (50.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.20109 across 34739.527344 (49.92%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):            -49.24971 +- 10043.9952 mm^-1
        k1 Min:                                   -2515258.00000 at vertex 88613   
        k1 Max:                                    57368.39453 at vertex 101267  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86352 +- 0.15794 mm
        k1 Total Surface Area:                     69591.71875 mm^2
        k1 Total Number of Vertices:                    109015
        k1 Average Vertex Area (Whole Surface):        0.63837 mm^2
        k1 Natural Surface Integral:               -4826.73047
        k1 Rectified Surface Integral:             24815.67773
        k1 Positive Surface Integral:               9994.47363
        k1 Negative Surface Integral:              14821.20410
        k1 Mean Natural Surface Integral:             -0.04428 across 109015 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22764 across 109015 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18166 across 55016 (50.47%) vertices
        k1 Mean Negative Surface Integral:             0.27447 across 53999 (49.53%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06936 across 69592.132812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35659 across 69592.132812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28677 across 34852.046875 (50.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42664 across 34739.527344 (49.92%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.12463 +- 27.9872 mm^-1
        k2 Min:                                    -6571.29297 at vertex 102332  
        k2 Max:                                      125.88672 at vertex 102491  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86352 +- 0.15794 mm
        k2 Total Surface Area:                     69591.71875 mm^2
        k2 Total Number of Vertices:                    109015
        k2 Average Vertex Area (Whole Surface):        0.63837 mm^2
        k2 Natural Surface Integral:                  68.21354
        k2 Rectified Surface Integral:              6670.43408
        k2 Positive Surface Integral:               3369.32373
        k2 Negative Surface Integral:               3301.11035
        k2 Mean Natural Surface Integral:              0.00063 across 109015 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06119 across 109015 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06033 across 55844 (51.23%) vertices
        k2 Mean Negative Surface Integral:             0.06208 across 53171 (48.77%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00098 across 69592.132812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09585 across 69592.132812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09437 across 35703.296875 (51.30%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09741 across 33888.269531 (48.70%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          100845020.02344 +- 23240741159.6620 mm^-2
         S Min:                                        0.00000 at vertex 733     
         S Max:                                   6326523002880.00000 at vertex 88613   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86352 +- 0.15794 mm
         S Total Surface Area:                     69591.71875 mm^2
         S Total Number of Vertices:                    109015
         S Average Vertex Area (Whole Surface):        0.63837 mm^2
         S Natural Surface Integral:               20979.66992
         S Rectified Surface Integral:             20979.66992
         S Positive Surface Integral:              20979.66992
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19245 across 109015 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19245 across 109015 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19245 across 109015 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30147 across 69592.132812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30147 across 69592.132812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30147 across 69592.132812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):              36.24969 +- 7102.1977 mm^-2
         C Min:                                        0.00196 at vertex 107212  
         C Max:                                   1778556.00000 at vertex 88613   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86352 +- 0.15794 mm
         C Total Surface Area:                     69591.71875 mm^2
         C Total Number of Vertices:                    109015
         C Average Vertex Area (Whole Surface):        0.63837 mm^2
         C Natural Surface Integral:               18541.36133
         C Rectified Surface Integral:             18541.36133
         C Positive Surface Integral:              18541.36133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17008 across 109015 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17008 across 109015 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17008 across 109015 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26643 across 69592.132812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26643 across 69592.132812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26643 across 69592.132812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         100885050.01259 +- 23240817483.0935 mm^-2
        BE Min:                                        0.00001 at vertex 107212  
        BE Max:                                   6326523002880.00000 at vertex 88613   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86352 +- 0.15794 mm
        BE Total Surface Area:                     69591.71875 mm^2
        BE Total Number of Vertices:                    109015
        BE Average Vertex Area (Whole Surface):        0.63837 mm^2
        BE Natural Surface Integral:               21006.10352
        BE Rectified Surface Integral:             21006.10352
        BE Positive Surface Integral:              21006.10352
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19269 across 109015 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19269 across 109015 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19269 across 109015 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30185 across 69592.132812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30185 across 69592.132812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30185 across 69592.132812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         100864184.32772 +- 23240777651.2249 mm^-2
        FI Min:                                        0.00000 at vertex 733     
        FI Max:                                   6326523002880.00000 at vertex 88613   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86352 +- 0.15794 mm
        FI Total Surface Area:                     69591.71875 mm^2
        FI Total Number of Vertices:                    109015
        FI Average Vertex Area (Whole Surface):        0.63837 mm^2
        FI Natural Surface Integral:               15949.96973
        FI Rectified Surface Integral:             15949.96973
        FI Positive Surface Integral:              15949.96973
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14631 across 109015 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14631 across 109015 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14631 across 109015 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22919 across 69592.132812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22919 across 69592.132812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22919 across 69592.132812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1269.25830
curv -- Intrinsic Curvature Index - positive (ICIp):    146.91429
curv -- Intrinsic Curvature Index - negative (ICIn):    145.83151
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.08279

Mean across 10 curvatures: 3.0261e+07 +- 4.6221e+07



Raw <mean> +- <std> (using 'lh.curv'):                -0.02857 +- 0.1859 
       Raw Min:                                       -2.45764 at vertex 61828   
       Raw Max:                                       12.47069 at vertex 34476   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86352 +- 0.15794 mm
       Raw Total Surface Area:                     69591.71875 mm^2
       Raw Total Number of Vertices:                    109015
       Raw Average Vertex Area (Whole Surface):        0.63837 mm^2
       Raw Natural Surface Integral:               -2241.11450
       Raw Rectified Surface Integral:              8179.95410
       Raw Positive Surface Integral:               2969.41992
       Raw Negative Surface Integral:               5210.53418
       Raw Mean Natural Surface Integral:             -0.02056 across 109015 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07504 across 109015 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05831 across 50928 (46.72%) vertices
       Raw Mean Negative Surface Integral:             0.08970 across 58087 (53.28%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03220 across 69592.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11754 across 69592.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09506 across 31237.248047 (44.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13585 across 38354.433594 (55.11%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6690 
       Raw Min:                                      -14.87604 at vertex 106318  
       Raw Max:                                       16.49270 at vertex 39483   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86352 +- 0.15794 mm
       Raw Total Surface Area:                     69591.71875 mm^2
       Raw Total Number of Vertices:                    109015
       Raw Average Vertex Area (Whole Surface):        0.63837 mm^2
       Raw Natural Surface Integral:              -13359.93359
       Raw Rectified Surface Integral:            323721.93750
       Raw Positive Surface Integral:             155181.01562
       Raw Negative Surface Integral:             168540.93750
       Raw Mean Natural Surface Integral:             -0.12255 across 109015 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96952 across 109015 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04605 across 50945 (46.73%) vertices
       Raw Mean Negative Surface Integral:             2.90238 across 58070 (53.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.19197 across 69592.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65170 across 69592.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93782 across 31427.005859 (45.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41617 across 38164.507812 (54.84%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):           20014.77710 +- 5135975.1881 mm^-2
         K Min:                                   -2775410.50000 at vertex 101267  
         K Max:                                   1587008896.00000 at vertex 87915   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86352 +- 0.15794 mm
         K Total Surface Area:                     69591.71875 mm^2
         K Total Number of Vertices:                    109015
         K Average Vertex Area (Whole Surface):        0.63837 mm^2
         K Natural Surface Integral:                  13.60677
         K Rectified Surface Integral:              3678.75220
         K Positive Surface Integral:               1846.17944
         K Negative Surface Integral:               1832.57275
         K Mean Natural Surface Integral:              0.00012 across 109015 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03375 across 109015 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03785 across 48781 (44.75%) vertices
         K Mean Negative Surface Integral:             0.03042 across 60234 (55.25%) vertices
         K AreaNorm Natural Surface Integral:          0.00020 across 69592.132812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05286 across 69592.132812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06522 across 28306.798828 (40.68%) mm^2
         K AreaNorm Negative Surface Integral:         0.04439 across 41284.878906 (59.32%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):             -24.68717 +- 5023.0130 mm^-1
         H Min:                                   -1257629.00000 at vertex 88613   
         H Max:                                    28660.00781 at vertex 101267  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86352 +- 0.15794 mm
         H Total Surface Area:                     69591.71875 mm^2
         H Total Number of Vertices:                    109015
         H Average Vertex Area (Whole Surface):        0.63837 mm^2
         H Natural Surface Integral:               -2379.25830
         H Rectified Surface Integral:             11592.05859
         H Positive Surface Integral:               4606.40039
         H Negative Surface Integral:               6985.65869
         H Mean Natural Surface Integral:             -0.02183 across 109015 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10633 across 109015 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08373 across 55016 (50.47%) vertices
         H Mean Negative Surface Integral:             0.12937 across 53999 (49.53%) vertices
         H AreaNorm Natural Surface Integral:         -0.03419 across 69592.132812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16657 across 69592.132812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13217 across 34852.046875 (50.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.20109 across 34739.527344 (49.92%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):            -49.24971 +- 10043.9952 mm^-1
        k1 Min:                                   -2515258.00000 at vertex 88613   
        k1 Max:                                    57368.39453 at vertex 101267  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86352 +- 0.15794 mm
        k1 Total Surface Area:                     69591.71875 mm^2
        k1 Total Number of Vertices:                    109015
        k1 Average Vertex Area (Whole Surface):        0.63837 mm^2
        k1 Natural Surface Integral:               -4826.73047
        k1 Rectified Surface Integral:             24815.67773
        k1 Positive Surface Integral:               9994.47363
        k1 Negative Surface Integral:              14821.20410
        k1 Mean Natural Surface Integral:             -0.04428 across 109015 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22764 across 109015 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18166 across 55016 (50.47%) vertices
        k1 Mean Negative Surface Integral:             0.27447 across 53999 (49.53%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06936 across 69592.132812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35659 across 69592.132812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28677 across 34852.046875 (50.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42664 across 34739.527344 (49.92%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.12463 +- 27.9872 mm^-1
        k2 Min:                                    -6571.29297 at vertex 102332  
        k2 Max:                                      125.88672 at vertex 102491  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86352 +- 0.15794 mm
        k2 Total Surface Area:                     69591.71875 mm^2
        k2 Total Number of Vertices:                    109015
        k2 Average Vertex Area (Whole Surface):        0.63837 mm^2
        k2 Natural Surface Integral:                  68.21354
        k2 Rectified Surface Integral:              6670.43408
        k2 Positive Surface Integral:               3369.32373
        k2 Negative Surface Integral:               3301.11035
        k2 Mean Natural Surface Integral:              0.00063 across 109015 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06119 across 109015 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06033 across 55844 (51.23%) vertices
        k2 Mean Negative Surface Integral:             0.06208 across 53171 (48.77%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00098 across 69592.132812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09585 across 69592.132812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09437 across 35703.296875 (51.30%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09741 across 33888.269531 (48.70%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          100845020.02344 +- 23240741159.6620 mm^-2
         S Min:                                        0.00000 at vertex 733     
         S Max:                                   6326523002880.00000 at vertex 88613   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86352 +- 0.15794 mm
         S Total Surface Area:                     69591.71875 mm^2
         S Total Number of Vertices:                    109015
         S Average Vertex Area (Whole Surface):        0.63837 mm^2
         S Natural Surface Integral:               20979.66992
         S Rectified Surface Integral:             20979.66992
         S Positive Surface Integral:              20979.66992
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19245 across 109015 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19245 across 109015 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19245 across 109015 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30147 across 69592.132812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30147 across 69592.132812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30147 across 69592.132812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):              36.24969 +- 7102.1977 mm^-2
         C Min:                                        0.00196 at vertex 107212  
         C Max:                                   1778556.00000 at vertex 88613   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86352 +- 0.15794 mm
         C Total Surface Area:                     69591.71875 mm^2
         C Total Number of Vertices:                    109015
         C Average Vertex Area (Whole Surface):        0.63837 mm^2
         C Natural Surface Integral:               18541.36133
         C Rectified Surface Integral:             18541.36133
         C Positive Surface Integral:              18541.36133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17008 across 109015 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17008 across 109015 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17008 across 109015 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26643 across 69592.132812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26643 across 69592.132812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26643 across 69592.132812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         100885050.01259 +- 23240817483.0935 mm^-2
        BE Min:                                        0.00001 at vertex 107212  
        BE Max:                                   6326523002880.00000 at vertex 88613   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86352 +- 0.15794 mm
        BE Total Surface Area:                     69591.71875 mm^2
        BE Total Number of Vertices:                    109015
        BE Average Vertex Area (Whole Surface):        0.63837 mm^2
        BE Natural Surface Integral:               21006.10352
        BE Rectified Surface Integral:             21006.10352
        BE Positive Surface Integral:              21006.10352
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19269 across 109015 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19269 across 109015 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19269 across 109015 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30185 across 69592.132812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30185 across 69592.132812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30185 across 69592.132812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         100864184.32772 +- 23240777651.2249 mm^-2
        FI Min:                                        0.00000 at vertex 733     
        FI Max:                                   6326523002880.00000 at vertex 88613   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86352 +- 0.15794 mm
        FI Total Surface Area:                     69591.71875 mm^2
        FI Total Number of Vertices:                    109015
        FI Average Vertex Area (Whole Surface):        0.63837 mm^2
        FI Natural Surface Integral:               15949.96973
        FI Rectified Surface Integral:             15949.96973
        FI Positive Surface Integral:              15949.96973
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14631 across 109015 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14631 across 109015 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14631 across 109015 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22919 across 69592.132812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22919 across 69592.132812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22919 across 69592.132812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1269.25830
curv -- Intrinsic Curvature Index - positive (ICIp):    146.91429
curv -- Intrinsic Curvature Index - negative (ICIn):    145.83151
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.08279

Mean across 10 curvatures: 3.0261e+07 +- 4.6221e+07


