# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s15x29741_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s15x29741_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s15x29741_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29741_ses-1
# Annot sub-v2s15x29741_ses-1 lh aparc
# ColorTable /tmp/tmp.2phvJz.ctab 
# ColorTableTimeStamp 2026/03/11 10:41:26 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s15x29741_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 10:41:26 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.732576 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7738     4811.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1362      916.7  bankssts                          36.3553     5.8958    14.4280    51.6488    37.2208     6.1663 
  3 1002       518      347.8  caudalanteriorcingulate           26.6079     7.8050     3.2381    49.7844    46.5464     3.4091 
  4 1003      1956     1516.5  caudalmiddlefrontal               23.2026     7.6578    -9.3090    50.5373    59.8463     3.0299 
  5 1005      1670     1318.2  cuneus                            24.5640     8.4380   -15.3009    53.3857    68.6866     2.9111 
  6 1006       711      536.1  entorhinal                        20.8719     8.3447   -14.6671    41.5312    56.1983     2.5012 
  7 1007      3513     2674.7  fusiform                          30.9081    11.2440   -29.3585    56.3575    85.7160     2.7489 
  8 1008      5633     4049.0  inferiorparietal                  28.4655    11.5463   -36.5242    64.4621   100.9863     2.4653 
  9 1009      3867     2898.4  inferiortemporal                  32.4215    10.4369   -15.0284    60.7328    75.7612     3.1064 
 10 1010      1465     1088.5  isthmuscingulate                  29.1226     9.2399    -5.8783    58.4413    64.3197     3.1518 
 11 1011      6361     4715.9  lateraloccipital                  28.8562    10.2409   -32.1649    58.8222    90.9872     2.8177 
 12 1012      2527     1976.5  lateralorbitofrontal              25.4933    10.3104   -11.6255    54.3621    65.9876     2.4726 
 13 1013      3396     2619.3  lingual                           27.7348     9.2291   -19.2956    52.6814    71.9770     3.0052 
 14 1014      2029     1508.2  medialorbitofrontal               20.8326    12.1824   -21.7109    52.5635    74.2744     1.7101 
 15 1015      3400     2625.8  middletemporal                    30.2091    11.1125   -18.8984    58.6211    77.5195     2.7185 
 16 1016       871      566.5  parahippocampal                   18.5509    10.1259   -20.8588    40.1907    61.0496     1.8320 
 17 1017      1582     1110.5  paracentral                       27.5068     7.2868    -9.8562    51.2526    61.1088     3.7749 
 18 1018      1935     1444.0  parsopercularis                   26.7289     9.9175    -2.1922    51.6890    53.8813     2.6951 
 19 1019       598      500.1  parsorbitalis                     22.5394     6.7025     3.3923    41.8941    38.5018     3.3628 
 20 1020      1514     1124.4  parstriangularis                  25.1224     8.7475   -18.9844    48.5633    67.5476     2.8719 
 21 1021      1683     1223.0  pericalcarine                     23.7443     9.5261   -56.7819    48.3976   105.1795     2.4925 
 22 1022      6082     4395.6  postcentral                       24.6001    11.5808   -37.7312    62.3010   100.0322     2.1242 
 23 1023      1455     1118.0  posteriorcingulate                27.4850    10.4921   -16.5625    49.0444    65.6069     2.6196 
 24 1024      6390     4344.2  precentral                        25.6578    10.5122   -42.0264    72.7992   114.8255     2.4408 
 25 1025      3924     2971.2  precuneus                         29.7547     9.9992   -21.1505    55.1242    76.2746     2.9757 
 26 1026       608      397.0  rostralanteriorcingulate          23.5121     9.6124   -16.0696    45.0830    61.1525     2.4460 
 27 1027      4575     3627.4  rostralmiddlefrontal              24.5375     9.8991   -19.4897    59.5419    79.0316     2.4788 
 28 1028      8163     6326.0  superiorfrontal                   24.6574     9.4984   -26.3433    53.0993    79.4426     2.5959 
 29 1029      6619     4824.1  superiorparietal                  26.0634    11.4854   -33.5281    56.0697    89.5977     2.2693 
 30 1030      5940     4425.8  superiortemporal                  28.6382    10.1292   -20.5046    55.2681    75.7727     2.8273 
 31 1031      5895     4194.5  supramarginal                     29.0992     9.7922   -45.1015    62.5981   107.6995     2.9717 
 32 1032       337      260.5  frontalpole                       25.1422     9.5931   -15.4011    50.3957    65.7968     2.6209 
 33 1033       769      669.5  temporalpole                      25.3058    10.5646    -3.1066    54.6601    57.7668     2.3954 
 34 1034       718      530.5  transversetemporal                28.2065     7.5766     5.2917    49.5794    44.2877     3.7228 
 35 1035      3211     2205.8  insula                            24.4584     9.3857   -11.1188    50.0042    61.1231     2.6059 
