# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:13:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29741_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29741_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 11:02:14
# Measure Cortex, NumVert, Number of Vertices, 103369, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75422, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50822, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1297    894   1886  2.019 0.589     0.095     0.017        7     1.0
caudalanteriorcingulate                   823    590   2107  3.108 0.825     0.130     0.028       10     0.9
caudalmiddlefrontal                      2534   1855   4611  2.377 0.739     0.137     0.040       26     4.8
cuneus                                   1689   1408   3475  2.142 0.542     0.160     0.046       26     3.1
entorhinal                                602    482   1924  2.586 0.983     0.171     0.064       12     1.7
fusiform                                 3198   2334   7298  2.374 0.868     0.119     0.025       33     3.2
inferiorparietal                         7171   5185  14795  2.259 0.810     0.127     0.035       80    10.2
inferiortemporal                         3937   2905  10796  2.666 0.980     0.123     0.029       51     4.7
isthmuscingulate                         1323    992   3255  2.626 1.051     0.145     0.038       18     2.3
lateraloccipital                         6917   4893  13218  2.283 0.738     0.136     0.034       86     9.7
lateralorbitofrontal                     1864   1380   4596  3.049 0.915     0.122     0.039       15     3.0
lingual                                  3209   2414   6623  2.410 0.765     0.138     0.032       41     4.1
medialorbitofrontal                      2070   1573   5579  2.858 0.983     0.151     0.055       30     4.8
middletemporal                           4285   3232  10280  2.485 0.870     0.127     0.031       51     5.6
parahippocampal                           849    563   1871  2.708 0.868     0.095     0.020        6     0.6
paracentral                              1781   1165   3290  2.480 0.823     0.110     0.031       13     2.3
parsopercularis                          1685   1275   3768  2.637 0.984     0.127     0.035       19     2.4
parsorbitalis                             681    569   2795  3.316 1.021     0.158     0.057        8     1.5
parstriangularis                         2006   1466   4811  2.582 0.830     0.117     0.033       16     2.6
pericalcarine                            1646   1249   2235  1.928 0.517     0.141     0.038       21     2.5
postcentral                              6885   4903  12202  2.174 0.812     0.128     0.037       74    10.7
posteriorcingulate                       1394   1019   3743  2.853 1.131     0.133     0.038       15     2.1
precentral                               6907   4753  11983  2.364 0.730     0.117     0.033       50     9.9
precuneus                                4224   3209   9571  2.461 0.820     0.128     0.032       42     5.8
rostralanteriorcingulate                  618    417   1924  3.347 1.002     0.098     0.022        4     0.5
rostralmiddlefrontal                     5086   4032  14503  2.857 0.971     0.153     0.048       65    11.1
superiorfrontal                          6480   4734  17002  2.818 0.914     0.135     0.041       76    11.2
superiorparietal                         5711   4075   9542  2.071 0.652     0.143     0.045       85    11.7
superiortemporal                         5960   4209  13349  2.701 0.805     0.112     0.027       49     6.8
supramarginal                            5728   4168  10742  2.258 0.812     0.135     0.042       64    11.1
frontalpole                               356    241   1283  3.136 1.138     0.114     0.027        3     0.4
temporalpole                              680    617   4066  3.765 0.684     0.184     0.063       12     1.8
transversetemporal                        628    436   1209  2.614 0.675     0.130     0.027        7     0.7
insula                                   3145   2187   8031  3.462 0.954     0.105     0.026       20     3.2
