# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:14:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29741_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29741_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 11:07:59
# Measure Cortex, NumVert, Number of Vertices, 103369, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75422, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50822, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      530    368   1628  2.975 1.066     0.104     0.036        3     0.7
G_and_S_occipital_inf                    1008    731   2985  2.837 0.854     0.128     0.025       11     1.1
G_and_S_paracentral                      1319    863   2387  2.287 0.761     0.132     0.045       18     2.2
G_and_S_subcentral                       1575   1104   3897  2.680 0.795     0.112     0.026       14     1.7
G_and_S_transv_frontopol                  760    564   2932  3.248 1.068     0.132     0.034        8     1.2
G_and_S_cingul-Ant                       2118   1462   4951  2.919 0.964     0.106     0.027       14     2.4
G_and_S_cingul-Mid-Ant                    948    675   2127  2.850 0.897     0.125     0.029        9     1.2
G_and_S_cingul-Mid-Post                  1001    700   2698  3.064 0.965     0.110     0.032        7     1.2
G_cingul-Post-dorsal                      445    360   1923  3.386 0.919     0.196     0.058        9     1.2
G_cingul-Post-ventral                     323    251   1207  3.318 0.937     0.140     0.029        4     0.3
G_cuneus                                 1632   1406   3462  2.079 0.521     0.172     0.052       31     3.5
G_front_inf-Opercular                    1171    990   3185  2.460 0.796     0.147     0.038       17     2.1
G_front_inf-Orbital                       238    240   1480  3.477 0.838     0.184     0.066        4     0.6
G_front_inf-Triangul                      894    689   2423  2.542 0.867     0.145     0.043       10     1.6
G_front_middle                           2794   2256   8625  2.653 0.961     0.166     0.054       47     6.8
G_front_sup                              4504   3373  13886  2.917 0.894     0.152     0.050       66     9.3
G_Ins_lg_and_S_cent_ins                   563    410   2071  4.182 0.819     0.115     0.031        5     0.6
G_insular_short                           524    382   1965  4.073 0.789     0.126     0.037        4     0.8
G_occipital_middle                       2231   1608   5188  2.492 0.745     0.140     0.036       35     2.9
G_occipital_sup                          1099    828   2607  2.162 0.706     0.155     0.056       20     2.4
G_oc-temp_lat-fusifor                    1222    980   4080  2.902 0.776     0.163     0.042       23     2.2
G_oc-temp_med-Lingual                    1956   1555   4867  2.609 0.713     0.156     0.039       32     3.1
G_oc-temp_med-Parahip                    1045    758   2968  2.806 0.904     0.132     0.042       15     1.7
G_orbital                                1560   1261   5338  2.992 0.942     0.140     0.046       16     2.8
G_pariet_inf-Angular                     2867   2288   8604  2.572 0.998     0.169     0.054       51     6.9
G_pariet_inf-Supramar                    3087   2281   6624  2.277 0.814     0.149     0.051       40     7.6
G_parietal_sup                           1907   1404   3458  2.010 0.715     0.185     0.066       46     6.5
G_postcentral                            2843   2083   5002  1.995 0.734     0.151     0.047       41     5.9
G_precentral                             2553   1783   5788  2.438 0.790     0.133     0.040       23     4.3
G_precuneus                              1807   1546   5560  2.531 0.869     0.152     0.041       25     3.0
G_rectus                                  663    559   2377  3.015 1.076     0.212     0.095       16     3.0
G_subcallosal                             435    319    856  2.728 0.892     0.146     0.051        8     0.7
G_temp_sup-G_T_transv                     491    349   1101  2.747 0.781     0.141     0.026        7     0.5
G_temp_sup-Lateral                       1948   1479   6090  2.821 0.819     0.150     0.045       27     3.7
G_temp_sup-Plan_polar                    1084    748   2613  3.001 0.931     0.122     0.037        9     1.5
G_temp_sup-Plan_tempo                    1028    754   1769  2.322 0.815     0.095     0.022        6     1.0
G_temporal_inf                           1956   1543   6742  2.953 0.926     0.145     0.040       39     2.9
G_temporal_middle                        2664   2158   8256  2.660 0.894     0.153     0.042       46     4.8
Lat_Fis-ant-Horizont                      426    274    694  2.664 0.816     0.081     0.016        1     0.3
Lat_Fis-ant-Vertical                      153     89    194  2.278 0.532     0.085     0.035        1     0.1
Lat_Fis-post                             1350    869   2034  2.754 0.758     0.086     0.017        5     1.0
Pole_occipital                           3050   2179   4899  1.976 0.600     0.147     0.043       46     5.3
Pole_temporal                            1373   1151   6915  3.419 0.961     0.153     0.051       18     2.8
S_calcarine                              1820   1276   2401  2.103 0.687     0.117     0.028       15     2.0
S_central                                3084   2170   3805  2.103 0.671     0.109     0.028       19     3.6
S_cingul-Marginalis                       937    677   1554  2.186 0.805     0.111     0.027        8     1.1
S_circular_insula_ant                     327    240    704  2.889 0.702     0.094     0.024        2     0.3
S_circular_insula_inf                    1209    815   1900  2.961 0.918     0.085     0.012        4     0.7
S_circular_insula_sup                    1349    880   2210  2.897 0.882     0.094     0.021        7     1.2
S_collat_transv_ant                       906    616   1303  1.898 0.775     0.083     0.014        3     0.5
S_collat_transv_post                      346    226    406  2.128 0.353     0.112     0.016        2     0.3
S_front_inf                              1429   1086   2462  2.293 0.826     0.144     0.043       14     2.8
S_front_middle                           1319   1013   2603  3.129 0.860     0.148     0.049       14     3.1
S_front_sup                              1497   1025   2536  2.525 0.871     0.104     0.027        8     1.6
S_interm_prim-Jensen                      390    260    343  1.772 0.340     0.127     0.027        3     0.6
S_intrapariet_and_P_trans                2424   1624   3293  2.174 0.581     0.103     0.027       15     2.2
S_oc_middle_and_Lunatus                  1028    740   1274  2.013 0.424     0.135     0.031       11     1.4
S_oc_sup_and_transversal                 1012    675   1276  2.129 0.476     0.102     0.021        5     0.9
S_occipital_ant                           716    504   1401  2.512 0.695     0.109     0.019        4     0.7
S_oc-temp_lat                            1244    825   1705  2.047 0.831     0.091     0.012        6     0.7
S_oc-temp_med_and_Lingual                1527   1051   2299  2.106 0.670     0.097     0.013        9     0.8
S_orbital_lateral                         290    200    507  2.497 0.805     0.109     0.028        2     0.3
S_orbital_med-olfact                      537    467   1427  2.808 0.941     0.184     0.058        7     1.5
S_orbital-H_Shaped                        462    307   1083  3.484 0.847     0.089     0.023        2     0.4
S_parieto_occipital                      1617   1098   2370  2.340 0.628     0.107     0.021       10     1.5
S_pericallosal                           1474   1011   1768  2.205 0.844     0.124     0.029       17     2.0
S_postcentral                            2036   1396   3089  2.304 0.803     0.102     0.027       13     2.3
S_precentral-inf-part                    1306    860   1952  2.556 0.768     0.097     0.022        6     1.2
S_precentral-sup-part                    1347    898   1610  2.122 0.579     0.105     0.031        7     2.2
S_suborbital                              154    121    416  2.989 0.835     0.143     0.040        1     0.3
S_subparietal                             909    649   1975  2.725 1.007     0.122     0.037        8     1.2
S_temporal_inf                           1028    697   1338  2.036 0.728     0.101     0.014        6     0.7
S_temporal_sup                           6132   4091   8349  2.090 0.650     0.089     0.016       27     4.3
S_temporal_transverse                     368    256    544  2.878 0.536     0.118     0.019        3     0.4
