# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:16:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29741_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29741_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 11:16:18
# Measure Cortex, NumVert, Number of Vertices, 110722, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79991.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                889    627   1669  1.966 0.629     0.149     0.050       14     1.9
BA2_exvivo                               2021   1410   3345  2.175 0.844     0.126     0.035       22     2.9
BA3a_exvivo                              1025    708   1147  2.288 0.620     0.135     0.034        9     1.6
BA3b_exvivo                              1734   1300   2547  1.938 0.682     0.117     0.031       13     2.3
BA4a_exvivo                               779    519   1470  2.473 0.693     0.146     0.046        9     1.5
BA4p_exvivo                               906    613   1148  2.150 0.622     0.086     0.022        3     0.7
BA6_exvivo                               4389   3056   8984  2.470 0.807     0.130     0.043       39     7.8
BA44_exvivo                               802    667   1885  2.208 0.644     0.127     0.030       10     1.0
BA45_exvivo                               942    697   2475  2.632 0.931     0.129     0.038        9     1.3
V1_exvivo                                2905   2151   4472  1.996 0.564     0.144     0.042       39     4.9
V2_exvivo                                3306   2541   6528  2.218 0.721     0.156     0.046       56     5.7
MT_exvivo                                 321    221    932  3.010 0.600     0.117     0.024        3     0.2
perirhinal_exvivo                          25     18     89  2.766 0.692     0.094     0.014        0     0.0
entorhinal_exvivo                         493    399   1469  2.602 0.988     0.165     0.055        9     1.2
