# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:16:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29741_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29741_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 11:16:18
# Measure Cortex, NumVert, Number of Vertices, 110722, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79991.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1148    815   2140  2.001 0.720     0.146     0.047       17     2.2
BA2_exvivo                               3068   2146   5111  2.200 0.805     0.124     0.036       31     4.7
BA3a_exvivo                              1194    828   1411  2.239 0.665     0.134     0.034       11     1.8
BA3b_exvivo                              2224   1645   3625  2.011 0.686     0.125     0.037       23     3.4
BA4a_exvivo                              1273    861   2309  2.443 0.752     0.121     0.034       11     1.8
BA4p_exvivo                              1114    753   1495  2.145 0.628     0.097     0.025        5     1.1
BA6_exvivo                               6465   4522  13458  2.492 0.791     0.129     0.042       61    11.3
BA44_exvivo                              3032   2272   6403  2.510 0.791     0.124     0.032       30     4.2
BA45_exvivo                              3310   2535   8846  2.645 0.952     0.131     0.040       31     5.2
V1_exvivo                                3062   2275   4817  1.995 0.567     0.143     0.041       40     4.8
V2_exvivo                                6256   4744  11721  2.209 0.664     0.150     0.040       95    10.5
MT_exvivo                                2251   1587   5012  2.560 0.752     0.124     0.024       24     2.2
perirhinal_exvivo                         320    241   1203  3.068 0.837     0.109     0.027        3     0.3
entorhinal_exvivo                         537    426   1750  2.627 1.110     0.162     0.057       11     1.3
