# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s15x29731_ses-1 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29731_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1342177.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1326333.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12798.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 311043.535805, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 308742.700945, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 619786.236750, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245419.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245234.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 490654.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65740.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 807076.236750, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1190840.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1174996.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1606031.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.819852, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.981024, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 4, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 11, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1637096.422343, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 10:43:16 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 08:03:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 08:03:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4915     5301.1  Left-Lateral-Ventricle            24.9209    14.8199     0.0000    92.0000    92.0000 
  2   5       203      229.6  Left-Inf-Lat-Vent                 49.3793    10.7684    23.0000    72.0000    49.0000 
  3   7     15688    15713.0  Left-Cerebellum-White-Matter      83.0528     7.7967    34.0000    98.0000    64.0000 
  4   8     61304    62132.4  Left-Cerebellum-Cortex            55.0570     8.5223    16.0000    87.0000    71.0000 
  5  10      8320     7861.8  Left-Thalamus                     81.6559     9.9720    28.0000   103.0000    75.0000 
  6  11      4518     4476.7  Left-Caudate                      67.2032     7.9007    34.0000    93.0000    59.0000 
  7  12      6035     6103.1  Left-Putamen                      77.3538     5.4558    43.0000    98.0000    55.0000 
  8  13      1930     1798.8  Left-Pallidum                     92.6093     4.7312    74.0000   104.0000    30.0000 
  9  14       827      924.5  3rd-Ventricle                     31.7509    13.4176     4.0000    70.0000    66.0000 
 10  15      1186     1312.8  4th-Ventricle                     23.1298    12.7465     4.0000    65.0000    61.0000 
 11  16     17769    17961.7  Brain-Stem                        85.2033    10.4039    23.0000   111.0000    88.0000 
 12  17      4950     4849.5  Left-Hippocampus                  61.7042     7.6980    22.0000    96.0000    74.0000 
 13  18      1864     1943.2  Left-Amygdala                     64.5858     6.4436    35.0000    96.0000    61.0000 
 14  24      1033     1123.6  CSF                               36.4714    11.8995    10.0000    68.0000    58.0000 
 15  26       803      807.9  Left-Accumbens-area               64.9091     4.7891    35.0000    81.0000    46.0000 
 16  28      4418     4370.0  Left-VentralDC                    92.9946    10.7837    23.0000   113.0000    90.0000 
 17  30         7       14.0  Left-vessel                       55.7143     5.7071    46.0000    65.0000    19.0000 
 18  31       506      438.6  Left-choroid-plexus               49.6798    13.6988    21.0000    80.0000    59.0000 
 19  43      6069     6441.6  Right-Lateral-Ventricle           18.7318    14.0242     0.0000    87.0000    87.0000 
 20  44       319      405.6  Right-Inf-Lat-Vent                43.0031    11.7758    17.0000    75.0000    58.0000 
 21  46     14099    14370.6  Right-Cerebellum-White-Matter     82.7926     6.6030    32.0000    97.0000    65.0000 
 22  47     60246    61053.8  Right-Cerebellum-Cortex           57.1295     8.0924    22.0000    87.0000    65.0000 
 23  49      7902     7488.2  Right-Thalamus                    80.5604    10.2098    24.0000   105.0000    81.0000 
 24  50      4794     4688.8  Right-Caudate                     65.4088     8.8039    32.0000    94.0000    62.0000 
 25  51      6180     6174.3  Right-Putamen                     77.2709     5.6389    60.0000   101.0000    41.0000 
 26  52      1924     1793.0  Right-Pallidum                    93.1606     4.6603    75.0000   104.0000    29.0000 
 27  53      4823     4699.0  Right-Hippocampus                 62.8119     7.1190    24.0000    93.0000    69.0000 
 28  54      1909     1991.4  Right-Amygdala                    62.7564     6.3942    29.0000    81.0000    52.0000 
 29  58       881      867.5  Right-Accumbens-area              63.4200     6.1343    42.0000    86.0000    44.0000 
 30  60      4489     4379.9  Right-VentralDC                   92.1958    11.7846    37.0000   114.0000    77.0000 
 31  62         8       16.9  Right-vessel                      55.6250     3.1139    52.0000    61.0000     9.0000 
 32  63       786      677.3  Right-choroid-plexus              45.2557    13.8815    16.0000    80.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1197     1030.7  WM-hypointensities                66.4829    12.2036    29.0000    98.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       125      152.6  Optic-Chiasm                      66.5520    14.4526    18.0000   100.0000    82.0000 
 41 251      1007      942.0  CC_Posterior                     101.9503    15.3618    45.0000   116.0000    71.0000 
 42 252       678      616.5  CC_Mid_Posterior                  93.1313    16.9849    22.0000   114.0000    92.0000 
 43 253       952      883.4  CC_Central                        88.2080    16.6424    24.0000   110.0000    86.0000 
 44 254       730      667.8  CC_Mid_Anterior                   86.0082    17.8651    12.0000   110.0000    98.0000 
 45 255       876      857.6  CC_Anterior                       99.0662    13.0839    32.0000   113.0000    81.0000 
