# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1342177.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1326333.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1190840.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1174996.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65740.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 311043.535804918734, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 308742.700945163670, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 619786.236750082346, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 807076.236750082346, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245419.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245234.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 490654.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1606031.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1174996.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1326333.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12798.000000000000, mm^3
