# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:34:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29731_ses-1 lh pial 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29731_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 09:51:02
# Measure Cortex, NumVert, Number of Vertices, 145441, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 122024, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76714, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1517    942   2680  2.697 0.411     0.109     0.038       51     1.7
caudalanteriorcingulate                  1203   1050   2658  2.674 0.874     0.153     0.034       51     1.8
caudalmiddlefrontal                      4067   3237   8835  2.928 0.502     0.119     0.027       60     4.1
cuneus                                   2267   1934   3509  2.076 0.526     0.132     0.031       36     3.0
entorhinal                                612    931   2345  3.736 0.774     0.321     0.085       33     2.9
fusiform                                 5457   4255  11839  3.018 0.591     0.123     0.035       95     6.8
inferiorparietal                         7743   6723  18254  2.944 0.661     0.135     0.030      101    10.0
inferiortemporal                         6496   6034  16232  3.024 0.661     0.144     0.040     3371     8.0
isthmuscingulate                         1988   1782   4154  2.635 1.004     0.179     0.090      523     6.8
lateraloccipital                         8311   6837  14287  2.315 0.574     0.122     0.028      197     9.3
lateralorbitofrontal                     4147   3667   9305  2.854 0.783     0.145     0.030       78     5.4
lingual                                  4605   3788   7992  2.384 0.646     0.145     0.039      120     7.6
medialorbitofrontal                      2941   2730   6270  2.642 0.632     0.152     0.032       63     4.0
middletemporal                           5785   5567  15866  3.162 0.707     0.134     0.049      555     6.5
parahippocampal                          1275   1076   2496  2.740 0.579     0.143     0.039       18     2.5
paracentral                              2449   1929   5009  2.834 0.565     0.119     0.027       34     3.0
parsopercularis                          2502   2259   6029  3.001 0.493     0.134     0.025       31     2.9
parsorbitalis                            1097   1300   2862  2.645 0.794     0.172     0.031       11     1.6
parstriangularis                         2171   1835   4272  2.546 0.515     0.128     0.024       26     2.2
pericalcarine                            2019   1069   2291  1.925 0.476     0.095     0.027       28     1.9
postcentral                              6810   5439  11152  2.246 0.716     0.119     0.026       99     7.1
posteriorcingulate                       2352   1988   5125  2.814 0.947     0.147     0.037      102     3.4
precentral                               8614   6564  17939  2.856 0.643     0.110     0.024      798     8.0
precuneus                                7762   6104  15931  2.792 0.572     0.125     0.030      116     9.3
rostralanteriorcingulate                 1132   1163   3247  3.186 0.692     0.182     0.049       34     2.5
rostralmiddlefrontal                     9126   7684  16239  2.244 0.584     0.148     0.032      149    13.1
superiorfrontal                         11317   9706  28522  3.186 0.666     0.132     0.033      178    13.8
superiorparietal                         8967   7319  16851  2.484 0.563     0.130     0.029      124    10.7
superiortemporal                         6658   5149  14817  3.075 0.574     0.113     0.023      101     6.5
supramarginal                            8353   7353  19719  2.944 0.594     0.146     0.039      696    11.3
frontalpole                               433    530   1005  2.339 0.578     0.188     0.039        5     0.8
temporalpole                              664    909   2413  3.404 0.934     0.203     0.047       11     1.5
transversetemporal                        726    704   1648  2.870 0.380     0.133     0.032        6     1.0
insula                                   3875   2467   8669  3.278 0.828     0.125     0.039      160     5.7
