# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:34:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29731_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29731_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 09:51:02
# Measure Cortex, NumVert, Number of Vertices, 145441, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99524.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76714, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1517   1026   2680  2.697 0.411     0.085     0.013        8     0.8
caudalanteriorcingulate                  1203    837   2658  2.674 0.874     0.113     0.016       13     1.0
caudalmiddlefrontal                      4067   2792   8835  2.928 0.502     0.105     0.017       37     2.8
cuneus                                   2267   1610   3509  2.076 0.526     0.138     0.025       28     2.4
entorhinal                                612    385   2345  3.736 0.774     0.089     0.017        5     0.3
fusiform                                 5457   3628  11839  3.018 0.591     0.097     0.015       42     3.3
inferiorparietal                         7743   5265  18254  2.944 0.661     0.109     0.019       77     6.0
inferiortemporal                         6496   4626  16232  3.024 0.661     0.108     0.019       75     4.8
isthmuscingulate                         1988   1326   4154  2.635 1.004     0.107     0.020       19     1.6
lateraloccipital                         8311   5585  14287  2.315 0.574     0.120     0.021       90     7.8
lateralorbitofrontal                     4147   2949   9305  2.854 0.783     0.113     0.020       48     3.6
lingual                                  4605   3315   7992  2.384 0.646     0.125     0.024       50     4.8
medialorbitofrontal                      2941   2178   6270  2.642 0.632     0.122     0.023       48     2.9
middletemporal                           5785   4035  15866  3.162 0.707     0.105     0.018       57     4.2
parahippocampal                          1275    794   2496  2.740 0.579     0.065     0.010        7     0.5
paracentral                              2449   1579   5009  2.834 0.565     0.098     0.017       15     1.8
parsopercularis                          2502   1739   6029  3.001 0.493     0.100     0.017       24     1.7
parsorbitalis                            1097    800   2862  2.645 0.794     0.123     0.020       14     1.0
parstriangularis                         2171   1505   4272  2.546 0.515     0.102     0.016       21     1.5
pericalcarine                            2019   1387   2291  1.925 0.476     0.119     0.026       17     2.0
postcentral                              6810   4439  11152  2.246 0.716     0.099     0.017       54     4.9
posteriorcingulate                       2352   1622   5125  2.814 0.947     0.118     0.020       28     2.0
precentral                               8614   5562  17939  2.856 0.643     0.096     0.017       55     6.0
precuneus                                7762   5190  15931  2.792 0.572     0.103     0.016       65     5.2
rostralanteriorcingulate                 1132    852   3247  3.186 0.692     0.121     0.024       13     1.2
rostralmiddlefrontal                     9126   6557  16239  2.244 0.584     0.122     0.024      110     8.9
superiorfrontal                         11317   7793  28522  3.186 0.666     0.110     0.020       97     9.1
superiorparietal                         8967   6029  16851  2.484 0.563     0.104     0.018       87     6.3
superiortemporal                         6658   4411  14817  3.075 0.574     0.089     0.014       54     3.9
supramarginal                            8353   5786  19719  2.944 0.594     0.113     0.020       78     7.2
frontalpole                               433    329   1005  2.339 0.578     0.146     0.036       10     0.5
temporalpole                              664    503   2413  3.404 0.934     0.096     0.017        6     0.5
transversetemporal                        726    493   1648  2.870 0.380     0.123     0.022        8     0.7
insula                                   3875   2596   8669  3.278 0.828     0.102     0.026       30     3.5
