# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:38:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29731_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29731_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 10:38:32
# Measure Cortex, NumVert, Number of Vertices, 153743, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104554, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                955    573   1737  2.203 0.634     0.134     0.028       13     1.2
BA2_exvivo                               1724   1145   2834  2.372 0.343     0.088     0.012       11     0.9
BA3a_exvivo                               956    622    896  2.009 0.442     0.128     0.025        8     0.9
BA3b_exvivo                              1557   1020   1698  1.586 0.433     0.072     0.010        6     0.7
BA4a_exvivo                              1820   1143   3965  2.905 0.541     0.088     0.016        9     1.3
BA4p_exvivo                              1196    770   1745  2.446 0.463     0.089     0.015        6     0.7
BA6_exvivo                               6104   4035  16237  3.263 0.674     0.107     0.019       48     4.8
BA44_exvivo                              1433   1016   3507  2.928 0.498     0.106     0.019       16     1.1
BA45_exvivo                              1426   1014   3527  2.726 0.545     0.118     0.020       20     1.1
V1_exvivo                                3749   2651   4871  1.884 0.507     0.125     0.026       36     4.1
V2_exvivo                                4040   2854   6570  2.123 0.550     0.148     0.028       57     5.2
MT_exvivo                                 657    434   1072  2.527 0.485     0.103     0.019        4     0.5
perirhinal_exvivo                         271    175    662  3.169 0.548     0.049     0.007        1     0.1
entorhinal_exvivo                         366    228   1446  3.796 0.712     0.074     0.010        2     0.2
