# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:38:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29731_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29731_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 10:38:31
# Measure Cortex, NumVert, Number of Vertices, 153743, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104554, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1394    872   2636  2.269 0.752     0.137     0.028       19     1.8
BA2_exvivo                               4626   3116   8110  2.527 0.501     0.101     0.016       35     3.2
BA3a_exvivo                              1157    759   1157  2.083 0.502     0.122     0.026        8     1.0
BA3b_exvivo                              2556   1668   3846  2.042 0.831     0.088     0.014       18     1.5
BA4a_exvivo                              1877   1166   4132  2.926 0.553     0.093     0.018       11     1.4
BA4p_exvivo                              1450    922   2286  2.548 0.470     0.085     0.013        6     0.9
BA6_exvivo                              10844   7282  28131  3.207 0.655     0.107     0.018       89     8.2
BA44_exvivo                              2245   1540   5316  3.012 0.488     0.098     0.017       21     1.5
BA45_exvivo                              3486   2439   6892  2.464 0.588     0.108     0.017       37     2.5
V1_exvivo                                3536   2483   4419  1.871 0.495     0.130     0.027       37     4.1
V2_exvivo                                8254   5767  13449  2.206 0.573     0.130     0.024       97     8.7
MT_exvivo                                2524   1703   5138  2.686 0.514     0.108     0.019       20     2.0
perirhinal_exvivo                         678    445   1552  3.008 0.640     0.067     0.009        3     0.3
entorhinal_exvivo                         619    376   2209  3.400 1.169     0.090     0.019        6     0.4
