
Raw <mean> +- <std> (using 'lh.curv'):                -0.02670 +- 0.1675 
       Raw Min:                                       -1.13075 at vertex 126695  
       Raw Max:                                        5.67565 at vertex 88780   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85205 +- 0.14147 mm
       Raw Total Surface Area:                     95567.10938 mm^2
       Raw Total Number of Vertices:                    153743
       Raw Average Vertex Area (Whole Surface):        0.62160 mm^2
       Raw Natural Surface Integral:               -2205.47632
       Raw Rectified Surface Integral:             12080.14844
       Raw Positive Surface Integral:               4937.33643
       Raw Negative Surface Integral:               7142.81250
       Raw Mean Natural Surface Integral:             -0.01435 across 153743 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07857 across 153743 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06489 across 76091 (49.49%) vertices
       Raw Mean Negative Surface Integral:             0.09198 across 77652 (50.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02308 across 95566.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12641 across 95566.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10451 across 47243.023438 (49.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14781 across 48324.273438 (50.57%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8533 
       Raw Min:                                      -15.00750 at vertex 99494   
       Raw Max:                                       16.20354 at vertex 42212   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85205 +- 0.14147 mm
       Raw Total Surface Area:                     95567.10938 mm^2
       Raw Total Number of Vertices:                    153743
       Raw Average Vertex Area (Whole Surface):        0.62160 mm^2
       Raw Natural Surface Integral:               -2212.94824
       Raw Rectified Surface Integral:            456162.87500
       Raw Positive Surface Integral:             226974.96875
       Raw Negative Surface Integral:             229187.92188
       Raw Mean Natural Surface Integral:             -0.01439 across 153743 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96705 across 153743 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14461 across 72179 (46.95%) vertices
       Raw Mean Negative Surface Integral:             2.80992 across 81564 (53.05%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02316 across 95566.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.77323 across 95566.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.10705 across 44443.472656 (46.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.48301 across 51123.703125 (53.50%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03309 +- 3.8353 mm^-2
         K Min:                                      -15.30540 at vertex 89719   
         K Max:                                     1287.19775 at vertex 88780   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85205 +- 0.14147 mm
         K Total Surface Area:                     95567.10938 mm^2
         K Total Number of Vertices:                    153743
         K Average Vertex Area (Whole Surface):        0.62160 mm^2
         K Natural Surface Integral:                   9.53617
         K Rectified Surface Integral:              3364.39160
         K Positive Surface Integral:               1686.96387
         K Negative Surface Integral:               1677.42773
         K Mean Natural Surface Integral:              0.00006 across 153743 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02188 across 153743 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02312 across 72978 (47.47%) vertices
         K Mean Negative Surface Integral:             0.02077 across 80765 (52.53%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95566.867188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03520 across 95566.867188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04108 across 41062.992188 (42.97%) mm^2
         K AreaNorm Negative Surface Integral:         0.03078 across 54503.988281 (57.03%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03951 +- 0.3865 mm^-1
         H Min:                                      -31.70735 at vertex 118091  
         H Max:                                       41.84311 at vertex 88780   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85205 +- 0.14147 mm
         H Total Surface Area:                     95567.10938 mm^2
         H Total Number of Vertices:                    153743
         H Average Vertex Area (Whole Surface):        0.62160 mm^2
         H Natural Surface Integral:               -1441.64697
         H Rectified Surface Integral:             15496.46777
         H Positive Surface Integral:               7027.41064
         H Negative Surface Integral:               8469.05762
         H Mean Natural Surface Integral:             -0.00938 across 153743 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10079 across 153743 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08288 across 84787 (55.15%) vertices
         H Mean Negative Surface Integral:             0.12282 across 68956 (44.85%) vertices
         H AreaNorm Natural Surface Integral:         -0.01509 across 95566.867188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16215 across 95566.867188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12919 across 54395.683594 (56.92%) mm^2
         H AreaNorm Negative Surface Integral:         0.20570 across 41171.621094 (43.08%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08767 +- 0.7159 mm^-1
        k1 Min:                                      -54.39919 at vertex 118091  
        k1 Max:                                       63.37559 at vertex 88780   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85205 +- 0.14147 mm
        k1 Total Surface Area:                     95567.10938 mm^2
        k1 Total Number of Vertices:                    153743
        k1 Average Vertex Area (Whole Surface):        0.62160 mm^2
        k1 Natural Surface Integral:               -3880.60059
        k1 Rectified Surface Integral:             32330.66992
        k1 Positive Surface Integral:              14225.03516
        k1 Negative Surface Integral:              18105.63477
        k1 Mean Natural Surface Integral:             -0.02524 across 153743 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21029 across 153743 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16777 across 84787 (55.15%) vertices
        k1 Mean Negative Surface Integral:             0.26257 across 68956 (44.85%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04061 across 95566.867188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33830 across 95566.867188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26151 across 54395.683594 (56.92%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43976 across 41171.621094 (43.08%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00864 +- 0.1320 mm^-1
        k2 Min:                                       -9.01551 at vertex 118091  
        k2 Max:                                       20.31063 at vertex 88780   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85205 +- 0.14147 mm
        k2 Total Surface Area:                     95567.10938 mm^2
        k2 Total Number of Vertices:                    153743
        k2 Average Vertex Area (Whole Surface):        0.62160 mm^2
        k2 Natural Surface Integral:                 997.30658
        k2 Rectified Surface Integral:              6947.30469
        k2 Positive Surface Integral:               3972.30566
        k2 Negative Surface Integral:               2974.99902
        k2 Mean Natural Surface Integral:              0.00649 across 153743 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04519 across 153743 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04687 across 84744 (55.12%) vertices
        k2 Mean Negative Surface Integral:             0.04312 across 68999 (44.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01044 across 95566.867188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07270 across 95566.867188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07555 across 52580.226562 (55.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.06921 across 42987.027344 (44.98%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.47156 +- 14.0027 mm^-2
         S Min:                                        0.00000 at vertex 17      
         S Max:                                     3398.31787 at vertex 88788   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85205 +- 0.14147 mm
         S Total Surface Area:                     95567.10938 mm^2
         S Total Number of Vertices:                    153743
         S Average Vertex Area (Whole Surface):        0.62160 mm^2
         S Natural Surface Integral:               24939.16797
         S Rectified Surface Integral:             24939.16797
         S Positive Surface Integral:              24939.16797
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16221 across 153743 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16221 across 153743 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16221 across 153743 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26096 across 95566.867188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26096 across 95566.867188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26096 across 95566.867188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29676 +- 0.4252 mm^-2
         C Min:                                        0.00668 at vertex 94150   
         C Max:                                       47.05840 at vertex 88780   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85205 +- 0.14147 mm
         C Total Surface Area:                     95567.10938 mm^2
         C Total Number of Vertices:                    153743
         C Average Vertex Area (Whole Surface):        0.62160 mm^2
         C Natural Surface Integral:               23786.83203
         C Rectified Surface Integral:             23786.83203
         C Positive Surface Integral:              23786.83203
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15472 across 153743 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15472 across 153743 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15472 across 153743 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24890 across 95566.867188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24890 across 95566.867188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24890 across 95566.867188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.53773 +- 19.3622 mm^-2
        BE Min:                                        0.00009 at vertex 94150   
        BE Max:                                     4428.98633 at vertex 88780   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85205 +- 0.14147 mm
        BE Total Surface Area:                     95567.10938 mm^2
        BE Total Number of Vertices:                    153743
        BE Average Vertex Area (Whole Surface):        0.62160 mm^2
        BE Natural Surface Integral:               24957.95508
        BE Rectified Surface Integral:             24957.95508
        BE Positive Surface Integral:              24957.95508
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16234 across 153743 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16234 across 153743 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16234 across 153743 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26116 across 95566.867188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26116 across 95566.867188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26116 across 95566.867188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.45087 +- 15.7597 mm^-2
        FI Min:                                        0.00000 at vertex 17      
        FI Max:                                     3415.38477 at vertex 88788   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85205 +- 0.14147 mm
        FI Total Surface Area:                     95567.10938 mm^2
        FI Total Number of Vertices:                    153743
        FI Average Vertex Area (Whole Surface):        0.62160 mm^2
        FI Natural Surface Integral:               20602.42383
        FI Rectified Surface Integral:             20602.42383
        FI Positive Surface Integral:              20602.42383
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13401 across 153743 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13401 across 153743 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13401 across 153743 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21558 across 95566.867188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21558 across 95566.867188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21558 across 95566.867188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1639.48877
curv -- Intrinsic Curvature Index - positive (ICIp):    134.24432
curv -- Intrinsic Curvature Index - negative (ICIn):    133.48546
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75886

Mean across 10 curvatures: 1.6448e-01 +- 2.3313e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02670 +- 0.1675 
       Raw Min:                                       -1.13075 at vertex 126695  
       Raw Max:                                        5.67565 at vertex 88780   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85205 +- 0.14147 mm
       Raw Total Surface Area:                     95567.10938 mm^2
       Raw Total Number of Vertices:                    153743
       Raw Average Vertex Area (Whole Surface):        0.62160 mm^2
       Raw Natural Surface Integral:               -2205.47632
       Raw Rectified Surface Integral:             12080.14844
       Raw Positive Surface Integral:               4937.33643
       Raw Negative Surface Integral:               7142.81250
       Raw Mean Natural Surface Integral:             -0.01435 across 153743 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07857 across 153743 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06489 across 76091 (49.49%) vertices
       Raw Mean Negative Surface Integral:             0.09198 across 77652 (50.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02308 across 95566.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12641 across 95566.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10451 across 47243.023438 (49.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14781 across 48324.273438 (50.57%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8533 
       Raw Min:                                      -15.00750 at vertex 99494   
       Raw Max:                                       16.20354 at vertex 42212   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85205 +- 0.14147 mm
       Raw Total Surface Area:                     95567.10938 mm^2
       Raw Total Number of Vertices:                    153743
       Raw Average Vertex Area (Whole Surface):        0.62160 mm^2
       Raw Natural Surface Integral:               -2212.94824
       Raw Rectified Surface Integral:            456162.87500
       Raw Positive Surface Integral:             226974.96875
       Raw Negative Surface Integral:             229187.92188
       Raw Mean Natural Surface Integral:             -0.01439 across 153743 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96705 across 153743 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14461 across 72179 (46.95%) vertices
       Raw Mean Negative Surface Integral:             2.80992 across 81564 (53.05%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02316 across 95566.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.77323 across 95566.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.10705 across 44443.472656 (46.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.48301 across 51123.703125 (53.50%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03309 +- 3.8353 mm^-2
         K Min:                                      -15.30540 at vertex 89719   
         K Max:                                     1287.19775 at vertex 88780   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85205 +- 0.14147 mm
         K Total Surface Area:                     95567.10938 mm^2
         K Total Number of Vertices:                    153743
         K Average Vertex Area (Whole Surface):        0.62160 mm^2
         K Natural Surface Integral:                   9.53617
         K Rectified Surface Integral:              3364.39160
         K Positive Surface Integral:               1686.96387
         K Negative Surface Integral:               1677.42773
         K Mean Natural Surface Integral:              0.00006 across 153743 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02188 across 153743 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02312 across 72978 (47.47%) vertices
         K Mean Negative Surface Integral:             0.02077 across 80765 (52.53%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95566.867188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03520 across 95566.867188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04108 across 41062.992188 (42.97%) mm^2
         K AreaNorm Negative Surface Integral:         0.03078 across 54503.988281 (57.03%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03951 +- 0.3865 mm^-1
         H Min:                                      -31.70735 at vertex 118091  
         H Max:                                       41.84311 at vertex 88780   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85205 +- 0.14147 mm
         H Total Surface Area:                     95567.10938 mm^2
         H Total Number of Vertices:                    153743
         H Average Vertex Area (Whole Surface):        0.62160 mm^2
         H Natural Surface Integral:               -1441.64697
         H Rectified Surface Integral:             15496.46777
         H Positive Surface Integral:               7027.41064
         H Negative Surface Integral:               8469.05762
         H Mean Natural Surface Integral:             -0.00938 across 153743 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10079 across 153743 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08288 across 84787 (55.15%) vertices
         H Mean Negative Surface Integral:             0.12282 across 68956 (44.85%) vertices
         H AreaNorm Natural Surface Integral:         -0.01509 across 95566.867188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16215 across 95566.867188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12919 across 54395.683594 (56.92%) mm^2
         H AreaNorm Negative Surface Integral:         0.20570 across 41171.621094 (43.08%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08767 +- 0.7159 mm^-1
        k1 Min:                                      -54.39919 at vertex 118091  
        k1 Max:                                       63.37559 at vertex 88780   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85205 +- 0.14147 mm
        k1 Total Surface Area:                     95567.10938 mm^2
        k1 Total Number of Vertices:                    153743
        k1 Average Vertex Area (Whole Surface):        0.62160 mm^2
        k1 Natural Surface Integral:               -3880.60059
        k1 Rectified Surface Integral:             32330.66992
        k1 Positive Surface Integral:              14225.03516
        k1 Negative Surface Integral:              18105.63477
        k1 Mean Natural Surface Integral:             -0.02524 across 153743 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21029 across 153743 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16777 across 84787 (55.15%) vertices
        k1 Mean Negative Surface Integral:             0.26257 across 68956 (44.85%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04061 across 95566.867188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33830 across 95566.867188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26151 across 54395.683594 (56.92%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43976 across 41171.621094 (43.08%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00864 +- 0.1320 mm^-1
        k2 Min:                                       -9.01551 at vertex 118091  
        k2 Max:                                       20.31063 at vertex 88780   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85205 +- 0.14147 mm
        k2 Total Surface Area:                     95567.10938 mm^2
        k2 Total Number of Vertices:                    153743
        k2 Average Vertex Area (Whole Surface):        0.62160 mm^2
        k2 Natural Surface Integral:                 997.30658
        k2 Rectified Surface Integral:              6947.30469
        k2 Positive Surface Integral:               3972.30566
        k2 Negative Surface Integral:               2974.99902
        k2 Mean Natural Surface Integral:              0.00649 across 153743 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04519 across 153743 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04687 across 84744 (55.12%) vertices
        k2 Mean Negative Surface Integral:             0.04312 across 68999 (44.88%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01044 across 95566.867188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07270 across 95566.867188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07555 across 52580.226562 (55.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.06921 across 42987.027344 (44.98%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.47156 +- 14.0027 mm^-2
         S Min:                                        0.00000 at vertex 17      
         S Max:                                     3398.31787 at vertex 88788   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85205 +- 0.14147 mm
         S Total Surface Area:                     95567.10938 mm^2
         S Total Number of Vertices:                    153743
         S Average Vertex Area (Whole Surface):        0.62160 mm^2
         S Natural Surface Integral:               24939.16797
         S Rectified Surface Integral:             24939.16797
         S Positive Surface Integral:              24939.16797
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16221 across 153743 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16221 across 153743 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16221 across 153743 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26096 across 95566.867188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26096 across 95566.867188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26096 across 95566.867188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29676 +- 0.4252 mm^-2
         C Min:                                        0.00668 at vertex 94150   
         C Max:                                       47.05840 at vertex 88780   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85205 +- 0.14147 mm
         C Total Surface Area:                     95567.10938 mm^2
         C Total Number of Vertices:                    153743
         C Average Vertex Area (Whole Surface):        0.62160 mm^2
         C Natural Surface Integral:               23786.83203
         C Rectified Surface Integral:             23786.83203
         C Positive Surface Integral:              23786.83203
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15472 across 153743 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15472 across 153743 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15472 across 153743 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24890 across 95566.867188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24890 across 95566.867188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24890 across 95566.867188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.53773 +- 19.3622 mm^-2
        BE Min:                                        0.00009 at vertex 94150   
        BE Max:                                     4428.98633 at vertex 88780   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85205 +- 0.14147 mm
        BE Total Surface Area:                     95567.10938 mm^2
        BE Total Number of Vertices:                    153743
        BE Average Vertex Area (Whole Surface):        0.62160 mm^2
        BE Natural Surface Integral:               24957.95508
        BE Rectified Surface Integral:             24957.95508
        BE Positive Surface Integral:              24957.95508
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16234 across 153743 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16234 across 153743 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16234 across 153743 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26116 across 95566.867188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26116 across 95566.867188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26116 across 95566.867188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.45087 +- 15.7597 mm^-2
        FI Min:                                        0.00000 at vertex 17      
        FI Max:                                     3415.38477 at vertex 88788   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85205 +- 0.14147 mm
        FI Total Surface Area:                     95567.10938 mm^2
        FI Total Number of Vertices:                    153743
        FI Average Vertex Area (Whole Surface):        0.62160 mm^2
        FI Natural Surface Integral:               20602.42383
        FI Rectified Surface Integral:             20602.42383
        FI Positive Surface Integral:              20602.42383
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13401 across 153743 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13401 across 153743 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13401 across 153743 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21558 across 95566.867188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21558 across 95566.867188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21558 across 95566.867188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1639.48877
curv -- Intrinsic Curvature Index - positive (ICIp):    134.24432
curv -- Intrinsic Curvature Index - negative (ICIn):    133.48546
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75886

Mean across 10 curvatures: 1.6448e-01 +- 2.3313e-01


