# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s15x29731_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s15x29731_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s15x29731_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29731_ses-1
# Annot sub-v2s15x29731_ses-1 lh aparc
# ColorTable /tmp/tmp.6ntt3c.ctab 
# ColorTableTimeStamp 2026/03/11 09:59:46 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s15x29731_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 09:59:46 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.68006 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8302     5030.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1517     1025.8  bankssts                          45.1963     7.1649    10.9587    65.2579    54.2992     6.3080 
  3 1002      1203      837.1  caudalanteriorcingulate           41.1282     8.2671    -6.9416    57.9767    64.9183     4.9749 
  4 1003      4067     2791.8  caudalmiddlefrontal               41.4574     7.8036     9.7157    58.8544    49.1387     5.3126 
  5 1005      2267     1610.3  cuneus                            29.7529     8.2223     1.8118    52.6388    50.8270     3.6185 
  6 1006       612      385.2  entorhinal                        35.7265     7.3048    -1.3442    60.1024    61.4466     4.8908 
  7 1007      5457     3628.2  fusiform                          39.8804     7.5018    -6.5465    57.4215    63.9680     5.3161 
  8 1008      7743     5264.6  inferiorparietal                  41.3257     7.9362    -4.4681    59.0840    63.5521     5.2073 
  9 1009      6496     4626.2  inferiortemporal                  42.3454     9.9633   -15.8496    72.8124    88.6620     4.2501 
 10 1010      1988     1326.2  isthmuscingulate                  35.9256    10.0777     7.1305    71.7123    64.5818     3.5648 
 11 1011      8311     5585.4  lateraloccipital                  34.4743     9.5211   -14.2749    59.4452    73.7201     3.6208 
 12 1012      4147     2948.7  lateralorbitofrontal              39.5879    10.1853    -7.1371    68.2316    75.3688     3.8868 
 13 1013      4605     3314.5  lingual                           31.3165    10.6485   -57.6296    72.6839   130.3135     2.9409 
 14 1014      2941     2178.2  medialorbitofrontal               38.2948    12.7680   -35.5819    61.9974    97.5793     2.9993 
 15 1015      5785     4035.3  middletemporal                    44.2850     8.7029     2.2544    66.9898    64.7354     5.0885 
 16 1016      1275      793.7  parahippocampal                   36.5435     8.8837   -11.5120    55.4364    66.9484     4.1136 
 17 1017      2449     1578.7  paracentral                       34.0505     8.1995    12.3356    52.9965    40.6609     4.1528 
 18 1018      2502     1739.3  parsopercularis                   43.1016     8.3776    -1.0553    68.2859    69.3412     5.1449 
 19 1019      1097      800.0  parsorbitalis                     41.1172    10.6640    -3.1175    61.6903    64.8077     3.8557 
 20 1020      2171     1504.8  parstriangularis                  44.2497     8.2329     1.1448    61.0630    59.9183     5.3747 
 21 1021      2019     1387.3  pericalcarine                     29.0383     6.1135   -15.3202    51.2224    66.5426     4.7499 
 22 1022      6810     4438.6  postcentral                       33.4091     9.3761    -6.4550    58.0530    64.5079     3.5632 
 23 1023      2352     1621.8  posteriorcingulate                38.3935     8.7978   -10.3850    59.9634    70.3484     4.3640 
 24 1024      8614     5562.2  precentral                        34.5700     8.8816    -6.2357    56.3914    62.6270     3.8923 
 25 1025      7762     5190.3  precuneus                         39.5315     7.2885   -34.9752    62.9610    97.9362     5.4238 
 26 1026      1132      851.6  rostralanteriorcingulate          41.3195     9.8031    11.4293    64.3428    52.9135     4.2149 
 27 1027      9126     6556.8  rostralmiddlefrontal              40.4849    10.3591   -20.1166    74.7557    94.8723     3.9081 
 28 1028     11317     7793.1  superiorfrontal                   41.2000     8.4194    -1.4135    62.3678    63.7813     4.8935 
 29 1029      8967     6029.2  superiorparietal                  37.4144     7.7928    -8.4926    55.5074    64.0000     4.8012 
 30 1030      6658     4411.4  superiortemporal                  40.2707     7.7508    -3.1748    58.2956    61.4704     5.1957 
 31 1031      8353     5785.6  supramarginal                     41.0477     8.3780    -8.8743    59.8821    68.7564     4.8995 
 32 1032       433      329.1  frontalpole                       35.2254    11.8947    -7.8814    60.1096    67.9910     2.9614 
 33 1033       664      502.7  temporalpole                      40.2709    11.0507   -20.4325    59.6526    80.0851     3.6442 
 34 1034       726      493.2  transversetemporal                27.4285     6.5570     9.3184    42.8651    33.5467     4.1831 
 35 1035      3875     2596.3  insula                            26.8242    13.8336   -44.5572    58.4395   102.9968     1.9391 
