# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:39:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29731_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29731_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 10:29:42
# Measure Cortex, NumVert, Number of Vertices, 148221, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100143, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71585, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1217    830   1387  1.633 0.385     0.131     0.030       17     1.7
G_and_S_occipital_inf                    2153   1456   4936  2.773 0.685     0.118     0.019       25     1.7
G_and_S_paracentral                      1464    945   2776  2.540 0.586     0.106     0.021       11     1.2
G_and_S_subcentral                       1575   1053   4085  3.334 0.480     0.105     0.019       14     1.1
G_and_S_transv_frontopol                 1190    835   1745  1.826 0.455     0.120     0.030       24     1.4
G_and_S_cingul-Ant                       3520   2428   6640  2.470 0.771     0.104     0.017       35     2.4
G_and_S_cingul-Mid-Ant                   1658   1124   3430  2.933 0.375     0.095     0.012       13     0.9
G_and_S_cingul-Mid-Post                  1756   1200   3581  2.868 0.497     0.118     0.022       16     1.7
G_cingul-Post-dorsal                      743    502   2182  3.266 0.788     0.131     0.031       10     0.8
G_cingul-Post-ventral                     340    236   1081  3.191 0.902     0.121     0.029        4     0.3
G_cuneus                                 2284   1663   3748  2.014 0.637     0.134     0.024       26     2.4
G_front_inf-Opercular                    1066    787   3174  3.009 0.449     0.116     0.025       16     0.9
G_front_inf-Orbital                       443    326   1569  3.136 0.628     0.130     0.031       13     0.5
G_front_inf-Triangul                      951    676   2747  2.853 0.640     0.119     0.027       17     0.9
G_front_middle                           4159   3049  11368  2.721 0.788     0.132     0.027       80     4.6
G_front_sup                              7691   5304  21259  3.134 0.661     0.118     0.022       86     7.0
G_Ins_lg_and_S_cent_ins                   709    481   1815  3.466 0.759     0.104     0.028        9     0.5
G_insular_short                           675    479   2578  3.835 0.716     0.122     0.030       12     0.7
G_occipital_middle                       2726   1915   7203  2.894 0.511     0.137     0.027       43     3.0
G_occipital_sup                          1519   1013   2815  2.239 0.575     0.128     0.024       17     1.5
G_oc-temp_lat-fusifor                    2530   1657   7139  3.432 0.657     0.101     0.017       27     1.8
G_oc-temp_med-Lingual                    3085   2156   6552  2.501 0.751     0.135     0.030       40     4.2
G_oc-temp_med-Parahip                    1231    772   4081  3.311 0.953     0.090     0.020       12     0.9
G_orbital                                2866   2054   7869  2.792 0.905     0.128     0.027       48     3.0
G_pariet_inf-Angular                     3677   2528  10906  3.054 0.780     0.116     0.023       50     3.3
G_pariet_inf-Supramar                    3078   2145   9209  3.203 0.688     0.123     0.023       40     2.9
G_parietal_sup                           2937   1943   6200  2.472 0.565     0.107     0.018       33     2.1
G_postcentral                            2451   1543   4220  2.076 0.663     0.098     0.016       23     1.9
G_precentral                             3591   2121   8788  3.043 0.570     0.089     0.016       26     2.3
G_precuneus                              3510   2362   8924  2.867 0.677     0.122     0.023       43     3.4
G_rectus                                  878    648   1967  2.312 0.691     0.133     0.028       23     1.1
G_subcallosal                             510    360    939  2.687 0.861     0.133     0.053        7     0.9
G_temp_sup-G_T_transv                     331    201    755  2.975 0.425     0.128     0.016        4     0.2
G_temp_sup-Lateral                       2094   1322   6333  3.332 0.591     0.099     0.018       23     1.6
G_temp_sup-Plan_polar                     905    559   2206  3.543 0.864     0.044     0.007        1     0.2
G_temp_sup-Plan_tempo                     858    589   1849  2.836 0.466     0.096     0.015        6     0.5
G_temporal_inf                           2759   1980   9547  3.305 0.679     0.127     0.027       39     2.9
G_temporal_middle                        4024   2832  14059  3.513 0.692     0.116     0.022       54     3.6
Lat_Fis-ant-Horizont                      439    289    567  2.456 0.363     0.089     0.009        2     0.2
Lat_Fis-ant-Vertical                      322    224    510  2.485 0.307     0.093     0.009        1     0.2
Lat_Fis-post                             1328    881   1972  2.821 0.464     0.098     0.015        7     0.9
Pole_occipital                           4133   2827   6247  2.037 0.541     0.136     0.029       49     5.2
Pole_temporal                            1666   1298   6740  3.601 0.751     0.125     0.023       20     1.6
S_calcarine                              2546   1743   3292  2.159 0.697     0.109     0.023       22     2.4
S_central                                3118   2022   3507  2.049 0.596     0.085     0.013       13     1.7
S_cingul-Marginalis                      1710   1127   2527  2.384 0.619     0.084     0.010        7     0.8
S_circular_insula_ant                     642    428   1152  3.282 0.531     0.096     0.018        4     0.5
S_circular_insula_inf                    1229    804   1894  2.925 0.509     0.066     0.006        3     0.4
S_circular_insula_sup                    1644   1060   2611  3.046 0.453     0.091     0.013        6     1.0
S_collat_transv_ant                       815    520   2086  3.525 0.586     0.072     0.010        3     0.3
S_collat_transv_post                      627    418    849  2.618 0.321     0.106     0.018        3     0.4
S_front_inf                              2106   1386   2897  2.347 0.632     0.098     0.015       16     1.3
S_front_middle                           2725   1877   3345  1.792 0.555     0.102     0.018       18     2.1
S_front_sup                              3179   2076   4837  2.627 0.506     0.082     0.013       12     1.8
S_interm_prim-Jensen                      738    501    970  2.390 0.350     0.108     0.015        5     0.6
S_intrapariet_and_P_trans                3971   2680   5458  2.267 0.418     0.093     0.012       24     2.2
S_oc_middle_and_Lunatus                  1090    742   1360  2.305 0.386     0.117     0.022        8     1.1
S_oc_sup_and_transversal                 1381    903   1931  2.408 0.485     0.098     0.013        8     0.7
S_occipital_ant                          1150    780   1658  2.425 0.423     0.099     0.019        7     0.8
S_oc-temp_lat                            1530   1012   2269  2.724 0.468     0.091     0.014        6     1.0
S_oc-temp_med_and_Lingual                2857   1851   4488  2.849 0.470     0.082     0.010       12     1.3
S_orbital_lateral                         583    397    688  1.817 0.513     0.110     0.019        4     0.4
S_orbital_med-olfact                      793    511   1049  2.227 1.026     0.086     0.011        3     0.3
S_orbital-H_Shaped                       1471   1029   2382  2.347 0.697     0.119     0.022       12     1.4
S_parieto_occipital                      3143   2108   5071  2.665 0.486     0.114     0.020       25     2.8
S_pericallosal                           1910   1278   1922  1.772 0.644     0.103     0.015       22     1.3
S_postcentral                            3007   1971   4033  2.371 0.404     0.090     0.014       17     1.7
S_precentral-inf-part                    2029   1331   3170  2.754 0.415     0.093     0.014       10     1.4
S_precentral-sup-part                    2374   1551   3668  2.792 0.452     0.088     0.012       10     1.3
S_suborbital                              347    258    626  2.493 1.023     0.132     0.021        3     0.3
S_subparietal                            1852   1256   3057  2.625 0.420     0.094     0.014        9     1.1
S_temporal_inf                           1979   1315   3050  2.778 0.511     0.097     0.014       10     1.4
S_temporal_sup                           8374   5438  14067  2.877 0.402     0.080     0.010       35     3.7
S_temporal_transverse                     259    175    431  2.704 0.414     0.075     0.007        1     0.1
