# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:38:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29731_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29731_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 10:21:00
# Measure Cortex, NumVert, Number of Vertices, 148221, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100143, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71585, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1729   1119   3060  2.974 0.375     0.076     0.010        6     0.8
caudalanteriorcingulate                  1280    939   3014  2.720 0.720     0.116     0.015       18     0.9
caudalmiddlefrontal                      3947   2698   9104  3.017 0.591     0.107     0.018       32     3.3
cuneus                                   2641   1869   4402  2.171 0.605     0.136     0.025       31     2.9
entorhinal                                635    438   2843  3.693 0.858     0.105     0.024        6     0.7
fusiform                                 5366   3530  12592  3.224 0.648     0.095     0.015       42     3.4
inferiorparietal                         9926   6727  22163  2.837 0.621     0.105     0.018       93     7.4
inferiortemporal                         5665   3933  14896  3.097 0.666     0.110     0.021       56     4.7
isthmuscingulate                         1871   1274   3635  2.511 0.941     0.108     0.022       19     1.6
lateraloccipital                         9120   6161  16621  2.407 0.619     0.124     0.024      102     9.0
lateralorbitofrontal                     4238   2943   8851  2.694 0.857     0.119     0.024       46     4.2
lingual                                  5134   3600   9521  2.491 0.706     0.128     0.027       57     6.2
medialorbitofrontal                      3069   2186   5577  2.245 0.809     0.114     0.024       49     3.1
middletemporal                           6975   4791  19557  3.278 0.689     0.102     0.017       65     5.1
parahippocampal                          1253    772   2369  2.734 0.649     0.074     0.012        9     0.5
paracentral                              2562   1645   4442  2.598 0.570     0.097     0.016       15     1.8
parsopercularis                          1881   1296   4043  2.882 0.496     0.101     0.017       17     1.2
parsorbitalis                            1207    871   3410  2.772 0.929     0.127     0.027       23     1.1
parstriangularis                         2232   1554   4685  2.594 0.600     0.107     0.021       26     1.6
pericalcarine                            2328   1656   2545  1.787 0.510     0.118     0.025       19     2.3
postcentral                              6600   4243  10592  2.221 0.743     0.091     0.014       47     4.1
posteriorcingulate                       2373   1636   4863  2.690 0.871     0.119     0.021       27     2.1
precentral                               9087   5734  17669  2.834 0.582     0.092     0.015       56     5.7
precuneus                                8012   5414  16409  2.764 0.610     0.111     0.019       72     6.6
rostralanteriorcingulate                 1154    761   2521  2.758 0.703     0.102     0.016       11     0.7
rostralmiddlefrontal                     9153   6358  14736  2.018 0.640     0.114     0.023      121     8.8
superiorfrontal                         12157   8254  27411  2.919 0.671     0.106     0.019      102     9.4
superiorparietal                         8912   5882  15147  2.355 0.503     0.102     0.016       76     5.8
superiortemporal                         6102   3917  14052  3.104 0.595     0.079     0.012       39     3.1
supramarginal                            6584   4482  14745  2.890 0.643     0.113     0.020       67     5.5
frontalpole                               534    385    777  1.709 0.500     0.154     0.042       17     0.9
temporalpole                              630    484   2903  4.252 0.643     0.111     0.021        6     0.6
transversetemporal                        449    285    875  2.845 0.372     0.126     0.013        5     0.2
insula                                   3415   2306   8012  3.401 0.670     0.102     0.020       31     2.4
