# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:42:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29731_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29731_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 10:42:33
# Measure Cortex, NumVert, Number of Vertices, 156554, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105244, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                764    461   1522  2.221 0.860     0.137     0.027       11     1.0
BA2_exvivo                               2012   1301   2841  2.159 0.380     0.071     0.009        9     0.8
BA3a_exvivo                               983    639    825  1.954 0.401     0.129     0.023        8     0.9
BA3b_exvivo                              1568   1021   1669  1.578 0.410     0.058     0.006        4     0.4
BA4a_exvivo                               988    587   2009  2.945 0.490     0.108     0.022        7     1.0
BA4p_exvivo                              1082    709   1602  2.451 0.443     0.077     0.011        4     0.5
BA6_exvivo                               6767   4317  15274  3.047 0.532     0.094     0.015       44     4.3
BA44_exvivo                               847    624   2287  2.982 0.472     0.110     0.022       10     0.7
BA45_exvivo                              1032    731   2767  2.795 0.606     0.117     0.023       14     0.8
V1_exvivo                                4037   2807   5376  1.878 0.588     0.118     0.024       36     4.2
V2_exvivo                                4545   3251   7523  2.135 0.655     0.143     0.031       61     6.3
MT_exvivo                                 361    248    629  2.458 0.484     0.098     0.016        2     0.2
perirhinal_exvivo                          33     21     66  3.072 0.237     0.036     0.002        0     0.0
entorhinal_exvivo                         552    371   2299  3.725 0.712     0.077     0.011        3     0.3
