# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:42:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29731_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29731_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 10:42:32
# Measure Cortex, NumVert, Number of Vertices, 156554, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105244, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1063    633   2348  2.456 0.822     0.139     0.028       16     1.3
BA2_exvivo                               3611   2331   4996  2.260 0.441     0.081     0.011       19     1.8
BA3a_exvivo                              1111    724   1048  2.006 0.488     0.119     0.022        9     0.9
BA3b_exvivo                              2026   1292   2781  1.831 0.694     0.074     0.012        9     1.0
BA4a_exvivo                              1683   1030   3405  2.827 0.429     0.086     0.015        9     1.1
BA4p_exvivo                              1342    862   2034  2.503 0.475     0.083     0.012        6     0.8
BA6_exvivo                              10499   6746  23923  3.091 0.548     0.097     0.016       72     7.1
BA44_exvivo                              3808   2607   8391  2.903 0.573     0.101     0.017       31     2.8
BA45_exvivo                              4139   2909   9336  2.583 0.717     0.116     0.022       61     3.4
V1_exvivo                                4233   2978   5777  1.881 0.597     0.123     0.025       40     4.6
V2_exvivo                                8586   5993  14701  2.282 0.626     0.135     0.029      104    10.6
MT_exvivo                                2841   1926   5152  2.490 0.518     0.108     0.020       26     2.2
perirhinal_exvivo                         371    242    903  3.240 0.605     0.041     0.005        0     0.0
entorhinal_exvivo                         583    403   2685  3.735 0.786     0.102     0.016        4     0.4
