
Raw <mean> +- <std> (using 'rh.curv'):                -0.02959 +- 0.1659 
       Raw Min:                                       -1.52335 at vertex 93598   
       Raw Max:                                        0.88331 at vertex 60274   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84790 +- 0.14004 mm
       Raw Total Surface Area:                     96366.11719 mm^2
       Raw Total Number of Vertices:                    156554
       Raw Average Vertex Area (Whole Surface):        0.61555 mm^2
       Raw Natural Surface Integral:               -2235.07104
       Raw Rectified Surface Integral:             12198.34473
       Raw Positive Surface Integral:               4981.63672
       Raw Negative Surface Integral:               7216.70752
       Raw Mean Natural Surface Integral:             -0.01428 across 156554 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07792 across 156554 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06468 across 77014 (49.19%) vertices
       Raw Mean Negative Surface Integral:             0.09073 across 79540 (50.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02319 across 96366.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12658 across 96366.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10406 across 47871.726562 (49.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14881 across 48494.785156 (50.32%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7748 
       Raw Min:                                      -14.45612 at vertex 106263  
       Raw Max:                                       16.03394 at vertex 59140   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84790 +- 0.14004 mm
       Raw Total Surface Area:                     96366.11719 mm^2
       Raw Total Number of Vertices:                    156554
       Raw Average Vertex Area (Whole Surface):        0.61555 mm^2
       Raw Natural Surface Integral:                4458.94873
       Raw Rectified Surface Integral:            451463.03125
       Raw Positive Surface Integral:             227960.98438
       Raw Negative Surface Integral:             223502.04688
       Raw Mean Natural Surface Integral:              0.02848 across 156554 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88375 across 156554 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09498 across 73655 (47.05%) vertices
       Raw Mean Negative Surface Integral:             2.69608 across 82899 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04627 across 96366.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68487 across 96366.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02588 across 45357.394531 (47.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38161 across 51009.062500 (52.93%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02038 +- 1.6814 mm^-2
         K Min:                                       -9.36212 at vertex 93583   
         K Max:                                      651.88318 at vertex 93598   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84790 +- 0.14004 mm
         K Total Surface Area:                     96366.11719 mm^2
         K Total Number of Vertices:                    156554
         K Average Vertex Area (Whole Surface):        0.61555 mm^2
         K Natural Surface Integral:                   9.48622
         K Rectified Surface Integral:              3351.46362
         K Positive Surface Integral:               1680.47498
         K Negative Surface Integral:               1670.98877
         K Mean Natural Surface Integral:              0.00006 across 156554 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02141 across 156554 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02273 across 73933 (47.23%) vertices
         K Mean Negative Surface Integral:             0.02022 across 82621 (52.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96366.109375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03478 across 96366.109375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04076 across 41227.160156 (42.78%) mm^2
         K AreaNorm Negative Surface Integral:         0.03030 across 55139.394531 (57.22%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04471 +- 0.3526 mm^-1
         H Min:                                      -33.08279 at vertex 93598   
         H Max:                                        9.74792 at vertex 60274   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84790 +- 0.14004 mm
         H Total Surface Area:                     96366.11719 mm^2
         H Total Number of Vertices:                    156554
         H Average Vertex Area (Whole Surface):        0.61555 mm^2
         H Natural Surface Integral:               -1482.22314
         H Rectified Surface Integral:             15592.94824
         H Positive Surface Integral:               7055.36230
         H Negative Surface Integral:               8537.58594
         H Mean Natural Surface Integral:             -0.00947 across 156554 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09960 across 156554 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08187 across 86178 (55.05%) vertices
         H Mean Negative Surface Integral:             0.12131 across 70376 (44.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.01538 across 96366.109375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16181 across 96366.109375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12803 across 55108.640625 (57.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.20693 across 41257.730469 (42.81%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09773 +- 0.6642 mm^-1
        k1 Min:                                      -54.12057 at vertex 93598   
        k1 Max:                                       15.24874 at vertex 54872   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84790 +- 0.14004 mm
        k1 Total Surface Area:                     96366.11719 mm^2
        k1 Total Number of Vertices:                    156554
        k1 Average Vertex Area (Whole Surface):        0.61555 mm^2
        k1 Natural Surface Integral:               -3944.22632
        k1 Rectified Surface Integral:             32546.67773
        k1 Positive Surface Integral:              14301.22656
        k1 Negative Surface Integral:              18245.45312
        k1 Mean Natural Surface Integral:             -0.02519 across 156554 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20789 across 156554 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16595 across 86178 (55.05%) vertices
        k1 Mean Negative Surface Integral:             0.25926 across 70376 (44.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04093 across 96366.109375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33774 across 96366.109375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25951 across 55108.640625 (57.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44223 across 41257.730469 (42.81%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00830 +- 0.1169 mm^-1
        k2 Min:                                      -12.04502 at vertex 93598   
        k2 Max:                                        4.40360 at vertex 60274   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84790 +- 0.14004 mm
        k2 Total Surface Area:                     96366.11719 mm^2
        k2 Total Number of Vertices:                    156554
        k2 Average Vertex Area (Whole Surface):        0.61555 mm^2
        k2 Natural Surface Integral:                 979.78003
        k2 Rectified Surface Integral:              6949.43945
        k2 Positive Surface Integral:               3964.60986
        k2 Negative Surface Integral:               2984.82983
        k2 Mean Natural Surface Integral:              0.00626 across 156554 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04439 across 156554 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04577 across 86627 (55.33%) vertices
        k2 Mean Negative Surface Integral:             0.04268 across 69927 (44.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01017 across 96366.109375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07211 across 96366.109375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07461 across 53139.480469 (55.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.06905 across 43226.855469 (44.86%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42367 +- 5.1499 mm^-2
         S Min:                                        0.00000 at vertex 1151    
         S Max:                                     1770.35291 at vertex 93598   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84790 +- 0.14004 mm
         S Total Surface Area:                     96366.11719 mm^2
         S Total Number of Vertices:                    156554
         S Average Vertex Area (Whole Surface):        0.61555 mm^2
         S Natural Surface Integral:               25573.12305
         S Rectified Surface Integral:             25573.12305
         S Positive Surface Integral:              25573.12305
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16335 across 156554 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16335 across 156554 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16335 across 156554 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26537 across 96366.109375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26537 across 96366.109375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26537 across 96366.109375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29771 +- 0.3789 mm^-2
         C Min:                                        0.00651 at vertex 4510    
         C Max:                                       39.20535 at vertex 93598   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84790 +- 0.14004 mm
         C Total Surface Area:                     96366.11719 mm^2
         C Total Number of Vertices:                    156554
         C Average Vertex Area (Whole Surface):        0.61555 mm^2
         C Natural Surface Integral:               23940.08984
         C Rectified Surface Integral:             23940.08984
         C Positive Surface Integral:              23940.08984
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15292 across 156554 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15292 across 156554 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15292 across 156554 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24843 across 96366.109375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24843 across 96366.109375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24843 across 96366.109375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46444 +- 8.3168 mm^-2
        BE Min:                                        0.00008 at vertex 4510    
        BE Max:                                     3074.11914 at vertex 93598   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84790 +- 0.14004 mm
        BE Total Surface Area:                     96366.11719 mm^2
        BE Total Number of Vertices:                    156554
        BE Average Vertex Area (Whole Surface):        0.61555 mm^2
        BE Natural Surface Integral:               25591.83203
        BE Rectified Surface Integral:             25591.83203
        BE Positive Surface Integral:              25591.83203
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16347 across 156554 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16347 across 156554 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16347 across 156554 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26557 across 96366.109375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26557 across 96366.109375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26557 across 96366.109375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39461 +- 6.3517 mm^-2
        FI Min:                                        0.00000 at vertex 1151    
        FI Max:                                     2277.15356 at vertex 93598   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84790 +- 0.14004 mm
        FI Total Surface Area:                     96366.11719 mm^2
        FI Total Number of Vertices:                    156554
        FI Average Vertex Area (Whole Surface):        0.61555 mm^2
        FI Natural Surface Integral:               21261.45117
        FI Rectified Surface Integral:             21261.45117
        FI Positive Surface Integral:              21261.45117
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13581 across 156554 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13581 across 156554 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13581 across 156554 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22063 across 96366.109375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22063 across 96366.109375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22063 across 96366.109375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1691.93250
curv -- Intrinsic Curvature Index - positive (ICIp):    133.72795
curv -- Intrinsic Curvature Index - negative (ICIn):    132.97307
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75489

Mean across 10 curvatures: 1.4371e-01 +- 2.1117e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02959 +- 0.1659 
       Raw Min:                                       -1.52335 at vertex 93598   
       Raw Max:                                        0.88331 at vertex 60274   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84790 +- 0.14004 mm
       Raw Total Surface Area:                     96366.11719 mm^2
       Raw Total Number of Vertices:                    156554
       Raw Average Vertex Area (Whole Surface):        0.61555 mm^2
       Raw Natural Surface Integral:               -2235.07104
       Raw Rectified Surface Integral:             12198.34473
       Raw Positive Surface Integral:               4981.63672
       Raw Negative Surface Integral:               7216.70752
       Raw Mean Natural Surface Integral:             -0.01428 across 156554 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07792 across 156554 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06468 across 77014 (49.19%) vertices
       Raw Mean Negative Surface Integral:             0.09073 across 79540 (50.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02319 across 96366.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12658 across 96366.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10406 across 47871.726562 (49.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14881 across 48494.785156 (50.32%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7748 
       Raw Min:                                      -14.45612 at vertex 106263  
       Raw Max:                                       16.03394 at vertex 59140   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84790 +- 0.14004 mm
       Raw Total Surface Area:                     96366.11719 mm^2
       Raw Total Number of Vertices:                    156554
       Raw Average Vertex Area (Whole Surface):        0.61555 mm^2
       Raw Natural Surface Integral:                4458.94873
       Raw Rectified Surface Integral:            451463.03125
       Raw Positive Surface Integral:             227960.98438
       Raw Negative Surface Integral:             223502.04688
       Raw Mean Natural Surface Integral:              0.02848 across 156554 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88375 across 156554 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09498 across 73655 (47.05%) vertices
       Raw Mean Negative Surface Integral:             2.69608 across 82899 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04627 across 96366.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68487 across 96366.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02588 across 45357.394531 (47.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38161 across 51009.062500 (52.93%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02038 +- 1.6814 mm^-2
         K Min:                                       -9.36212 at vertex 93583   
         K Max:                                      651.88318 at vertex 93598   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84790 +- 0.14004 mm
         K Total Surface Area:                     96366.11719 mm^2
         K Total Number of Vertices:                    156554
         K Average Vertex Area (Whole Surface):        0.61555 mm^2
         K Natural Surface Integral:                   9.48622
         K Rectified Surface Integral:              3351.46362
         K Positive Surface Integral:               1680.47498
         K Negative Surface Integral:               1670.98877
         K Mean Natural Surface Integral:              0.00006 across 156554 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02141 across 156554 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02273 across 73933 (47.23%) vertices
         K Mean Negative Surface Integral:             0.02022 across 82621 (52.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96366.109375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03478 across 96366.109375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04076 across 41227.160156 (42.78%) mm^2
         K AreaNorm Negative Surface Integral:         0.03030 across 55139.394531 (57.22%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04471 +- 0.3526 mm^-1
         H Min:                                      -33.08279 at vertex 93598   
         H Max:                                        9.74792 at vertex 60274   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84790 +- 0.14004 mm
         H Total Surface Area:                     96366.11719 mm^2
         H Total Number of Vertices:                    156554
         H Average Vertex Area (Whole Surface):        0.61555 mm^2
         H Natural Surface Integral:               -1482.22314
         H Rectified Surface Integral:             15592.94824
         H Positive Surface Integral:               7055.36230
         H Negative Surface Integral:               8537.58594
         H Mean Natural Surface Integral:             -0.00947 across 156554 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09960 across 156554 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08187 across 86178 (55.05%) vertices
         H Mean Negative Surface Integral:             0.12131 across 70376 (44.95%) vertices
         H AreaNorm Natural Surface Integral:         -0.01538 across 96366.109375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16181 across 96366.109375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12803 across 55108.640625 (57.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.20693 across 41257.730469 (42.81%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09773 +- 0.6642 mm^-1
        k1 Min:                                      -54.12057 at vertex 93598   
        k1 Max:                                       15.24874 at vertex 54872   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84790 +- 0.14004 mm
        k1 Total Surface Area:                     96366.11719 mm^2
        k1 Total Number of Vertices:                    156554
        k1 Average Vertex Area (Whole Surface):        0.61555 mm^2
        k1 Natural Surface Integral:               -3944.22632
        k1 Rectified Surface Integral:             32546.67773
        k1 Positive Surface Integral:              14301.22656
        k1 Negative Surface Integral:              18245.45312
        k1 Mean Natural Surface Integral:             -0.02519 across 156554 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20789 across 156554 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16595 across 86178 (55.05%) vertices
        k1 Mean Negative Surface Integral:             0.25926 across 70376 (44.95%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04093 across 96366.109375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33774 across 96366.109375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25951 across 55108.640625 (57.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44223 across 41257.730469 (42.81%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00830 +- 0.1169 mm^-1
        k2 Min:                                      -12.04502 at vertex 93598   
        k2 Max:                                        4.40360 at vertex 60274   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84790 +- 0.14004 mm
        k2 Total Surface Area:                     96366.11719 mm^2
        k2 Total Number of Vertices:                    156554
        k2 Average Vertex Area (Whole Surface):        0.61555 mm^2
        k2 Natural Surface Integral:                 979.78003
        k2 Rectified Surface Integral:              6949.43945
        k2 Positive Surface Integral:               3964.60986
        k2 Negative Surface Integral:               2984.82983
        k2 Mean Natural Surface Integral:              0.00626 across 156554 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04439 across 156554 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04577 across 86627 (55.33%) vertices
        k2 Mean Negative Surface Integral:             0.04268 across 69927 (44.67%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01017 across 96366.109375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07211 across 96366.109375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07461 across 53139.480469 (55.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.06905 across 43226.855469 (44.86%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42367 +- 5.1499 mm^-2
         S Min:                                        0.00000 at vertex 1151    
         S Max:                                     1770.35291 at vertex 93598   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84790 +- 0.14004 mm
         S Total Surface Area:                     96366.11719 mm^2
         S Total Number of Vertices:                    156554
         S Average Vertex Area (Whole Surface):        0.61555 mm^2
         S Natural Surface Integral:               25573.12305
         S Rectified Surface Integral:             25573.12305
         S Positive Surface Integral:              25573.12305
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16335 across 156554 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16335 across 156554 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16335 across 156554 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26537 across 96366.109375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26537 across 96366.109375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26537 across 96366.109375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29771 +- 0.3789 mm^-2
         C Min:                                        0.00651 at vertex 4510    
         C Max:                                       39.20535 at vertex 93598   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84790 +- 0.14004 mm
         C Total Surface Area:                     96366.11719 mm^2
         C Total Number of Vertices:                    156554
         C Average Vertex Area (Whole Surface):        0.61555 mm^2
         C Natural Surface Integral:               23940.08984
         C Rectified Surface Integral:             23940.08984
         C Positive Surface Integral:              23940.08984
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15292 across 156554 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15292 across 156554 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15292 across 156554 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24843 across 96366.109375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24843 across 96366.109375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24843 across 96366.109375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46444 +- 8.3168 mm^-2
        BE Min:                                        0.00008 at vertex 4510    
        BE Max:                                     3074.11914 at vertex 93598   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84790 +- 0.14004 mm
        BE Total Surface Area:                     96366.11719 mm^2
        BE Total Number of Vertices:                    156554
        BE Average Vertex Area (Whole Surface):        0.61555 mm^2
        BE Natural Surface Integral:               25591.83203
        BE Rectified Surface Integral:             25591.83203
        BE Positive Surface Integral:              25591.83203
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16347 across 156554 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16347 across 156554 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16347 across 156554 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26557 across 96366.109375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26557 across 96366.109375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26557 across 96366.109375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39461 +- 6.3517 mm^-2
        FI Min:                                        0.00000 at vertex 1151    
        FI Max:                                     2277.15356 at vertex 93598   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84790 +- 0.14004 mm
        FI Total Surface Area:                     96366.11719 mm^2
        FI Total Number of Vertices:                    156554
        FI Average Vertex Area (Whole Surface):        0.61555 mm^2
        FI Natural Surface Integral:               21261.45117
        FI Rectified Surface Integral:             21261.45117
        FI Positive Surface Integral:              21261.45117
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13581 across 156554 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13581 across 156554 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13581 across 156554 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22063 across 96366.109375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22063 across 96366.109375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22063 across 96366.109375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1691.93250
curv -- Intrinsic Curvature Index - positive (ICIp):    133.72795
curv -- Intrinsic Curvature Index - negative (ICIn):    132.97307
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75489

Mean across 10 curvatures: 1.4371e-01 +- 2.1117e-01


