# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s15x29731_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29731_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12798.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245419.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245234.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 490654.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1606031.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1637096.422343, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 10:46:03 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 08:03:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 08:03:00 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2368     2368.6  wm-lh-bankssts                    97.4253     8.3679    70.0000   112.0000    42.0000 
  2 3002      3368     3331.6  wm-lh-caudalanteriorcingulate     99.1882     8.0931    54.0000   112.0000    58.0000 
  3 3003      7478     7429.9  wm-lh-caudalmiddlefrontal         96.6697     9.9960    65.0000   113.0000    48.0000 
  4 3005      2627     2558.9  wm-lh-cuneus                      89.4850    10.2648    63.0000   112.0000    49.0000 
  5 3006       652      720.9  wm-lh-entorhinal                  79.2638     8.3359    50.0000    95.0000    45.0000 
  6 3007      7471     7397.3  wm-lh-fusiform                    89.7422     9.6064    24.0000   107.0000    83.0000 
  7 3008     10810    10990.3  wm-lh-inferiorparietal            98.6854     8.3314    61.0000   119.0000    58.0000 
  8 3009      8237     8213.0  wm-lh-inferiortemporal            86.6780    11.7354    55.0000   109.0000    54.0000 
  9 3010      4470     4557.9  wm-lh-isthmuscingulate            99.6872     9.3869    36.0000   117.0000    81.0000 
 10 3011      9672    10041.2  wm-lh-lateraloccipital            96.6459     8.8582    68.0000   118.0000    50.0000 
 11 3012      7110     7107.6  wm-lh-lateralorbitofrontal        96.6300    11.5705    62.0000   118.0000    56.0000 
 12 3013      5990     5917.7  wm-lh-lingual                     85.1159    11.0576    39.0000   109.0000    70.0000 
 13 3014      4100     4073.3  wm-lh-medialorbitofrontal         94.5649    12.9507    62.0000   117.0000    55.0000 
 14 3015      6675     6916.7  wm-lh-middletemporal              91.1080    10.0282    60.0000   109.0000    49.0000 
 15 3016      1826     1816.1  wm-lh-parahippocampal             87.4682     8.7876    23.0000   107.0000    84.0000 
 16 3017      4368     4426.5  wm-lh-paracentral                 97.1552     7.6536    69.0000   110.0000    41.0000 
 17 3018      3602     3647.1  wm-lh-parsopercularis             98.3595    10.3992    67.0000   114.0000    47.0000 
 18 3019      1038     1056.1  wm-lh-parsorbitalis               87.6435    10.3947    64.0000   108.0000    44.0000 
 19 3020      3114     3129.4  wm-lh-parstriangularis            97.2126     9.8455    67.0000   112.0000    45.0000 
 20 3021      3409     3218.8  wm-lh-pericalcarine               88.7876    10.3557    33.0000   111.0000    78.0000 
 21 3022      7218     7363.1  wm-lh-postcentral                 92.8186    10.0677    65.0000   115.0000    50.0000 
 22 3023      5384     5343.4  wm-lh-posteriorcingulate          98.7368     8.9077    39.0000   112.0000    73.0000 
 23 3024     13689    13840.8  wm-lh-precentral                  95.2907     8.8863    67.0000   113.0000    46.0000 
 24 3025     11300    11443.5  wm-lh-precuneus                   96.7933     8.4351    49.0000   115.0000    66.0000 
 25 3026      2687     2653.9  wm-lh-rostralanteriorcingulate    99.7506    11.3558    39.0000   118.0000    79.0000 
 26 3027     13972    13812.6  wm-lh-rostralmiddlefrontal        94.7541    11.3330    60.0000   113.0000    53.0000 
 27 3028     17907    17975.4  wm-lh-superiorfrontal             94.3109    10.6316    62.0000   113.0000    51.0000 
 28 3029     12820    13079.8  wm-lh-superiorparietal            97.4598     8.3081    68.0000   115.0000    47.0000 
 29 3030      8376     8821.9  wm-lh-superiortemporal            95.4085     9.2897    63.0000   110.0000    47.0000 
 30 3031     11461    11706.7  wm-lh-supramarginal               99.1496    10.0020    67.0000   116.0000    49.0000 
 31 3032       376      362.6  wm-lh-frontalpole                 81.5213     8.5697    62.0000   102.0000    40.0000 
 32 3033       720      759.3  wm-lh-temporalpole                79.3389     9.4817    59.0000   100.0000    41.0000 
 33 3034       741      735.4  wm-lh-transversetemporal          93.4211     7.2527    75.0000   106.0000    31.0000 
 34 3035     10214     9962.7  wm-lh-insula                      90.7909    11.8622    29.0000   113.0000    84.0000 
 35 4001      3543     3555.8  wm-rh-bankssts                    99.1787     6.2896    74.0000   114.0000    40.0000 
 36 4002      2938     2883.8  wm-rh-caudalanteriorcingulate     96.4694    10.2793    44.0000   112.0000    68.0000 
 37 4003      7029     7003.4  wm-rh-caudalmiddlefrontal         95.4975     9.2016    62.0000   110.0000    48.0000 
 38 4005      2986     2973.8  wm-rh-cuneus                      90.7133    10.0922    64.0000   110.0000    46.0000 
 39 4006       682      755.1  wm-rh-entorhinal                  75.8226     9.3741    34.0000    96.0000    62.0000 
 40 4007      7187     7241.3  wm-rh-fusiform                    90.6531     8.7293    55.0000   107.0000    52.0000 
 41 4008     12777    13130.7  wm-rh-inferiorparietal            98.1269     8.1731    68.0000   115.0000    47.0000 
 42 4009      7334     7394.3  wm-rh-inferiortemporal            88.8566    11.2776    56.0000   110.0000    54.0000 
 43 4010      4464     4527.8  wm-rh-isthmuscingulate            99.9330     9.3157    36.0000   114.0000    78.0000 
 44 4011     11201    11438.0  wm-rh-lateraloccipital            92.7944     9.0479    54.0000   111.0000    57.0000 
 45 4012      7577     7500.7  wm-rh-lateralorbitofrontal        93.0420    11.5502    55.0000   113.0000    58.0000 
 46 4013      6453     6397.1  wm-rh-lingual                     86.6560    11.1335    21.0000   111.0000    90.0000 
 47 4014      4326     4270.7  wm-rh-medialorbitofrontal         90.4877    13.4202    26.0000   109.0000    83.0000 
 48 4015      7811     8146.7  wm-rh-middletemporal              91.7706     9.8854    61.0000   112.0000    51.0000 
 49 4016      2026     2053.7  wm-rh-parahippocampal             88.8312     8.4035    36.0000   103.0000    67.0000 
 50 4017      5029     5009.0  wm-rh-paracentral                 96.1344     7.1167    69.0000   107.0000    38.0000 
 51 4018      2906     2874.6  wm-rh-parsopercularis             96.6160     9.0870    68.0000   110.0000    42.0000 
 52 4019      1077     1068.3  wm-rh-parsorbitalis               85.8737     9.9436    62.0000   104.0000    42.0000 
 53 4020      3001     3028.8  wm-rh-parstriangularis            95.4172     9.8804    66.0000   111.0000    45.0000 
 54 4021      3818     3543.7  wm-rh-pericalcarine               87.3376    12.0629    18.0000   107.0000    89.0000 
 55 4022      6998     7149.3  wm-rh-postcentral                 93.7049     9.0207    69.0000   114.0000    45.0000 
 56 4023      4894     4856.0  wm-rh-posteriorcingulate          97.6334     9.5789    45.0000   113.0000    68.0000 
 57 4024     14450    14670.7  wm-rh-precentral                  95.4877     7.8337    69.0000   113.0000    44.0000 
 58 4025     11740    11778.3  wm-rh-precuneus                   97.2624     8.3158    57.0000   116.0000    59.0000 
 59 4026      2277     2220.9  wm-rh-rostralanteriorcingulate    97.8164    10.9250    51.0000   113.0000    62.0000 
 60 4027     12004    12161.6  wm-rh-rostralmiddlefrontal        95.6756     9.6676    65.0000   111.0000    46.0000 
 61 4028     19735    19851.2  wm-rh-superiorfrontal             94.3927     9.8389    62.0000   112.0000    50.0000 
 62 4029     11896    12109.1  wm-rh-superiorparietal            96.8268     8.0772    69.0000   116.0000    47.0000 
 63 4030      5907     6324.2  wm-rh-superiortemporal            93.3858     9.1034    57.0000   112.0000    55.0000 
 64 4031      9566     9773.7  wm-rh-supramarginal              100.2173     8.3881    72.0000   117.0000    45.0000 
 65 4032       362      367.3  wm-rh-frontalpole                 87.7017     8.6254    70.0000   103.0000    33.0000 
 66 4033       782      790.1  wm-rh-temporalpole                78.4821    10.2404    57.0000   102.0000    45.0000 
 67 4034       637      642.4  wm-rh-transversetemporal          96.5149     6.0119    77.0000   106.0000    29.0000 
 68 4035      8950     8883.0  wm-rh-insula                      91.1489    10.0398    56.0000   109.0000    53.0000 
 69 5001     28048    27795.3  Left-UnsegmentedWhiteMatter       98.1069    10.6370    26.0000   118.0000    92.0000 
 70 5002     28750    28748.0  Right-UnsegmentedWhiteMatter      97.4525     9.6479    29.0000   113.0000    84.0000 
