# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s15x29728_ses-1 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29728_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1125870.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112057.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11038.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233856.564259, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 234800.473813, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468657.038072, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213237.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212578.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 425816.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62072.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 660114.038072, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 968660.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 954847.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1389455.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.782963, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.966268, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 24, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 45, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1437960.239160, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 09:54:05 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 07:45:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 07:45:15 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6169     6568.6  Left-Lateral-Ventricle            22.4315    13.4738     0.0000    75.0000    75.0000 
  2   5       128      181.2  Left-Inf-Lat-Vent                 48.9844    10.2235    29.0000    85.0000    56.0000 
  3   7     14502    14902.7  Left-Cerebellum-White-Matter      80.3992     6.7994    35.0000   101.0000    66.0000 
  4   8     64424    65037.0  Left-Cerebellum-Cortex            57.2080     7.9801    20.0000    87.0000    67.0000 
  5  10      8358     8001.2  Left-Thalamus                     77.3331    10.1513    25.0000   108.0000    83.0000 
  6  11      4005     3857.6  Left-Caudate                      65.1066     9.3326    35.0000    93.0000    58.0000 
  7  12      5173     5173.2  Left-Putamen                      75.5917     5.9837    54.0000    98.0000    44.0000 
  8  13      2107     2013.9  Left-Pallidum                     90.9473     5.8291    65.0000   108.0000    43.0000 
  9  14       481      604.1  3rd-Ventricle                     43.6466    10.6115    15.0000    78.0000    63.0000 
 10  15      1625     1752.8  4th-Ventricle                     24.2812    11.5502     2.0000    64.0000    62.0000 
 11  16     19918    20192.7  Brain-Stem                        78.9870    10.3703    32.0000   116.0000    84.0000 
 12  17      4816     4603.4  Left-Hippocampus                  64.1408     7.8045    35.0000   102.0000    67.0000 
 13  18      1750     1768.5  Left-Amygdala                     63.8686     6.3336    36.0000    85.0000    49.0000 
 14  24       669      783.4  CSF                               44.3707     9.8155    20.0000    73.0000    53.0000 
 15  26       486      466.7  Left-Accumbens-area               65.7963     6.2033    42.0000    84.0000    42.0000 
 16  28      4097     3978.5  Left-VentralDC                    87.3007    11.2507    33.0000   111.0000    78.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       568      460.4  Left-choroid-plexus               45.8327    13.7187    18.0000    82.0000    64.0000 
 19  43      3424     3694.9  Right-Lateral-Ventricle           30.9220    15.4275     0.0000    81.0000    81.0000 
 20  44       281      372.6  Right-Inf-Lat-Vent                47.3915     8.6481    29.0000    77.0000    48.0000 
 21  46     13323    13731.7  Right-Cerebellum-White-Matter     79.9878     6.9185    33.0000   102.0000    69.0000 
 22  47     64961    65572.3  Right-Cerebellum-Cortex           57.1427     7.5244    16.0000    90.0000    74.0000 
 23  49      8679     8376.7  Right-Thalamus                    78.1539     9.9399    41.0000   109.0000    68.0000 
 24  50      3844     3728.7  Right-Caudate                     65.6012     9.0714    38.0000    93.0000    55.0000 
 25  51      5468     5411.9  Right-Putamen                     72.9687     6.2546    52.0000    97.0000    45.0000 
 26  52      1956     1840.1  Right-Pallidum                    87.8952     5.8346    69.0000   104.0000    35.0000 
 27  53      4813     4655.4  Right-Hippocampus                 62.5788     8.1661    22.0000    88.0000    66.0000 
 28  54      1667     1643.4  Right-Amygdala                    62.4865     7.2042    36.0000    86.0000    50.0000 
 29  58       537      498.4  Right-Accumbens-area              66.1024     6.3504    41.0000    86.0000    45.0000 
 30  60      4316     4127.4  Right-VentralDC                   86.4076    11.9352    33.0000   119.0000    86.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       468      414.3  Right-choroid-plexus              53.2073    11.3136    23.0000    78.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2022     1726.7  WM-hypointensities                66.6845    12.5302    30.0000    96.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       133      146.1  Optic-Chiasm                      68.6316    10.0412    41.0000    89.0000    48.0000 
 41 251       956      872.3  CC_Posterior                      97.8860    15.8237    42.0000   119.0000    77.0000 
 42 252       613      546.9  CC_Mid_Posterior                  92.4225    15.6203    38.0000   122.0000    84.0000 
 43 253       935      863.8  CC_Central                        85.1946    17.1697    28.0000   118.0000    90.0000 
 44 254       730      645.6  CC_Mid_Anterior                   85.7836    19.4218    35.0000   124.0000    89.0000 
 45 255      1035      973.1  CC_Anterior                      101.8087    15.7342    34.0000   128.0000    94.0000 
