# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1125870.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1112057.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 968660.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 954847.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62072.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233856.564259049890, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 234800.473813066434, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468657.038072116324, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 660114.038072116324, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213237.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212578.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 425816.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1389455.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 954847.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1112057.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11038.000000000000, mm^3
