# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-08:48:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s15x29728_ses-1 lh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29728_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 09:23:48
# Measure Cortex, NumVert, Number of Vertices, 112816, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80201.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52375, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1376    920   2382  2.419 0.680     0.114     0.026       11     1.5
caudalmiddlefrontal                      3359   2290   5980  2.290 0.753     0.107     0.026       25     3.4
cuneus                                   2645   1951   4813  2.230 0.621     0.134     0.034       28     3.6
entorhinal                                542    407   2020  3.090 0.901     0.150     0.048        6     1.1
fusiform                                 3933   2905   9039  2.644 0.724     0.139     0.036       51     6.1
inferiorparietal                         6213   4382  14045  2.752 0.824     0.126     0.033       70     8.5
inferiortemporal                         3603   2634   9670  2.679 0.805     0.128     0.035       45     5.0
isthmuscingulate                         1283    904   2758  2.712 0.747     0.122     0.031       14     1.5
lateraloccipital                         8266   5647  14343  2.306 0.605     0.131     0.030       99    10.4
lateralorbitofrontal                     3150   2247   6856  2.693 0.832     0.123     0.034       33     4.4
lingual                                  3789   2855   7706  2.443 0.641     0.142     0.037       43     6.1
medialorbitofrontal                      1747   1200   3658  2.542 0.784     0.119     0.034       16     2.6
middletemporal                           5019   3715  12504  2.568 0.796     0.126     0.032       54     6.8
parahippocampal                          1035    736   1962  2.478 0.670     0.141     0.047       10     2.2
paracentral                              2192   1493   4323  2.604 0.865     0.113     0.030       14     2.7
parsopercularis                          2135   1497   4322  2.448 0.609     0.104     0.025       20     2.2
parsorbitalis                             903    651   2114  2.446 0.947     0.132     0.037       11     1.4
parstriangularis                         1975   1369   3456  2.302 0.607     0.112     0.027       16     2.3
pericalcarine                            1964   1387   2425  2.039 0.515     0.122     0.028       18     2.4
postcentral                              7114   5024  12667  2.273 0.596     0.119     0.029       65     8.3
posteriorcingulate                       1487   1087   3147  2.416 0.833     0.124     0.028       16     1.9
precentral                               7193   4922  13785  2.555 0.593     0.110     0.029       53     8.1
precuneus                                4918   3678  10239  2.469 0.734     0.136     0.035       60     7.2
rostralanteriorcingulate                 1370    913   2597  2.474 0.880     0.111     0.029       15     1.8
rostralmiddlefrontal                     5021   3683   9605  2.187 0.639     0.140     0.041       67     8.3
superiorfrontal                          8820   6356  20121  2.637 0.770     0.126     0.036       92    12.3
superiorparietal                         7082   5042  14530  2.451 0.678     0.127     0.033       81     9.7
superiortemporal                         7128   5007  16867  2.789 0.763     0.117     0.030       68     8.9
supramarginal                            4538   3229   9676  2.743 0.698     0.124     0.033       49     5.8
transversetemporal                        575    430   1093  2.586 0.458     0.141     0.034        6     0.8
insula                                   2441   1640   5750  3.290 0.833     0.102     0.025       14     2.5
