# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-08:48:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29728_ses-1 lh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29728_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 09:23:40
# Measure Cortex, NumVert, Number of Vertices, 112816, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80201.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52375, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      877    650   1478  2.048 0.557     0.128     0.036       11     1.3
G_and_S_occipital_inf                    1543   1083   3086  2.439 0.615     0.124     0.026       18     1.7
G_and_S_paracentral                      1416   1022   3036  2.393 0.751     0.129     0.038       12     1.9
G_and_S_subcentral                       1426   1076   3226  2.573 0.613     0.136     0.037       19     1.8
G_and_S_transv_frontopol                  592    440   1517  2.518 0.584     0.152     0.049       13     1.1
G_and_S_cingul-Ant                       1876   1298   3888  2.491 0.815     0.116     0.032       20     2.4
G_and_S_cingul-Mid-Ant                   1054    710   1837  2.468 0.741     0.104     0.020        6     0.9
G_and_S_cingul-Mid-Post                  1143    809   2304  2.545 0.895     0.111     0.024        9     1.3
G_cingul-Post-dorsal                      471    365   1617  3.059 0.634     0.144     0.038        6     0.7
G_cingul-Post-ventral                     343    251   1038  3.103 0.708     0.137     0.046        4     0.5
G_cuneus                                 1767   1381   3573  2.200 0.656     0.151     0.040       24     3.0
G_front_inf-Opercular                    1276    952   3588  2.717 0.587     0.122     0.034       18     1.5
G_front_inf-Orbital                       385    284   1232  2.964 0.779     0.159     0.052        8     0.9
G_front_inf-Triangul                      859    630   2095  2.532 0.620     0.133     0.039       10     1.4
G_front_middle                           3854   2829   8917  2.391 0.765     0.141     0.040       61     6.0
G_front_sup                              5526   4016  14561  2.876 0.742     0.131     0.039       57     8.5
G_Ins_lg_and_S_cent_ins                   536    374   1467  3.569 0.745     0.102     0.026        3     0.5
G_insular_short                           587    399   2152  3.781 0.845     0.114     0.031        5     0.7
G_occipital_middle                       2366   1686   5290  2.477 0.709     0.141     0.034       33     3.5
G_occipital_sup                          1682   1221   3017  2.214 0.607     0.143     0.038       23     2.5
G_oc-temp_lat-fusifor                    1959   1483   5212  2.842 0.681     0.159     0.045       33     3.9
G_oc-temp_med-Lingual                    2560   2039   5949  2.458 0.717     0.163     0.045       36     5.0
G_oc-temp_med-Parahip                    1132    810   3343  2.850 0.831     0.130     0.038       10     1.7
G_orbital                                1804   1359   5006  2.715 0.820     0.144     0.046       27     3.2
G_pariet_inf-Angular                     2551   1828   7526  2.924 0.876     0.143     0.044       40     4.1
G_pariet_inf-Supramar                    2002   1516   5604  2.926 0.676     0.137     0.039       30     2.8
G_parietal_sup                           3013   2237   7852  2.548 0.792     0.133     0.035       42     4.3
G_postcentral                            2492   1778   5057  2.256 0.593     0.129     0.032       27     3.3
G_precentral                             2493   1747   6173  2.656 0.501     0.117     0.034       23     3.2
G_precuneus                              2385   1898   6662  2.634 0.765     0.165     0.049       44     4.8
G_rectus                                  737    549   2195  2.798 0.671     0.155     0.046       11     1.6
G_subcallosal                             557    335    873  2.599 0.986     0.104     0.038        6     0.9
G_temp_sup-G_T_transv                     425    306    838  2.317 0.528     0.123     0.030        4     0.5
G_temp_sup-Lateral                       1898   1409   6290  2.952 0.752     0.147     0.048       27     3.4
G_temp_sup-Plan_polar                     845    573   1903  2.782 0.835     0.092     0.022        5     0.9
G_temp_sup-Plan_tempo                    1416   1015   2364  2.484 0.666     0.115     0.024       12     1.6
G_temporal_inf                           1632   1241   4702  2.671 0.736     0.139     0.041       29     2.6
G_temporal_middle                        2096   1689   7494  2.779 0.822     0.147     0.040       32     3.6
Lat_Fis-ant-Horizont                      263    186    291  1.672 0.316     0.094     0.013        1     0.2
Lat_Fis-ant-Vertical                      285    194    399  2.259 0.417     0.084     0.012        1     0.1
Lat_Fis-post                              995    659   1562  2.858 0.644     0.108     0.024        6     1.0
Pole_occipital                           2353   1588   4261  2.268 0.580     0.136     0.032       33     3.1
Pole_temporal                            1415   1104   5601  3.043 0.960     0.154     0.046       24     2.8
S_calcarine                              2406   1633   3167  2.323 0.575     0.112     0.026       18     2.7
S_central                                3234   2168   3947  2.135 0.453     0.106     0.025       19     3.4
S_cingul-Marginalis                      1021    672   1153  1.884 0.500     0.094     0.017        4     0.8
S_circular_insula_ant                     491    315    700  2.530 0.738     0.087     0.018        2     0.4
S_circular_insula_inf                    1247    814   2081  3.093 0.666     0.092     0.020        5     1.1
S_circular_insula_sup                    1578   1036   2279  2.739 0.630     0.093     0.020        6     1.5
S_collat_transv_ant                       894    603   1982  2.840 0.779     0.103     0.021        6     0.8
S_collat_transv_post                      316    229    495  2.139 0.391     0.113     0.018        3     0.2
S_front_inf                              2104   1435   3203  2.124 0.624     0.110     0.027       14     2.6
S_front_middle                           1127    821   1532  1.877 0.487     0.129     0.035       10     1.6
S_front_sup                              2339   1586   3427  2.283 0.599     0.100     0.024       13     2.3
S_interm_prim-Jensen                      319    236    510  2.525 0.492     0.123     0.033        2     0.6
S_intrapariet_and_P_trans                3194   2125   4995  2.609 0.649     0.109     0.023       24     3.1
S_oc_middle_and_Lunatus                  1436    954   1958  2.453 0.669     0.118     0.026       11     1.6
S_oc_sup_and_transversal                 1453   1015   1983  2.219 0.625     0.126     0.033       13     2.1
S_occipital_ant                           704    454    828  2.139 0.531     0.099     0.020        4     0.6
S_oc-temp_lat                             790    562   1390  2.351 0.688     0.113     0.026        6     0.7
S_oc-temp_med_and_Lingual                2067   1449   3005  2.298 0.540     0.125     0.034       16     3.4
S_orbital_lateral                         271    184    423  2.430 0.840     0.113     0.028        2     0.3
S_orbital_med-olfact                      493    343    879  2.584 0.842     0.118     0.034        4     0.7
S_orbital-H_Shaped                       1044    721   1870  2.672 0.931     0.113     0.025        6     1.2
S_parieto_occipital                      1962   1358   2875  2.351 0.673     0.112     0.023       13     2.0
S_pericallosal                            937    631   1076  2.088 0.648     0.118     0.025       13     0.9
S_postcentral                            2891   1960   4229  2.292 0.601     0.107     0.025       20     2.9
S_precentral-inf-part                    1967   1304   2805  2.333 0.641     0.096     0.019       10     1.6
S_precentral-sup-part                    1487    979   2074  2.432 0.635     0.095     0.021        7     1.5
S_suborbital                              664    441    874  2.282 0.797     0.092     0.018        2     0.6
S_subparietal                             865    592   1277  2.562 0.552     0.109     0.025        6     0.8
S_temporal_inf                           1205    852   2238  2.388 0.671     0.117     0.024        8     1.4
S_temporal_sup                           5168   3521   8676  2.479 0.715     0.106     0.023       38     5.3
S_temporal_transverse                     255    188    448  2.704 0.606     0.136     0.030        2     0.3
