# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-08:51:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29728_ses-1 lh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29728_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 09:50:56
# Measure Cortex, NumVert, Number of Vertices, 120744, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85056.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                709    507   1542  2.317 0.537     0.144     0.038        8     1.0
BA2_exvivo                               1589   1083   2882  2.401 0.575     0.103     0.024       11     1.5
BA3a_exvivo                               843    582    882  2.141 0.442     0.135     0.036        7     1.1
BA3b_exvivo                              1539   1071   2054  1.871 0.414     0.103     0.024       10     1.6
BA4a_exvivo                              1447    990   2800  2.589 0.514     0.109     0.028        9     1.8
BA4p_exvivo                              1042    699   1447  2.238 0.383     0.102     0.024        5     1.1
BA6_exvivo                               4397   3100  10612  2.837 0.669     0.120     0.034       38     6.1
BA44_exvivo                              1464   1024   3072  2.531 0.546     0.103     0.023       13     1.4
BA45_exvivo                               980    735   2328  2.518 0.647     0.133     0.036       11     1.3
V1_exvivo                                3717   2707   5856  2.124 0.541     0.132     0.034       40     5.6
V2_exvivo                                3766   2782   7083  2.300 0.666     0.147     0.036       51     5.7
MT_exvivo                                 585    389   1014  2.351 0.750     0.117     0.023        5     0.6
perirhinal_exvivo                         268    188    561  2.647 0.764     0.126     0.037        2     0.4
entorhinal_exvivo                         414    298   1441  3.070 0.827     0.133     0.037        4     0.7
