
Raw <mean> +- <std> (using 'lh.curv'):                -0.02516 +- 0.1552 
       Raw Min:                                       -0.99113 at vertex 24021   
       Raw Max:                                        1.11949 at vertex 42015   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85509 +- 0.14242 mm
       Raw Total Surface Area:                     75623.14062 mm^2
       Raw Total Number of Vertices:                    120744
       Raw Average Vertex Area (Whole Surface):        0.62631 mm^2
       Raw Natural Surface Integral:               -1753.46973
       Raw Rectified Surface Integral:              9079.08789
       Raw Positive Surface Integral:               3662.80884
       Raw Negative Surface Integral:               5416.27881
       Raw Mean Natural Surface Integral:             -0.01452 across 120744 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07519 across 120744 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06270 across 58414 (48.38%) vertices
       Raw Mean Negative Surface Integral:             0.08690 across 62330 (51.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02319 across 75623.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12006 across 75623.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10116 across 36207.246094 (47.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13741 across 39416.199219 (52.12%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7356 
       Raw Min:                                      -13.53235 at vertex 110614  
       Raw Max:                                       16.10235 at vertex 42971   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85509 +- 0.14242 mm
       Raw Total Surface Area:                     75623.14062 mm^2
       Raw Total Number of Vertices:                    120744
       Raw Average Vertex Area (Whole Surface):        0.62631 mm^2
       Raw Natural Surface Integral:               -5258.08496
       Raw Rectified Surface Integral:            354285.21875
       Raw Positive Surface Integral:             174513.56250
       Raw Negative Surface Integral:             179771.65625
       Raw Mean Natural Surface Integral:             -0.04355 across 120744 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93419 across 120744 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05329 across 57156 (47.34%) vertices
       Raw Mean Negative Surface Integral:             2.82713 across 63588 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06953 across 75623.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68489 across 75623.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96493 across 35149.238281 (46.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44165 across 40474.101562 (53.52%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.55732 +- 170.8271 mm^-2
         K Min:                                      -46.11891 at vertex 117930  
         K Max:                                    59298.37891 at vertex 61762   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85509 +- 0.14242 mm
         K Total Surface Area:                     75623.14062 mm^2
         K Total Number of Vertices:                    120744
         K Average Vertex Area (Whole Surface):        0.62631 mm^2
         K Natural Surface Integral:                  10.17705
         K Rectified Surface Integral:              3496.58887
         K Positive Surface Integral:               1753.38293
         K Negative Surface Integral:               1743.20593
         K Mean Natural Surface Integral:              0.00008 across 120744 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02896 across 120744 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03168 across 55347 (45.84%) vertices
         K Mean Negative Surface Integral:             0.02666 across 65397 (54.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 75623.023438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04624 across 75623.023438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05593 across 31347.931641 (41.45%) mm^2
         K AreaNorm Negative Surface Integral:         0.03937 across 44275.394531 (58.55%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.01749 +- 4.6622 mm^-1
         H Min:                                      -23.73358 at vertex 41148   
         H Max:                                     1197.02393 at vertex 61762   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85509 +- 0.14242 mm
         H Total Surface Area:                     75623.14062 mm^2
         H Total Number of Vertices:                    120744
         H Average Vertex Area (Whole Surface):        0.62631 mm^2
         H Natural Surface Integral:               -1776.42517
         H Rectified Surface Integral:             12703.99902
         H Positive Surface Integral:               5463.78711
         H Negative Surface Integral:               7240.21240
         H Mean Natural Surface Integral:             -0.01471 across 120744 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10521 across 120744 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08640 across 63236 (52.37%) vertices
         H Mean Negative Surface Integral:             0.12590 across 57508 (47.63%) vertices
         H AreaNorm Natural Surface Integral:         -0.02349 across 75623.023438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16799 across 75623.023438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13558 across 40300.492188 (53.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.20497 across 35323.000000 (46.71%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.03760 +- 9.2626 mm^-1
        k1 Min:                                      -40.15211 at vertex 49455   
        k1 Max:                                     2369.01709 at vertex 61762   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85509 +- 0.14242 mm
        k1 Total Surface Area:                     75623.14062 mm^2
        k1 Total Number of Vertices:                    120744
        k1 Average Vertex Area (Whole Surface):        0.62631 mm^2
        k1 Natural Surface Integral:               -4047.66699
        k1 Rectified Surface Integral:             26876.95312
        k1 Positive Surface Integral:              11414.64355
        k1 Negative Surface Integral:              15462.31055
        k1 Mean Natural Surface Integral:             -0.03352 across 120744 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22259 across 120744 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18051 across 63236 (52.37%) vertices
        k1 Mean Negative Surface Integral:             0.26887 across 57508 (47.63%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05352 across 75623.023438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35541 across 75623.023438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28324 across 40300.492188 (53.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43774 across 35323.000000 (46.71%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00263 +- 0.1806 mm^-1
        k2 Min:                                      -13.90402 at vertex 41148   
        k2 Max:                                       25.03076 at vertex 61762   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85509 +- 0.14242 mm
        k2 Total Surface Area:                     75623.14062 mm^2
        k2 Total Number of Vertices:                    120744
        k2 Average Vertex Area (Whole Surface):        0.62631 mm^2
        k2 Natural Surface Integral:                 494.81647
        k2 Rectified Surface Integral:              6688.61084
        k2 Positive Surface Integral:               3591.71362
        k2 Negative Surface Integral:               3096.89722
        k2 Mean Natural Surface Integral:              0.00410 across 120744 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05539 across 120744 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05646 across 63611 (52.68%) vertices
        k2 Mean Negative Surface Integral:             0.05421 across 57133 (47.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00654 across 75623.023438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08845 across 75623.023438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08994 across 39935.160156 (52.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08678 across 35688.304688 (47.19%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              84.71540 +- 18162.5106 mm^-2
         S Min:                                        0.00000 at vertex 31      
         S Max:                                   5494272.00000 at vertex 61762   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85509 +- 0.14242 mm
         S Total Surface Area:                     75623.14062 mm^2
         S Total Number of Vertices:                    120744
         S Average Vertex Area (Whole Surface):        0.62631 mm^2
         S Natural Surface Integral:               22812.49219
         S Rectified Surface Integral:             22812.49219
         S Positive Surface Integral:              22812.49219
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18893 across 120744 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18893 across 120744 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18893 across 120744 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30166 across 75623.023438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30166 across 75623.023438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30166 across 75623.023438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.35016 +- 6.5416 mm^-2
         C Min:                                        0.00514 at vertex 118849  
         C Max:                                     1675.24158 at vertex 61762   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85509 +- 0.14242 mm
         C Total Surface Area:                     75623.14062 mm^2
         C Total Number of Vertices:                    120744
         C Average Vertex Area (Whole Surface):        0.62631 mm^2
         C Natural Surface Integral:               19952.97656
         C Rectified Surface Integral:             19952.97656
         C Positive Surface Integral:              19952.97656
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16525 across 120744 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16525 across 120744 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16525 across 120744 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26385 across 75623.023438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26385 across 75623.023438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26385 across 75623.023438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             85.83004 +- 18466.5121 mm^-2
        BE Min:                                        0.00005 at vertex 118849  
        BE Max:                                   5612868.50000 at vertex 61762   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85509 +- 0.14242 mm
        BE Total Surface Area:                     75623.14062 mm^2
        BE Total Number of Vertices:                    120744
        BE Average Vertex Area (Whole Surface):        0.62631 mm^2
        BE Natural Surface Integral:               22832.48438
        BE Rectified Surface Integral:             22832.48438
        BE Positive Surface Integral:              22832.48438
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18910 across 120744 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18910 across 120744 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18910 across 120744 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30193 across 75623.023438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30193 across 75623.023438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30193 across 75623.023438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             85.19027 +- 18312.7392 mm^-2
        FI Min:                                        0.00000 at vertex 31      
        FI Max:                                   5552943.50000 at vertex 61762   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85509 +- 0.14242 mm
        FI Total Surface Area:                     75623.14062 mm^2
        FI Total Number of Vertices:                    120744
        FI Average Vertex Area (Whole Surface):        0.62631 mm^2
        FI Natural Surface Integral:               18138.22070
        FI Rectified Surface Integral:             18138.22070
        FI Positive Surface Integral:              18138.22070
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15022 across 120744 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15022 across 120744 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15022 across 120744 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23985 across 75623.023438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23985 across 75623.023438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23985 across 75623.023438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1443.39380
curv -- Intrinsic Curvature Index - positive (ICIp):    139.52979
curv -- Intrinsic Curvature Index - negative (ICIn):    138.71992
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80986

Mean across 10 curvatures: 2.5657e+01 +- 3.9011e+01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02516 +- 0.1552 
       Raw Min:                                       -0.99113 at vertex 24021   
       Raw Max:                                        1.11949 at vertex 42015   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85509 +- 0.14242 mm
       Raw Total Surface Area:                     75623.14062 mm^2
       Raw Total Number of Vertices:                    120744
       Raw Average Vertex Area (Whole Surface):        0.62631 mm^2
       Raw Natural Surface Integral:               -1753.46973
       Raw Rectified Surface Integral:              9079.08789
       Raw Positive Surface Integral:               3662.80884
       Raw Negative Surface Integral:               5416.27881
       Raw Mean Natural Surface Integral:             -0.01452 across 120744 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07519 across 120744 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06270 across 58414 (48.38%) vertices
       Raw Mean Negative Surface Integral:             0.08690 across 62330 (51.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02319 across 75623.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12006 across 75623.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10116 across 36207.246094 (47.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13741 across 39416.199219 (52.12%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7356 
       Raw Min:                                      -13.53235 at vertex 110614  
       Raw Max:                                       16.10235 at vertex 42971   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85509 +- 0.14242 mm
       Raw Total Surface Area:                     75623.14062 mm^2
       Raw Total Number of Vertices:                    120744
       Raw Average Vertex Area (Whole Surface):        0.62631 mm^2
       Raw Natural Surface Integral:               -5258.08496
       Raw Rectified Surface Integral:            354285.21875
       Raw Positive Surface Integral:             174513.56250
       Raw Negative Surface Integral:             179771.65625
       Raw Mean Natural Surface Integral:             -0.04355 across 120744 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93419 across 120744 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05329 across 57156 (47.34%) vertices
       Raw Mean Negative Surface Integral:             2.82713 across 63588 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06953 across 75623.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68489 across 75623.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96493 across 35149.238281 (46.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44165 across 40474.101562 (53.52%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.55732 +- 170.8271 mm^-2
         K Min:                                      -46.11891 at vertex 117930  
         K Max:                                    59298.37891 at vertex 61762   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85509 +- 0.14242 mm
         K Total Surface Area:                     75623.14062 mm^2
         K Total Number of Vertices:                    120744
         K Average Vertex Area (Whole Surface):        0.62631 mm^2
         K Natural Surface Integral:                  10.17705
         K Rectified Surface Integral:              3496.58887
         K Positive Surface Integral:               1753.38293
         K Negative Surface Integral:               1743.20593
         K Mean Natural Surface Integral:              0.00008 across 120744 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02896 across 120744 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03168 across 55347 (45.84%) vertices
         K Mean Negative Surface Integral:             0.02666 across 65397 (54.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 75623.023438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04624 across 75623.023438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05593 across 31347.931641 (41.45%) mm^2
         K AreaNorm Negative Surface Integral:         0.03937 across 44275.394531 (58.55%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.01749 +- 4.6622 mm^-1
         H Min:                                      -23.73358 at vertex 41148   
         H Max:                                     1197.02393 at vertex 61762   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85509 +- 0.14242 mm
         H Total Surface Area:                     75623.14062 mm^2
         H Total Number of Vertices:                    120744
         H Average Vertex Area (Whole Surface):        0.62631 mm^2
         H Natural Surface Integral:               -1776.42517
         H Rectified Surface Integral:             12703.99902
         H Positive Surface Integral:               5463.78711
         H Negative Surface Integral:               7240.21240
         H Mean Natural Surface Integral:             -0.01471 across 120744 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10521 across 120744 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08640 across 63236 (52.37%) vertices
         H Mean Negative Surface Integral:             0.12590 across 57508 (47.63%) vertices
         H AreaNorm Natural Surface Integral:         -0.02349 across 75623.023438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16799 across 75623.023438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13558 across 40300.492188 (53.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.20497 across 35323.000000 (46.71%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.03760 +- 9.2626 mm^-1
        k1 Min:                                      -40.15211 at vertex 49455   
        k1 Max:                                     2369.01709 at vertex 61762   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85509 +- 0.14242 mm
        k1 Total Surface Area:                     75623.14062 mm^2
        k1 Total Number of Vertices:                    120744
        k1 Average Vertex Area (Whole Surface):        0.62631 mm^2
        k1 Natural Surface Integral:               -4047.66699
        k1 Rectified Surface Integral:             26876.95312
        k1 Positive Surface Integral:              11414.64355
        k1 Negative Surface Integral:              15462.31055
        k1 Mean Natural Surface Integral:             -0.03352 across 120744 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22259 across 120744 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18051 across 63236 (52.37%) vertices
        k1 Mean Negative Surface Integral:             0.26887 across 57508 (47.63%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05352 across 75623.023438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35541 across 75623.023438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28324 across 40300.492188 (53.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43774 across 35323.000000 (46.71%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00263 +- 0.1806 mm^-1
        k2 Min:                                      -13.90402 at vertex 41148   
        k2 Max:                                       25.03076 at vertex 61762   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85509 +- 0.14242 mm
        k2 Total Surface Area:                     75623.14062 mm^2
        k2 Total Number of Vertices:                    120744
        k2 Average Vertex Area (Whole Surface):        0.62631 mm^2
        k2 Natural Surface Integral:                 494.81647
        k2 Rectified Surface Integral:              6688.61084
        k2 Positive Surface Integral:               3591.71362
        k2 Negative Surface Integral:               3096.89722
        k2 Mean Natural Surface Integral:              0.00410 across 120744 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05539 across 120744 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05646 across 63611 (52.68%) vertices
        k2 Mean Negative Surface Integral:             0.05421 across 57133 (47.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00654 across 75623.023438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08845 across 75623.023438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08994 across 39935.160156 (52.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08678 across 35688.304688 (47.19%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              84.71540 +- 18162.5106 mm^-2
         S Min:                                        0.00000 at vertex 31      
         S Max:                                   5494272.00000 at vertex 61762   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85509 +- 0.14242 mm
         S Total Surface Area:                     75623.14062 mm^2
         S Total Number of Vertices:                    120744
         S Average Vertex Area (Whole Surface):        0.62631 mm^2
         S Natural Surface Integral:               22812.49219
         S Rectified Surface Integral:             22812.49219
         S Positive Surface Integral:              22812.49219
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18893 across 120744 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18893 across 120744 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18893 across 120744 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30166 across 75623.023438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30166 across 75623.023438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30166 across 75623.023438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.35016 +- 6.5416 mm^-2
         C Min:                                        0.00514 at vertex 118849  
         C Max:                                     1675.24158 at vertex 61762   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85509 +- 0.14242 mm
         C Total Surface Area:                     75623.14062 mm^2
         C Total Number of Vertices:                    120744
         C Average Vertex Area (Whole Surface):        0.62631 mm^2
         C Natural Surface Integral:               19952.97656
         C Rectified Surface Integral:             19952.97656
         C Positive Surface Integral:              19952.97656
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16525 across 120744 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16525 across 120744 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16525 across 120744 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26385 across 75623.023438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26385 across 75623.023438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26385 across 75623.023438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             85.83004 +- 18466.5121 mm^-2
        BE Min:                                        0.00005 at vertex 118849  
        BE Max:                                   5612868.50000 at vertex 61762   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85509 +- 0.14242 mm
        BE Total Surface Area:                     75623.14062 mm^2
        BE Total Number of Vertices:                    120744
        BE Average Vertex Area (Whole Surface):        0.62631 mm^2
        BE Natural Surface Integral:               22832.48438
        BE Rectified Surface Integral:             22832.48438
        BE Positive Surface Integral:              22832.48438
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18910 across 120744 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18910 across 120744 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18910 across 120744 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30193 across 75623.023438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30193 across 75623.023438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30193 across 75623.023438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             85.19027 +- 18312.7392 mm^-2
        FI Min:                                        0.00000 at vertex 31      
        FI Max:                                   5552943.50000 at vertex 61762   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85509 +- 0.14242 mm
        FI Total Surface Area:                     75623.14062 mm^2
        FI Total Number of Vertices:                    120744
        FI Average Vertex Area (Whole Surface):        0.62631 mm^2
        FI Natural Surface Integral:               18138.22070
        FI Rectified Surface Integral:             18138.22070
        FI Positive Surface Integral:              18138.22070
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15022 across 120744 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15022 across 120744 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15022 across 120744 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23985 across 75623.023438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23985 across 75623.023438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23985 across 75623.023438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1443.39380
curv -- Intrinsic Curvature Index - positive (ICIp):    139.52979
curv -- Intrinsic Curvature Index - negative (ICIn):    138.71992
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80986

Mean across 10 curvatures: 2.5657e+01 +- 3.9011e+01


