# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-08:51:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29728_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29728_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 09:43:11
# Measure Cortex, NumVert, Number of Vertices, 110402, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78865, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5434, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      687    512   1300  2.140 0.669     0.146     0.045       15     1.3
G_and_S_occipital_inf                    1201    894   3136  2.812 0.647     0.148     0.044       16     2.1
G_and_S_paracentral                      1279    888   2615  2.442 0.527     0.137     0.038       13     2.2
G_and_S_subcentral                       1249    901   2790  2.643 0.699     0.124     0.033       15     1.7
G_and_S_transv_frontopol                  762    542   1859  2.501 0.700     0.148     0.058       17     1.7
G_and_S_cingul-Ant                       2087   1463   3708  2.263 0.705     0.105     0.028       15     2.5
G_and_S_cingul-Mid-Ant                   1062    739   1908  2.380 0.682     0.111     0.025        7     1.4
G_and_S_cingul-Mid-Post                  1124    788   2557  2.878 0.921     0.116     0.030        9     1.3
G_cingul-Post-dorsal                      431    333   1567  3.432 0.829     0.165     0.050        7     0.9
G_cingul-Post-ventral                     298    235    934  2.712 0.804     0.158     0.053        5     0.5
G_cuneus                                 2393   1850   5091  2.280 0.675     0.167     0.050       37     5.6
G_front_inf-Opercular                    1132    836   3204  2.735 0.676     0.130     0.035       16     1.7
G_front_inf-Orbital                       279    217    841  2.740 0.854     0.125     0.039        3     0.4
G_front_inf-Triangul                      798    566   1980  2.556 0.728     0.125     0.034       11     1.1
G_front_middle                           4655   3359   9942  2.266 0.676     0.149     0.049       89     9.8
G_front_sup                              5253   3783  13163  2.671 0.655     0.137     0.042       70     8.8
G_Ins_lg_and_S_cent_ins                   442    311   1810  4.346 0.809     0.099     0.027        3     0.5
G_insular_short                           628    449   2473  3.828 0.755     0.128     0.041        6     1.0
G_occipital_middle                       2134   1633   6110  2.760 0.731     0.154     0.045       34     4.0
G_occipital_sup                          1607   1144   3186  2.292 0.588     0.133     0.030       18     2.1
G_oc-temp_lat-fusifor                    1449   1079   4344  2.927 0.762     0.155     0.050       24     3.0
G_oc-temp_med-Lingual                    2624   1997   6248  2.461 0.703     0.154     0.042       35     4.8
G_oc-temp_med-Parahip                    1230    856   3469  2.924 0.908     0.136     0.049       13     2.5
G_orbital                                1885   1402   6342  3.083 0.863     0.148     0.050       28     3.7
G_pariet_inf-Angular                     2246   1722   7699  3.021 0.853     0.154     0.047       33     4.7
G_pariet_inf-Supramar                    2124   1531   6282  3.010 0.867     0.135     0.041       33     3.3
G_parietal_sup                           2454   1834   6118  2.585 0.691     0.142     0.039       29     4.2
G_postcentral                            2034   1457   3670  2.094 0.607     0.141     0.040       28     3.5
G_precentral                             2513   1796   5639  2.464 0.530     0.131     0.036       27     4.1
G_precuneus                              1845   1493   5551  2.800 0.735     0.167     0.054       30     4.1
G_rectus                                  663    490   1846  2.643 0.845     0.168     0.064       22     1.9
G_subcallosal                             463    361    872  2.534 0.882     0.188     0.070        8     1.7
G_temp_sup-G_T_transv                     359    234    717  2.620 0.499     0.110     0.034        2     0.5
G_temp_sup-Lateral                       1663   1324   5468  2.886 0.786     0.163     0.049       26     3.7
G_temp_sup-Plan_polar                     749    523   1671  2.678 0.732     0.096     0.023        4     0.7
G_temp_sup-Plan_tempo                     787    531   1469  2.459 0.541     0.079     0.019        5     0.5
G_temporal_inf                           2323   1729   8559  3.339 0.807     0.149     0.046       37     4.7
G_temporal_middle                        2517   1927   7759  2.700 0.845     0.148     0.043       35     4.6
Lat_Fis-ant-Horizont                      417    289    767  2.385 0.662     0.109     0.027        4     0.4
Lat_Fis-ant-Vertical                      116     82    204  2.129 0.541     0.093     0.016        1     0.0
Lat_Fis-post                             1307    856   2088  3.038 0.864     0.100     0.023        6     1.3
Pole_occipital                           3420   2470   6554  2.327 0.768     0.147     0.040       44     5.7
Pole_temporal                            1376   1060   4913  2.854 0.951     0.165     0.056       23     3.4
S_calcarine                              2585   1807   3516  2.272 0.598     0.122     0.032       20     3.6
S_central                                2858   1884   3378  2.080 0.560     0.096     0.021       13     2.6
S_cingul-Marginalis                      1040    727   1703  2.448 0.615     0.107     0.028        9     1.1
S_circular_insula_ant                     507    334    772  2.502 0.705     0.095     0.019        2     0.5
S_circular_insula_inf                     960    630   1490  3.092 0.966     0.092     0.020        3     0.9
S_circular_insula_sup                    1149    765   1753  2.846 0.862     0.097     0.020        4     1.2
S_collat_transv_ant                       989    688   1608  2.552 0.499     0.098     0.017        4     0.8
S_collat_transv_post                      564    376    802  2.574 0.549     0.115     0.021        4     0.6
S_front_inf                              1646   1118   2211  2.114 0.605     0.104     0.024       10     1.6
S_front_middle                           1818   1267   2529  1.887 0.529     0.115     0.029       14     2.0
S_front_sup                              2133   1450   2742  2.052 0.601     0.102     0.023       10     2.1
S_interm_prim-Jensen                      376    246    510  2.373 0.651     0.091     0.017        1     0.3
S_intrapariet_and_P_trans                3319   2296   4802  2.273 0.546     0.107     0.022       22     3.2
S_oc_middle_and_Lunatus                  1144    761   1440  2.271 0.509     0.102     0.021        6     1.1
S_oc_sup_and_transversal                 1164    797   1804  2.701 0.721     0.106     0.022        7     1.1
S_occipital_ant                           727    477    994  2.591 0.758     0.095     0.018        4     0.6
S_oc-temp_lat                             854    621   1943  2.829 0.661     0.116     0.030        8     1.0
S_oc-temp_med_and_Lingual                1935   1354   3087  2.554 0.765     0.130     0.035       17     2.8
S_orbital_lateral                         250    182    415  2.279 0.846     0.124     0.032        2     0.4
S_orbital_med-olfact                      539    423    948  2.316 0.937     0.156     0.044        6     1.1
S_orbital-H_Shaped                        855    573   1721  2.630 0.907     0.106     0.023        5     0.9
S_parieto_occipital                      1869   1254   2793  2.507 0.564     0.105     0.023       12     1.8
S_pericallosal                           1186    779   1285  1.937 0.701     0.119     0.029       14     1.4
S_postcentral                            2178   1580   3316  2.222 0.540     0.126     0.035       21     2.9
S_precentral-inf-part                    1926   1266   2562  2.165 0.527     0.095     0.018       10     1.5
S_precentral-sup-part                    1357    924   1891  2.392 0.598     0.105     0.020        7     1.4
S_suborbital                              302    216    500  2.270 0.796     0.108     0.021        1     0.3
S_subparietal                             885    639   2120  3.229 0.824     0.124     0.026        8     1.0
S_temporal_inf                           1152    795   1719  2.368 0.701     0.120     0.032        9     1.5
S_temporal_sup                           5885   4028  10365  2.536 0.750     0.104     0.024       39     5.9
S_temporal_transverse                     185    121    324  2.469 0.603     0.085     0.018        1     0.2
