# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-08:51:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29728_ses-1 rh pial 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29728_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 09:37:17
# Measure Cortex, NumVert, Number of Vertices, 110402, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105019, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5434, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1332    874   2035  2.336 0.500     0.138     0.048       29     2.3
caudalanteriorcingulate                   856    757   1640  2.551 0.591     0.172     0.056       30     2.2
caudalmiddlefrontal                      3118   2708   5769  2.309 0.678     0.160     0.046       60     5.7
cuneus                                   2430   2530   4971  2.392 0.630     0.176     0.047       52     4.6
entorhinal                                860   1150   2293  2.604 1.061     0.259     0.066       20     2.7
fusiform                                 3655   3610   8777  2.756 0.730     0.179     0.050      107     7.3
inferiorparietal                         7207   7746  18447  2.794 0.823     0.178     0.046      157    13.7
inferiortemporal                         4158   4753  12165  3.056 0.847     0.203     0.051      118     9.1
isthmuscingulate                         1183   1206   2612  2.498 0.920     0.196     0.061       53     3.0
lateraloccipital                         7414   6899  14795  2.481 0.643     0.153     0.041      139    12.1
lateralorbitofrontal                     2923   2735   6724  2.752 0.911     0.201     0.065       87     8.0
lingual                                  4321   4328   8972  2.479 0.686     0.175     0.048       93     8.8
medialorbitofrontal                      1958   2004   4035  2.375 0.817     0.173     0.044       25     3.5
middletemporal                           4165   4779  10488  2.647 0.838     0.194     0.047       88     9.0
parahippocampal                          1013    854   2047  2.711 0.871     0.193     0.076       47     2.9
paracentral                              1996   1642   3742  2.519 0.632     0.144     0.041       34     3.1
parsopercularis                          1619   1446   3288  2.527 0.620     0.157     0.041       26     2.5
parsorbitalis                             811   1151   2614  2.927 0.923     0.230     0.052       12     1.9
parstriangularis                         1899   1935   4126  2.486 0.727     0.173     0.041       28     3.4
pericalcarine                            2542   1656   3363  2.022 0.605     0.137     0.044       65     4.3
postcentral                              5467   4858   9085  2.138 0.656     0.151     0.042      111     9.3
posteriorcingulate                       1424   1379   3463  2.756 1.076     0.190     0.055       67     3.2
precentral                               7140   5672  12763  2.419 0.576     0.138     0.038      132    10.2
precuneus                                4308   3971   9648  2.735 0.733     0.180     0.049      137     8.7
rostralanteriorcingulate                  629    729   1586  2.720 0.725     0.180     0.036        8     1.1
rostralmiddlefrontal                     7401   7165  13156  2.098 0.645     0.169     0.041      105    13.5
superiorfrontal                          8007   7460  16517  2.442 0.715     0.165     0.043      117    14.5
superiorparietal                         7278   6700  14196  2.392 0.655     0.161     0.047      157    13.0
superiortemporal                         4973   4806  11552  2.695 0.780     0.163     0.040       90     8.7
supramarginal                            4318   4002   9606  2.718 0.831     0.159     0.046      130     7.7
frontalpole                               378    505    968  2.636 0.673     0.215     0.051        4     0.9
temporalpole                              486    822   2039  3.077 0.849     0.307     0.090       29     2.0
transversetemporal                        434    330    825  2.700 0.509     0.141     0.043        4     0.8
insula                                   2699   1857   7163  3.627 0.886     0.165     0.058      265     5.1
