# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-08:51:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29728_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29728_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 09:37:17
# Measure Cortex, NumVert, Number of Vertices, 110402, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78865, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5434, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1332    889   2035  2.336 0.500     0.101     0.023        8     1.3
caudalanteriorcingulate                   856    616   1640  2.551 0.591     0.136     0.034        9     1.5
caudalmiddlefrontal                      3118   2210   5769  2.309 0.678     0.120     0.034       29     4.5
cuneus                                   2430   1819   4971  2.392 0.630     0.152     0.042       31     4.6
entorhinal                                860    614   2293  2.604 1.061     0.165     0.063       13     2.5
fusiform                                 3655   2665   8777  2.756 0.730     0.136     0.039       43     5.7
inferiorparietal                         7207   5258  18447  2.794 0.823     0.130     0.036       79    11.1
inferiortemporal                         4158   3013  12165  3.056 0.847     0.134     0.039       50     7.1
isthmuscingulate                         1183    864   2612  2.498 0.920     0.128     0.039       14     1.6
lateraloccipital                         7414   5290  14795  2.481 0.643     0.133     0.036       82    10.8
lateralorbitofrontal                     2923   2111   6724  2.752 0.911     0.142     0.043       33     6.0
lingual                                  4321   3168   8972  2.479 0.686     0.143     0.036       50     6.9
medialorbitofrontal                      1958   1400   4035  2.375 0.817     0.126     0.039       33     3.1
middletemporal                           4165   3049  10488  2.647 0.838     0.131     0.035       45     6.1
parahippocampal                          1013    677   2047  2.711 0.871     0.136     0.046       11     2.0
paracentral                              1996   1366   3742  2.519 0.632     0.122     0.031       19     2.7
parsopercularis                          1619   1141   3288  2.527 0.620     0.118     0.029       16     2.1
parsorbitalis                             811    592   2614  2.927 0.923     0.137     0.045       10     1.4
parstriangularis                         1899   1355   4126  2.486 0.727     0.122     0.032       20     2.4
pericalcarine                            2542   1858   3363  2.022 0.605     0.139     0.039       27     4.4
postcentral                              5467   3868   9085  2.138 0.656     0.123     0.032       57     7.5
posteriorcingulate                       1424   1016   3463  2.756 1.076     0.126     0.032       15     2.0
precentral                               7140   4877  12763  2.419 0.576     0.113     0.027       56     8.6
precuneus                                4308   3157   9648  2.735 0.733     0.134     0.036       47     6.6
rostralanteriorcingulate                  629    455   1586  2.720 0.725     0.114     0.034        5     0.9
rostralmiddlefrontal                     7401   5253  13156  2.098 0.645     0.133     0.041      116    12.4
superiorfrontal                          8007   5665  16517  2.442 0.715     0.122     0.034       76    10.8
superiorparietal                         7278   5274  14196  2.392 0.655     0.129     0.033       72    10.2
superiortemporal                         4973   3516  11552  2.695 0.780     0.115     0.029       46     6.3
supramarginal                            4318   3033   9606  2.718 0.831     0.117     0.032       44     5.5
frontalpole                               378    250    968  2.636 0.673     0.155     0.057        9     0.9
temporalpole                              486    403   2039  3.077 0.849     0.168     0.060        8     1.2
transversetemporal                        434    297    825  2.700 0.509     0.123     0.037        3     0.8
insula                                   2699   1847   7163  3.627 0.886     0.107     0.029       16     3.3
