# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-08:53:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29728_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29728_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 09:53:34
# Measure Cortex, NumVert, Number of Vertices, 118406, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83829.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                568    377    949  1.955 0.587     0.135     0.040        8     0.9
BA2_exvivo                               1641   1227   2851  2.211 0.555     0.142     0.040       19     2.9
BA3a_exvivo                               931    605    868  2.081 0.481     0.122     0.032        6     1.2
BA3b_exvivo                              1414    987   1779  1.747 0.437     0.092     0.019       10     1.2
BA4a_exvivo                               790    533   1544  2.534 0.492     0.135     0.039        7     1.3
BA4p_exvivo                               964    647   1482  2.426 0.544     0.098     0.020        4     0.9
BA6_exvivo                               4475   3162   9598  2.535 0.616     0.128     0.033       43     6.6
BA44_exvivo                               724    540   1751  2.638 0.631     0.133     0.037       10     1.2
BA45_exvivo                               841    617   2255  2.638 0.733     0.123     0.033        9     1.0
V1_exvivo                                4088   2996   6846  2.170 0.700     0.138     0.039       46     6.9
V2_exvivo                                4331   3257   8746  2.352 0.669     0.164     0.046       63     8.8
MT_exvivo                                 271    218    621  2.329 0.515     0.167     0.053        5     0.6
perirhinal_exvivo                          30     22     54  2.375 0.792     0.087     0.030        0     0.0
entorhinal_exvivo                         748    526   1993  2.702 1.085     0.149     0.057        9     2.0
