
Raw <mean> +- <std> (using 'rh.curv'):                -0.02677 +- 0.1552 
       Raw Min:                                       -0.83088 at vertex 95301   
       Raw Max:                                        0.92698 at vertex 96246   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85493 +- 0.13941 mm
       Raw Total Surface Area:                     74135.86719 mm^2
       Raw Total Number of Vertices:                    118406
       Raw Average Vertex Area (Whole Surface):        0.62612 mm^2
       Raw Natural Surface Integral:               -1807.06030
       Raw Rectified Surface Integral:              8926.74023
       Raw Positive Surface Integral:               3559.83984
       Raw Negative Surface Integral:               5366.89990
       Raw Mean Natural Surface Integral:             -0.01526 across 118406 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07539 across 118406 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06296 across 56543 (47.75%) vertices
       Raw Mean Negative Surface Integral:             0.08675 across 61863 (52.25%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02438 across 74135.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12041 across 74135.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10116 across 35190.054688 (47.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13781 across 38945.558594 (52.53%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8290 
       Raw Min:                                      -13.66078 at vertex 75950   
       Raw Max:                                       16.70150 at vertex 42454   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85493 +- 0.13941 mm
       Raw Total Surface Area:                     74135.86719 mm^2
       Raw Total Number of Vertices:                    118406
       Raw Average Vertex Area (Whole Surface):        0.62612 mm^2
       Raw Natural Surface Integral:               -3967.84351
       Raw Rectified Surface Integral:            354816.15625
       Raw Positive Surface Integral:             175424.15625
       Raw Negative Surface Integral:             179392.00000
       Raw Mean Natural Surface Integral:             -0.03351 across 118406 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99661 across 118406 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.16479 across 55430 (46.81%) vertices
       Raw Mean Negative Surface Integral:             2.84858 across 62976 (53.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05352 across 74135.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78604 across 74135.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.12066 across 34258.113281 (46.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49858 across 39877.480469 (53.79%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04269 +- 2.3377 mm^-2
         K Min:                                       -9.85455 at vertex 94844   
         K Max:                                      450.37433 at vertex 44633   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85493 +- 0.13941 mm
         K Total Surface Area:                     74135.86719 mm^2
         K Total Number of Vertices:                    118406
         K Average Vertex Area (Whole Surface):        0.62612 mm^2
         K Natural Surface Integral:                  10.21121
         K Rectified Surface Integral:              3526.76416
         K Positive Surface Integral:               1768.48767
         K Negative Surface Integral:               1758.27649
         K Mean Natural Surface Integral:              0.00009 across 118406 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02979 across 118406 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03281 across 53894 (45.52%) vertices
         K Mean Negative Surface Integral:             0.02726 across 64512 (54.48%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 74135.625000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04757 across 74135.625000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05765 across 30678.943359 (41.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.04046 across 43456.945312 (58.62%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04709 +- 0.3903 mm^-1
         H Min:                                      -29.25441 at vertex 44633   
         H Max:                                       21.53421 at vertex 47566   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85493 +- 0.13941 mm
         H Total Surface Area:                     74135.86719 mm^2
         H Total Number of Vertices:                    118406
         H Average Vertex Area (Whole Surface):        0.62612 mm^2
         H Natural Surface Integral:               -1830.12585
         H Rectified Surface Integral:             12411.48242
         H Positive Surface Integral:               5290.67822
         H Negative Surface Integral:               7120.80420
         H Mean Natural Surface Integral:             -0.01546 across 118406 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10482 across 118406 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08582 across 61647 (52.06%) vertices
         H Mean Negative Surface Integral:             0.12546 across 56759 (47.94%) vertices
         H AreaNorm Natural Surface Integral:         -0.02469 across 74135.625000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16742 across 74135.625000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13462 across 39302.289062 (53.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.20442 across 34833.382812 (46.99%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09656 +- 0.7052 mm^-1
        k1 Min:                                      -49.39009 at vertex 44633   
        k1 Max:                                       34.31438 at vertex 47566   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85493 +- 0.13941 mm
        k1 Total Surface Area:                     74135.86719 mm^2
        k1 Total Number of Vertices:                    118406
        k1 Average Vertex Area (Whole Surface):        0.62612 mm^2
        k1 Natural Surface Integral:               -4175.27588
        k1 Rectified Surface Integral:             26304.40820
        k1 Positive Surface Integral:              11064.56641
        k1 Negative Surface Integral:              15239.84277
        k1 Mean Natural Surface Integral:             -0.03526 across 118406 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22215 across 118406 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17948 across 61647 (52.06%) vertices
        k1 Mean Negative Surface Integral:             0.26850 across 56759 (47.94%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05632 across 74135.625000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35481 across 74135.625000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28152 across 39302.289062 (53.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43751 across 34833.382812 (46.99%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00238 +- 0.1619 mm^-1
        k2 Min:                                       -9.11872 at vertex 44633   
        k2 Max:                                        8.75404 at vertex 47566   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85493 +- 0.13941 mm
        k2 Total Surface Area:                     74135.86719 mm^2
        k2 Total Number of Vertices:                    118406
        k2 Average Vertex Area (Whole Surface):        0.62612 mm^2
        k2 Natural Surface Integral:                 515.02411
        k2 Rectified Surface Integral:              6768.68408
        k2 Positive Surface Integral:               3641.85425
        k2 Negative Surface Integral:               3126.83008
        k2 Mean Natural Surface Integral:              0.00435 across 118406 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05717 across 118406 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05798 across 62815 (53.05%) vertices
        k2 Mean Negative Surface Integral:             0.05625 across 55591 (46.95%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00695 across 74135.625000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09130 across 74135.625000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09231 across 39454.078125 (53.22%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09016 across 34681.636719 (46.78%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.44746 +- 8.4970 mm^-2
         S Min:                                        0.00000 at vertex 126     
         S Max:                                     1621.78320 at vertex 44633   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85493 +- 0.13941 mm
         S Total Surface Area:                     74135.86719 mm^2
         S Total Number of Vertices:                    118406
         S Average Vertex Area (Whole Surface):        0.62612 mm^2
         S Natural Surface Integral:               19306.50195
         S Rectified Surface Integral:             19306.50195
         S Positive Surface Integral:              19306.50195
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16305 across 118406 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16305 across 118406 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16305 across 118406 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26042 across 74135.625000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26042 across 74135.625000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26042 across 74135.625000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30833 +- 0.4139 mm^-2
         C Min:                                        0.00521 at vertex 58376   
         C Max:                                       35.51431 at vertex 44633   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85493 +- 0.13941 mm
         C Total Surface Area:                     74135.86719 mm^2
         C Total Number of Vertices:                    118406
         C Average Vertex Area (Whole Surface):        0.62612 mm^2
         C Natural Surface Integral:               19577.35352
         C Rectified Surface Integral:             19577.35352
         C Positive Surface Integral:              19577.35352
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16534 across 118406 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16534 across 118406 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16534 across 118406 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26407 across 74135.625000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26407 across 74135.625000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26407 across 74135.625000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.53283 +- 12.9865 mm^-2
        BE Min:                                        0.00005 at vertex 58376   
        BE Max:                                     2522.53223 at vertex 44633   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85493 +- 0.13941 mm
        BE Total Surface Area:                     74135.86719 mm^2
        BE Total Number of Vertices:                    118406
        BE Average Vertex Area (Whole Surface):        0.62612 mm^2
        BE Natural Surface Integral:               19326.42578
        BE Rectified Surface Integral:             19326.42578
        BE Positive Surface Integral:              19326.42578
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16322 across 118406 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16322 across 118406 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16322 across 118406 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26069 across 74135.625000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26069 across 74135.625000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26069 across 74135.625000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.41516 +- 10.2809 mm^-2
        FI Min:                                        0.00000 at vertex 126     
        FI Max:                                     1989.00659 at vertex 44633   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85493 +- 0.13941 mm
        FI Total Surface Area:                     74135.86719 mm^2
        FI Total Number of Vertices:                    118406
        FI Average Vertex Area (Whole Surface):        0.62612 mm^2
        FI Natural Surface Integral:               14547.35742
        FI Rectified Surface Integral:             14547.35742
        FI Positive Surface Integral:              14547.35742
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12286 across 118406 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12286 across 118406 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12286 across 118406 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19623 across 74135.625000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19623 across 74135.625000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19623 across 74135.625000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1157.64197
curv -- Intrinsic Curvature Index - positive (ICIp):    140.73178
curv -- Intrinsic Curvature Index - negative (ICIn):    139.91920
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81258

Mean across 10 curvatures: 1.5784e-01 +- 2.2726e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02677 +- 0.1552 
       Raw Min:                                       -0.83088 at vertex 95301   
       Raw Max:                                        0.92698 at vertex 96246   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85493 +- 0.13941 mm
       Raw Total Surface Area:                     74135.86719 mm^2
       Raw Total Number of Vertices:                    118406
       Raw Average Vertex Area (Whole Surface):        0.62612 mm^2
       Raw Natural Surface Integral:               -1807.06030
       Raw Rectified Surface Integral:              8926.74023
       Raw Positive Surface Integral:               3559.83984
       Raw Negative Surface Integral:               5366.89990
       Raw Mean Natural Surface Integral:             -0.01526 across 118406 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07539 across 118406 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06296 across 56543 (47.75%) vertices
       Raw Mean Negative Surface Integral:             0.08675 across 61863 (52.25%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02438 across 74135.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12041 across 74135.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10116 across 35190.054688 (47.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13781 across 38945.558594 (52.53%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8290 
       Raw Min:                                      -13.66078 at vertex 75950   
       Raw Max:                                       16.70150 at vertex 42454   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85493 +- 0.13941 mm
       Raw Total Surface Area:                     74135.86719 mm^2
       Raw Total Number of Vertices:                    118406
       Raw Average Vertex Area (Whole Surface):        0.62612 mm^2
       Raw Natural Surface Integral:               -3967.84351
       Raw Rectified Surface Integral:            354816.15625
       Raw Positive Surface Integral:             175424.15625
       Raw Negative Surface Integral:             179392.00000
       Raw Mean Natural Surface Integral:             -0.03351 across 118406 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99661 across 118406 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.16479 across 55430 (46.81%) vertices
       Raw Mean Negative Surface Integral:             2.84858 across 62976 (53.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05352 across 74135.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78604 across 74135.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.12066 across 34258.113281 (46.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49858 across 39877.480469 (53.79%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04269 +- 2.3377 mm^-2
         K Min:                                       -9.85455 at vertex 94844   
         K Max:                                      450.37433 at vertex 44633   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85493 +- 0.13941 mm
         K Total Surface Area:                     74135.86719 mm^2
         K Total Number of Vertices:                    118406
         K Average Vertex Area (Whole Surface):        0.62612 mm^2
         K Natural Surface Integral:                  10.21121
         K Rectified Surface Integral:              3526.76416
         K Positive Surface Integral:               1768.48767
         K Negative Surface Integral:               1758.27649
         K Mean Natural Surface Integral:              0.00009 across 118406 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02979 across 118406 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03281 across 53894 (45.52%) vertices
         K Mean Negative Surface Integral:             0.02726 across 64512 (54.48%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 74135.625000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04757 across 74135.625000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05765 across 30678.943359 (41.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.04046 across 43456.945312 (58.62%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04709 +- 0.3903 mm^-1
         H Min:                                      -29.25441 at vertex 44633   
         H Max:                                       21.53421 at vertex 47566   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85493 +- 0.13941 mm
         H Total Surface Area:                     74135.86719 mm^2
         H Total Number of Vertices:                    118406
         H Average Vertex Area (Whole Surface):        0.62612 mm^2
         H Natural Surface Integral:               -1830.12585
         H Rectified Surface Integral:             12411.48242
         H Positive Surface Integral:               5290.67822
         H Negative Surface Integral:               7120.80420
         H Mean Natural Surface Integral:             -0.01546 across 118406 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10482 across 118406 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08582 across 61647 (52.06%) vertices
         H Mean Negative Surface Integral:             0.12546 across 56759 (47.94%) vertices
         H AreaNorm Natural Surface Integral:         -0.02469 across 74135.625000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16742 across 74135.625000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13462 across 39302.289062 (53.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.20442 across 34833.382812 (46.99%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09656 +- 0.7052 mm^-1
        k1 Min:                                      -49.39009 at vertex 44633   
        k1 Max:                                       34.31438 at vertex 47566   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85493 +- 0.13941 mm
        k1 Total Surface Area:                     74135.86719 mm^2
        k1 Total Number of Vertices:                    118406
        k1 Average Vertex Area (Whole Surface):        0.62612 mm^2
        k1 Natural Surface Integral:               -4175.27588
        k1 Rectified Surface Integral:             26304.40820
        k1 Positive Surface Integral:              11064.56641
        k1 Negative Surface Integral:              15239.84277
        k1 Mean Natural Surface Integral:             -0.03526 across 118406 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22215 across 118406 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17948 across 61647 (52.06%) vertices
        k1 Mean Negative Surface Integral:             0.26850 across 56759 (47.94%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05632 across 74135.625000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35481 across 74135.625000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28152 across 39302.289062 (53.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43751 across 34833.382812 (46.99%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00238 +- 0.1619 mm^-1
        k2 Min:                                       -9.11872 at vertex 44633   
        k2 Max:                                        8.75404 at vertex 47566   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85493 +- 0.13941 mm
        k2 Total Surface Area:                     74135.86719 mm^2
        k2 Total Number of Vertices:                    118406
        k2 Average Vertex Area (Whole Surface):        0.62612 mm^2
        k2 Natural Surface Integral:                 515.02411
        k2 Rectified Surface Integral:              6768.68408
        k2 Positive Surface Integral:               3641.85425
        k2 Negative Surface Integral:               3126.83008
        k2 Mean Natural Surface Integral:              0.00435 across 118406 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05717 across 118406 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05798 across 62815 (53.05%) vertices
        k2 Mean Negative Surface Integral:             0.05625 across 55591 (46.95%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00695 across 74135.625000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09130 across 74135.625000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09231 across 39454.078125 (53.22%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09016 across 34681.636719 (46.78%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.44746 +- 8.4970 mm^-2
         S Min:                                        0.00000 at vertex 126     
         S Max:                                     1621.78320 at vertex 44633   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85493 +- 0.13941 mm
         S Total Surface Area:                     74135.86719 mm^2
         S Total Number of Vertices:                    118406
         S Average Vertex Area (Whole Surface):        0.62612 mm^2
         S Natural Surface Integral:               19306.50195
         S Rectified Surface Integral:             19306.50195
         S Positive Surface Integral:              19306.50195
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16305 across 118406 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16305 across 118406 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16305 across 118406 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26042 across 74135.625000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26042 across 74135.625000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26042 across 74135.625000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30833 +- 0.4139 mm^-2
         C Min:                                        0.00521 at vertex 58376   
         C Max:                                       35.51431 at vertex 44633   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85493 +- 0.13941 mm
         C Total Surface Area:                     74135.86719 mm^2
         C Total Number of Vertices:                    118406
         C Average Vertex Area (Whole Surface):        0.62612 mm^2
         C Natural Surface Integral:               19577.35352
         C Rectified Surface Integral:             19577.35352
         C Positive Surface Integral:              19577.35352
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16534 across 118406 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16534 across 118406 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16534 across 118406 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26407 across 74135.625000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26407 across 74135.625000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26407 across 74135.625000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.53283 +- 12.9865 mm^-2
        BE Min:                                        0.00005 at vertex 58376   
        BE Max:                                     2522.53223 at vertex 44633   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85493 +- 0.13941 mm
        BE Total Surface Area:                     74135.86719 mm^2
        BE Total Number of Vertices:                    118406
        BE Average Vertex Area (Whole Surface):        0.62612 mm^2
        BE Natural Surface Integral:               19326.42578
        BE Rectified Surface Integral:             19326.42578
        BE Positive Surface Integral:              19326.42578
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16322 across 118406 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16322 across 118406 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16322 across 118406 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26069 across 74135.625000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26069 across 74135.625000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26069 across 74135.625000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.41516 +- 10.2809 mm^-2
        FI Min:                                        0.00000 at vertex 126     
        FI Max:                                     1989.00659 at vertex 44633   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85493 +- 0.13941 mm
        FI Total Surface Area:                     74135.86719 mm^2
        FI Total Number of Vertices:                    118406
        FI Average Vertex Area (Whole Surface):        0.62612 mm^2
        FI Natural Surface Integral:               14547.35742
        FI Rectified Surface Integral:             14547.35742
        FI Positive Surface Integral:              14547.35742
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12286 across 118406 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12286 across 118406 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12286 across 118406 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19623 across 74135.625000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19623 across 74135.625000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19623 across 74135.625000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1157.64197
curv -- Intrinsic Curvature Index - positive (ICIp):    140.73178
curv -- Intrinsic Curvature Index - negative (ICIn):    139.91920
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81258

Mean across 10 curvatures: 1.5784e-01 +- 2.2726e-01


