# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s15x29728_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29728_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11038.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213237.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212578.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 425816.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1389455.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1437960.239160, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 09:55:26 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 07:45:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 07:45:15 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1979     1965.5  wm-lh-bankssts                    95.8171     8.5283    71.0000   121.0000    50.0000 
  2 3002      2428     2439.2  wm-lh-caudalanteriorcingulate     99.1759     9.9703    34.0000   125.0000    91.0000 
  3 3003      6244     6267.0  wm-lh-caudalmiddlefrontal         99.3807     8.3003    68.0000   123.0000    55.0000 
  4 3005      2276     2187.4  wm-lh-cuneus                      89.5000    10.1908    66.0000   117.0000    51.0000 
  5 3006      1133     1201.4  wm-lh-entorhinal                  79.0485    10.0114    52.0000   109.0000    57.0000 
  6 3007      6106     6004.4  wm-lh-fusiform                    87.5858    10.6418    34.0000   120.0000    86.0000 
  7 3008      8347     8426.4  wm-lh-inferiorparietal            94.7498     9.0525    69.0000   123.0000    54.0000 
  8 3009      5429     5497.7  wm-lh-inferiortemporal            94.5154     9.5038    48.0000   123.0000    75.0000 
  9 3010      3340     3289.1  wm-lh-isthmuscingulate            93.5239    11.6687    37.0000   120.0000    83.0000 
 10 3011     10231    10584.4  wm-lh-lateraloccipital            98.3561     9.3698    70.0000   140.0000    70.0000 
 11 3012      5556     5543.9  wm-lh-lateralorbitofrontal        95.6138    11.0445    64.0000   125.0000    61.0000 
 12 3013      5196     5179.7  wm-lh-lingual                     81.8324     9.8453    47.0000   108.0000    61.0000 
 13 3014      3118     3099.7  wm-lh-medialorbitofrontal         92.1642    11.3511    57.0000   121.0000    64.0000 
 14 3015      4922     5149.7  wm-lh-middletemporal              93.8141    10.1979    62.0000   120.0000    58.0000 
 15 3016      1425     1505.0  wm-lh-parahippocampal             77.5965     7.3402    55.0000   102.0000    47.0000 
 16 3017      3630     3608.6  wm-lh-paracentral                 96.5022     8.2687    68.0000   119.0000    51.0000 
 17 3018      3108     3183.2  wm-lh-parsopercularis            103.1033    10.0434    74.0000   135.0000    61.0000 
 18 3019       990     1024.9  wm-lh-parsorbitalis               98.6343    10.2419    75.0000   125.0000    50.0000 
 19 3020      2653     2712.7  wm-lh-parstriangularis           102.9593     8.5120    77.0000   134.0000    57.0000 
 20 3021      3803     3486.6  wm-lh-pericalcarine               89.0226    10.6174    57.0000   122.0000    65.0000 
 21 3022      7516     7637.4  wm-lh-postcentral                 98.7155    10.4920    72.0000   133.0000    61.0000 
 22 3023      4146     4129.8  wm-lh-posteriorcingulate          97.8111     9.8394    38.0000   118.0000    80.0000 
 23 3024     13225    13268.4  wm-lh-precentral                  99.3609     8.9052    67.0000   138.0000    71.0000 
 24 3025      8509     8330.8  wm-lh-precuneus                   93.0943    10.3466    39.0000   123.0000    84.0000 
 25 3026      2416     2364.2  wm-lh-rostralanteriorcingulate    99.9102    15.6236    28.0000   130.0000   102.0000 
 26 3027     11096    11228.7  wm-lh-rostralmiddlefrontal       100.1075     9.6791    70.0000   135.0000    65.0000 
 27 3028     14901    15097.5  wm-lh-superiorfrontal             99.9972     9.5181    66.0000   133.0000    67.0000 
 28 3029     12986    13197.5  wm-lh-superiorparietal            97.2420     8.6198    71.0000   134.0000    63.0000 
 29 3030      7109     7477.7  wm-lh-superiortemporal            95.4698     8.9286    68.0000   123.0000    55.0000 
 30 3031      7755     7881.0  wm-lh-supramarginal              101.0211     9.6019    60.0000   129.0000    69.0000 
 31 3032       246      274.1  wm-lh-frontalpole                 94.8130     7.3155    78.0000   113.0000    35.0000 
 32 3033       652      703.5  wm-lh-temporalpole                82.6288     8.2591    63.0000   113.0000    50.0000 
 33 3034       880      832.8  wm-lh-transversetemporal          92.0795     9.4092    71.0000   117.0000    46.0000 
 34 3035      8950     8825.8  wm-lh-insula                      90.3594     9.6327    54.0000   118.0000    64.0000 
 35 4001      2897     2813.2  wm-rh-bankssts                    92.2734     7.5815    68.0000   117.0000    49.0000 
 36 4002      2502     2516.1  wm-rh-caudalanteriorcingulate     98.4025    10.7496    38.0000   125.0000    87.0000 
 37 4003      5927     5957.4  wm-rh-caudalmiddlefrontal         97.2991     8.2036    70.0000   124.0000    54.0000 
 38 4005      2906     2870.3  wm-rh-cuneus                      93.3355    10.6675    65.0000   124.0000    59.0000 
 39 4006      1069     1169.4  wm-rh-entorhinal                  74.9261     6.7310    57.0000   100.0000    43.0000 
 40 4007      5793     5711.5  wm-rh-fusiform                    85.9249     9.9177    48.0000   112.0000    64.0000 
 41 4008     10646    10761.5  wm-rh-inferiorparietal            94.3809     9.0979    69.0000   127.0000    58.0000 
 42 4009      5623     5780.1  wm-rh-inferiortemporal            88.9330     9.6632    54.0000   118.0000    64.0000 
 43 4010      2873     2837.1  wm-rh-isthmuscingulate            91.9791    11.4581    45.0000   118.0000    73.0000 
 44 4011     10212    10352.5  wm-rh-lateraloccipital            91.9840     9.0850    64.0000   124.0000    60.0000 
 45 4012      6210     6167.3  wm-rh-lateralorbitofrontal        92.7124    11.5571    36.0000   127.0000    91.0000 
 46 4013      6029     5986.4  wm-rh-lingual                     83.5117     9.4098    41.0000   106.0000    65.0000 
 47 4014      3017     3045.9  wm-rh-medialorbitofrontal         95.5628    11.9730    31.0000   132.0000   101.0000 
 48 4015      6195     6389.5  wm-rh-middletemporal              91.5165     9.5270    66.0000   120.0000    54.0000 
 49 4016      1595     1589.0  wm-rh-parahippocampal             75.7304     7.6243    56.0000   100.0000    44.0000 
 50 4017      4122     4119.4  wm-rh-paracentral                 97.1839     8.2443    69.0000   119.0000    50.0000 
 51 4018      2893     2884.2  wm-rh-parsopercularis             97.7584     8.5967    71.0000   126.0000    55.0000 
 52 4019       952      989.5  wm-rh-parsorbitalis               98.0231     9.9603    74.0000   122.0000    48.0000 
 53 4020      2968     3043.8  wm-rh-parstriangularis           101.4377     9.0950    77.0000   129.0000    52.0000 
 54 4021      4688     4422.2  wm-rh-pericalcarine               91.7159     8.8132    65.0000   121.0000    56.0000 
 55 4022      7052     7161.1  wm-rh-postcentral                 92.7757     9.4371    65.0000   124.0000    59.0000 
 56 4023      4060     4030.1  wm-rh-posteriorcingulate          96.4475     9.3325    37.0000   124.0000    87.0000 
 57 4024     12628    12608.8  wm-rh-precentral                  96.9590     9.2400    66.0000   127.0000    61.0000 
 58 4025      8143     7978.7  wm-rh-precuneus                   95.8322     9.9628    62.0000   128.0000    66.0000 
 59 4026      1719     1737.9  wm-rh-rostralanteriorcingulate   102.1111    10.1267    66.0000   127.0000    61.0000 
 60 4027     10688    10892.4  wm-rh-rostralmiddlefrontal        97.8006    10.1015    65.0000   131.0000    66.0000 
 61 4028     14444    14706.6  wm-rh-superiorfrontal             99.9322     9.0496    68.0000   141.0000    73.0000 
 62 4029     11373    11569.9  wm-rh-superiorparietal            96.4909     9.1842    67.0000   129.0000    62.0000 
 63 4030      5878     6239.4  wm-rh-superiortemporal            91.5834     9.3891    63.0000   119.0000    56.0000 
 64 4031      6628     6767.7  wm-rh-supramarginal               97.8194     8.9938    70.0000   128.0000    58.0000 
 65 4032       240      266.9  wm-rh-frontalpole                 94.1792     8.7320    74.0000   115.0000    41.0000 
 66 4033       672      671.0  wm-rh-temporalpole                83.7887     9.5342    62.0000   111.0000    49.0000 
 67 4034       725      719.9  wm-rh-transversetemporal          91.2497     7.5348    71.0000   114.0000    43.0000 
 68 4035      8211     8231.7  wm-rh-insula                      89.2919     9.2325    58.0000   118.0000    60.0000 
 69 5001     28802    28576.4  Left-UnsegmentedWhiteMatter       95.7587    11.0459    26.0000   124.0000    98.0000 
 70 5002     28866    28703.4  Right-UnsegmentedWhiteMatter      94.3975    10.2420    30.0000   122.0000    92.0000 
