# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s15x29748_ses-1 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29748_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090602.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1077829.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10146.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 265023.937144, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 265296.187363, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530320.124507, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 170533.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 171125.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 341658.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58214.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 712364.124507, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941909.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929136.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1303099.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.868800, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.038081, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 24, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1255296.276316, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 11:20:21 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 09:07:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 09:07:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4699     5016.5  Left-Lateral-Ventricle            21.7597    14.2623     0.0000    78.0000    78.0000 
  2   5       223      301.1  Left-Inf-Lat-Vent                 39.4574    11.3680    18.0000    76.0000    58.0000 
  3   7     13067    13556.4  Left-Cerebellum-White-Matter      83.8789     7.3995    31.0000   104.0000    73.0000 
  4   8     63132    63598.2  Left-Cerebellum-Cortex            53.6118     8.4251     8.0000    85.0000    77.0000 
  5  10      8249     7795.7  Left-Thalamus                     76.8569     9.8673    21.0000    99.0000    78.0000 
  6  11      3991     3867.5  Left-Caudate                      64.3535     8.3918    32.0000    96.0000    64.0000 
  7  12      5316     5344.0  Left-Putamen                      71.7876     4.7554    37.0000    96.0000    59.0000 
  8  13      1992     1807.0  Left-Pallidum                     84.1812     5.2212    43.0000   101.0000    58.0000 
  9  14       667      734.3  3rd-Ventricle                     36.4498    12.0274     8.0000    69.0000    61.0000 
 10  15      1012     1086.6  4th-Ventricle                     20.4615    13.1465     0.0000    68.0000    68.0000 
 11  16     15483    15677.1  Brain-Stem                        84.8562    11.2334    20.0000   119.0000    99.0000 
 12  17      3978     3799.3  Left-Hippocampus                  58.2474     7.7053    21.0000    93.0000    72.0000 
 13  18      1515     1567.7  Left-Amygdala                     63.4700     5.5243    40.0000    84.0000    44.0000 
 14  24       948     1017.2  CSF                               34.3449    10.6764     8.0000    70.0000    62.0000 
 15  26       739      731.9  Left-Accumbens-area               63.2977     4.1458    31.0000    78.0000    47.0000 
 16  28      3689     3603.7  Left-VentralDC                    88.3901    12.3179    34.0000   118.0000    84.0000 
 17  30         1        3.2  Left-vessel                       50.0000     0.0000    50.0000    50.0000     0.0000 
 18  31       465      384.3  Left-choroid-plexus               48.6903    13.7212    10.0000    77.0000    67.0000 
 19  43      3922     4283.9  Right-Lateral-Ventricle           23.2794    14.4661     0.0000    76.0000    76.0000 
 20  44       194      253.4  Right-Inf-Lat-Vent                42.3969    10.7029    19.0000    74.0000    55.0000 
 21  46     11796    12320.9  Right-Cerebellum-White-Matter     84.3606     6.6041    35.0000   105.0000    70.0000 
 22  47     60698    61260.3  Right-Cerebellum-Cortex           55.0597     8.3706    10.0000    86.0000    76.0000 
 23  49      7810     7398.4  Right-Thalamus                    76.6439     9.6633    31.0000    98.0000    67.0000 
 24  50      4000     3852.5  Right-Caudate                     64.9245     8.8470    31.0000    96.0000    65.0000 
 25  51      5169     5185.4  Right-Putamen                     72.7392     5.2543    40.0000    96.0000    56.0000 
 26  52      1762     1553.8  Right-Pallidum                    85.3462     5.1377    63.0000   102.0000    39.0000 
 27  53      4028     3889.6  Right-Hippocampus                 61.2622     7.4619    20.0000    95.0000    75.0000 
 28  54      1387     1422.0  Right-Amygdala                    62.0988     5.9620    37.0000    90.0000    53.0000 
 29  58       824      806.2  Right-Accumbens-area              62.8167     5.4317    43.0000    82.0000    39.0000 
 30  60      3765     3652.3  Right-VentralDC                   88.5570    12.9546    40.0000   121.0000    81.0000 
 31  62        11       20.0  Right-vessel                      53.0909     6.1066    42.0000    66.0000    24.0000 
 32  63       643      545.6  Right-choroid-plexus              49.9487    13.2388    22.0000    85.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       613      466.8  WM-hypointensities                66.3148    12.1156    29.0000    93.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       129      150.6  Optic-Chiasm                      73.4884    18.5186    36.0000   106.0000    70.0000 
 41 251       763      722.9  CC_Posterior                     100.1966    12.2422    41.0000   113.0000    72.0000 
 42 252       453      407.3  CC_Mid_Posterior                  86.5166    18.4586    14.0000   107.0000    93.0000 
 43 253       550      506.5  CC_Central                        92.0582    16.5320    36.0000   114.0000    78.0000 
 44 254       482      440.5  CC_Mid_Anterior                   97.7137    15.5007    38.0000   117.0000    79.0000 
 45 255       778      725.9  CC_Anterior                       97.7635    15.9224    31.0000   116.0000    85.0000 
