# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1090602.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1077829.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941909.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 929136.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58214.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 265023.937144180236, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 265296.187362604425, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 530320.124506784603, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 712364.124506784603, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 170533.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 171125.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 341658.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1303099.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 929136.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1077829.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10146.000000000000, mm^3
