# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:14:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29748_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29748_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 10:47:33
# Measure Cortex, NumVert, Number of Vertices, 103057, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74734.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 3.01149, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1260    821   2368  2.941 0.511     0.090     0.014        7     0.8
caudalanteriorcingulate                   840    582   2080  2.895 0.813     0.122     0.018        9     0.6
caudalmiddlefrontal                      3053   2121   7363  3.127 0.498     0.107     0.019       26     2.7
cuneus                                   1761   1393   3508  2.276 0.570     0.163     0.038       29     3.2
entorhinal                                477    339   1896  3.936 0.874     0.103     0.024        3     0.5
fusiform                                 4086   2993  11883  3.232 0.661     0.120     0.019       52     3.4
inferiorparietal                         5456   3986  14656  3.031 0.696     0.110     0.020       58     4.5
inferiortemporal                         4520   3225  11769  3.118 0.668     0.103     0.018       53     3.7
isthmuscingulate                         1208    828   3025  2.865 0.954     0.114     0.020       14     0.9
lateraloccipital                         6961   4995  15414  2.633 0.625     0.124     0.025       87     7.4
lateralorbitofrontal                     2553   1830   7731  3.544 0.725     0.109     0.021       26     2.1
lingual                                  3651   2880   8240  2.615 0.726     0.142     0.029       55     4.5
medialorbitofrontal                      2267   1750   6780  3.242 0.957     0.127     0.034       33     2.6
middletemporal                           3608   2579  10956  3.335 0.691     0.109     0.021       42     2.8
parahippocampal                           876    562   2149  3.233 0.877     0.090     0.014        9     0.5
paracentral                              1671   1136   3410  2.735 0.623     0.104     0.018       14     1.3
parsopercularis                          1869   1351   4812  3.037 0.481     0.103     0.019       22     1.4
parsorbitalis                             746    545   2522  3.204 0.801     0.130     0.024       12     0.7
parstriangularis                         1520   1087   4171  3.060 0.599     0.098     0.018       15     1.1
pericalcarine                            1818   1335   3090  2.490 0.631     0.121     0.025       19     1.8
postcentral                              5137   3744  11198  2.568 0.759     0.111     0.021       53     4.6
posteriorcingulate                       1673   1180   4176  2.894 1.077     0.115     0.020       18     1.6
precentral                               5784   3996  12529  2.794 0.586     0.104     0.018       49     4.2
precuneus                                4113   3039  11165  3.000 0.691     0.116     0.024       51     4.0
rostralanteriorcingulate                  755    491   2447  3.664 0.935     0.107     0.023        5     0.8
rostralmiddlefrontal                     6519   4995  18226  3.049 0.645     0.126     0.027       98     7.2
superiorfrontal                          9363   6885  25915  3.302 0.587     0.116     0.024      100     9.0
superiorparietal                         6069   4545  13568  2.704 0.536     0.126     0.027       93     6.3
superiortemporal                         4656   3111  12351  3.236 0.699     0.086     0.014       32     3.1
supramarginal                            4812   3598  12834  3.028 0.604     0.119     0.023       59     4.7
frontalpole                               300    256   1072  3.196 0.810     0.162     0.038        5     0.4
temporalpole                              632    507   3336  4.167 0.642     0.122     0.028       10     0.7
transversetemporal                        482    337   1091  3.058 0.353     0.111     0.014        6     0.3
insula                                   2561   1710   7135  3.645 0.811     0.095     0.022       18     2.1
