# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:14:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29748_ses-1 lh pial 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29748_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 10:47:33
# Measure Cortex, NumVert, Number of Vertices, 103057, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98146.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 3.01149, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1260    786   2368  2.941 0.511     0.113     0.030       17     1.5
caudalanteriorcingulate                   840    797   2080  2.895 0.813     0.199     0.072       72     2.0
caudalmiddlefrontal                      3053   2445   7363  3.127 0.498     0.200     0.083   242006     3.2
cuneus                                   1761   1821   3508  2.276 0.570     0.170     0.041       26     3.1
entorhinal                                477    698   1896  3.936 0.874     0.430     0.125       48     3.5
fusiform                                 4086   4085  11883  3.232 0.661     0.155     0.043       96     6.3
inferiorparietal                         5456   5349  14656  3.031 0.696     0.155     0.041      162     8.1
inferiortemporal                         4520   4305  11769  3.118 0.668     0.143     0.033       97     6.2
isthmuscingulate                         1208   1244   3025  2.865 0.954     0.200     0.059       66     2.8
lateraloccipital                         6961   6774  15414  2.633 0.625     0.149     0.032      112     9.9
lateralorbitofrontal                     2553   2431   7731  3.544 0.725     0.158     0.039       84     4.3
lingual                                  3651   3685   8240  2.615 0.726     0.170     0.038       87     6.2
medialorbitofrontal                      2267   2514   6780  3.242 0.957     0.202     0.056       77     5.0
middletemporal                           3608   3688  10956  3.335 0.691     0.158     0.045       59     5.1
parahippocampal                           876    798   2149  3.233 0.877     0.190     0.047       14     2.1
paracentral                              1671   1325   3410  2.735 0.623     0.134     0.031       36     2.1
parsopercularis                          1869   1816   4812  3.037 0.481     0.145     0.029       23     2.3
parsorbitalis                             746    943   2522  3.204 0.801     0.202     0.041       11     1.3
parstriangularis                         1520   1508   4171  3.060 0.599     0.154     0.031       21     2.3
pericalcarine                            1818   1232   3090  2.490 0.631     0.128     0.035       71     2.3
postcentral                              5137   5059  11198  2.568 0.759     0.151     0.031       67     6.8
posteriorcingulate                       1673   1665   4176  2.894 1.077     0.180     0.049       48     3.6
precentral                               5784   4716  12529  2.794 0.586     0.125     0.027      103     5.9
precuneus                                4113   4136  11165  3.000 0.691     0.173     0.042      109     6.7
rostralanteriorcingulate                  755    762   2447  3.664 0.935     0.211     0.068       61     2.7
rostralmiddlefrontal                     6519   6547  18226  3.049 0.645     0.165     0.043      559    10.1
superiorfrontal                          9363   8540  25915  3.302 0.587     0.146     0.036      219    12.1
superiorparietal                         6069   5542  13568  2.704 0.536     0.159     0.040      153     9.3
superiortemporal                         4656   4450  12351  3.236 0.699     0.143     0.031       70     6.2
supramarginal                            4812   4789  12834  3.028 0.604     0.163     0.038       88     7.5
frontalpole                               300    420   1072  3.196 0.810     0.177     0.033        3     0.4
temporalpole                              632   1059   3336  4.167 0.642     0.217     0.036        9     1.1
transversetemporal                        482    395   1091  3.058 0.353     0.136     0.034       10     0.7
insula                                   2561   1822   7135  3.645 0.811     0.160     0.051      178     4.5
