# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:17:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29748_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29748_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 11:17:01
# Measure Cortex, NumVert, Number of Vertices, 110874, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79567.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                994    759   2784  2.667 0.656     0.153     0.036       18     1.6
BA2_exvivo                               3378   2318   6257  2.771 0.483     0.102     0.017       24     2.4
BA3a_exvivo                               918    596    822  1.951 0.416     0.127     0.020        8     0.9
BA3b_exvivo                              1823   1358   3789  2.309 0.833     0.102     0.017       16     1.3
BA4a_exvivo                              1195    810   2759  2.825 0.479     0.110     0.021       13     1.1
BA4p_exvivo                               970    646   1493  2.510 0.376     0.078     0.014        3     0.5
BA6_exvivo                               7668   5524  20243  3.129 0.577     0.111     0.020       77     6.5
BA44_exvivo                              1804   1327   4948  3.053 0.543     0.104     0.019       21     1.3
BA45_exvivo                              2223   1641   6060  2.982 0.590     0.104     0.020       27     1.7
V1_exvivo                                3233   2530   5885  2.352 0.618     0.140     0.033       43     4.5
V2_exvivo                                6736   5152  14704  2.503 0.637     0.143     0.030      103     8.9
MT_exvivo                                2124   1489   4780  2.809 0.628     0.109     0.019       22     1.8
perirhinal_exvivo                         635    484   2827  4.018 0.715     0.120     0.028        7     0.8
entorhinal_exvivo                         529    350   1800  3.411 1.136     0.107     0.020        6     0.4
