# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:17:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29748_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29748_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 11:17:01
# Measure Cortex, NumVert, Number of Vertices, 110874, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79567.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                727    556   2016  2.545 0.565     0.183     0.044       19     1.5
BA2_exvivo                               1403    974   2832  2.717 0.434     0.091     0.014        9     0.8
BA3a_exvivo                               779    494    671  1.972 0.399     0.130     0.021        7     0.8
BA3b_exvivo                              1148    841   1679  1.809 0.472     0.081     0.012        5     0.7
BA4a_exvivo                              1171    788   2532  2.805 0.494     0.096     0.018        8     0.9
BA4p_exvivo                               821    548   1250  2.532 0.418     0.078     0.016        3     0.4
BA6_exvivo                               4076   2966  10919  3.065 0.554     0.117     0.022       47     3.6
BA44_exvivo                              1106    830   3119  3.025 0.524     0.114     0.022       17     0.9
BA45_exvivo                               918    697   3135  3.192 0.601     0.101     0.020        9     0.8
V1_exvivo                                3424   2737   6451  2.336 0.613     0.140     0.032       46     4.6
V2_exvivo                                3527   2810   8123  2.508 0.702     0.167     0.038       68     5.8
MT_exvivo                                 581    450   1640  2.922 0.669     0.122     0.023        7     0.6
perirhinal_exvivo                         263    206   1154  4.158 0.528     0.104     0.019        2     0.2
entorhinal_exvivo                         339    234   1104  3.700 0.817     0.093     0.012        2     0.2
