
Raw <mean> +- <std> (using 'lh.curv'):                -0.03098 +- 0.1629 
       Raw Min:                                       -1.08583 at vertex 89221   
       Raw Max:                                        0.40863 at vertex 39416   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86544 +- 0.15313 mm
       Raw Total Surface Area:                     71038.46094 mm^2
       Raw Total Number of Vertices:                    110874
       Raw Average Vertex Area (Whole Surface):        0.64071 mm^2
       Raw Natural Surface Integral:               -2100.28149
       Raw Rectified Surface Integral:              8878.93848
       Raw Positive Surface Integral:               3389.32837
       Raw Negative Surface Integral:               5489.60986
       Raw Mean Natural Surface Integral:             -0.01894 across 110874 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08008 across 110874 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06229 across 54415 (49.08%) vertices
       Raw Mean Negative Surface Integral:             0.09723 across 56459 (50.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02957 across 71038.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12499 across 71038.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09947 across 34072.871094 (47.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14851 across 36965.562500 (52.04%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6453 
       Raw Min:                                      -13.78995 at vertex 17216   
       Raw Max:                                       16.13648 at vertex 41455   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86544 +- 0.15313 mm
       Raw Total Surface Area:                     71038.46094 mm^2
       Raw Total Number of Vertices:                    110874
       Raw Average Vertex Area (Whole Surface):        0.64071 mm^2
       Raw Natural Surface Integral:              -10517.60254
       Raw Rectified Surface Integral:            324874.71875
       Raw Positive Surface Integral:             157178.56250
       Raw Negative Surface Integral:             167696.17188
       Raw Mean Natural Surface Integral:             -0.09486 across 110874 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93013 across 110874 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00757 across 52261 (47.14%) vertices
       Raw Mean Negative Surface Integral:             2.86107 across 58613 (52.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14806 across 71038.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57323 across 71038.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84025 across 32473.228516 (45.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34840 across 38565.035156 (54.29%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02626 +- 0.8146 mm^-2
         K Min:                                       -2.63128 at vertex 14013   
         K Max:                                      143.81366 at vertex 89221   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86544 +- 0.15313 mm
         K Total Surface Area:                     71038.46094 mm^2
         K Total Number of Vertices:                    110874
         K Average Vertex Area (Whole Surface):        0.64071 mm^2
         K Natural Surface Integral:                  10.42122
         K Rectified Surface Integral:              2830.42798
         K Positive Surface Integral:               1420.42468
         K Negative Surface Integral:               1410.00342
         K Mean Natural Surface Integral:              0.00009 across 110874 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02553 across 110874 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02749 across 51674 (46.61%) vertices
         K Mean Negative Surface Integral:             0.02382 across 59200 (53.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 71038.281250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03984 across 71038.281250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04776 across 29740.349609 (41.87%) mm^2
         K AreaNorm Negative Surface Integral:         0.03414 across 41298.378906 (58.14%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04974 +- 0.3752 mm^-1
         H Min:                                      -15.03851 at vertex 89221   
         H Max:                                        5.00519 at vertex 34408   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86544 +- 0.15313 mm
         H Total Surface Area:                     71038.46094 mm^2
         H Total Number of Vertices:                    110874
         H Average Vertex Area (Whole Surface):        0.64071 mm^2
         H Natural Surface Integral:               -1399.33630
         H Rectified Surface Integral:             11622.34473
         H Positive Surface Integral:               5111.50391
         H Negative Surface Integral:               6510.84033
         H Mean Natural Surface Integral:             -0.01262 across 110874 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10482 across 110874 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08240 across 62031 (55.95%) vertices
         H Mean Negative Surface Integral:             0.13330 across 48843 (44.05%) vertices
         H AreaNorm Natural Surface Integral:         -0.01970 across 71038.281250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16361 across 71038.281250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12559 across 40700.269531 (57.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.21461 across 30338.347656 (42.71%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10622 +- 0.7018 mm^-1
        k1 Min:                                      -24.11283 at vertex 89221   
        k1 Max:                                        8.92076 at vertex 34408   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86544 +- 0.15313 mm
        k1 Total Surface Area:                     71038.46094 mm^2
        k1 Total Number of Vertices:                    110874
        k1 Average Vertex Area (Whole Surface):        0.64071 mm^2
        k1 Natural Surface Integral:               -3507.19971
        k1 Rectified Surface Integral:             24369.45312
        k1 Positive Surface Integral:              10431.12695
        k1 Negative Surface Integral:              13938.32715
        k1 Mean Natural Surface Integral:             -0.03163 across 110874 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21979 across 110874 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16816 across 62031 (55.95%) vertices
        k1 Mean Negative Surface Integral:             0.28537 across 48843 (44.05%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04937 across 71038.281250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34305 across 71038.281250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25629 across 40700.269531 (57.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45943 across 30338.347656 (42.71%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00675 +- 0.1287 mm^-1
        k2 Min:                                       -5.96919 at vertex 81083   
        k2 Max:                                        2.40562 at vertex 55936   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86544 +- 0.15313 mm
        k2 Total Surface Area:                     71038.46094 mm^2
        k2 Total Number of Vertices:                    110874
        k2 Average Vertex Area (Whole Surface):        0.64071 mm^2
        k2 Natural Surface Integral:                 708.52716
        k2 Rectified Surface Integral:              5349.09277
        k2 Positive Surface Integral:               3028.81006
        k2 Negative Surface Integral:               2320.28296
        k2 Mean Natural Surface Integral:              0.00639 across 110874 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04824 across 110874 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04989 across 60715 (54.76%) vertices
        k2 Mean Negative Surface Integral:             0.04626 across 50159 (45.24%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00997 across 71038.281250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07530 across 71038.281250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07833 across 38665.488281 (54.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07167 across 32372.816406 (45.57%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46790 +- 2.8472 mm^-2
         S Min:                                        0.00000 at vertex 939     
         S Max:                                      329.37277 at vertex 89221   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86544 +- 0.15313 mm
         S Total Surface Area:                     71038.46094 mm^2
         S Total Number of Vertices:                    110874
         S Average Vertex Area (Whole Surface):        0.64071 mm^2
         S Natural Surface Integral:               20719.66992
         S Rectified Surface Integral:             20719.66992
         S Positive Surface Integral:              20719.66992
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18688 across 110874 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18688 across 110874 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18688 across 110874 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29167 across 71038.281250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29167 across 71038.281250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29167 across 71038.281250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30539 +- 0.4086 mm^-2
         C Min:                                        0.00550 at vertex 109338  
         C Max:                                       17.56417 at vertex 89221   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86544 +- 0.15313 mm
         C Total Surface Area:                     71038.46094 mm^2
         C Total Number of Vertices:                    110874
         C Average Vertex Area (Whole Surface):        0.64071 mm^2
         C Natural Surface Integral:               17953.27734
         C Rectified Surface Integral:             17953.27734
         C Positive Surface Integral:              17953.27734
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16193 across 110874 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16193 across 110874 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16193 across 110874 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25273 across 71038.281250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25273 across 71038.281250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25273 across 71038.281250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.52042 +- 4.2097 mm^-2
        BE Min:                                        0.00006 at vertex 109338  
        BE Max:                                      617.00012 at vertex 89221   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86544 +- 0.15313 mm
        BE Total Surface Area:                     71038.46094 mm^2
        BE Total Number of Vertices:                    110874
        BE Average Vertex Area (Whole Surface):        0.64071 mm^2
        BE Natural Surface Integral:               20740.27148
        BE Rectified Surface Integral:             20740.27148
        BE Positive Surface Integral:              20740.27148
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18706 across 110874 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18706 across 110874 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18706 across 110874 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29196 across 71038.281250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29196 across 71038.281250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29196 across 71038.281250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43723 +- 3.3329 mm^-2
        FI Min:                                        0.00000 at vertex 939     
        FI Max:                                      437.61478 at vertex 89221   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86544 +- 0.15313 mm
        FI Total Surface Area:                     71038.46094 mm^2
        FI Total Number of Vertices:                    110874
        FI Average Vertex Area (Whole Surface):        0.64071 mm^2
        FI Natural Surface Integral:               17073.41797
        FI Rectified Surface Integral:             17073.41797
        FI Positive Surface Integral:              17073.41797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15399 across 110874 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15399 across 110874 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15399 across 110874 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24034 across 71038.281250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24034 across 71038.281250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24034 across 71038.281250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1358.65942
curv -- Intrinsic Curvature Index - positive (ICIp):    113.03381
curv -- Intrinsic Curvature Index - negative (ICIn):    112.20451
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82929

Mean across 10 curvatures: 1.5770e-01 +- 2.3258e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03098 +- 0.1629 
       Raw Min:                                       -1.08583 at vertex 89221   
       Raw Max:                                        0.40863 at vertex 39416   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86544 +- 0.15313 mm
       Raw Total Surface Area:                     71038.46094 mm^2
       Raw Total Number of Vertices:                    110874
       Raw Average Vertex Area (Whole Surface):        0.64071 mm^2
       Raw Natural Surface Integral:               -2100.28149
       Raw Rectified Surface Integral:              8878.93848
       Raw Positive Surface Integral:               3389.32837
       Raw Negative Surface Integral:               5489.60986
       Raw Mean Natural Surface Integral:             -0.01894 across 110874 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08008 across 110874 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06229 across 54415 (49.08%) vertices
       Raw Mean Negative Surface Integral:             0.09723 across 56459 (50.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02957 across 71038.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12499 across 71038.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09947 across 34072.871094 (47.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14851 across 36965.562500 (52.04%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6453 
       Raw Min:                                      -13.78995 at vertex 17216   
       Raw Max:                                       16.13648 at vertex 41455   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86544 +- 0.15313 mm
       Raw Total Surface Area:                     71038.46094 mm^2
       Raw Total Number of Vertices:                    110874
       Raw Average Vertex Area (Whole Surface):        0.64071 mm^2
       Raw Natural Surface Integral:              -10517.60254
       Raw Rectified Surface Integral:            324874.71875
       Raw Positive Surface Integral:             157178.56250
       Raw Negative Surface Integral:             167696.17188
       Raw Mean Natural Surface Integral:             -0.09486 across 110874 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93013 across 110874 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00757 across 52261 (47.14%) vertices
       Raw Mean Negative Surface Integral:             2.86107 across 58613 (52.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14806 across 71038.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57323 across 71038.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84025 across 32473.228516 (45.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34840 across 38565.035156 (54.29%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02626 +- 0.8146 mm^-2
         K Min:                                       -2.63128 at vertex 14013   
         K Max:                                      143.81366 at vertex 89221   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86544 +- 0.15313 mm
         K Total Surface Area:                     71038.46094 mm^2
         K Total Number of Vertices:                    110874
         K Average Vertex Area (Whole Surface):        0.64071 mm^2
         K Natural Surface Integral:                  10.42122
         K Rectified Surface Integral:              2830.42798
         K Positive Surface Integral:               1420.42468
         K Negative Surface Integral:               1410.00342
         K Mean Natural Surface Integral:              0.00009 across 110874 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02553 across 110874 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02749 across 51674 (46.61%) vertices
         K Mean Negative Surface Integral:             0.02382 across 59200 (53.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 71038.281250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03984 across 71038.281250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04776 across 29740.349609 (41.87%) mm^2
         K AreaNorm Negative Surface Integral:         0.03414 across 41298.378906 (58.14%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04974 +- 0.3752 mm^-1
         H Min:                                      -15.03851 at vertex 89221   
         H Max:                                        5.00519 at vertex 34408   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86544 +- 0.15313 mm
         H Total Surface Area:                     71038.46094 mm^2
         H Total Number of Vertices:                    110874
         H Average Vertex Area (Whole Surface):        0.64071 mm^2
         H Natural Surface Integral:               -1399.33630
         H Rectified Surface Integral:             11622.34473
         H Positive Surface Integral:               5111.50391
         H Negative Surface Integral:               6510.84033
         H Mean Natural Surface Integral:             -0.01262 across 110874 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10482 across 110874 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08240 across 62031 (55.95%) vertices
         H Mean Negative Surface Integral:             0.13330 across 48843 (44.05%) vertices
         H AreaNorm Natural Surface Integral:         -0.01970 across 71038.281250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16361 across 71038.281250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12559 across 40700.269531 (57.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.21461 across 30338.347656 (42.71%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10622 +- 0.7018 mm^-1
        k1 Min:                                      -24.11283 at vertex 89221   
        k1 Max:                                        8.92076 at vertex 34408   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86544 +- 0.15313 mm
        k1 Total Surface Area:                     71038.46094 mm^2
        k1 Total Number of Vertices:                    110874
        k1 Average Vertex Area (Whole Surface):        0.64071 mm^2
        k1 Natural Surface Integral:               -3507.19971
        k1 Rectified Surface Integral:             24369.45312
        k1 Positive Surface Integral:              10431.12695
        k1 Negative Surface Integral:              13938.32715
        k1 Mean Natural Surface Integral:             -0.03163 across 110874 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21979 across 110874 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16816 across 62031 (55.95%) vertices
        k1 Mean Negative Surface Integral:             0.28537 across 48843 (44.05%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04937 across 71038.281250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34305 across 71038.281250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25629 across 40700.269531 (57.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45943 across 30338.347656 (42.71%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00675 +- 0.1287 mm^-1
        k2 Min:                                       -5.96919 at vertex 81083   
        k2 Max:                                        2.40562 at vertex 55936   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86544 +- 0.15313 mm
        k2 Total Surface Area:                     71038.46094 mm^2
        k2 Total Number of Vertices:                    110874
        k2 Average Vertex Area (Whole Surface):        0.64071 mm^2
        k2 Natural Surface Integral:                 708.52716
        k2 Rectified Surface Integral:              5349.09277
        k2 Positive Surface Integral:               3028.81006
        k2 Negative Surface Integral:               2320.28296
        k2 Mean Natural Surface Integral:              0.00639 across 110874 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04824 across 110874 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04989 across 60715 (54.76%) vertices
        k2 Mean Negative Surface Integral:             0.04626 across 50159 (45.24%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00997 across 71038.281250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07530 across 71038.281250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07833 across 38665.488281 (54.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07167 across 32372.816406 (45.57%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46790 +- 2.8472 mm^-2
         S Min:                                        0.00000 at vertex 939     
         S Max:                                      329.37277 at vertex 89221   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86544 +- 0.15313 mm
         S Total Surface Area:                     71038.46094 mm^2
         S Total Number of Vertices:                    110874
         S Average Vertex Area (Whole Surface):        0.64071 mm^2
         S Natural Surface Integral:               20719.66992
         S Rectified Surface Integral:             20719.66992
         S Positive Surface Integral:              20719.66992
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18688 across 110874 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18688 across 110874 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18688 across 110874 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29167 across 71038.281250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29167 across 71038.281250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29167 across 71038.281250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30539 +- 0.4086 mm^-2
         C Min:                                        0.00550 at vertex 109338  
         C Max:                                       17.56417 at vertex 89221   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86544 +- 0.15313 mm
         C Total Surface Area:                     71038.46094 mm^2
         C Total Number of Vertices:                    110874
         C Average Vertex Area (Whole Surface):        0.64071 mm^2
         C Natural Surface Integral:               17953.27734
         C Rectified Surface Integral:             17953.27734
         C Positive Surface Integral:              17953.27734
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16193 across 110874 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16193 across 110874 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16193 across 110874 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25273 across 71038.281250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25273 across 71038.281250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25273 across 71038.281250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.52042 +- 4.2097 mm^-2
        BE Min:                                        0.00006 at vertex 109338  
        BE Max:                                      617.00012 at vertex 89221   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86544 +- 0.15313 mm
        BE Total Surface Area:                     71038.46094 mm^2
        BE Total Number of Vertices:                    110874
        BE Average Vertex Area (Whole Surface):        0.64071 mm^2
        BE Natural Surface Integral:               20740.27148
        BE Rectified Surface Integral:             20740.27148
        BE Positive Surface Integral:              20740.27148
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18706 across 110874 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18706 across 110874 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18706 across 110874 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29196 across 71038.281250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29196 across 71038.281250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29196 across 71038.281250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43723 +- 3.3329 mm^-2
        FI Min:                                        0.00000 at vertex 939     
        FI Max:                                      437.61478 at vertex 89221   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86544 +- 0.15313 mm
        FI Total Surface Area:                     71038.46094 mm^2
        FI Total Number of Vertices:                    110874
        FI Average Vertex Area (Whole Surface):        0.64071 mm^2
        FI Natural Surface Integral:               17073.41797
        FI Rectified Surface Integral:             17073.41797
        FI Positive Surface Integral:              17073.41797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15399 across 110874 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15399 across 110874 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15399 across 110874 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24034 across 71038.281250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24034 across 71038.281250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24034 across 71038.281250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1358.65942
curv -- Intrinsic Curvature Index - positive (ICIp):    113.03381
curv -- Intrinsic Curvature Index - negative (ICIn):    112.20451
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82929

Mean across 10 curvatures: 1.5770e-01 +- 2.3258e-01


