# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:17:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s15x29748_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29748_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 11:10:47
# Measure Cortex, NumVert, Number of Vertices, 104658, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74946.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 3.00865, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1082    820   2923  2.801 0.807     0.116     0.018       13     1.0
caudalmiddlefrontal                      3281   2316   8099  3.030 0.478     0.107     0.019       24     2.8
cuneus                                   2329   1826   5580  2.517 0.641     0.151     0.034       36     3.2
entorhinal                                482    343   1880  3.460 0.873     0.118     0.029        4     0.5
fusiform                                 3340   2393   9333  3.229 0.597     0.108     0.021       39     2.9
inferiorparietal                         6765   4870  16995  2.975 0.545     0.108     0.021       84     5.6
inferiortemporal                         4236   3085  12565  3.320 0.758     0.110     0.022       49     3.8
isthmuscingulate                         1150    797   2911  2.908 1.004     0.119     0.025       14     1.1
lateraloccipital                         5203   3764  11753  2.739 0.682     0.135     0.029       75     6.1
lateralorbitofrontal                     2588   1920   8055  3.421 0.835     0.123     0.029       30     2.9
lingual                                  3866   2959   8977  2.699 0.750     0.139     0.028       59     4.6
medialorbitofrontal                      1493   1156   5291  3.447 0.877     0.131     0.033       24     1.8
middletemporal                           5157   3584  14580  3.321 0.672     0.099     0.017       51     3.7
parahippocampal                           969    602   2052  2.885 0.937     0.082     0.015       19     0.4
paracentral                              1993   1295   4240  2.962 0.502     0.091     0.014       12     1.2
parsopercularis                          1813   1304   4491  3.041 0.483     0.095     0.017       14     1.1
parsorbitalis                             740    528   2300  3.434 0.615     0.111     0.019        7     0.7
parstriangularis                         1768   1233   4503  3.020 0.603     0.093     0.016       17     1.0
pericalcarine                            2204   1653   3331  2.149 0.662     0.132     0.028       23     2.7
postcentral                              5901   4121  11288  2.421 0.714     0.111     0.021       63     5.2
posteriorcingulate                       1985   1438   4506  2.621 0.872     0.120     0.023       32     2.2
precentral                               5505   3728  11615  2.836 0.515     0.100     0.016       41     3.7
precuneus                                4287   3197  11676  3.121 0.740     0.119     0.022       54     3.8
rostralanteriorcingulate                 1089    874   3276  3.041 1.041     0.150     0.043       29     2.1
rostralmiddlefrontal                     4993   3721  12891  2.915 0.608     0.121     0.025       64     5.1
superiorfrontal                         10516   7889  29748  3.237 0.663     0.117     0.023      107     9.9
superiorparietal                         6306   4307  13170  2.720 0.553     0.109     0.020       64     5.0
superiortemporal                         6053   4155  17243  3.302 0.684     0.089     0.016       52     4.0
supramarginal                            4850   3274  12635  3.321 0.599     0.111     0.022       61     4.1
transversetemporal                        466    312   1101  3.334 0.613     0.127     0.015        6     0.3
insula                                   2248   1482   6394  3.659 0.783     0.084     0.018       12     1.5
