# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:17:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29748_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29748_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 11:10:39
# Measure Cortex, NumVert, Number of Vertices, 104658, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74946.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 3.00865, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      658    513   1729  3.160 0.656     0.157     0.032       12     1.0
G_and_S_occipital_inf                     824    622   2639  3.081 0.800     0.130     0.029       14     0.9
G_and_S_paracentral                      1181    796   2745  2.767 0.566     0.102     0.020       10     1.0
G_and_S_subcentral                       1309   1018   4158  3.268 0.576     0.135     0.025       20     1.3
G_and_S_transv_frontopol                  962    788   3694  3.380 0.665     0.147     0.034       16     1.4
G_and_S_cingul-Ant                       2473   1839   6547  3.094 0.714     0.121     0.028       36     3.1
G_and_S_cingul-Mid-Ant                   1430   1015   3292  3.019 0.578     0.094     0.015       11     0.9
G_and_S_cingul-Mid-Post                  1376    985   3343  2.999 0.588     0.115     0.023       20     1.5
G_cingul-Post-dorsal                      446    350   1675  3.355 0.840     0.148     0.030        8     0.6
G_cingul-Post-ventral                     254    193    997  3.546 0.800     0.147     0.035        5     0.3
G_cuneus                                 1921   1580   4952  2.491 0.683     0.167     0.039       35     3.1
G_front_inf-Opercular                     993    791   3541  3.199 0.513     0.108     0.023       12     0.8
G_front_inf-Orbital                       237    172    952  3.698 0.480     0.118     0.024        4     0.2
G_front_inf-Triangul                      641    494   2241  3.154 0.557     0.116     0.026       11     0.6
G_front_middle                           3646   2853  12308  3.137 0.575     0.132     0.027       56     3.9
G_front_sup                              5189   4052  18006  3.504 0.601     0.130     0.027       65     5.5
G_Ins_lg_and_S_cent_ins                   494    326   1620  3.875 0.775     0.082     0.026        4     0.4
G_insular_short                           427    300   2339  4.177 0.684     0.102     0.030        3     0.5
G_occipital_middle                       1733   1339   5844  3.221 0.518     0.139     0.029       32     2.0
G_occipital_sup                          1172    911   2876  2.540 0.547     0.148     0.038       20     1.7
G_oc-temp_lat-fusifor                    1691   1179   5370  3.318 0.565     0.112     0.024       29     1.5
G_oc-temp_med-Lingual                    2345   1899   6788  2.892 0.766     0.155     0.033       46     3.2
G_oc-temp_med-Parahip                    1136    774   4045  3.382 0.979     0.115     0.028       24     1.1
G_orbital                                1812   1396   7224  3.632 0.827     0.131     0.034       27     2.4
G_pariet_inf-Angular                     2315   1718   7400  3.196 0.619     0.124     0.030       42     2.7
G_pariet_inf-Supramar                    2557   1767   8680  3.488 0.622     0.123     0.027       48     2.5
G_parietal_sup                           2178   1526   6178  2.915 0.561     0.124     0.025       36     2.0
G_postcentral                            1918   1395   4165  2.345 0.643     0.127     0.026       29     2.2
G_precentral                             2010   1381   5592  2.959 0.420     0.114     0.020       23     1.6
G_precuneus                              1882   1472   6969  3.367 0.733     0.143     0.030       37     2.0
G_rectus                                  533    484   2849  3.955 0.747     0.160     0.045       13     0.9
G_subcallosal                             408    265    849  2.805 1.177     0.105     0.041        5     0.5
G_temp_sup-G_T_transv                     350    232    911  3.399 0.575     0.144     0.018        5     0.2
G_temp_sup-Lateral                       1484   1036   5588  3.572 0.640     0.112     0.023       27     1.3
G_temp_sup-Plan_polar                     677    449   1807  3.654 0.607     0.060     0.011        2     0.3
G_temp_sup-Plan_tempo                     684    462   1588  3.119 0.498     0.063     0.008        3     0.2
G_temporal_inf                           1836   1402   7659  3.685 0.699     0.122     0.026       29     1.9
G_temporal_middle                        2435   1790   9152  3.576 0.703     0.121     0.027       43     2.4
Lat_Fis-ant-Horizont                      291    181    621  3.225 0.290     0.045     0.004        0     0.0
Lat_Fis-ant-Vertical                      275    179    414  2.732 0.449     0.069     0.006        1     0.0
Lat_Fis-post                             1231    778   1873  3.205 0.543     0.087     0.015        5     0.7
Pole_occipital                           2698   2093   5424  2.377 0.761     0.161     0.035       46     4.2
Pole_temporal                            1442   1234   6801  3.701 0.740     0.151     0.033       28     2.2
S_calcarine                              2082   1429   3263  2.450 0.813     0.104     0.022       15     1.8
S_central                                2552   1656   2923  2.115 0.538     0.087     0.013       11     1.5
S_cingul-Marginalis                      1134    788   1890  2.619 0.395     0.093     0.012        6     0.6
S_circular_insula_ant                     515    324    975  3.383 0.705     0.080     0.012        2     0.3
S_circular_insula_inf                    1010    645   1636  3.104 0.768     0.069     0.008        3     0.4
S_circular_insula_sup                    1064    693   1604  3.043 0.614     0.087     0.015        4     0.7
S_collat_transv_ant                       977    670   1850  3.117 0.472     0.088     0.011        5     0.6
S_collat_transv_post                      392    258    618  2.873 0.547     0.096     0.018        1     0.3
S_front_inf                              1881   1237   3127  2.760 0.497     0.088     0.013        9     1.1
S_front_middle                           1825   1383   4094  2.726 0.535     0.119     0.024       21     1.9
S_front_sup                              2376   1610   4609  3.031 0.563     0.099     0.017       12     1.8
S_interm_prim-Jensen                      386    262    728  3.159 0.565     0.090     0.010        1     0.2
S_intrapariet_and_P_trans                3624   2400   5764  2.653 0.485     0.089     0.011       18     1.9
S_oc_middle_and_Lunatus                   666    469    939  2.214 0.464     0.120     0.018        9     0.6
S_oc_sup_and_transversal                 1334    878   2099  2.791 0.445     0.106     0.019        8     1.2
S_occipital_ant                           727    489   1057  2.562 0.398     0.092     0.014        3     0.5
S_oc-temp_lat                            1113    759   1823  2.746 0.523     0.103     0.019        8     0.9
S_oc-temp_med_and_Lingual                1630   1103   2741  2.830 0.591     0.086     0.012        7     0.8
S_orbital_lateral                         425    284    632  2.657 0.436     0.089     0.013        2     0.2
S_orbital_med-olfact                      369    303   1022  3.257 0.925     0.142     0.028        4     0.4
S_orbital-H_Shaped                        805    552   1739  3.039 0.745     0.104     0.018        5     0.7
S_parieto_occipital                      1641   1112   2760  2.627 0.583     0.101     0.017       11     1.2
S_pericallosal                           1462    945   1548  1.893 0.601     0.099     0.013       14     0.8
S_postcentral                            2423   1602   3506  2.580 0.452     0.099     0.017       16     1.8
S_precentral-inf-part                    1597   1033   2520  2.927 0.403     0.078     0.011        6     0.8
S_precentral-sup-part                    1005    653   1519  2.940 0.413     0.080     0.010        3     0.5
S_suborbital                              257    171    476  2.986 0.503     0.096     0.014        1     0.1
S_subparietal                            1019    760   2460  3.347 0.610     0.120     0.024       10     1.1
S_temporal_inf                           1048    707   1870  3.045 0.719     0.090     0.013        4     0.7
S_temporal_sup                           5471   3552   9602  2.928 0.414     0.072     0.009       18     2.0
S_temporal_transverse                     294    189    558  3.213 0.622     0.069     0.007        1     0.1
