# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:19:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29748_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29748_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 11:19:47
# Measure Cortex, NumVert, Number of Vertices, 112406, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79634.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                854    607   2009  2.472 0.777     0.169     0.041       22     1.5
BA2_exvivo                               2937   2003   5097  2.540 0.436     0.097     0.016       21     2.0
BA3a_exvivo                               924    607   1040  2.194 0.558     0.124     0.023        7     1.0
BA3b_exvivo                              1608   1155   2758  1.970 0.717     0.094     0.017       10     1.2
BA4a_exvivo                              1157    751   2426  2.878 0.360     0.079     0.011        5     0.5
BA4p_exvivo                               970    645   1523  2.507 0.404     0.086     0.013        5     0.5
BA6_exvivo                               6126   4370  16294  3.157 0.522     0.112     0.021       59     5.2
BA44_exvivo                              3027   2157   7092  3.063 0.454     0.096     0.017       22     2.1
BA45_exvivo                              3212   2256   8366  3.012 0.640     0.096     0.018       29     2.1
V1_exvivo                                3684   2932   6628  2.165 0.732     0.150     0.033       50     5.5
V2_exvivo                                6025   4570  14943  2.753 0.684     0.144     0.031       99     7.4
MT_exvivo                                1882   1346   4545  2.816 0.553     0.107     0.020       23     1.6
perirhinal_exvivo                         339    267   1440  3.769 0.777     0.115     0.022        2     0.3
entorhinal_exvivo                         570    389   2201  3.450 0.972     0.114     0.024        6     0.6
