# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:19:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29748_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29748_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 11:19:47
# Measure Cortex, NumVert, Number of Vertices, 112406, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79634.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                637    454   1282  2.125 0.607     0.165     0.040       15     1.2
BA2_exvivo                               1648   1136   3109  2.522 0.487     0.087     0.012       11     1.0
BA3a_exvivo                               828    530    751  2.118 0.451     0.128     0.023        6     0.9
BA3b_exvivo                              1277    889   1647  1.750 0.484     0.077     0.012        5     0.7
BA4a_exvivo                               681    434   1568  2.968 0.397     0.097     0.015        5     0.4
BA4p_exvivo                               796    538   1176  2.439 0.366     0.079     0.012        3     0.4
BA6_exvivo                               3830   2724   9711  3.073 0.468     0.112     0.021       38     3.2
BA44_exvivo                               715    562   2218  3.134 0.412     0.095     0.020        7     0.5
BA45_exvivo                               786    607   2518  2.979 0.612     0.111     0.024       10     0.6
V1_exvivo                                3520   2794   6102  2.134 0.712     0.147     0.033       47     5.2
V2_exvivo                                3380   2636   9200  2.796 0.726     0.151     0.034       59     4.6
MT_exvivo                                 235    164    457  2.857 0.515     0.093     0.016        1     0.1
perirhinal_exvivo                          31     22    108  4.187 0.672     0.091     0.019        0     0.0
entorhinal_exvivo                         537    381   1790  3.461 0.841     0.096     0.017        3     0.3
