
Raw <mean> +- <std> (using 'rh.curv'):                -0.03119 +- 0.1640 
       Raw Min:                                       -0.87243 at vertex 85158   
       Raw Max:                                        0.76653 at vertex 34522   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86134 +- 0.15202 mm
       Raw Total Surface Area:                     71338.77344 mm^2
       Raw Total Number of Vertices:                    112406
       Raw Average Vertex Area (Whole Surface):        0.63465 mm^2
       Raw Natural Surface Integral:               -2130.65991
       Raw Rectified Surface Integral:              8964.32910
       Raw Positive Surface Integral:               3416.83472
       Raw Negative Surface Integral:               5547.49463
       Raw Mean Natural Surface Integral:             -0.01896 across 112406 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07975 across 112406 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06173 across 55351 (49.24%) vertices
       Raw Mean Negative Surface Integral:             0.09723 across 57055 (50.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02987 across 71339.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12566 across 71339.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09941 across 34369.410156 (48.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15005 across 36969.988281 (51.82%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7412 
       Raw Min:                                      -15.02628 at vertex 71574   
       Raw Max:                                       16.16497 at vertex 41460   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86134 +- 0.15202 mm
       Raw Total Surface Area:                     71338.77344 mm^2
       Raw Total Number of Vertices:                    112406
       Raw Average Vertex Area (Whole Surface):        0.63465 mm^2
       Raw Natural Surface Integral:              -10477.16504
       Raw Rectified Surface Integral:            332953.28125
       Raw Positive Surface Integral:             161238.04688
       Raw Negative Surface Integral:             171715.21875
       Raw Mean Natural Surface Integral:             -0.09321 across 112406 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96206 across 112406 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02908 across 53230 (47.36%) vertices
       Raw Mean Negative Surface Integral:             2.90177 across 59176 (52.64%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14686 across 71339.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66720 across 71339.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91521 across 32803.878906 (45.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45604 across 38535.410156 (54.02%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02662 +- 0.8990 mm^-2
         K Min:                                       -3.43325 at vertex 134     
         K Max:                                      239.76631 at vertex 49      
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86134 +- 0.15202 mm
         K Total Surface Area:                     71338.77344 mm^2
         K Total Number of Vertices:                    112406
         K Average Vertex Area (Whole Surface):        0.63465 mm^2
         K Natural Surface Integral:                  10.38984
         K Rectified Surface Integral:              2839.88623
         K Positive Surface Integral:               1425.13794
         K Negative Surface Integral:               1414.74817
         K Mean Natural Surface Integral:              0.00009 across 112406 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02526 across 112406 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02708 across 52620 (46.81%) vertices
         K Mean Negative Surface Integral:             0.02366 across 59786 (53.19%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 71339.039062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03981 across 71339.039062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04743 across 30046.085938 (42.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.03426 across 41292.917969 (57.88%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04951 +- 0.3771 mm^-1
         H Min:                                      -20.16671 at vertex 49      
         H Max:                                        5.31239 at vertex 32811   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86134 +- 0.15202 mm
         H Total Surface Area:                     71338.77344 mm^2
         H Total Number of Vertices:                    112406
         H Average Vertex Area (Whole Surface):        0.63465 mm^2
         H Natural Surface Integral:               -1408.60815
         H Rectified Surface Integral:             11612.13477
         H Positive Surface Integral:               5101.76318
         H Negative Surface Integral:               6510.37158
         H Mean Natural Surface Integral:             -0.01253 across 112406 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10331 across 112406 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08103 across 62962 (56.01%) vertices
         H Mean Negative Surface Integral:             0.13167 across 49444 (43.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01975 across 71339.039062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16277 across 71339.039062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12484 across 40866.875000 (57.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.21365 across 30472.292969 (42.71%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10633 +- 0.7052 mm^-1
        k1 Min:                                      -33.08685 at vertex 49      
        k1 Max:                                        9.43115 at vertex 32811   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86134 +- 0.15202 mm
        k1 Total Surface Area:                     71338.77344 mm^2
        k1 Total Number of Vertices:                    112406
        k1 Average Vertex Area (Whole Surface):        0.63465 mm^2
        k1 Natural Surface Integral:               -3554.05347
        k1 Rectified Surface Integral:             24359.02930
        k1 Positive Surface Integral:              10402.48828
        k1 Negative Surface Integral:              13956.54102
        k1 Mean Natural Surface Integral:             -0.03162 across 112406 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21671 across 112406 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16522 across 62962 (56.01%) vertices
        k1 Mean Negative Surface Integral:             0.28227 across 49444 (43.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04982 across 71339.039062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34145 across 71339.039062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25455 across 40866.875000 (57.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45801 across 30472.292969 (42.71%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00731 +- 0.1288 mm^-1
        k2 Min:                                       -7.24657 at vertex 49      
        k2 Max:                                        2.37371 at vertex 35610   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86134 +- 0.15202 mm
        k2 Total Surface Area:                     71338.77344 mm^2
        k2 Total Number of Vertices:                    112406
        k2 Average Vertex Area (Whole Surface):        0.63465 mm^2
        k2 Natural Surface Integral:                 736.83716
        k2 Rectified Surface Integral:              5370.84766
        k2 Positive Surface Integral:               3053.84253
        k2 Negative Surface Integral:               2317.00537
        k2 Mean Natural Surface Integral:              0.00656 across 112406 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04778 across 112406 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04930 across 61950 (55.11%) vertices
        k2 Mean Negative Surface Integral:             0.04592 across 50456 (44.89%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01033 across 71339.039062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07529 across 71339.039062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07815 across 39076.195312 (54.78%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07182 across 32263.044922 (45.23%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.47204 +- 3.3882 mm^-2
         S Min:                                        0.00000 at vertex 98      
         S Max:                                      667.72009 at vertex 49      
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86134 +- 0.15202 mm
         S Total Surface Area:                     71338.77344 mm^2
         S Total Number of Vertices:                    112406
         S Average Vertex Area (Whole Surface):        0.63465 mm^2
         S Natural Surface Integral:               20866.32031
         S Rectified Surface Integral:             20866.32031
         S Positive Surface Integral:              20866.32031
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18563 across 112406 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18563 across 112406 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18563 across 112406 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29250 across 71339.039062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29250 across 71339.039062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29250 across 71339.039062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30438 +- 0.4123 mm^-2
         C Min:                                        0.00247 at vertex 109942  
         C Max:                                       23.95050 at vertex 49      
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86134 +- 0.15202 mm
         C Total Surface Area:                     71338.77344 mm^2
         C Total Number of Vertices:                    112406
         C Average Vertex Area (Whole Surface):        0.63465 mm^2
         C Natural Surface Integral:               17951.11523
         C Rectified Surface Integral:             17951.11523
         C Positive Surface Integral:              17951.11523
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15970 across 112406 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15970 across 112406 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15970 across 112406 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25163 across 71339.039062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25163 across 71339.039062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25163 across 71339.039062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.52527 +- 4.9904 mm^-2
        BE Min:                                        0.00001 at vertex 109942  
        BE Max:                                     1147.25269 at vertex 49      
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86134 +- 0.15202 mm
        BE Total Surface Area:                     71338.77344 mm^2
        BE Total Number of Vertices:                    112406
        BE Average Vertex Area (Whole Surface):        0.63465 mm^2
        BE Natural Surface Integral:               20886.77148
        BE Rectified Surface Integral:             20886.77148
        BE Positive Surface Integral:              20886.77148
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18582 across 112406 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18582 across 112406 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18582 across 112406 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29278 across 71339.039062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29278 across 71339.039062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29278 across 71339.039062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.44164 +- 3.9967 mm^-2
        FI Min:                                        0.00000 at vertex 98      
        FI Max:                                      854.97357 at vertex 49      
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86134 +- 0.15202 mm
        FI Total Surface Area:                     71338.77344 mm^2
        FI Total Number of Vertices:                    112406
        FI Average Vertex Area (Whole Surface):        0.63465 mm^2
        FI Natural Surface Integral:               17203.75781
        FI Rectified Surface Integral:             17203.75781
        FI Positive Surface Integral:              17203.75781
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15305 across 112406 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15305 across 112406 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15305 across 112406 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24115 across 71339.039062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24115 across 71339.039062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24115 across 71339.039062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1369.03149
curv -- Intrinsic Curvature Index - positive (ICIp):    113.40887
curv -- Intrinsic Curvature Index - negative (ICIn):    112.58208
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82680

Mean across 10 curvatures: 1.5902e-01 +- 2.3432e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03119 +- 0.1640 
       Raw Min:                                       -0.87243 at vertex 85158   
       Raw Max:                                        0.76653 at vertex 34522   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86134 +- 0.15202 mm
       Raw Total Surface Area:                     71338.77344 mm^2
       Raw Total Number of Vertices:                    112406
       Raw Average Vertex Area (Whole Surface):        0.63465 mm^2
       Raw Natural Surface Integral:               -2130.65991
       Raw Rectified Surface Integral:              8964.32910
       Raw Positive Surface Integral:               3416.83472
       Raw Negative Surface Integral:               5547.49463
       Raw Mean Natural Surface Integral:             -0.01896 across 112406 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07975 across 112406 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06173 across 55351 (49.24%) vertices
       Raw Mean Negative Surface Integral:             0.09723 across 57055 (50.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02987 across 71339.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12566 across 71339.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09941 across 34369.410156 (48.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15005 across 36969.988281 (51.82%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7412 
       Raw Min:                                      -15.02628 at vertex 71574   
       Raw Max:                                       16.16497 at vertex 41460   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86134 +- 0.15202 mm
       Raw Total Surface Area:                     71338.77344 mm^2
       Raw Total Number of Vertices:                    112406
       Raw Average Vertex Area (Whole Surface):        0.63465 mm^2
       Raw Natural Surface Integral:              -10477.16504
       Raw Rectified Surface Integral:            332953.28125
       Raw Positive Surface Integral:             161238.04688
       Raw Negative Surface Integral:             171715.21875
       Raw Mean Natural Surface Integral:             -0.09321 across 112406 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96206 across 112406 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02908 across 53230 (47.36%) vertices
       Raw Mean Negative Surface Integral:             2.90177 across 59176 (52.64%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14686 across 71339.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66720 across 71339.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91521 across 32803.878906 (45.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45604 across 38535.410156 (54.02%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02662 +- 0.8990 mm^-2
         K Min:                                       -3.43325 at vertex 134     
         K Max:                                      239.76631 at vertex 49      
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86134 +- 0.15202 mm
         K Total Surface Area:                     71338.77344 mm^2
         K Total Number of Vertices:                    112406
         K Average Vertex Area (Whole Surface):        0.63465 mm^2
         K Natural Surface Integral:                  10.38984
         K Rectified Surface Integral:              2839.88623
         K Positive Surface Integral:               1425.13794
         K Negative Surface Integral:               1414.74817
         K Mean Natural Surface Integral:              0.00009 across 112406 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02526 across 112406 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02708 across 52620 (46.81%) vertices
         K Mean Negative Surface Integral:             0.02366 across 59786 (53.19%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 71339.039062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03981 across 71339.039062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04743 across 30046.085938 (42.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.03426 across 41292.917969 (57.88%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04951 +- 0.3771 mm^-1
         H Min:                                      -20.16671 at vertex 49      
         H Max:                                        5.31239 at vertex 32811   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86134 +- 0.15202 mm
         H Total Surface Area:                     71338.77344 mm^2
         H Total Number of Vertices:                    112406
         H Average Vertex Area (Whole Surface):        0.63465 mm^2
         H Natural Surface Integral:               -1408.60815
         H Rectified Surface Integral:             11612.13477
         H Positive Surface Integral:               5101.76318
         H Negative Surface Integral:               6510.37158
         H Mean Natural Surface Integral:             -0.01253 across 112406 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10331 across 112406 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08103 across 62962 (56.01%) vertices
         H Mean Negative Surface Integral:             0.13167 across 49444 (43.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01975 across 71339.039062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16277 across 71339.039062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12484 across 40866.875000 (57.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.21365 across 30472.292969 (42.71%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10633 +- 0.7052 mm^-1
        k1 Min:                                      -33.08685 at vertex 49      
        k1 Max:                                        9.43115 at vertex 32811   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86134 +- 0.15202 mm
        k1 Total Surface Area:                     71338.77344 mm^2
        k1 Total Number of Vertices:                    112406
        k1 Average Vertex Area (Whole Surface):        0.63465 mm^2
        k1 Natural Surface Integral:               -3554.05347
        k1 Rectified Surface Integral:             24359.02930
        k1 Positive Surface Integral:              10402.48828
        k1 Negative Surface Integral:              13956.54102
        k1 Mean Natural Surface Integral:             -0.03162 across 112406 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21671 across 112406 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16522 across 62962 (56.01%) vertices
        k1 Mean Negative Surface Integral:             0.28227 across 49444 (43.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04982 across 71339.039062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34145 across 71339.039062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25455 across 40866.875000 (57.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45801 across 30472.292969 (42.71%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00731 +- 0.1288 mm^-1
        k2 Min:                                       -7.24657 at vertex 49      
        k2 Max:                                        2.37371 at vertex 35610   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86134 +- 0.15202 mm
        k2 Total Surface Area:                     71338.77344 mm^2
        k2 Total Number of Vertices:                    112406
        k2 Average Vertex Area (Whole Surface):        0.63465 mm^2
        k2 Natural Surface Integral:                 736.83716
        k2 Rectified Surface Integral:              5370.84766
        k2 Positive Surface Integral:               3053.84253
        k2 Negative Surface Integral:               2317.00537
        k2 Mean Natural Surface Integral:              0.00656 across 112406 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04778 across 112406 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04930 across 61950 (55.11%) vertices
        k2 Mean Negative Surface Integral:             0.04592 across 50456 (44.89%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01033 across 71339.039062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07529 across 71339.039062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07815 across 39076.195312 (54.78%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07182 across 32263.044922 (45.23%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.47204 +- 3.3882 mm^-2
         S Min:                                        0.00000 at vertex 98      
         S Max:                                      667.72009 at vertex 49      
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86134 +- 0.15202 mm
         S Total Surface Area:                     71338.77344 mm^2
         S Total Number of Vertices:                    112406
         S Average Vertex Area (Whole Surface):        0.63465 mm^2
         S Natural Surface Integral:               20866.32031
         S Rectified Surface Integral:             20866.32031
         S Positive Surface Integral:              20866.32031
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18563 across 112406 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18563 across 112406 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18563 across 112406 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29250 across 71339.039062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29250 across 71339.039062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29250 across 71339.039062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30438 +- 0.4123 mm^-2
         C Min:                                        0.00247 at vertex 109942  
         C Max:                                       23.95050 at vertex 49      
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86134 +- 0.15202 mm
         C Total Surface Area:                     71338.77344 mm^2
         C Total Number of Vertices:                    112406
         C Average Vertex Area (Whole Surface):        0.63465 mm^2
         C Natural Surface Integral:               17951.11523
         C Rectified Surface Integral:             17951.11523
         C Positive Surface Integral:              17951.11523
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15970 across 112406 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15970 across 112406 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15970 across 112406 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25163 across 71339.039062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25163 across 71339.039062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25163 across 71339.039062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.52527 +- 4.9904 mm^-2
        BE Min:                                        0.00001 at vertex 109942  
        BE Max:                                     1147.25269 at vertex 49      
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86134 +- 0.15202 mm
        BE Total Surface Area:                     71338.77344 mm^2
        BE Total Number of Vertices:                    112406
        BE Average Vertex Area (Whole Surface):        0.63465 mm^2
        BE Natural Surface Integral:               20886.77148
        BE Rectified Surface Integral:             20886.77148
        BE Positive Surface Integral:              20886.77148
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18582 across 112406 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18582 across 112406 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18582 across 112406 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29278 across 71339.039062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29278 across 71339.039062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29278 across 71339.039062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.44164 +- 3.9967 mm^-2
        FI Min:                                        0.00000 at vertex 98      
        FI Max:                                      854.97357 at vertex 49      
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86134 +- 0.15202 mm
        FI Total Surface Area:                     71338.77344 mm^2
        FI Total Number of Vertices:                    112406
        FI Average Vertex Area (Whole Surface):        0.63465 mm^2
        FI Natural Surface Integral:               17203.75781
        FI Rectified Surface Integral:             17203.75781
        FI Positive Surface Integral:              17203.75781
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15305 across 112406 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15305 across 112406 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15305 across 112406 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24115 across 71339.039062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24115 across 71339.039062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24115 across 71339.039062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1369.03149
curv -- Intrinsic Curvature Index - positive (ICIp):    113.40887
curv -- Intrinsic Curvature Index - negative (ICIn):    112.58208
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82680

Mean across 10 curvatures: 1.5902e-01 +- 2.3432e-01


