# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s15x29748_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29748_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10146.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 170533.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 171125.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 341658.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1303099.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1255296.276316, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 11:22:03 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 09:07:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 09:07:32 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2549     2507.9  wm-lh-bankssts                    97.3605     7.3312    71.0000   112.0000    41.0000 
  2 3002      2556     2511.4  wm-lh-caudalanteriorcingulate    100.0203     8.8858    49.0000   115.0000    66.0000 
  3 3003      5592     5572.1  wm-lh-caudalmiddlefrontal         95.6398     9.8662    62.0000   113.0000    51.0000 
  4 3005      1838     1769.1  wm-lh-cuneus                      86.4695    10.7129    60.0000   116.0000    56.0000 
  5 3006       587      632.7  wm-lh-entorhinal                  79.4157     6.7149    62.0000    96.0000    34.0000 
  6 3007      5074     5010.5  wm-lh-fusiform                    86.9551    11.8069    41.0000   112.0000    71.0000 
  7 3008      7666     7762.2  wm-lh-inferiorparietal            94.1025     9.1600    65.0000   115.0000    50.0000 
  8 3009      5288     5366.3  wm-lh-inferiortemporal            89.2069    11.7232    57.0000   114.0000    57.0000 
  9 3010      2973     2972.2  wm-lh-isthmuscingulate            95.3666    10.7131    45.0000   114.0000    69.0000 
 10 3011      7340     7697.8  wm-lh-lateraloccipital            97.0798     9.3988    69.0000   121.0000    52.0000 
 11 3012      4577     4529.5  wm-lh-lateralorbitofrontal        92.6694    11.5100    60.0000   115.0000    55.0000 
 12 3013      4591     4540.7  wm-lh-lingual                     85.0229    11.9244    44.0000   112.0000    68.0000 
 13 3014      3059     3003.8  wm-lh-medialorbitofrontal         84.2272    12.8446    40.0000   112.0000    72.0000 
 14 3015      3916     4010.6  wm-lh-middletemporal              91.9257    11.4751    59.0000   117.0000    58.0000 
 15 3016      1142     1217.7  wm-lh-parahippocampal             83.0464     7.3875    41.0000   115.0000    74.0000 
 16 3017      2871     2844.7  wm-lh-paracentral                 95.5002     9.3944    66.0000   114.0000    48.0000 
 17 3018      2658     2648.2  wm-lh-parsopercularis             98.5557    10.3965    69.0000   116.0000    47.0000 
 18 3019       630      611.0  wm-lh-parsorbitalis               89.4286    10.6000    67.0000   115.0000    48.0000 
 19 3020      2190     2233.6  wm-lh-parstriangularis           101.7406     9.4409    71.0000   117.0000    46.0000 
 20 3021      2904     2823.1  wm-lh-pericalcarine               94.2469    10.2538    41.0000   114.0000    73.0000 
 21 3022      5316     5433.8  wm-lh-postcentral                 90.0275    10.1936    64.0000   115.0000    51.0000 
 22 3023      3988     3871.8  wm-lh-posteriorcingulate          93.8353    10.6447    40.0000   113.0000    73.0000 
 23 3024      8833     8995.9  wm-lh-precentral                  94.9520     9.3178    67.0000   114.0000    47.0000 
 24 3025      6374     6355.3  wm-lh-precuneus                   93.7538     9.7424    32.0000   111.0000    79.0000 
 25 3026      2104     1984.8  wm-lh-rostralanteriorcingulate    96.5333    14.7288    27.0000   119.0000    92.0000 
 26 3027     10406    10268.8  wm-lh-rostralmiddlefrontal        96.2233    11.5186    60.0000   116.0000    56.0000 
 27 3028     14798    14694.3  wm-lh-superiorfrontal             92.6214    11.8156    58.0000   116.0000    58.0000 
 28 3029      8397     8560.2  wm-lh-superiorparietal            93.7661    10.1380    63.0000   116.0000    53.0000 
 29 3030      4566     4833.7  wm-lh-superiortemporal            91.3178     9.9806    61.0000   114.0000    53.0000 
 30 3031      6592     6642.4  wm-lh-supramarginal               94.8723    10.2092    62.0000   112.0000    50.0000 
 31 3032       273      257.6  wm-lh-frontalpole                 77.6630     8.2953    58.0000   100.0000    42.0000 
 32 3033       600      644.7  wm-lh-temporalpole                75.6883     8.8767    57.0000   104.0000    47.0000 
 33 3034       721      694.0  wm-lh-transversetemporal          93.8280     7.2916    71.0000   107.0000    36.0000 
 34 3035      6722     6663.6  wm-lh-insula                      89.7627    10.3779    55.0000   110.0000    55.0000 
 35 4001      2494     2425.7  wm-rh-bankssts                    98.9739     6.4228    76.0000   121.0000    45.0000 
 36 4002      2558     2473.1  wm-rh-caudalanteriorcingulate     99.7686    11.2354    50.0000   121.0000    71.0000 
 37 4003      5814     5805.4  wm-rh-caudalmiddlefrontal         96.1113    11.0528    60.0000   116.0000    56.0000 
 38 4005      1940     1939.3  wm-rh-cuneus                      86.4639     9.8085    64.0000   110.0000    46.0000 
 39 4006       655      683.2  wm-rh-entorhinal                  78.2122     8.1702    56.0000    96.0000    40.0000 
 40 4007      4467     4458.3  wm-rh-fusiform                    88.4726    11.4229    47.0000   115.0000    68.0000 
 41 4008      7645     7810.8  wm-rh-inferiorparietal            96.8545     9.4834    66.0000   121.0000    55.0000 
 42 4009      4888     4870.7  wm-rh-inferiortemporal            91.6485    11.3033    57.0000   114.0000    57.0000 
 43 4010      2752     2732.2  wm-rh-isthmuscingulate            95.9070    10.2774    50.0000   116.0000    66.0000 
 44 4011      6050     6179.2  wm-rh-lateraloccipital            93.4878     9.8545    60.0000   117.0000    57.0000 
 45 4012      4121     4082.8  wm-rh-lateralorbitofrontal        92.1980    12.0408    63.0000   117.0000    54.0000 
 46 4013      4634     4611.5  wm-rh-lingual                     83.9584    11.6083    13.0000   111.0000    98.0000 
 47 4014      3193     3036.7  wm-rh-medialorbitofrontal         88.6439    14.7089    22.0000   119.0000    97.0000 
 48 4015      4691     4900.4  wm-rh-middletemporal              96.1725    10.6583    63.0000   120.0000    57.0000 
 49 4016      1295     1334.8  wm-rh-parahippocampal             85.7537     9.4105    45.0000   108.0000    63.0000 
 50 4017      3276     3294.6  wm-rh-paracentral                 95.7915     8.0478    67.0000   110.0000    43.0000 
 51 4018      2523     2548.4  wm-rh-parsopercularis             99.3928    10.2844    69.0000   115.0000    46.0000 
 52 4019       757      757.2  wm-rh-parsorbitalis               87.2087    10.2939    65.0000   111.0000    46.0000 
 53 4020      2084     2105.0  wm-rh-parstriangularis            97.7155    10.2570    71.0000   116.0000    45.0000 
 54 4021      3169     3099.4  wm-rh-pericalcarine               89.2329    10.9168    62.0000   112.0000    50.0000 
 55 4022      5434     5527.0  wm-rh-postcentral                 91.9275    10.1944    66.0000   115.0000    49.0000 
 56 4023      4543     4399.7  wm-rh-posteriorcingulate          94.8822    10.2418    43.0000   114.0000    71.0000 
 57 4024      8793     8832.0  wm-rh-precentral                  95.5494     9.1979    66.0000   114.0000    48.0000 
 58 4025      6010     5928.1  wm-rh-precuneus                   92.3456     9.9223    54.0000   111.0000    57.0000 
 59 4026      1915     1856.4  wm-rh-rostralanteriorcingulate    97.7102    12.4912    53.0000   119.0000    66.0000 
 60 4027     10842    10771.5  wm-rh-rostralmiddlefrontal        97.4305    11.7578    60.0000   120.0000    60.0000 
 61 4028     13495    13428.3  wm-rh-superiorfrontal             93.0356    12.6543    58.0000   118.0000    60.0000 
 62 4029      9766     9988.7  wm-rh-superiorparietal            95.4524     9.5220    65.0000   114.0000    49.0000 
 63 4030      4426     4736.1  wm-rh-superiortemporal            95.4455    11.0532    62.0000   122.0000    60.0000 
 64 4031      6666     6700.9  wm-rh-supramarginal               98.6655     8.9863    71.0000   121.0000    50.0000 
 65 4032       327      295.3  wm-rh-frontalpole                 82.4679     9.6912    62.0000   108.0000    46.0000 
 66 4033       656      666.7  wm-rh-temporalpole                73.4192     9.2307    54.0000    97.0000    43.0000 
 67 4034       524      501.1  wm-rh-transversetemporal          94.8989     7.6092    76.0000   111.0000    35.0000 
 68 4035      7033     6882.6  wm-rh-insula                      89.7928    11.0818    45.0000   115.0000    70.0000 
 69 5001     19333    19346.0  Left-UnsegmentedWhiteMatter       95.1448    10.9809    23.0000   118.0000    95.0000 
 70 5002     20172    20137.3  Right-UnsegmentedWhiteMatter      97.5770     9.6624    31.0000   118.0000    87.0000 
