# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:09:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29736_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29736_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 09:43:54
# Measure Cortex, NumVert, Number of Vertices, 125537, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89199.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51034, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      927    665   1589  2.124 0.689     0.125     0.031       15     1.1
G_and_S_occipital_inf                    1560   1140   4148  2.962 0.544     0.138     0.029       16     1.9
G_and_S_paracentral                      1816   1179   3383  2.414 0.718     0.113     0.021       16     1.6
G_and_S_subcentral                       1833   1375   4434  2.801 0.661     0.133     0.029       20     2.2
G_and_S_transv_frontopol                  584    453   1339  2.282 0.545     0.158     0.048       15     1.3
G_and_S_cingul-Ant                       2481   1711   4750  2.379 0.785     0.100     0.021       17     2.1
G_and_S_cingul-Mid-Ant                   1243    841   2160  2.639 0.685     0.104     0.015        8     0.8
G_and_S_cingul-Mid-Post                  1359    944   2956  2.942 0.650     0.108     0.024       10     1.4
G_cingul-Post-dorsal                      625    447   2103  3.391 0.590     0.144     0.033       10     0.9
G_cingul-Post-ventral                     292    217    880  2.907 0.852     0.131     0.037        5     0.3
G_cuneus                                 2251   1584   3526  1.952 0.524     0.145     0.031       29     2.8
G_front_inf-Opercular                    1403   1085   4207  2.888 0.740     0.136     0.035       21     1.9
G_front_inf-Orbital                       503    366   1485  2.994 0.627     0.137     0.029        6     0.6
G_front_inf-Triangul                      909    694   2253  2.542 0.626     0.136     0.036       14     1.2
G_front_middle                           3651   2881   9208  2.431 0.701     0.141     0.037       58     5.8
G_front_sup                              7972   5843  20229  2.878 0.814     0.128     0.029       88     9.6
G_Ins_lg_and_S_cent_ins                   648    434   1507  3.437 0.803     0.103     0.027        4     0.7
G_insular_short                           732    503   2632  3.829 0.863     0.110     0.030       10     0.8
G_occipital_middle                       2122   1527   5412  2.648 0.678     0.140     0.030       26     2.5
G_occipital_sup                          1498   1022   2574  2.127 0.664     0.129     0.026       17     1.6
G_oc-temp_lat-fusifor                    2032   1489   5335  3.010 0.827     0.129     0.031       23     2.6
G_oc-temp_med-Lingual                    3405   2569   5540  1.915 0.613     0.154     0.033       47     5.0
G_oc-temp_med-Parahip                    1368    899   4068  3.209 0.863     0.087     0.018        7     0.9
G_orbital                                2152   1649   7130  3.002 0.921     0.134     0.037       26     3.1
G_pariet_inf-Angular                     2206   1636   5701  2.670 0.823     0.139     0.030       32     2.6
G_pariet_inf-Supramar                    3394   2722   9031  2.684 0.693     0.140     0.035       54     5.0
G_parietal_sup                           2439   1766   4942  2.265 0.682     0.127     0.032       35     3.0
G_postcentral                            2792   1785   4851  2.192 0.675     0.118     0.028       32     3.0
G_precentral                             2794   1803   5706  2.563 0.591     0.112     0.028       27     3.4
G_precuneus                              2527   1879   6449  2.571 0.762     0.136     0.029       36     3.1
G_rectus                                  826    737   2514  2.569 0.863     0.211     0.067       31     3.0
G_subcallosal                             641    432   1175  2.649 0.916     0.107     0.034        5     0.8
G_temp_sup-G_T_transv                     464    344   1077  2.473 0.463     0.136     0.026        5     0.4
G_temp_sup-Lateral                       2010   1522   6703  3.221 0.800     0.138     0.030       27     2.5
G_temp_sup-Plan_polar                     749    520   2130  3.571 0.827     0.075     0.013        3     0.4
G_temp_sup-Plan_tempo                    1347    937   2531  2.512 0.717     0.087     0.014        9     0.8
G_temporal_inf                           2139   1741   6713  2.858 0.778     0.139     0.035       39     2.9
G_temporal_middle                        2106   1707   7030  2.864 0.788     0.147     0.038       32     3.6
Lat_Fis-ant-Horizont                      247    172    252  1.543 0.372     0.087     0.011        1     0.2
Lat_Fis-ant-Vertical                      258    173    355  2.199 0.656     0.092     0.016        1     0.1
Lat_Fis-post                             1101    755   1507  2.635 0.571     0.117     0.023        8     1.1
Pole_occipital                           2591   1727   3850  1.955 0.605     0.134     0.027       29     3.2
Pole_temporal                            1513   1285   5702  3.037 0.883     0.149     0.041       22     2.5
S_calcarine                              3319   2249   3608  1.796 0.512     0.112     0.021       30     3.1
S_central                                3441   2251   3711  1.860 0.564     0.094     0.017       19     2.5
S_cingul-Marginalis                      1154    798   1871  2.575 0.906     0.105     0.018        7     0.9
S_circular_insula_ant                     658    434    985  2.607 0.730     0.088     0.013        2     0.4
S_circular_insula_inf                    1343    884   2066  2.958 0.665     0.077     0.009        4     0.6
S_circular_insula_sup                    1768   1168   2815  3.049 0.636     0.096     0.017        8     1.2
S_collat_transv_ant                      1140    788   2341  2.895 0.484     0.096     0.016        6     0.7
S_collat_transv_post                      658    445    882  2.332 0.432     0.123     0.025        5     0.7
S_front_inf                              1873   1295   2788  2.229 0.633     0.109     0.024       15     1.9
S_front_middle                           1512   1009   1749  2.073 0.644     0.102     0.020       11     1.4
S_front_sup                              3054   2110   4861  2.418 0.618     0.097     0.018       17     2.4
S_interm_prim-Jensen                      405    281    589  2.568 0.469     0.112     0.020        2     0.4
S_intrapariet_and_P_trans                2921   2000   4542  2.422 0.571     0.107     0.019       21     2.4
S_oc_middle_and_Lunatus                  1144    763   1279  1.930 0.482     0.115     0.023        8     1.2
S_oc_sup_and_transversal                 1251    828   1670  2.102 0.575     0.105     0.018        8     1.0
S_occipital_ant                           733    463    960  2.396 0.491     0.089     0.014        3     0.4
S_oc-temp_lat                             882    612   1415  2.569 0.557     0.101     0.017        5     0.6
S_oc-temp_med_and_Lingual                2848   1907   4009  2.402 0.626     0.106     0.020       23     2.4
S_orbital_lateral                         509    364    741  1.872 0.639     0.135     0.027        6     0.6
S_orbital_med-olfact                      409    301    769  2.713 0.740     0.133     0.028        4     0.3
S_orbital-H_Shaped                       1170    794   1899  2.377 0.718     0.101     0.022        7     1.1
S_parieto_occipital                      1984   1329   2879  2.403 0.495     0.101     0.017       12     1.5
S_pericallosal                           1158    872   1736  2.020 0.797     0.136     0.030       17     1.8
S_postcentral                            3335   2292   4629  2.243 0.496     0.100     0.017       20     2.5
S_precentral-inf-part                    1254    866   1943  2.498 0.569     0.090     0.013        6     0.7
S_precentral-sup-part                    1706   1140   2472  2.524 0.638     0.090     0.016        7     1.2
S_suborbital                              564    376   1017  2.413 0.921     0.114     0.024        5     0.5
S_subparietal                            1012    699   1396  2.296 0.517     0.110     0.016        7     0.7
S_temporal_inf                           1398    996   2066  2.261 0.595     0.117     0.020       12     1.1
S_temporal_sup                           4856   3349   7780  2.414 0.706     0.099     0.018       31     3.5
S_temporal_transverse                     568    382    780  2.636 0.416     0.100     0.013        3     0.4
