# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:09:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29736_ses-1 lh pial 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29736_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 09:37:38
# Measure Cortex, NumVert, Number of Vertices, 125537, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111130, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51034, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1329    901   2156  2.326 0.571     0.131     0.030       25     1.7
caudalanteriorcingulate                   858    677   1461  2.375 0.509     0.154     0.042       18     1.3
caudalmiddlefrontal                      3099   2679   6503  2.658 0.644     0.139     0.033       44     4.4
cuneus                                   2458   2106   3734  2.033 0.526     0.133     0.032       31     3.2
entorhinal                                761   1003   2775  3.527 0.855     0.284     0.075       26     2.6
fusiform                                 4908   4594  11294  2.806 0.770     0.161     0.053      213     8.4
inferiorparietal                         5227   4372  10027  2.490 0.704     0.152     0.037      601     7.9
inferiortemporal                         4395   4186  10244  2.712 0.684     0.160     0.040      110     7.0
isthmuscingulate                         1406   1391   3305  2.734 0.801     0.182     0.051       41     3.2
lateraloccipital                         8137   7392  15378  2.347 0.704     0.140     0.032      127    11.0
lateralorbitofrontal                     3363   3063   7789  2.768 0.824     0.158     0.039      149     6.1
lingual                                  5482   4393   7934  2.000 0.600     0.135     0.035      121     7.8
medialorbitofrontal                      2060   2313   4668  2.436 0.896     0.213     0.056       49     5.1
middletemporal                           3816   4678  10271  2.610 0.849     0.186     0.037       75     6.6
parahippocampal                          1210   1056   2352  2.556 0.809     0.158     0.037     8733     1.9
paracentral                              2321   1840   4350  2.638 0.733     0.121     0.026       26     2.7
parsopercularis                          2120   2071   4583  2.456 0.691     0.151     0.033       80     3.0
parsorbitalis                            1070   1322   2864  2.569 0.960     0.191     0.039       14     2.0
parstriangularis                         1720   1558   3371  2.412 0.686     0.159     0.038       31     2.8
pericalcarine                            2615   1620   2778  1.684 0.476     0.128     0.034       54     3.7
postcentral                              7056   5859  11395  2.159 0.743     0.128     0.030       69     8.9
posteriorcingulate                       1803   1651   4060  2.796 0.997     0.175     0.048       62     3.5
precentral                               7969   5858  14141  2.524 0.666     0.110     0.027      274     7.9
precuneus                                5242   4596  10214  2.444 0.667     0.149     0.035      344     7.8
rostralanteriorcingulate                 1046   1027   2194  2.478 0.824     0.175     0.042       21     1.8
rostralmiddlefrontal                     6882   6691  12771  2.167 0.672     0.170     0.036      112    11.9
superiorfrontal                         11782  10304  26282  2.743 0.795     0.144     0.035      213    17.2
superiorparietal                         7068   5878  12026  2.227 0.612     0.143     0.034      101     9.7
superiortemporal                         6014   5267  14218  2.909 0.785     0.135     0.031      141     7.6
supramarginal                            6894   6343  15064  2.628 0.665     0.155     0.037      147    10.7
frontalpole                               315    471    860  2.464 0.654     0.259     0.055        6     0.8
temporalpole                              671   1028   2815  3.488 0.860     0.241     0.045       18     1.5
transversetemporal                        718    624   1359  2.471 0.451     0.192     0.031    40194     0.8
insula                                   3722   2321   8075  3.282 0.809     0.122     0.033     1543     5.3
