# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:09:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s15x29736_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29736_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 09:44:03
# Measure Cortex, NumVert, Number of Vertices, 125537, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89199.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51034, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1879   1295   3839  2.590 0.792     0.118     0.018       19     1.4
caudalmiddlefrontal                      3292   2343   6791  2.641 0.653     0.115     0.025       27     3.6
cuneus                                   3175   2171   4633  2.014 0.502     0.128     0.026       34     3.4
entorhinal                                671    468   2396  3.590 0.817     0.103     0.023        4     0.5
fusiform                                 4602   3300  10115  2.803 0.755     0.116     0.026       39     4.7
inferiorparietal                         5166   3658   9942  2.522 0.720     0.119     0.023       50     4.7
inferiortemporal                         4403   3350  11048  2.740 0.705     0.125     0.028       58     4.9
isthmuscingulate                         1390   1043   3271  2.748 0.794     0.139     0.036       19     2.1
lateraloccipital                         8145   5589  15419  2.344 0.713     0.129     0.026       82     9.1
lateralorbitofrontal                     3563   2577   8512  2.720 0.859     0.120     0.032       36     4.6
lingual                                  5536   3975   8068  1.998 0.603     0.135     0.028       65     7.0
medialorbitofrontal                      1950   1506   4680  2.527 0.889     0.156     0.044       42     4.1
middletemporal                           5121   3876  12221  2.496 0.775     0.125     0.028       56     6.2
parahippocampal                          1318    835   2558  2.575 0.812     0.076     0.013        6     0.5
paracentral                              2806   1890   5320  2.656 0.707     0.103     0.017       18     2.1
parsopercularis                          2017   1481   4400  2.515 0.682     0.115     0.026       21     2.1
parsorbitalis                            1143    812   2444  2.497 0.816     0.126     0.023       11     1.2
parstriangularis                         2090   1531   4021  2.312 0.688     0.126     0.030       22     2.6
pericalcarine                            2578   1762   2736  1.684 0.479     0.121     0.024       25     2.7
postcentral                              7912   5317  12780  2.193 0.744     0.109     0.022       70     7.2
posteriorcingulate                       1994   1432   4525  2.799 0.966     0.122     0.026       22     2.4
precentral                               7845   5143  13917  2.536 0.660     0.103     0.022       57     7.2
precuneus                                5174   3746  10490  2.455 0.668     0.124     0.024       60     5.2
rostralanteriorcingulate                 1864   1275   3926  2.463 0.850     0.106     0.025       15     1.9
rostralmiddlefrontal                     5099   3829   9991  2.203 0.722     0.129     0.032       66     7.0
superiorfrontal                         11354   8190  24408  2.654 0.796     0.118     0.027      117    12.7
superiorparietal                         5684   3931   9474  2.243 0.610     0.118     0.026       56     6.0
superiortemporal                         7741   5574  19023  2.943 0.812     0.112     0.022       70     7.2
supramarginal                            6415   4860  14249  2.616 0.651     0.128     0.029       77     7.8
transversetemporal                        710    516   1355  2.469 0.454     0.124     0.022        6     0.6
insula                                   2900   1923   6764  3.418 0.736     0.087     0.017       18     1.8
