# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:09:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29736_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29736_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 09:37:38
# Measure Cortex, NumVert, Number of Vertices, 125537, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89199.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51034, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1329    926   2156  2.326 0.571     0.102     0.019        9     1.1
caudalanteriorcingulate                   858    582   1461  2.375 0.509     0.123     0.015       10     0.6
caudalmiddlefrontal                      3099   2216   6503  2.658 0.644     0.116     0.025       25     3.4
cuneus                                   2458   1697   3734  2.033 0.526     0.138     0.030       30     3.1
entorhinal                                761    539   2775  3.527 0.855     0.110     0.027        6     0.8
fusiform                                 4908   3560  11294  2.806 0.770     0.118     0.028       46     5.4
inferiorparietal                         5227   3698  10027  2.490 0.704     0.117     0.022       50     4.7
inferiortemporal                         4395   3295  10244  2.712 0.684     0.123     0.025       55     4.4
isthmuscingulate                         1406   1058   3305  2.734 0.801     0.140     0.036       19     2.2
lateraloccipital                         8137   5589  15378  2.347 0.704     0.130     0.026       82     9.2
lateralorbitofrontal                     3363   2404   7789  2.768 0.824     0.115     0.027       28     3.7
lingual                                  5482   3949   7934  2.000 0.600     0.135     0.028       64     6.9
medialorbitofrontal                      2060   1593   4668  2.436 0.896     0.145     0.040       40     3.8
middletemporal                           3816   2969  10271  2.610 0.849     0.131     0.031       45     5.1
parahippocampal                          1210    771   2352  2.556 0.809     0.074     0.012        5     0.5
paracentral                              2321   1546   4350  2.638 0.733     0.104     0.017       16     1.7
parsopercularis                          2120   1561   4583  2.456 0.691     0.111     0.025       22     2.2
parsorbitalis                            1070    781   2864  2.569 0.960     0.129     0.030       11     1.3
parstriangularis                         1720   1238   3371  2.412 0.686     0.129     0.029       20     2.0
pericalcarine                            2615   1783   2778  1.684 0.476     0.122     0.025       26     2.8
postcentral                              7056   4710  11395  2.159 0.743     0.108     0.022       62     6.4
posteriorcingulate                       1803   1274   4060  2.796 0.997     0.119     0.024       19     2.0
precentral                               7969   5223  14141  2.524 0.666     0.103     0.022       58     7.3
precuneus                                5242   3722  10214  2.444 0.667     0.119     0.022       54     5.0
rostralanteriorcingulate                 1046    700   2194  2.478 0.824     0.098     0.021        8     0.9
rostralmiddlefrontal                     6882   5097  12771  2.167 0.672     0.126     0.031       92     9.3
superiorfrontal                         11782   8498  26282  2.743 0.795     0.119     0.026      112    12.7
superiorparietal                         7068   4927  12026  2.227 0.612     0.117     0.025       74     7.0
superiortemporal                         6014   4274  14218  2.909 0.785     0.110     0.021       54     5.3
supramarginal                            6894   5194  15064  2.628 0.665     0.128     0.029       81     8.5
frontalpole                               315    248    860  2.464 0.654     0.154     0.050        7     0.8
temporalpole                              671    570   2815  3.488 0.860     0.136     0.034        9     1.0
transversetemporal                        718    520   1359  2.471 0.451     0.124     0.022        6     0.6
insula                                   3722   2486   8075  3.282 0.809     0.097     0.022       25     3.2
