# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:11:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29736_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29736_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 10:11:48
# Measure Cortex, NumVert, Number of Vertices, 133881, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94404.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1365    834   2262  2.174 0.697     0.126     0.033       19     1.7
BA2_exvivo                               4366   3018   7491  2.377 0.565     0.107     0.021       33     3.9
BA3a_exvivo                              1117    731   1027  1.833 0.505     0.126     0.023       10     1.0
BA3b_exvivo                              2712   1875   4125  1.899 0.697     0.109     0.022       23     2.5
BA4a_exvivo                              1860   1131   3648  2.778 0.650     0.097     0.021       12     1.9
BA4p_exvivo                              1392    902   1984  2.304 0.486     0.090     0.019        7     1.1
BA6_exvivo                              10439   7388  22607  2.729 0.736     0.112     0.024       87    10.4
BA44_exvivo                              2058   1535   5212  2.803 0.679     0.119     0.026       25     2.1
BA45_exvivo                              2512   1889   5112  2.237 0.690     0.130     0.033       31     3.2
V1_exvivo                                4560   3104   5141  1.659 0.429     0.123     0.025       46     5.1
V2_exvivo                                9119   6481  14970  2.108 0.635     0.141     0.030      110    11.6
MT_exvivo                                1869   1294   3627  2.505 0.652     0.114     0.022       17     1.7
perirhinal_exvivo                         787    560   1885  2.917 0.764     0.102     0.020        6     0.6
entorhinal_exvivo                         666    453   2557  3.539 0.945     0.101     0.024        5     0.6
