# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:11:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29736_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29736_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 10:11:48
# Measure Cortex, NumVert, Number of Vertices, 133881, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94404.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                939    556   1505  2.184 0.663     0.130     0.032       13     1.1
BA2_exvivo                               1846   1203   3023  2.307 0.533     0.089     0.015       11     1.2
BA3a_exvivo                               878    565    746  1.812 0.487     0.133     0.026        9     0.9
BA3b_exvivo                              1612   1056   1822  1.566 0.467     0.085     0.014        8     1.0
BA4a_exvivo                              1802   1105   3424  2.730 0.648     0.091     0.017       11     1.3
BA4p_exvivo                              1074    696   1545  2.305 0.540     0.085     0.018        5     0.8
BA6_exvivo                               6177   4300  13128  2.710 0.682     0.112     0.025       51     6.6
BA44_exvivo                              1225    955   3183  2.719 0.718     0.124     0.031       17     1.4
BA45_exvivo                              1005    761   2352  2.541 0.610     0.143     0.039       14     1.5
V1_exvivo                                4833   3317   5620  1.673 0.440     0.123     0.025       48     5.4
V2_exvivo                                4632   3259   6698  1.972 0.597     0.144     0.030       61     5.8
MT_exvivo                                 479    315    770  2.312 0.529     0.089     0.013        3     0.2
perirhinal_exvivo                         361    239    686  2.970 0.588     0.086     0.012        2     0.1
entorhinal_exvivo                         434    301   1614  3.631 0.731     0.096     0.022        2     0.4
