
Raw <mean> +- <std> (using 'lh.curv'):                -0.02193 +- 0.1588 
       Raw Min:                                       -0.83432 at vertex 99022   
       Raw Max:                                        3.46906 at vertex 65941   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14564 mm
       Raw Total Surface Area:                     84901.66406 mm^2
       Raw Total Number of Vertices:                    133881
       Raw Average Vertex Area (Whole Surface):        0.63416 mm^2
       Raw Natural Surface Integral:               -1905.85925
       Raw Rectified Surface Integral:             10490.70215
       Raw Positive Surface Integral:               4292.42139
       Raw Negative Surface Integral:               6198.28076
       Raw Mean Natural Surface Integral:             -0.01424 across 133881 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07836 across 133881 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06631 across 64730 (48.35%) vertices
       Raw Mean Negative Surface Integral:             0.08963 across 69151 (51.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02245 across 84902.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12356 across 84902.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10676 across 40205.933594 (47.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13868 across 44695.460938 (52.64%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7616 
       Raw Min:                                      -14.28697 at vertex 89508   
       Raw Max:                                       16.19809 at vertex 49768   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14564 mm
       Raw Total Surface Area:                     84901.66406 mm^2
       Raw Total Number of Vertices:                    133881
       Raw Average Vertex Area (Whole Surface):        0.63416 mm^2
       Raw Natural Surface Integral:               -9421.88477
       Raw Rectified Surface Integral:            399967.84375
       Raw Positive Surface Integral:             195272.98438
       Raw Negative Surface Integral:             204694.87500
       Raw Mean Natural Surface Integral:             -0.07038 across 133881 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98749 across 133881 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09525 across 63088 (47.12%) vertices
       Raw Mean Negative Surface Integral:             2.89146 across 70793 (52.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11097 across 84902.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71091 across 84902.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00534 across 39012.917969 (45.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46070 across 45888.515625 (54.05%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05267 +- 8.1191 mm^-2
         K Min:                                     -149.60695 at vertex 65955   
         K Max:                                     2753.55005 at vertex 65941   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14564 mm
         K Total Surface Area:                     84901.66406 mm^2
         K Total Number of Vertices:                    133881
         K Average Vertex Area (Whole Surface):        0.63416 mm^2
         K Natural Surface Integral:                   9.93060
         K Rectified Surface Integral:              3433.08960
         K Positive Surface Integral:               1721.51013
         K Negative Surface Integral:               1711.57947
         K Mean Natural Surface Integral:              0.00007 across 133881 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02564 across 133881 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02787 across 61775 (46.14%) vertices
         K Mean Negative Surface Integral:             0.02374 across 72106 (53.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84902.515625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04044 across 84902.515625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04871 across 35340.050781 (41.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.03453 across 49561.398438 (58.38%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03382 +- 0.4438 mm^-1
         H Min:                                      -37.16334 at vertex 86906   
         H Max:                                       76.80176 at vertex 65941   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14564 mm
         H Total Surface Area:                     84901.66406 mm^2
         H Total Number of Vertices:                    133881
         H Average Vertex Area (Whole Surface):        0.63416 mm^2
         H Natural Surface Integral:               -1617.93237
         H Rectified Surface Integral:             13937.51074
         H Positive Surface Integral:               6159.78906
         H Negative Surface Integral:               7777.72168
         H Mean Natural Surface Integral:             -0.01208 across 133881 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10410 across 133881 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08666 across 71078 (53.09%) vertices
         H Mean Negative Surface Integral:             0.12384 across 62803 (46.91%) vertices
         H AreaNorm Natural Surface Integral:         -0.01906 across 84902.515625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16416 across 84902.515625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13533 across 45515.781250 (53.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.19748 across 39385.652344 (46.39%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07149 +- 0.8113 mm^-1
        k1 Min:                                      -61.43150 at vertex 86906   
        k1 Max:                                      132.88170 at vertex 65941   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14564 mm
        k1 Total Surface Area:                     84901.66406 mm^2
        k1 Total Number of Vertices:                    133881
        k1 Average Vertex Area (Whole Surface):        0.63416 mm^2
        k1 Natural Surface Integral:               -3744.57983
        k1 Rectified Surface Integral:             29368.34766
        k1 Positive Surface Integral:              12811.88379
        k1 Negative Surface Integral:              16556.46289
        k1 Mean Natural Surface Integral:             -0.02797 across 133881 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21936 across 133881 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18025 across 71078 (53.09%) vertices
        k1 Mean Negative Surface Integral:             0.26363 across 62803 (46.91%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04410 across 84902.515625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34591 across 84902.515625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28148 across 45515.781250 (53.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42037 across 39385.652344 (46.39%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00385 +- 0.1540 mm^-1
        k2 Min:                                      -12.89517 at vertex 86906   
        k2 Max:                                       20.72182 at vertex 65941   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14564 mm
        k2 Total Surface Area:                     84901.66406 mm^2
        k2 Total Number of Vertices:                    133881
        k2 Average Vertex Area (Whole Surface):        0.63416 mm^2
        k2 Natural Surface Integral:                 508.71509
        k2 Rectified Surface Integral:              6884.20068
        k2 Positive Surface Integral:               3696.45801
        k2 Negative Surface Integral:               3187.74292
        k2 Mean Natural Surface Integral:              0.00380 across 133881 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05142 across 133881 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05224 across 70756 (52.85%) vertices
        k2 Mean Negative Surface Integral:             0.05050 across 63125 (47.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00599 across 84902.515625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08108 across 84902.515625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08283 across 44628.351562 (52.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07915 across 40272.906250 (47.43%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.58180 +- 44.7023 mm^-2
         S Min:                                        0.00000 at vertex 89      
         S Max:                                    12579.83887 at vertex 65941   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14564 mm
         S Total Surface Area:                     84901.66406 mm^2
         S Total Number of Vertices:                    133881
         S Average Vertex Area (Whole Surface):        0.63416 mm^2
         S Natural Surface Integral:               21081.76562
         S Rectified Surface Integral:             21081.76562
         S Positive Surface Integral:              21081.76562
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15747 across 133881 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15747 across 133881 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15747 across 133881 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24831 across 84902.515625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24831 across 84902.515625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24831 across 84902.515625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29843 +- 0.5045 mm^-2
         C Min:                                        0.00330 at vertex 130838  
         C Max:                                       95.09716 at vertex 65941   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14564 mm
         C Total Surface Area:                     84901.66406 mm^2
         C Total Number of Vertices:                    133881
         C Average Vertex Area (Whole Surface):        0.63416 mm^2
         C Natural Surface Integral:               21719.29102
         C Rectified Surface Integral:             21719.29102
         C Positive Surface Integral:              21719.29102
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16223 across 133881 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16223 across 133881 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16223 across 133881 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25581 across 84902.515625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25581 across 84902.515625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25581 across 84902.515625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.68708 +- 59.7136 mm^-2
        BE Min:                                        0.00002 at vertex 130838  
        BE Max:                                    18086.93945 at vertex 65941   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14564 mm
        BE Total Surface Area:                     84901.66406 mm^2
        BE Total Number of Vertices:                    133881
        BE Average Vertex Area (Whole Surface):        0.63416 mm^2
        BE Natural Surface Integral:               21101.18359
        BE Rectified Surface Integral:             21101.18359
        BE Positive Surface Integral:              21101.18359
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15761 across 133881 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15761 across 133881 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15761 across 133881 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24853 across 84902.515625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24853 across 84902.515625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24853 across 84902.515625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.56693 +- 50.9794 mm^-2
        FI Min:                                        0.00000 at vertex 89      
        FI Max:                                    14903.99512 at vertex 65941   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14564 mm
        FI Total Surface Area:                     84901.66406 mm^2
        FI Total Number of Vertices:                    133881
        FI Average Vertex Area (Whole Surface):        0.63416 mm^2
        FI Natural Surface Integral:               16529.24609
        FI Rectified Surface Integral:             16529.24609
        FI Positive Surface Integral:              16529.24609
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12346 across 133881 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12346 across 133881 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12346 across 133881 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19468 across 84902.515625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19468 across 84902.515625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19468 across 84902.515625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1315.35559
curv -- Intrinsic Curvature Index - positive (ICIp):    136.99342
curv -- Intrinsic Curvature Index - negative (ICIn):    136.20317
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79025

Mean across 10 curvatures: 2.0635e-01 +- 2.8368e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02193 +- 0.1588 
       Raw Min:                                       -0.83432 at vertex 99022   
       Raw Max:                                        3.46906 at vertex 65941   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14564 mm
       Raw Total Surface Area:                     84901.66406 mm^2
       Raw Total Number of Vertices:                    133881
       Raw Average Vertex Area (Whole Surface):        0.63416 mm^2
       Raw Natural Surface Integral:               -1905.85925
       Raw Rectified Surface Integral:             10490.70215
       Raw Positive Surface Integral:               4292.42139
       Raw Negative Surface Integral:               6198.28076
       Raw Mean Natural Surface Integral:             -0.01424 across 133881 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07836 across 133881 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06631 across 64730 (48.35%) vertices
       Raw Mean Negative Surface Integral:             0.08963 across 69151 (51.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02245 across 84902.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12356 across 84902.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10676 across 40205.933594 (47.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13868 across 44695.460938 (52.64%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7616 
       Raw Min:                                      -14.28697 at vertex 89508   
       Raw Max:                                       16.19809 at vertex 49768   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14564 mm
       Raw Total Surface Area:                     84901.66406 mm^2
       Raw Total Number of Vertices:                    133881
       Raw Average Vertex Area (Whole Surface):        0.63416 mm^2
       Raw Natural Surface Integral:               -9421.88477
       Raw Rectified Surface Integral:            399967.84375
       Raw Positive Surface Integral:             195272.98438
       Raw Negative Surface Integral:             204694.87500
       Raw Mean Natural Surface Integral:             -0.07038 across 133881 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98749 across 133881 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09525 across 63088 (47.12%) vertices
       Raw Mean Negative Surface Integral:             2.89146 across 70793 (52.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11097 across 84902.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71091 across 84902.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00534 across 39012.917969 (45.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46070 across 45888.515625 (54.05%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05267 +- 8.1191 mm^-2
         K Min:                                     -149.60695 at vertex 65955   
         K Max:                                     2753.55005 at vertex 65941   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14564 mm
         K Total Surface Area:                     84901.66406 mm^2
         K Total Number of Vertices:                    133881
         K Average Vertex Area (Whole Surface):        0.63416 mm^2
         K Natural Surface Integral:                   9.93060
         K Rectified Surface Integral:              3433.08960
         K Positive Surface Integral:               1721.51013
         K Negative Surface Integral:               1711.57947
         K Mean Natural Surface Integral:              0.00007 across 133881 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02564 across 133881 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02787 across 61775 (46.14%) vertices
         K Mean Negative Surface Integral:             0.02374 across 72106 (53.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84902.515625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04044 across 84902.515625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04871 across 35340.050781 (41.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.03453 across 49561.398438 (58.38%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03382 +- 0.4438 mm^-1
         H Min:                                      -37.16334 at vertex 86906   
         H Max:                                       76.80176 at vertex 65941   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14564 mm
         H Total Surface Area:                     84901.66406 mm^2
         H Total Number of Vertices:                    133881
         H Average Vertex Area (Whole Surface):        0.63416 mm^2
         H Natural Surface Integral:               -1617.93237
         H Rectified Surface Integral:             13937.51074
         H Positive Surface Integral:               6159.78906
         H Negative Surface Integral:               7777.72168
         H Mean Natural Surface Integral:             -0.01208 across 133881 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10410 across 133881 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08666 across 71078 (53.09%) vertices
         H Mean Negative Surface Integral:             0.12384 across 62803 (46.91%) vertices
         H AreaNorm Natural Surface Integral:         -0.01906 across 84902.515625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16416 across 84902.515625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13533 across 45515.781250 (53.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.19748 across 39385.652344 (46.39%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07149 +- 0.8113 mm^-1
        k1 Min:                                      -61.43150 at vertex 86906   
        k1 Max:                                      132.88170 at vertex 65941   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14564 mm
        k1 Total Surface Area:                     84901.66406 mm^2
        k1 Total Number of Vertices:                    133881
        k1 Average Vertex Area (Whole Surface):        0.63416 mm^2
        k1 Natural Surface Integral:               -3744.57983
        k1 Rectified Surface Integral:             29368.34766
        k1 Positive Surface Integral:              12811.88379
        k1 Negative Surface Integral:              16556.46289
        k1 Mean Natural Surface Integral:             -0.02797 across 133881 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21936 across 133881 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18025 across 71078 (53.09%) vertices
        k1 Mean Negative Surface Integral:             0.26363 across 62803 (46.91%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04410 across 84902.515625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34591 across 84902.515625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28148 across 45515.781250 (53.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42037 across 39385.652344 (46.39%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00385 +- 0.1540 mm^-1
        k2 Min:                                      -12.89517 at vertex 86906   
        k2 Max:                                       20.72182 at vertex 65941   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14564 mm
        k2 Total Surface Area:                     84901.66406 mm^2
        k2 Total Number of Vertices:                    133881
        k2 Average Vertex Area (Whole Surface):        0.63416 mm^2
        k2 Natural Surface Integral:                 508.71509
        k2 Rectified Surface Integral:              6884.20068
        k2 Positive Surface Integral:               3696.45801
        k2 Negative Surface Integral:               3187.74292
        k2 Mean Natural Surface Integral:              0.00380 across 133881 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05142 across 133881 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05224 across 70756 (52.85%) vertices
        k2 Mean Negative Surface Integral:             0.05050 across 63125 (47.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00599 across 84902.515625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08108 across 84902.515625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08283 across 44628.351562 (52.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07915 across 40272.906250 (47.43%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.58180 +- 44.7023 mm^-2
         S Min:                                        0.00000 at vertex 89      
         S Max:                                    12579.83887 at vertex 65941   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14564 mm
         S Total Surface Area:                     84901.66406 mm^2
         S Total Number of Vertices:                    133881
         S Average Vertex Area (Whole Surface):        0.63416 mm^2
         S Natural Surface Integral:               21081.76562
         S Rectified Surface Integral:             21081.76562
         S Positive Surface Integral:              21081.76562
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15747 across 133881 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15747 across 133881 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15747 across 133881 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24831 across 84902.515625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24831 across 84902.515625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24831 across 84902.515625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29843 +- 0.5045 mm^-2
         C Min:                                        0.00330 at vertex 130838  
         C Max:                                       95.09716 at vertex 65941   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14564 mm
         C Total Surface Area:                     84901.66406 mm^2
         C Total Number of Vertices:                    133881
         C Average Vertex Area (Whole Surface):        0.63416 mm^2
         C Natural Surface Integral:               21719.29102
         C Rectified Surface Integral:             21719.29102
         C Positive Surface Integral:              21719.29102
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16223 across 133881 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16223 across 133881 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16223 across 133881 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25581 across 84902.515625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25581 across 84902.515625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25581 across 84902.515625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.68708 +- 59.7136 mm^-2
        BE Min:                                        0.00002 at vertex 130838  
        BE Max:                                    18086.93945 at vertex 65941   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14564 mm
        BE Total Surface Area:                     84901.66406 mm^2
        BE Total Number of Vertices:                    133881
        BE Average Vertex Area (Whole Surface):        0.63416 mm^2
        BE Natural Surface Integral:               21101.18359
        BE Rectified Surface Integral:             21101.18359
        BE Positive Surface Integral:              21101.18359
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15761 across 133881 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15761 across 133881 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15761 across 133881 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24853 across 84902.515625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24853 across 84902.515625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24853 across 84902.515625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.56693 +- 50.9794 mm^-2
        FI Min:                                        0.00000 at vertex 89      
        FI Max:                                    14903.99512 at vertex 65941   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86087 +- 0.14564 mm
        FI Total Surface Area:                     84901.66406 mm^2
        FI Total Number of Vertices:                    133881
        FI Average Vertex Area (Whole Surface):        0.63416 mm^2
        FI Natural Surface Integral:               16529.24609
        FI Rectified Surface Integral:             16529.24609
        FI Positive Surface Integral:              16529.24609
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12346 across 133881 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12346 across 133881 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12346 across 133881 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19468 across 84902.515625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19468 across 84902.515625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19468 across 84902.515625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1315.35559
curv -- Intrinsic Curvature Index - positive (ICIp):    136.99342
curv -- Intrinsic Curvature Index - negative (ICIn):    136.20317
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79025

Mean across 10 curvatures: 2.0635e-01 +- 2.8368e-01


