# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s15x29736_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s15x29736_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s15x29736_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29736_ses-1
# Annot sub-v2s15x29736_ses-1 lh aparc
# ColorTable /tmp/tmp.KWD45H.ctab 
# ColorTableTimeStamp 2026/03/11 09:44:05 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s15x29736_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 09:44:05 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.705137 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8344     5204.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1329      925.9  bankssts                          37.8520    10.2774   -17.8371    59.0041    76.8412     3.6830 
  3 1002       858      582.5  caudalanteriorcingulate           36.7784     6.2845    15.1067    56.2820    41.1753     5.8523 
  4 1003      3099     2216.3  caudalmiddlefrontal               31.9837    11.0388    -9.7278    61.2119    70.9397     2.8974 
  5 1005      2458     1696.6  cuneus                            29.7608     9.2232    -1.8106    61.0234    62.8340     3.2267 
  6 1006       761      539.0  entorhinal                        28.2826     9.8448     6.1568    49.2077    43.0508     2.8728 
  7 1007      4908     3560.0  fusiform                          34.3373    10.6446   -10.9429    61.0503    71.9932     3.2258 
  8 1008      5227     3697.9  inferiorparietal                  35.9170     9.9583    -9.0808    66.9755    76.0563     3.6067 
  9 1009      4395     3295.3  inferiortemporal                  37.0343    11.3908   -35.5746    68.7338   104.3084     3.2512 
 10 1010      1406     1057.7  isthmuscingulate                  31.8447    10.0964     5.2377    64.8029    59.5652     3.1540 
 11 1011      8137     5589.2  lateraloccipital                  34.0331     8.9960    -6.2218    59.7651    65.9868     3.7832 
 12 1012      3363     2404.4  lateralorbitofrontal              35.8394    10.1181   -20.4930    72.6047    93.0977     3.5421 
 13 1013      5482     3948.6  lingual                           29.5116     8.9001   -25.0964    57.9411    83.0376     3.3159 
 14 1014      2060     1593.1  medialorbitofrontal               31.2401    14.3883   -30.9794    67.4500    98.4294     2.1712 
 15 1015      3816     2969.3  middletemporal                    34.6502    10.9537   -10.0272    66.7982    76.8254     3.1633 
 16 1016      1210      770.6  parahippocampal                   30.5649     6.6801   -10.4757    53.7576    64.2333     4.5755 
 17 1017      2321     1546.2  paracentral                       31.5090     9.2217     7.0869    54.4297    47.3429     3.4168 
 18 1018      2120     1560.8  parsopercularis                   33.6915    10.7908   -13.0319    62.4168    75.4487     3.1223 
 19 1019      1070      780.8  parsorbitalis                     35.1279     8.3352     3.1937    64.5710    61.3773     4.2144 
 20 1020      1720     1237.8  parstriangularis                  34.9812     9.7706     1.4580    61.6700    60.2120     3.5802 
 21 1021      2615     1783.5  pericalcarine                     28.8838     8.8701   -25.1308    56.0784    81.2092     3.2563 
 22 1022      7056     4710.2  postcentral                       31.0149     9.8301   -12.4745    62.5087    74.9832     3.1551 
 23 1023      1803     1274.5  posteriorcingulate                35.8123     9.8893     8.2832    63.2085    54.9253     3.6213 
 24 1024      7969     5222.8  precentral                        29.3156    10.1412   -12.1377    57.4336    69.5713     2.8907 
 25 1025      5242     3722.1  precuneus                         33.6615     8.7856     0.9755    63.1163    62.1408     3.8314 
 26 1026      1046      700.4  rostralanteriorcingulate          32.4468    10.1519   -23.0138    54.4645    77.4783     3.1961 
 27 1027      6882     5097.5  rostralmiddlefrontal              34.4427    10.7790   -28.6359    66.0307    94.6666     3.1954 
 28 1028     11782     8497.5  superiorfrontal                   34.7572    10.6570   -31.1424    67.0717    98.2141     3.2614 
 29 1029      7068     4927.1  superiorparietal                  33.5614     9.4393    -9.7283    59.0779    68.8062     3.5555 
 30 1030      6014     4274.0  superiortemporal                  35.5297     9.7210    -4.8653    66.6898    71.5551     3.6549 
 31 1031      6894     5194.4  supramarginal                     34.6108    11.2844   -28.0768    67.9283    96.0051     3.0671 
 32 1032       315      247.7  frontalpole                       32.0532    13.8624   -36.2694    59.7910    96.0604     2.3122 
 33 1033       671      569.9  temporalpole                      34.3121    10.8487     2.2998    62.4080    60.1081     3.1628 
 34 1034       718      520.3  transversetemporal                28.4809     7.9300     6.7209    46.9562    40.2353     3.5915 
 35 1035      3722     2486.0  insula                            28.8815    11.4280   -19.8770    54.9824    74.8595     2.5273 
