# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:12:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29736_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29736_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 09:57:48
# Measure Cortex, NumVert, Number of Vertices, 132955, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92848.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46604, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1078    730   1675  2.470 0.591     0.101     0.020        8     0.8
caudalanteriorcingulate                  1203    823   2238  2.369 0.659     0.117     0.015       15     1.0
caudalmiddlefrontal                      3734   2653   7322  2.532 0.651     0.114     0.025       31     4.0
cuneus                                   2654   1889   4445  2.166 0.589     0.138     0.032       30     3.6
entorhinal                                735    483   2720  3.464 0.919     0.105     0.020        5     0.6
fusiform                                 5389   3792  12852  2.987 0.683     0.117     0.027       52     6.0
inferiorparietal                         7523   5387  15953  2.569 0.712     0.115     0.024       74     7.8
inferiortemporal                         5931   4191  15079  2.896 0.817     0.117     0.024       68     6.1
isthmuscingulate                         1265    847   2862  3.005 1.032     0.116     0.030       12     1.4
lateraloccipital                         8729   6010  15580  2.327 0.636     0.128     0.026       92     9.8
lateralorbitofrontal                     3598   2631   7947  2.659 0.927     0.145     0.041       49     7.1
lingual                                  5751   4151   8837  2.087 0.667     0.134     0.029       66     7.2
medialorbitofrontal                      2408   1698   5274  2.361 1.009     0.139     0.037       52     4.0
middletemporal                           5162   3635  12318  2.697 0.877     0.112     0.024       50     5.2
parahippocampal                          1113    686   2030  2.488 0.793     0.082     0.017        7     0.7
paracentral                              2502   1658   4325  2.474 0.559     0.114     0.023       21     2.3
parsopercularis                          1826   1278   3827  2.559 0.725     0.104     0.021       15     1.6
parsorbitalis                            1132    883   3190  2.653 0.865     0.148     0.040       17     1.9
parstriangularis                         1886   1351   3484  2.203 0.618     0.112     0.022       15     1.9
pericalcarine                            2989   2067   3082  1.688 0.417     0.130     0.028       31     3.6
postcentral                              7016   4602  10327  2.013 0.685     0.104     0.021       57     6.2
posteriorcingulate                       1974   1458   4100  2.400 0.898     0.122     0.024       23     2.3
precentral                               8312   5498  14639  2.468 0.627     0.108     0.023       62     8.4
precuneus                                5359   3784  10378  2.628 0.673     0.118     0.024       51     5.5
rostralanteriorcingulate                  836    649   2423  2.876 0.973     0.137     0.030       10     1.3
rostralmiddlefrontal                     7933   5661  12744  1.970 0.651     0.126     0.031      107    10.2
superiorfrontal                         10962   7481  22338  2.648 0.775     0.114     0.027       93    11.9
superiorparietal                         7911   5430  12728  2.137 0.626     0.119     0.023       76     7.7
superiortemporal                         5491   3898  10930  2.488 0.682     0.109     0.023       53     5.2
supramarginal                            5838   4137  11555  2.455 0.788     0.119     0.025       57     6.2
frontalpole                               364    333   1107  2.463 0.729     0.214     0.081       12     1.3
temporalpole                              719    629   2758  3.497 0.796     0.175     0.057       18     1.7
transversetemporal                        429    307    802  2.321 0.513     0.139     0.028        6     0.5
insula                                   3203   2139   7863  3.456 0.830     0.092     0.021       17     2.7
