# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:12:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29736_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29736_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 10:04:22
# Measure Cortex, NumVert, Number of Vertices, 132955, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92848.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46604, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      806    594   1467  2.170 0.693     0.146     0.036       12     1.3
G_and_S_occipital_inf                    1511   1047   2775  2.465 0.504     0.117     0.023       14     1.4
G_and_S_paracentral                      1598   1040   2543  2.112 0.577     0.130     0.031       17     2.3
G_and_S_subcentral                       1877   1328   3734  2.432 0.646     0.126     0.024       19     2.0
G_and_S_transv_frontopol                  955    707   2320  2.390 0.684     0.151     0.048       19     1.8
G_and_S_cingul-Ant                       3289   2274   7046  2.472 0.865     0.118     0.028       41     3.9
G_and_S_cingul-Mid-Ant                   1786   1217   3401  2.822 0.541     0.099     0.016       11     1.3
G_and_S_cingul-Mid-Post                  1541   1105   3221  2.788 0.543     0.107     0.021       12     1.2
G_cingul-Post-dorsal                      564    407   1981  3.594 0.923     0.156     0.042        8     1.2
G_cingul-Post-ventral                     293    204    889  3.303 0.763     0.131     0.037        4     0.4
G_cuneus                                 2586   1886   4323  2.063 0.600     0.148     0.034       33     3.7
G_front_inf-Opercular                    1344    987   3707  2.802 0.723     0.118     0.027       16     1.4
G_front_inf-Orbital                       414    326   1160  2.628 0.744     0.153     0.043        6     0.8
G_front_inf-Triangul                      613    450   1185  2.105 0.428     0.114     0.019        5     0.5
G_front_middle                           3659   2778   8535  2.325 0.741     0.141     0.041       61     6.3
G_front_sup                              6745   4665  15760  2.744 0.790     0.127     0.033       72     9.1
G_Ins_lg_and_S_cent_ins                   565    375   1845  4.213 0.716     0.077     0.022        2     0.4
G_insular_short                           630    472   2455  3.811 0.923     0.135     0.039        8     1.1
G_occipital_middle                       2735   1931   6949  2.716 0.622     0.135     0.028       36     3.2
G_occipital_sup                          1833   1315   3956  2.311 0.722     0.147     0.033       24     2.6
G_oc-temp_lat-fusifor                    2430   1759   7383  3.201 0.687     0.134     0.034       31     3.4
G_oc-temp_med-Lingual                    3359   2537   5713  2.036 0.686     0.151     0.034       50     5.0
G_oc-temp_med-Parahip                    1348    853   4213  3.212 0.951     0.098     0.021        9     1.0
G_orbital                                2171   1716   7115  2.891 0.953     0.161     0.049       45     4.7
G_pariet_inf-Angular                     2904   2122   7989  2.676 0.845     0.130     0.033       42     3.9
G_pariet_inf-Supramar                    2533   1881   6670  2.731 0.861     0.138     0.033       32     3.4
G_parietal_sup                           2102   1415   3887  2.208 0.707     0.115     0.022       23     1.8
G_postcentral                            2510   1596   3929  2.044 0.698     0.117     0.029       28     3.1
G_precentral                             3165   2019   6915  2.630 0.611     0.108     0.025       25     3.2
G_precuneus                              2045   1489   4989  2.666 0.766     0.130     0.028       26     2.6
G_rectus                                  759    559   2145  2.818 0.986     0.152     0.045       19     1.6
G_subcallosal                             514    394   1066  2.724 0.943     0.197     0.069       14     1.9
G_temp_sup-G_T_transv                     380    268    808  2.513 0.466     0.129     0.027        4     0.4
G_temp_sup-Lateral                       1948   1481   4932  2.475 0.676     0.138     0.034       30     2.7
G_temp_sup-Plan_polar                    1053    696   2271  3.030 0.988     0.075     0.016        6     0.8
G_temp_sup-Plan_tempo                     743    548   1251  2.149 0.554     0.114     0.028        8     0.8
G_temporal_inf                           3053   2256  10146  3.144 0.897     0.137     0.035       52     4.4
G_temporal_middle                        2661   1914   7988  2.870 0.918     0.119     0.028       34     3.1
Lat_Fis-ant-Horizont                      372    252    624  2.315 0.644     0.088     0.015        2     0.2
Lat_Fis-ant-Vertical                      231    157    323  2.021 0.734     0.114     0.011        2     0.1
Lat_Fis-post                             1408    934   1860  2.426 0.671     0.105     0.018        9     1.1
Pole_occipital                           4001   2719   5895  1.935 0.578     0.133     0.031       45     5.1
Pole_temporal                            1977   1607   6883  3.211 0.781     0.151     0.047       35     3.6
S_calcarine                              3177   2195   3588  1.872 0.567     0.122     0.027       30     3.7
S_central                                3423   2266   3557  1.817 0.537     0.097     0.018       18     2.7
S_cingul-Marginalis                      1238    842   1743  2.290 0.541     0.099     0.018        8     0.9
S_circular_insula_ant                     673    440   1046  2.685 0.607     0.088     0.017        2     0.5
S_circular_insula_inf                    1156    751   1620  2.759 0.762     0.075     0.009        4     0.5
S_circular_insula_sup                    1445    940   2133  2.763 0.588     0.088     0.013        5     0.9
S_collat_transv_ant                      1115    762   2029  2.836 0.710     0.086     0.015        5     0.6
S_collat_transv_post                      566    383    692  2.276 0.382     0.129     0.026        5     0.6
S_front_inf                              1847   1272   2451  1.952 0.628     0.099     0.014       12     1.3
S_front_middle                           2489   1715   3078  1.764 0.537     0.109     0.024       24     2.4
S_front_sup                              3119   2138   4534  2.263 0.673     0.101     0.020       21     2.7
S_interm_prim-Jensen                      650    431    648  1.753 0.452     0.102     0.014        3     0.5
S_intrapariet_and_P_trans                3239   2184   4113  2.054 0.581     0.103     0.016       22     2.2
S_oc_middle_and_Lunatus                  1141    784   1456  2.186 0.405     0.106     0.016        7     0.8
S_oc_sup_and_transversal                 1463   1051   2088  2.352 0.640     0.120     0.023       13     1.6
S_occipital_ant                           832    615   1391  2.237 0.468     0.120     0.021        9     0.8
S_oc-temp_lat                            1626   1062   2495  2.628 0.505     0.094     0.014        9     1.0
S_oc-temp_med_and_Lingual                2734   1820   3938  2.520 0.615     0.093     0.015       14     1.7
S_orbital_lateral                         495    345    663  1.887 0.533     0.114     0.023        3     0.5
S_orbital_med-olfact                      702    589   1423  2.372 1.116     0.194     0.057       12     2.3
S_orbital-H_Shaped                       1176    786   1895  2.384 0.734     0.106     0.021        8     1.0
S_parieto_occipital                      2647   1827   3971  2.384 0.553     0.110     0.022       20     2.5
S_pericallosal                           1546   1005   1670  1.892 0.799     0.107     0.016       18     1.1
S_postcentral                            2918   1930   3917  2.293 0.614     0.096     0.017       16     2.0
S_precentral-inf-part                    1981   1325   2922  2.461 0.573     0.101     0.018       13     1.5
S_precentral-sup-part                    1429    933   2166  2.591 0.571     0.086     0.017        6     1.0
S_suborbital                              323    221    309  1.433 0.288     0.123     0.011        3     0.2
S_subparietal                            1062    730   2161  3.106 0.514     0.111     0.025        7     1.1
S_temporal_inf                           1821   1207   2386  2.325 0.639     0.101     0.014       10     1.2
S_temporal_sup                           5673   3835   9036  2.534 0.565     0.095     0.017       30     4.0
S_temporal_transverse                     238    180    365  2.601 0.347     0.142     0.020        2     0.2
