# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:12:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s15x29736_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29736_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 10:04:32
# Measure Cortex, NumVert, Number of Vertices, 132955, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92848.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46604, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1296    884   2349  2.344 0.669     0.117     0.015       15     1.1
caudalmiddlefrontal                      3887   2747   7551  2.537 0.644     0.116     0.026       33     4.2
cuneus                                   3314   2332   5347  2.140 0.584     0.128     0.029       34     4.0
entorhinal                                693    457   2594  3.489 0.923     0.106     0.018        5     0.6
fusiform                                 4985   3482  11651  2.996 0.691     0.114     0.025       44     5.2
inferiorparietal                         7553   5397  15987  2.572 0.715     0.116     0.024       77     8.1
inferiortemporal                         6360   4562  16572  2.890 0.807     0.123     0.028       78     7.5
isthmuscingulate                         1243    827   2802  3.026 1.011     0.114     0.030       11     1.3
lateraloccipital                         8785   6055  15972  2.338 0.650     0.129     0.027       94    10.0
lateralorbitofrontal                     3661   2765   8382  2.588 0.939     0.149     0.041       54     7.2
lingual                                  5598   4057   8646  2.085 0.671     0.134     0.029       64     7.0
medialorbitofrontal                      1726   1267   4028  2.520 1.043     0.157     0.043       42     3.6
middletemporal                           6081   4260  13755  2.655 0.846     0.110     0.022       55     5.8
parahippocampal                          1196    731   2137  2.501 0.778     0.082     0.016        8     0.7
paracentral                              2674   1778   4712  2.491 0.585     0.111     0.023       21     2.4
parsopercularis                          2064   1449   4166  2.495 0.736     0.106     0.021       17     1.8
parsorbitalis                            1087    770   2710  2.748 0.854     0.122     0.027       10     1.3
parstriangularis                         1897   1361   3495  2.203 0.611     0.111     0.023       15     1.9
pericalcarine                            2939   2030   3085  1.707 0.423     0.131     0.029       31     3.6
postcentral                              7718   5072  11415  2.053 0.696     0.106     0.021       62     7.0
posteriorcingulate                       2046   1510   4218  2.429 0.892     0.122     0.026       24     2.4
precentral                               7961   5263  14155  2.468 0.628     0.108     0.023       59     7.8
precuneus                                5517   3916  10760  2.595 0.693     0.121     0.025       56     5.8
rostralanteriorcingulate                 1197    907   2928  2.643 0.996     0.139     0.034       16     2.0
rostralmiddlefrontal                     5779   4200   9600  1.966 0.637     0.131     0.034       87     8.2
superiorfrontal                         13559   9290  27040  2.541 0.806     0.115     0.028      130    15.5
superiorparietal                         6386   4349   9791  2.098 0.589     0.117     0.022       61     5.9
superiortemporal                         6991   5033  14930  2.621 0.773     0.113     0.026       74     7.1
supramarginal                            5465   3881  11032  2.460 0.790     0.119     0.025       53     5.7
transversetemporal                        423    302    784  2.331 0.526     0.139     0.028        6     0.5
insula                                   2874   1917   7136  3.443 0.854     0.089     0.019       15     2.2
