# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:14:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29736_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29736_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 10:14:47
# Measure Cortex, NumVert, Number of Vertices, 140582, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97512.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                780    487   1204  2.029 0.703     0.129     0.036       11     1.2
BA2_exvivo                               2034   1325   3137  2.239 0.623     0.096     0.020       12     1.5
BA3a_exvivo                              1081    702    934  1.804 0.457     0.127     0.027        9     1.1
BA3b_exvivo                              1776   1164   1861  1.525 0.437     0.084     0.015       11     1.3
BA4a_exvivo                              1155    721   1934  2.402 0.573     0.128     0.036       11     1.9
BA4p_exvivo                              1120    744   1520  2.197 0.496     0.089     0.016        6     0.8
BA6_exvivo                               5582   3755  12112  2.816 0.691     0.110     0.024       42     5.3
BA44_exvivo                               823    600   1967  2.605 0.690     0.120     0.028        9     0.9
BA45_exvivo                               803    598   1588  2.121 0.524     0.119     0.018        7     0.7
V1_exvivo                                4918   3344   6128  1.785 0.538     0.122     0.029       47     6.0
V2_exvivo                                4835   3583   7355  1.948 0.579     0.158     0.035       70     7.3
MT_exvivo                                 389    262    883  2.622 0.557     0.143     0.029        6     0.4
perirhinal_exvivo                          39     26     53  2.564 0.547     0.078     0.008        0     0.0
entorhinal_exvivo                         611    414   1937  3.285 0.735     0.110     0.019        4     0.6
