# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:14:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29736_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29736_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 10:14:47
# Measure Cortex, NumVert, Number of Vertices, 140582, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97512.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1089    675   1790  2.101 0.659     0.115     0.028       13     1.2
BA2_exvivo                               3556   2358   5536  2.273 0.663     0.104     0.022       24     3.2
BA3a_exvivo                              1245    813   1162  1.818 0.469     0.127     0.026       11     1.3
BA3b_exvivo                              2273   1470   2743  1.671 0.542     0.090     0.019       16     1.9
BA4a_exvivo                              1800   1148   3015  2.407 0.552     0.115     0.029       14     2.4
BA4p_exvivo                              1406    921   1909  2.205 0.475     0.106     0.021       10     1.3
BA6_exvivo                               8967   6113  19405  2.794 0.667     0.115     0.027       72    10.0
BA44_exvivo                              3474   2441   6966  2.512 0.730     0.108     0.021       27     3.0
BA45_exvivo                              3628   2648   7599  2.309 0.763     0.123     0.027       35     4.3
V1_exvivo                                5107   3491   6502  1.790 0.544     0.123     0.029       49     6.3
V2_exvivo                                9194   6647  15090  2.110 0.626     0.145     0.032      117    12.5
MT_exvivo                                2588   1818   4478  2.347 0.510     0.116     0.021       23     2.4
perirhinal_exvivo                         402    274    763  2.672 0.573     0.082     0.014        2     0.1
entorhinal_exvivo                         607    419   2397  3.542 0.738     0.114     0.022        4     0.6
