
Raw <mean> +- <std> (using 'rh.curv'):                -0.02271 +- 0.1597 
       Raw Min:                                       -2.60558 at vertex 83268   
       Raw Max:                                        0.66621 at vertex 58785   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85513 +- 0.13878 mm
       Raw Total Surface Area:                     88053.52344 mm^2
       Raw Total Number of Vertices:                    140582
       Raw Average Vertex Area (Whole Surface):        0.62635 mm^2
       Raw Natural Surface Integral:               -1829.07007
       Raw Rectified Surface Integral:             10896.60645
       Raw Positive Surface Integral:               4533.76855
       Raw Negative Surface Integral:               6362.83838
       Raw Mean Natural Surface Integral:             -0.01301 across 140582 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07751 across 140582 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06600 across 68698 (48.87%) vertices
       Raw Mean Negative Surface Integral:             0.08852 across 71884 (51.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02077 across 88053.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12375 across 88053.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10621 across 42685.031250 (48.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14025 across 45367.953125 (51.52%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8415 
       Raw Min:                                      -14.12925 at vertex 134431  
       Raw Max:                                       16.77858 at vertex 55378   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85513 +- 0.13878 mm
       Raw Total Surface Area:                     88053.52344 mm^2
       Raw Total Number of Vertices:                    140582
       Raw Average Vertex Area (Whole Surface):        0.62635 mm^2
       Raw Natural Surface Integral:               -5213.01025
       Raw Rectified Surface Integral:            422244.84375
       Raw Positive Surface Integral:             208515.92188
       Raw Negative Surface Integral:             213728.92188
       Raw Mean Natural Surface Integral:             -0.03708 across 140582 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00355 across 140582 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15675 across 66054 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.86777 across 74528 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05920 across 88053.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.79531 across 88053.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.11896 across 40734.000000 (46.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51677 across 47318.976562 (53.74%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02119 +- 0.8763 mm^-2
         K Min:                                       -3.39578 at vertex 47699   
         K Max:                                      207.08134 at vertex 83268   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85513 +- 0.13878 mm
         K Total Surface Area:                     88053.52344 mm^2
         K Total Number of Vertices:                    140582
         K Average Vertex Area (Whole Surface):        0.62635 mm^2
         K Natural Surface Integral:                   9.76531
         K Rectified Surface Integral:              3482.00928
         K Positive Surface Integral:               1745.88733
         K Negative Surface Integral:               1736.12207
         K Mean Natural Surface Integral:              0.00007 across 140582 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02477 across 140582 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02682 across 65107 (46.31%) vertices
         K Mean Negative Surface Integral:             0.02300 across 75475 (53.69%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88053.625000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03954 across 88053.625000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04716 across 37017.667969 (42.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03402 across 51035.609375 (57.96%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03446 +- 0.3225 mm^-1
         H Min:                                      -16.15526 at vertex 48781   
         H Max:                                        9.12882 at vertex 93002   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85513 +- 0.13878 mm
         H Total Surface Area:                     88053.52344 mm^2
         H Total Number of Vertices:                    140582
         H Average Vertex Area (Whole Surface):        0.62635 mm^2
         H Natural Surface Integral:               -1546.69214
         H Rectified Surface Integral:             14331.13965
         H Positive Surface Integral:               6392.22363
         H Negative Surface Integral:               7938.91553
         H Mean Natural Surface Integral:             -0.01100 across 140582 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10194 across 140582 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08556 across 74707 (53.14%) vertices
         H Mean Negative Surface Integral:             0.12051 across 65875 (46.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01757 across 88053.625000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16275 across 88053.625000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13445 across 47543.136719 (53.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.19597 across 40510.140625 (46.01%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07345 +- 0.5959 mm^-1
        k1 Min:                                      -26.47557 at vertex 48781   
        k1 Max:                                       15.33770 at vertex 56595   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85513 +- 0.13878 mm
        k1 Total Surface Area:                     88053.52344 mm^2
        k1 Total Number of Vertices:                    140582
        k1 Average Vertex Area (Whole Surface):        0.62635 mm^2
        k1 Natural Surface Integral:               -3695.47852
        k1 Rectified Surface Integral:             30100.14062
        k1 Positive Surface Integral:              13202.33105
        k1 Negative Surface Integral:              16897.80859
        k1 Mean Natural Surface Integral:             -0.02629 across 140582 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21411 across 140582 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17672 across 74707 (53.14%) vertices
        k1 Mean Negative Surface Integral:             0.25651 across 65875 (46.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04197 across 88053.625000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34184 across 88053.625000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27769 across 47543.136719 (53.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41713 across 40510.140625 (46.01%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00453 +- 0.1343 mm^-1
        k2 Min:                                      -11.27928 at vertex 83268   
        k2 Max:                                        4.43537 at vertex 93002   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85513 +- 0.13878 mm
        k2 Total Surface Area:                     88053.52344 mm^2
        k2 Total Number of Vertices:                    140582
        k2 Average Vertex Area (Whole Surface):        0.62635 mm^2
        k2 Natural Surface Integral:                 602.09436
        k2 Rectified Surface Integral:              7119.69287
        k2 Positive Surface Integral:               3860.89355
        k2 Negative Surface Integral:               3258.79932
        k2 Mean Natural Surface Integral:              0.00428 across 140582 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05064 across 140582 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05148 across 75000 (53.35%) vertices
        k2 Mean Negative Surface Integral:             0.04969 across 65582 (46.65%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00684 across 88053.625000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08086 across 88053.625000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08251 across 46794.175781 (53.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07898 across 41258.808594 (46.86%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.33613 +- 2.2640 mm^-2
         S Min:                                        0.00000 at vertex 31      
         S Max:                                      426.03555 at vertex 48781   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85513 +- 0.13878 mm
         S Total Surface Area:                     88053.52344 mm^2
         S Total Number of Vertices:                    140582
         S Average Vertex Area (Whole Surface):        0.62635 mm^2
         S Natural Surface Integral:               20886.55273
         S Rectified Surface Integral:             20886.55273
         S Positive Surface Integral:              20886.55273
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14857 across 140582 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14857 across 140582 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14857 across 140582 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23720 across 88053.625000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23720 across 88053.625000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23720 across 88053.625000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29140 +- 0.3230 mm^-2
         C Min:                                        0.00712 at vertex 50752   
         C Max:                                       19.17032 at vertex 48781   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85513 +- 0.13878 mm
         C Total Surface Area:                     88053.52344 mm^2
         C Total Number of Vertices:                    140582
         C Average Vertex Area (Whole Surface):        0.62635 mm^2
         C Natural Surface Integral:               22266.63672
         C Rectified Surface Integral:             22266.63672
         C Positive Surface Integral:              22266.63672
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15839 across 140582 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15839 across 140582 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15839 across 140582 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25288 across 88053.625000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25288 across 88053.625000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25288 across 88053.625000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.37851 +- 3.6880 mm^-2
        BE Min:                                        0.00010 at vertex 50752   
        BE Max:                                      735.00262 at vertex 48781   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85513 +- 0.13878 mm
        BE Total Surface Area:                     88053.52344 mm^2
        BE Total Number of Vertices:                    140582
        BE Average Vertex Area (Whole Surface):        0.62635 mm^2
        BE Natural Surface Integral:               20905.68750
        BE Rectified Surface Integral:             20905.68750
        BE Positive Surface Integral:              20905.68750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14871 across 140582 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14871 across 140582 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14871 across 140582 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23742 across 88053.625000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23742 across 88053.625000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23742 across 88053.625000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.29998 +- 2.7301 mm^-2
        FI Min:                                        0.00000 at vertex 31      
        FI Max:                                      546.47253 at vertex 48781   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85513 +- 0.13878 mm
        FI Total Surface Area:                     88053.52344 mm^2
        FI Total Number of Vertices:                    140582
        FI Average Vertex Area (Whole Surface):        0.62635 mm^2
        FI Natural Surface Integral:               16268.44727
        FI Rectified Surface Integral:             16268.44727
        FI Positive Surface Integral:              16268.44727
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11572 across 140582 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11572 across 140582 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11572 across 140582 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18476 across 88053.625000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18476 across 88053.625000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18476 across 88053.625000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1294.60193
curv -- Intrinsic Curvature Index - positive (ICIp):    138.93330
curv -- Intrinsic Curvature Index - negative (ICIn):    138.15620
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77710

Mean across 10 curvatures: 1.2011e-01 +- 1.7160e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02271 +- 0.1597 
       Raw Min:                                       -2.60558 at vertex 83268   
       Raw Max:                                        0.66621 at vertex 58785   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85513 +- 0.13878 mm
       Raw Total Surface Area:                     88053.52344 mm^2
       Raw Total Number of Vertices:                    140582
       Raw Average Vertex Area (Whole Surface):        0.62635 mm^2
       Raw Natural Surface Integral:               -1829.07007
       Raw Rectified Surface Integral:             10896.60645
       Raw Positive Surface Integral:               4533.76855
       Raw Negative Surface Integral:               6362.83838
       Raw Mean Natural Surface Integral:             -0.01301 across 140582 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07751 across 140582 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06600 across 68698 (48.87%) vertices
       Raw Mean Negative Surface Integral:             0.08852 across 71884 (51.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02077 across 88053.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12375 across 88053.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10621 across 42685.031250 (48.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14025 across 45367.953125 (51.52%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8415 
       Raw Min:                                      -14.12925 at vertex 134431  
       Raw Max:                                       16.77858 at vertex 55378   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85513 +- 0.13878 mm
       Raw Total Surface Area:                     88053.52344 mm^2
       Raw Total Number of Vertices:                    140582
       Raw Average Vertex Area (Whole Surface):        0.62635 mm^2
       Raw Natural Surface Integral:               -5213.01025
       Raw Rectified Surface Integral:            422244.84375
       Raw Positive Surface Integral:             208515.92188
       Raw Negative Surface Integral:             213728.92188
       Raw Mean Natural Surface Integral:             -0.03708 across 140582 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00355 across 140582 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15675 across 66054 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.86777 across 74528 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05920 across 88053.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.79531 across 88053.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.11896 across 40734.000000 (46.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51677 across 47318.976562 (53.74%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02119 +- 0.8763 mm^-2
         K Min:                                       -3.39578 at vertex 47699   
         K Max:                                      207.08134 at vertex 83268   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85513 +- 0.13878 mm
         K Total Surface Area:                     88053.52344 mm^2
         K Total Number of Vertices:                    140582
         K Average Vertex Area (Whole Surface):        0.62635 mm^2
         K Natural Surface Integral:                   9.76531
         K Rectified Surface Integral:              3482.00928
         K Positive Surface Integral:               1745.88733
         K Negative Surface Integral:               1736.12207
         K Mean Natural Surface Integral:              0.00007 across 140582 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02477 across 140582 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02682 across 65107 (46.31%) vertices
         K Mean Negative Surface Integral:             0.02300 across 75475 (53.69%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88053.625000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03954 across 88053.625000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04716 across 37017.667969 (42.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03402 across 51035.609375 (57.96%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03446 +- 0.3225 mm^-1
         H Min:                                      -16.15526 at vertex 48781   
         H Max:                                        9.12882 at vertex 93002   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85513 +- 0.13878 mm
         H Total Surface Area:                     88053.52344 mm^2
         H Total Number of Vertices:                    140582
         H Average Vertex Area (Whole Surface):        0.62635 mm^2
         H Natural Surface Integral:               -1546.69214
         H Rectified Surface Integral:             14331.13965
         H Positive Surface Integral:               6392.22363
         H Negative Surface Integral:               7938.91553
         H Mean Natural Surface Integral:             -0.01100 across 140582 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10194 across 140582 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08556 across 74707 (53.14%) vertices
         H Mean Negative Surface Integral:             0.12051 across 65875 (46.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01757 across 88053.625000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16275 across 88053.625000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13445 across 47543.136719 (53.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.19597 across 40510.140625 (46.01%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07345 +- 0.5959 mm^-1
        k1 Min:                                      -26.47557 at vertex 48781   
        k1 Max:                                       15.33770 at vertex 56595   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85513 +- 0.13878 mm
        k1 Total Surface Area:                     88053.52344 mm^2
        k1 Total Number of Vertices:                    140582
        k1 Average Vertex Area (Whole Surface):        0.62635 mm^2
        k1 Natural Surface Integral:               -3695.47852
        k1 Rectified Surface Integral:             30100.14062
        k1 Positive Surface Integral:              13202.33105
        k1 Negative Surface Integral:              16897.80859
        k1 Mean Natural Surface Integral:             -0.02629 across 140582 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21411 across 140582 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17672 across 74707 (53.14%) vertices
        k1 Mean Negative Surface Integral:             0.25651 across 65875 (46.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04197 across 88053.625000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34184 across 88053.625000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27769 across 47543.136719 (53.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41713 across 40510.140625 (46.01%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00453 +- 0.1343 mm^-1
        k2 Min:                                      -11.27928 at vertex 83268   
        k2 Max:                                        4.43537 at vertex 93002   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85513 +- 0.13878 mm
        k2 Total Surface Area:                     88053.52344 mm^2
        k2 Total Number of Vertices:                    140582
        k2 Average Vertex Area (Whole Surface):        0.62635 mm^2
        k2 Natural Surface Integral:                 602.09436
        k2 Rectified Surface Integral:              7119.69287
        k2 Positive Surface Integral:               3860.89355
        k2 Negative Surface Integral:               3258.79932
        k2 Mean Natural Surface Integral:              0.00428 across 140582 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05064 across 140582 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05148 across 75000 (53.35%) vertices
        k2 Mean Negative Surface Integral:             0.04969 across 65582 (46.65%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00684 across 88053.625000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08086 across 88053.625000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08251 across 46794.175781 (53.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07898 across 41258.808594 (46.86%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.33613 +- 2.2640 mm^-2
         S Min:                                        0.00000 at vertex 31      
         S Max:                                      426.03555 at vertex 48781   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85513 +- 0.13878 mm
         S Total Surface Area:                     88053.52344 mm^2
         S Total Number of Vertices:                    140582
         S Average Vertex Area (Whole Surface):        0.62635 mm^2
         S Natural Surface Integral:               20886.55273
         S Rectified Surface Integral:             20886.55273
         S Positive Surface Integral:              20886.55273
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14857 across 140582 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14857 across 140582 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14857 across 140582 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23720 across 88053.625000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23720 across 88053.625000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23720 across 88053.625000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29140 +- 0.3230 mm^-2
         C Min:                                        0.00712 at vertex 50752   
         C Max:                                       19.17032 at vertex 48781   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85513 +- 0.13878 mm
         C Total Surface Area:                     88053.52344 mm^2
         C Total Number of Vertices:                    140582
         C Average Vertex Area (Whole Surface):        0.62635 mm^2
         C Natural Surface Integral:               22266.63672
         C Rectified Surface Integral:             22266.63672
         C Positive Surface Integral:              22266.63672
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15839 across 140582 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15839 across 140582 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15839 across 140582 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25288 across 88053.625000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25288 across 88053.625000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25288 across 88053.625000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.37851 +- 3.6880 mm^-2
        BE Min:                                        0.00010 at vertex 50752   
        BE Max:                                      735.00262 at vertex 48781   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85513 +- 0.13878 mm
        BE Total Surface Area:                     88053.52344 mm^2
        BE Total Number of Vertices:                    140582
        BE Average Vertex Area (Whole Surface):        0.62635 mm^2
        BE Natural Surface Integral:               20905.68750
        BE Rectified Surface Integral:             20905.68750
        BE Positive Surface Integral:              20905.68750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14871 across 140582 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14871 across 140582 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14871 across 140582 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23742 across 88053.625000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23742 across 88053.625000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23742 across 88053.625000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.29998 +- 2.7301 mm^-2
        FI Min:                                        0.00000 at vertex 31      
        FI Max:                                      546.47253 at vertex 48781   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85513 +- 0.13878 mm
        FI Total Surface Area:                     88053.52344 mm^2
        FI Total Number of Vertices:                    140582
        FI Average Vertex Area (Whole Surface):        0.62635 mm^2
        FI Natural Surface Integral:               16268.44727
        FI Rectified Surface Integral:             16268.44727
        FI Positive Surface Integral:              16268.44727
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11572 across 140582 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11572 across 140582 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11572 across 140582 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18476 across 88053.625000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18476 across 88053.625000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18476 across 88053.625000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1294.60193
curv -- Intrinsic Curvature Index - positive (ICIp):    138.93330
curv -- Intrinsic Curvature Index - negative (ICIn):    138.15620
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77710

Mean across 10 curvatures: 1.2011e-01 +- 1.7160e-01


