# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s15x29736_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29736_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8396.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238985.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 244387.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 483372.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1476356.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1571810.871402, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 10:17:00 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 08:13:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 08:13:36 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2807     2786.5  wm-lh-bankssts                    96.9298     9.3677    68.0000   113.0000    45.0000 
  2 3002      2734     2652.6  wm-lh-caudalanteriorcingulate    101.0307    11.6477    45.0000   129.0000    84.0000 
  3 3003      6412     6257.0  wm-lh-caudalmiddlefrontal         92.5554    13.0633    59.0000   115.0000    56.0000 
  4 3005      3108     3102.3  wm-lh-cuneus                      91.1329     9.4741    68.0000   111.0000    43.0000 
  5 3006      1148     1229.2  wm-lh-entorhinal                  78.5984     9.8680    57.0000    99.0000    42.0000 
  6 3007      7002     6922.8  wm-lh-fusiform                    83.4776    11.9826    45.0000   110.0000    65.0000 
  7 3008      8416     8383.6  wm-lh-inferiorparietal            92.6555    11.0423    62.0000   114.0000    52.0000 
  8 3009      7142     7014.0  wm-lh-inferiortemporal            86.8890    11.9406    55.0000   113.0000    58.0000 
  9 3010      3725     3718.8  wm-lh-isthmuscingulate           100.0843    11.3618    38.0000   123.0000    85.0000 
 10 3011     11278    11361.4  wm-lh-lateraloccipital            93.8079     9.9921    63.0000   120.0000    57.0000 
 11 3012      6446     6385.6  wm-lh-lateralorbitofrontal        95.1300    13.5353    55.0000   119.0000    64.0000 
 12 3013      8101     7780.7  wm-lh-lingual                     86.7460    10.5915    43.0000   109.0000    66.0000 
 13 3014      3271     3175.0  wm-lh-medialorbitofrontal         88.8869    13.3896    45.0000   120.0000    75.0000 
 14 3015      4497     4594.9  wm-lh-middletemporal              84.0565    10.7874    60.0000   113.0000    53.0000 
 15 3016      1846     2007.0  wm-lh-parahippocampal             81.6479     8.4536    59.0000   104.0000    45.0000 
 16 3017      4576     4517.8  wm-lh-paracentral                 97.5920     9.2644    67.0000   115.0000    48.0000 
 17 3018      3177     3156.7  wm-lh-parsopercularis             98.5222    12.3464    70.0000   121.0000    51.0000 
 18 3019      1146     1201.8  wm-lh-parsorbitalis               89.0890    10.4511    65.0000   115.0000    50.0000 
 19 3020      2887     2856.3  wm-lh-parstriangularis            98.6716    11.6266    68.0000   117.0000    49.0000 
 20 3021      4809     4531.9  wm-lh-pericalcarine               92.3410     9.5205    64.0000   117.0000    53.0000 
 21 3022      8418     8424.5  wm-lh-postcentral                 91.2720     9.5808    67.0000   119.0000    52.0000 
 22 3023      4653     4579.0  wm-lh-posteriorcingulate          98.9714     9.8407    49.0000   120.0000    71.0000 
 23 3024     14660    14542.9  wm-lh-precentral                  95.1409    10.4641    64.0000   120.0000    56.0000 
 24 3025      7992     7847.2  wm-lh-precuneus                   93.5637    10.2876    64.0000   116.0000    52.0000 
 25 3026      2668     2576.0  wm-lh-rostralanteriorcingulate   102.4509    13.8878    37.0000   123.0000    86.0000 
 26 3027     11614    11332.2  wm-lh-rostralmiddlefrontal        95.8339    12.5954    62.0000   120.0000    58.0000 
 27 3028     19698    19601.4  wm-lh-superiorfrontal             91.7711    13.0020    57.0000   119.0000    62.0000 
 28 3029     11163    11179.7  wm-lh-superiorparietal            93.1561    10.5256    63.0000   113.0000    50.0000 
 29 3030      9281     9467.8  wm-lh-superiortemporal            92.2938    10.2944    58.0000   115.0000    57.0000 
 30 3031     11684    11683.8  wm-lh-supramarginal               96.8119    11.3804    65.0000   122.0000    57.0000 
 31 3032       248      253.2  wm-lh-frontalpole                 85.1573     8.0978    68.0000   103.0000    35.0000 
 32 3033       915      977.8  wm-lh-temporalpole                78.7257    10.3186    59.0000    99.0000    40.0000 
 33 3034       831      797.2  wm-lh-transversetemporal          88.3851     9.3069    67.0000   107.0000    40.0000 
 34 3035     10352    10238.6  wm-lh-insula                      94.4104    11.1529    54.0000   120.0000    66.0000 
 35 4001      1692     1664.5  wm-rh-bankssts                    97.1413     9.2756    72.0000   117.0000    45.0000 
 36 4002      3191     3067.5  wm-rh-caudalanteriorcingulate     98.3218    13.7223    34.0000   136.0000   102.0000 
 37 4003      7728     7556.8  wm-rh-caudalmiddlefrontal         92.3953    11.7511    59.0000   114.0000    55.0000 
 38 4005      3519     3496.5  wm-rh-cuneus                      91.0915     9.3162    67.0000   115.0000    48.0000 
 39 4006      1047     1089.4  wm-rh-entorhinal                  75.0573     9.3150    52.0000    98.0000    46.0000 
 40 4007      7417     7389.5  wm-rh-fusiform                    84.6931    11.6590    52.0000   108.0000    56.0000 
 41 4008     11533    11584.9  wm-rh-inferiorparietal            93.6816    10.9401    63.0000   127.0000    64.0000 
 42 4009      8327     8485.8  wm-rh-inferiortemporal            88.5172    11.3836    40.0000   113.0000    73.0000 
 43 4010      2926     2934.0  wm-rh-isthmuscingulate            97.1781    10.4433    51.0000   118.0000    67.0000 
 44 4011     12354    12353.8  wm-rh-lateraloccipital            92.8315    10.0895    61.0000   116.0000    55.0000 
 45 4012      6930     6838.1  wm-rh-lateralorbitofrontal        87.9528    13.1731    45.0000   115.0000    70.0000 
 46 4013      8840     8534.8  wm-rh-lingual                     87.8326    10.3031    41.0000   113.0000    72.0000 
 47 4014      3811     3783.0  wm-rh-medialorbitofrontal         90.9024    13.8520    30.0000   115.0000    85.0000 
 48 4015      6792     6922.2  wm-rh-middletemporal              91.1315    11.8559    57.0000   117.0000    60.0000 
 49 4016      1905     2007.8  wm-rh-parahippocampal             81.7717     7.6520    56.0000   101.0000    45.0000 
 50 4017      4498     4471.3  wm-rh-paracentral                 95.3428     8.8929    69.0000   116.0000    47.0000 
 51 4018      2855     2863.9  wm-rh-parsopercularis             94.2532    11.8044    63.0000   114.0000    51.0000 
 52 4019      1357     1351.7  wm-rh-parsorbitalis               84.6676    11.2348    62.0000   109.0000    47.0000 
 53 4020      2990     2973.4  wm-rh-parstriangularis            92.2003    11.2010    64.0000   115.0000    51.0000 
 54 4021      5419     5079.3  wm-rh-pericalcarine               91.5305     9.8488    66.0000   110.0000    44.0000 
 55 4022      8207     8320.2  wm-rh-postcentral                 91.9173     9.3814    68.0000   117.0000    49.0000 
 56 4023      4655     4577.9  wm-rh-posteriorcingulate          95.7265    10.2259    45.0000   120.0000    75.0000 
 57 4024     14650    14536.8  wm-rh-precentral                  93.1488     9.6579    64.0000   118.0000    54.0000 
 58 4025      8473     8377.8  wm-rh-precuneus                   92.8370     9.5820    65.0000   114.0000    49.0000 
 59 4026      2054     2031.5  wm-rh-rostralanteriorcingulate    99.2502    13.3035    52.0000   127.0000    75.0000 
 60 4027     12568    12387.3  wm-rh-rostralmiddlefrontal        94.6108    11.5204    63.0000   118.0000    55.0000 
 61 4028     18239    18073.8  wm-rh-superiorfrontal             91.6055    11.7905    56.0000   118.0000    62.0000 
 62 4029     12021    12097.8  wm-rh-superiorparietal            92.5331    10.0053    64.0000   112.0000    48.0000 
 63 4030      7012     7188.4  wm-rh-superiortemporal            91.2141    11.7282    59.0000   124.0000    65.0000 
 64 4031      9568     9579.3  wm-rh-supramarginal               97.5137    10.3276    69.0000   123.0000    54.0000 
 65 4032       328      335.8  wm-rh-frontalpole                 81.6463     9.1064    65.0000   110.0000    45.0000 
 66 4033       885      882.7  wm-rh-temporalpole                72.4463    10.8162    53.0000    99.0000    46.0000 
 67 4034       529      508.3  wm-rh-transversetemporal          92.5671    10.4370    71.0000   115.0000    44.0000 
 68 4035      9203     9190.0  wm-rh-insula                      91.5541    10.2814    54.0000   115.0000    61.0000 
 69 5001     28367    28648.6  Left-UnsegmentedWhiteMatter      100.2940    10.3382    21.0000   124.0000   103.0000 
 70 5002     29055    29109.4  Right-UnsegmentedWhiteMatter      96.9928     9.8030    29.0000   126.0000    97.0000 
