# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:22:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29735_ses-1 lh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29735_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 09:53:39
# Measure Cortex, NumVert, Number of Vertices, 147149, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102933, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71465, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1257    920   2252  2.303 0.467     0.128     0.028       20     1.4
G_and_S_occipital_inf                    1961   1336   3660  2.543 0.409     0.129     0.026       22     2.0
G_and_S_paracentral                      1700   1096   3526  2.658 0.596     0.105     0.020       14     1.4
G_and_S_subcentral                       1966   1403   4517  2.974 0.448     0.127     0.022       23     1.9
G_and_S_transv_frontopol                  789    609   1973  2.604 0.439     0.127     0.024       12     0.7
G_and_S_cingul-Ant                       2862   2006   6785  2.938 0.583     0.110     0.020       31     2.4
G_and_S_cingul-Mid-Ant                   1694   1148   3430  2.780 0.517     0.096     0.012       12     1.0
G_and_S_cingul-Mid-Post                  1600   1106   3150  2.827 0.557     0.109     0.020       16     1.4
G_cingul-Post-dorsal                      799    593   2540  3.223 0.660     0.147     0.031       15     1.0
G_cingul-Post-ventral                     340    233    934  2.844 0.983     0.125     0.027        4     0.4
G_cuneus                                 2259   1718   3898  2.024 0.542     0.156     0.031       38     3.4
G_front_inf-Opercular                    2563   1899   6737  2.797 0.491     0.121     0.022       45     2.2
G_front_inf-Orbital                       664    435   1794  2.819 0.508     0.126     0.024       12     0.6
G_front_inf-Triangul                     1678   1320   4590  2.747 0.446     0.136     0.026       37     1.7
G_front_middle                           4717   3536  12446  2.679 0.620     0.130     0.025       84     4.5
G_front_sup                              8598   6163  23576  3.077 0.614     0.120     0.022      105     7.4
G_Ins_lg_and_S_cent_ins                   796    558   1903  3.247 0.653     0.105     0.020        9     0.6
G_insular_short                           737    583   2701  3.597 0.626     0.134     0.027       13     0.8
G_occipital_middle                       2115   1469   5124  2.712 0.494     0.132     0.027       31     2.3
G_occipital_sup                          1433    998   2781  2.284 0.614     0.128     0.023       19     1.3
G_oc-temp_lat-fusifor                    1915   1257   4641  2.928 0.525     0.111     0.021       28     1.8
G_oc-temp_med-Lingual                    3539   2625   7004  2.319 0.597     0.146     0.031       56     4.6
G_oc-temp_med-Parahip                    1295    803   3517  3.090 0.960     0.079     0.015        8     0.7
G_orbital                                2543   1899   7131  2.894 0.684     0.120     0.026       38     2.6
G_pariet_inf-Angular                     2390   1780   7845  3.060 0.679     0.134     0.027       38     2.5
G_pariet_inf-Supramar                    3433   2548   9651  2.985 0.518     0.129     0.026       56     3.7
G_parietal_sup                           4190   3001  10042  2.625 0.540     0.126     0.023       61     3.9
G_postcentral                            2677   1830   5642  2.464 0.726     0.124     0.023       34     2.5
G_precentral                             2722   1890   7404  2.940 0.457     0.115     0.021       28     2.4
G_precuneus                              3681   2720   9728  2.817 0.548     0.129     0.025       51     3.7
G_rectus                                  986    766   2769  2.750 0.728     0.151     0.051       23     1.9
G_subcallosal                             757    517   1339  2.718 0.915     0.141     0.056       16     1.3
G_temp_sup-G_T_transv                     830    493   1767  2.745 0.373     0.089     0.012        8     0.4
G_temp_sup-Lateral                       2547   1903   8205  3.159 0.596     0.134     0.027       43     2.8
G_temp_sup-Plan_polar                     983    674   2717  3.527 0.656     0.069     0.012        3     0.5
G_temp_sup-Plan_tempo                    1540   1059   3487  2.951 0.454     0.097     0.018       14     1.4
G_temporal_inf                           2595   1945   7170  2.869 0.652     0.132     0.030       64     3.3
G_temporal_middle                        2943   2219   9450  3.024 0.647     0.130     0.026       45     3.2
Lat_Fis-ant-Horizont                      583    369    737  2.313 0.247     0.068     0.010        2     0.2
Lat_Fis-ant-Vertical                      637    423    859  2.404 0.361     0.087     0.012        3     0.3
Lat_Fis-post                             1458    945   2080  2.873 0.488     0.095     0.013        7     0.9
Pole_occipital                           2174   1572   3787  2.163 0.562     0.141     0.029       31     2.8
Pole_temporal                            1482   1193   5725  3.340 0.656     0.135     0.031       24     1.6
S_calcarine                              3263   2225   4289  2.184 0.712     0.114     0.022       28     2.9
S_central                                3198   2104   3867  2.132 0.532     0.097     0.017       17     2.4
S_cingul-Marginalis                      1202    780   1694  2.532 0.460     0.077     0.010        5     0.5
S_circular_insula_ant                     636    428   1192  3.222 0.383     0.075     0.009        2     0.2
S_circular_insula_inf                    1486    959   2344  3.132 0.527     0.080     0.010        5     0.7
S_circular_insula_sup                    2284   1497   3694  3.029 0.464     0.095     0.015       11     1.6
S_collat_transv_ant                      1063    739   1894  2.943 0.496     0.110     0.016        7     0.8
S_collat_transv_post                      642    432    773  2.298 0.365     0.128     0.028        5     0.8
S_front_inf                              3196   2223   5361  2.641 0.446     0.104     0.018       25     2.5
S_front_middle                           1741   1170   2462  2.331 0.466     0.102     0.018       14     1.4
S_front_sup                              3148   2133   5223  2.708 0.380     0.094     0.016       19     2.3
S_interm_prim-Jensen                      479    342    847  2.724 0.736     0.112     0.019        3     0.5
S_intrapariet_and_P_trans                3890   2606   5600  2.515 0.420     0.106     0.018       29     3.1
S_oc_middle_and_Lunatus                   928    618   1260  2.347 0.262     0.109     0.023        6     0.9
S_oc_sup_and_transversal                 1167    784   1553  2.224 0.359     0.110     0.019        9     1.0
S_occipital_ant                           705    482   1052  2.298 0.459     0.116     0.018        7     0.5
S_oc-temp_lat                             817    568   1337  2.617 0.377     0.103     0.019        8     0.6
S_oc-temp_med_and_Lingual                2635   1762   4149  2.722 0.475     0.096     0.014       15     1.7
S_orbital_lateral                         509    339    577  2.026 0.351     0.102     0.012        3     0.3
S_orbital_med-olfact                      587    429   1071  2.793 0.658     0.126     0.021        5     0.5
S_orbital-H_Shaped                       1509   1065   3400  3.162 0.690     0.118     0.022       15     1.4
S_parieto_occipital                      2531   1690   4070  2.766 0.445     0.105     0.017       17     1.8
S_pericallosal                           1757   1113   1471  1.533 0.595     0.101     0.014       21     1.1
S_postcentral                            3428   2293   5269  2.496 0.408     0.102     0.017       25     2.4
S_precentral-inf-part                    2218   1450   3688  2.845 0.405     0.093     0.014       11     1.3
S_precentral-sup-part                    1284    825   1976  2.781 0.311     0.089     0.012        6     0.6
S_suborbital                              744    500   1109  2.687 0.624     0.103     0.015        5     0.4
S_subparietal                            1430    949   2210  2.792 0.422     0.109     0.018       10     1.3
S_temporal_inf                           2127   1386   2972  2.652 0.599     0.098     0.013       12     1.3
S_temporal_sup                           7493   5064  12498  2.638 0.492     0.099     0.015       71     5.1
S_temporal_transverse                     624    417    815  2.467 0.369     0.089     0.009        3     0.2
