# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:22:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29735_ses-1 lh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29735_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 09:46:44
# Measure Cortex, NumVert, Number of Vertices, 147149, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102933, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71465, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1979   1369   3186  2.509 0.431     0.100     0.016       18     1.5
caudalanteriorcingulate                  1182    780   2135  2.267 0.938     0.112     0.015       14     0.8
caudalmiddlefrontal                      4096   2919   9108  2.839 0.402     0.117     0.020       47     3.5
cuneus                                   2519   1867   4304  2.205 0.592     0.155     0.031       41     3.5
entorhinal                                589    373   2267  3.636 0.870     0.078     0.016        4     0.3
fusiform                                 4884   3279  10029  2.869 0.480     0.108     0.020       54     4.0
inferiorparietal                         5877   4153  12456  2.724 0.530     0.122     0.023       69     5.5
inferiortemporal                         5148   3707  11969  2.829 0.630     0.118     0.023       82     5.0
isthmuscingulate                         1863   1297   3833  2.592 1.003     0.117     0.023       23     1.8
lateraloccipital                         7939   5519  14047  2.349 0.508     0.133     0.027       95     9.1
lateralorbitofrontal                     4225   2991  10160  3.052 0.620     0.114     0.022       48     3.7
lingual                                  5211   3736   9387  2.392 0.578     0.129     0.025       64     5.6
medialorbitofrontal                      2731   1960   5888  2.773 0.645     0.119     0.029       41     3.1
middletemporal                           5490   3964  14242  2.879 0.665     0.116     0.020       77     4.9
parahippocampal                          1244    773   2554  2.870 0.770     0.077     0.011        7     0.6
paracentral                              2191   1397   3985  2.672 0.475     0.089     0.015       13     1.4
parsopercularis                          4053   2900   9057  2.734 0.484     0.106     0.018       48     3.0
parsorbitalis                            1179    843   2779  2.658 0.590     0.117     0.021       14     1.1
parstriangularis                         2998   2161   6257  2.598 0.453     0.109     0.019       36     2.2
pericalcarine                            2578   1813   2986  1.858 0.454     0.127     0.025       28     2.6
postcentral                              6906   4680  12321  2.381 0.689     0.112     0.019       70     5.6
posteriorcingulate                       2166   1522   4345  2.512 0.881     0.112     0.019       26     1.8
precentral                               8032   5365  16293  2.848 0.473     0.107     0.018       61     6.1
precuneus                                7016   4898  14616  2.806 0.502     0.116     0.022       70     6.3
rostralanteriorcingulate                 1600   1142   4217  2.948 0.767     0.117     0.022       24     1.5
rostralmiddlefrontal                     8996   6393  17007  2.476 0.571     0.115     0.023      117     8.1
superiorfrontal                         12734   8982  30719  2.957 0.590     0.112     0.019      124    10.1
superiorparietal                        10378   7171  20300  2.515 0.480     0.115     0.020      112     8.5
superiortemporal                         7867   5418  17919  2.996 0.579     0.100     0.017       74     5.8
supramarginal                            7313   5213  17673  2.933 0.548     0.116     0.022       85     6.7
frontalpole                               390    323   1247  2.805 0.557     0.151     0.036        9     0.5
temporalpole                              606    491   2391  3.608 0.780     0.120     0.031        9     0.6
transversetemporal                        972    598   1959  2.825 0.381     0.093     0.012        8     0.4
insula                                   4197   2935   9098  3.152 0.692     0.114     0.026       46     4.0
