# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:22:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29735_ses-1 lh pial 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29735_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 09:46:44
# Measure Cortex, NumVert, Number of Vertices, 147149, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 125965, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71465, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1979   1200   3186  2.509 0.431     0.110     0.028       34     2.2
caudalanteriorcingulate                  1182   1032   2135  2.267 0.938     0.174     0.054       74     2.7
caudalmiddlefrontal                      4096   3467   9108  2.839 0.402     0.135     0.031       54     5.3
cuneus                                   2519   2292   4304  2.205 0.592     0.162     0.042       85     4.4
entorhinal                                589    891   2267  3.636 0.870     0.327     0.079       21     2.6
fusiform                                 4884   3810  10029  2.869 0.480     0.134     0.037       96     7.0
inferiorparietal                         5877   4942  12456  2.724 0.530     0.143     0.033       88     8.4
inferiortemporal                         5148   4660  11969  2.829 0.630     0.153     0.038      135     8.3
isthmuscingulate                         1863   1729   3833  2.592 1.003     0.170     0.049       50     3.2
lateraloccipital                         7939   6692  14047  2.349 0.508     0.138     0.035      901    11.0
lateralorbitofrontal                     4225   3816  10160  3.052 0.620     0.154     0.040      117     7.0
lingual                                  5211   4556   9387  2.392 0.578     0.157     0.040      138     8.5
medialorbitofrontal                      2731   2426   5888  2.773 0.645     0.163     0.042     2000     4.8
middletemporal                           5490   5753  14242  2.879 0.665     0.161     0.035      114     8.6
parahippocampal                          1244   1093   2554  2.870 0.770     0.158     0.042       16     2.7
paracentral                              2191   1624   3985  2.672 0.475     0.118     0.029       24     2.6
parsopercularis                          4053   3724   9057  2.734 0.484     0.148     0.029       59     5.2
parsorbitalis                            1179   1232   2779  2.658 0.590     0.173     0.035       17     2.1
parstriangularis                         2998   2638   6257  2.598 0.453     0.143     0.028       41     3.6
pericalcarine                            2578   1525   2986  1.858 0.454     0.126     0.036       66     3.7
postcentral                              6906   5684  12321  2.381 0.689     0.136     0.033      130     9.8
posteriorcingulate                       2166   1953   4345  2.512 0.881     0.155     0.040       53     3.8
precentral                               8032   6010  16293  2.848 0.473     0.123     0.029      245     9.1
precuneus                                7016   5552  14616  2.806 0.502     0.143     0.039      206    10.6
rostralanteriorcingulate                 1600   1726   4217  2.948 0.767     0.191     0.048       39     3.6
rostralmiddlefrontal                     8996   7278  17007  2.476 0.571     0.142     0.034      158    13.3
superiorfrontal                         12734  11523  30719  2.957 0.590     0.147     0.036      245    18.6
superiorparietal                        10378   8863  20300  2.515 0.480     0.136     0.031      161    13.4
superiortemporal                         7867   6509  17919  2.996 0.579     0.136     0.035      163    10.5
supramarginal                            7313   6695  17673  2.933 0.548     0.151     0.038      154    11.3
frontalpole                               390    596   1247  2.805 0.557     0.250     0.048        6     0.9
temporalpole                              606    819   2391  3.608 0.780     0.196     0.036        7     1.1
transversetemporal                        972    853   1959  2.825 0.381     0.139     0.038       11     1.7
insula                                   4197   2801   9098  3.152 0.692     0.141     0.045      104     6.9
