# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:25:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29735_ses-1 lh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29735_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 10:25:15
# Measure Cortex, NumVert, Number of Vertices, 155694, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108115, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1241    833   2658  2.397 0.716     0.137     0.029       20     1.3
BA2_exvivo                               4795   3253   8807  2.591 0.492     0.109     0.018       44     3.8
BA3a_exvivo                              1049    683   1060  2.127 0.442     0.126     0.026        8     1.1
BA3b_exvivo                              2392   1641   3804  2.082 0.651     0.100     0.017       19     1.6
BA4a_exvivo                              1643   1044   3521  2.869 0.450     0.098     0.018       10     1.3
BA4p_exvivo                              1264    856   2043  2.516 0.379     0.097     0.017        7     1.0
BA6_exvivo                              10810   7517  25376  2.917 0.506     0.109     0.018      102     8.0
BA44_exvivo                              3496   2483   7714  2.823 0.464     0.106     0.018       40     2.5
BA45_exvivo                              4393   3253   9894  2.621 0.509     0.121     0.021       68     3.8
V1_exvivo                                4400   3154   5800  1.893 0.538     0.131     0.027       55     5.2
V2_exvivo                                8782   6377  15800  2.308 0.546     0.143     0.029      124    11.2
MT_exvivo                                2098   1426   4044  2.607 0.500     0.115     0.021       19     1.8
perirhinal_exvivo                         621    451   2166  3.484 0.764     0.114     0.022        7     0.6
entorhinal_exvivo                         625    390   1841  3.000 1.436     0.088     0.026        6     0.6
