# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:25:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29735_ses-1 lh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29735_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 10:25:16
# Measure Cortex, NumVert, Number of Vertices, 155694, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108115, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                731    485   1745  2.623 0.757     0.133     0.030       12     0.7
BA2_exvivo                               1819   1239   3436  2.540 0.561     0.107     0.016       17     1.4
BA3a_exvivo                               870    565    840  2.102 0.431     0.128     0.028        7     1.0
BA3b_exvivo                              1440    972   1692  1.701 0.374     0.086     0.012        8     0.8
BA4a_exvivo                              1621   1034   3368  2.805 0.430     0.094     0.017        9     1.2
BA4p_exvivo                              1017    690   1540  2.484 0.418     0.103     0.019        6     0.9
BA6_exvivo                               5784   3949  13294  2.880 0.463     0.108     0.018       52     4.2
BA44_exvivo                              2303   1637   5026  2.726 0.479     0.099     0.018       28     1.5
BA45_exvivo                              1853   1455   4880  2.736 0.492     0.136     0.026       36     1.9
V1_exvivo                                4652   3354   6296  1.901 0.543     0.130     0.026       56     5.4
V2_exvivo                                4338   3234   7527  2.198 0.508     0.151     0.031       68     6.0
MT_exvivo                                 563    398   1354  2.685 0.577     0.126     0.021        6     0.5
perirhinal_exvivo                         262    181    759  3.368 0.770     0.089     0.012        2     0.2
entorhinal_exvivo                         382    236   1416  3.769 0.822     0.058     0.009        1     0.1
