
Raw <mean> +- <std> (using 'lh.curv'):                -0.02991 +- 0.1703 
       Raw Min:                                       -0.89716 at vertex 97185   
       Raw Max:                                        1.47552 at vertex 146045  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14943 mm
       Raw Total Surface Area:                     97810.04688 mm^2
       Raw Total Number of Vertices:                    155694
       Raw Average Vertex Area (Whole Surface):        0.62822 mm^2
       Raw Natural Surface Integral:               -2700.30957
       Raw Rectified Surface Integral:             12841.55273
       Raw Positive Surface Integral:               5070.62158
       Raw Negative Surface Integral:               7770.93066
       Raw Mean Natural Surface Integral:             -0.01734 across 155694 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08248 across 155694 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06649 across 76259 (48.98%) vertices
       Raw Mean Negative Surface Integral:             0.09783 across 79435 (51.02%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02761 across 97810.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13129 across 97810.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10751 across 47165.890625 (48.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15344 across 50643.894531 (51.78%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8082 
       Raw Min:                                      -13.67306 at vertex 128042  
       Raw Max:                                       16.20355 at vertex 107736  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14943 mm
       Raw Total Surface Area:                     97810.04688 mm^2
       Raw Total Number of Vertices:                    155694
       Raw Average Vertex Area (Whole Surface):        0.62822 mm^2
       Raw Natural Surface Integral:               -9530.56934
       Raw Rectified Surface Integral:            461005.03125
       Raw Positive Surface Integral:             225737.23438
       Raw Negative Surface Integral:             235267.79688
       Raw Mean Natural Surface Integral:             -0.06121 across 155694 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96097 across 155694 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08039 across 73282 (47.07%) vertices
       Raw Mean Negative Surface Integral:             2.85478 across 82412 (52.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09744 across 97810.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71326 across 97810.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01260 across 45033.937500 (46.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45785 across 52776.062500 (53.96%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.76701 +- 280.9179 mm^-2
         K Min:                                     -851.39508 at vertex 146039  
         K Max:                                   110702.16406 at vertex 146045  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14943 mm
         K Total Surface Area:                     97810.04688 mm^2
         K Total Number of Vertices:                    155694
         K Average Vertex Area (Whole Surface):        0.62822 mm^2
         K Natural Surface Integral:                   9.55557
         K Rectified Surface Integral:              3819.49634
         K Positive Surface Integral:               1914.52600
         K Negative Surface Integral:               1904.97034
         K Mean Natural Surface Integral:              0.00006 across 155694 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02453 across 155694 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02612 across 73291 (47.07%) vertices
         K Mean Negative Surface Integral:             0.02312 across 82403 (52.93%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97810.125000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03905 across 97810.125000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04640 across 41263.945312 (42.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.03369 across 56545.906250 (57.81%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06224 +- 3.4750 mm^-1
         H Min:                                    -1008.02844 at vertex 146045  
         H Max:                                       93.19379 at vertex 146037  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14943 mm
         H Total Surface Area:                     97810.04688 mm^2
         H Total Number of Vertices:                    155694
         H Average Vertex Area (Whole Surface):        0.62822 mm^2
         H Natural Surface Integral:               -1631.11902
         H Rectified Surface Integral:             16683.06641
         H Positive Surface Integral:               7525.97363
         H Negative Surface Integral:               9157.09277
         H Mean Natural Surface Integral:             -0.01048 across 155694 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10715 across 155694 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08698 across 86530 (55.58%) vertices
         H Mean Negative Surface Integral:             0.13240 across 69164 (44.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.01668 across 97810.125000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17057 across 97810.125000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13472 across 55862.968750 (57.11%) mm^2
         H AreaNorm Negative Surface Integral:         0.21830 across 41947.183594 (42.89%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13198 +- 6.8359 mm^-1
        k1 Min:                                    -1959.56360 at vertex 146045  
        k1 Max:                                      187.38159 at vertex 146037  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14943 mm
        k1 Total Surface Area:                     97810.04688 mm^2
        k1 Total Number of Vertices:                    155694
        k1 Average Vertex Area (Whole Surface):        0.62822 mm^2
        k1 Natural Surface Integral:               -4224.42920
        k1 Rectified Surface Integral:             34930.76953
        k1 Positive Surface Integral:              15353.16992
        k1 Negative Surface Integral:              19577.59961
        k1 Mean Natural Surface Integral:             -0.02713 across 155694 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22436 across 155694 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17743 across 86530 (55.58%) vertices
        k1 Mean Negative Surface Integral:             0.28306 across 69164 (44.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04319 across 97810.125000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35713 across 97810.125000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27484 across 55862.968750 (57.11%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46672 across 41947.183594 (42.89%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00749 +- 0.1894 mm^-1
        k2 Min:                                      -56.49329 at vertex 146045  
        k2 Max:                                        7.96639 at vertex 53993   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14943 mm
        k2 Total Surface Area:                     97810.04688 mm^2
        k2 Total Number of Vertices:                    155694
        k2 Average Vertex Area (Whole Surface):        0.62822 mm^2
        k2 Natural Surface Integral:                 962.19110
        k2 Rectified Surface Integral:              7414.54199
        k2 Positive Surface Integral:               4188.36670
        k2 Negative Surface Integral:               3226.17529
        k2 Mean Natural Surface Integral:              0.00618 across 155694 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04762 across 155694 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04919 across 85153 (54.69%) vertices
        k2 Mean Negative Surface Integral:             0.04573 across 70541 (45.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00984 across 97810.125000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07581 across 97810.125000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07861 across 53283.492188 (54.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07245 across 44526.640625 (45.52%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              45.24859 +- 11830.3008 mm^-2
         S Min:                                        0.00000 at vertex 691     
         S Max:                                   3621676.50000 at vertex 146045  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14943 mm
         S Total Surface Area:                     97810.04688 mm^2
         S Total Number of Vertices:                    155694
         S Average Vertex Area (Whole Surface):        0.62822 mm^2
         S Natural Surface Integral:               31238.48633
         S Rectified Surface Integral:             31238.48633
         S Positive Surface Integral:              31238.48633
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20064 across 155694 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20064 across 155694 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20064 across 155694 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31938 across 97810.125000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31938 across 97810.125000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31938 across 97810.125000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34320 +- 4.8243 mm^-2
         C Min:                                        0.00299 at vertex 151943  
         C Max:                                     1386.19641 at vertex 146045  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14943 mm
         C Total Surface Area:                     97810.04688 mm^2
         C Total Number of Vertices:                    155694
         C Average Vertex Area (Whole Surface):        0.62822 mm^2
         C Natural Surface Integral:               25689.64453
         C Rectified Surface Integral:             25689.64453
         C Positive Surface Integral:              25689.64453
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16500 across 155694 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16500 across 155694 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16500 across 155694 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26265 across 97810.125000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26265 across 97810.125000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26265 across 97810.125000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             46.78261 +- 12287.7453 mm^-2
        BE Min:                                        0.00002 at vertex 151943  
        BE Max:                                   3843081.00000 at vertex 146045  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14943 mm
        BE Total Surface Area:                     97810.04688 mm^2
        BE Total Number of Vertices:                    155694
        BE Average Vertex Area (Whole Surface):        0.62822 mm^2
        BE Natural Surface Integral:               31257.33984
        BE Rectified Surface Integral:             31257.33984
        BE Positive Surface Integral:              31257.33984
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20076 across 155694 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20076 across 155694 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20076 across 155694 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31957 across 97810.125000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31957 across 97810.125000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31957 across 97810.125000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             45.92513 +- 12051.4504 mm^-2
        FI Min:                                        0.00000 at vertex 691     
        FI Max:                                   3729187.25000 at vertex 146045  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14943 mm
        FI Total Surface Area:                     97810.04688 mm^2
        FI Total Number of Vertices:                    155694
        FI Average Vertex Area (Whole Surface):        0.62822 mm^2
        FI Natural Surface Integral:               26334.75586
        FI Rectified Surface Integral:             26334.75586
        FI Positive Surface Integral:              26334.75586
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16914 across 155694 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16914 across 155694 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16914 across 155694 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26924 across 97810.125000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26924 across 97810.125000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26924 across 97810.125000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2095.65332
curv -- Intrinsic Curvature Index - positive (ICIp):    152.35313
curv -- Intrinsic Curvature Index - negative (ICIn):    151.59273
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76041

Mean across 10 curvatures: 1.3885e+01 +- 2.1019e+01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02991 +- 0.1703 
       Raw Min:                                       -0.89716 at vertex 97185   
       Raw Max:                                        1.47552 at vertex 146045  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14943 mm
       Raw Total Surface Area:                     97810.04688 mm^2
       Raw Total Number of Vertices:                    155694
       Raw Average Vertex Area (Whole Surface):        0.62822 mm^2
       Raw Natural Surface Integral:               -2700.30957
       Raw Rectified Surface Integral:             12841.55273
       Raw Positive Surface Integral:               5070.62158
       Raw Negative Surface Integral:               7770.93066
       Raw Mean Natural Surface Integral:             -0.01734 across 155694 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08248 across 155694 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06649 across 76259 (48.98%) vertices
       Raw Mean Negative Surface Integral:             0.09783 across 79435 (51.02%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02761 across 97810.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13129 across 97810.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10751 across 47165.890625 (48.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15344 across 50643.894531 (51.78%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8082 
       Raw Min:                                      -13.67306 at vertex 128042  
       Raw Max:                                       16.20355 at vertex 107736  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14943 mm
       Raw Total Surface Area:                     97810.04688 mm^2
       Raw Total Number of Vertices:                    155694
       Raw Average Vertex Area (Whole Surface):        0.62822 mm^2
       Raw Natural Surface Integral:               -9530.56934
       Raw Rectified Surface Integral:            461005.03125
       Raw Positive Surface Integral:             225737.23438
       Raw Negative Surface Integral:             235267.79688
       Raw Mean Natural Surface Integral:             -0.06121 across 155694 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96097 across 155694 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08039 across 73282 (47.07%) vertices
       Raw Mean Negative Surface Integral:             2.85478 across 82412 (52.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09744 across 97810.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71326 across 97810.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01260 across 45033.937500 (46.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45785 across 52776.062500 (53.96%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.76701 +- 280.9179 mm^-2
         K Min:                                     -851.39508 at vertex 146039  
         K Max:                                   110702.16406 at vertex 146045  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14943 mm
         K Total Surface Area:                     97810.04688 mm^2
         K Total Number of Vertices:                    155694
         K Average Vertex Area (Whole Surface):        0.62822 mm^2
         K Natural Surface Integral:                   9.55557
         K Rectified Surface Integral:              3819.49634
         K Positive Surface Integral:               1914.52600
         K Negative Surface Integral:               1904.97034
         K Mean Natural Surface Integral:              0.00006 across 155694 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02453 across 155694 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02612 across 73291 (47.07%) vertices
         K Mean Negative Surface Integral:             0.02312 across 82403 (52.93%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97810.125000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03905 across 97810.125000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04640 across 41263.945312 (42.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.03369 across 56545.906250 (57.81%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06224 +- 3.4750 mm^-1
         H Min:                                    -1008.02844 at vertex 146045  
         H Max:                                       93.19379 at vertex 146037  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14943 mm
         H Total Surface Area:                     97810.04688 mm^2
         H Total Number of Vertices:                    155694
         H Average Vertex Area (Whole Surface):        0.62822 mm^2
         H Natural Surface Integral:               -1631.11902
         H Rectified Surface Integral:             16683.06641
         H Positive Surface Integral:               7525.97363
         H Negative Surface Integral:               9157.09277
         H Mean Natural Surface Integral:             -0.01048 across 155694 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10715 across 155694 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08698 across 86530 (55.58%) vertices
         H Mean Negative Surface Integral:             0.13240 across 69164 (44.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.01668 across 97810.125000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17057 across 97810.125000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13472 across 55862.968750 (57.11%) mm^2
         H AreaNorm Negative Surface Integral:         0.21830 across 41947.183594 (42.89%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13198 +- 6.8359 mm^-1
        k1 Min:                                    -1959.56360 at vertex 146045  
        k1 Max:                                      187.38159 at vertex 146037  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14943 mm
        k1 Total Surface Area:                     97810.04688 mm^2
        k1 Total Number of Vertices:                    155694
        k1 Average Vertex Area (Whole Surface):        0.62822 mm^2
        k1 Natural Surface Integral:               -4224.42920
        k1 Rectified Surface Integral:             34930.76953
        k1 Positive Surface Integral:              15353.16992
        k1 Negative Surface Integral:              19577.59961
        k1 Mean Natural Surface Integral:             -0.02713 across 155694 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22436 across 155694 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17743 across 86530 (55.58%) vertices
        k1 Mean Negative Surface Integral:             0.28306 across 69164 (44.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04319 across 97810.125000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35713 across 97810.125000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27484 across 55862.968750 (57.11%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46672 across 41947.183594 (42.89%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00749 +- 0.1894 mm^-1
        k2 Min:                                      -56.49329 at vertex 146045  
        k2 Max:                                        7.96639 at vertex 53993   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14943 mm
        k2 Total Surface Area:                     97810.04688 mm^2
        k2 Total Number of Vertices:                    155694
        k2 Average Vertex Area (Whole Surface):        0.62822 mm^2
        k2 Natural Surface Integral:                 962.19110
        k2 Rectified Surface Integral:              7414.54199
        k2 Positive Surface Integral:               4188.36670
        k2 Negative Surface Integral:               3226.17529
        k2 Mean Natural Surface Integral:              0.00618 across 155694 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04762 across 155694 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04919 across 85153 (54.69%) vertices
        k2 Mean Negative Surface Integral:             0.04573 across 70541 (45.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00984 across 97810.125000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07581 across 97810.125000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07861 across 53283.492188 (54.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07245 across 44526.640625 (45.52%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              45.24859 +- 11830.3008 mm^-2
         S Min:                                        0.00000 at vertex 691     
         S Max:                                   3621676.50000 at vertex 146045  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14943 mm
         S Total Surface Area:                     97810.04688 mm^2
         S Total Number of Vertices:                    155694
         S Average Vertex Area (Whole Surface):        0.62822 mm^2
         S Natural Surface Integral:               31238.48633
         S Rectified Surface Integral:             31238.48633
         S Positive Surface Integral:              31238.48633
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.20064 across 155694 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.20064 across 155694 (100.00%) vertices
         S Mean Positive Surface Integral:             0.20064 across 155694 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31938 across 97810.125000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31938 across 97810.125000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31938 across 97810.125000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34320 +- 4.8243 mm^-2
         C Min:                                        0.00299 at vertex 151943  
         C Max:                                     1386.19641 at vertex 146045  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14943 mm
         C Total Surface Area:                     97810.04688 mm^2
         C Total Number of Vertices:                    155694
         C Average Vertex Area (Whole Surface):        0.62822 mm^2
         C Natural Surface Integral:               25689.64453
         C Rectified Surface Integral:             25689.64453
         C Positive Surface Integral:              25689.64453
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16500 across 155694 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16500 across 155694 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16500 across 155694 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26265 across 97810.125000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26265 across 97810.125000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26265 across 97810.125000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             46.78261 +- 12287.7453 mm^-2
        BE Min:                                        0.00002 at vertex 151943  
        BE Max:                                   3843081.00000 at vertex 146045  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14943 mm
        BE Total Surface Area:                     97810.04688 mm^2
        BE Total Number of Vertices:                    155694
        BE Average Vertex Area (Whole Surface):        0.62822 mm^2
        BE Natural Surface Integral:               31257.33984
        BE Rectified Surface Integral:             31257.33984
        BE Positive Surface Integral:              31257.33984
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20076 across 155694 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20076 across 155694 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20076 across 155694 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31957 across 97810.125000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31957 across 97810.125000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31957 across 97810.125000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             45.92513 +- 12051.4504 mm^-2
        FI Min:                                        0.00000 at vertex 691     
        FI Max:                                   3729187.25000 at vertex 146045  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85694 +- 0.14943 mm
        FI Total Surface Area:                     97810.04688 mm^2
        FI Total Number of Vertices:                    155694
        FI Average Vertex Area (Whole Surface):        0.62822 mm^2
        FI Natural Surface Integral:               26334.75586
        FI Rectified Surface Integral:             26334.75586
        FI Positive Surface Integral:              26334.75586
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16914 across 155694 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16914 across 155694 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16914 across 155694 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26924 across 97810.125000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26924 across 97810.125000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26924 across 97810.125000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2095.65332
curv -- Intrinsic Curvature Index - positive (ICIp):    152.35313
curv -- Intrinsic Curvature Index - negative (ICIn):    151.59273
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76041

Mean across 10 curvatures: 1.3885e+01 +- 2.1019e+01


