# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s15x29735_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s15x29735_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s15x29735_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29735_ses-1
# Annot sub-v2s15x29735_ses-1 lh aparc
# ColorTable /tmp/tmp.D1NClb.ctab 
# ColorTableTimeStamp 2026/03/11 09:53:52 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s15x29735_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 09:53:52 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.694405 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8545     5181.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1979     1368.6  bankssts                          44.7149     9.6726   -24.1806    65.9040    90.0846     4.6228 
  3 1002      1182      779.7  caudalanteriorcingulate           40.3519     7.9926    -3.5437    56.5000    60.0437     5.0487 
  4 1003      4096     2919.1  caudalmiddlefrontal               41.3763     8.1115    -6.1221    61.3207    67.4429     5.1009 
  5 1005      2519     1867.4  cuneus                            29.6128     9.5339    -8.8813    56.3969    65.2782     3.1061 
  6 1006       589      373.4  entorhinal                        29.3729     9.5031    -9.3352    51.2051    60.5403     3.0909 
  7 1007      4884     3278.8  fusiform                          38.3168     9.0046   -11.0764    59.5249    70.6013     4.2552 
  8 1008      5877     4153.2  inferiorparietal                  41.9136     9.4032   -14.0807    64.3345    78.4152     4.4574 
  9 1009      5148     3707.3  inferiortemporal                  40.6522    10.6576   -35.4103    65.3103   100.7206     3.8144 
 10 1010      1863     1296.6  isthmuscingulate                  34.5189    10.5060     4.9676    67.8459    62.8783     3.2856 
 11 1011      7939     5519.1  lateraloccipital                  34.6855     9.0127    -9.1815    60.7975    69.9790     3.8485 
 12 1012      4225     2991.4  lateralorbitofrontal              40.1897    11.4395   -44.0703    71.9650   116.0353     3.5132 
 13 1013      5211     3735.6  lingual                           29.8896     9.1072   -13.1990    50.6843    63.8833     3.2820 
 14 1014      2731     1960.5  medialorbitofrontal               37.7521    13.1057   -15.8465    67.4640    83.3105     2.8806 
 15 1015      5490     3964.4  middletemporal                    42.1310    10.2772   -21.1916    65.9554    87.1470     4.0994 
 16 1016      1244      773.4  parahippocampal                   33.5869     6.6996    -1.2605    50.1988    51.4592     5.0132 
 17 1017      2191     1396.7  paracentral                       36.2806     7.8855    11.6984    55.5445    43.8461     4.6009 
 18 1018      4053     2899.8  parsopercularis                   41.9858     9.9988   -11.1067    63.3694    74.4761     4.1991 
 19 1019      1179      843.1  parsorbitalis                     44.3766    10.3391    -4.7215    66.9279    71.6493     4.2921 
 20 1020      2998     2160.8  parstriangularis                  42.9896     9.7372    -3.4442    63.3426    66.7867     4.4150 
 21 1021      2578     1813.4  pericalcarine                     28.3756     8.0476    -6.3249    64.0755    70.4004     3.5260 
 22 1022      6906     4680.1  postcentral                       35.4416     8.8313    -1.8142    60.4818    62.2960     4.0132 
 23 1023      2166     1521.5  posteriorcingulate                37.2550     9.0268     1.9888    61.9930    60.0042     4.1272 
 24 1024      8032     5365.1  precentral                        37.5875     8.9672     5.4678    58.4844    53.0166     4.1917 
 25 1025      7016     4897.8  precuneus                         39.9315     9.0883   -45.8781    61.1377   107.0158     4.3937 
 26 1026      1600     1142.2  rostralanteriorcingulate          36.2684    13.5218   -46.1652    64.5891   110.7542     2.6822 
 27 1027      8996     6393.1  rostralmiddlefrontal              41.4608    11.8735   -24.0965    72.5243    96.6208     3.4919 
 28 1028     12734     8981.9  superiorfrontal                   41.2442     8.6913    -7.7057    69.2440    76.9497     4.7454 
 29 1029     10378     7171.4  superiorparietal                  39.6175     7.8173    -8.2930    61.7227    70.0157     5.0679 
 30 1030      7867     5418.2  superiortemporal                  40.3304     8.5620    -9.8763    63.7930    73.6693     4.7104 
 31 1031      7313     5213.2  supramarginal                     42.1781     9.3295   -29.4394    64.9367    94.3761     4.5209 
 32 1032       390      322.5  frontalpole                       37.9397    10.3574    -1.9836    61.3516    63.3353     3.6631 
 33 1033       606      490.7  temporalpole                      34.3733    10.1637     1.7759    55.1548    53.3789     3.3820 
 34 1034       972      598.1  transversetemporal                29.5697     5.6834     7.7576    44.6864    36.9288     5.2028 
 35 1035      4197     2935.4  insula                            29.5751    12.6557   -47.7583    54.6294   102.3877     2.3369 
