# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:26:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s15x29735_ses-1 rh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29735_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 10:15:12
# Measure Cortex, NumVert, Number of Vertices, 149897, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103894, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71233, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1577   1118   3257  2.402 0.945     0.124     0.016       24     1.2
caudalmiddlefrontal                      4280   3054   9622  2.903 0.466     0.111     0.019       42     3.5
cuneus                                   3391   2360   6021  2.274 0.563     0.130     0.024       41     3.6
entorhinal                                444    289   1857  3.805 0.934     0.076     0.016        3     0.3
fusiform                                 4915   3297  10153  2.819 0.521     0.108     0.018       53     3.6
inferiorparietal                         9898   6847  21134  2.680 0.515     0.111     0.019      103     7.9
inferiortemporal                         5610   3909  13167  2.848 0.707     0.113     0.022       55     5.1
isthmuscingulate                         1531   1050   3188  2.664 0.849     0.116     0.024       18     1.5
lateraloccipital                         9310   6385  16859  2.350 0.546     0.132     0.026      114    10.3
lateralorbitofrontal                     4366   3243  11290  3.018 0.743     0.138     0.030       61     5.7
lingual                                  5578   4171   9886  2.324 0.674     0.145     0.030       79     7.5
medialorbitofrontal                      2344   1800   5741  2.690 0.717     0.136     0.031       47     3.4
middletemporal                           7679   5292  18828  3.015 0.603     0.105     0.018       79     5.8
parahippocampal                          1225    768   2334  2.764 0.620     0.077     0.010        7     0.4
paracentral                              2544   1630   5011  2.777 0.608     0.091     0.015       14     1.6
parsopercularis                          3084   2143   6927  2.951 0.488     0.109     0.019       30     2.5
parsorbitalis                            1286    956   3173  2.829 0.671     0.127     0.024       19     1.3
parstriangularis                         3155   2261   7344  2.815 0.454     0.115     0.021       34     2.7
pericalcarine                            2669   1961   3540  2.006 0.423     0.146     0.030       36     3.4
postcentral                              6917   4560  10865  2.178 0.630     0.105     0.018       64     5.3
posteriorcingulate                       2249   1600   4800  2.612 0.925     0.124     0.023       27     2.3
precentral                               7798   5155  15526  2.755 0.470     0.103     0.017       60     5.5
precuneus                                7253   5131  15320  2.711 0.560     0.118     0.023       80     6.9
rostralanteriorcingulate                 1318    937   2982  2.752 0.740     0.112     0.022       14     1.3
rostralmiddlefrontal                     6660   4716  13435  2.643 0.570     0.122     0.024       83     6.8
superiorfrontal                         15957  11194  37021  2.888 0.595     0.113     0.022      167    13.8
superiorparietal                         8735   5879  15755  2.448 0.487     0.108     0.018       86     6.3
superiortemporal                         8460   5635  20422  2.985 0.672     0.092     0.016       70     5.6
supramarginal                            5794   3898  12688  2.846 0.584     0.105     0.018       51     4.4
transversetemporal                        620    420   1392  2.721 0.441     0.098     0.015        6     0.4
insula                                   3250   2237   7973  3.504 0.697     0.102     0.020       28     2.6
