# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:25:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29735_ses-1 rh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29735_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 10:07:33
# Measure Cortex, NumVert, Number of Vertices, 149897, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103894, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71233, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1562   1054   2490  2.628 0.391     0.095     0.015       10     1.0
caudalanteriorcingulate                  1472   1044   3075  2.394 0.950     0.123     0.016       23     1.1
caudalmiddlefrontal                      4109   2943   9353  2.925 0.457     0.111     0.019       40     3.3
cuneus                                   2738   1912   4918  2.265 0.552     0.131     0.025       34     2.9
entorhinal                                524    345   2251  3.823 0.906     0.081     0.019        4     0.4
fusiform                                 5245   3538  11344  2.852 0.548     0.110     0.019       58     4.0
inferiorparietal                        10059   6948  21250  2.684 0.516     0.110     0.019      103     7.9
inferiortemporal                         5207   3610  11686  2.822 0.691     0.114     0.022       51     4.8
isthmuscingulate                         1560   1073   3274  2.657 0.889     0.116     0.023       18     1.5
lateraloccipital                         9210   6331  16839  2.365 0.548     0.131     0.026      113    10.1
lateralorbitofrontal                     4094   3028  10357  3.090 0.677     0.136     0.029       51     5.4
lingual                                  5655   4228   9986  2.316 0.675     0.145     0.030       80     7.7
medialorbitofrontal                      3492   2496   7662  2.652 0.651     0.118     0.024       56     3.9
middletemporal                           6236   4326  16450  3.071 0.618     0.102     0.017       66     4.6
parahippocampal                          1174    732   2221  2.745 0.616     0.079     0.011        7     0.4
paracentral                              2421   1544   4619  2.731 0.582     0.092     0.014       13     1.6
parsopercularis                          2716   1901   6307  2.987 0.456     0.110     0.019       27     2.3
parsorbitalis                            1472   1159   4085  2.870 0.705     0.139     0.029       26     1.8
parstriangularis                         3113   2213   7056  2.801 0.484     0.111     0.020       32     2.4
pericalcarine                            2707   1993   3590  2.001 0.422     0.148     0.031       38     3.5
postcentral                              6350   4196   9903  2.156 0.635     0.103     0.018       57     4.8
posteriorcingulate                       2191   1560   4741  2.607 0.924     0.124     0.023       27     2.3
precentral                               8014   5283  15723  2.741 0.470     0.103     0.017       62     5.7
precuneus                                6953   4901  14457  2.722 0.567     0.118     0.022       75     6.4
rostralanteriorcingulate                  952    709   2568  2.850 0.784     0.118     0.024       12     1.0
rostralmiddlefrontal                     9705   6839  19686  2.611 0.565     0.120     0.024      124     9.7
superiorfrontal                         12243   8609  29140  2.986 0.588     0.113     0.021      116    10.4
superiorparietal                        10500   7074  19000  2.438 0.485     0.108     0.018      103     7.8
superiortemporal                         6903   4546  15187  2.924 0.589     0.091     0.015       57     4.4
supramarginal                            6139   4119  13550  2.854 0.573     0.109     0.019       59     4.9
frontalpole                               517    395   1443  2.683 0.621     0.158     0.034       13     0.6
temporalpole                              612    470   3575  4.076 0.747     0.116     0.027        7     0.6
transversetemporal                        636    434   1415  2.701 0.437     0.100     0.015        6     0.4
insula                                   3416   2343   8314  3.473 0.725     0.103     0.021       29     2.8
