# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:28:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29735_ses-1 rh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29735_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 10:28:36
# Measure Cortex, NumVert, Number of Vertices, 158230, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108974, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                721    453   1223  2.040 0.556     0.135     0.029       11     0.9
BA2_exvivo                               1826   1190   2717  2.158 0.379     0.083     0.012       12     1.0
BA3a_exvivo                               967    626    812  1.958 0.376     0.130     0.022        8     0.9
BA3b_exvivo                              1525    991   1637  1.632 0.404     0.066     0.009        5     0.5
BA4a_exvivo                               850    534   1879  2.992 0.413     0.090     0.016        5     0.5
BA4p_exvivo                              1051    672   1643  2.595 0.362     0.084     0.014        5     0.6
BA6_exvivo                               5465   3724  12414  2.859 0.529     0.109     0.019       52     4.2
BA44_exvivo                              1333    919   3334  3.018 0.398     0.099     0.017       12     1.0
BA45_exvivo                              1428   1056   3709  2.876 0.551     0.119     0.024       17     1.2
V1_exvivo                                4534   3334   6924  2.031 0.532     0.138     0.029       55     5.6
V2_exvivo                                4982   3761   8311  2.081 0.584     0.164     0.036       86     8.3
MT_exvivo                                 357    243    618  2.465 0.275     0.095     0.020        3     0.3
perirhinal_exvivo                          26     20     84  3.431 0.404     0.064     0.005        0     0.0
entorhinal_exvivo                         518    341   2055  3.894 0.753     0.078     0.012        3     0.3
