# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:28:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29735_ses-1 rh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29735_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 10:28:35
# Measure Cortex, NumVert, Number of Vertices, 158230, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108974, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1098    676   2128  2.297 0.567     0.138     0.028       18     1.3
BA2_exvivo                               3112   2045   4333  2.192 0.468     0.096     0.015       22     1.9
BA3a_exvivo                              1076    707   1044  2.027 0.473     0.128     0.023        9     1.0
BA3b_exvivo                              2012   1324   2727  1.811 0.577     0.085     0.014       12     1.2
BA4a_exvivo                              1554    977   3244  2.844 0.412     0.086     0.014        8     1.0
BA4p_exvivo                              1240    781   1999  2.569 0.362     0.085     0.013        6     0.6
BA6_exvivo                               8749   6033  20555  2.919 0.538     0.109     0.020       82     7.0
BA44_exvivo                              4611   3117   9516  2.908 0.421     0.103     0.018       38     3.5
BA45_exvivo                              5321   3883  12666  2.824 0.529     0.123     0.024       73     5.1
V1_exvivo                                4701   3494   7423  2.046 0.546     0.141     0.030       60     5.8
V2_exvivo                                9652   6943  16406  2.250 0.590     0.146     0.031      139    12.9
MT_exvivo                                2784   1878   5433  2.554 0.458     0.112     0.021       27     2.4
perirhinal_exvivo                         357    235   1382  3.541 0.748     0.095     0.017        3     0.3
entorhinal_exvivo                         518    351   2166  3.726 0.970     0.079     0.012        3     0.3
