# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s15x29735_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29735_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17414.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253312.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255062.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 508375.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1611793.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1640686.054076, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 10:31:54 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 08:10:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 08:10:06 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3203     3157.8  wm-lh-bankssts                    99.8561     8.7301    67.0000   113.0000    46.0000 
  2 3002      3315     3269.4  wm-lh-caudalanteriorcingulate    100.1397     8.4107    52.0000   117.0000    65.0000 
  3 3003      7482     7324.8  wm-lh-caudalmiddlefrontal         95.2134    10.9752    60.0000   111.0000    51.0000 
  4 3005      2731     2688.4  wm-lh-cuneus                      90.4394    10.9106    63.0000   108.0000    45.0000 
  5 3006       701      736.6  wm-lh-entorhinal                  77.9501     8.2250    47.0000    96.0000    49.0000 
  6 3007      6819     6618.6  wm-lh-fusiform                    91.7855    10.8043    39.0000   111.0000    72.0000 
  7 3008      8715     8775.6  wm-lh-inferiorparietal            99.2321     9.4808    66.0000   116.0000    50.0000 
  8 3009      6288     6282.8  wm-lh-inferiortemporal            89.9144    12.0827    52.0000   112.0000    60.0000 
  9 3010      4483     4517.2  wm-lh-isthmuscingulate            98.1296     9.0904    44.0000   115.0000    71.0000 
 10 3011      9067     9424.4  wm-lh-lateraloccipital            95.2878     9.3890    65.0000   113.0000    48.0000 
 11 3012      7166     7137.7  wm-lh-lateralorbitofrontal        95.0547    10.4475    63.0000   114.0000    51.0000 
 12 3013      6225     6153.0  wm-lh-lingual                     85.5208    10.6397    27.0000   110.0000    83.0000 
 13 3014      4006     3931.3  wm-lh-medialorbitofrontal         93.0497    11.8992    57.0000   112.0000    55.0000 
 14 3015      5657     5829.5  wm-lh-middletemporal              90.5388    11.8981    56.0000   111.0000    55.0000 
 15 3016      1872     1890.0  wm-lh-parahippocampal             85.5358     8.8037    50.0000   110.0000    60.0000 
 16 3017      4035     4041.9  wm-lh-paracentral                 95.0486     7.4154    69.0000   107.0000    38.0000 
 17 3018      5960     5943.0  wm-lh-parsopercularis             98.1847    11.5071    62.0000   116.0000    54.0000 
 18 3019      1351     1320.6  wm-lh-parsorbitalis               91.5248    11.7204    63.0000   111.0000    48.0000 
 19 3020      4554     4450.5  wm-lh-parstriangularis            95.7804    10.0075    63.0000   112.0000    49.0000 
 20 3021      4084     3862.5  wm-lh-pericalcarine               92.2120    10.0006    64.0000   110.0000    46.0000 
 21 3022      7768     7863.5  wm-lh-postcentral                 92.3493    11.1322    63.0000   118.0000    55.0000 
 22 3023      5227     5147.6  wm-lh-posteriorcingulate          98.3379     9.3472    42.0000   117.0000    75.0000 
 23 3024     13504    13539.2  wm-lh-precentral                  94.6474    10.3659    64.0000   117.0000    53.0000 
 24 3025     11818    11733.4  wm-lh-precuneus                   96.1684     9.5760    31.0000   115.0000    84.0000 
 25 3026      2841     2736.8  wm-lh-rostralanteriorcingulate    94.5885    13.5797    27.0000   115.0000    88.0000 
 26 3027     13860    13708.7  wm-lh-rostralmiddlefrontal        95.1151    11.3242    57.0000   115.0000    58.0000 
 27 3028     19732    19582.0  wm-lh-superiorfrontal             91.9746    11.1598    49.0000   111.0000    62.0000 
 28 3029     13819    14076.2  wm-lh-superiorparietal            95.7000     9.5754    64.0000   112.0000    48.0000 
 29 3030     10101    10442.9  wm-lh-superiortemporal            96.2368    10.7800    59.0000   115.0000    56.0000 
 30 3031      9845    10008.3  wm-lh-supramarginal               98.5910    11.3224    63.0000   120.0000    57.0000 
 31 3032       334      317.9  wm-lh-frontalpole                 83.0659     9.9250    63.0000   102.0000    39.0000 
 32 3033       639      651.6  wm-lh-temporalpole                78.9797    10.0615    55.0000   104.0000    49.0000 
 33 3034       815      825.1  wm-lh-transversetemporal          95.8307     6.4376    75.0000   109.0000    34.0000 
 34 3035     11931    11730.1  wm-lh-insula                      93.9933    11.1939    36.0000   118.0000    82.0000 
 35 4001      2766     2674.3  wm-rh-bankssts                   100.2957     7.3368    75.0000   114.0000    39.0000 
 36 4002      3554     3500.4  wm-rh-caudalanteriorcingulate     99.0200     9.3348    68.0000   117.0000    49.0000 
 37 4003      7001     6898.0  wm-rh-caudalmiddlefrontal         95.3467    10.8990    61.0000   113.0000    52.0000 
 38 4005      2774     2866.5  wm-rh-cuneus                      92.0761     9.0597    69.0000   113.0000    44.0000 
 39 4006       582      599.3  wm-rh-entorhinal                  75.4021     6.9853    53.0000    91.0000    38.0000 
 40 4007      6960     6749.3  wm-rh-fusiform                    89.3657    10.9185    37.0000   115.0000    78.0000 
 41 4008     12782    12944.1  wm-rh-inferiorparietal            99.4899     9.7901    67.0000   119.0000    52.0000 
 42 4009      6758     6782.4  wm-rh-inferiortemporal            90.8207    11.6900    53.0000   111.0000    58.0000 
 43 4010      3819     3858.6  wm-rh-isthmuscingulate            99.9843     8.4235    38.0000   114.0000    76.0000 
 44 4011     11030    11284.3  wm-rh-lateraloccipital            93.5468    10.8475    62.0000   117.0000    55.0000 
 45 4012      8326     8190.0  wm-rh-lateralorbitofrontal        93.1908    10.6515    55.0000   115.0000    60.0000 
 46 4013      7379     7181.6  wm-rh-lingual                     86.8734    12.2941    25.0000   115.0000    90.0000 
 47 4014      4529     4463.3  wm-rh-medialorbitofrontal         91.0813    13.7820    32.0000   113.0000    81.0000 
 48 4015      6420     6578.7  wm-rh-middletemporal              93.5933    11.5985    61.0000   114.0000    53.0000 
 49 4016      1855     1882.6  wm-rh-parahippocampal             88.4776     9.3216    50.0000   108.0000    58.0000 
 50 4017      4525     4532.2  wm-rh-paracentral                 95.3085     7.5819    70.0000   107.0000    37.0000 
 51 4018      4140     4209.3  wm-rh-parsopercularis             97.4681    10.5205    65.0000   116.0000    51.0000 
 52 4019      1566     1543.3  wm-rh-parsorbitalis               86.7612    11.5188    61.0000   113.0000    52.0000 
 53 4020      4221     4204.9  wm-rh-parstriangularis            94.1412    10.1187    64.0000   116.0000    52.0000 
 54 4021      4402     4109.1  wm-rh-pericalcarine               91.8464    10.6023    65.0000   113.0000    48.0000 
 55 4022      7157     7243.9  wm-rh-postcentral                 92.7369     9.9408    66.0000   113.0000    47.0000 
 56 4023      5082     4990.9  wm-rh-posteriorcingulate          97.7393     9.5865    44.0000   118.0000    74.0000 
 57 4024     13116    13226.9  wm-rh-precentral                  95.3514     9.1455    65.0000   113.0000    48.0000 
 58 4025     10569    10355.3  wm-rh-precuneus                   95.9683    10.1967    59.0000   117.0000    58.0000 
 59 4026      2113     2032.4  wm-rh-rostralanteriorcingulate    96.6602    11.1451    55.0000   114.0000    59.0000 
 60 4027     14812    14834.3  wm-rh-rostralmiddlefrontal        95.6832    10.4666    61.0000   118.0000    57.0000 
 61 4028     20428    20360.7  wm-rh-superiorfrontal             93.5779    11.3818    50.0000   113.0000    63.0000 
 62 4029     14736    15007.5  wm-rh-superiorparietal            96.2073    10.0239    64.0000   120.0000    56.0000 
 63 4030      7330     7702.3  wm-rh-superiortemporal            95.5210    10.0149    60.0000   114.0000    54.0000 
 64 4031      8415     8640.0  wm-rh-supramarginal              100.0979     8.8455    68.0000   126.0000    58.0000 
 65 4032       356      342.8  wm-rh-frontalpole                 84.8539     9.6835    66.0000   106.0000    40.0000 
 66 4033       640      663.0  wm-rh-temporalpole                78.3031     8.5764    58.0000    98.0000    40.0000 
 67 4034       610      620.6  wm-rh-transversetemporal          95.9344     7.1435    79.0000   109.0000    30.0000 
 68 4035      9328     9256.4  wm-rh-insula                      94.3717    10.2924    57.0000   115.0000    58.0000 
 69 5001     31237    31277.9  Left-UnsegmentedWhiteMatter       99.4015    10.4865    19.0000   116.0000    97.0000 
 70 5002     32854    33158.3  Right-UnsegmentedWhiteMatter     100.6781     9.2471    24.0000   117.0000    93.0000 
