# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1357931.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1343680.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1207358.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1193107.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65076.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 309549.386227768497, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 305057.636263172550, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 614607.022490940988, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 797185.022490940988, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257714.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 256933.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 514648.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1647627.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1193107.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1343680.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11114.000000000000, mm^3
