# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-11:36:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29757_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29757_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 11:54:03
# Measure Cortex, NumVert, Number of Vertices, 149047, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102408, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67836, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1679   1135   2886  2.693 0.497     0.091     0.016        9     1.2
caudalanteriorcingulate                  1165    763   2215  2.483 0.912     0.108     0.013       13     0.7
caudalmiddlefrontal                      3940   2637   7808  2.815 0.436     0.096     0.016       28     2.6
cuneus                                   3332   2276   4606  1.899 0.463     0.129     0.027       35     3.8
entorhinal                                720    459   2220  3.480 0.830     0.082     0.013        4     0.4
fusiform                                 5535   3811  12715  2.835 0.577     0.113     0.020       59     4.5
inferiorparietal                         6776   4741  15239  2.749 0.566     0.118     0.022       75     6.4
inferiortemporal                         5609   4141  14230  3.005 0.639     0.120     0.025       73     5.5
isthmuscingulate                         1537   1037   2796  2.455 0.904     0.101     0.020       15     1.1
lateraloccipital                         8753   5821  14436  2.252 0.589     0.126     0.024       95     8.9
lateralorbitofrontal                     4429   3076   9815  2.825 0.762     0.115     0.022       45     4.2
lingual                                  5497   3818   8279  2.111 0.651     0.127     0.027       57     6.1
medialorbitofrontal                      2610   1975   6424  2.848 0.831     0.130     0.024       43     2.7
middletemporal                           5218   3853  15216  3.102 0.614     0.113     0.021       66     5.0
parahippocampal                           993    643   2797  3.487 0.950     0.091     0.014        7     0.5
paracentral                              2728   1713   4998  2.659 0.572     0.087     0.014       15     1.7
parsopercularis                          2728   1868   5896  2.778 0.485     0.102     0.015       22     1.8
parsorbitalis                            1224    934   3304  2.857 0.681     0.147     0.030       24     1.7
parstriangularis                         1946   1360   3885  2.491 0.579     0.100     0.016       18     1.3
pericalcarine                            3013   2057   2779  1.568 0.489     0.128     0.025       31     3.2
postcentral                              6839   4472  11162  2.243 0.606     0.097     0.015       52     4.5
posteriorcingulate                       2037   1467   4513  2.647 0.834     0.119     0.021       27     1.9
precentral                               9366   6044  19057  2.865 0.510     0.092     0.013       60     5.1
precuneus                                6394   4460  12730  2.609 0.556     0.112     0.021       68     5.7
rostralanteriorcingulate                 1182    881   3063  2.701 1.080     0.127     0.030       18     1.5
rostralmiddlefrontal                     9781   7139  19814  2.402 0.570     0.119     0.024      130     9.0
superiorfrontal                         12662   8719  29862  3.061 0.560     0.106     0.018      102     9.5
superiorparietal                        10315   6926  18186  2.390 0.531     0.107     0.018       89     7.6
superiortemporal                         7463   4943  16748  3.041 0.575     0.094     0.015       62     4.5
supramarginal                            8280   5605  18502  2.867 0.637     0.105     0.017       71     5.8
frontalpole                               363    288    969  2.499 0.675     0.142     0.028        8     0.4
temporalpole                              604    493   2244  3.643 0.679     0.127     0.025        8     0.5
transversetemporal                        763    489   1536  2.812 0.357     0.091     0.016        6     0.4
insula                                   3566   2365   8008  3.386 0.819     0.095     0.023       25     2.8
