# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-11:36:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29757_ses-1 lh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29757_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 11:54:03
# Measure Cortex, NumVert, Number of Vertices, 149047, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 125581, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67836, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1679   1011   2886  2.693 0.497     0.111     0.031       28     1.9
caudalanteriorcingulate                  1165    954   2215  2.483 0.912     0.142     0.045       39     2.0
caudalmiddlefrontal                      3940   2858   7808  2.815 0.436     0.112     0.024      143     3.8
cuneus                                   3332   2713   4606  1.899 0.463     0.136     0.032       74     4.3
entorhinal                                720    842   2220  3.480 0.830     0.255     0.066       21     2.4
fusiform                                 5535   5013  12715  2.835 0.577     0.142     0.080      672     7.9
inferiorparietal                         6776   6119  15239  2.749 0.566     0.146     0.033      169     9.7
inferiortemporal                         5609   5237  14230  3.005 0.639     0.155     0.035      185     8.5
isthmuscingulate                         1537   1316   2796  2.455 0.904     0.171     0.052       78     2.8
lateraloccipital                         8753   7152  14436  2.252 0.589     0.124     0.029      272    11.8
lateralorbitofrontal                     4429   3854   9815  2.825 0.762     0.146     0.035      113     6.0
lingual                                  5497   4489   8279  2.111 0.651     0.140     0.037      133     8.5
medialorbitofrontal                      2610   2678   6424  2.848 0.831     0.170     0.037       89     3.8
middletemporal                           5218   5769  15216  3.102 0.614     0.164     0.034       87     7.9
parahippocampal                           993    910   2797  3.487 0.950     0.158     0.052       15     1.7
paracentral                              2728   2085   4998  2.659 0.572     0.114     0.022       84     2.6
parsopercularis                          2728   2318   5896  2.778 0.485     0.129     0.025       47     2.7
parsorbitalis                            1224   1359   3304  2.857 0.681     0.203     0.044       32     2.4
parstriangularis                         1946   1668   3885  2.491 0.579     0.137     0.024       21     2.2
pericalcarine                            3013   1763   2779  1.568 0.489     0.111     0.032       82     3.4
postcentral                              6839   5458  11162  2.243 0.606     0.116     0.022       67     6.0
posteriorcingulate                       2037   1881   4513  2.647 0.834     0.166     0.042       59     3.8
precentral                               9366   7061  19057  2.865 0.510     0.139     0.189   352463     7.5
precuneus                                6394   5287  12730  2.609 0.556     0.138     0.031       92     8.5
rostralanteriorcingulate                 1182   1229   3063  2.701 1.080     0.186     0.049       26     2.4
rostralmiddlefrontal                     9781   9021  19814  2.402 0.570     0.153     0.030      133    13.7
superiorfrontal                         12662  10542  29862  3.061 0.560     0.129     0.763      407    13.4
superiorparietal                        10315   8072  18186  2.390 0.531     0.124     0.025      167    10.5
superiortemporal                         7463   5915  16748  3.041 0.575     0.118     0.026      448     7.7
supramarginal                            8280   6880  18502  2.867 0.637     0.135     0.030      180    10.2
frontalpole                               363    472    969  2.499 0.675     0.202     0.034        4     0.7
temporalpole                              604    751   2244  3.643 0.679     0.215     0.059       20     1.5
transversetemporal                        763    638   1536  2.812 0.357     0.123     0.030        6     0.9
insula                                   3566   2266   8008  3.386 0.819     0.147     0.047      127     6.6
