# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-11:36:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29757_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29757_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 12:02:44
# Measure Cortex, NumVert, Number of Vertices, 149047, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102408, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67836, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1336   1002   2419  2.159 0.541     0.120     0.024       17     1.2
G_and_S_occipital_inf                    1768   1214   3456  2.437 0.574     0.124     0.025       20     1.7
G_and_S_paracentral                      2084   1299   3849  2.448 0.569     0.098     0.016       16     1.4
G_and_S_subcentral                       1929   1311   4198  2.794 0.492     0.118     0.019       19     1.5
G_and_S_transv_frontopol                  774    603   1939  2.448 0.562     0.138     0.027       16     0.9
G_and_S_cingul-Ant                       2390   1766   5774  2.994 0.719     0.123     0.026       33     2.7
G_and_S_cingul-Mid-Ant                   1548   1042   3173  3.016 0.471     0.092     0.011       11     0.7
G_and_S_cingul-Mid-Post                  1659   1167   3513  2.852 0.581     0.114     0.022       17     1.5
G_cingul-Post-dorsal                      555    410   1756  3.098 0.718     0.143     0.030        9     0.6
G_cingul-Post-ventral                     317    215    803  2.883 1.002     0.112     0.022        4     0.3
G_cuneus                                 2986   2068   4516  1.874 0.617     0.139     0.029       38     3.8
G_front_inf-Opercular                    1550   1089   4514  3.051 0.388     0.107     0.019       16     1.2
G_front_inf-Orbital                       536    403   1644  3.056 0.485     0.156     0.028       13     0.6
G_front_inf-Triangul                      974    720   2674  2.756 0.510     0.122     0.023       15     0.8
G_front_middle                           5351   3934  13425  2.707 0.584     0.130     0.026       87     5.7
G_front_sup                              8686   6058  24026  3.210 0.559     0.115     0.021       89     7.5
G_Ins_lg_and_S_cent_ins                   703    477   1825  3.714 0.879     0.093     0.023        6     0.6
G_insular_short                           671    460   2405  3.803 0.769     0.095     0.022        6     0.5
G_occipital_middle                       2130   1422   5247  2.734 0.575     0.128     0.029       28     2.5
G_occipital_sup                          2281   1556   4179  2.362 0.698     0.128     0.025       24     2.4
G_oc-temp_lat-fusifor                    2634   1795   6409  2.922 0.534     0.120     0.021       35     2.4
G_oc-temp_med-Lingual                    3851   2760   6005  1.985 0.682     0.150     0.035       52     5.6
G_oc-temp_med-Parahip                    1383    877   4502  3.582 0.943     0.092     0.018       12     0.8
G_orbital                                2951   2157   7948  2.853 0.741     0.133     0.030       48     3.6
G_pariet_inf-Angular                     2925   2105   8899  2.953 0.697     0.118     0.022       47     2.5
G_pariet_inf-Supramar                    3667   2562  10602  3.172 0.598     0.118     0.023       44     3.1
G_parietal_sup                           3359   2288   6752  2.413 0.495     0.114     0.019       36     2.6
G_postcentral                            2511   1640   4752  2.318 0.584     0.106     0.018       24     2.0
G_precentral                             3434   2176   8891  3.125 0.439     0.098     0.015       29     2.0
G_precuneus                              3028   2176   7593  2.736 0.590     0.122     0.023       40     3.0
G_rectus                                  938    730   2737  2.932 0.713     0.138     0.026       17     1.1
G_subcallosal                             684    437   1382  2.908 1.052     0.118     0.045        9     1.0
G_temp_sup-G_T_transv                     639    411   1551  2.940 0.484     0.102     0.018        6     0.4
G_temp_sup-Lateral                       2473   1680   7606  3.242 0.518     0.113     0.020       33     2.0
G_temp_sup-Plan_polar                     817    536   2113  3.545 0.717     0.059     0.008        2     0.2
G_temp_sup-Plan_tempo                    1562   1042   3633  2.937 0.600     0.092     0.015       11     1.0
G_temporal_inf                           2983   2304   9452  3.144 0.660     0.132     0.030       53     3.8
G_temporal_middle                        2890   2172  10265  3.341 0.602     0.122     0.025       45     3.0
Lat_Fis-ant-Horizont                      391    264    547  2.141 0.481     0.069     0.007        1     0.1
Lat_Fis-ant-Vertical                      272    191    388  2.379 0.456     0.105     0.010        1     0.1
Lat_Fis-post                             1251    825   1767  2.846 0.545     0.102     0.017        6     0.9
Pole_occipital                           2716   1765   3639  1.891 0.514     0.135     0.025       35     3.1
Pole_temporal                            1601   1319   6367  3.353 0.706     0.147     0.029       27     1.7
S_calcarine                              3597   2395   3982  1.963 0.756     0.107     0.020       26     3.1
S_central                                3553   2303   4238  2.087 0.564     0.080     0.010       14     1.5
S_cingul-Marginalis                      1385    903   2044  2.525 0.493     0.088     0.014        6     0.8
S_circular_insula_ant                     631    427   1172  3.043 0.689     0.101     0.017        4     0.4
S_circular_insula_inf                    1536    981   2544  3.247 0.705     0.072     0.009        5     0.6
S_circular_insula_sup                    1927   1244   2730  2.758 0.544     0.085     0.014        7     1.1
S_collat_transv_ant                      1201    810   2029  2.797 0.541     0.084     0.011        5     0.5
S_collat_transv_post                      585    395    713  2.209 0.378     0.121     0.018        5     0.5
S_front_inf                              2467   1685   4009  2.369 0.454     0.096     0.015       13     1.5
S_front_middle                           1941   1377   3114  2.232 0.480     0.110     0.022       23     1.6
S_front_sup                              3654   2433   6180  2.653 0.433     0.080     0.012       15     1.7
S_interm_prim-Jensen                     1050    661   1298  2.537 0.383     0.084     0.009        4     0.5
S_intrapariet_and_P_trans                4509   2987   6602  2.356 0.459     0.097     0.014       30     2.7
S_oc_middle_and_Lunatus                  1252    823   1582  2.343 0.319     0.104     0.016        7     0.9
S_oc_sup_and_transversal                 1565   1039   2113  2.269 0.355     0.116     0.022       12     1.5
S_occipital_ant                           764    503   1281  2.664 0.454     0.103     0.015        5     0.5
S_oc-temp_lat                            1086    749   1965  2.606 0.489     0.100     0.016        8     0.8
S_oc-temp_med_and_Lingual                2356   1570   3696  2.524 0.533     0.096     0.014       14     1.3
S_orbital_lateral                         334    228    506  2.420 0.461     0.101     0.015        2     0.2
S_orbital_med-olfact                      648    440    955  2.566 0.709     0.108     0.017        4     0.4
S_orbital-H_Shaped                       1557   1078   2897  2.628 0.863     0.105     0.020       10     1.3
S_parieto_occipital                      3201   2171   4922  2.353 0.532     0.107     0.021       30     2.8
S_pericallosal                           1607   1012   1321  1.550 0.459     0.091     0.012       17     0.8
S_postcentral                            3175   2087   4692  2.444 0.429     0.087     0.013       15     1.6
S_precentral-inf-part                    2096   1369   3337  2.894 0.414     0.087     0.013        9     1.1
S_precentral-sup-part                    2099   1359   3280  2.757 0.357     0.084     0.010        9     1.0
S_suborbital                              489    364    832  2.519 0.809     0.127     0.012        4     0.3
S_subparietal                             880    619   1339  2.499 0.403     0.104     0.016        5     0.6
S_temporal_inf                           1682   1180   2751  2.812 0.482     0.115     0.024       13     1.7
S_temporal_sup                           6537   4432  10920  2.665 0.440     0.094     0.016       40     4.4
S_temporal_transverse                     495    353    757  2.715 0.295     0.111     0.010        3     0.3
