# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-11:40:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29757_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29757_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 12:40:00
# Measure Cortex, NumVert, Number of Vertices, 157940, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107830, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                821    515   1690  2.404 0.506     0.128     0.024       11     0.8
BA2_exvivo                               1548    996   2641  2.434 0.412     0.076     0.011        6     0.8
BA3a_exvivo                               979    640    858  1.890 0.392     0.124     0.018        8     0.7
BA3b_exvivo                              1633   1066   1788  1.642 0.313     0.069     0.008        6     0.7
BA4a_exvivo                              1978   1182   4315  3.033 0.405     0.069     0.011        7     1.0
BA4p_exvivo                              1164    758   1851  2.572 0.399     0.079     0.009        5     0.4
BA6_exvivo                               7323   4801  16759  3.002 0.486     0.100     0.015       54     4.5
BA44_exvivo                              1695   1158   3766  2.996 0.389     0.094     0.014       12     1.0
BA45_exvivo                              1153    830   2883  2.702 0.534     0.122     0.019       13     1.0
V1_exvivo                                5524   3722   5789  1.624 0.502     0.124     0.024       58     5.9
V2_exvivo                                5220   3619   7393  1.955 0.570     0.145     0.030       65     7.1
MT_exvivo                                 490    336   1222  2.911 0.559     0.127     0.022        7     0.4
perirhinal_exvivo                         350    247   1213  3.682 0.921     0.109     0.021        3     0.3
entorhinal_exvivo                         473    298   1614  3.776 1.102     0.059     0.009        1     0.1
