# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-11:40:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29757_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29757_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 12:39:59
# Measure Cortex, NumVert, Number of Vertices, 157940, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107830, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1289    815   2627  2.427 0.524     0.130     0.022       17     1.2
BA2_exvivo                               4189   2756   7039  2.511 0.478     0.092     0.015       24     2.7
BA3a_exvivo                              1120    735   1044  1.876 0.386     0.116     0.017        8     0.7
BA3b_exvivo                              2602   1717   3716  1.976 0.662     0.092     0.014       19     1.7
BA4a_exvivo                              2061   1223   4523  2.986 0.487     0.082     0.013       12     1.2
BA4p_exvivo                              1472    949   2556  2.680 0.392     0.075     0.009        5     0.6
BA6_exvivo                              12079   7997  27706  3.018 0.484     0.098     0.015       87     7.6
BA44_exvivo                              2766   1864   6056  2.927 0.441     0.092     0.013       20     1.6
BA45_exvivo                              3094   2200   6716  2.554 0.587     0.115     0.021       34     2.5
V1_exvivo                                5229   3526   5328  1.603 0.487     0.127     0.025       57     5.6
V2_exvivo                               10285   7044  15252  2.081 0.567     0.134     0.028      114    12.5
MT_exvivo                                1904   1284   3926  2.658 0.502     0.119     0.023       19     1.6
perirhinal_exvivo                         778    576   2727  3.588 0.879     0.118     0.023        8     0.7
entorhinal_exvivo                         732    470   2092  3.164 1.626     0.091     0.022        4     0.8
