
Raw <mean> +- <std> (using 'lh.curv'):                -0.02860 +- 0.1660 
       Raw Min:                                       -0.75251 at vertex 108203  
       Raw Max:                                        2.63926 at vertex 58428   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85214 +- 0.14215 mm
       Raw Total Surface Area:                     98210.51562 mm^2
       Raw Total Number of Vertices:                    157940
       Raw Average Vertex Area (Whole Surface):        0.62182 mm^2
       Raw Natural Surface Integral:               -2423.99951
       Raw Rectified Surface Integral:             12557.31055
       Raw Positive Surface Integral:               5066.65527
       Raw Negative Surface Integral:               7490.65527
       Raw Mean Natural Surface Integral:             -0.01535 across 157940 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07951 across 157940 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06569 across 77128 (48.83%) vertices
       Raw Mean Negative Surface Integral:             0.09269 across 80812 (51.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02468 across 98210.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12786 across 98210.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10572 across 47925.761719 (48.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14896 across 50284.851562 (51.20%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.9098 
       Raw Min:                                      -13.13842 at vertex 41429   
       Raw Max:                                       16.71771 at vertex 43853   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85214 +- 0.14215 mm
       Raw Total Surface Area:                     98210.51562 mm^2
       Raw Total Number of Vertices:                    157940
       Raw Average Vertex Area (Whole Surface):        0.62182 mm^2
       Raw Natural Surface Integral:               -1296.40967
       Raw Rectified Surface Integral:            472859.43750
       Raw Positive Surface Integral:             235781.51562
       Raw Negative Surface Integral:             237077.92188
       Raw Mean Natural Surface Integral:             -0.00821 across 157940 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99392 across 157940 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.17179 across 74337 (47.07%) vertices
       Raw Mean Negative Surface Integral:             2.83576 across 83603 (52.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01320 across 98210.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.81477 across 98210.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.14953 across 45786.996094 (46.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.52234 across 52423.757812 (53.38%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03499 +- 4.9304 mm^-2
         K Min:                                      -44.63528 at vertex 60420   
         K Max:                                     1903.38757 at vertex 58428   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85214 +- 0.14215 mm
         K Total Surface Area:                     98210.51562 mm^2
         K Total Number of Vertices:                    157940
         K Average Vertex Area (Whole Surface):        0.62182 mm^2
         K Natural Surface Integral:                   9.45650
         K Rectified Surface Integral:              3594.75903
         K Positive Surface Integral:               1802.10779
         K Negative Surface Integral:               1792.65125
         K Mean Natural Surface Integral:              0.00006 across 157940 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02276 across 157940 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02418 across 74532 (47.19%) vertices
         K Mean Negative Surface Integral:             0.02149 across 83408 (52.81%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 98210.210938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03660 across 98210.210938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04308 across 41833.277344 (42.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.03180 across 56377.898438 (57.41%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04201 +- 0.4134 mm^-1
         H Min:                                      -26.11568 at vertex 81672   
         H Max:                                       75.02032 at vertex 58428   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85214 +- 0.14215 mm
         H Total Surface Area:                     98210.51562 mm^2
         H Total Number of Vertices:                    157940
         H Average Vertex Area (Whole Surface):        0.62182 mm^2
         H Natural Surface Integral:               -1579.01245
         H Rectified Surface Integral:             16190.96484
         H Positive Surface Integral:               7305.97607
         H Negative Surface Integral:               8884.98828
         H Mean Natural Surface Integral:             -0.01000 across 157940 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10251 across 157940 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08443 across 86538 (54.79%) vertices
         H Mean Negative Surface Integral:             0.12444 across 71402 (45.21%) vertices
         H AreaNorm Natural Surface Integral:         -0.01608 across 98210.210938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16486 across 98210.210938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13123 across 55672.042969 (56.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.20887 across 42538.765625 (43.31%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09068 +- 0.7723 mm^-1
        k1 Min:                                      -44.40437 at vertex 81672   
        k1 Max:                                      136.05032 at vertex 58428   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85214 +- 0.14215 mm
        k1 Total Surface Area:                     98210.51562 mm^2
        k1 Total Number of Vertices:                    157940
        k1 Average Vertex Area (Whole Surface):        0.62182 mm^2
        k1 Natural Surface Integral:               -4020.38940
        k1 Rectified Surface Integral:             33846.80859
        k1 Positive Surface Integral:              14913.20996
        k1 Negative Surface Integral:              18933.59961
        k1 Mean Natural Surface Integral:             -0.02546 across 157940 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21430 across 157940 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17233 across 86538 (54.79%) vertices
        k1 Mean Negative Surface Integral:             0.26517 across 71402 (45.21%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04094 across 98210.210938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34464 across 98210.210938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26788 across 55672.042969 (56.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44509 across 42538.765625 (43.31%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00667 +- 0.1266 mm^-1
        k2 Min:                                       -8.05814 at vertex 42829   
        k2 Max:                                       13.99032 at vertex 58428   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85214 +- 0.14215 mm
        k2 Total Surface Area:                     98210.51562 mm^2
        k2 Total Number of Vertices:                    157940
        k2 Average Vertex Area (Whole Surface):        0.62182 mm^2
        k2 Natural Surface Integral:                 862.36438
        k2 Rectified Surface Integral:              7340.36719
        k2 Positive Surface Integral:               4101.36572
        k2 Negative Surface Integral:               3239.00122
        k2 Mean Natural Surface Integral:              0.00546 across 157940 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04648 across 157940 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04772 across 85942 (54.41%) vertices
        k2 Mean Negative Surface Integral:             0.04499 across 71998 (45.59%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00878 across 98210.210938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07474 across 98210.210938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07698 across 53281.589844 (54.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07209 across 44929.164062 (45.75%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.55077 +- 38.6377 mm^-2
         S Min:                                        0.00000 at vertex 516     
         S Max:                                    14898.64453 at vertex 58428   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85214 +- 0.14215 mm
         S Total Surface Area:                     98210.51562 mm^2
         S Total Number of Vertices:                    157940
         S Average Vertex Area (Whole Surface):        0.62182 mm^2
         S Natural Surface Integral:               26434.68359
         S Rectified Surface Integral:             26434.68359
         S Positive Surface Integral:              26434.68359
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16737 across 157940 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16737 across 157940 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16737 across 157940 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26916 across 98210.210938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26916 across 98210.210938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26916 across 98210.210938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30298 +- 0.4675 mm^-2
         C Min:                                        0.00455 at vertex 157146  
         C Max:                                       96.70941 at vertex 58428   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85214 +- 0.14215 mm
         C Total Surface Area:                     98210.51562 mm^2
         C Total Number of Vertices:                    157940
         C Average Vertex Area (Whole Surface):        0.62182 mm^2
         C Natural Surface Integral:               24917.69727
         C Rectified Surface Integral:             24917.69727
         C Positive Surface Integral:              24917.69727
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15777 across 157940 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15777 across 157940 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15777 across 157940 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25372 across 98210.210938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25372 across 98210.210938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25372 across 98210.210938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.62073 +- 48.3231 mm^-2
        BE Min:                                        0.00004 at vertex 157146  
        BE Max:                                    18705.41992 at vertex 58428   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85214 +- 0.14215 mm
        BE Total Surface Area:                     98210.51562 mm^2
        BE Total Number of Vertices:                    157940
        BE Average Vertex Area (Whole Surface):        0.62182 mm^2
        BE Natural Surface Integral:               26453.29688
        BE Rectified Surface Integral:             26453.29688
        BE Positive Surface Integral:              26453.29688
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16749 across 157940 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16749 across 157940 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16749 across 157940 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26935 across 98210.210938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26935 across 98210.210938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26935 across 98210.210938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.53204 +- 42.9563 mm^-2
        FI Min:                                        0.00000 at vertex 516     
        FI Max:                                    16606.30273 at vertex 58428   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85214 +- 0.14215 mm
        FI Total Surface Area:                     98210.51562 mm^2
        FI Total Number of Vertices:                    157940
        FI Average Vertex Area (Whole Surface):        0.62182 mm^2
        FI Natural Surface Integral:               21791.30859
        FI Rectified Surface Integral:             21791.30859
        FI Positive Surface Integral:              21791.30859
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13797 across 157940 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13797 across 157940 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13797 across 157940 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22188 across 98210.210938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22188 across 98210.210938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22188 across 98210.210938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1734.09729
curv -- Intrinsic Curvature Index - positive (ICIp):    143.40718
curv -- Intrinsic Curvature Index - negative (ICIn):    142.65465
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75252

Mean across 10 curvatures: 1.8869e-01 +- 2.6825e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02860 +- 0.1660 
       Raw Min:                                       -0.75251 at vertex 108203  
       Raw Max:                                        2.63926 at vertex 58428   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85214 +- 0.14215 mm
       Raw Total Surface Area:                     98210.51562 mm^2
       Raw Total Number of Vertices:                    157940
       Raw Average Vertex Area (Whole Surface):        0.62182 mm^2
       Raw Natural Surface Integral:               -2423.99951
       Raw Rectified Surface Integral:             12557.31055
       Raw Positive Surface Integral:               5066.65527
       Raw Negative Surface Integral:               7490.65527
       Raw Mean Natural Surface Integral:             -0.01535 across 157940 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07951 across 157940 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06569 across 77128 (48.83%) vertices
       Raw Mean Negative Surface Integral:             0.09269 across 80812 (51.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02468 across 98210.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12786 across 98210.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10572 across 47925.761719 (48.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14896 across 50284.851562 (51.20%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.9098 
       Raw Min:                                      -13.13842 at vertex 41429   
       Raw Max:                                       16.71771 at vertex 43853   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85214 +- 0.14215 mm
       Raw Total Surface Area:                     98210.51562 mm^2
       Raw Total Number of Vertices:                    157940
       Raw Average Vertex Area (Whole Surface):        0.62182 mm^2
       Raw Natural Surface Integral:               -1296.40967
       Raw Rectified Surface Integral:            472859.43750
       Raw Positive Surface Integral:             235781.51562
       Raw Negative Surface Integral:             237077.92188
       Raw Mean Natural Surface Integral:             -0.00821 across 157940 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99392 across 157940 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.17179 across 74337 (47.07%) vertices
       Raw Mean Negative Surface Integral:             2.83576 across 83603 (52.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01320 across 98210.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.81477 across 98210.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.14953 across 45786.996094 (46.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.52234 across 52423.757812 (53.38%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03499 +- 4.9304 mm^-2
         K Min:                                      -44.63528 at vertex 60420   
         K Max:                                     1903.38757 at vertex 58428   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85214 +- 0.14215 mm
         K Total Surface Area:                     98210.51562 mm^2
         K Total Number of Vertices:                    157940
         K Average Vertex Area (Whole Surface):        0.62182 mm^2
         K Natural Surface Integral:                   9.45650
         K Rectified Surface Integral:              3594.75903
         K Positive Surface Integral:               1802.10779
         K Negative Surface Integral:               1792.65125
         K Mean Natural Surface Integral:              0.00006 across 157940 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02276 across 157940 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02418 across 74532 (47.19%) vertices
         K Mean Negative Surface Integral:             0.02149 across 83408 (52.81%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 98210.210938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03660 across 98210.210938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04308 across 41833.277344 (42.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.03180 across 56377.898438 (57.41%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04201 +- 0.4134 mm^-1
         H Min:                                      -26.11568 at vertex 81672   
         H Max:                                       75.02032 at vertex 58428   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85214 +- 0.14215 mm
         H Total Surface Area:                     98210.51562 mm^2
         H Total Number of Vertices:                    157940
         H Average Vertex Area (Whole Surface):        0.62182 mm^2
         H Natural Surface Integral:               -1579.01245
         H Rectified Surface Integral:             16190.96484
         H Positive Surface Integral:               7305.97607
         H Negative Surface Integral:               8884.98828
         H Mean Natural Surface Integral:             -0.01000 across 157940 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10251 across 157940 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08443 across 86538 (54.79%) vertices
         H Mean Negative Surface Integral:             0.12444 across 71402 (45.21%) vertices
         H AreaNorm Natural Surface Integral:         -0.01608 across 98210.210938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16486 across 98210.210938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13123 across 55672.042969 (56.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.20887 across 42538.765625 (43.31%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09068 +- 0.7723 mm^-1
        k1 Min:                                      -44.40437 at vertex 81672   
        k1 Max:                                      136.05032 at vertex 58428   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85214 +- 0.14215 mm
        k1 Total Surface Area:                     98210.51562 mm^2
        k1 Total Number of Vertices:                    157940
        k1 Average Vertex Area (Whole Surface):        0.62182 mm^2
        k1 Natural Surface Integral:               -4020.38940
        k1 Rectified Surface Integral:             33846.80859
        k1 Positive Surface Integral:              14913.20996
        k1 Negative Surface Integral:              18933.59961
        k1 Mean Natural Surface Integral:             -0.02546 across 157940 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21430 across 157940 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17233 across 86538 (54.79%) vertices
        k1 Mean Negative Surface Integral:             0.26517 across 71402 (45.21%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04094 across 98210.210938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34464 across 98210.210938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26788 across 55672.042969 (56.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44509 across 42538.765625 (43.31%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00667 +- 0.1266 mm^-1
        k2 Min:                                       -8.05814 at vertex 42829   
        k2 Max:                                       13.99032 at vertex 58428   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85214 +- 0.14215 mm
        k2 Total Surface Area:                     98210.51562 mm^2
        k2 Total Number of Vertices:                    157940
        k2 Average Vertex Area (Whole Surface):        0.62182 mm^2
        k2 Natural Surface Integral:                 862.36438
        k2 Rectified Surface Integral:              7340.36719
        k2 Positive Surface Integral:               4101.36572
        k2 Negative Surface Integral:               3239.00122
        k2 Mean Natural Surface Integral:              0.00546 across 157940 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04648 across 157940 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04772 across 85942 (54.41%) vertices
        k2 Mean Negative Surface Integral:             0.04499 across 71998 (45.59%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00878 across 98210.210938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07474 across 98210.210938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07698 across 53281.589844 (54.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07209 across 44929.164062 (45.75%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.55077 +- 38.6377 mm^-2
         S Min:                                        0.00000 at vertex 516     
         S Max:                                    14898.64453 at vertex 58428   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85214 +- 0.14215 mm
         S Total Surface Area:                     98210.51562 mm^2
         S Total Number of Vertices:                    157940
         S Average Vertex Area (Whole Surface):        0.62182 mm^2
         S Natural Surface Integral:               26434.68359
         S Rectified Surface Integral:             26434.68359
         S Positive Surface Integral:              26434.68359
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16737 across 157940 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16737 across 157940 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16737 across 157940 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26916 across 98210.210938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26916 across 98210.210938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26916 across 98210.210938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30298 +- 0.4675 mm^-2
         C Min:                                        0.00455 at vertex 157146  
         C Max:                                       96.70941 at vertex 58428   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85214 +- 0.14215 mm
         C Total Surface Area:                     98210.51562 mm^2
         C Total Number of Vertices:                    157940
         C Average Vertex Area (Whole Surface):        0.62182 mm^2
         C Natural Surface Integral:               24917.69727
         C Rectified Surface Integral:             24917.69727
         C Positive Surface Integral:              24917.69727
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15777 across 157940 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15777 across 157940 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15777 across 157940 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25372 across 98210.210938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25372 across 98210.210938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25372 across 98210.210938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.62073 +- 48.3231 mm^-2
        BE Min:                                        0.00004 at vertex 157146  
        BE Max:                                    18705.41992 at vertex 58428   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85214 +- 0.14215 mm
        BE Total Surface Area:                     98210.51562 mm^2
        BE Total Number of Vertices:                    157940
        BE Average Vertex Area (Whole Surface):        0.62182 mm^2
        BE Natural Surface Integral:               26453.29688
        BE Rectified Surface Integral:             26453.29688
        BE Positive Surface Integral:              26453.29688
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16749 across 157940 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16749 across 157940 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16749 across 157940 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26935 across 98210.210938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26935 across 98210.210938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26935 across 98210.210938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.53204 +- 42.9563 mm^-2
        FI Min:                                        0.00000 at vertex 516     
        FI Max:                                    16606.30273 at vertex 58428   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85214 +- 0.14215 mm
        FI Total Surface Area:                     98210.51562 mm^2
        FI Total Number of Vertices:                    157940
        FI Average Vertex Area (Whole Surface):        0.62182 mm^2
        FI Natural Surface Integral:               21791.30859
        FI Rectified Surface Integral:             21791.30859
        FI Positive Surface Integral:              21791.30859
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13797 across 157940 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13797 across 157940 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13797 across 157940 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22188 across 98210.210938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22188 across 98210.210938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22188 across 98210.210938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1734.09729
curv -- Intrinsic Curvature Index - positive (ICIp):    143.40718
curv -- Intrinsic Curvature Index - negative (ICIn):    142.65465
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75252

Mean across 10 curvatures: 1.8869e-01 +- 2.6825e-01


