# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s15x29757_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s15x29757_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s15x29757_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29757_ses-1
# Annot sub-v2s15x29757_ses-1 lh aparc
# ColorTable /tmp/tmp.4YwEXE.ctab 
# ColorTableTimeStamp 2026/03/11 12:02:59 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s15x29757_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 12:02:58 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.682727 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8893     5421.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1679     1135.3  bankssts                          41.6092     7.0814    -4.1349    55.5484    59.6833     5.8759 
  3 1002      1165      763.3  caudalanteriorcingulate           41.7438     7.8509    15.5869    62.3867    46.7998     5.3171 
  4 1003      3940     2637.2  caudalmiddlefrontal               41.8121     7.1542    -4.8052    60.0192    64.8244     5.8444 
  5 1005      3332     2275.7  cuneus                            29.1728     7.4527     2.6321    47.4624    44.8303     3.9144 
  6 1006       720      459.3  entorhinal                        31.2569     6.6630    -3.8506    47.1529    51.0035     4.6911 
  7 1007      5535     3811.3  fusiform                          35.6456     7.0157    -9.9616    57.2416    67.2032     5.0808 
  8 1008      6776     4740.6  inferiorparietal                  37.8778     9.2611   -16.3024    60.6794    76.9818     4.0900 
  9 1009      5609     4141.0  inferiortemporal                  37.6662     9.6212   -16.6939    56.8224    73.5163     3.9149 
 10 1010      1537     1037.1  isthmuscingulate                  34.8107    10.8300   -13.0788    69.4988    82.5776     3.2143 
 11 1011      8753     5821.0  lateraloccipital                  31.5792     9.2181    -8.2510    57.1864    65.4374     3.4258 
 12 1012      4429     3075.7  lateralorbitofrontal              38.5736    11.0155   -25.1829    69.4877    94.6706     3.5018 
 13 1013      5497     3817.8  lingual                           27.5024     7.3933   -21.0080    50.5631    71.5711     3.7199 
 14 1014      2610     1975.2  medialorbitofrontal               35.8903    13.5439   -37.4781    70.1363   107.6144     2.6499 
 15 1015      5218     3852.9  middletemporal                    39.0481     9.5365   -15.0794    59.9737    75.0531     4.0946 
 16 1016       993      643.1  parahippocampal                   34.1811     8.0805    -3.6299    48.3612    51.9912     4.2301 
 17 1017      2728     1712.6  paracentral                       33.2137     7.6305     9.0135    49.6298    40.6163     4.3528 
 18 1018      2728     1867.6  parsopercularis                   41.3568     7.5856   -12.3838    57.5557    69.9395     5.4520 
 19 1019      1224      934.2  parsorbitalis                     40.8503    10.9006    -6.8799    64.3839    71.2637     3.7475 
 20 1020      1946     1359.8  parstriangularis                  43.5180     8.2171     3.0165    63.1699    60.1534     5.2960 
 21 1021      3013     2057.1  pericalcarine                     24.6659     7.1665    -8.3539    46.6379    54.9918     3.4418 
 22 1022      6839     4472.5  postcentral                       32.9745     7.4991     9.1933    55.5833    46.3900     4.3972 
 23 1023      2037     1466.7  posteriorcingulate                36.9273     9.9279   -13.2033    59.9751    73.1784     3.7196 
 24 1024      9366     6044.1  precentral                        35.4120     8.0590     3.7300    54.7848    51.0548     4.3941 
 25 1025      6394     4459.9  precuneus                         36.3344     8.7708   -27.9886    58.9873    86.9759     4.1426 
 26 1026      1182      880.6  rostralanteriorcingulate          31.8499    17.5375   -45.2610    59.9108   105.1718     1.8161 
 27 1027      9781     7138.8  rostralmiddlefrontal              40.2809     9.9860   -26.1794    63.3534    89.5328     4.0337 
 28 1028     12662     8718.9  superiorfrontal                   40.5945     7.9058    -4.6192    65.6037    70.2229     5.1348 
 29 1029     10315     6925.9  superiorparietal                  37.5445     7.0334    -5.3933    61.1151    66.5085     5.3380 
 30 1030      7463     4943.4  superiortemporal                  38.7781     7.0454    -2.0291    55.5344    57.5634     5.5040 
 31 1031      8280     5604.9  supramarginal                     40.9137     7.6672    -0.7125    58.4076    59.1202     5.3362 
 32 1032       363      287.6  frontalpole                       37.1732    11.4720   -11.6837    57.3356    69.0193     3.2403 
 33 1033       604      492.8  temporalpole                      34.6677     9.7461     1.5282    58.8338    57.3056     3.5571 
 34 1034       763      489.5  transversetemporal                28.4246     5.2801    12.2244    45.4950    33.2706     5.3833 
 35 1035      3566     2364.9  insula                            29.4282    11.6194   -13.6342    54.5302    68.1645     2.5327 
