# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-11:40:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29757_ses-1 rh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29757_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 12:19:46
# Measure Cortex, NumVert, Number of Vertices, 148540, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 125582, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6547, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1241    862   2602  3.006 0.700     0.118     0.026       17     1.3
caudalanteriorcingulate                  1242   1143   2678  2.520 0.902     0.152     0.043       43     2.7
caudalmiddlefrontal                      4018   3357   8829  2.821 0.489     0.132     0.029      164     4.2
cuneus                                   3040   2752   5123  2.102 0.663     0.154     0.042       54     4.9
entorhinal                                665    869   2344  3.621 0.727     0.294     0.082       29     3.1
fusiform                                 5368   4454  12183  2.932 0.657     0.140     0.080      146     7.4
inferiorparietal                         8882   7505  18276  2.630 0.561     0.141     0.030      113    11.7
inferiortemporal                         5176   4860  12284  2.884 0.638     0.155     0.039      191     7.5
isthmuscingulate                         1592   1390   3077  2.522 0.915     0.161     0.046       41     2.9
lateraloccipital                        10214   8632  17721  2.289 0.610     0.130     0.029      229    13.4
lateralorbitofrontal                     3707   3246   8053  2.847 0.712     0.159     0.039       80     6.1
lingual                                  5653   4660   9169  2.215 0.691     0.135     0.036      114     8.0
medialorbitofrontal                      3221   3070   6924  2.572 0.748     0.167     0.039       64     5.1
middletemporal                           5411   5443  14221  3.053 0.626     0.155     0.034      129     7.4
parahippocampal                           962    826   2376  3.262 0.895     0.162     0.047       21     2.2
paracentral                              2916   2095   5210  2.634 0.495     0.112     0.024       67     2.6
parsopercularis                          2644   2216   5779  2.869 0.399     0.133     0.029       28     3.0
parsorbitalis                            1176   1351   2950  2.614 0.705     0.195     0.041       16     2.4
parstriangularis                         2945   2834   6519  2.576 0.598     0.153     0.031       36     3.9
pericalcarine                            3031   1867   2809  1.517 0.414     0.113     0.026       66     3.3
postcentral                              7812   6098  11883  2.133 0.630     0.108     0.020       67     6.5
posteriorcingulate                       2132   1912   4347  2.502 0.971     0.169     0.045       64     3.9
precentral                               8818   6234  17268  2.859 0.500     0.096     0.021      276     6.4
precuneus                                7304   5715  13900  2.594 0.545     0.129     0.030      140     9.0
rostralanteriorcingulate                 1191   1178   2940  2.746 0.812     0.170     0.041       20     2.1
rostralmiddlefrontal                     8536   8141  17055  2.320 0.637     0.167     0.036      126    13.4
superiorfrontal                         12389  10731  29398  3.005 0.538     0.135     0.031      261    15.0
superiorparietal                         8956   7083  16188  2.451 0.495     0.132     0.029      144    10.5
superiortemporal                         6147   4892  13898  3.069 0.599     0.127     0.029       96     6.8
supramarginal                            6478   5317  14061  2.898 0.589     0.130     0.028      100     7.9
frontalpole                               548    636   1103  2.107 0.583     0.184     0.035        7     0.9
temporalpole                              858   1305   3639  3.455 0.950     0.242     0.058       27     2.5
transversetemporal                        606    528   1218  2.716 0.378     0.127     0.028        4     0.7
insula                                   3661   2383   8472  3.435 0.833     0.140     0.049      122     8.9
