# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-11:40:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29757_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29757_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 12:19:46
# Measure Cortex, NumVert, Number of Vertices, 148540, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102032, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6547, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1241    808   2602  3.006 0.700     0.105     0.018       10     0.9
caudalanteriorcingulate                  1242    858   2678  2.520 0.902     0.112     0.016       13     0.9
caudalmiddlefrontal                      4018   2796   8829  2.821 0.489     0.105     0.016       36     2.8
cuneus                                   3040   2129   5123  2.102 0.663     0.139     0.029       37     3.8
entorhinal                                665    443   2344  3.621 0.727     0.105     0.019        6     0.4
fusiform                                 5368   3621  12183  2.932 0.657     0.112     0.021       57     4.4
inferiorparietal                         8882   6116  18276  2.630 0.561     0.110     0.020       92     7.1
inferiortemporal                         5176   3745  12284  2.884 0.638     0.120     0.024       63     4.9
isthmuscingulate                         1592   1100   3077  2.522 0.915     0.108     0.021       17     1.3
lateraloccipital                        10214   6967  17721  2.289 0.610     0.127     0.025      118    10.4
lateralorbitofrontal                     3707   2528   8053  2.847 0.712     0.117     0.023       41     3.6
lingual                                  5653   3995   9169  2.215 0.691     0.134     0.028       61     6.9
medialorbitofrontal                      3221   2281   6924  2.572 0.748     0.116     0.025       47     3.1
middletemporal                           5411   3816  14221  3.053 0.626     0.110     0.020       62     4.3
parahippocampal                           962    627   2376  3.262 0.895     0.098     0.018        9     0.7
paracentral                              2916   1867   5210  2.634 0.495     0.100     0.016       21     2.0
parsopercularis                          2644   1840   5779  2.869 0.399     0.101     0.017       23     1.8
parsorbitalis                            1176    865   2950  2.614 0.705     0.121     0.024       15     1.1
parstriangularis                         2945   2125   6519  2.576 0.598     0.113     0.020       36     2.4
pericalcarine                            3031   2123   2809  1.517 0.414     0.135     0.026       35     3.4
postcentral                              7812   5028  11883  2.133 0.630     0.091     0.014       56     4.9
posteriorcingulate                       2132   1521   4347  2.502 0.971     0.118     0.020       26     1.9
precentral                               8818   5622  17268  2.859 0.500     0.090     0.013       52     4.7
precuneus                                7304   4881  13900  2.594 0.545     0.105     0.019       62     5.5
rostralanteriorcingulate                 1191    893   2940  2.746 0.812     0.133     0.028       16     1.5
rostralmiddlefrontal                     8536   6336  17055  2.320 0.637     0.127     0.027      122     9.4
superiorfrontal                         12389   8546  29398  3.005 0.538     0.109     0.020      114    10.1
superiorparietal                         8956   6154  16188  2.451 0.495     0.117     0.021       90     8.3
superiortemporal                         6147   4178  13898  3.069 0.599     0.101     0.017       54     4.7
supramarginal                            6478   4334  14061  2.898 0.589     0.106     0.020       69     5.5
frontalpole                               548    419   1103  2.107 0.583     0.153     0.038       13     0.8
temporalpole                              858    667   3639  3.455 0.950     0.146     0.031       12     1.3
transversetemporal                        606    387   1218  2.716 0.378     0.107     0.016        6     0.4
insula                                   3661   2418   8472  3.435 0.833     0.100     0.022       30     3.1
