# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-11:40:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s15x29757_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29757_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 12:28:27
# Measure Cortex, NumVert, Number of Vertices, 148540, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102032, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6547, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1379    950   2879  2.475 0.912     0.112     0.016       15     1.0
caudalmiddlefrontal                      4130   2871   9026  2.824 0.482     0.105     0.016       37     2.8
cuneus                                   3698   2574   6178  2.138 0.624     0.133     0.027       42     4.4
entorhinal                                604    396   2163  3.587 0.703     0.101     0.019        5     0.4
fusiform                                 4956   3288  10664  2.878 0.605     0.108     0.020       49     3.8
inferiorparietal                         8850   6087  17963  2.621 0.557     0.111     0.020       91     7.0
inferiortemporal                         5710   4173  14494  2.959 0.686     0.124     0.025       74     5.7
isthmuscingulate                         1564   1082   2988  2.523 0.890     0.108     0.021       17     1.3
lateraloccipital                        10128   6903  17567  2.282 0.611     0.127     0.025      118    10.6
lateralorbitofrontal                     4339   3022   9327  2.709 0.793     0.126     0.028       57     5.0
lingual                                  5652   3999   9100  2.200 0.693     0.135     0.028       62     7.0
medialorbitofrontal                      2321   1669   5610  2.693 0.814     0.126     0.030       40     2.8
middletemporal                           6301   4395  15425  2.981 0.632     0.108     0.020       67     5.0
parahippocampal                          1031    670   2518  3.279 0.916     0.098     0.018        9     0.7
paracentral                              3057   1952   5589  2.647 0.496     0.101     0.016       23     2.1
parsopercularis                          3072   2115   6571  2.844 0.410     0.097     0.016       25     2.0
parsorbitalis                            1063    759   2511  2.651 0.637     0.104     0.018       12     0.7
parstriangularis                         2931   2114   6312  2.529 0.613     0.117     0.021       37     2.6
pericalcarine                            2935   2063   2730  1.515 0.416     0.134     0.025       33     3.1
postcentral                              8480   5471  12824  2.154 0.614     0.092     0.015       62     5.3
posteriorcingulate                       2252   1593   4654  2.568 0.943     0.119     0.022       28     2.1
precentral                               8314   5290  16458  2.871 0.508     0.091     0.013       50     4.6
precuneus                                7487   5018  14548  2.603 0.559     0.107     0.020       66     5.8
rostralanteriorcingulate                 1691   1234   3781  2.684 0.752     0.128     0.028       24     1.9
rostralmiddlefrontal                     5981   4486  12341  2.372 0.627     0.131     0.029       91     7.0
superiorfrontal                         15455  10786  34942  2.855 0.628     0.108     0.020      146    12.5
superiorparietal                         7337   5070  13325  2.439 0.486     0.114     0.020       72     6.5
superiortemporal                         7908   5417  19546  3.132 0.655     0.107     0.019       75     6.6
supramarginal                            6221   4165  13809  2.926 0.592     0.108     0.020       68     5.5
transversetemporal                        599    382   1203  2.716 0.384     0.111     0.016        6     0.4
insula                                   3094   2038   7452  3.527 0.812     0.091     0.016       22     2.0
