# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-11:43:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29757_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29757_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 12:43:41
# Measure Cortex, NumVert, Number of Vertices, 157182, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107292, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1273    767   2427  2.423 0.457     0.111     0.019       12     1.1
BA2_exvivo                               4039   2669   5970  2.237 0.412     0.096     0.015       30     2.6
BA3a_exvivo                              1202    779   1074  1.863 0.437     0.109     0.016        8     0.7
BA3b_exvivo                              2356   1498   2830  1.670 0.514     0.072     0.010       11     1.1
BA4a_exvivo                              1971   1187   3906  2.833 0.419     0.081     0.012       10     1.1
BA4p_exvivo                              1421    902   2284  2.594 0.455     0.080     0.011        7     0.6
BA6_exvivo                              10471   6905  23981  3.017 0.468     0.097     0.015       72     6.7
BA44_exvivo                              4340   3014   9110  2.877 0.392     0.107     0.017       37     3.2
BA45_exvivo                              5126   3675  10971  2.529 0.584     0.113     0.020       61     4.4
V1_exvivo                                5199   3628   6058  1.650 0.594     0.130     0.026       54     5.6
V2_exvivo                               10387   7270  16597  2.161 0.637     0.140     0.030      126    13.4
MT_exvivo                                2918   1996   5339  2.553 0.477     0.115     0.022       29     2.5
perirhinal_exvivo                         436    325   1669  3.788 0.635     0.121     0.025        5     0.4
entorhinal_exvivo                         660    439   2506  3.822 0.726     0.095     0.019        5     0.4
