# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-11:43:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29757_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29757_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 12:43:41
# Measure Cortex, NumVert, Number of Vertices, 157182, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107292, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                877    525   1553  2.231 0.485     0.106     0.020        9     0.7
BA2_exvivo                               2412   1586   3688  2.211 0.402     0.089     0.013       16     1.4
BA3a_exvivo                              1094    707    922  1.881 0.433     0.117     0.016        7     0.7
BA3b_exvivo                              1834   1164   1740  1.460 0.299     0.056     0.006        4     0.5
BA4a_exvivo                              1263    743   2588  2.900 0.426     0.096     0.015        9     0.8
BA4p_exvivo                              1175    753   1967  2.677 0.455     0.071     0.011        4     0.5
BA6_exvivo                               6846   4434  15250  2.995 0.462     0.093     0.014       45     4.0
BA44_exvivo                              1209    872   2975  2.932 0.352     0.108     0.019       13     1.0
BA45_exvivo                              1498   1123   3974  2.776 0.564     0.125     0.023       22     1.4
V1_exvivo                                5001   3481   5684  1.634 0.595     0.129     0.025       51     5.3
V2_exvivo                                5371   3829   8128  1.998 0.589     0.150     0.032       70     7.5
MT_exvivo                                 416    278    913  2.671 0.502     0.113     0.026        4     0.4
perirhinal_exvivo                          43     33    183  3.781 0.381     0.115     0.025        1     0.1
entorhinal_exvivo                         679    451   2118  3.736 0.707     0.097     0.015        4     0.4
