
Raw <mean> +- <std> (using 'rh.curv'):                -0.02980 +- 0.1678 
       Raw Min:                                       -0.83792 at vertex 127578  
       Raw Max:                                        1.22352 at vertex 55874   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85098 +- 0.14395 mm
       Raw Total Surface Area:                     97429.59375 mm^2
       Raw Total Number of Vertices:                    157182
       Raw Average Vertex Area (Whole Surface):        0.61985 mm^2
       Raw Natural Surface Integral:               -2509.57910
       Raw Rectified Surface Integral:             12677.68945
       Raw Positive Surface Integral:               5084.05518
       Raw Negative Surface Integral:               7593.63428
       Raw Mean Natural Surface Integral:             -0.01597 across 157182 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08066 across 157182 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06670 across 76223 (48.49%) vertices
       Raw Mean Negative Surface Integral:             0.09380 across 80959 (51.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02576 across 97430.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13012 across 97430.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10782 across 47152.894531 (48.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15104 across 50276.628906 (51.60%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8315 
       Raw Min:                                      -13.73839 at vertex 96411   
       Raw Max:                                       16.34208 at vertex 57881   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85098 +- 0.14395 mm
       Raw Total Surface Area:                     97429.59375 mm^2
       Raw Total Number of Vertices:                    157182
       Raw Average Vertex Area (Whole Surface):        0.61985 mm^2
       Raw Natural Surface Integral:               -3136.72583
       Raw Rectified Surface Integral:            462853.43750
       Raw Positive Surface Integral:             229858.35938
       Raw Negative Surface Integral:             232995.07812
       Raw Mean Natural Surface Integral:             -0.01996 across 157182 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94470 across 157182 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10393 across 74054 (47.11%) vertices
       Raw Mean Negative Surface Integral:             2.80285 across 83128 (52.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03219 across 97430.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75061 across 97430.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06956 across 45340.933594 (46.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47305 across 52088.695312 (53.46%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02136 +- 0.8305 mm^-2
         K Min:                                       -3.81769 at vertex 115632  
         K Max:                                      259.27505 at vertex 55874   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85098 +- 0.14395 mm
         K Total Surface Area:                     97429.59375 mm^2
         K Total Number of Vertices:                    157182
         K Average Vertex Area (Whole Surface):        0.61985 mm^2
         K Natural Surface Integral:                   9.49132
         K Rectified Surface Integral:              3763.83813
         K Positive Surface Integral:               1886.66479
         K Negative Surface Integral:               1877.17346
         K Mean Natural Surface Integral:              0.00006 across 157182 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02395 across 157182 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02547 across 74074 (47.13%) vertices
         K Mean Negative Surface Integral:             0.02259 across 83108 (52.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97430.382812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03863 across 97430.382812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04566 across 41319.273438 (42.41%) mm^2
         K AreaNorm Negative Surface Integral:         0.03345 across 56110.664062 (57.59%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04396 +- 0.3548 mm^-1
         H Min:                                      -13.84270 at vertex 115631  
         H Max:                                       18.51266 at vertex 55874   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85098 +- 0.14395 mm
         H Total Surface Area:                     97429.59375 mm^2
         H Total Number of Vertices:                    157182
         H Average Vertex Area (Whole Surface):        0.61985 mm^2
         H Natural Surface Integral:               -1605.24451
         H Rectified Surface Integral:             16413.73242
         H Positive Surface Integral:               7404.24365
         H Negative Surface Integral:               9009.48828
         H Mean Natural Surface Integral:             -0.01021 across 157182 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10443 across 157182 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08608 across 86011 (54.72%) vertices
         H Mean Negative Surface Integral:             0.12659 across 71171 (45.28%) vertices
         H AreaNorm Natural Surface Integral:         -0.01648 across 97430.382812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16847 across 97430.382812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13426 across 55147.921875 (56.60%) mm^2
         H AreaNorm Negative Surface Integral:         0.21308 across 42282.007812 (43.40%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09582 +- 0.6664 mm^-1
        k1 Min:                                      -24.54098 at vertex 118487  
        k1 Max:                                       27.64741 at vertex 55874   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85098 +- 0.14395 mm
        k1 Total Surface Area:                     97429.59375 mm^2
        k1 Total Number of Vertices:                    157182
        k1 Average Vertex Area (Whole Surface):        0.61985 mm^2
        k1 Natural Surface Integral:               -4192.98633
        k1 Rectified Surface Integral:             34329.20312
        k1 Positive Surface Integral:              15068.10938
        k1 Negative Surface Integral:              19261.09570
        k1 Mean Natural Surface Integral:             -0.02668 across 157182 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21840 across 157182 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17519 across 86011 (54.72%) vertices
        k1 Mean Negative Surface Integral:             0.27063 across 71171 (45.28%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04304 across 97430.382812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35235 across 97430.382812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27323 across 55147.921875 (56.60%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45554 across 42282.007812 (43.40%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00791 +- 0.1239 mm^-1
        k2 Min:                                       -4.77843 at vertex 128232  
        k2 Max:                                        9.37791 at vertex 55874   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85098 +- 0.14395 mm
        k2 Total Surface Area:                     97429.59375 mm^2
        k2 Total Number of Vertices:                    157182
        k2 Average Vertex Area (Whole Surface):        0.61985 mm^2
        k2 Natural Surface Integral:                 982.49725
        k2 Rectified Surface Integral:              7438.74414
        k2 Positive Surface Integral:               4210.62061
        k2 Negative Surface Integral:               3228.12329
        k2 Mean Natural Surface Integral:              0.00625 across 157182 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04733 across 157182 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04866 across 86533 (55.05%) vertices
        k2 Mean Negative Surface Integral:             0.04569 across 70649 (44.95%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01008 across 97430.382812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07635 across 97430.382812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07879 across 53440.429688 (54.85%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07338 across 43989.160156 (45.15%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42596 +- 2.6359 mm^-2
         S Min:                                        0.00000 at vertex 13      
         S Max:                                      476.83966 at vertex 118487  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85098 +- 0.14395 mm
         S Total Surface Area:                     97429.59375 mm^2
         S Total Number of Vertices:                    157182
         S Average Vertex Area (Whole Surface):        0.61985 mm^2
         S Natural Surface Integral:               27345.02148
         S Rectified Surface Integral:             27345.02148
         S Positive Surface Integral:              27345.02148
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17397 across 157182 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17397 across 157182 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17397 across 157182 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28066 across 97430.382812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28066 across 97430.382812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28066 across 97430.382812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30877 +- 0.3728 mm^-2
         C Min:                                        0.00433 at vertex 79147   
         C Max:                                       20.64370 at vertex 55874   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85098 +- 0.14395 mm
         C Total Surface Area:                     97429.59375 mm^2
         C Total Number of Vertices:                    157182
         C Average Vertex Area (Whole Surface):        0.61985 mm^2
         C Natural Surface Integral:               25267.53125
         C Rectified Surface Integral:             25267.53125
         C Positive Surface Integral:              25267.53125
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16075 across 157182 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16075 across 157182 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16075 across 157182 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25934 across 97430.382812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25934 across 97430.382812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25934 across 97430.382812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46867 +- 3.9647 mm^-2
        BE Min:                                        0.00004 at vertex 79147   
        BE Max:                                      852.32458 at vertex 55874   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85098 +- 0.14395 mm
        BE Total Surface Area:                     97429.59375 mm^2
        BE Total Number of Vertices:                    157182
        BE Average Vertex Area (Whole Surface):        0.61985 mm^2
        BE Natural Surface Integral:               27363.69141
        BE Rectified Surface Integral:             27363.69141
        BE Positive Surface Integral:              27363.69141
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17409 across 157182 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17409 across 157182 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17409 across 157182 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28085 across 97430.382812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28085 across 97430.382812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28085 across 97430.382812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39303 +- 3.0865 mm^-2
        FI Min:                                        0.00000 at vertex 13      
        FI Max:                                      535.89294 at vertex 118487  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85098 +- 0.14395 mm
        FI Total Surface Area:                     97429.59375 mm^2
        FI Total Number of Vertices:                    157182
        FI Average Vertex Area (Whole Surface):        0.61985 mm^2
        FI Natural Surface Integral:               22475.38672
        FI Rectified Surface Integral:             22475.38672
        FI Positive Surface Integral:              22475.38672
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14299 across 157182 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14299 across 157182 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14299 across 157182 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23068 across 97430.382812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23068 across 97430.382812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23068 across 97430.382812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1788.53442
curv -- Intrinsic Curvature Index - positive (ICIp):    150.13602
curv -- Intrinsic Curvature Index - negative (ICIn):    149.38072
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75530

Mean across 10 curvatures: 1.4561e-01 +- 2.1246e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02980 +- 0.1678 
       Raw Min:                                       -0.83792 at vertex 127578  
       Raw Max:                                        1.22352 at vertex 55874   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85098 +- 0.14395 mm
       Raw Total Surface Area:                     97429.59375 mm^2
       Raw Total Number of Vertices:                    157182
       Raw Average Vertex Area (Whole Surface):        0.61985 mm^2
       Raw Natural Surface Integral:               -2509.57910
       Raw Rectified Surface Integral:             12677.68945
       Raw Positive Surface Integral:               5084.05518
       Raw Negative Surface Integral:               7593.63428
       Raw Mean Natural Surface Integral:             -0.01597 across 157182 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08066 across 157182 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06670 across 76223 (48.49%) vertices
       Raw Mean Negative Surface Integral:             0.09380 across 80959 (51.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02576 across 97430.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13012 across 97430.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10782 across 47152.894531 (48.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15104 across 50276.628906 (51.60%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8315 
       Raw Min:                                      -13.73839 at vertex 96411   
       Raw Max:                                       16.34208 at vertex 57881   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85098 +- 0.14395 mm
       Raw Total Surface Area:                     97429.59375 mm^2
       Raw Total Number of Vertices:                    157182
       Raw Average Vertex Area (Whole Surface):        0.61985 mm^2
       Raw Natural Surface Integral:               -3136.72583
       Raw Rectified Surface Integral:            462853.43750
       Raw Positive Surface Integral:             229858.35938
       Raw Negative Surface Integral:             232995.07812
       Raw Mean Natural Surface Integral:             -0.01996 across 157182 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94470 across 157182 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10393 across 74054 (47.11%) vertices
       Raw Mean Negative Surface Integral:             2.80285 across 83128 (52.89%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03219 across 97430.382812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75061 across 97430.382812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06956 across 45340.933594 (46.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47305 across 52088.695312 (53.46%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02136 +- 0.8305 mm^-2
         K Min:                                       -3.81769 at vertex 115632  
         K Max:                                      259.27505 at vertex 55874   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85098 +- 0.14395 mm
         K Total Surface Area:                     97429.59375 mm^2
         K Total Number of Vertices:                    157182
         K Average Vertex Area (Whole Surface):        0.61985 mm^2
         K Natural Surface Integral:                   9.49132
         K Rectified Surface Integral:              3763.83813
         K Positive Surface Integral:               1886.66479
         K Negative Surface Integral:               1877.17346
         K Mean Natural Surface Integral:              0.00006 across 157182 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02395 across 157182 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02547 across 74074 (47.13%) vertices
         K Mean Negative Surface Integral:             0.02259 across 83108 (52.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97430.382812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03863 across 97430.382812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04566 across 41319.273438 (42.41%) mm^2
         K AreaNorm Negative Surface Integral:         0.03345 across 56110.664062 (57.59%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04396 +- 0.3548 mm^-1
         H Min:                                      -13.84270 at vertex 115631  
         H Max:                                       18.51266 at vertex 55874   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85098 +- 0.14395 mm
         H Total Surface Area:                     97429.59375 mm^2
         H Total Number of Vertices:                    157182
         H Average Vertex Area (Whole Surface):        0.61985 mm^2
         H Natural Surface Integral:               -1605.24451
         H Rectified Surface Integral:             16413.73242
         H Positive Surface Integral:               7404.24365
         H Negative Surface Integral:               9009.48828
         H Mean Natural Surface Integral:             -0.01021 across 157182 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10443 across 157182 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08608 across 86011 (54.72%) vertices
         H Mean Negative Surface Integral:             0.12659 across 71171 (45.28%) vertices
         H AreaNorm Natural Surface Integral:         -0.01648 across 97430.382812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16847 across 97430.382812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13426 across 55147.921875 (56.60%) mm^2
         H AreaNorm Negative Surface Integral:         0.21308 across 42282.007812 (43.40%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09582 +- 0.6664 mm^-1
        k1 Min:                                      -24.54098 at vertex 118487  
        k1 Max:                                       27.64741 at vertex 55874   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85098 +- 0.14395 mm
        k1 Total Surface Area:                     97429.59375 mm^2
        k1 Total Number of Vertices:                    157182
        k1 Average Vertex Area (Whole Surface):        0.61985 mm^2
        k1 Natural Surface Integral:               -4192.98633
        k1 Rectified Surface Integral:             34329.20312
        k1 Positive Surface Integral:              15068.10938
        k1 Negative Surface Integral:              19261.09570
        k1 Mean Natural Surface Integral:             -0.02668 across 157182 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21840 across 157182 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17519 across 86011 (54.72%) vertices
        k1 Mean Negative Surface Integral:             0.27063 across 71171 (45.28%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04304 across 97430.382812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35235 across 97430.382812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27323 across 55147.921875 (56.60%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45554 across 42282.007812 (43.40%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00791 +- 0.1239 mm^-1
        k2 Min:                                       -4.77843 at vertex 128232  
        k2 Max:                                        9.37791 at vertex 55874   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85098 +- 0.14395 mm
        k2 Total Surface Area:                     97429.59375 mm^2
        k2 Total Number of Vertices:                    157182
        k2 Average Vertex Area (Whole Surface):        0.61985 mm^2
        k2 Natural Surface Integral:                 982.49725
        k2 Rectified Surface Integral:              7438.74414
        k2 Positive Surface Integral:               4210.62061
        k2 Negative Surface Integral:               3228.12329
        k2 Mean Natural Surface Integral:              0.00625 across 157182 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04733 across 157182 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04866 across 86533 (55.05%) vertices
        k2 Mean Negative Surface Integral:             0.04569 across 70649 (44.95%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01008 across 97430.382812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07635 across 97430.382812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07879 across 53440.429688 (54.85%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07338 across 43989.160156 (45.15%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42596 +- 2.6359 mm^-2
         S Min:                                        0.00000 at vertex 13      
         S Max:                                      476.83966 at vertex 118487  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85098 +- 0.14395 mm
         S Total Surface Area:                     97429.59375 mm^2
         S Total Number of Vertices:                    157182
         S Average Vertex Area (Whole Surface):        0.61985 mm^2
         S Natural Surface Integral:               27345.02148
         S Rectified Surface Integral:             27345.02148
         S Positive Surface Integral:              27345.02148
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17397 across 157182 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17397 across 157182 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17397 across 157182 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28066 across 97430.382812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28066 across 97430.382812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28066 across 97430.382812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30877 +- 0.3728 mm^-2
         C Min:                                        0.00433 at vertex 79147   
         C Max:                                       20.64370 at vertex 55874   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85098 +- 0.14395 mm
         C Total Surface Area:                     97429.59375 mm^2
         C Total Number of Vertices:                    157182
         C Average Vertex Area (Whole Surface):        0.61985 mm^2
         C Natural Surface Integral:               25267.53125
         C Rectified Surface Integral:             25267.53125
         C Positive Surface Integral:              25267.53125
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16075 across 157182 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16075 across 157182 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16075 across 157182 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25934 across 97430.382812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25934 across 97430.382812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25934 across 97430.382812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46867 +- 3.9647 mm^-2
        BE Min:                                        0.00004 at vertex 79147   
        BE Max:                                      852.32458 at vertex 55874   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85098 +- 0.14395 mm
        BE Total Surface Area:                     97429.59375 mm^2
        BE Total Number of Vertices:                    157182
        BE Average Vertex Area (Whole Surface):        0.61985 mm^2
        BE Natural Surface Integral:               27363.69141
        BE Rectified Surface Integral:             27363.69141
        BE Positive Surface Integral:              27363.69141
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17409 across 157182 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17409 across 157182 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17409 across 157182 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28085 across 97430.382812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28085 across 97430.382812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28085 across 97430.382812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39303 +- 3.0865 mm^-2
        FI Min:                                        0.00000 at vertex 13      
        FI Max:                                      535.89294 at vertex 118487  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85098 +- 0.14395 mm
        FI Total Surface Area:                     97429.59375 mm^2
        FI Total Number of Vertices:                    157182
        FI Average Vertex Area (Whole Surface):        0.61985 mm^2
        FI Natural Surface Integral:               22475.38672
        FI Rectified Surface Integral:             22475.38672
        FI Positive Surface Integral:              22475.38672
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14299 across 157182 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14299 across 157182 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14299 across 157182 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23068 across 97430.382812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23068 across 97430.382812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23068 across 97430.382812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1788.53442
curv -- Intrinsic Curvature Index - positive (ICIp):    150.13602
curv -- Intrinsic Curvature Index - negative (ICIn):    149.38072
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75530

Mean across 10 curvatures: 1.4561e-01 +- 2.1246e-01


