# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s15x29757_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29757_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11114.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257714.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 256933.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 514648.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1647627.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1701985.454864, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 12:47:04 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 10:09:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 10:09:05 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3322     3282.3  wm-lh-bankssts                   100.4392     6.9791    76.0000   114.0000    38.0000 
  2 3002      3110     3123.2  wm-lh-caudalanteriorcingulate    100.6058     8.3709    48.0000   111.0000    63.0000 
  3 3003      7642     7555.5  wm-lh-caudalmiddlefrontal         96.5984     9.0539    65.0000   110.0000    45.0000 
  4 3005      4072     4013.9  wm-lh-cuneus                      94.9069     9.7854    69.0000   116.0000    47.0000 
  5 3006      1071     1091.7  wm-lh-entorhinal                  82.1998     8.5709    47.0000    99.0000    52.0000 
  6 3007      7850     7664.4  wm-lh-fusiform                    89.0562    10.3182    34.0000   111.0000    77.0000 
  7 3008      9310     9431.3  wm-lh-inferiorparietal            98.9328     8.3971    71.0000   117.0000    46.0000 
  8 3009      7248     7238.7  wm-lh-inferiortemporal            89.7321    11.9203    56.0000   110.0000    54.0000 
  9 3010      3970     4004.4  wm-lh-isthmuscingulate           100.0932     9.7319    43.0000   116.0000    73.0000 
 10 3011     10361    10684.8  wm-lh-lateraloccipital            96.2368     9.4035    67.0000   122.0000    55.0000 
 11 3012      7783     7706.1  wm-lh-lateralorbitofrontal        93.8092    11.2027    59.0000   114.0000    55.0000 
 12 3013      6326     6293.4  wm-lh-lingual                     85.1532     8.6834    31.0000   106.0000    75.0000 
 13 3014      3837     3711.6  wm-lh-medialorbitofrontal         88.3388    13.4488    39.0000   112.0000    73.0000 
 14 3015      5608     5729.6  wm-lh-middletemporal              89.7477    11.7767    59.0000   111.0000    52.0000 
 15 3016      1577     1653.4  wm-lh-parahippocampal             89.1268     7.0429    55.0000   100.0000    45.0000 
 16 3017      4610     4651.8  wm-lh-paracentral                 95.8651     6.8304    71.0000   108.0000    37.0000 
 17 3018      4004     4022.1  wm-lh-parsopercularis             99.4121    10.1873    70.0000   115.0000    45.0000 
 18 3019      1255     1223.8  wm-lh-parsorbitalis               90.2032    11.4113    63.0000   114.0000    51.0000 
 19 3020      3148     3156.2  wm-lh-parstriangularis           100.1051     9.5379    70.0000   113.0000    43.0000 
 20 3021      5063     4531.9  wm-lh-pericalcarine               87.4039    11.6168    20.0000   111.0000    91.0000 
 21 3022      7608     7709.7  wm-lh-postcentral                 94.5296     9.3367    68.0000   113.0000    45.0000 
 22 3023      5088     5000.7  wm-lh-posteriorcingulate          97.5623    10.0729    41.0000   111.0000    70.0000 
 23 3024     15430    15636.7  wm-lh-precentral                  96.6832     8.2141    70.0000   113.0000    43.0000 
 24 3025      9997     9919.3  wm-lh-precuneus                   95.2312     9.0628    37.0000   110.0000    73.0000 
 25 3026      2625     2513.1  wm-lh-rostralanteriorcingulate    94.9284    15.0355    35.0000   119.0000    84.0000 
 26 3027     14798    14613.9  wm-lh-rostralmiddlefrontal        95.6691    11.5866    58.0000   113.0000    55.0000 
 27 3028     20829    20713.4  wm-lh-superiorfrontal             93.1875    10.4275    61.0000   113.0000    52.0000 
 28 3029     15675    15957.6  wm-lh-superiorparietal            97.5076     7.9177    70.0000   116.0000    46.0000 
 29 3030      9518     9897.0  wm-lh-superiortemporal            96.8916     9.7348    56.0000   114.0000    58.0000 
 30 3031     11547    11800.4  wm-lh-supramarginal              100.1678     8.9508    69.0000   117.0000    48.0000 
 31 3032       315      306.9  wm-lh-frontalpole                 85.7397    10.6075    64.0000   106.0000    42.0000 
 32 3033       757      753.0  wm-lh-temporalpole                77.3606    10.6585    55.0000    98.0000    43.0000 
 33 3034       702      714.0  wm-lh-transversetemporal          95.3091     6.7551    79.0000   108.0000    29.0000 
 34 3035     10126    10029.5  wm-lh-insula                      93.3724    10.4876    56.0000   114.0000    58.0000 
 35 4001      1688     1726.5  wm-rh-bankssts                   100.6718     8.0151    77.0000   119.0000    42.0000 
 36 4002      3295     3291.4  wm-rh-caudalanteriorcingulate    102.4194     8.9719    59.0000   114.0000    55.0000 
 37 4003      7487     7374.4  wm-rh-caudalmiddlefrontal         94.3315    10.5068    61.0000   109.0000    48.0000 
 38 4005      3658     3638.1  wm-rh-cuneus                      90.9839     8.8780    67.0000   107.0000    40.0000 
 39 4006      1003     1030.7  wm-rh-entorhinal                  82.1436     8.5033    47.0000    97.0000    50.0000 
 40 4007      7186     7180.0  wm-rh-fusiform                    89.6993    10.1504    34.0000   106.0000    72.0000 
 41 4008     12281    12496.5  wm-rh-inferiorparietal            97.8121     8.5099    67.0000   115.0000    48.0000 
 42 4009      6860     6823.1  wm-rh-inferiortemporal            89.3061    12.2198    56.0000   110.0000    54.0000 
 43 4010      3640     3613.8  wm-rh-isthmuscingulate            99.7058    10.6746    46.0000   116.0000    70.0000 
 44 4011     12643    12884.2  wm-rh-lateraloccipital            90.9726     9.9404    60.0000   108.0000    48.0000 
 45 4012      6448     6440.5  wm-rh-lateralorbitofrontal        91.7945    11.3401    56.0000   111.0000    55.0000 
 46 4013      7787     7540.3  wm-rh-lingual                     86.5841    10.5583    38.0000   106.0000    68.0000 
 47 4014      4344     4217.0  wm-rh-medialorbitofrontal         89.0090    14.2871    32.0000   113.0000    81.0000 
 48 4015      6003     6200.0  wm-rh-middletemporal              92.2197    10.8019    62.0000   113.0000    51.0000 
 49 4016      1489     1545.7  wm-rh-parahippocampal             88.6145     7.8110    50.0000   102.0000    52.0000 
 50 4017      5396     5388.5  wm-rh-paracentral                 95.3256     6.9011    68.0000   106.0000    38.0000 
 51 4018      3862     3852.2  wm-rh-parsopercularis             97.1445    10.2998    67.0000   112.0000    45.0000 
 52 4019      1296     1279.8  wm-rh-parsorbitalis               89.1188    11.0299    63.0000   106.0000    43.0000 
 53 4020      4123     4088.2  wm-rh-parstriangularis            95.4533    10.8868    64.0000   111.0000    47.0000 
 54 4021      5020     4562.4  wm-rh-pericalcarine               86.1034    10.1311    61.0000   107.0000    46.0000 
 55 4022      8758     8908.3  wm-rh-postcentral                 94.0907     8.8395    67.0000   112.0000    45.0000 
 56 4023      5400     5320.5  wm-rh-posteriorcingulate          98.2837    10.1699    46.0000   113.0000    67.0000 
 57 4024     15534    15715.1  wm-rh-precentral                  96.1342     7.8364    70.0000   111.0000    41.0000 
 58 4025     10806    10809.6  wm-rh-precuneus                   95.7876     8.3781    64.0000   109.0000    45.0000 
 59 4026      2534     2401.5  wm-rh-rostralanteriorcingulate    97.5170    13.3895    29.0000   117.0000    88.0000 
 60 4027     13807    13679.2  wm-rh-rostralmiddlefrontal        97.8748    11.2778    64.0000   116.0000    52.0000 
 61 4028     19846    19828.9  wm-rh-superiorfrontal             94.5700    11.3148    59.0000   116.0000    57.0000 
 62 4029     13442    13639.7  wm-rh-superiorparietal            96.3853     8.6672    68.0000   110.0000    42.0000 
 63 4030      7585     7900.5  wm-rh-superiortemporal            96.3933     9.5769    61.0000   120.0000    59.0000 
 64 4031      9158     9363.3  wm-rh-supramarginal               99.3037     8.2953    69.0000   114.0000    45.0000 
 65 4032       478      437.3  wm-rh-frontalpole                 87.3891    12.0268    61.0000   109.0000    48.0000 
 66 4033      1107     1118.4  wm-rh-temporalpole                81.1084    11.5421    55.0000   102.0000    47.0000 
 67 4034       555      546.7  wm-rh-transversetemporal          93.8108     7.0946    77.0000   107.0000    30.0000 
 68 4035     10069     9997.2  wm-rh-insula                      92.1718    10.3629    39.0000   110.0000    71.0000 
 69 5001     29651    29801.1  Left-UnsegmentedWhiteMatter       98.5763     9.2229    28.0000   114.0000    86.0000 
 70 5002     30464    30542.1  Right-UnsegmentedWhiteMatter      98.7185     9.4086    26.0000   115.0000    89.0000 
