hemicode           2
white_border_hi    109.395561
white_border_low   69.000000
white_outside_low  58.585091
white_inside_hi    120.000000
white_outside_hi   109.395561
pial_border_hi    58.585091
pial_border_low   37.755272
pial_outside_low  10.000000
pial_inside_hi    92.604439
pial_outside_hi   53.377636
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 65.179855
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 101.000000
white_mode 101.000000
white_std 8.395558
gray_mean 69.000000
gray_mode 69.000000
gray_std 10.414909
min_border_white 69.000000
max_border_white 109.395561
min_gray_at_white_border 58.585091
max_gray 92.604439
min_gray_at_csf_border 37.755272
max_gray_at_csf_border 58.585091
min_csf 10.000000
max_csf 48.170181
max_gray_scale 0.000000
max_scale_down 0.200000
