hemicode           2
white_border_hi    109.648155
white_border_low   64.000000
white_outside_low  53.204952
white_inside_hi    120.000000
white_outside_hi   109.648155
pial_border_hi    53.204952
pial_border_low   31.614853
pial_outside_low  10.000000
pial_inside_hi    92.351845
pial_outside_hi   47.807426
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 61.983349
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 101.000000
white_mode 101.000000
white_std 8.648153
gray_mean 64.000000
gray_mode 64.000000
gray_std 10.795049
min_border_white 64.000000
max_border_white 109.648155
min_gray_at_white_border 53.204952
max_gray 92.351845
min_gray_at_csf_border 31.614853
max_gray_at_csf_border 53.204952
min_csf 10.000000
max_csf 42.409904
max_gray_scale 0.000000
max_scale_down 0.200000
