# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s15x29753_ses-1 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29753_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1121501.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1105091.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13735.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 256590.057829, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 252380.218025, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 508970.275854, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 200876.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 197456.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 398333.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59980.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 682443.275854, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 983535.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967125.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1258842.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.872794, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.979678, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 24, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1284954.332525, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 11:48:16 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 09:22:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 09:22:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3081     3394.6  Left-Lateral-Ventricle            29.6608    15.3590     0.0000    76.0000    76.0000 
  2   5       165      226.2  Left-Inf-Lat-Vent                 46.6121     8.5058    32.0000    70.0000    38.0000 
  3   7     12275    12511.9  Left-Cerebellum-White-Matter      82.1268     7.1821    30.0000    98.0000    68.0000 
  4   8     56936    57013.9  Left-Cerebellum-Cortex            55.7737     7.2692    17.0000    86.0000    69.0000 
  5  10      7916     7556.3  Left-Thalamus                     75.5514     8.9716    28.0000    97.0000    69.0000 
  6  11      3589     3517.2  Left-Caudate                      62.4160     7.0848    23.0000    88.0000    65.0000 
  7  12      5730     5694.8  Left-Putamen                      70.4536     4.9014    51.0000    92.0000    41.0000 
  8  13      1989     1805.7  Left-Pallidum                     83.9542     4.8207    69.0000    97.0000    28.0000 
  9  14       650      711.9  3rd-Ventricle                     32.8185    13.1296     9.0000    67.0000    58.0000 
 10  15      1344     1456.0  4th-Ventricle                     21.7760    12.7445     3.0000    70.0000    67.0000 
 11  16     17750    17978.1  Brain-Stem                        80.8654     9.7155    26.0000   114.0000    88.0000 
 12  17      4430     4369.3  Left-Hippocampus                  56.9282     7.4096    30.0000    86.0000    56.0000 
 13  18      1546     1578.4  Left-Amygdala                     59.2568     5.7197    39.0000    80.0000    41.0000 
 14  24       681      737.0  CSF                               35.3436    12.0413     9.0000    65.0000    56.0000 
 15  26       515      491.9  Left-Accumbens-area               61.5146     4.4914    41.0000    74.0000    33.0000 
 16  28      3746     3679.6  Left-VentralDC                    84.7467    10.4712    43.0000   109.0000    66.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       335      293.8  Left-choroid-plexus               53.3134    12.9541    20.0000    80.0000    60.0000 
 19  43      9316     9483.7  Right-Lateral-Ventricle           13.9556    13.3988     0.0000    80.0000    80.0000 
 20  44        87      109.3  Right-Inf-Lat-Vent                46.1149     7.8079    30.0000    61.0000    31.0000 
 21  46     12198    12561.6  Right-Cerebellum-White-Matter     80.4860     6.0910    31.0000    95.0000    64.0000 
 22  47     56557    56728.0  Right-Cerebellum-Cortex           55.6154     7.1840    17.0000    85.0000    68.0000 
 23  49      8354     7950.0  Right-Thalamus                    74.9765     8.8823    24.0000    97.0000    73.0000 
 24  50      3939     3796.6  Right-Caudate                     60.0373     8.5827    29.0000    88.0000    59.0000 
 25  51      5878     5755.7  Right-Putamen                     69.8942     5.2483    44.0000    91.0000    47.0000 
 26  52      1927     1760.0  Right-Pallidum                    84.0877     5.3030    70.0000    99.0000    29.0000 
 27  53      4264     4201.3  Right-Hippocampus                 59.4763     6.6807    30.0000    89.0000    59.0000 
 28  54      1907     1986.3  Right-Amygdala                    59.7719     5.2426    34.0000    80.0000    46.0000 
 29  58       618      576.6  Right-Accumbens-area              60.2589     5.9382    32.0000    78.0000    46.0000 
 30  60      3632     3526.6  Right-VentralDC                   85.6721    10.8503    41.0000   112.0000    71.0000 
 31  62         5       10.6  Right-vessel                      56.4000     4.8270    49.0000    62.0000    13.0000 
 32  63       751      656.5  Right-choroid-plexus              44.1398    12.9553    15.0000    83.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1486     1222.9  WM-hypointensities                67.4697    12.3118    28.0000    97.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        76       89.8  Optic-Chiasm                      61.8947    13.1824    23.0000   102.0000    79.0000 
 41 251       879      816.9  CC_Posterior                     102.9192    16.4667    31.0000   119.0000    88.0000 
 42 252       453      396.8  CC_Mid_Posterior                  87.2141    17.2913    27.0000   111.0000    84.0000 
 43 253       456      403.7  CC_Central                        91.2061    16.3206    42.0000   110.0000    68.0000 
 44 254       476      441.5  CC_Mid_Anterior                   94.2878    15.2438    41.0000   110.0000    69.0000 
 45 255       863      807.6  CC_Anterior                       96.6559    11.6650    36.0000   119.0000    83.0000 
