# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1121501.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1105091.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 983535.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967125.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59980.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 256590.057829485449, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 252380.218024519330, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 508970.275854004780, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 682443.275854004780, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 200876.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 197456.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 398333.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1258842.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 967125.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1105091.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13735.000000000000, mm^3
