# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:41:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29753_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29753_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 11:06:03
# Measure Cortex, NumVert, Number of Vertices, 122868, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84896.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73854, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1426    936   2570  2.931 0.428     0.088     0.015        8     0.9
caudalanteriorcingulate                   926    624   2100  2.662 1.035     0.115     0.015        9     0.7
caudalmiddlefrontal                      2974   1919   5125  2.591 0.613     0.097     0.017       26     2.1
cuneus                                   1706   1332   2844  2.123 0.529     0.155     0.030       23     2.5
entorhinal                                634    416   2143  3.547 0.916     0.100     0.026        5     0.6
fusiform                                 3681   2651   8707  2.831 0.721     0.122     0.025       52     4.1
inferiorparietal                         6279   4332  12463  2.724 0.557     0.113     0.021       66     5.5
inferiortemporal                         4142   2805   7955  2.648 0.734     0.108     0.022       34     4.1
isthmuscingulate                         1606   1102   3788  2.742 1.042     0.111     0.023       17     1.6
lateraloccipital                         8093   5190  13057  2.371 0.622     0.125     0.026       94     9.1
lateralorbitofrontal                     3934   2792   9257  3.010 0.733     0.125     0.028       43     4.8
lingual                                  4402   3294   9835  2.674 0.717     0.133     0.028       55     5.4
medialorbitofrontal                      2323   1678   5514  2.967 0.737     0.120     0.028       27     2.6
middletemporal                           3955   2841  10510  2.896 0.631     0.114     0.024       47     3.8
parahippocampal                          1096    748   3185  3.566 0.725     0.099     0.019       10     0.7
paracentral                              2362   1535   4780  2.854 0.591     0.093     0.016       16     1.5
parsopercularis                          2979   2104   6961  2.955 0.491     0.113     0.022       29     2.7
parsorbitalis                            1078    854   3013  2.777 0.787     0.140     0.031       18     1.3
parstriangularis                         2342   1724   5234  2.541 0.585     0.118     0.021       32     1.9
pericalcarine                            1554   1155   1851  1.992 0.464     0.140     0.028       17     2.2
postcentral                              5969   3853   9546  2.228 0.651     0.098     0.018       50     4.2
posteriorcingulate                       1784   1279   4249  2.803 0.968     0.125     0.023       24     1.8
precentral                               7625   4942  14063  2.651 0.588     0.099     0.019       58     5.9
precuneus                                5938   4047  12997  2.932 0.603     0.107     0.020       51     5.1
rostralanteriorcingulate                  906    687   3068  3.366 0.847     0.129     0.024       11     1.2
rostralmiddlefrontal                     7569   5675  14961  2.454 0.600     0.127     0.027      107     8.6
superiorfrontal                         10029   6915  22240  3.007 0.834     0.118     0.024      100    10.2
superiorparietal                         7427   4812  11979  2.394 0.601     0.111     0.024       88     7.1
superiortemporal                         5848   3873  13870  3.142 0.683     0.098     0.016       44     4.0
supramarginal                            7086   5117  15386  2.769 0.511     0.125     0.025       93     7.2
frontalpole                               324    277    932  2.504 0.731     0.163     0.043        7     0.6
temporalpole                              666    524   2567  3.841 0.694     0.128     0.023        8     0.7
transversetemporal                        775    509   1668  3.031 0.547     0.125     0.022        8     0.6
insula                                   3430   2356   7960  3.360 0.721     0.107     0.025       27     3.7
