# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:41:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29753_ses-1 lh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29753_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 11:06:03
# Measure Cortex, NumVert, Number of Vertices, 122868, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102990, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73854, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1426    813   2570  2.931 0.428     0.098     0.025       14     1.4
caudalanteriorcingulate                   926    848   2100  2.662 1.035     0.153     0.050      140     1.7
caudalmiddlefrontal                      2974   2112   5125  2.591 0.613     0.115     0.026       48     3.5
cuneus                                   1706   1569   2844  2.123 0.529     0.158     0.040       60     2.7
entorhinal                                634    818   2143  3.547 0.916     0.293     0.071       53     2.5
fusiform                                 3681   3315   8707  2.831 0.721     0.150     0.033       82     5.3
inferiorparietal                         6279   5024  12463  2.724 0.557     0.136     0.032       99     8.8
inferiortemporal                         4142   3259   7955  2.648 0.734     0.131     0.030       66     5.8
isthmuscingulate                         1606   1568   3788  2.742 1.042     0.176     0.045      692     3.2
lateraloccipital                         8093   6211  13057  2.371 0.622     0.130     0.035      437    11.3
lateralorbitofrontal                     3934   3377   9257  3.010 0.733     0.166     0.139      352     6.9
lingual                                  4402   4396   9835  2.674 0.717     0.170     0.044      160     7.5
medialorbitofrontal                      2323   2202   5514  2.967 0.737     0.172     0.083      148     4.2
middletemporal                           3955   4357  10510  2.896 0.631     0.168     0.039       70     6.7
parahippocampal                          1096   1078   3185  3.566 0.725     0.176     0.046       18     2.2
paracentral                              2362   1797   4780  2.854 0.591     0.121     0.032       49     2.8
parsopercularis                          2979   2642   6961  2.955 0.491     0.149     0.037       53     4.7
parsorbitalis                            1078   1303   3013  2.777 0.787     0.195     0.038       15     2.0
parstriangularis                         2342   2374   5234  2.541 0.585     0.168     0.034       28     3.5
pericalcarine                            1554    843   1851  1.992 0.464     0.126     0.046       52     2.5
postcentral                              5969   4766   9546  2.228 0.651     0.140     0.570     5104     7.1
posteriorcingulate                       1784   1571   4249  2.803 0.968     0.140     0.031       47     2.1
precentral                               7625   5694  14063  2.651 0.588     0.126     0.032      135     9.9
precuneus                                5938   4723  12997  2.932 0.603     0.142     0.074      122     9.1
rostralanteriorcingulate                  906   1049   3068  3.366 0.847     0.185     0.042       23     1.6
rostralmiddlefrontal                     7569   6686  14961  2.454 0.600     0.155     0.035      132    12.3
superiorfrontal                         10029   7967  22240  3.007 0.834     0.167     0.049   125972    17.6
superiorparietal                         7427   5399  11979  2.394 0.601     0.128     0.033     2092     9.8
superiortemporal                         5848   4828  13870  3.142 0.683     0.139     0.035      236     8.2
supramarginal                            7086   6104  15386  2.769 0.511     0.146     0.037      151    10.8
frontalpole                               324    479    932  2.504 0.731     0.243     0.047        7     0.8
temporalpole                              666    876   2567  3.841 0.694     0.186     0.052        8     1.1
transversetemporal                        775    645   1668  3.031 0.547     0.139     0.036       11     1.2
insula                                   3430   2297   7960  3.360 0.721     0.142     0.048      120     5.6
