# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:41:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29753_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29753_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 11:13:03
# Measure Cortex, NumVert, Number of Vertices, 122868, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84896.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73854, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1064    810   1791  2.083 0.530     0.136     0.029       20     1.2
G_and_S_occipital_inf                    1552   1045   3195  2.603 0.715     0.122     0.023       19     1.5
G_and_S_paracentral                      1796   1098   3241  2.491 0.704     0.110     0.023       19     1.7
G_and_S_subcentral                       1536   1127   3938  2.960 0.497     0.130     0.026       22     1.5
G_and_S_transv_frontopol                  631    502   1663  2.610 0.665     0.137     0.036       10     0.8
G_and_S_cingul-Ant                       1943   1393   5234  3.271 0.660     0.113     0.022       15     1.9
G_and_S_cingul-Mid-Ant                   1096    751   2477  3.145 0.588     0.097     0.014        7     0.7
G_and_S_cingul-Mid-Post                  1433   1003   3309  3.147 0.584     0.119     0.025       15     1.5
G_cingul-Post-dorsal                      682    498   2571  3.612 0.675     0.142     0.030       11     0.9
G_cingul-Post-ventral                     249    184    787  3.055 1.024     0.133     0.031        4     0.3
G_cuneus                                 1455   1231   2757  2.104 0.658     0.180     0.044       30     3.4
G_front_inf-Opercular                    1458   1080   4314  2.994 0.529     0.123     0.025       20     1.5
G_front_inf-Orbital                       448    392   1285  2.553 0.467     0.165     0.034       13     0.5
G_front_inf-Triangul                     1442   1117   4246  2.775 0.608     0.137     0.028       25     1.7
G_front_middle                           3859   2982   9392  2.467 0.674     0.139     0.031       79     4.8
G_front_sup                              6909   4796  17404  3.037 0.958     0.128     0.028       88     8.0
G_Ins_lg_and_S_cent_ins                   587    410   1434  3.445 0.665     0.121     0.033        9     0.7
G_insular_short                           695    530   2764  3.788 0.713     0.120     0.029        6     0.8
G_occipital_middle                       2418   1641   4688  2.474 0.560     0.137     0.027       36     2.6
G_occipital_sup                          1113    796   2325  2.614 0.595     0.149     0.031       17     1.4
G_oc-temp_lat-fusifor                    1308    970   3710  3.046 0.778     0.137     0.031       29     1.9
G_oc-temp_med-Lingual                    3097   2407   7507  2.630 0.747     0.154     0.034       50     4.7
G_oc-temp_med-Parahip                    1543   1044   5197  3.589 0.834     0.105     0.025       19     1.5
G_orbital                                2357   1819   7399  3.120 0.841     0.142     0.036       36     3.5
G_pariet_inf-Angular                     2416   1734   5933  2.793 0.659     0.130     0.031       42     2.9
G_pariet_inf-Supramar                    3610   2696   9110  2.762 0.544     0.134     0.027       62     4.0
G_parietal_sup                           3069   1958   5064  2.220 0.705     0.125     0.029       47     3.5
G_postcentral                            2142   1324   3334  2.077 0.598     0.104     0.020       21     1.8
G_precentral                             2693   1696   5429  2.598 0.599     0.101     0.021       25     2.2
G_precuneus                              2788   1947   7976  2.977 0.752     0.126     0.029       41     3.1
G_rectus                                  831    636   2356  2.774 0.751     0.131     0.038       15     1.1
G_subcallosal                             418    282    843  2.987 0.949     0.135     0.045        5     0.9
G_temp_sup-G_T_transv                     586    379   1497  3.101 0.520     0.123     0.023        6     0.5
G_temp_sup-Lateral                       2010   1349   6233  3.206 0.656     0.126     0.023       28     1.9
G_temp_sup-Plan_polar                     879    574   2819  3.910 0.719     0.071     0.010        3     0.4
G_temp_sup-Plan_tempo                    1134    758   2567  2.977 0.565     0.078     0.011        5     0.5
G_temporal_inf                           1956   1348   4541  2.702 0.825     0.118     0.028       23     2.3
G_temporal_middle                        2249   1682   7271  2.951 0.667     0.130     0.032       35     2.8
Lat_Fis-ant-Horizont                      396    272    560  2.287 0.520     0.096     0.010        3     0.1
Lat_Fis-ant-Vertical                      458    305    704  2.944 0.387     0.107     0.024        3     0.4
Lat_Fis-post                             1125    760   1674  2.890 0.440     0.108     0.019        8     1.0
Pole_occipital                           2229   1286   2923  2.011 0.637     0.129     0.033       29     3.0
Pole_temporal                            1447   1133   4883  3.351 0.751     0.137     0.026       19     1.8
S_calcarine                              2174   1519   3151  2.433 0.777     0.114     0.022       17     2.1
S_central                                2781   1798   3206  2.078 0.527     0.084     0.014       11     1.6
S_cingul-Marginalis                      1332    869   2101  2.741 0.425     0.070     0.007        4     0.5
S_circular_insula_ant                     629    411   1033  3.023 0.495     0.096     0.014        3     0.5
S_circular_insula_inf                    1425    919   2474  3.327 0.811     0.077     0.011        6     0.7
S_circular_insula_sup                    1878   1210   2857  2.950 0.491     0.092     0.014        8     1.3
S_collat_transv_ant                      1279    862   1892  2.278 0.635     0.086     0.011        6     0.7
S_collat_transv_post                      661    435    868  2.497 0.447     0.114     0.024        4     0.7
S_front_inf                              2383   1616   3926  2.487 0.525     0.098     0.017       14     1.7
S_front_middle                           1382    945   2102  2.590 0.529     0.098     0.018        7     1.2
S_front_sup                              2789   1895   4736  2.833 0.529     0.106     0.019       17     2.5
S_interm_prim-Jensen                      318    229    543  2.884 0.509     0.117     0.018        1     0.4
S_intrapariet_and_P_trans                3010   1972   4560  2.587 0.403     0.091     0.013       16     1.7
S_oc_middle_and_Lunatus                  1422    936   1984  2.693 0.368     0.104     0.022        7     1.3
S_oc_sup_and_transversal                 1248    842   1922  2.481 0.431     0.112     0.020       11     1.1
S_occipital_ant                           565    361    833  2.495 0.447     0.082     0.009        3     0.3
S_oc-temp_lat                             491    322    726  2.698 0.501     0.096     0.017        2     0.4
S_oc-temp_med_and_Lingual                1863   1280   3492  2.872 0.549     0.097     0.017       11     1.3
S_orbital_lateral                         458    313    517  1.935 0.369     0.124     0.025        4     0.6
S_orbital_med-olfact                      590    401    804  2.370 0.328     0.110     0.016        5     0.4
S_orbital-H_Shaped                       1516   1062   3228  2.997 0.703     0.117     0.026       14     1.6
S_parieto_occipital                      2277   1481   3412  2.615 0.509     0.092     0.014       13     1.4
S_pericallosal                           1408    889   1245  1.657 0.494     0.103     0.016       16     1.0
S_postcentral                            3269   2204   5317  2.599 0.423     0.101     0.017       23     2.3
S_precentral-inf-part                    2198   1453   3917  2.804 0.470     0.094     0.014       13     1.4
S_precentral-sup-part                    1522    985   2450  2.883 0.430     0.086     0.014        6     0.9
S_suborbital                              684    472   1202  3.101 0.761     0.117     0.021        4     0.7
S_subparietal                            1120    758   1791  2.840 0.388     0.110     0.020        6     1.0
S_temporal_inf                           1350    914   1992  2.660 0.461     0.110     0.019        9     1.2
S_temporal_sup                           5317   3511   9027  2.781 0.491     0.090     0.013       28     3.1
S_temporal_transverse                     422    289    722  3.067 0.461     0.106     0.014        2     0.3
