# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:44:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29753_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29753_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 11:44:15
# Measure Cortex, NumVert, Number of Vertices, 130814, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89703, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1070    652   1606  1.981 0.599     0.134     0.031       17     1.2
BA2_exvivo                               4351   2912   7441  2.564 0.490     0.100     0.018       34     3.1
BA3a_exvivo                               913    595    902  2.076 0.466     0.129     0.025        8     0.9
BA3b_exvivo                              2327   1549   3694  2.057 0.686     0.098     0.018       23     1.7
BA4a_exvivo                              1727   1082   3542  2.794 0.550     0.095     0.016       13     1.2
BA4p_exvivo                              1084    718   1729  2.518 0.379     0.079     0.013        4     0.6
BA6_exvivo                               9860   6427  19783  2.765 0.811     0.110     0.022       95     9.1
BA44_exvivo                              2746   1921   6175  2.926 0.436     0.107     0.020       25     2.2
BA45_exvivo                              3648   2668   7956  2.542 0.638     0.120     0.024       43     3.7
V1_exvivo                                2974   2190   3852  1.919 0.525     0.152     0.037       40     5.4
V2_exvivo                                8084   5660  15387  2.468 0.701     0.137     0.029      105    10.0
MT_exvivo                                1690   1136   3327  2.593 0.571     0.106     0.018       16     1.2
perirhinal_exvivo                         859    629   2422  3.245 0.923     0.113     0.024       10     0.9
entorhinal_exvivo                         789    493   2366  3.274 1.378     0.100     0.030       11     0.9
