# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:44:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29753_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29753_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 11:34:52
# Measure Cortex, NumVert, Number of Vertices, 122605, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84290.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70905, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      913    669   1509  1.988 0.556     0.127     0.031       15     1.0
G_and_S_occipital_inf                    1076    783   3139  3.346 0.796     0.147     0.030       17     1.3
G_and_S_paracentral                      1350    822   2317  2.353 0.772     0.110     0.024       13     1.2
G_and_S_subcentral                       1504   1064   3628  3.035 0.483     0.132     0.026       23     1.6
G_and_S_transv_frontopol                 1042    800   1962  2.096 0.596     0.145     0.039       26     1.4
G_and_S_cingul-Ant                       3053   2166   6557  2.713 0.700     0.117     0.026       34     3.6
G_and_S_cingul-Mid-Ant                   1228    849   2601  2.985 0.507     0.110     0.020       12     1.0
G_and_S_cingul-Mid-Post                  1448    963   3034  3.065 0.527     0.101     0.018       11     1.1
G_cingul-Post-dorsal                      458    325   1727  3.623 0.700     0.143     0.033        7     0.7
G_cingul-Post-ventral                     288    198   1001  3.312 0.791     0.108     0.023        3     0.3
G_cuneus                                 1904   1493   3916  2.379 0.675     0.173     0.043       33     3.4
G_front_inf-Opercular                    1631   1168   4274  2.908 0.535     0.113     0.023       19     1.4
G_front_inf-Orbital                       387    300   1126  2.920 0.552     0.134     0.028        6     0.4
G_front_inf-Triangul                      727    578   1842  2.482 0.535     0.133     0.029       14     0.9
G_front_middle                           3880   2889   8834  2.445 0.665     0.142     0.035       77     5.3
G_front_sup                              6986   4697  15548  2.668 0.848     0.120     0.025       86     7.3
G_Ins_lg_and_S_cent_ins                   560    399   1737  3.601 0.835     0.092     0.025        6     0.4
G_insular_short                           663    516   2462  3.557 0.736     0.123     0.031       10     0.8
G_occipital_middle                       2782   1934   6436  2.668 0.555     0.129     0.026       44     2.8
G_occipital_sup                          1279    817   2039  2.164 0.602     0.118     0.028       16     1.4
G_oc-temp_lat-fusifor                    1534   1041   4314  3.176 0.567     0.126     0.026       24     1.5
G_oc-temp_med-Lingual                    2863   2308   7406  2.686 0.891     0.165     0.037       50     4.8
G_oc-temp_med-Parahip                    1278    822   4093  3.442 0.862     0.105     0.022       12     1.0
G_orbital                                2659   2082   8811  3.100 0.926     0.138     0.033       42     3.7
G_pariet_inf-Angular                     2138   1539   5120  2.637 0.693     0.135     0.032       40     2.8
G_pariet_inf-Supramar                    2705   1770   6060  2.783 0.674     0.112     0.025       36     2.7
G_parietal_sup                           2522   1603   4086  2.127 0.767     0.125     0.032       41     3.1
G_postcentral                            2035   1242   3017  1.959 0.701     0.109     0.025       23     2.0
G_precentral                             2403   1500   5146  2.630 0.627     0.099     0.016       20     1.6
G_precuneus                              2680   1900   7631  3.016 0.656     0.133     0.027       44     3.1
G_rectus                                  867    726   2428  2.591 0.680     0.158     0.047       22     2.0
G_subcallosal                             441    304    778  2.767 0.794     0.139     0.054        5     1.0
G_temp_sup-G_T_transv                     418    296   1156  3.148 0.420     0.148     0.025        9     0.6
G_temp_sup-Lateral                       1838   1233   5697  3.290 0.590     0.116     0.025       24     1.8
G_temp_sup-Plan_polar                     902    574   2343  3.686 0.628     0.075     0.013        3     0.4
G_temp_sup-Plan_tempo                     857    586   1805  2.792 0.434     0.068     0.009        3     0.3
G_temporal_inf                           2464   1752   6980  2.982 0.829     0.128     0.032       39     3.1
G_temporal_middle                        2979   2092   8390  2.946 0.614     0.116     0.021       39     2.6
Lat_Fis-ant-Horizont                      294    212    555  2.559 0.515     0.099     0.013        2     0.2
Lat_Fis-ant-Vertical                      177    121    316  2.586 0.366     0.073     0.008        1     0.1
Lat_Fis-post                             1380    907   2111  3.001 0.376     0.096     0.017        7     1.0
Pole_occipital                           3688   2499   5599  2.131 0.626     0.139     0.033       48     5.0
Pole_temporal                            1544   1161   5905  3.637 0.631     0.135     0.031       22     1.7
S_calcarine                              2118   1455   3147  2.628 0.658     0.111     0.022       16     1.9
S_central                                2792   1786   3195  2.091 0.506     0.085     0.012       12     1.5
S_cingul-Marginalis                      1274    858   2252  2.910 0.488     0.091     0.015        6     0.8
S_circular_insula_ant                     702    465   1145  3.085 0.427     0.104     0.017        3     0.6
S_circular_insula_inf                    1153    741   1874  3.329 0.505     0.070     0.009        3     0.5
S_circular_insula_sup                    1432    911   2180  2.888 0.465     0.086     0.015        6     0.9
S_collat_transv_ant                      1306    842   1973  2.811 0.395     0.083     0.008        5     0.5
S_collat_transv_post                      726    481   1084  2.991 0.343     0.112     0.023        4     0.8
S_front_inf                              2330   1666   3987  2.399 0.497     0.110     0.020       23     2.0
S_front_middle                           2273   1649   3439  2.248 0.506     0.113     0.023       18     2.3
S_front_sup                              2316   1510   3511  2.537 0.510     0.094     0.017       11     1.6
S_interm_prim-Jensen                      393    260    582  2.498 0.447     0.085     0.011        2     0.2
S_intrapariet_and_P_trans                3005   2032   4879  2.733 0.478     0.105     0.018       20     2.7
S_oc_middle_and_Lunatus                  1272    853   1727  2.564 0.358     0.114     0.022        8     1.3
S_oc_sup_and_transversal                 1201    793   1797  2.590 0.415     0.096     0.018        6     0.8
S_occipital_ant                           649    457    913  2.561 0.440     0.118     0.023        6     0.6
S_oc-temp_lat                             818    573   1700  2.903 0.550     0.100     0.014        5     0.6
S_oc-temp_med_and_Lingual                1394    935   2518  2.692 0.638     0.091     0.012        9     0.7
S_orbital_lateral                         675    451    902  2.261 0.533     0.109     0.018        4     0.6
S_orbital_med-olfact                      560    375    874  2.511 0.836     0.098     0.015        3     0.3
S_orbital-H_Shaped                       1440   1014   2655  2.584 0.696     0.119     0.023       13     1.6
S_parieto_occipital                      2381   1542   3935  2.859 0.607     0.094     0.015       12     1.5
S_pericallosal                           1226    811   1305  1.907 0.604     0.105     0.016       14     1.0
S_postcentral                            2356   1538   3355  2.447 0.478     0.095     0.016       14     1.5
S_precentral-inf-part                    1549   1007   2383  2.559 0.467     0.092     0.014       10     1.1
S_precentral-sup-part                    1388    876   2043  2.769 0.406     0.085     0.013        5     0.8
S_suborbital                              453    315    658  2.263 0.725     0.132     0.021        4     0.5
S_subparietal                            1181    797   2009  2.842 0.471     0.102     0.016        6     0.8
S_temporal_inf                           1437    960   2031  2.710 0.548     0.107     0.017        9     1.1
S_temporal_sup                           6718   4457  12195  2.964 0.439     0.095     0.016       42     4.6
S_temporal_transverse                     262    182    429  2.687 0.496     0.116     0.011        2     0.1
