# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:44:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s15x29753_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29753_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 11:35:02
# Measure Cortex, NumVert, Number of Vertices, 122605, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84290.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70905, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   923    649   1849  2.553 0.654     0.124     0.019       12     0.9
caudalmiddlefrontal                      2749   1785   4879  2.633 0.658     0.107     0.020       24     2.3
cuneus                                   2641   1933   5055  2.460 0.617     0.151     0.037       37     3.9
entorhinal                                603    393   1693  3.218 0.846     0.105     0.023        5     0.5
fusiform                                 3413   2329   8176  3.026 0.610     0.114     0.019       38     2.5
inferiorparietal                         7499   5147  15144  2.776 0.537     0.117     0.024       88     7.0
inferiortemporal                         5049   3520  12439  3.002 0.743     0.116     0.025       58     5.0
isthmuscingulate                         1188    806   2529  2.736 0.932     0.107     0.021       11     1.0
lateraloccipital                         7757   5225  14383  2.573 0.677     0.129     0.028       92     8.9
lateralorbitofrontal                     3894   2829   9400  2.829 0.876     0.128     0.027       49     4.8
lingual                                  4379   3272   9745  2.624 0.808     0.144     0.031       61     6.0
medialorbitofrontal                      2106   1626   4882  2.583 0.760     0.140     0.036       37     3.4
middletemporal                           6437   4366  14246  2.938 0.548     0.101     0.017       55     4.8
parahippocampal                           824    516   2088  3.186 0.898     0.084     0.015        5     0.4
paracentral                              2633   1676   5569  2.949 0.534     0.096     0.016       18     1.7
parsopercularis                          2542   1770   5440  2.666 0.453     0.103     0.019       30     1.9
parsorbitalis                            1092    821   2848  2.894 0.663     0.121     0.024       13     1.0
parstriangularis                         2147   1584   4282  2.425 0.543     0.116     0.022       21     2.2
pericalcarine                            2033   1587   2762  2.125 0.627     0.138     0.030       21     2.7
postcentral                              6353   4083   9644  2.164 0.736     0.103     0.021       61     5.5
posteriorcingulate                       1638   1129   3760  2.986 0.863     0.117     0.023       20     1.7
precentral                               6592   4222  11978  2.648 0.579     0.095     0.016       43     4.4
precuneus                                5993   4107  13723  2.988 0.600     0.113     0.020       63     5.3
rostralanteriorcingulate                 1129    724   1976  2.429 0.803     0.100     0.020        8     1.1
rostralmiddlefrontal                     6505   4827  12720  2.397 0.583     0.130     0.029       91     8.1
superiorfrontal                         13125   9108  25994  2.560 0.762     0.118     0.026      159    14.0
superiorparietal                         5929   3869   9552  2.359 0.685     0.113     0.024       66     6.0
superiortemporal                         6907   4627  17280  3.225 0.642     0.096     0.018       57     4.8
supramarginal                            5133   3420   9948  2.785 0.581     0.107     0.021       53     4.6
transversetemporal                        504    352   1252  3.149 0.401     0.144     0.022       10     0.6
insula                                   2888   1987   6876  3.395 0.618     0.096     0.021       21     2.3
