# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:47:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29753_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29753_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 11:47:37
# Measure Cortex, NumVert, Number of Vertices, 130400, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88947.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                902    494   1142  1.796 0.765     0.124     0.035       13     1.0
BA2_exvivo                               3007   1976   4668  2.310 0.592     0.098     0.018       23     2.3
BA3a_exvivo                               985    633    981  2.089 0.400     0.121     0.019        8     0.8
BA3b_exvivo                              1786   1132   2347  1.809 0.630     0.086     0.017       12     1.3
BA4a_exvivo                              1563    955   3111  2.817 0.567     0.090     0.014        8     0.9
BA4p_exvivo                              1174    749   1949  2.610 0.332     0.083     0.013        6     0.6
BA6_exvivo                               7937   5025  15644  2.723 0.733     0.098     0.018       62     6.0
BA44_exvivo                              3657   2502   7482  2.709 0.528     0.107     0.020       36     3.1
BA45_exvivo                              4180   3149   9597  2.584 0.609     0.121     0.025       54     4.2
V1_exvivo                                3766   2942   5767  2.053 0.646     0.153     0.038       51     6.0
V2_exvivo                                7889   5533  15532  2.589 0.693     0.139     0.031      101    10.5
MT_exvivo                                2253   1558   4164  2.631 0.434     0.118     0.023       23     2.2
perirhinal_exvivo                         406    285   1348  3.647 0.652     0.083     0.013        2     0.2
entorhinal_exvivo                         644    416   1971  3.337 0.878     0.105     0.022        4     0.6
