# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:47:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29753_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29753_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 11:47:38
# Measure Cortex, NumVert, Number of Vertices, 130400, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88947.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                627    363    803  1.712 0.617     0.124     0.033        8     0.8
BA2_exvivo                               1785   1136   2842  2.302 0.589     0.084     0.014       12     1.1
BA3a_exvivo                               870    555    768  2.038 0.321     0.122     0.019        6     0.7
BA3b_exvivo                              1393    895   1579  1.693 0.427     0.074     0.011        6     0.6
BA4a_exvivo                               980    567   1944  2.865 0.721     0.094     0.016        6     0.6
BA4p_exvivo                               975    638   1602  2.649 0.331     0.081     0.012        4     0.5
BA6_exvivo                               5131   3195   9818  2.675 0.733     0.096     0.018       39     3.8
BA44_exvivo                              1074    762   2621  2.730 0.487     0.110     0.020       13     0.9
BA45_exvivo                               895    690   2181  2.523 0.497     0.110     0.021       14     0.7
V1_exvivo                                3603   2785   5369  2.057 0.648     0.148     0.035       46     5.5
V2_exvivo                                4277   3134   8359  2.423 0.692     0.151     0.035       61     6.5
MT_exvivo                                 356    245    784  2.516 0.506     0.126     0.023        4     0.4
perirhinal_exvivo                          45     25    131  3.664 0.530     0.111     0.021        1     0.0
entorhinal_exvivo                         620    411   1540  3.257 0.749     0.090     0.014        3     0.4
