# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s15x29753_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29753_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13735.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 200876.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 197456.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 398333.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1258842.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1284954.332525, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 11:50:38 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 09:22:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 09:22:56 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2791     2834.4  wm-lh-bankssts                    99.0742     7.3507    74.0000   114.0000    40.0000 
  2 3002      2609     2636.2  wm-lh-caudalanteriorcingulate     96.8927     7.5156    69.0000   108.0000    39.0000 
  3 3003      5041     5043.5  wm-lh-caudalmiddlefrontal         93.5997     7.7662    68.0000   107.0000    39.0000 
  4 3005      2081     1937.6  wm-lh-cuneus                      86.2456    11.8707    60.0000   112.0000    52.0000 
  5 3006       858      907.5  wm-lh-entorhinal                  79.6702     8.4030    61.0000   100.0000    39.0000 
  6 3007      5659     5526.3  wm-lh-fusiform                    90.4209    11.8687    40.0000   115.0000    75.0000 
  7 3008      8286     8396.7  wm-lh-inferiorparietal            98.4318     8.3524    71.0000   123.0000    52.0000 
  8 3009      5275     5371.1  wm-lh-inferiortemporal            89.4751    11.2140    60.0000   114.0000    54.0000 
  9 3010      3729     3742.7  wm-lh-isthmuscingulate            97.8547    11.1689    37.0000   117.0000    80.0000 
 10 3011      8602     9033.5  wm-lh-lateraloccipital            98.5220     8.8458    68.0000   125.0000    57.0000 
 11 3012      6902     6824.0  wm-lh-lateralorbitofrontal        93.5097    11.0282    63.0000   113.0000    50.0000 
 12 3013      5097     5034.7  wm-lh-lingual                     81.4008     9.6374    49.0000   104.0000    55.0000 
 13 3014      3564     3512.6  wm-lh-medialorbitofrontal         94.9764    12.2160    62.0000   113.0000    51.0000 
 14 3015      4054     4145.1  wm-lh-middletemporal              91.1542    10.2815    64.0000   114.0000    50.0000 
 15 3016      1691     1795.8  wm-lh-parahippocampal             82.5334     7.7353    49.0000    99.0000    50.0000 
 16 3017      4014     4027.8  wm-lh-paracentral                 95.8119     7.2750    73.0000   109.0000    36.0000 
 17 3018      4133     4119.1  wm-lh-parsopercularis             96.4377    10.0051    68.0000   114.0000    46.0000 
 18 3019      1174     1153.1  wm-lh-parsorbitalis               85.1039    10.1075    62.0000   106.0000    44.0000 
 19 3020      3286     3258.4  wm-lh-parstriangularis            95.2608    10.2227    67.0000   112.0000    45.0000 
 20 3021      2756     2480.9  wm-lh-pericalcarine               85.6655    10.1941    61.0000   112.0000    51.0000 
 21 3022      5708     5843.6  wm-lh-postcentral                 92.5350     9.8175    66.0000   113.0000    47.0000 
 22 3023      4607     4493.6  wm-lh-posteriorcingulate          94.0141    10.2825    39.0000   110.0000    71.0000 
 23 3024     10908    11106.9  wm-lh-precentral                  95.6547     8.0699    70.0000   113.0000    43.0000 
 24 3025      9132     9003.4  wm-lh-precuneus                   94.0435     8.8451    39.0000   116.0000    77.0000 
 25 3026      2066     2029.5  wm-lh-rostralanteriorcingulate    95.0552    12.0501    64.0000   112.0000    48.0000 
 26 3027     11873    11812.4  wm-lh-rostralmiddlefrontal        94.8511    10.8662    63.0000   115.0000    52.0000 
 27 3028     15508    15473.6  wm-lh-superiorfrontal             93.4817     9.6522    65.0000   115.0000    50.0000 
 28 3029      9220     9574.3  wm-lh-superiorparietal            97.3837     7.9137    72.0000   119.0000    47.0000 
 29 3030      7308     7676.7  wm-lh-superiortemporal            94.5300     8.9407    48.0000   112.0000    64.0000 
 30 3031     10117    10241.0  wm-lh-supramarginal               97.2509     9.1506    69.0000   117.0000    48.0000 
 31 3032       265      269.8  wm-lh-frontalpole                 86.9283     8.6558    69.0000   107.0000    38.0000 
 32 3033       702      724.5  wm-lh-temporalpole                78.0513     9.4557    59.0000   101.0000    42.0000 
 33 3034       878      858.9  wm-lh-transversetemporal          92.6162     8.4763    72.0000   110.0000    38.0000 
 34 3035      9157     9034.2  wm-lh-insula                      87.1185    11.9332    20.0000   110.0000    90.0000 
 35 4001      2615     2584.2  wm-rh-bankssts                    97.0180     7.0506    74.0000   119.0000    45.0000 
 36 4002      2450     2467.2  wm-rh-caudalanteriorcingulate     97.5825     8.2949    67.0000   112.0000    45.0000 
 37 4003      4040     4099.6  wm-rh-caudalmiddlefrontal         94.8757     7.8260    70.0000   111.0000    41.0000 
 38 4005      2210     2174.6  wm-rh-cuneus                      89.0561    10.3474    64.0000   110.0000    46.0000 
 39 4006       852      866.1  wm-rh-entorhinal                  79.5739     7.5579    62.0000    97.0000    35.0000 
 40 4007      5641     5598.8  wm-rh-fusiform                    88.7313    10.3054    44.0000   108.0000    64.0000 
 41 4008     10301    10536.9  wm-rh-inferiorparietal            99.0299     8.3145    73.0000   121.0000    48.0000 
 42 4009      5163     5242.9  wm-rh-inferiortemporal            89.0566    10.5816    62.0000   111.0000    49.0000 
 43 4010      3081     3084.1  wm-rh-isthmuscingulate            99.0279    11.4920    37.0000   117.0000    80.0000 
 44 4011      8902     9219.1  wm-rh-lateraloccipital            94.5880     8.7061    68.0000   116.0000    48.0000 
 45 4012      6479     6429.1  wm-rh-lateralorbitofrontal        92.1224    11.4819    59.0000   113.0000    54.0000 
 46 4013      5093     5000.2  wm-rh-lingual                     83.5178    10.3681    48.0000   109.0000    61.0000 
 47 4014      4808     4645.9  wm-rh-medialorbitofrontal         87.3677    13.6665    13.0000   111.0000    98.0000 
 48 4015      5977     6165.2  wm-rh-middletemporal              94.5611     9.6318    65.0000   117.0000    52.0000 
 49 4016      1140     1224.8  wm-rh-parahippocampal             84.5333     6.1958    67.0000    98.0000    31.0000 
 50 4017      4432     4467.5  wm-rh-paracentral                 94.9258     7.0170    73.0000   110.0000    37.0000 
 51 4018      2372     2424.4  wm-rh-parsopercularis             93.3415     9.0035    68.0000   109.0000    41.0000 
 52 4019      1418     1405.3  wm-rh-parsorbitalis               90.7144    10.5959    65.0000   110.0000    45.0000 
 53 4020      2751     2757.6  wm-rh-parstriangularis            95.4736     9.7396    71.0000   113.0000    42.0000 
 54 4021      3468     3199.3  wm-rh-pericalcarine               88.9141    10.1810    62.0000   108.0000    46.0000 
 55 4022      5863     5972.8  wm-rh-postcentral                 95.6256     9.5123    70.0000   117.0000    47.0000 
 56 4023      3955     3916.1  wm-rh-posteriorcingulate          94.7386    10.3304    35.0000   113.0000    78.0000 
 57 4024     10691    10887.9  wm-rh-precentral                  96.0242     7.3688    71.0000   114.0000    43.0000 
 58 4025      9041     9059.8  wm-rh-precuneus                   96.0371     8.5243    68.0000   117.0000    49.0000 
 59 4026      2144     2156.0  wm-rh-rostralanteriorcingulate    99.3535     8.5307    67.0000   112.0000    45.0000 
 60 4027     14450    14553.6  wm-rh-rostralmiddlefrontal        95.8119     9.6252    65.0000   114.0000    49.0000 
 61 4028     15147    15167.4  wm-rh-superiorfrontal             93.6588     9.3131    66.0000   111.0000    45.0000 
 62 4029      9446     9665.0  wm-rh-superiorparietal            97.4244     7.6566    70.0000   116.0000    46.0000 
 63 4030      5300     5591.3  wm-rh-superiortemporal            93.6260     9.4883    63.0000   116.0000    53.0000 
 64 4031      7855     7993.8  wm-rh-supramarginal               99.0920     8.9549    68.0000   122.0000    54.0000 
 65 4032       254      246.1  wm-rh-frontalpole                 87.0472     8.9309    68.0000   108.0000    40.0000 
 66 4033       706      755.6  wm-rh-temporalpole                81.7734     8.5934    64.0000   100.0000    36.0000 
 67 4034       593      564.2  wm-rh-transversetemporal          91.8634     7.9392    73.0000   114.0000    41.0000 
 68 4035      7844     7819.8  wm-rh-insula                      84.9660    10.3495    50.0000   109.0000    59.0000 
 69 5001     20262    19923.3  Left-UnsegmentedWhiteMatter       93.3993    11.1284    15.0000   117.0000   102.0000 
 70 5002     19411    19165.0  Right-UnsegmentedWhiteMatter      91.6235    10.5862    24.0000   118.0000    94.0000 
