# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s15x29758_ses-1 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29758_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1148362.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134187.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11175.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 251915.576669, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248563.301450, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 500478.878120, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215337.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215116.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 430454.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57858.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 675743.878120, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1001875.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987700.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1403496.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.785706, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.960268, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 24, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1461567.394308, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 12:38:17 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 10:14:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 10:14:24 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5192     5523.6  Left-Lateral-Ventricle            21.0493    14.9972     0.0000    82.0000    82.0000 
  2   5       130      171.2  Left-Inf-Lat-Vent                 44.6077    11.4604    27.0000    77.0000    50.0000 
  3   7     14528    15025.9  Left-Cerebellum-White-Matter      82.5669     6.8852    23.0000   100.0000    77.0000 
  4   8     58565    59034.6  Left-Cerebellum-Cortex            55.3964     8.9402    13.0000    94.0000    81.0000 
  5  10      7743     7370.8  Left-Thalamus                     83.0048     9.0114    29.0000   104.0000    75.0000 
  6  11      3349     3239.6  Left-Caudate                      65.4207     8.9485    34.0000    92.0000    58.0000 
  7  12      5001     4964.4  Left-Putamen                      76.0528     5.8024    49.0000    95.0000    46.0000 
  8  13      1788     1723.7  Left-Pallidum                     94.1762     4.1046    78.0000   109.0000    31.0000 
  9  14       603      727.7  3rd-Ventricle                     35.5887    11.5930    10.0000    71.0000    61.0000 
 10  15      1681     1871.0  4th-Ventricle                     18.7722    10.7145     2.0000    63.0000    61.0000 
 11  16     19903    20058.1  Brain-Stem                        81.4013     9.7500    27.0000   111.0000    84.0000 
 12  17      4150     4060.9  Left-Hippocampus                  60.3142     7.0733    32.0000    97.0000    65.0000 
 13  18      1722     1765.1  Left-Amygdala                     64.3879     5.9148    38.0000    87.0000    49.0000 
 14  24       716      787.6  CSF                               32.9860    12.0984     5.0000    64.0000    59.0000 
 15  26       584      580.3  Left-Accumbens-area               63.5188     5.6635    47.0000    85.0000    38.0000 
 16  28      4225     4150.7  Left-VentralDC                    89.1252    10.6824    42.0000   107.0000    65.0000 
 17  30        17       28.9  Left-vessel                       55.0000     6.2249    46.0000    66.0000    20.0000 
 18  31       471      383.0  Left-choroid-plexus               46.3057    13.9948    20.0000    91.0000    71.0000 
 19  43      4429     4732.7  Right-Lateral-Ventricle           22.2980    14.7836     0.0000    77.0000    77.0000 
 20  44       360      399.3  Right-Inf-Lat-Vent                35.3722    12.2731    11.0000    71.0000    60.0000 
 21  46     14552    14967.8  Right-Cerebellum-White-Matter     80.1192     6.8716    29.0000   101.0000    72.0000 
 22  47     58842    59306.7  Right-Cerebellum-Cortex           54.1457     8.1439     0.0000    82.0000    82.0000 
 23  49      8034     7644.7  Right-Thalamus                    83.4334     8.9565    43.0000   102.0000    59.0000 
 24  50      3574     3472.7  Right-Caudate                     64.4536     8.8863    30.0000    90.0000    60.0000 
 25  51      5044     4947.4  Right-Putamen                     73.9062     6.1488    51.0000    93.0000    42.0000 
 26  52      1710     1615.7  Right-Pallidum                    91.7287     4.3488    77.0000   105.0000    28.0000 
 27  53      4350     4247.0  Right-Hippocampus                 61.6515     6.9661    26.0000    88.0000    62.0000 
 28  54      1643     1701.5  Right-Amygdala                    61.9501     6.3340    35.0000    82.0000    47.0000 
 29  58       682      660.6  Right-Accumbens-area              61.9883     5.8876    38.0000    81.0000    43.0000 
 30  60      4259     4080.4  Right-VentralDC                   88.8281    11.4520    36.0000   113.0000    77.0000 
 31  62        10       14.6  Right-vessel                      58.1000     5.7822    51.0000    70.0000    19.0000 
 32  63       593      505.9  Right-choroid-plexus              49.4132    13.9452    18.0000    82.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1535     1297.3  WM-hypointensities                64.3264    14.2032    11.0000    94.0000    83.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       110      114.5  Optic-Chiasm                      67.5545    14.8408    37.0000    97.0000    60.0000 
 41 251       987      919.1  CC_Posterior                     101.3799    16.0966    18.0000   117.0000    99.0000 
 42 252       668      591.4  CC_Mid_Posterior                  90.3907    20.8850    10.0000   115.0000   105.0000 
 43 253       771      691.3  CC_Central                        87.5409    18.7054    21.0000   113.0000    92.0000 
 44 254       544      494.0  CC_Mid_Anterior                   92.1507    16.6230    33.0000   116.0000    83.0000 
 45 255       905      836.1  CC_Anterior                       94.6740    17.5369    19.0000   121.0000   102.0000 
