# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1148362.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134187.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1001875.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 987700.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57858.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 251915.576669208996, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248563.301450499712, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 500478.878119708737, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 675743.878119708737, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215337.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215116.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 430454.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1403496.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 987700.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1134187.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11175.000000000000, mm^3
