# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-11:31:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29758_ses-1 lh pial 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29758_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 11:55:31
# Measure Cortex, NumVert, Number of Vertices, 117471, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105163, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64249, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1515   1153   2763  2.459 0.630     0.122     0.028       20     1.7
caudalanteriorcingulate                   797    590   1344  2.528 0.599     0.177     0.063       73     1.7
caudalmiddlefrontal                      2730   2357   5881  2.602 0.721     0.148     0.034       43     4.0
cuneus                                   1911   1617   2617  1.838 0.563     0.148     0.038       54     2.8
entorhinal                                540    678   1734  3.492 0.790     0.274     0.085       15     2.5
fusiform                                 4340   4315  10966  2.923 0.716     0.167     0.043      110     7.8
inferiorparietal                         6260   5564  13198  2.628 0.676     0.146     0.034      119     9.1
inferiortemporal                         4327   4395  11245  2.933 0.763     0.165     0.043       90     6.9
isthmuscingulate                         1170   1062   2524  2.769 0.667     0.193     0.056       37     2.7
lateraloccipital                         6879   5858  11467  2.205 0.610     0.130     0.028      144     8.3
lateralorbitofrontal                     3140   2625   6809  2.830 0.887     0.156     0.040       75     5.7
lingual                                  3991   3710   7315  2.302 0.641     0.154     0.038       88     6.4
medialorbitofrontal                      2515   2462   4751  2.232 0.875     0.191     0.052       97     6.1
middletemporal                           4415   4384  11316  2.870 0.662     0.151     0.033       76     6.1
parahippocampal                          1128   1036   2354  2.770 0.758     0.151     0.039       11     2.2
paracentral                              2078   1697   3802  2.469 0.729     0.131     0.027       32     2.5
parsopercularis                          2252   2289   5461  2.716 0.726     0.179     0.039       32     4.0
parsorbitalis                             784    948   2379  3.071 0.674     0.188     0.042       26     1.4
parstriangularis                         1694   1491   3502  2.482 0.653     0.154     0.030       23     2.4
pericalcarine                            1847    958   1955  1.818 0.478     0.111     0.049       49     2.3
postcentral                              6453   5450  10481  2.135 0.705     0.132     0.029       73     8.4
posteriorcingulate                       1529   1238   3041  2.648 0.760     0.159     0.048       59     2.8
precentral                               7169   5700  14231  2.677 0.601     0.120     0.028      136     8.2
precuneus                                5394   4336  10052  2.488 0.643     0.133     0.029       86     6.7
rostralanteriorcingulate                  991   1063   2619  2.766 0.923     0.186     0.047       22     2.1
rostralmiddlefrontal                     6747   6786  15555  2.563 0.738     0.174     0.038      126    11.5
superiorfrontal                          9866   9189  25914  3.100 0.733     0.161     0.041      271    16.1
superiorparietal                         7321   6417  14052  2.389 0.631     0.143     0.038      129    10.5
superiortemporal                         6246   5724  15663  3.068 0.702     0.152     0.037      124     9.3
supramarginal                            6736   5845  14925  2.780 0.632     0.143     0.036      132     9.6
frontalpole                               402    496   1073  2.763 0.607     0.189     0.038        5     0.6
temporalpole                              628    983   2510  3.574 0.942     0.267     0.065       14     2.2
transversetemporal                        744    735   1674  2.728 0.581     0.166     0.043        8     1.3
insula                                   2932   2013   6535  3.212 0.788     0.160     0.049       88     6.3
