# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-11:31:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s15x29758_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29758_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 12:02:23
# Measure Cortex, NumVert, Number of Vertices, 117471, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82417.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64249, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1494   1003   3201  2.858 0.726     0.120     0.018       17     1.1
caudalmiddlefrontal                      2909   2059   6234  2.603 0.709     0.120     0.024       27     2.8
cuneus                                   2521   1813   3777  1.950 0.664     0.136     0.027       28     2.9
entorhinal                                486    359   1617  3.558 0.774     0.127     0.027        5     0.5
fusiform                                 3946   2791   9712  2.936 0.705     0.121     0.023       47     3.7
inferiorparietal                         6263   4367  13578  2.663 0.681     0.124     0.023       73     6.0
inferiortemporal                         4235   3171  11155  2.892 0.752     0.124     0.025       50     4.6
isthmuscingulate                         1164    800   2471  2.773 0.659     0.130     0.028       15     1.4
lateraloccipital                         6968   4679  11703  2.212 0.615     0.123     0.024       72     7.2
lateralorbitofrontal                     3341   2406   7672  2.823 0.907     0.127     0.028       37     3.8
lingual                                  4112   2963   7445  2.279 0.653     0.134     0.028       47     4.8
medialorbitofrontal                      1987   1432   3532  2.175 0.828     0.120     0.030       28     2.4
middletemporal                           5980   4260  14863  2.838 0.687     0.117     0.022       66     5.4
parahippocampal                          1208    743   2507  2.753 0.762     0.084     0.017       11     0.9
paracentral                              2508   1653   4650  2.567 0.745     0.106     0.017       17     1.8
parsopercularis                          2123   1539   5079  2.729 0.728     0.118     0.021       25     1.9
parsorbitalis                             906    672   2362  2.840 0.561     0.116     0.019        8     0.8
parstriangularis                         1990   1423   4036  2.442 0.668     0.117     0.022       19     1.8
pericalcarine                            1812   1248   1906  1.821 0.476     0.128     0.033       21     2.5
postcentral                              7293   4911  11734  2.159 0.683     0.108     0.020       59     6.2
posteriorcingulate                       1643   1096   3192  2.654 0.752     0.110     0.019       15     1.4
precentral                               7087   4717  14149  2.686 0.599     0.105     0.020       50     5.9
precuneus                                5307   3646  10363  2.522 0.632     0.110     0.019       51     4.2
rostralanteriorcingulate                 1398    973   3335  2.721 0.915     0.123     0.033       16     1.9
rostralmiddlefrontal                     4628   3530  10939  2.624 0.740     0.134     0.030       57     5.7
superiorfrontal                         10826   7887  28355  2.990 0.781     0.123     0.026      111    12.0
superiorparietal                         5950   4168  11134  2.377 0.616     0.122     0.022       62     5.7
superiortemporal                         7980   5582  19945  3.020 0.759     0.106     0.019       71     6.3
supramarginal                            6190   4305  13652  2.775 0.645     0.117     0.021       67     5.6
transversetemporal                        713    538   1610  2.718 0.579     0.134     0.024        9     0.8
insula                                   2503   1681   5804  3.271 0.797     0.094     0.020       17     1.9
