# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-11:34:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29758_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29758_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 12:34:18
# Measure Cortex, NumVert, Number of Vertices, 125696, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87528.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1236    802   2359  2.284 0.622     0.131     0.027       13     1.5
BA2_exvivo                               4037   2705   6395  2.318 0.583     0.100     0.018       28     3.1
BA3a_exvivo                              1086    701   1009  1.908 0.400     0.129     0.026        9     1.1
BA3b_exvivo                              2505   1693   3801  1.919 0.737     0.098     0.018       17     1.9
BA4a_exvivo                              1711   1092   3649  2.788 0.615     0.101     0.017       11     1.4
BA4p_exvivo                              1251    850   1956  2.500 0.537     0.098     0.019        6     1.1
BA6_exvivo                               8768   6046  21415  2.953 0.695     0.111     0.021       74     7.5
BA44_exvivo                              2037   1444   4467  2.654 0.655     0.112     0.020       21     1.9
BA45_exvivo                              2546   1876   5699  2.464 0.725     0.116     0.023       25     2.2
V1_exvivo                                3258   2307   3808  1.742 0.489     0.136     0.031       39     4.1
V2_exvivo                                7365   5187  12556  2.151 0.669     0.136     0.028       84     9.3
MT_exvivo                                1938   1293   3958  2.694 0.507     0.114     0.021       21     1.6
perirhinal_exvivo                         588    402   1290  3.077 0.807     0.093     0.014        4     0.3
entorhinal_exvivo                         577    425   1858  3.084 1.303     0.133     0.031        7     0.8
