
Raw <mean> +- <std> (using 'lh.curv'):                -0.02522 +- 0.1619 
       Raw Min:                                       -0.87373 at vertex 44097   
       Raw Max:                                        0.39023 at vertex 125458  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14562 mm
       Raw Total Surface Area:                     79085.10938 mm^2
       Raw Total Number of Vertices:                    125696
       Raw Average Vertex Area (Whole Surface):        0.62918 mm^2
       Raw Natural Surface Integral:               -1928.89209
       Raw Rectified Surface Integral:             10085.94043
       Raw Positive Surface Integral:               4078.52393
       Raw Negative Surface Integral:               6007.41602
       Raw Mean Natural Surface Integral:             -0.01535 across 125696 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08024 across 125696 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06689 across 60974 (48.51%) vertices
       Raw Mean Negative Surface Integral:             0.09282 across 64722 (51.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02439 across 79085.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12753 across 79085.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10827 across 37670.390625 (47.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14506 across 41414.699219 (52.37%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6745 
       Raw Min:                                      -14.18904 at vertex 87399   
       Raw Max:                                       15.69620 at vertex 49227   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14562 mm
       Raw Total Surface Area:                     79085.10938 mm^2
       Raw Total Number of Vertices:                    125696
       Raw Average Vertex Area (Whole Surface):        0.62918 mm^2
       Raw Natural Surface Integral:               -7768.48633
       Raw Rectified Surface Integral:            365273.25000
       Raw Positive Surface Integral:             178752.39062
       Raw Negative Surface Integral:             186520.87500
       Raw Mean Natural Surface Integral:             -0.06180 across 125696 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90601 across 125696 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00621 across 59461 (47.31%) vertices
       Raw Mean Negative Surface Integral:             2.81605 across 66235 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09823 across 79085.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61870 across 79085.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88198 across 36614.714844 (46.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39177 across 42470.511719 (53.70%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02864 +- 1.6722 mm^-2
         K Min:                                      -27.48139 at vertex 71781   
         K Max:                                      470.54779 at vertex 117787  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14562 mm
         K Total Surface Area:                     79085.10938 mm^2
         K Total Number of Vertices:                    125696
         K Average Vertex Area (Whole Surface):        0.62918 mm^2
         K Natural Surface Integral:                  10.08919
         K Rectified Surface Integral:              3129.81250
         K Positive Surface Integral:               1569.95093
         K Negative Surface Integral:               1559.86169
         K Mean Natural Surface Integral:              0.00008 across 125696 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02490 across 125696 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02674 across 58718 (46.71%) vertices
         K Mean Negative Surface Integral:             0.02329 across 66978 (53.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79085.687500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03957 across 79085.687500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04727 across 33215.390625 (42.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.03401 across 45869.812500 (58.00%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03769 +- 0.3735 mm^-1
         H Min:                                      -15.99238 at vertex 2578    
         H Max:                                       36.88659 at vertex 117787  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14562 mm
         H Total Surface Area:                     79085.10938 mm^2
         H Total Number of Vertices:                    125696
         H Average Vertex Area (Whole Surface):        0.62918 mm^2
         H Natural Surface Integral:               -1408.74084
         H Rectified Surface Integral:             13226.37598
         H Positive Surface Integral:               5908.81738
         H Negative Surface Integral:               7317.55811
         H Mean Natural Surface Integral:             -0.01121 across 125696 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10523 across 125696 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08772 across 67362 (53.59%) vertices
         H Mean Negative Surface Integral:             0.12544 across 58334 (46.41%) vertices
         H AreaNorm Natural Surface Integral:         -0.01781 across 79085.687500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16724 across 79085.687500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13711 across 43096.679688 (54.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.20333 across 35988.343750 (45.51%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08184 +- 0.6945 mm^-1
        k1 Min:                                      -27.96284 at vertex 72689   
        k1 Max:                                       66.72068 at vertex 117787  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14562 mm
        k1 Total Surface Area:                     79085.10938 mm^2
        k1 Total Number of Vertices:                    125696
        k1 Average Vertex Area (Whole Surface):        0.62918 mm^2
        k1 Natural Surface Integral:               -3504.52417
        k1 Rectified Surface Integral:             27755.03320
        k1 Positive Surface Integral:              12125.25391
        k1 Negative Surface Integral:              15629.77832
        k1 Mean Natural Surface Integral:             -0.02788 across 125696 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22081 across 125696 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18000 across 67362 (53.59%) vertices
        k1 Mean Negative Surface Integral:             0.26794 across 58334 (46.41%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04431 across 79085.687500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35095 across 79085.687500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28135 across 43096.679688 (54.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43430 across 35988.343750 (45.51%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00645 +- 0.1324 mm^-1
        k2 Min:                                       -6.41006 at vertex 2578    
        k2 Max:                                        7.05250 at vertex 117787  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14562 mm
        k2 Total Surface Area:                     79085.10938 mm^2
        k2 Total Number of Vertices:                    125696
        k2 Average Vertex Area (Whole Surface):        0.62918 mm^2
        k2 Natural Surface Integral:                 687.04254
        k2 Rectified Surface Integral:              6301.22998
        k2 Positive Surface Integral:               3494.13623
        k2 Negative Surface Integral:               2807.09351
        k2 Mean Natural Surface Integral:              0.00547 across 125696 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05013 across 125696 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05124 across 68190 (54.25%) vertices
        k2 Mean Negative Surface Integral:             0.04881 across 57506 (45.75%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00869 across 79085.687500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07968 across 79085.687500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08171 across 42764.527344 (54.07%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07729 across 36320.769531 (45.93%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.44931 +- 14.7085 mm^-2
         S Min:                                        0.00000 at vertex 883     
         S Max:                                     3579.66187 at vertex 117840  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14562 mm
         S Total Surface Area:                     79085.10938 mm^2
         S Total Number of Vertices:                    125696
         S Average Vertex Area (Whole Surface):        0.62918 mm^2
         S Natural Surface Integral:               20432.58789
         S Rectified Surface Integral:             20432.58789
         S Positive Surface Integral:              20432.58789
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16256 across 125696 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16256 across 125696 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16256 across 125696 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25836 across 79085.687500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25836 across 79085.687500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25836 across 79085.687500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30425 +- 0.4009 mm^-2
         C Min:                                        0.00599 at vertex 4073    
         C Max:                                       47.44147 at vertex 117787  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14562 mm
         C Total Surface Area:                     79085.10938 mm^2
         C Total Number of Vertices:                    125696
         C Average Vertex Area (Whole Surface):        0.62918 mm^2
         C Natural Surface Integral:               20484.61133
         C Rectified Surface Integral:             20484.61133
         C Positive Surface Integral:              20484.61133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16297 across 125696 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16297 across 125696 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16297 across 125696 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25902 across 79085.687500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25902 across 79085.687500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25902 across 79085.687500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.50657 +- 17.7315 mm^-2
        BE Min:                                        0.00007 at vertex 4073    
        BE Max:                                     4501.38721 at vertex 117787  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14562 mm
        BE Total Surface Area:                     79085.10938 mm^2
        BE Total Number of Vertices:                    125696
        BE Average Vertex Area (Whole Surface):        0.62918 mm^2
        BE Natural Surface Integral:               20452.30078
        BE Rectified Surface Integral:             20452.30078
        BE Positive Surface Integral:              20452.30078
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16271 across 125696 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16271 across 125696 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16271 across 125696 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25861 across 79085.687500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25861 across 79085.687500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25861 across 79085.687500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42029 +- 16.0429 mm^-2
        FI Min:                                        0.00000 at vertex 883     
        FI Max:                                     3981.10132 at vertex 117787  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14562 mm
        FI Total Surface Area:                     79085.10938 mm^2
        FI Total Number of Vertices:                    125696
        FI Average Vertex Area (Whole Surface):        0.62918 mm^2
        FI Natural Surface Integral:               16330.20996
        FI Rectified Surface Integral:             16330.20996
        FI Positive Surface Integral:              16330.20996
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12992 across 125696 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12992 across 125696 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12992 across 125696 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20649 across 79085.687500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20649 across 79085.687500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20649 across 79085.687500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1299.51685
curv -- Intrinsic Curvature Index - positive (ICIp):    124.93272
curv -- Intrinsic Curvature Index - negative (ICIn):    124.12985
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80287

Mean across 10 curvatures: 1.5708e-01 +- 2.2149e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02522 +- 0.1619 
       Raw Min:                                       -0.87373 at vertex 44097   
       Raw Max:                                        0.39023 at vertex 125458  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14562 mm
       Raw Total Surface Area:                     79085.10938 mm^2
       Raw Total Number of Vertices:                    125696
       Raw Average Vertex Area (Whole Surface):        0.62918 mm^2
       Raw Natural Surface Integral:               -1928.89209
       Raw Rectified Surface Integral:             10085.94043
       Raw Positive Surface Integral:               4078.52393
       Raw Negative Surface Integral:               6007.41602
       Raw Mean Natural Surface Integral:             -0.01535 across 125696 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08024 across 125696 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06689 across 60974 (48.51%) vertices
       Raw Mean Negative Surface Integral:             0.09282 across 64722 (51.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02439 across 79085.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12753 across 79085.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10827 across 37670.390625 (47.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14506 across 41414.699219 (52.37%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6745 
       Raw Min:                                      -14.18904 at vertex 87399   
       Raw Max:                                       15.69620 at vertex 49227   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14562 mm
       Raw Total Surface Area:                     79085.10938 mm^2
       Raw Total Number of Vertices:                    125696
       Raw Average Vertex Area (Whole Surface):        0.62918 mm^2
       Raw Natural Surface Integral:               -7768.48633
       Raw Rectified Surface Integral:            365273.25000
       Raw Positive Surface Integral:             178752.39062
       Raw Negative Surface Integral:             186520.87500
       Raw Mean Natural Surface Integral:             -0.06180 across 125696 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90601 across 125696 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00621 across 59461 (47.31%) vertices
       Raw Mean Negative Surface Integral:             2.81605 across 66235 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09823 across 79085.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61870 across 79085.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88198 across 36614.714844 (46.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39177 across 42470.511719 (53.70%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02864 +- 1.6722 mm^-2
         K Min:                                      -27.48139 at vertex 71781   
         K Max:                                      470.54779 at vertex 117787  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14562 mm
         K Total Surface Area:                     79085.10938 mm^2
         K Total Number of Vertices:                    125696
         K Average Vertex Area (Whole Surface):        0.62918 mm^2
         K Natural Surface Integral:                  10.08919
         K Rectified Surface Integral:              3129.81250
         K Positive Surface Integral:               1569.95093
         K Negative Surface Integral:               1559.86169
         K Mean Natural Surface Integral:              0.00008 across 125696 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02490 across 125696 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02674 across 58718 (46.71%) vertices
         K Mean Negative Surface Integral:             0.02329 across 66978 (53.29%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79085.687500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03957 across 79085.687500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04727 across 33215.390625 (42.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.03401 across 45869.812500 (58.00%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03769 +- 0.3735 mm^-1
         H Min:                                      -15.99238 at vertex 2578    
         H Max:                                       36.88659 at vertex 117787  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14562 mm
         H Total Surface Area:                     79085.10938 mm^2
         H Total Number of Vertices:                    125696
         H Average Vertex Area (Whole Surface):        0.62918 mm^2
         H Natural Surface Integral:               -1408.74084
         H Rectified Surface Integral:             13226.37598
         H Positive Surface Integral:               5908.81738
         H Negative Surface Integral:               7317.55811
         H Mean Natural Surface Integral:             -0.01121 across 125696 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10523 across 125696 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08772 across 67362 (53.59%) vertices
         H Mean Negative Surface Integral:             0.12544 across 58334 (46.41%) vertices
         H AreaNorm Natural Surface Integral:         -0.01781 across 79085.687500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16724 across 79085.687500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13711 across 43096.679688 (54.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.20333 across 35988.343750 (45.51%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08184 +- 0.6945 mm^-1
        k1 Min:                                      -27.96284 at vertex 72689   
        k1 Max:                                       66.72068 at vertex 117787  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14562 mm
        k1 Total Surface Area:                     79085.10938 mm^2
        k1 Total Number of Vertices:                    125696
        k1 Average Vertex Area (Whole Surface):        0.62918 mm^2
        k1 Natural Surface Integral:               -3504.52417
        k1 Rectified Surface Integral:             27755.03320
        k1 Positive Surface Integral:              12125.25391
        k1 Negative Surface Integral:              15629.77832
        k1 Mean Natural Surface Integral:             -0.02788 across 125696 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22081 across 125696 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18000 across 67362 (53.59%) vertices
        k1 Mean Negative Surface Integral:             0.26794 across 58334 (46.41%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04431 across 79085.687500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35095 across 79085.687500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28135 across 43096.679688 (54.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43430 across 35988.343750 (45.51%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00645 +- 0.1324 mm^-1
        k2 Min:                                       -6.41006 at vertex 2578    
        k2 Max:                                        7.05250 at vertex 117787  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14562 mm
        k2 Total Surface Area:                     79085.10938 mm^2
        k2 Total Number of Vertices:                    125696
        k2 Average Vertex Area (Whole Surface):        0.62918 mm^2
        k2 Natural Surface Integral:                 687.04254
        k2 Rectified Surface Integral:              6301.22998
        k2 Positive Surface Integral:               3494.13623
        k2 Negative Surface Integral:               2807.09351
        k2 Mean Natural Surface Integral:              0.00547 across 125696 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05013 across 125696 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05124 across 68190 (54.25%) vertices
        k2 Mean Negative Surface Integral:             0.04881 across 57506 (45.75%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00869 across 79085.687500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07968 across 79085.687500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08171 across 42764.527344 (54.07%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07729 across 36320.769531 (45.93%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.44931 +- 14.7085 mm^-2
         S Min:                                        0.00000 at vertex 883     
         S Max:                                     3579.66187 at vertex 117840  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14562 mm
         S Total Surface Area:                     79085.10938 mm^2
         S Total Number of Vertices:                    125696
         S Average Vertex Area (Whole Surface):        0.62918 mm^2
         S Natural Surface Integral:               20432.58789
         S Rectified Surface Integral:             20432.58789
         S Positive Surface Integral:              20432.58789
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16256 across 125696 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16256 across 125696 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16256 across 125696 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25836 across 79085.687500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25836 across 79085.687500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25836 across 79085.687500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30425 +- 0.4009 mm^-2
         C Min:                                        0.00599 at vertex 4073    
         C Max:                                       47.44147 at vertex 117787  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14562 mm
         C Total Surface Area:                     79085.10938 mm^2
         C Total Number of Vertices:                    125696
         C Average Vertex Area (Whole Surface):        0.62918 mm^2
         C Natural Surface Integral:               20484.61133
         C Rectified Surface Integral:             20484.61133
         C Positive Surface Integral:              20484.61133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16297 across 125696 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16297 across 125696 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16297 across 125696 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25902 across 79085.687500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25902 across 79085.687500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25902 across 79085.687500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.50657 +- 17.7315 mm^-2
        BE Min:                                        0.00007 at vertex 4073    
        BE Max:                                     4501.38721 at vertex 117787  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14562 mm
        BE Total Surface Area:                     79085.10938 mm^2
        BE Total Number of Vertices:                    125696
        BE Average Vertex Area (Whole Surface):        0.62918 mm^2
        BE Natural Surface Integral:               20452.30078
        BE Rectified Surface Integral:             20452.30078
        BE Positive Surface Integral:              20452.30078
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16271 across 125696 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16271 across 125696 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16271 across 125696 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25861 across 79085.687500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25861 across 79085.687500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25861 across 79085.687500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42029 +- 16.0429 mm^-2
        FI Min:                                        0.00000 at vertex 883     
        FI Max:                                     3981.10132 at vertex 117787  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85722 +- 0.14562 mm
        FI Total Surface Area:                     79085.10938 mm^2
        FI Total Number of Vertices:                    125696
        FI Average Vertex Area (Whole Surface):        0.62918 mm^2
        FI Natural Surface Integral:               16330.20996
        FI Rectified Surface Integral:             16330.20996
        FI Positive Surface Integral:              16330.20996
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12992 across 125696 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12992 across 125696 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12992 across 125696 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20649 across 79085.687500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20649 across 79085.687500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20649 across 79085.687500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1299.51685
curv -- Intrinsic Curvature Index - positive (ICIp):    124.93272
curv -- Intrinsic Curvature Index - negative (ICIn):    124.12985
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80287

Mean across 10 curvatures: 1.5708e-01 +- 2.2149e-01


