# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-11:34:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29758_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29758_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 12:18:56
# Measure Cortex, NumVert, Number of Vertices, 119672, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82750.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58519, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1427    954   2395  2.640 0.561     0.091     0.013        8     0.8
caudalanteriorcingulate                   959    635   1787  2.301 0.860     0.128     0.016       12     0.8
caudalmiddlefrontal                      3075   2127   6542  2.694 0.742     0.113     0.023       27     2.8
cuneus                                   2119   1544   3639  1.988 0.684     0.146     0.029       26     2.9
entorhinal                                563    404   2303  3.575 0.791     0.131     0.030        5     0.7
fusiform                                 4338   3011   9906  2.792 0.706     0.125     0.023       60     3.7
inferiorparietal                         7625   5313  16306  2.654 0.577     0.119     0.023       82     7.4
inferiortemporal                         4755   3429  11698  2.776 0.737     0.112     0.021       50     4.5
isthmuscingulate                         1074    726   2176  2.664 0.911     0.123     0.024       14     1.0
lateraloccipital                         7306   4911  11650  2.177 0.621     0.120     0.023       78     6.9
lateralorbitofrontal                     2396   1764   5946  2.880 1.006     0.130     0.029       30     2.9
lingual                                  3810   2775   6662  2.187 0.713     0.138     0.028       48     4.7
medialorbitofrontal                      2820   2060   5856  2.426 0.840     0.133     0.035       42     4.6
middletemporal                           5595   3940  14480  2.910 0.766     0.111     0.019       56     4.7
parahippocampal                          1132    696   2402  2.999 0.819     0.083     0.012        8     0.5
paracentral                              2364   1544   4103  2.492 0.752     0.104     0.020       16     1.9
parsopercularis                          1968   1357   4318  2.745 0.601     0.105     0.018       18     1.5
parsorbitalis                             910    689   2913  3.111 0.829     0.143     0.030       12     1.3
parstriangularis                         1948   1383   4497  2.627 0.847     0.110     0.020       20     1.6
pericalcarine                            1872   1298   1942  1.794 0.493     0.127     0.028       17     2.2
postcentral                              6810   4494  10629  2.125 0.671     0.106     0.018       56     5.4
posteriorcingulate                       1714   1240   3712  2.549 0.827     0.134     0.026       25     2.0
precentral                               7173   4592  13106  2.575 0.624     0.099     0.017       51     5.1
precuneus                                4962   3410  10199  2.632 0.724     0.119     0.022       51     4.7
rostralanteriorcingulate                  746    540   2116  2.804 0.875     0.132     0.026        9     1.0
rostralmiddlefrontal                     6842   5018  13327  2.215 0.703     0.124     0.026       74     8.1
superiorfrontal                         10043   7105  24520  2.890 0.759     0.120     0.025       91    10.5
superiorparietal                         7822   5284  13024  2.249 0.573     0.116     0.022       70     7.1
superiortemporal                         5261   3483  12244  2.973 0.637     0.093     0.015       41     3.3
supramarginal                            5970   4103  12372  2.729 0.619     0.112     0.020       54     5.0
frontalpole                               408    287   1149  2.664 0.814     0.153     0.047        7     0.7
temporalpole                              585    430   2636  3.683 1.027     0.136     0.035        9     0.9
transversetemporal                        439    312    870  2.751 0.477     0.146     0.016        6     0.3
insula                                   2841   1891   6971  3.382 0.829     0.094     0.020       19     2.0
