# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-11:37:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29758_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29758_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 12:37:41
# Measure Cortex, NumVert, Number of Vertices, 127970, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87822.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                743    460   1458  2.247 0.636     0.136     0.027        8     0.9
BA2_exvivo                               2204   1466   3406  2.133 0.559     0.099     0.016       16     1.5
BA3a_exvivo                               965    614    784  1.785 0.369     0.124     0.024        8     0.9
BA3b_exvivo                              1578   1042   1655  1.575 0.324     0.076     0.011        6     0.8
BA4a_exvivo                              1058    629   1957  2.752 0.575     0.104     0.021        8     0.9
BA4p_exvivo                              1007    666   1401  2.246 0.560     0.087     0.013        4     0.6
BA6_exvivo                               5016   3282  11370  2.875 0.645     0.104     0.020       41     3.8
BA44_exvivo                               850    615   2241  2.906 0.605     0.117     0.023       10     0.8
BA45_exvivo                              1018    760   3098  2.996 0.727     0.128     0.024       14     1.1
V1_exvivo                                3169   2163   3684  1.761 0.531     0.122     0.027       28     3.7
V2_exvivo                                3485   2584   5712  1.946 0.661     0.159     0.032       53     5.0
MT_exvivo                                 327    217    538  2.283 0.456     0.093     0.014        2     0.2
perirhinal_exvivo                          34     24     66  3.230 0.672     0.143     0.023        0     0.0
entorhinal_exvivo                         544    383   1908  3.510 0.722     0.124     0.026        5     0.7
