# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-11:37:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29758_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29758_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 12:37:40
# Measure Cortex, NumVert, Number of Vertices, 127970, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87822.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1081    679   2077  2.265 0.660     0.138     0.027       13     1.3
BA2_exvivo                               3893   2588   5760  2.174 0.536     0.108     0.020       32     3.2
BA3a_exvivo                              1077    697    999  1.820 0.433     0.122     0.023       10     0.9
BA3b_exvivo                              2027   1339   2489  1.698 0.466     0.088     0.015       11     1.4
BA4a_exvivo                              1630   1018   2957  2.589 0.570     0.092     0.016        9     1.2
BA4p_exvivo                              1270    831   1825  2.258 0.535     0.098     0.015        7     0.8
BA6_exvivo                               7847   5222  18345  2.938 0.660     0.110     0.022       65     6.7
BA44_exvivo                              3420   2322   6747  2.649 0.610     0.100     0.017       27     2.4
BA45_exvivo                              3540   2566   8391  2.603 0.810     0.117     0.022       39     3.2
V1_exvivo                                3341   2305   4136  1.791 0.566     0.127     0.028       32     4.1
V2_exvivo                                6889   4891  10938  2.060 0.686     0.141     0.028       89     8.4
MT_exvivo                                2172   1480   3887  2.405 0.482     0.108     0.021       20     1.7
perirhinal_exvivo                         377    282   1146  3.405 0.786     0.112     0.020        3     0.3
entorhinal_exvivo                         526    387   2218  3.520 0.855     0.124     0.030        7     0.6
