
Raw <mean> +- <std> (using 'rh.curv'):                -0.02766 +- 0.1633 
       Raw Min:                                       -1.66181 at vertex 80583   
       Raw Max:                                        0.54855 at vertex 1422    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85222 +- 0.14161 mm
       Raw Total Surface Area:                     79564.75000 mm^2
       Raw Total Number of Vertices:                    127970
       Raw Average Vertex Area (Whole Surface):        0.62175 mm^2
       Raw Natural Surface Integral:               -1994.03748
       Raw Rectified Surface Integral:             10111.66211
       Raw Positive Surface Integral:               4058.81226
       Raw Negative Surface Integral:               6052.84961
       Raw Mean Natural Surface Integral:             -0.01558 across 127970 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07902 across 127970 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06601 across 61485 (48.05%) vertices
       Raw Mean Negative Surface Integral:             0.09104 across 66485 (51.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02506 across 79565.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12709 across 79565.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10705 across 37914.644531 (47.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14533 across 41649.796875 (52.35%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7003 
       Raw Min:                                      -13.64894 at vertex 87864   
       Raw Max:                                       17.19643 at vertex 49387   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85222 +- 0.14161 mm
       Raw Total Surface Area:                     79564.75000 mm^2
       Raw Total Number of Vertices:                    127970
       Raw Average Vertex Area (Whole Surface):        0.62175 mm^2
       Raw Natural Surface Integral:               -4233.16455
       Raw Rectified Surface Integral:            367706.87500
       Raw Positive Surface Integral:             181736.85938
       Raw Negative Surface Integral:             185970.03125
       Raw Mean Natural Surface Integral:             -0.03308 across 127970 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87338 across 127970 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03898 across 59802 (46.73%) vertices
       Raw Mean Negative Surface Integral:             2.72811 across 68168 (53.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05320 across 79565.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62145 across 79565.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96920 across 36572.671875 (45.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32571 across 42991.789062 (54.03%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01898 +- 0.5575 mm^-2
         K Min:                                       -3.21343 at vertex 120098  
         K Max:                                      125.79540 at vertex 80583   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85222 +- 0.14161 mm
         K Total Surface Area:                     79564.75000 mm^2
         K Total Number of Vertices:                    127970
         K Average Vertex Area (Whole Surface):        0.62175 mm^2
         K Natural Surface Integral:                  10.03526
         K Rectified Surface Integral:              3041.79272
         K Positive Surface Integral:               1525.91394
         K Negative Surface Integral:               1515.87866
         K Mean Natural Surface Integral:              0.00008 across 127970 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02377 across 127970 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02544 across 59974 (46.87%) vertices
         K Mean Negative Surface Integral:             0.02229 across 67996 (53.13%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79565.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03823 across 79565.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04536 across 33640.070312 (42.28%) mm^2
         K AreaNorm Negative Surface Integral:         0.03301 across 45924.511719 (57.72%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03969 +- 0.3274 mm^-1
         H Min:                                      -13.06107 at vertex 80583   
         H Max:                                       11.46981 at vertex 41764   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85222 +- 0.14161 mm
         H Total Surface Area:                     79564.75000 mm^2
         H Total Number of Vertices:                    127970
         H Average Vertex Area (Whole Surface):        0.62175 mm^2
         H Natural Surface Integral:               -1470.72034
         H Rectified Surface Integral:             13210.00391
         H Positive Surface Integral:               5869.64160
         H Negative Surface Integral:               7340.36182
         H Mean Natural Surface Integral:             -0.01149 across 127970 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10323 across 127970 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08614 across 68143 (53.25%) vertices
         H Mean Negative Surface Integral:             0.12269 across 59827 (46.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.01848 across 79565.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16603 across 79565.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13526 across 43394.464844 (54.54%) mm^2
         H AreaNorm Negative Surface Integral:         0.20294 across 36170.035156 (45.46%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08643 +- 0.6116 mm^-1
        k1 Min:                                      -20.07921 at vertex 94835   
        k1 Max:                                       19.42295 at vertex 41764   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85222 +- 0.14161 mm
        k1 Total Surface Area:                     79564.75000 mm^2
        k1 Total Number of Vertices:                    127970
        k1 Average Vertex Area (Whole Surface):        0.62175 mm^2
        k1 Natural Surface Integral:               -3686.54419
        k1 Rectified Surface Integral:             27649.62305
        k1 Positive Surface Integral:              11981.53906
        k1 Negative Surface Integral:              15668.08301
        k1 Mean Natural Surface Integral:             -0.02881 across 127970 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21606 across 127970 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17583 across 68143 (53.25%) vertices
        k1 Mean Negative Surface Integral:             0.26189 across 59827 (46.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04633 across 79565.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34751 across 79565.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27611 across 43394.464844 (54.54%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43318 across 36170.035156 (45.46%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00704 +- 0.1245 mm^-1
        k2 Min:                                       -6.36808 at vertex 80583   
        k2 Max:                                        3.51666 at vertex 41764   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85222 +- 0.14161 mm
        k2 Total Surface Area:                     79564.75000 mm^2
        k2 Total Number of Vertices:                    127970
        k2 Average Vertex Area (Whole Surface):        0.62175 mm^2
        k2 Natural Surface Integral:                 745.10358
        k2 Rectified Surface Integral:              6192.32568
        k2 Positive Surface Integral:               3468.71484
        k2 Negative Surface Integral:               2723.61108
        k2 Mean Natural Surface Integral:              0.00582 across 127970 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04839 across 127970 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04986 across 69567 (54.36%) vertices
        k2 Mean Negative Surface Integral:             0.04663 across 58403 (45.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00936 across 79565.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07783 across 79565.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08029 across 43201.296875 (54.30%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07490 across 36363.101562 (45.70%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.35904 +- 2.0404 mm^-2
         S Min:                                        0.00000 at vertex 165     
         S Max:                                      381.98795 at vertex 94835   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85222 +- 0.14161 mm
         S Total Surface Area:                     79564.75000 mm^2
         S Total Number of Vertices:                    127970
         S Average Vertex Area (Whole Surface):        0.62175 mm^2
         S Natural Surface Integral:               20137.49219
         S Rectified Surface Integral:             20137.49219
         S Positive Surface Integral:              20137.49219
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15736 across 127970 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15736 across 127970 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15736 across 127970 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25309 across 79565.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25309 across 79565.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25309 across 79565.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29906 +- 0.3303 mm^-2
         C Min:                                        0.00659 at vertex 106238  
         C Max:                                       14.67608 at vertex 80583   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85222 +- 0.14161 mm
         C Total Surface Area:                     79564.75000 mm^2
         C Total Number of Vertices:                    127970
         C Average Vertex Area (Whole Surface):        0.62175 mm^2
         C Natural Surface Integral:               20388.68359
         C Rectified Surface Integral:             20388.68359
         C Positive Surface Integral:              20388.68359
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15932 across 127970 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15932 across 127970 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15932 across 127970 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25625 across 79565.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25625 across 79565.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25625 across 79565.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.39701 +- 2.8872 mm^-2
        BE Min:                                        0.00009 at vertex 106238  
        BE Max:                                      430.77493 at vertex 80583   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85222 +- 0.14161 mm
        BE Total Surface Area:                     79564.75000 mm^2
        BE Total Number of Vertices:                    127970
        BE Average Vertex Area (Whole Surface):        0.62175 mm^2
        BE Natural Surface Integral:               20157.19922
        BE Rectified Surface Integral:             20157.19922
        BE Positive Surface Integral:              20157.19922
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15752 across 127970 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15752 across 127970 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15752 across 127970 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25334 across 79565.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25334 across 79565.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25334 across 79565.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.32468 +- 2.3264 mm^-2
        FI Min:                                        0.00000 at vertex 165     
        FI Max:                                      392.43835 at vertex 94835   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85222 +- 0.14161 mm
        FI Total Surface Area:                     79564.75000 mm^2
        FI Total Number of Vertices:                    127970
        FI Average Vertex Area (Whole Surface):        0.62175 mm^2
        FI Natural Surface Integral:               16161.03320
        FI Rectified Surface Integral:             16161.03320
        FI Positive Surface Integral:              16161.03320
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12629 across 127970 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12629 across 127970 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12629 across 127970 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20312 across 79565.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20312 across 79565.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20312 across 79565.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1286.05420
curv -- Intrinsic Curvature Index - positive (ICIp):    121.42838
curv -- Intrinsic Curvature Index - negative (ICIn):    120.62979
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79858

Mean across 10 curvatures: 1.2520e-01 +- 1.8299e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02766 +- 0.1633 
       Raw Min:                                       -1.66181 at vertex 80583   
       Raw Max:                                        0.54855 at vertex 1422    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85222 +- 0.14161 mm
       Raw Total Surface Area:                     79564.75000 mm^2
       Raw Total Number of Vertices:                    127970
       Raw Average Vertex Area (Whole Surface):        0.62175 mm^2
       Raw Natural Surface Integral:               -1994.03748
       Raw Rectified Surface Integral:             10111.66211
       Raw Positive Surface Integral:               4058.81226
       Raw Negative Surface Integral:               6052.84961
       Raw Mean Natural Surface Integral:             -0.01558 across 127970 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07902 across 127970 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06601 across 61485 (48.05%) vertices
       Raw Mean Negative Surface Integral:             0.09104 across 66485 (51.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02506 across 79565.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12709 across 79565.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10705 across 37914.644531 (47.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14533 across 41649.796875 (52.35%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7003 
       Raw Min:                                      -13.64894 at vertex 87864   
       Raw Max:                                       17.19643 at vertex 49387   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85222 +- 0.14161 mm
       Raw Total Surface Area:                     79564.75000 mm^2
       Raw Total Number of Vertices:                    127970
       Raw Average Vertex Area (Whole Surface):        0.62175 mm^2
       Raw Natural Surface Integral:               -4233.16455
       Raw Rectified Surface Integral:            367706.87500
       Raw Positive Surface Integral:             181736.85938
       Raw Negative Surface Integral:             185970.03125
       Raw Mean Natural Surface Integral:             -0.03308 across 127970 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87338 across 127970 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03898 across 59802 (46.73%) vertices
       Raw Mean Negative Surface Integral:             2.72811 across 68168 (53.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05320 across 79565.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62145 across 79565.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96920 across 36572.671875 (45.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32571 across 42991.789062 (54.03%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01898 +- 0.5575 mm^-2
         K Min:                                       -3.21343 at vertex 120098  
         K Max:                                      125.79540 at vertex 80583   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85222 +- 0.14161 mm
         K Total Surface Area:                     79564.75000 mm^2
         K Total Number of Vertices:                    127970
         K Average Vertex Area (Whole Surface):        0.62175 mm^2
         K Natural Surface Integral:                  10.03526
         K Rectified Surface Integral:              3041.79272
         K Positive Surface Integral:               1525.91394
         K Negative Surface Integral:               1515.87866
         K Mean Natural Surface Integral:              0.00008 across 127970 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02377 across 127970 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02544 across 59974 (46.87%) vertices
         K Mean Negative Surface Integral:             0.02229 across 67996 (53.13%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79565.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03823 across 79565.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04536 across 33640.070312 (42.28%) mm^2
         K AreaNorm Negative Surface Integral:         0.03301 across 45924.511719 (57.72%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03969 +- 0.3274 mm^-1
         H Min:                                      -13.06107 at vertex 80583   
         H Max:                                       11.46981 at vertex 41764   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85222 +- 0.14161 mm
         H Total Surface Area:                     79564.75000 mm^2
         H Total Number of Vertices:                    127970
         H Average Vertex Area (Whole Surface):        0.62175 mm^2
         H Natural Surface Integral:               -1470.72034
         H Rectified Surface Integral:             13210.00391
         H Positive Surface Integral:               5869.64160
         H Negative Surface Integral:               7340.36182
         H Mean Natural Surface Integral:             -0.01149 across 127970 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10323 across 127970 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08614 across 68143 (53.25%) vertices
         H Mean Negative Surface Integral:             0.12269 across 59827 (46.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.01848 across 79565.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16603 across 79565.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13526 across 43394.464844 (54.54%) mm^2
         H AreaNorm Negative Surface Integral:         0.20294 across 36170.035156 (45.46%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08643 +- 0.6116 mm^-1
        k1 Min:                                      -20.07921 at vertex 94835   
        k1 Max:                                       19.42295 at vertex 41764   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85222 +- 0.14161 mm
        k1 Total Surface Area:                     79564.75000 mm^2
        k1 Total Number of Vertices:                    127970
        k1 Average Vertex Area (Whole Surface):        0.62175 mm^2
        k1 Natural Surface Integral:               -3686.54419
        k1 Rectified Surface Integral:             27649.62305
        k1 Positive Surface Integral:              11981.53906
        k1 Negative Surface Integral:              15668.08301
        k1 Mean Natural Surface Integral:             -0.02881 across 127970 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21606 across 127970 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17583 across 68143 (53.25%) vertices
        k1 Mean Negative Surface Integral:             0.26189 across 59827 (46.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04633 across 79565.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34751 across 79565.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27611 across 43394.464844 (54.54%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43318 across 36170.035156 (45.46%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00704 +- 0.1245 mm^-1
        k2 Min:                                       -6.36808 at vertex 80583   
        k2 Max:                                        3.51666 at vertex 41764   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85222 +- 0.14161 mm
        k2 Total Surface Area:                     79564.75000 mm^2
        k2 Total Number of Vertices:                    127970
        k2 Average Vertex Area (Whole Surface):        0.62175 mm^2
        k2 Natural Surface Integral:                 745.10358
        k2 Rectified Surface Integral:              6192.32568
        k2 Positive Surface Integral:               3468.71484
        k2 Negative Surface Integral:               2723.61108
        k2 Mean Natural Surface Integral:              0.00582 across 127970 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04839 across 127970 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04986 across 69567 (54.36%) vertices
        k2 Mean Negative Surface Integral:             0.04663 across 58403 (45.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00936 across 79565.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07783 across 79565.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08029 across 43201.296875 (54.30%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07490 across 36363.101562 (45.70%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.35904 +- 2.0404 mm^-2
         S Min:                                        0.00000 at vertex 165     
         S Max:                                      381.98795 at vertex 94835   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85222 +- 0.14161 mm
         S Total Surface Area:                     79564.75000 mm^2
         S Total Number of Vertices:                    127970
         S Average Vertex Area (Whole Surface):        0.62175 mm^2
         S Natural Surface Integral:               20137.49219
         S Rectified Surface Integral:             20137.49219
         S Positive Surface Integral:              20137.49219
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15736 across 127970 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15736 across 127970 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15736 across 127970 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25309 across 79565.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25309 across 79565.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25309 across 79565.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29906 +- 0.3303 mm^-2
         C Min:                                        0.00659 at vertex 106238  
         C Max:                                       14.67608 at vertex 80583   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85222 +- 0.14161 mm
         C Total Surface Area:                     79564.75000 mm^2
         C Total Number of Vertices:                    127970
         C Average Vertex Area (Whole Surface):        0.62175 mm^2
         C Natural Surface Integral:               20388.68359
         C Rectified Surface Integral:             20388.68359
         C Positive Surface Integral:              20388.68359
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15932 across 127970 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15932 across 127970 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15932 across 127970 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25625 across 79565.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25625 across 79565.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25625 across 79565.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.39701 +- 2.8872 mm^-2
        BE Min:                                        0.00009 at vertex 106238  
        BE Max:                                      430.77493 at vertex 80583   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85222 +- 0.14161 mm
        BE Total Surface Area:                     79564.75000 mm^2
        BE Total Number of Vertices:                    127970
        BE Average Vertex Area (Whole Surface):        0.62175 mm^2
        BE Natural Surface Integral:               20157.19922
        BE Rectified Surface Integral:             20157.19922
        BE Positive Surface Integral:              20157.19922
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15752 across 127970 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15752 across 127970 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15752 across 127970 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25334 across 79565.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25334 across 79565.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25334 across 79565.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.32468 +- 2.3264 mm^-2
        FI Min:                                        0.00000 at vertex 165     
        FI Max:                                      392.43835 at vertex 94835   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85222 +- 0.14161 mm
        FI Total Surface Area:                     79564.75000 mm^2
        FI Total Number of Vertices:                    127970
        FI Average Vertex Area (Whole Surface):        0.62175 mm^2
        FI Natural Surface Integral:               16161.03320
        FI Rectified Surface Integral:             16161.03320
        FI Positive Surface Integral:              16161.03320
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12629 across 127970 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12629 across 127970 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12629 across 127970 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20312 across 79565.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20312 across 79565.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20312 across 79565.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1286.05420
curv -- Intrinsic Curvature Index - positive (ICIp):    121.42838
curv -- Intrinsic Curvature Index - negative (ICIn):    120.62979
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79858

Mean across 10 curvatures: 1.2520e-01 +- 1.8299e-01


