# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s15x29758_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29758_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11175.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215337.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215116.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 430454.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1403496.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1461567.394308, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 12:40:10 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 10:14:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 10:14:24 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1912     1918.0  wm-lh-bankssts                    95.4514     8.2545    73.0000   114.0000    41.0000 
  2 3002      2593     2571.1  wm-lh-caudalanteriorcingulate     96.1192     7.4716    64.0000   110.0000    46.0000 
  3 3003      5495     5376.9  wm-lh-caudalmiddlefrontal         95.4186     9.9503    66.0000   112.0000    46.0000 
  4 3005      2458     2396.4  wm-lh-cuneus                      91.7925    11.8429    62.0000   124.0000    62.0000 
  5 3006       970     1006.7  wm-lh-entorhinal                  81.1691    11.9973    50.0000   105.0000    55.0000 
  6 3007      6246     6115.2  wm-lh-fusiform                    87.6068    10.3534    42.0000   112.0000    70.0000 
  7 3008      9016     9122.3  wm-lh-inferiorparietal            97.0003     8.9267    67.0000   126.0000    59.0000 
  8 3009      5295     5440.7  wm-lh-inferiortemporal            87.4419    11.2827    59.0000   113.0000    54.0000 
  9 3010      3103     3139.9  wm-lh-isthmuscingulate            98.5092     8.6259    59.0000   116.0000    57.0000 
 10 3011      8411     8797.9  wm-lh-lateraloccipital           103.3749    10.6228    74.0000   133.0000    59.0000 
 11 3012      6038     5987.3  wm-lh-lateralorbitofrontal        96.5757    12.2606    62.0000   124.0000    62.0000 
 12 3013      5418     5407.5  wm-lh-lingual                     83.1992    10.1335    29.0000   106.0000    77.0000 
 13 3014      3754     3595.2  wm-lh-medialorbitofrontal         89.0053    14.5070    32.0000   118.0000    86.0000 
 14 3015      6187     6309.6  wm-lh-middletemporal              91.0929    10.5443    60.0000   111.0000    51.0000 
 15 3016      1549     1600.3  wm-lh-parahippocampal             85.2886     8.8848    39.0000   104.0000    65.0000 
 16 3017      3752     3719.9  wm-lh-paracentral                 95.3340     8.0914    71.0000   111.0000    40.0000 
 17 3018      3123     3103.9  wm-lh-parsopercularis             94.2168    10.5873    66.0000   113.0000    47.0000 
 18 3019       895      900.5  wm-lh-parsorbitalis               89.4123    10.7360    67.0000   115.0000    48.0000 
 19 3020      3056     3066.4  wm-lh-parstriangularis            98.4002    10.4404    71.0000   116.0000    45.0000 
 20 3021      3476     3159.8  wm-lh-pericalcarine               86.6528    15.6710     0.0000   129.0000   129.0000 
 21 3022      7778     7837.5  wm-lh-postcentral                 93.6511     9.1617    70.0000   113.0000    43.0000 
 22 3023      4095     4054.9  wm-lh-posteriorcingulate          98.0388    10.5420    36.0000   115.0000    79.0000 
 23 3024     11663    11728.9  wm-lh-precentral                  94.4535     8.9748    67.0000   112.0000    45.0000 
 24 3025      8165     8148.4  wm-lh-precuneus                   95.0751     9.8592    25.0000   118.0000    93.0000 
 25 3026      2505     2412.9  wm-lh-rostralanteriorcingulate    95.6264    12.4144    23.0000   130.0000   107.0000 
 26 3027     12112    11923.9  wm-lh-rostralmiddlefrontal        95.2866    11.4913    63.0000   118.0000    55.0000 
 27 3028     17295    17026.7  wm-lh-superiorfrontal             91.6055    10.7490    60.0000   115.0000    55.0000 
 28 3029     11179    11375.7  wm-lh-superiorparietal            98.0459     8.8842    70.0000   122.0000    52.0000 
 29 3030      8295     8624.9  wm-lh-superiortemporal            91.3269     9.6966    62.0000   113.0000    51.0000 
 30 3031     10104    10214.3  wm-lh-supramarginal               99.0926     8.9205    69.0000   123.0000    54.0000 
 31 3032       348      355.4  wm-lh-frontalpole                 85.6063     8.7166    68.0000   106.0000    38.0000 
 32 3033       730      755.3  wm-lh-temporalpole                78.6671     8.8963    61.0000   100.0000    39.0000 
 33 3034       938      905.3  wm-lh-transversetemporal          87.8241     8.5929    67.0000   104.0000    37.0000 
 34 3035      8101     7920.2  wm-lh-insula                      90.5481     9.8663    56.0000   111.0000    55.0000 
 35 4001      2828     2781.7  wm-rh-bankssts                    97.3366     7.6194    72.0000   125.0000    53.0000 
 36 4002      2648     2588.6  wm-rh-caudalanteriorcingulate     95.9562     8.9691    50.0000   117.0000    67.0000 
 37 4003      5874     5847.7  wm-rh-caudalmiddlefrontal         96.8303     8.6657    66.0000   115.0000    49.0000 
 38 4005      2543     2448.1  wm-rh-cuneus                      93.5041    12.6821    63.0000   123.0000    60.0000 
 39 4006       737      763.0  wm-rh-entorhinal                  80.4193     9.3047    52.0000   103.0000    51.0000 
 40 4007      6596     6412.9  wm-rh-fusiform                    87.7723     9.9962    49.0000   109.0000    60.0000 
 41 4008      9950    10147.1  wm-rh-inferiorparietal            98.5137     9.4586    69.0000   125.0000    56.0000 
 42 4009      5598     5741.1  wm-rh-inferiortemporal            88.7378    10.7460    59.0000   111.0000    52.0000 
 43 4010      2790     2829.1  wm-rh-isthmuscingulate            98.4907     8.6516    40.0000   114.0000    74.0000 
 44 4011      9808    10051.0  wm-rh-lateraloccipital            95.5031    10.5350    62.0000   130.0000    68.0000 
 45 4012      5213     5106.4  wm-rh-lateralorbitofrontal        90.7997    11.9519    52.0000   112.0000    60.0000 
 46 4013      4979     4939.0  wm-rh-lingual                     81.6937    11.7425    11.0000   108.0000    97.0000 
 47 4014      4177     4066.1  wm-rh-medialorbitofrontal         91.0713    12.7613    29.0000   116.0000    87.0000 
 48 4015      7191     7372.3  wm-rh-middletemporal              93.1199    10.4800    61.0000   120.0000    59.0000 
 49 4016      1861     1917.7  wm-rh-parahippocampal             85.9334     8.1723    52.0000   107.0000    55.0000 
 50 4017      4336     4306.7  wm-rh-paracentral                 94.6566     8.0382    67.0000   111.0000    44.0000 
 51 4018      2835     2826.5  wm-rh-parsopercularis             97.4741     9.1647    71.0000   113.0000    42.0000 
 52 4019       951      968.9  wm-rh-parsorbitalis               88.3460    10.7146    66.0000   110.0000    44.0000 
 53 4020      2881     2892.1  wm-rh-parstriangularis            96.2190     9.2336    70.0000   114.0000    44.0000 
 54 4021      3285     2975.1  wm-rh-pericalcarine               86.9540    15.3972     9.0000   126.0000   117.0000 
 55 4022      8447     8527.4  wm-rh-postcentral                 98.1798     9.6439    67.0000   128.0000    61.0000 
 56 4023      4362     4307.9  wm-rh-posteriorcingulate          96.0300     9.9560    38.0000   114.0000    76.0000 
 57 4024     11692    11835.7  wm-rh-precentral                  98.5107     8.0115    67.0000   122.0000    55.0000 
 58 4025      7846     7822.2  wm-rh-precuneus                   92.9607     8.1563    62.0000   111.0000    49.0000 
 59 4026      1966     1915.8  wm-rh-rostralanteriorcingulate    97.5259    11.0929    56.0000   117.0000    61.0000 
 60 4027     11482    11448.8  wm-rh-rostralmiddlefrontal        96.1929    10.0602    65.0000   117.0000    52.0000 
 61 4028     16889    16958.5  wm-rh-superiorfrontal             92.6018     9.9420    64.0000   116.0000    52.0000 
 62 4029     12051    12217.9  wm-rh-superiorparietal            96.0530     8.2018    50.0000   120.0000    70.0000 
 63 4030      5509     5808.1  wm-rh-superiortemporal            93.5591    10.8019    59.0000   117.0000    58.0000 
 64 4031      9545     9663.5  wm-rh-supramarginal              100.8048     9.4651    69.0000   129.0000    60.0000 
 65 4032       300      311.5  wm-rh-frontalpole                 87.9667     9.0785    71.0000   108.0000    37.0000 
 66 4033       494      512.1  wm-rh-temporalpole                75.4757     9.6032    58.0000    99.0000    41.0000 
 67 4034       635      605.4  wm-rh-transversetemporal          92.5968     7.1671    74.0000   106.0000    32.0000 
 68 4035      7812     7753.1  wm-rh-insula                      89.3162     9.2115    61.0000   110.0000    49.0000 
 69 5001     27323    27284.1  Left-UnsegmentedWhiteMatter       96.5238    10.4060    17.0000   119.0000   102.0000 
 70 5002     27090    26966.6  Right-UnsegmentedWhiteMatter      95.5846     9.1813    27.0000   117.0000    90.0000 
