# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-11:32:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29759_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29759_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 12:04:48
# Measure Cortex, NumVert, Number of Vertices, 121139, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87625.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71849, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1144    860   1831  1.996 0.547     0.126     0.027       16     1.3
G_and_S_occipital_inf                    1360   1022   3037  2.475 0.558     0.130     0.023       17     1.3
G_and_S_paracentral                      1803   1276   3527  2.395 0.554     0.119     0.020       19     1.5
G_and_S_subcentral                       1485   1136   3757  2.805 0.532     0.124     0.022       19     1.3
G_and_S_transv_frontopol                  865    734   2169  2.349 0.555     0.157     0.038       17     1.4
G_and_S_cingul-Ant                       2218   1562   5552  3.132 0.659     0.108     0.020       19     2.0
G_and_S_cingul-Mid-Ant                   1185    846   2718  2.942 0.578     0.107     0.018        9     0.9
G_and_S_cingul-Mid-Post                  1424    933   2995  2.978 0.575     0.093     0.016        7     1.0
G_cingul-Post-dorsal                      693    536   2146  3.196 0.765     0.144     0.032       11     0.9
G_cingul-Post-ventral                     280    216    770  2.671 0.769     0.170     0.039        6     0.4
G_cuneus                                 1856   1371   3333  2.016 0.591     0.154     0.033       30     2.7
G_front_inf-Opercular                    1546   1220   5025  3.052 0.597     0.125     0.023       29     1.3
G_front_inf-Orbital                       532    361   1432  2.789 0.607     0.118     0.023        9     0.5
G_front_inf-Triangul                     1078    799   3255  2.996 0.545     0.117     0.020       14     0.8
G_front_middle                           3660   3086  10272  2.553 0.641     0.151     0.034       76     5.5
G_front_sup                              6584   5102  20461  3.096 0.729     0.133     0.028       88     7.4
G_Ins_lg_and_S_cent_ins                   638    460   1573  3.292 0.837     0.109     0.030        8     0.7
G_insular_short                           706    485   2622  3.980 0.709     0.093     0.019        5     0.6
G_occipital_middle                       2501   1943   6994  2.747 0.719     0.147     0.029       39     3.0
G_occipital_sup                          1480   1059   2840  2.300 0.638     0.115     0.022       15     1.4
G_oc-temp_lat-fusifor                    1840   1264   5315  3.195 0.601     0.128     0.025       26     1.8
G_oc-temp_med-Lingual                    2526   1872   4288  1.965 0.726     0.148     0.033       31     3.8
G_oc-temp_med-Parahip                    1466   1036   5073  3.435 0.805     0.108     0.024       16     1.3
G_orbital                                1896   1568   6214  3.023 0.875     0.142     0.034       39     2.5
G_pariet_inf-Angular                     2466   1901   8259  3.189 0.603     0.134     0.026       38     2.7
G_pariet_inf-Supramar                    2846   2187   8193  3.051 0.582     0.137     0.026       41     3.1
G_parietal_sup                           2533   1878   6287  2.612 0.663     0.126     0.022       34     2.3
G_postcentral                            2267   1660   4358  2.103 0.556     0.125     0.025       30     2.4
G_precentral                             2056   1569   5944  2.878 0.560     0.130     0.025       25     2.0
G_precuneus                              2480   1877   7147  2.898 0.725     0.129     0.023       37     2.4
G_rectus                                  813    674   2410  2.676 0.605     0.135     0.031       19     1.2
G_subcallosal                             425    280    744  2.382 0.884     0.113     0.042        5     0.7
G_temp_sup-G_T_transv                     561    369   1237  2.856 0.444     0.130     0.017        8     0.4
G_temp_sup-Lateral                       2087   1488   7828  3.511 0.665     0.128     0.024       30     2.1
G_temp_sup-Plan_polar                     621    439   1883  3.596 0.473     0.081     0.016        2     0.4
G_temp_sup-Plan_tempo                     947    633   1944  2.717 0.392     0.064     0.007        3     0.3
G_temporal_inf                           2157   1776   7790  3.317 0.838     0.154     0.045       46     3.3
G_temporal_middle                        2488   2065   8920  3.213 0.590     0.147     0.031       49     3.3
Lat_Fis-ant-Horizont                      480    299    569  2.183 0.363     0.072     0.010        1     0.2
Lat_Fis-ant-Vertical                      461    310    637  2.724 0.429     0.098     0.016        2     0.3
Lat_Fis-post                             1049    690   1467  2.850 0.634     0.105     0.019        6     0.9
Pole_occipital                           1898   1488   3302  2.020 0.618     0.166     0.033       28     3.0
Pole_temporal                            1350   1168   6266  3.498 0.811     0.151     0.034       25     2.3
S_calcarine                              2438   1663   2778  1.931 0.681     0.113     0.019       22     1.9
S_central                                2567   1691   2811  1.950 0.606     0.087     0.012       12     1.3
S_cingul-Marginalis                      1362    916   2095  2.623 0.388     0.097     0.016        9     0.8
S_circular_insula_ant                     544    363    986  3.349 0.513     0.111     0.019        3     0.5
S_circular_insula_inf                    1481    959   2428  3.037 0.703     0.079     0.013        6     0.8
S_circular_insula_sup                    1925   1259   2916  2.929 0.470     0.098     0.016        9     1.4
S_collat_transv_ant                      1074    691   1640  2.708 0.395     0.087     0.010        5     0.5
S_collat_transv_post                      410    302    575  2.075 0.351     0.155     0.035        5     0.6
S_front_inf                              2124   1536   3657  2.422 0.529     0.110     0.018       17     1.8
S_front_middle                           1448   1009   2255  2.556 0.605     0.107     0.017        9     1.3
S_front_sup                              2641   1843   4634  2.696 0.571     0.103     0.016       17     1.8
S_interm_prim-Jensen                      264    196    529  3.010 0.636     0.144     0.027        3     0.4
S_intrapariet_and_P_trans                2747   1821   3951  2.381 0.377     0.098     0.015       17     1.9
S_oc_middle_and_Lunatus                  1481   1005   1849  2.154 0.427     0.116     0.021       11     1.3
S_oc_sup_and_transversal                 1438    994   2276  2.429 0.449     0.114     0.019       13     1.3
S_occipital_ant                           778    543   1499  2.627 0.492     0.106     0.017        6     0.5
S_oc-temp_lat                            1072    742   1585  2.740 0.412     0.121     0.025       11     1.2
S_oc-temp_med_and_Lingual                1907   1285   2929  2.708 0.444     0.095     0.013       10     0.9
S_orbital_lateral                         326    253    603  2.131 0.690     0.147     0.029        4     0.4
S_orbital_med-olfact                      697    460   1056  2.711 0.812     0.100     0.013        5     0.4
S_orbital-H_Shaped                       1227    883   3019  3.244 0.838     0.116     0.026        9     1.3
S_parieto_occipital                      1769   1251   2913  2.426 0.591     0.105     0.017       13     1.3
S_pericallosal                           1314    851   1124  1.643 0.565     0.102     0.015       17     1.1
S_postcentral                            3564   2387   5348  2.446 0.472     0.099     0.015       24     2.4
S_precentral-inf-part                    1629   1080   2684  2.935 0.516     0.092     0.013        8     0.8
S_precentral-sup-part                    1544   1003   2373  2.734 0.557     0.090     0.011        7     0.9
S_suborbital                              674    454   1130  2.774 0.763     0.099     0.011        4     0.4
S_subparietal                            1149    785   2022  2.699 0.432     0.108     0.017        8     0.8
S_temporal_inf                           1650   1150   2915  2.824 0.553     0.103     0.014       10     1.1
S_temporal_sup                           6785   4502  11403  2.704 0.416     0.086     0.013       33     3.6
S_temporal_transverse                     359    248    554  2.852 0.567     0.104     0.010        2     0.2
