# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-11:35:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29759_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29759_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 12:35:37
# Measure Cortex, NumVert, Number of Vertices, 129444, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92640.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                735    548   1486  2.139 0.576     0.156     0.034       13     1.1
BA2_exvivo                               1713   1176   2940  2.262 0.385     0.092     0.012       13     0.9
BA3a_exvivo                               747    480    604  1.846 0.518     0.141     0.023        8     0.7
BA3b_exvivo                              1235    856   1423  1.524 0.489     0.074     0.013        5     0.7
BA4a_exvivo                              1359    920   2929  2.751 0.537     0.092     0.016        7     1.0
BA4p_exvivo                               841    557   1235  2.472 0.432     0.080     0.012        3     0.4
BA6_exvivo                               4967   3650  12677  2.895 0.602     0.118     0.021       48     4.2
BA44_exvivo                              1537   1138   3931  2.904 0.548     0.104     0.017       16     1.0
BA45_exvivo                              1216    890   3186  2.794 0.654     0.115     0.020       14     0.8
V1_exvivo                                3523   2558   4542  1.765 0.568     0.129     0.025       36     3.9
V2_exvivo                                3780   2785   5822  1.961 0.555     0.161     0.034       57     5.7
MT_exvivo                                 621    446   1323  2.494 0.464     0.113     0.016        8     0.4
perirhinal_exvivo                         318    272   1261  3.387 0.708     0.151     0.032        5     0.5
entorhinal_exvivo                         472    311   1387  3.704 0.749     0.061     0.007        1     0.2
