# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-11:35:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29759_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29759_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 12:35:37
# Measure Cortex, NumVert, Number of Vertices, 129444, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92640.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1161    844   2180  2.057 0.585     0.150     0.033       21     1.6
BA2_exvivo                               4328   2951   7428  2.480 0.509     0.103     0.016       33     2.9
BA3a_exvivo                               908    590    826  1.881 0.546     0.132     0.021        9     0.8
BA3b_exvivo                              2082   1520   3692  2.041 0.824     0.096     0.017       16     1.4
BA4a_exvivo                              1518   1022   3356  2.772 0.556     0.103     0.019       10     1.2
BA4p_exvivo                               982    655   1625  2.574 0.496     0.079     0.013        4     0.4
BA6_exvivo                               8631   6391  21724  2.890 0.619     0.117     0.021       81     7.8
BA44_exvivo                              2437   1762   5959  2.962 0.576     0.106     0.017       27     1.6
BA45_exvivo                              2965   2233   7184  2.690 0.619     0.119     0.021       38     2.3
V1_exvivo                                3305   2391   4181  1.763 0.564     0.129     0.025       34     3.6
V2_exvivo                                7437   5465  12211  2.056 0.593     0.147     0.031      100    10.1
MT_exvivo                                2261   1621   4490  2.455 0.509     0.115     0.019       23     1.7
perirhinal_exvivo                         687    573   2851  3.501 0.713     0.147     0.029       10     0.9
entorhinal_exvivo                         731    492   2174  3.337 1.071     0.079     0.014        5     0.4
