
Raw <mean> +- <std> (using 'lh.curv'):                -0.02314 +- 0.1579 
       Raw Min:                                       -0.85119 at vertex 126865  
       Raw Max:                                        0.68331 at vertex 52728   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86535 +- 0.15094 mm
       Raw Total Surface Area:                     82950.49219 mm^2
       Raw Total Number of Vertices:                    129444
       Raw Average Vertex Area (Whole Surface):        0.64082 mm^2
       Raw Natural Surface Integral:               -2076.20972
       Raw Rectified Surface Integral:             10323.72559
       Raw Positive Surface Integral:               4123.75781
       Raw Negative Surface Integral:               6199.96729
       Raw Mean Natural Surface Integral:             -0.01604 across 129444 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07975 across 129444 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06413 across 64305 (49.68%) vertices
       Raw Mean Negative Surface Integral:             0.09518 across 65139 (50.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02503 across 82949.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12446 across 82949.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10355 across 39823.253906 (48.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14376 across 43127.695312 (51.99%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8029 
       Raw Min:                                      -14.93393 at vertex 8346    
       Raw Max:                                       16.17412 at vertex 92787   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86535 +- 0.15094 mm
       Raw Total Surface Area:                     82950.49219 mm^2
       Raw Total Number of Vertices:                    129444
       Raw Average Vertex Area (Whole Surface):        0.64082 mm^2
       Raw Natural Surface Integral:              -18133.14844
       Raw Rectified Surface Integral:            394086.62500
       Raw Positive Surface Integral:             187976.73438
       Raw Negative Surface Integral:             206109.87500
       Raw Mean Natural Surface Integral:             -0.14008 across 129444 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.04446 across 129444 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08508 across 60931 (47.07%) vertices
       Raw Mean Negative Surface Integral:             3.00833 across 68513 (52.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.21860 across 82949.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75091 across 82949.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01196 across 37505.613281 (45.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.53533 across 45445.382812 (54.79%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02324 +- 1.4532 mm^-2
         K Min:                                       -3.37009 at vertex 37159   
         K Max:                                      501.97437 at vertex 37158   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86535 +- 0.15094 mm
         K Total Surface Area:                     82950.49219 mm^2
         K Total Number of Vertices:                    129444
         K Average Vertex Area (Whole Surface):        0.64082 mm^2
         K Natural Surface Integral:                  10.03323
         K Rectified Surface Integral:              3280.48218
         K Positive Surface Integral:               1645.25769
         K Negative Surface Integral:               1635.22449
         K Mean Natural Surface Integral:              0.00008 across 129444 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02534 across 129444 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02705 across 60821 (46.99%) vertices
         K Mean Negative Surface Integral:             0.02383 across 68623 (53.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82949.726562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03955 across 82949.726562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04707 across 34954.269531 (42.14%) mm^2
         K AreaNorm Negative Surface Integral:         0.03407 across 47996.316406 (57.86%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03769 +- 0.3466 mm^-1
         H Min:                                      -29.32686 at vertex 37158   
         H Max:                                        9.80285 at vertex 52728   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86535 +- 0.15094 mm
         H Total Surface Area:                     82950.49219 mm^2
         H Total Number of Vertices:                    129444
         H Average Vertex Area (Whole Surface):        0.64082 mm^2
         H Natural Surface Integral:               -1479.85522
         H Rectified Surface Integral:             13770.50000
         H Positive Surface Integral:               6145.32227
         H Negative Surface Integral:               7625.17773
         H Mean Natural Surface Integral:             -0.01143 across 129444 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10638 across 129444 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08511 across 72201 (55.78%) vertices
         H Mean Negative Surface Integral:             0.13321 across 57243 (44.22%) vertices
         H AreaNorm Natural Surface Integral:         -0.01784 across 82949.726562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16601 across 82949.726562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13134 across 46790.496094 (56.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.21087 across 36159.996094 (43.59%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08252 +- 0.6453 mm^-1
        k1 Min:                                      -48.25014 at vertex 37158   
        k1 Max:                                       14.66031 at vertex 52728   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86535 +- 0.15094 mm
        k1 Total Surface Area:                     82950.49219 mm^2
        k1 Total Number of Vertices:                    129444
        k1 Average Vertex Area (Whole Surface):        0.64082 mm^2
        k1 Natural Surface Integral:               -3735.59180
        k1 Rectified Surface Integral:             28867.94531
        k1 Positive Surface Integral:              12566.17676
        k1 Negative Surface Integral:              16301.76855
        k1 Mean Natural Surface Integral:             -0.02886 across 129444 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22301 across 129444 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17404 across 72201 (55.78%) vertices
        k1 Mean Negative Surface Integral:             0.28478 across 57243 (44.22%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04503 across 82949.726562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34802 across 82949.726562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26856 across 46790.496094 (56.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45082 across 36159.996094 (43.59%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00715 +- 0.1280 mm^-1
        k2 Min:                                      -10.40358 at vertex 37158   
        k2 Max:                                        4.94539 at vertex 52728   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86535 +- 0.15094 mm
        k2 Total Surface Area:                     82950.49219 mm^2
        k2 Total Number of Vertices:                    129444
        k2 Average Vertex Area (Whole Surface):        0.64082 mm^2
        k2 Natural Surface Integral:                 775.88129
        k2 Rectified Surface Integral:              6427.21191
        k2 Positive Surface Integral:               3601.54663
        k2 Negative Surface Integral:               2825.66528
        k2 Mean Natural Surface Integral:              0.00599 across 129444 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04965 across 129444 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05085 across 70826 (54.72%) vertices
        k2 Mean Negative Surface Integral:             0.04820 across 58618 (45.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00935 across 82949.726562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07748 across 82949.726562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07988 across 45086.960938 (54.35%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07463 across 37863.761719 (45.65%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39318 +- 4.4386 mm^-2
         S Min:                                        0.00000 at vertex 744     
         S Max:                                     1432.36194 at vertex 37158   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86535 +- 0.15094 mm
         S Total Surface Area:                     82950.49219 mm^2
         S Total Number of Vertices:                    129444
         S Average Vertex Area (Whole Surface):        0.64082 mm^2
         S Natural Surface Integral:               22269.75000
         S Rectified Surface Integral:             22269.75000
         S Positive Surface Integral:              22269.75000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17204 across 129444 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17204 across 129444 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17204 across 129444 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26847 across 82949.726562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26847 across 82949.726562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26847 across 82949.726562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30029 +- 0.3601 mm^-2
         C Min:                                        0.00458 at vertex 126285  
         C Max:                                       34.90208 at vertex 37158   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86535 +- 0.15094 mm
         C Total Surface Area:                     82950.49219 mm^2
         C Total Number of Vertices:                    129444
         C Average Vertex Area (Whole Surface):        0.64082 mm^2
         C Natural Surface Integral:               21280.11133
         C Rectified Surface Integral:             21280.11133
         C Positive Surface Integral:              21280.11133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16440 across 129444 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16440 across 129444 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16440 across 129444 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25654 across 82949.726562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25654 across 82949.726562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25654 across 82949.726562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.43965 +- 7.2127 mm^-2
        BE Min:                                        0.00004 at vertex 126285  
        BE Max:                                     2436.31079 at vertex 37158   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86535 +- 0.15094 mm
        BE Total Surface Area:                     82950.49219 mm^2
        BE Total Number of Vertices:                    129444
        BE Average Vertex Area (Whole Surface):        0.64082 mm^2
        BE Natural Surface Integral:               22289.48438
        BE Rectified Surface Integral:             22289.48438
        BE Positive Surface Integral:              22289.48438
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17219 across 129444 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17219 across 129444 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17219 across 129444 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26871 across 82949.726562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26871 across 82949.726562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26871 across 82949.726562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36105 +- 5.4999 mm^-2
        FI Min:                                        0.00000 at vertex 744     
        FI Max:                                     1826.10181 at vertex 37158   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86535 +- 0.15094 mm
        FI Total Surface Area:                     82950.49219 mm^2
        FI Total Number of Vertices:                    129444
        FI Average Vertex Area (Whole Surface):        0.64082 mm^2
        FI Natural Surface Integral:               18005.86914
        FI Rectified Surface Integral:             18005.86914
        FI Positive Surface Integral:              18005.86914
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13910 across 129444 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13910 across 129444 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13910 across 129444 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21707 across 82949.726562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21707 across 82949.726562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21707 across 82949.726562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1432.86157
curv -- Intrinsic Curvature Index - positive (ICIp):    130.92545
curv -- Intrinsic Curvature Index - negative (ICIn):    130.12703
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79842

Mean across 10 curvatures: 1.3812e-01 +- 1.9672e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02314 +- 0.1579 
       Raw Min:                                       -0.85119 at vertex 126865  
       Raw Max:                                        0.68331 at vertex 52728   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86535 +- 0.15094 mm
       Raw Total Surface Area:                     82950.49219 mm^2
       Raw Total Number of Vertices:                    129444
       Raw Average Vertex Area (Whole Surface):        0.64082 mm^2
       Raw Natural Surface Integral:               -2076.20972
       Raw Rectified Surface Integral:             10323.72559
       Raw Positive Surface Integral:               4123.75781
       Raw Negative Surface Integral:               6199.96729
       Raw Mean Natural Surface Integral:             -0.01604 across 129444 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07975 across 129444 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06413 across 64305 (49.68%) vertices
       Raw Mean Negative Surface Integral:             0.09518 across 65139 (50.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02503 across 82949.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12446 across 82949.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10355 across 39823.253906 (48.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14376 across 43127.695312 (51.99%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8029 
       Raw Min:                                      -14.93393 at vertex 8346    
       Raw Max:                                       16.17412 at vertex 92787   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86535 +- 0.15094 mm
       Raw Total Surface Area:                     82950.49219 mm^2
       Raw Total Number of Vertices:                    129444
       Raw Average Vertex Area (Whole Surface):        0.64082 mm^2
       Raw Natural Surface Integral:              -18133.14844
       Raw Rectified Surface Integral:            394086.62500
       Raw Positive Surface Integral:             187976.73438
       Raw Negative Surface Integral:             206109.87500
       Raw Mean Natural Surface Integral:             -0.14008 across 129444 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.04446 across 129444 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08508 across 60931 (47.07%) vertices
       Raw Mean Negative Surface Integral:             3.00833 across 68513 (52.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.21860 across 82949.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75091 across 82949.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01196 across 37505.613281 (45.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.53533 across 45445.382812 (54.79%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02324 +- 1.4532 mm^-2
         K Min:                                       -3.37009 at vertex 37159   
         K Max:                                      501.97437 at vertex 37158   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86535 +- 0.15094 mm
         K Total Surface Area:                     82950.49219 mm^2
         K Total Number of Vertices:                    129444
         K Average Vertex Area (Whole Surface):        0.64082 mm^2
         K Natural Surface Integral:                  10.03323
         K Rectified Surface Integral:              3280.48218
         K Positive Surface Integral:               1645.25769
         K Negative Surface Integral:               1635.22449
         K Mean Natural Surface Integral:              0.00008 across 129444 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02534 across 129444 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02705 across 60821 (46.99%) vertices
         K Mean Negative Surface Integral:             0.02383 across 68623 (53.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82949.726562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03955 across 82949.726562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04707 across 34954.269531 (42.14%) mm^2
         K AreaNorm Negative Surface Integral:         0.03407 across 47996.316406 (57.86%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03769 +- 0.3466 mm^-1
         H Min:                                      -29.32686 at vertex 37158   
         H Max:                                        9.80285 at vertex 52728   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86535 +- 0.15094 mm
         H Total Surface Area:                     82950.49219 mm^2
         H Total Number of Vertices:                    129444
         H Average Vertex Area (Whole Surface):        0.64082 mm^2
         H Natural Surface Integral:               -1479.85522
         H Rectified Surface Integral:             13770.50000
         H Positive Surface Integral:               6145.32227
         H Negative Surface Integral:               7625.17773
         H Mean Natural Surface Integral:             -0.01143 across 129444 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10638 across 129444 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08511 across 72201 (55.78%) vertices
         H Mean Negative Surface Integral:             0.13321 across 57243 (44.22%) vertices
         H AreaNorm Natural Surface Integral:         -0.01784 across 82949.726562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16601 across 82949.726562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13134 across 46790.496094 (56.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.21087 across 36159.996094 (43.59%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08252 +- 0.6453 mm^-1
        k1 Min:                                      -48.25014 at vertex 37158   
        k1 Max:                                       14.66031 at vertex 52728   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86535 +- 0.15094 mm
        k1 Total Surface Area:                     82950.49219 mm^2
        k1 Total Number of Vertices:                    129444
        k1 Average Vertex Area (Whole Surface):        0.64082 mm^2
        k1 Natural Surface Integral:               -3735.59180
        k1 Rectified Surface Integral:             28867.94531
        k1 Positive Surface Integral:              12566.17676
        k1 Negative Surface Integral:              16301.76855
        k1 Mean Natural Surface Integral:             -0.02886 across 129444 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22301 across 129444 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17404 across 72201 (55.78%) vertices
        k1 Mean Negative Surface Integral:             0.28478 across 57243 (44.22%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04503 across 82949.726562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34802 across 82949.726562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26856 across 46790.496094 (56.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45082 across 36159.996094 (43.59%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00715 +- 0.1280 mm^-1
        k2 Min:                                      -10.40358 at vertex 37158   
        k2 Max:                                        4.94539 at vertex 52728   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86535 +- 0.15094 mm
        k2 Total Surface Area:                     82950.49219 mm^2
        k2 Total Number of Vertices:                    129444
        k2 Average Vertex Area (Whole Surface):        0.64082 mm^2
        k2 Natural Surface Integral:                 775.88129
        k2 Rectified Surface Integral:              6427.21191
        k2 Positive Surface Integral:               3601.54663
        k2 Negative Surface Integral:               2825.66528
        k2 Mean Natural Surface Integral:              0.00599 across 129444 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04965 across 129444 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05085 across 70826 (54.72%) vertices
        k2 Mean Negative Surface Integral:             0.04820 across 58618 (45.28%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00935 across 82949.726562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07748 across 82949.726562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07988 across 45086.960938 (54.35%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07463 across 37863.761719 (45.65%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39318 +- 4.4386 mm^-2
         S Min:                                        0.00000 at vertex 744     
         S Max:                                     1432.36194 at vertex 37158   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86535 +- 0.15094 mm
         S Total Surface Area:                     82950.49219 mm^2
         S Total Number of Vertices:                    129444
         S Average Vertex Area (Whole Surface):        0.64082 mm^2
         S Natural Surface Integral:               22269.75000
         S Rectified Surface Integral:             22269.75000
         S Positive Surface Integral:              22269.75000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17204 across 129444 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17204 across 129444 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17204 across 129444 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26847 across 82949.726562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26847 across 82949.726562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26847 across 82949.726562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30029 +- 0.3601 mm^-2
         C Min:                                        0.00458 at vertex 126285  
         C Max:                                       34.90208 at vertex 37158   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86535 +- 0.15094 mm
         C Total Surface Area:                     82950.49219 mm^2
         C Total Number of Vertices:                    129444
         C Average Vertex Area (Whole Surface):        0.64082 mm^2
         C Natural Surface Integral:               21280.11133
         C Rectified Surface Integral:             21280.11133
         C Positive Surface Integral:              21280.11133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16440 across 129444 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16440 across 129444 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16440 across 129444 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25654 across 82949.726562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25654 across 82949.726562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25654 across 82949.726562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.43965 +- 7.2127 mm^-2
        BE Min:                                        0.00004 at vertex 126285  
        BE Max:                                     2436.31079 at vertex 37158   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86535 +- 0.15094 mm
        BE Total Surface Area:                     82950.49219 mm^2
        BE Total Number of Vertices:                    129444
        BE Average Vertex Area (Whole Surface):        0.64082 mm^2
        BE Natural Surface Integral:               22289.48438
        BE Rectified Surface Integral:             22289.48438
        BE Positive Surface Integral:              22289.48438
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17219 across 129444 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17219 across 129444 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17219 across 129444 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26871 across 82949.726562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26871 across 82949.726562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26871 across 82949.726562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36105 +- 5.4999 mm^-2
        FI Min:                                        0.00000 at vertex 744     
        FI Max:                                     1826.10181 at vertex 37158   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86535 +- 0.15094 mm
        FI Total Surface Area:                     82950.49219 mm^2
        FI Total Number of Vertices:                    129444
        FI Average Vertex Area (Whole Surface):        0.64082 mm^2
        FI Natural Surface Integral:               18005.86914
        FI Rectified Surface Integral:             18005.86914
        FI Positive Surface Integral:              18005.86914
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13910 across 129444 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13910 across 129444 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13910 across 129444 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21707 across 82949.726562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21707 across 82949.726562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21707 across 82949.726562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1432.86157
curv -- Intrinsic Curvature Index - positive (ICIp):    130.92545
curv -- Intrinsic Curvature Index - negative (ICIn):    130.12703
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79842

Mean across 10 curvatures: 1.3812e-01 +- 1.9672e-01


