# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-11:36:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s15x29759_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29759_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 12:25:54
# Measure Cortex, NumVert, Number of Vertices, 121564, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86864, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70366, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1097    766   2528  2.461 1.036     0.110     0.016       10     0.9
caudalmiddlefrontal                      2607   1846   5531  2.697 0.457     0.102     0.018       24     1.9
cuneus                                   2770   1980   5089  2.235 0.703     0.126     0.023       29     3.0
entorhinal                                559    368   2091  3.676 0.973     0.109     0.022        5     0.6
fusiform                                 3547   2372   8396  3.151 0.585     0.113     0.017       36     2.5
inferiorparietal                         9673   7002  22102  2.737 0.605     0.118     0.020      109     8.2
inferiortemporal                         5138   3802  13870  2.996 0.654     0.118     0.023       65     5.1
isthmuscingulate                         1231    870   2889  2.694 0.915     0.125     0.025       15     1.3
lateraloccipital                         6316   4671  12590  2.405 0.563     0.133     0.026       77     7.2
lateralorbitofrontal                     3364   2496   8679  2.831 0.956     0.128     0.029       44     4.1
lingual                                  3855   2802   6888  2.271 0.793     0.133     0.030       42     5.0
medialorbitofrontal                      2018   1477   4746  2.594 0.779     0.122     0.029       41     2.2
middletemporal                           6560   4770  18085  3.146 0.599     0.109     0.020       62     5.2
parahippocampal                          1001    650   2222  2.893 0.833     0.097     0.017       10     0.6
paracentral                              2531   1673   5319  2.882 0.572     0.103     0.015       19     1.6
parsopercularis                          2615   1963   6585  2.816 0.491     0.117     0.022       33     2.2
parsorbitalis                            1202    879   3264  2.922 0.639     0.118     0.019       14     1.0
parstriangularis                         2357   1713   4631  2.591 0.597     0.124     0.024       34     2.4
pericalcarine                            2050   1482   2026  1.638 0.459     0.135     0.029       21     2.4
postcentral                              6835   4671  10933  2.122 0.637     0.100     0.016       52     4.8
posteriorcingulate                       1535   1117   3270  2.532 0.909     0.124     0.026       19     1.7
precentral                               6499   4420  13353  2.690 0.544     0.102     0.017       47     4.7
precuneus                                5723   3955  12329  2.884 0.653     0.111     0.023       55     5.0
rostralanteriorcingulate                 1171    876   2756  2.650 0.848     0.119     0.023       14     1.3
rostralmiddlefrontal                     4858   3567   8820  2.265 0.609     0.126     0.026       65     5.3
superiorfrontal                         11908   8786  29091  2.751 0.744     0.122     0.025      138    12.0
superiorparietal                         7155   5279  14882  2.522 0.544     0.129     0.024       85     7.5
superiortemporal                         7014   4852  17849  3.055 0.646     0.099     0.017       60     4.7
supramarginal                            4991   3483  11154  2.874 0.556     0.109     0.019       53     3.9
transversetemporal                        531    346   1054  2.794 0.342     0.116     0.016        5     0.4
insula                                   2853   1930   7015  3.474 0.766     0.092     0.018       19     1.9
