# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-11:36:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29759_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29759_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 12:25:44
# Measure Cortex, NumVert, Number of Vertices, 121564, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86864, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70366, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      853    635   1432  1.923 0.580     0.128     0.032       11     1.0
G_and_S_occipital_inf                    1202    871   2752  2.582 0.563     0.114     0.023       15     1.1
G_and_S_paracentral                      1472    989   3152  2.598 0.592     0.114     0.020       13     1.2
G_and_S_subcentral                       1193    913   3009  2.798 0.542     0.135     0.026       22     1.1
G_and_S_transv_frontopol                 1057    891   2687  2.306 0.559     0.165     0.043       22     1.7
G_and_S_cingul-Ant                       2758   1949   5884  2.702 0.642     0.100     0.017       21     2.0
G_and_S_cingul-Mid-Ant                   1149    799   2728  3.021 0.548     0.109     0.019        8     0.9
G_and_S_cingul-Mid-Post                  1167    841   2629  2.886 0.487     0.114     0.023        9     1.2
G_cingul-Post-dorsal                      464    379   1850  3.373 0.739     0.169     0.041        9     0.9
G_cingul-Post-ventral                     227    161    704  3.119 0.840     0.140     0.037        3     0.3
G_cuneus                                 2156   1582   3991  2.113 0.807     0.143     0.029       27     2.7
G_front_inf-Opercular                    1453   1126   4482  2.931 0.545     0.124     0.028       24     1.5
G_front_inf-Orbital                       538    414   1679  2.976 0.707     0.134     0.029        9     0.6
G_front_inf-Triangul                      996    775   2721  2.730 0.555     0.138     0.029       21     1.2
G_front_middle                           2815   2196   6884  2.480 0.578     0.140     0.031       53     3.5
G_front_sup                              6596   4966  20209  3.106 0.710     0.135     0.028       97     7.5
G_Ins_lg_and_S_cent_ins                   609    438   1724  3.594 0.917     0.097     0.025        7     0.4
G_insular_short                           643    456   2473  3.745 0.846     0.098     0.021        6     0.6
G_occipital_middle                       1940   1524   6044  2.943 0.625     0.137     0.029       36     2.0
G_occipital_sup                          1398   1054   3417  2.610 0.613     0.133     0.021       17     1.3
G_oc-temp_lat-fusifor                    1586   1017   4465  3.285 0.496     0.129     0.021       24     1.4
G_oc-temp_med-Lingual                    2473   1821   5021  2.311 0.886     0.148     0.035       34     3.6
G_oc-temp_med-Parahip                    1228    803   4197  3.505 0.988     0.110     0.024       14     1.0
G_orbital                                2191   1715   7444  3.042 0.952     0.136     0.029       42     2.8
G_pariet_inf-Angular                     3817   2953  11707  2.871 0.709     0.138     0.026       60     4.1
G_pariet_inf-Supramar                    2363   1722   6654  3.042 0.496     0.123     0.024       36     2.1
G_parietal_sup                           2458   1904   6037  2.537 0.625     0.136     0.026       34     2.6
G_postcentral                            2061   1443   3631  2.039 0.584     0.114     0.021       19     1.9
G_precentral                             2278   1644   6675  2.916 0.629     0.109     0.020       21     2.0
G_precuneus                              2537   1823   7463  3.019 0.588     0.128     0.027       36     3.0
G_rectus                                  796    623   2561  2.894 0.817     0.128     0.027       23     0.8
G_subcallosal                             474    344    781  2.244 0.682     0.153     0.055        7     1.2
G_temp_sup-G_T_transv                     437    268    937  2.799 0.361     0.112     0.017        5     0.3
G_temp_sup-Lateral                       1787   1272   5998  3.319 0.612     0.118     0.022       24     1.5
G_temp_sup-Plan_polar                     684    479   1814  3.270 0.725     0.069     0.015        2     0.3
G_temp_sup-Plan_tempo                     876    617   1841  2.844 0.472     0.098     0.014        6     0.5
G_temporal_inf                           2549   1942   8195  3.040 0.743     0.131     0.029       46     3.2
G_temporal_middle                        2944   2308  11129  3.383 0.640     0.131     0.026       40     3.0
Lat_Fis-ant-Horizont                      500    332    745  2.875 0.497     0.099     0.012        2     0.3
Lat_Fis-ant-Vertical                      382    274    789  2.878 0.545     0.114     0.014        2     0.3
Lat_Fis-post                             1283    837   1881  2.926 0.603     0.097     0.014        6     0.8
Pole_occipital                           2801   2211   5053  2.080 0.583     0.162     0.034       39     4.5
Pole_temporal                            1423   1213   6638  3.539 0.755     0.138     0.029       20     1.8
S_calcarine                              2154   1512   2416  1.896 0.597     0.121     0.027       21     2.4
S_central                                2879   1849   3040  1.982 0.590     0.084     0.010       12     1.3
S_cingul-Marginalis                      1220    824   2025  2.606 0.578     0.089     0.012        5     0.6
S_circular_insula_ant                     549    355    975  3.315 0.541     0.086     0.014        2     0.4
S_circular_insula_inf                    1110    707   1700  3.037 0.666     0.065     0.008        3     0.4
S_circular_insula_sup                    1704   1110   2539  2.804 0.528     0.093     0.015        7     1.1
S_collat_transv_ant                      1091    736   1977  2.814 0.462     0.090     0.009        6     0.4
S_collat_transv_post                      270    195    408  2.504 0.407     0.104     0.018        1     0.2
S_front_inf                              1861   1285   3099  2.306 0.560     0.099     0.016       11     1.2
S_front_middle                           1772   1275   2881  2.272 0.580     0.123     0.029       19     2.0
S_front_sup                              2307   1588   3796  2.393 0.524     0.092     0.014       13     1.5
S_interm_prim-Jensen                      334    231    470  2.223 0.312     0.100     0.010        2     0.2
S_intrapariet_and_P_trans                4217   2946   6997  2.432 0.486     0.117     0.022       40     4.0
S_oc_middle_and_Lunatus                   927    649   1281  2.344 0.432     0.131     0.026        8     1.0
S_oc_sup_and_transversal                 1396    952   2133  2.384 0.475     0.109     0.016       10     1.0
S_occipital_ant                           841    589   1551  2.745 0.404     0.103     0.015        6     0.5
S_oc-temp_lat                            1216    812   1925  2.922 0.407     0.097     0.017        6     0.9
S_oc-temp_med_and_Lingual                1777   1185   2838  2.841 0.563     0.091     0.013        8     1.0
S_orbital_lateral                         467    374    839  1.986 0.471     0.141     0.024        8     0.5
S_orbital_med-olfact                      689    445   1022  2.553 0.951     0.089     0.013        4     0.4
S_orbital-H_Shaped                       1060    746   2027  2.602 0.723     0.116     0.022       10     1.0
S_parieto_occipital                      2005   1357   3135  2.639 0.712     0.102     0.017       13     1.5
S_pericallosal                           1453    928   1163  1.550 0.533     0.098     0.013       16     0.8
S_postcentral                            3223   2083   4221  2.358 0.427     0.085     0.013       14     1.8
S_precentral-inf-part                    1697   1099   2442  2.602 0.423     0.082     0.011        6     0.8
S_precentral-sup-part                    1340    863   1914  2.633 0.496     0.092     0.014        6     0.8
S_suborbital                              294    207    428  2.196 0.646     0.122     0.013        3     0.2
S_subparietal                            1576   1050   2663  2.932 0.525     0.099     0.018        8     1.1
S_temporal_inf                           1493   1000   2486  2.929 0.526     0.103     0.017        9     1.1
S_temporal_sup                           7772   5189  13091  2.757 0.434     0.090     0.013       47     4.4
S_temporal_transverse                     256    196    450  3.023 0.415     0.138     0.017        2     0.2
