# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-11:35:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29759_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29759_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 12:18:14
# Measure Cortex, NumVert, Number of Vertices, 121564, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86864, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.70366, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1607   1076   3078  2.939 0.429     0.092     0.013       11     1.0
caudalanteriorcingulate                  1035    726   2415  2.445 1.040     0.108     0.015        9     0.8
caudalmiddlefrontal                      2496   1763   5288  2.693 0.451     0.100     0.018       22     1.8
cuneus                                   2180   1565   4067  2.236 0.698     0.131     0.026       24     2.5
entorhinal                                623    421   2275  3.633 0.960     0.112     0.023        5     0.7
fusiform                                 3792   2602   9760  3.185 0.618     0.117     0.018       40     2.9
inferiorparietal                         9800   7085  22358  2.734 0.599     0.118     0.020      109     8.2
inferiortemporal                         4929   3567  12502  2.971 0.623     0.115     0.023       61     4.8
isthmuscingulate                         1234    871   2891  2.683 0.927     0.125     0.025       15     1.3
lateraloccipital                         6211   4601  12380  2.409 0.554     0.133     0.026       76     7.0
lateralorbitofrontal                     3028   2169   7558  2.985 0.872     0.118     0.024       35     3.0
lingual                                  3949   2866   7058  2.274 0.792     0.133     0.030       43     5.2
medialorbitofrontal                      2870   2084   6225  2.572 0.746     0.119     0.027       48     3.1
middletemporal                           5345   3968  15687  3.183 0.625     0.112     0.021       54     4.4
parahippocampal                           948    612   2081  2.851 0.833     0.098     0.018       10     0.6
paracentral                              2409   1579   5044  2.885 0.573     0.103     0.015       18     1.6
parsopercularis                          2242   1665   5485  2.799 0.509     0.115     0.021       26     1.9
parsorbitalis                            1258    952   3718  2.772 0.885     0.121     0.021       20     1.1
parstriangularis                         2465   1818   5488  2.705 0.591     0.124     0.024       38     2.4
pericalcarine                            2076   1512   2034  1.621 0.453     0.136     0.029       22     2.4
postcentral                              6142   4199   9743  2.084 0.631     0.099     0.017       52     4.3
posteriorcingulate                       1498   1094   3230  2.520 0.925     0.124     0.026       18     1.7
precentral                               6756   4600  13799  2.701 0.551     0.102     0.017       49     4.9
precuneus                                5610   3841  11903  2.884 0.663     0.107     0.021       50     4.7
rostralanteriorcingulate                  866    660   2394  2.733 0.892     0.114     0.021       11     0.8
rostralmiddlefrontal                     6863   5079  12350  2.219 0.582     0.128     0.029       92     7.9
superiorfrontal                          9457   6932  24077  2.867 0.722     0.121     0.023      102     9.2
superiorparietal                         8629   6324  17761  2.508 0.553     0.128     0.024      102     8.9
superiortemporal                         5550   3817  13229  2.994 0.577     0.095     0.015       44     3.5
supramarginal                            5206   3628  11572  2.878 0.552     0.109     0.019       51     4.0
frontalpole                               437    376   1228  2.367 0.583     0.163     0.046       10     0.9
temporalpole                              464    388   2900  4.254 0.560     0.145     0.039        8     0.6
transversetemporal                        528    347   1064  2.826 0.336     0.125     0.017        6     0.4
insula                                   3061   2077   7396  3.416 0.789     0.095     0.019       22     2.1
