# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-11:39:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29759_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29759_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 12:38:55
# Measure Cortex, NumVert, Number of Vertices, 129555, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91806.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                638    446   1275  2.104 0.654     0.142     0.026        8     0.8
BA2_exvivo                               1985   1322   2990  2.162 0.415     0.081     0.011        9     1.1
BA3a_exvivo                               900    570    764  2.006 0.469     0.121     0.019        7     0.7
BA3b_exvivo                              1492    986   1423  1.446 0.314     0.069     0.009        5     0.5
BA4a_exvivo                               933    604   2208  3.021 0.594     0.102     0.019        7     0.8
BA4p_exvivo                               920    614   1389  2.467 0.281     0.081     0.011        4     0.4
BA6_exvivo                               4596   3298  12234  2.975 0.653     0.114     0.021       44     4.0
BA44_exvivo                              1033    792   2858  2.907 0.516     0.115     0.026       13     1.0
BA45_exvivo                              1168    897   3118  2.807 0.559     0.127     0.025       21     1.1
V1_exvivo                                3328   2489   4452  1.784 0.595     0.136     0.029       34     4.2
V2_exvivo                                3498   2747   5803  1.970 0.599     0.161     0.036       48     5.7
MT_exvivo                                 282    200    509  2.575 0.367     0.125     0.016        5     0.2
perirhinal_exvivo                          42     25    139  3.858 0.441     0.131     0.027        0     0.0
entorhinal_exvivo                         622    415   2023  3.661 1.008     0.087     0.013        3     0.3
