# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-11:38:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29759_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29759_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 12:38:54
# Measure Cortex, NumVert, Number of Vertices, 129555, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91806.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                902    645   1996  2.321 0.631     0.141     0.028       11     1.2
BA2_exvivo                               3616   2408   5318  2.289 0.430     0.089     0.014       19     2.1
BA3a_exvivo                               993    642    940  1.995 0.472     0.120     0.019        8     0.7
BA3b_exvivo                              1880   1260   2301  1.645 0.542     0.087     0.014       12     1.1
BA4a_exvivo                              1464    955   3175  2.896 0.539     0.096     0.016        8     1.0
BA4p_exvivo                              1123    739   1768  2.502 0.318     0.081     0.011        5     0.5
BA6_exvivo                               7165   5140  18905  2.986 0.660     0.113     0.021       68     6.3
BA44_exvivo                              3707   2641   8050  2.760 0.488     0.105     0.019       32     2.8
BA45_exvivo                              4450   3314  10247  2.609 0.656     0.123     0.023       62     4.1
V1_exvivo                                3478   2626   4912  1.805 0.610     0.139     0.029       37     4.5
V2_exvivo                                6764   5029  11830  2.196 0.673     0.146     0.032       86     9.4
MT_exvivo                                2066   1468   4253  2.713 0.418     0.118     0.021       31     1.7
perirhinal_exvivo                         384    274   1206  3.639 0.734     0.117     0.023        3     0.4
entorhinal_exvivo                         629    427   2245  3.451 1.197     0.099     0.018        5     0.5
