
Raw <mean> +- <std> (using 'rh.curv'):                -0.02511 +- 0.1603 
       Raw Min:                                       -1.08740 at vertex 98218   
       Raw Max:                                        0.58782 at vertex 45665   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14675 mm
       Raw Total Surface Area:                     82495.72656 mm^2
       Raw Total Number of Vertices:                    129555
       Raw Average Vertex Area (Whole Surface):        0.63676 mm^2
       Raw Natural Surface Integral:               -2052.24097
       Raw Rectified Surface Integral:             10335.24609
       Raw Positive Surface Integral:               4141.50293
       Raw Negative Surface Integral:               6193.74365
       Raw Mean Natural Surface Integral:             -0.01584 across 129555 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07977 across 129555 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06466 across 64046 (49.44%) vertices
       Raw Mean Negative Surface Integral:             0.09455 across 65509 (50.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02488 across 82496.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12528 across 82496.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10377 across 39911.332031 (48.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14545 across 42584.511719 (51.62%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8926 
       Raw Min:                                      -14.38058 at vertex 3607    
       Raw Max:                                       16.59560 at vertex 50384   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14675 mm
       Raw Total Surface Area:                     82495.72656 mm^2
       Raw Total Number of Vertices:                    129555
       Raw Average Vertex Area (Whole Surface):        0.63676 mm^2
       Raw Natural Surface Integral:              -13758.18945
       Raw Rectified Surface Integral:            398037.12500
       Raw Positive Surface Integral:             192139.46875
       Raw Negative Surface Integral:             205897.65625
       Raw Mean Natural Surface Integral:             -0.10620 across 129555 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.07234 across 129555 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.16978 across 60616 (46.79%) vertices
       Raw Mean Negative Surface Integral:             2.98666 across 68939 (53.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16677 across 82496.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.82492 across 82496.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.13911 across 37387.664062 (45.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.56454 across 45108.125000 (54.68%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04767 +- 7.2248 mm^-2
         K Min:                                      -37.23896 at vertex 63783   
         K Max:                                     2334.48950 at vertex 64782   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14675 mm
         K Total Surface Area:                     82495.72656 mm^2
         K Total Number of Vertices:                    129555
         K Average Vertex Area (Whole Surface):        0.63676 mm^2
         K Natural Surface Integral:                  10.01551
         K Rectified Surface Integral:              3230.33179
         K Positive Surface Integral:               1620.17371
         K Negative Surface Integral:               1610.15820
         K Mean Natural Surface Integral:              0.00008 across 129555 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02493 across 129555 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02645 across 61260 (47.28%) vertices
         K Mean Negative Surface Integral:             0.02358 across 68295 (52.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82496.125000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03916 across 82496.125000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04602 across 35208.417969 (42.68%) mm^2
         K AreaNorm Negative Surface Integral:         0.03405 across 47287.601562 (57.32%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04194 +- 0.4277 mm^-1
         H Min:                                      -70.27028 at vertex 64782   
         H Max:                                        4.76046 at vertex 107060  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14675 mm
         H Total Surface Area:                     82495.72656 mm^2
         H Total Number of Vertices:                    129555
         H Average Vertex Area (Whole Surface):        0.63676 mm^2
         H Natural Surface Integral:               -1465.19153
         H Rectified Surface Integral:             13711.11914
         H Positive Surface Integral:               6122.96387
         H Negative Surface Integral:               7588.15527
         H Mean Natural Surface Integral:             -0.01131 across 129555 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10583 across 129555 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08544 across 71667 (55.32%) vertices
         H Mean Negative Surface Integral:             0.13108 across 57888 (44.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01776 across 82496.125000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16620 across 82496.125000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13185 across 46440.429688 (56.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.21046 across 36055.578125 (43.71%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09020 +- 0.7845 mm^-1
        k1 Min:                                     -121.29402 at vertex 64782   
        k1 Max:                                        7.98709 at vertex 107060  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14675 mm
        k1 Total Surface Area:                     82495.72656 mm^2
        k1 Total Number of Vertices:                    129555
        k1 Average Vertex Area (Whole Surface):        0.63676 mm^2
        k1 Natural Surface Integral:               -3650.78296
        k1 Rectified Surface Integral:             28685.80469
        k1 Positive Surface Integral:              12517.51074
        k1 Negative Surface Integral:              16168.29395
        k1 Mean Natural Surface Integral:             -0.02818 across 129555 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22142 across 129555 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17466 across 71667 (55.32%) vertices
        k1 Mean Negative Surface Integral:             0.27930 across 57888 (44.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04425 across 82496.125000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34772 across 82496.125000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26954 across 46440.429688 (56.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44843 across 36055.578125 (43.71%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00631 +- 0.1408 mm^-1
        k2 Min:                                      -19.24653 at vertex 64782   
        k2 Max:                                        1.76561 at vertex 62847   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14675 mm
        k2 Total Surface Area:                     82495.72656 mm^2
        k2 Total Number of Vertices:                    129555
        k2 Average Vertex Area (Whole Surface):        0.63676 mm^2
        k2 Natural Surface Integral:                 720.39996
        k2 Rectified Surface Integral:              6375.36182
        k2 Positive Surface Integral:               3547.88086
        k2 Negative Surface Integral:               2827.48096
        k2 Mean Natural Surface Integral:              0.00556 across 129555 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04921 across 129555 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05025 across 70602 (54.50%) vertices
        k2 Mean Negative Surface Integral:             0.04796 across 58953 (45.50%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00873 across 82496.125000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07728 across 82496.125000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07949 across 44634.265625 (54.10%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07468 across 37861.585938 (45.90%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.54813 +- 31.9886 mm^-2
         S Min:                                        0.00000 at vertex 405     
         S Max:                                    10413.68945 at vertex 64782   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14675 mm
         S Total Surface Area:                     82495.72656 mm^2
         S Total Number of Vertices:                    129555
         S Average Vertex Area (Whole Surface):        0.63676 mm^2
         S Natural Surface Integral:               22436.91406
         S Rectified Surface Integral:             22436.91406
         S Positive Surface Integral:              22436.91406
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17318 across 129555 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17318 across 129555 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17318 across 129555 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27198 across 82496.125000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27198 across 82496.125000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27198 across 82496.125000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30329 +- 0.4793 mm^-2
         C Min:                                        0.00687 at vertex 84847   
         C Max:                                       86.84085 at vertex 64782   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14675 mm
         C Total Surface Area:                     82495.72656 mm^2
         C Total Number of Vertices:                    129555
         C Average Vertex Area (Whole Surface):        0.63676 mm^2
         C Natural Surface Integral:               21145.74805
         C Rectified Surface Integral:             21145.74805
         C Positive Surface Integral:              21145.74805
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16322 across 129555 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16322 across 129555 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16322 across 129555 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25632 across 82496.125000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25632 across 82496.125000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25632 across 82496.125000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.64347 +- 46.2513 mm^-2
        BE Min:                                        0.00009 at vertex 84847   
        BE Max:                                    15082.66797 at vertex 64782   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14675 mm
        BE Total Surface Area:                     82495.72656 mm^2
        BE Total Number of Vertices:                    129555
        BE Average Vertex Area (Whole Surface):        0.63676 mm^2
        BE Natural Surface Integral:               22456.66406
        BE Rectified Surface Integral:             22456.66406
        BE Positive Surface Integral:              22456.66406
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17334 across 129555 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17334 across 129555 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17334 across 129555 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27221 across 82496.125000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27221 across 82496.125000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27221 across 82496.125000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.53578 +- 37.9352 mm^-2
        FI Min:                                        0.00000 at vertex 405     
        FI Max:                                    12377.75000 at vertex 64782   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14675 mm
        FI Total Surface Area:                     82495.72656 mm^2
        FI Total Number of Vertices:                    129555
        FI Average Vertex Area (Whole Surface):        0.63676 mm^2
        FI Natural Surface Integral:               18243.56055
        FI Rectified Surface Integral:             18243.56055
        FI Positive Surface Integral:              18243.56055
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14082 across 129555 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14082 across 129555 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14082 across 129555 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22114 across 82496.125000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22114 across 82496.125000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22114 across 82496.125000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1451.77637
curv -- Intrinsic Curvature Index - positive (ICIp):    128.92932
curv -- Intrinsic Curvature Index - negative (ICIn):    128.13232
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79701

Mean across 10 curvatures: 1.9274e-01 +- 2.7109e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02511 +- 0.1603 
       Raw Min:                                       -1.08740 at vertex 98218   
       Raw Max:                                        0.58782 at vertex 45665   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14675 mm
       Raw Total Surface Area:                     82495.72656 mm^2
       Raw Total Number of Vertices:                    129555
       Raw Average Vertex Area (Whole Surface):        0.63676 mm^2
       Raw Natural Surface Integral:               -2052.24097
       Raw Rectified Surface Integral:             10335.24609
       Raw Positive Surface Integral:               4141.50293
       Raw Negative Surface Integral:               6193.74365
       Raw Mean Natural Surface Integral:             -0.01584 across 129555 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07977 across 129555 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06466 across 64046 (49.44%) vertices
       Raw Mean Negative Surface Integral:             0.09455 across 65509 (50.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02488 across 82496.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12528 across 82496.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10377 across 39911.332031 (48.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14545 across 42584.511719 (51.62%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8926 
       Raw Min:                                      -14.38058 at vertex 3607    
       Raw Max:                                       16.59560 at vertex 50384   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14675 mm
       Raw Total Surface Area:                     82495.72656 mm^2
       Raw Total Number of Vertices:                    129555
       Raw Average Vertex Area (Whole Surface):        0.63676 mm^2
       Raw Natural Surface Integral:              -13758.18945
       Raw Rectified Surface Integral:            398037.12500
       Raw Positive Surface Integral:             192139.46875
       Raw Negative Surface Integral:             205897.65625
       Raw Mean Natural Surface Integral:             -0.10620 across 129555 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.07234 across 129555 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.16978 across 60616 (46.79%) vertices
       Raw Mean Negative Surface Integral:             2.98666 across 68939 (53.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16677 across 82496.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.82492 across 82496.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.13911 across 37387.664062 (45.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.56454 across 45108.125000 (54.68%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04767 +- 7.2248 mm^-2
         K Min:                                      -37.23896 at vertex 63783   
         K Max:                                     2334.48950 at vertex 64782   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14675 mm
         K Total Surface Area:                     82495.72656 mm^2
         K Total Number of Vertices:                    129555
         K Average Vertex Area (Whole Surface):        0.63676 mm^2
         K Natural Surface Integral:                  10.01551
         K Rectified Surface Integral:              3230.33179
         K Positive Surface Integral:               1620.17371
         K Negative Surface Integral:               1610.15820
         K Mean Natural Surface Integral:              0.00008 across 129555 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02493 across 129555 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02645 across 61260 (47.28%) vertices
         K Mean Negative Surface Integral:             0.02358 across 68295 (52.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82496.125000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03916 across 82496.125000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04602 across 35208.417969 (42.68%) mm^2
         K AreaNorm Negative Surface Integral:         0.03405 across 47287.601562 (57.32%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04194 +- 0.4277 mm^-1
         H Min:                                      -70.27028 at vertex 64782   
         H Max:                                        4.76046 at vertex 107060  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14675 mm
         H Total Surface Area:                     82495.72656 mm^2
         H Total Number of Vertices:                    129555
         H Average Vertex Area (Whole Surface):        0.63676 mm^2
         H Natural Surface Integral:               -1465.19153
         H Rectified Surface Integral:             13711.11914
         H Positive Surface Integral:               6122.96387
         H Negative Surface Integral:               7588.15527
         H Mean Natural Surface Integral:             -0.01131 across 129555 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10583 across 129555 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08544 across 71667 (55.32%) vertices
         H Mean Negative Surface Integral:             0.13108 across 57888 (44.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01776 across 82496.125000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16620 across 82496.125000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13185 across 46440.429688 (56.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.21046 across 36055.578125 (43.71%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09020 +- 0.7845 mm^-1
        k1 Min:                                     -121.29402 at vertex 64782   
        k1 Max:                                        7.98709 at vertex 107060  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14675 mm
        k1 Total Surface Area:                     82495.72656 mm^2
        k1 Total Number of Vertices:                    129555
        k1 Average Vertex Area (Whole Surface):        0.63676 mm^2
        k1 Natural Surface Integral:               -3650.78296
        k1 Rectified Surface Integral:             28685.80469
        k1 Positive Surface Integral:              12517.51074
        k1 Negative Surface Integral:              16168.29395
        k1 Mean Natural Surface Integral:             -0.02818 across 129555 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22142 across 129555 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17466 across 71667 (55.32%) vertices
        k1 Mean Negative Surface Integral:             0.27930 across 57888 (44.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04425 across 82496.125000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34772 across 82496.125000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26954 across 46440.429688 (56.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44843 across 36055.578125 (43.71%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00631 +- 0.1408 mm^-1
        k2 Min:                                      -19.24653 at vertex 64782   
        k2 Max:                                        1.76561 at vertex 62847   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14675 mm
        k2 Total Surface Area:                     82495.72656 mm^2
        k2 Total Number of Vertices:                    129555
        k2 Average Vertex Area (Whole Surface):        0.63676 mm^2
        k2 Natural Surface Integral:                 720.39996
        k2 Rectified Surface Integral:              6375.36182
        k2 Positive Surface Integral:               3547.88086
        k2 Negative Surface Integral:               2827.48096
        k2 Mean Natural Surface Integral:              0.00556 across 129555 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04921 across 129555 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05025 across 70602 (54.50%) vertices
        k2 Mean Negative Surface Integral:             0.04796 across 58953 (45.50%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00873 across 82496.125000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07728 across 82496.125000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07949 across 44634.265625 (54.10%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07468 across 37861.585938 (45.90%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.54813 +- 31.9886 mm^-2
         S Min:                                        0.00000 at vertex 405     
         S Max:                                    10413.68945 at vertex 64782   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14675 mm
         S Total Surface Area:                     82495.72656 mm^2
         S Total Number of Vertices:                    129555
         S Average Vertex Area (Whole Surface):        0.63676 mm^2
         S Natural Surface Integral:               22436.91406
         S Rectified Surface Integral:             22436.91406
         S Positive Surface Integral:              22436.91406
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17318 across 129555 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17318 across 129555 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17318 across 129555 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27198 across 82496.125000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27198 across 82496.125000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27198 across 82496.125000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30329 +- 0.4793 mm^-2
         C Min:                                        0.00687 at vertex 84847   
         C Max:                                       86.84085 at vertex 64782   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14675 mm
         C Total Surface Area:                     82495.72656 mm^2
         C Total Number of Vertices:                    129555
         C Average Vertex Area (Whole Surface):        0.63676 mm^2
         C Natural Surface Integral:               21145.74805
         C Rectified Surface Integral:             21145.74805
         C Positive Surface Integral:              21145.74805
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16322 across 129555 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16322 across 129555 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16322 across 129555 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25632 across 82496.125000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25632 across 82496.125000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25632 across 82496.125000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.64347 +- 46.2513 mm^-2
        BE Min:                                        0.00009 at vertex 84847   
        BE Max:                                    15082.66797 at vertex 64782   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14675 mm
        BE Total Surface Area:                     82495.72656 mm^2
        BE Total Number of Vertices:                    129555
        BE Average Vertex Area (Whole Surface):        0.63676 mm^2
        BE Natural Surface Integral:               22456.66406
        BE Rectified Surface Integral:             22456.66406
        BE Positive Surface Integral:              22456.66406
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17334 across 129555 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17334 across 129555 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17334 across 129555 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27221 across 82496.125000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27221 across 82496.125000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27221 across 82496.125000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.53578 +- 37.9352 mm^-2
        FI Min:                                        0.00000 at vertex 405     
        FI Max:                                    12377.75000 at vertex 64782   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86242 +- 0.14675 mm
        FI Total Surface Area:                     82495.72656 mm^2
        FI Total Number of Vertices:                    129555
        FI Average Vertex Area (Whole Surface):        0.63676 mm^2
        FI Natural Surface Integral:               18243.56055
        FI Rectified Surface Integral:             18243.56055
        FI Positive Surface Integral:              18243.56055
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14082 across 129555 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14082 across 129555 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14082 across 129555 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22114 across 82496.125000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22114 across 82496.125000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22114 across 82496.125000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1451.77637
curv -- Intrinsic Curvature Index - positive (ICIp):    128.92932
curv -- Intrinsic Curvature Index - negative (ICIn):    128.13232
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79701

Mean across 10 curvatures: 1.9274e-01 +- 2.7109e-01


