# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s15x29759_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29759_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21020.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211236.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208319.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 419556.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1440753.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1471798.038039, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 12:41:46 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 10:17:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 10:17:24 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3403     3437.6  wm-lh-bankssts                    98.8898     8.0359    65.0000   113.0000    48.0000 
  2 3002      2417     2400.9  wm-lh-caudalanteriorcingulate    101.1630    11.2961    38.0000   115.0000    77.0000 
  3 3003      5953     5888.1  wm-lh-caudalmiddlefrontal         95.4394    12.3920    58.0000   113.0000    55.0000 
  4 3005      2129     2107.5  wm-lh-cuneus                      91.7661    11.0645    62.0000   112.0000    50.0000 
  5 3006       893      945.9  wm-lh-entorhinal                  74.0985     8.4541    53.0000    92.0000    39.0000 
  6 3007      5936     5968.2  wm-lh-fusiform                    88.8231    11.7660    49.0000   110.0000    61.0000 
  7 3008     10093    10142.2  wm-lh-inferiorparietal            94.4967    10.8924    63.0000   112.0000    49.0000 
  8 3009      6725     6723.3  wm-lh-inferiortemporal            88.3943    12.5178    55.0000   112.0000    57.0000 
  9 3010      3820     3786.5  wm-lh-isthmuscingulate            97.6353    10.4191    36.0000   113.0000    77.0000 
 10 3011     10190    10286.3  wm-lh-lateraloccipital            89.5603    10.8223    59.0000   112.0000    53.0000 
 11 3012      6389     6349.1  wm-lh-lateralorbitofrontal        96.1775    12.8416    60.0000   117.0000    57.0000 
 12 3013      4795     4678.5  wm-lh-lingual                     86.5902    10.7563    38.0000   107.0000    69.0000 
 13 3014      3287     3194.8  wm-lh-medialorbitofrontal         88.9884    13.3484    39.0000   116.0000    77.0000 
 14 3015      5950     5991.6  wm-lh-middletemporal              87.6423    13.3146    54.0000   112.0000    58.0000 
 15 3016      1718     1835.5  wm-lh-parahippocampal             84.1537     7.2283    45.0000    98.0000    53.0000 
 16 3017      3854     3866.2  wm-lh-paracentral                 95.6892    10.3526    62.0000   110.0000    48.0000 
 17 3018      3366     3353.6  wm-lh-parsopercularis             93.3556    12.2187    55.0000   113.0000    58.0000 
 18 3019       941      938.3  wm-lh-parsorbitalis               82.6589    11.6855    59.0000   104.0000    45.0000 
 19 3020      3477     3510.7  wm-lh-parstriangularis            95.2643    12.1563    60.0000   112.0000    52.0000 
 20 3021      3577     3349.6  wm-lh-pericalcarine               90.8887    10.9725    62.0000   113.0000    51.0000 
 21 3022      6681     6704.1  wm-lh-postcentral                 88.9885    11.4667    59.0000   114.0000    55.0000 
 22 3023      4569     4495.1  wm-lh-posteriorcingulate          97.3274    10.8038    36.0000   114.0000    78.0000 
 23 3024     10422    10453.2  wm-lh-precentral                  94.6717    11.7589    60.0000   114.0000    54.0000 
 24 3025      8394     8243.2  wm-lh-precuneus                   95.8969    11.3954    24.0000   114.0000    90.0000 
 25 3026      2428     2352.3  wm-lh-rostralanteriorcingulate   101.2376    17.4833    24.0000   125.0000   101.0000 
 26 3027     11862    11611.9  wm-lh-rostralmiddlefrontal        91.8284    13.7363    57.0000   113.0000    56.0000 
 27 3028     17083    16972.3  wm-lh-superiorfrontal             92.7764    12.8582    54.0000   115.0000    61.0000 
 28 3029     10408    10523.6  wm-lh-superiorparietal            95.6866    10.9531    64.0000   114.0000    50.0000 
 29 3030      7617     7944.4  wm-lh-superiortemporal            93.6122    10.8678    61.0000   111.0000    50.0000 
 30 3031      8661     8755.8  wm-lh-supramarginal               96.3371    12.2381    60.0000   116.0000    56.0000 
 31 3032       314      310.5  wm-lh-frontalpole                 78.3758     8.3955    62.0000    98.0000    36.0000 
 32 3033       667      730.2  wm-lh-temporalpole                73.3328     9.7003    54.0000    98.0000    44.0000 
 33 3034       965      960.7  wm-lh-transversetemporal          96.6052     7.7276    73.0000   109.0000    36.0000 
 34 3035      9248     9171.9  wm-lh-insula                      94.3976    10.4823    57.0000   116.0000    59.0000 
 35 4001      3518     3540.7  wm-rh-bankssts                    97.6316     6.6391    69.0000   111.0000    42.0000 
 36 4002      2678     2631.0  wm-rh-caudalanteriorcingulate     99.4709    12.5016    31.0000   120.0000    89.0000 
 37 4003      4357     4377.9  wm-rh-caudalmiddlefrontal         94.8079    10.2973    62.0000   109.0000    47.0000 
 38 4005      2431     2471.4  wm-rh-cuneus                      85.4508    10.1068    57.0000   103.0000    46.0000 
 39 4006       818      880.7  wm-rh-entorhinal                  76.4817     7.6333    49.0000    91.0000    42.0000 
 40 4007      5214     5231.8  wm-rh-fusiform                    87.2827    11.2108    29.0000   105.0000    76.0000 
 41 4008     14150    14392.3  wm-rh-inferiorparietal            96.9842    10.3582    64.0000   115.0000    51.0000 
 42 4009      6425     6429.9  wm-rh-inferiortemporal            87.5209    12.1926    53.0000   110.0000    57.0000 
 43 4010      3102     3056.2  wm-rh-isthmuscingulate            95.7147     9.8566    45.0000   110.0000    65.0000 
 44 4011      8146     8265.9  wm-rh-lateraloccipital            89.0312    11.7523    55.0000   110.0000    55.0000 
 45 4012      6028     5950.9  wm-rh-lateralorbitofrontal        95.4891    12.3480    54.0000   114.0000    60.0000 
 46 4013      4907     4805.2  wm-rh-lingual                     84.0340    10.7357    44.0000   108.0000    64.0000 
 47 4014      4221     4191.2  wm-rh-medialorbitofrontal         91.5269    15.8521    26.0000   119.0000    93.0000 
 48 4015      6505     6705.4  wm-rh-middletemporal              89.1805    11.2695    58.0000   110.0000    52.0000 
 49 4016      1379     1514.7  wm-rh-parahippocampal             80.7288     6.5144    39.0000    95.0000    56.0000 
 50 4017      4428     4437.1  wm-rh-paracentral                 95.3288     8.6849    65.0000   108.0000    43.0000 
 51 4018      3296     3317.7  wm-rh-parsopercularis             95.4178    11.4298    63.0000   113.0000    50.0000 
 52 4019      1313     1343.0  wm-rh-parsorbitalis               86.2414    10.5187    61.0000   108.0000    47.0000 
 53 4020      3586     3604.4  wm-rh-parstriangularis            95.0329    11.2339    65.0000   114.0000    49.0000 
 54 4021      3810     3444.9  wm-rh-pericalcarine               86.3927    10.8900    39.0000   108.0000    69.0000 
 55 4022      7073     7106.8  wm-rh-postcentral                 90.5906    11.0729    61.0000   113.0000    52.0000 
 56 4023      3805     3737.6  wm-rh-posteriorcingulate          95.8612    10.4957    33.0000   114.0000    81.0000 
 57 4024     10675    10755.4  wm-rh-precentral                  94.5462    10.2613    62.0000   113.0000    51.0000 
 58 4025      9511     9439.8  wm-rh-precuneus                   94.9736     9.0369    29.0000   109.0000    80.0000 
 59 4026      1887     1830.7  wm-rh-rostralanteriorcingulate   102.5305    14.1797    32.0000   124.0000    92.0000 
 60 4027     11620    11527.7  wm-rh-rostralmiddlefrontal        95.7675    11.4779    58.0000   115.0000    57.0000 
 61 4028     15465    15467.4  wm-rh-superiorfrontal             93.7793    11.8515    58.0000   113.0000    55.0000 
 62 4029     11971    12110.4  wm-rh-superiorparietal            92.2322    11.4129    55.0000   117.0000    62.0000 
 63 4030      6048     6357.8  wm-rh-superiortemporal            93.1465    10.0360    62.0000   113.0000    51.0000 
 64 4031      7509     7683.8  wm-rh-supramarginal               97.5742     9.7632    68.0000   115.0000    47.0000 
 65 4032       409      403.1  wm-rh-frontalpole                 84.0733    10.9679    64.0000   109.0000    45.0000 
 66 4033       541      554.6  wm-rh-temporalpole                75.8688     9.5032    52.0000    97.0000    45.0000 
 67 4034       565      560.7  wm-rh-transversetemporal          93.8726     7.0226    77.0000   111.0000    34.0000 
 68 4035      8439     8405.9  wm-rh-insula                      91.5341     9.3048    55.0000   113.0000    58.0000 
 69 5001     21517    21233.0  Left-UnsegmentedWhiteMatter       97.6291    12.5503    18.0000   119.0000   101.0000 
 70 5002     21002    20759.9  Right-UnsegmentedWhiteMatter      95.6237    10.9774    23.0000   119.0000    96.0000 
