# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s15x29756_ses-1 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29756_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1109746.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1100389.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6417.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233689.219882, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 234531.575807, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468220.795689, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222536.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219499.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 442035.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58793.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 629152.795689, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 976643.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967286.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1346810.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.777264, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.943304, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 22, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1427758.569811, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 11:39:34 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 09:25:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 09:25:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3227     3470.9  Left-Lateral-Ventricle            38.8389    15.0295     5.0000    87.0000    82.0000 
  2   5       113      153.7  Left-Inf-Lat-Vent                 52.3717    11.5319    24.0000    77.0000    53.0000 
  3   7     15699    16008.1  Left-Cerebellum-White-Matter      84.0980     7.5628    32.0000   103.0000    71.0000 
  4   8     50713    51470.4  Left-Cerebellum-Cortex            57.0061     9.5156    21.0000    88.0000    67.0000 
  5  10      8123     7688.0  Left-Thalamus                     85.0869     9.0551    45.0000   109.0000    64.0000 
  6  11      3630     3605.9  Left-Caudate                      73.0300     6.9700    46.0000    99.0000    53.0000 
  7  12      4852     4892.9  Left-Putamen                      81.3469     5.2107    66.0000   100.0000    34.0000 
  8  13      2096     2036.2  Left-Pallidum                     96.9179     4.1910    78.0000   109.0000    31.0000 
  9  14       632      716.2  3rd-Ventricle                     47.7516    11.4385    23.0000    79.0000    56.0000 
 10  15      1376     1492.3  4th-Ventricle                     23.4651    12.6209     0.0000    70.0000    70.0000 
 11  16     17957    18284.9  Brain-Stem                        84.2497    10.5771    33.0000   116.0000    83.0000 
 12  17      4211     4215.0  Left-Hippocampus                  65.2610     6.5384    34.0000    99.0000    65.0000 
 13  18      1823     1871.2  Left-Amygdala                     64.6972     5.9648    44.0000    92.0000    48.0000 
 14  24       932      953.2  CSF                               46.8627    13.0181     8.0000    79.0000    71.0000 
 15  26       637      656.5  Left-Accumbens-area               70.6923     4.0176    55.0000    84.0000    29.0000 
 16  28      4135     4028.5  Left-VentralDC                    92.6203    10.7015    49.0000   117.0000    68.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       200      181.8  Left-choroid-plexus               58.2700    11.8702    27.0000    78.0000    51.0000 
 19  43      2407     2685.6  Right-Lateral-Ventricle           36.1579    15.0091     2.0000    86.0000    84.0000 
 20  44       138      166.2  Right-Inf-Lat-Vent                50.0435     9.2183    28.0000    74.0000    46.0000 
 21  46     15265    15519.5  Right-Cerebellum-White-Matter     83.5914     7.2553    27.0000   102.0000    75.0000 
 22  47     51426    52274.9  Right-Cerebellum-Cortex           58.0629     9.0579    17.0000    89.0000    72.0000 
 23  49      7745     7330.9  Right-Thalamus                    83.3990     8.8495    42.0000   105.0000    63.0000 
 24  50      3825     3834.6  Right-Caudate                     70.0384     7.6092    40.0000    93.0000    53.0000 
 25  51      5102     4977.2  Right-Putamen                     78.7950     5.8670    61.0000    97.0000    36.0000 
 26  52      1903     1818.8  Right-Pallidum                    93.8618     4.0179    73.0000   106.0000    33.0000 
 27  53      4159     4062.5  Right-Hippocampus                 63.6792     6.4820    41.0000    92.0000    51.0000 
 28  54      1522     1518.4  Right-Amygdala                    62.3719     5.9640    41.0000    91.0000    50.0000 
 29  58       672      658.4  Right-Accumbens-area              67.7812     4.9003    52.0000    84.0000    32.0000 
 30  60      4358     4201.8  Right-VentralDC                   89.6386    10.8569    33.0000   117.0000    84.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       332      278.0  Right-choroid-plexus              54.0693    13.0163    27.0000    80.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       996      854.4  WM-hypointensities                70.7159    10.3095    34.0000    99.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       123      131.1  Optic-Chiasm                      83.9350    14.3205    50.0000   108.0000    58.0000 
 41 251       963      922.9  CC_Posterior                     100.3988    11.9878    41.0000   113.0000    72.0000 
 42 252       499      466.2  CC_Mid_Posterior                  92.5792    13.6312    30.0000   110.0000    80.0000 
 43 253       701      629.2  CC_Central                        92.3338    17.1971    32.0000   114.0000    82.0000 
 44 254       498      455.2  CC_Mid_Anterior                   98.5984    13.3915    44.0000   115.0000    71.0000 
 45 255       951      854.0  CC_Anterior                      101.3828    14.9875    44.0000   128.0000    84.0000 
