# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1109746.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1100389.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 976643.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967286.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58793.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233689.219882044272, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 234531.575807037443, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468220.795689081715, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 629152.795689081657, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222536.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219499.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 442035.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1346810.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 967286.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1100389.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6417.000000000000, mm^3
