# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:33:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s15x29756_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29756_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 11:08:19
# Measure Cortex, NumVert, Number of Vertices, 119497, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81718.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56494, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1523   1001   2663  2.528 0.673     0.109     0.018       12     1.2
caudalmiddlefrontal                      3414   2364   6587  2.601 0.626     0.109     0.022       29     3.2
cuneus                                   3319   2285   5440  2.184 0.565     0.130     0.025       35     3.7
entorhinal                                568    381   1990  3.634 0.820     0.090     0.016        2     0.4
fusiform                                 4044   2747  10013  3.103 0.548     0.116     0.022       41     3.6
inferiorparietal                         6627   4585  13140  2.518 0.640     0.108     0.019       67     5.2
inferiortemporal                         4371   3058   9706  2.699 0.706     0.103     0.018       48     3.4
isthmuscingulate                         1431    964   3078  2.776 0.689     0.119     0.024       18     1.3
lateraloccipital                         7586   5084  13431  2.367 0.634     0.124     0.024       79     7.7
lateralorbitofrontal                     3453   2403   7356  2.669 0.854     0.117     0.029       39     4.2
lingual                                  5035   3488   8700  2.360 0.725     0.130     0.028       55     6.1
medialorbitofrontal                      1947   1359   3400  2.283 0.691     0.130     0.034       30     3.0
middletemporal                           5770   3884  12220  2.753 0.607     0.094     0.016       44     4.0
parahippocampal                          1025    651   2383  3.282 0.890     0.085     0.015        5     0.5
paracentral                              2680   1729   4817  2.477 0.618     0.099     0.020       17     2.2
parsopercularis                          1957   1350   3627  2.482 0.494     0.100     0.016       18     1.3
parsorbitalis                             827    582   1746  2.507 0.683     0.115     0.021        9     0.7
parstriangularis                         1927   1345   3637  2.389 0.531     0.099     0.017       19     1.3
pericalcarine                            2315   1644   2585  1.811 0.526     0.131     0.026       24     2.7
postcentral                              7780   5140  12343  2.200 0.554     0.109     0.019       67     6.3
posteriorcingulate                       1780   1204   3710  2.791 0.726     0.112     0.020       17     1.6
precentral                               7810   5112  13869  2.518 0.592     0.105     0.019       56     6.6
precuneus                                5353   3613  10520  2.660 0.622     0.113     0.019       48     4.4
rostralanteriorcingulate                 1387   1004   2635  2.354 0.724     0.134     0.034       17     2.4
rostralmiddlefrontal                     4467   3227   9085  2.486 0.681     0.131     0.035       72     6.5
superiorfrontal                          9705   6983  20833  2.656 0.697     0.125     0.029      112    12.3
superiorparietal                         6100   4091  10050  2.309 0.506     0.107     0.020       49     4.9
superiortemporal                         6947   4650  16063  2.934 0.678     0.090     0.016       45     4.8
supramarginal                            5266   3700  10715  2.658 0.554     0.115     0.022       56     4.7
transversetemporal                        629    407   1298  2.865 0.449     0.104     0.020        5     0.5
insula                                   2454   1680   5804  3.231 0.746     0.104     0.023       19     2.2
