# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:33:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29756_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29756_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 11:02:01
# Measure Cortex, NumVert, Number of Vertices, 119497, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81718.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56494, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1674   1060   2788  2.784 0.414     0.073     0.011        5     0.7
caudalanteriorcingulate                   941    618   1738  2.456 0.753     0.104     0.015        8     0.6
caudalmiddlefrontal                      3205   2212   6205  2.617 0.626     0.111     0.023       28     3.1
cuneus                                   2557   1774   4208  2.155 0.571     0.145     0.028       32     3.3
entorhinal                                626    415   2069  3.623 0.846     0.090     0.015        3     0.4
fusiform                                 4367   2998  11008  3.114 0.589     0.115     0.021       44     4.0
inferiorparietal                         6660   4616  13029  2.526 0.634     0.107     0.018       63     5.3
inferiortemporal                         4447   3060   9024  2.619 0.627     0.100     0.017       45     3.3
isthmuscingulate                         1437    968   3059  2.752 0.709     0.117     0.023       17     1.3
lateraloccipital                         7566   5069  13364  2.366 0.635     0.124     0.024       79     7.6
lateralorbitofrontal                     3133   2180   6867  2.833 0.765     0.117     0.027       29     3.7
lingual                                  4944   3427   8563  2.368 0.723     0.129     0.027       54     6.0
medialorbitofrontal                      2492   1761   4221  2.261 0.700     0.132     0.035       39     4.1
middletemporal                           4088   2806   9603  2.777 0.652     0.098     0.018       38     3.0
parahippocampal                           972    617   2239  3.267 0.897     0.086     0.016        5     0.5
paracentral                              2394   1538   4074  2.388 0.585     0.100     0.019       15     2.0
parsopercularis                          2101   1441   3944  2.450 0.507     0.096     0.016       19     1.4
parsorbitalis                             822    585   1966  2.472 0.715     0.117     0.028       11     0.9
parstriangularis                         1620   1132   3123  2.421 0.539     0.103     0.016       17     1.1
pericalcarine                            2318   1655   2598  1.806 0.526     0.131     0.027       24     2.7
postcentral                              6992   4600  11141  2.174 0.554     0.107     0.018       60     5.4
posteriorcingulate                       1570   1057   3277  2.762 0.730     0.111     0.020       15     1.4
precentral                               7817   5133  13841  2.508 0.593     0.104     0.019       55     6.5
precuneus                                5596   3749  10714  2.662 0.605     0.107     0.018       45     4.3
rostralanteriorcingulate                  869    636   1872  2.449 0.709     0.127     0.031        9     1.4
rostralmiddlefrontal                     6246   4486  11615  2.373 0.665     0.129     0.033       97     9.0
superiorfrontal                          9055   6473  19992  2.760 0.674     0.122     0.028       91    10.7
superiorparietal                         7492   5034  12537  2.306 0.523     0.112     0.020       65     6.4
superiortemporal                         5275   3493  12069  2.943 0.667     0.088     0.014       33     3.2
supramarginal                            5788   4051  12018  2.665 0.548     0.115     0.022       63     5.2
frontalpole                               392    269    692  2.000 0.415     0.136     0.034       11     0.5
temporalpole                              569    453   2248  3.310 0.984     0.137     0.034        8     0.9
transversetemporal                        647    420   1326  2.860 0.449     0.103     0.020        5     0.5
insula                                   2825   1932   6410  3.173 0.771     0.107     0.026       23     2.7
