# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:33:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29756_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29756_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 11:08:09
# Measure Cortex, NumVert, Number of Vertices, 119497, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81718.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56494, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1059    736   1787  2.220 0.766     0.119     0.027       14     1.2
G_and_S_occipital_inf                    1778   1211   4058  2.777 0.599     0.128     0.024       21     1.7
G_and_S_paracentral                      1934   1214   3305  2.280 0.587     0.106     0.024       14     1.9
G_and_S_subcentral                       1733   1176   3445  2.595 0.444     0.119     0.020       18     1.4
G_and_S_transv_frontopol                  760    575   1613  2.219 0.481     0.170     0.055       22     1.9
G_and_S_cingul-Ant                       2089   1481   3600  2.252 0.644     0.123     0.029       21     3.2
G_and_S_cingul-Mid-Ant                   1167    784   2284  2.778 0.545     0.100     0.019        7     0.9
G_and_S_cingul-Mid-Post                  1403    946   2729  2.915 0.548     0.108     0.022       10     1.2
G_cingul-Post-dorsal                      528    367   1753  3.378 0.545     0.116     0.025        6     0.6
G_cingul-Post-ventral                     384    257   1016  2.896 0.505     0.124     0.024        5     0.4
G_cuneus                                 2149   1540   3677  2.003 0.633     0.143     0.030       27     2.9
G_front_inf-Opercular                    1159    844   3099  2.719 0.569     0.121     0.023       18     1.3
G_front_inf-Orbital                       322    248   1000  2.862 0.534     0.135     0.028        5     0.4
G_front_inf-Triangul                      871    642   2265  2.667 0.514     0.122     0.022       15     0.8
G_front_middle                           3619   2651   8729  2.623 0.666     0.139     0.036       62     5.8
G_front_sup                              6082   4446  15575  2.866 0.664     0.130     0.030       74     7.9
G_Ins_lg_and_S_cent_ins                   572    412   1403  3.073 0.648     0.113     0.037        6     0.6
G_insular_short                           570    411   2278  3.886 0.806     0.129     0.033        9     0.7
G_occipital_middle                       1913   1316   4880  2.772 0.646     0.128     0.025       24     2.1
G_occipital_sup                          1350    917   2331  2.193 0.576     0.136     0.029       17     1.6
G_oc-temp_lat-fusifor                    1794   1215   5346  3.204 0.572     0.133     0.025       25     2.0
G_oc-temp_med-Lingual                    3483   2424   6560  2.295 0.769     0.145     0.033       48     5.0
G_oc-temp_med-Parahip                    1284    844   4283  3.543 0.925     0.098     0.021       11     1.0
G_orbital                                1991   1440   5335  2.824 0.806     0.131     0.037       32     3.0
G_pariet_inf-Angular                     2500   1793   6932  2.875 0.673     0.122     0.024       34     2.4
G_pariet_inf-Supramar                    2617   1888   6467  2.747 0.538     0.122     0.024       36     2.6
G_parietal_sup                           3013   2040   5878  2.397 0.525     0.118     0.022       30     2.9
G_postcentral                            2585   1705   4629  2.224 0.578     0.123     0.023       27     2.6
G_precentral                             2764   1763   6045  2.653 0.607     0.105     0.021       22     2.3
G_precuneus                              2603   1765   6726  2.925 0.598     0.130     0.024       32     2.6
G_rectus                                  783    544   1563  2.255 0.582     0.138     0.041       17     1.3
G_subcallosal                             550    369    799  2.330 0.837     0.120     0.040        5     1.0
G_temp_sup-G_T_transv                     427    269    990  2.921 0.488     0.115     0.024        4     0.4
G_temp_sup-Lateral                       1688   1160   5614  3.289 0.675     0.114     0.022       19     1.6
G_temp_sup-Plan_polar                     707    448   1696  3.043 0.780     0.050     0.007        1     0.2
G_temp_sup-Plan_tempo                     870    591   1811  2.753 0.555     0.064     0.008        2     0.3
G_temporal_inf                           2052   1497   5827  2.843 0.680     0.115     0.023       35     2.0
G_temporal_middle                        2305   1628   6893  3.057 0.580     0.119     0.023       30     2.3
Lat_Fis-ant-Horizont                      202    134    269  2.092 0.328     0.087     0.007        1     0.1
Lat_Fis-ant-Vertical                      414    259    488  2.165 0.450     0.063     0.007        1     0.1
Lat_Fis-post                             1098    731   1454  2.670 0.559     0.097     0.017        5     0.8
Pole_occipital                           2150   1402   2948  1.883 0.493     0.126     0.025       23     2.3
Pole_temporal                            1227    949   3874  2.968 0.974     0.126     0.028       16     1.6
S_calcarine                              3099   2162   3884  2.024 0.520     0.116     0.021       28     3.0
S_central                                3389   2222   3832  1.982 0.520     0.089     0.016       16     2.3
S_cingul-Marginalis                      1294    838   1808  2.389 0.501     0.091     0.016        6     0.9
S_circular_insula_ant                     434    280    801  3.207 0.765     0.095     0.020        2     0.3
S_circular_insula_inf                    1160    750   1664  2.629 0.638     0.078     0.012        4     0.6
S_circular_insula_sup                    1609   1055   2358  2.758 0.535     0.103     0.017        8     1.3
S_collat_transv_ant                      1150    769   1782  2.631 0.554     0.083     0.009        5     0.5
S_collat_transv_post                      493    346    693  2.514 0.420     0.126     0.026        3     0.7
S_front_inf                              2058   1389   2875  2.280 0.462     0.094     0.016       16     1.4
S_front_middle                            932    686   1503  2.287 0.576     0.130     0.030       12     1.2
S_front_sup                              2285   1553   3702  2.646 0.673     0.099     0.020       13     1.9
S_interm_prim-Jensen                      449    303    636  2.538 0.538     0.096     0.013        2     0.3
S_intrapariet_and_P_trans                3230   2145   4312  2.226 0.476     0.097     0.015       21     2.0
S_oc_middle_and_Lunatus                  1111    760   1444  2.293 0.414     0.113     0.022        7     1.0
S_oc_sup_and_transversal                 1279    851   1522  2.096 0.419     0.114     0.020       10     1.1
S_occipital_ant                           754    509   1073  2.372 0.350     0.094     0.014        5     0.4
S_oc-temp_lat                             760    511   1255  2.801 0.548     0.090     0.015        3     0.4
S_oc-temp_med_and_Lingual                1995   1332   3278  2.935 0.519     0.094     0.016        9     1.3
S_orbital_lateral                         365    243    444  2.197 0.472     0.099     0.018        2     0.3
S_orbital_med-olfact                      549    379    849  2.507 0.620     0.116     0.020        4     0.5
S_orbital-H_Shaped                       1153    771   1983  2.536 0.830     0.098     0.018        6     0.9
S_parieto_occipital                      2253   1491   3168  2.409 0.474     0.101     0.014       15     1.4
S_pericallosal                           1031    673    978  1.784 0.502     0.125     0.018       16     0.8
S_postcentral                            2932   1959   4044  2.250 0.432     0.099     0.015       20     1.9
S_precentral-inf-part                    2037   1344   3012  2.459 0.476     0.094     0.016       11     1.4
S_precentral-sup-part                    1184    783   1675  2.601 0.477     0.091     0.013        5     0.7
S_suborbital                              511    359    780  2.258 0.926     0.118     0.018        4     0.4
S_subparietal                            1068    717   1633  2.696 0.548     0.105     0.018        5     0.8
S_temporal_inf                           1830   1184   2239  2.422 0.477     0.085     0.010        7     1.0
S_temporal_sup                           6088   4012  10097  2.640 0.529     0.087     0.014       35     3.5
S_temporal_transverse                     466    311    863  2.999 0.576     0.077     0.007        1     0.2
