# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:33:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29756_ses-1 lh pial 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29756_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 11:02:01
# Measure Cortex, NumVert, Number of Vertices, 119497, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99703.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56494, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1674    938   2788  2.784 0.414     0.090     0.023       19     1.4
caudalanteriorcingulate                   941    768   1738  2.456 0.753     0.143     0.042       33     1.5
caudalmiddlefrontal                      3205   2525   6205  2.617 0.626     0.131     0.033       68     4.5
cuneus                                   2557   2270   4208  2.155 0.571     0.149     0.039       51     4.2
entorhinal                                626    742   2069  3.623 0.846     0.255     0.062       19     1.9
fusiform                                 4367   3966  11008  3.114 0.589     0.154     0.040     1018     6.9
inferiorparietal                         6660   5569  13029  2.526 0.634     0.131     0.029      338     7.6
inferiortemporal                         4447   3708   9024  2.619 0.627     0.134     0.048      292     6.7
isthmuscingulate                         1437   1265   3059  2.752 0.709     0.168     0.051       44     2.8
lateraloccipital                         7566   6281  13364  2.366 0.635     0.127     0.031      126     9.7
lateralorbitofrontal                     3133   2685   6867  2.833 0.765     0.177     0.057      210     6.7
lingual                                  4944   4186   8563  2.368 0.723     0.142     0.035       96     7.6
medialorbitofrontal                      2492   2206   4221  2.261 0.700     0.154     0.040       36     4.6
middletemporal                           4088   4007   9603  2.777 0.652     0.141     0.029       39     5.5
parahippocampal                           972    772   2239  3.267 0.897     0.149     0.052       25     2.0
paracentral                              2394   1869   4074  2.388 0.585     0.131     0.030       27     3.3
parsopercularis                          2101   1751   3944  2.450 0.507     0.135     0.028       23     2.6
parsorbitalis                             822    954   1966  2.472 0.715     0.175     0.031        9     1.2
parstriangularis                         1620   1410   3123  2.421 0.539     0.127     0.024       15     1.7
pericalcarine                            2318   1379   2598  1.806 0.526     0.113     0.030       76     2.6
postcentral                              6992   5674  11141  2.174 0.554     0.123     0.026       84     8.0
posteriorcingulate                       1570   1306   3277  2.762 0.730     0.148     0.039      100     2.8
precentral                               7817   5845  13841  2.508 0.593     0.107     0.024      118     7.6
precuneus                                5596   4250  10714  2.662 0.605     0.126     0.031      100     6.9
rostralanteriorcingulate                  869    928   1872  2.449 0.709     0.191     0.050       19     2.0
rostralmiddlefrontal                     6246   5427  11615  2.373 0.665     0.153     0.036       99     9.5
superiorfrontal                          9055   7923  19992  2.760 0.674     0.149     0.037      149    13.7
superiorparietal                         7492   5844  12537  2.306 0.523     0.123     0.028      227     8.9
superiortemporal                         5275   4470  12069  2.943 0.667     0.130     0.034      131     6.7
supramarginal                            5788   4914  12018  2.665 0.548     0.139     0.032      101     7.9
frontalpole                               392    442    692  2.000 0.415     0.173     0.032        4     0.5
temporalpole                              569    920   2248  3.310 0.984     0.268     0.067        7     1.9
transversetemporal                        647    541   1326  2.860 0.449     0.136     0.037        8     1.0
insula                                   2825   1970   6410  3.173 0.771     0.150     0.049      250     5.1
