# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:36:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29756_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29756_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 11:36:00
# Measure Cortex, NumVert, Number of Vertices, 127439, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86502.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                814    499   1648  2.353 0.600     0.134     0.026       10     0.8
BA2_exvivo                               1847   1274   2894  2.195 0.428     0.110     0.018       17     1.6
BA3a_exvivo                               974    636    891  1.938 0.337     0.128     0.024        9     0.8
BA3b_exvivo                              1540    999   1897  1.824 0.340     0.070     0.009        5     0.7
BA4a_exvivo                              1689   1067   2888  2.408 0.617     0.092     0.018        8     1.4
BA4p_exvivo                              1084    720   1407  2.163 0.713     0.092     0.020        5     1.0
BA6_exvivo                               4594   3108  10442  2.859 0.561     0.112     0.023       40     4.4
BA44_exvivo                              1483   1021   2935  2.484 0.511     0.106     0.019       17     1.4
BA45_exvivo                               971    704   2252  2.476 0.515     0.111     0.019       15     0.9
V1_exvivo                                4185   2922   5434  1.861 0.533     0.121     0.026       37     4.7
V2_exvivo                                4369   3031   6492  1.997 0.575     0.150     0.031       61     6.0
MT_exvivo                                 558    380   1080  2.764 0.561     0.111     0.018        4     0.5
perirhinal_exvivo                         324    215    890  3.688 0.852     0.102     0.020        2     0.2
entorhinal_exvivo                         401    258   1465  3.971 0.624     0.064     0.011        1     0.2
