# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:36:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29756_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29756_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 11:35:59
# Measure Cortex, NumVert, Number of Vertices, 127439, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86502.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1247    782   2283  2.257 0.593     0.130     0.026       14     1.3
BA2_exvivo                               4054   2774   6537  2.296 0.470     0.110     0.019       36     3.4
BA3a_exvivo                              1167    761   1155  1.963 0.371     0.121     0.022       10     0.9
BA3b_exvivo                              2597   1691   3794  2.028 0.517     0.096     0.015       19     1.8
BA4a_exvivo                              1736   1101   3056  2.445 0.562     0.097     0.020       10     1.6
BA4p_exvivo                              1346    899   1887  2.197 0.716     0.095     0.020        6     1.2
BA6_exvivo                               8572   5858  19060  2.839 0.573     0.113     0.023       76     8.2
BA44_exvivo                              2427   1668   4816  2.564 0.509     0.101     0.018       23     2.0
BA45_exvivo                              2352   1678   4651  2.431 0.509     0.112     0.022       29     2.2
V1_exvivo                                3963   2774   4955  1.836 0.533     0.125     0.026       38     4.5
V2_exvivo                                8717   5990  14812  2.219 0.625     0.137     0.027      105    10.6
MT_exvivo                                2038   1323   3971  2.699 0.572     0.101     0.018       17     1.3
perirhinal_exvivo                         696    490   2108  3.649 0.876     0.117     0.024        7     0.7
entorhinal_exvivo                         613    395   2174  3.516 1.207     0.090     0.022        6     0.5
