
Raw <mean> +- <std> (using 'lh.curv'):                -0.02646 +- 0.1593 
       Raw Min:                                       -0.82867 at vertex 97031   
       Raw Max:                                        0.96438 at vertex 104884  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85067 +- 0.13520 mm
       Raw Total Surface Area:                     79024.64844 mm^2
       Raw Total Number of Vertices:                    127439
       Raw Average Vertex Area (Whole Surface):        0.62010 mm^2
       Raw Natural Surface Integral:               -1810.90625
       Raw Rectified Surface Integral:              9821.90137
       Raw Positive Surface Integral:               4005.49731
       Raw Negative Surface Integral:               5816.40381
       Raw Mean Natural Surface Integral:             -0.01421 across 127439 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07707 across 127439 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06527 across 61368 (48.15%) vertices
       Raw Mean Negative Surface Integral:             0.08803 across 66071 (51.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02292 across 79024.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12429 across 79024.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10501 across 38142.605469 (48.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14227 across 40882.304688 (51.73%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7426 
       Raw Min:                                      -15.35690 at vertex 86649   
       Raw Max:                                       16.24847 at vertex 50489   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85067 +- 0.13520 mm
       Raw Total Surface Area:                     79024.64844 mm^2
       Raw Total Number of Vertices:                    127439
       Raw Average Vertex Area (Whole Surface):        0.62010 mm^2
       Raw Natural Surface Integral:                 826.54895
       Raw Rectified Surface Integral:            370855.68750
       Raw Positive Surface Integral:             185841.12500
       Raw Negative Surface Integral:             185014.57812
       Raw Mean Natural Surface Integral:              0.00649 across 127439 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91006 across 127439 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11047 across 59747 (46.88%) vertices
       Raw Mean Negative Surface Integral:             2.73318 across 67692 (53.12%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01046 across 79024.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69293 across 79024.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04072 across 36867.996094 (46.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38872 across 42156.828125 (53.35%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01868 +- 0.6600 mm^-2
         K Min:                                       -8.00472 at vertex 104895  
         K Max:                                      147.49477 at vertex 67785   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85067 +- 0.13520 mm
         K Total Surface Area:                     79024.64844 mm^2
         K Total Number of Vertices:                    127439
         K Average Vertex Area (Whole Surface):        0.62010 mm^2
         K Natural Surface Integral:                  10.01200
         K Rectified Surface Integral:              2851.95996
         K Positive Surface Integral:               1430.98596
         K Negative Surface Integral:               1420.97400
         K Mean Natural Surface Integral:              0.00008 across 127439 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02238 across 127439 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02404 across 59518 (46.70%) vertices
         K Mean Negative Surface Integral:             0.02092 across 67921 (53.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79024.406250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03609 across 79024.406250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04270 across 33511.710938 (42.41%) mm^2
         K AreaNorm Negative Surface Integral:         0.03122 across 45513.183594 (57.59%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03846 +- 0.3232 mm^-1
         H Min:                                      -14.00883 at vertex 83211   
         H Max:                                       17.28850 at vertex 67785   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85067 +- 0.13520 mm
         H Total Surface Area:                     79024.64844 mm^2
         H Total Number of Vertices:                    127439
         H Average Vertex Area (Whole Surface):        0.62010 mm^2
         H Natural Surface Integral:               -1438.66370
         H Rectified Surface Integral:             12695.95410
         H Positive Surface Integral:               5628.64502
         H Negative Surface Integral:               7067.30859
         H Mean Natural Surface Integral:             -0.01129 across 127439 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09962 across 127439 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08351 across 67403 (52.89%) vertices
         H Mean Negative Surface Integral:             0.11772 across 60036 (47.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.01821 across 79024.406250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16066 across 79024.406250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13117 across 42911.632812 (54.30%) mm^2
         H AreaNorm Negative Surface Integral:         0.19570 across 36113.046875 (45.70%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08314 +- 0.6039 mm^-1
        k1 Min:                                      -23.82490 at vertex 83211   
        k1 Max:                                       29.59287 at vertex 67785   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85067 +- 0.13520 mm
        k1 Total Surface Area:                     79024.64844 mm^2
        k1 Total Number of Vertices:                    127439
        k1 Average Vertex Area (Whole Surface):        0.62010 mm^2
        k1 Natural Surface Integral:               -3536.76514
        k1 Rectified Surface Integral:             26596.02148
        k1 Positive Surface Integral:              11529.62891
        k1 Negative Surface Integral:              15066.39355
        k1 Mean Natural Surface Integral:             -0.02775 across 127439 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20870 across 127439 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17106 across 67403 (52.89%) vertices
        k1 Mean Negative Surface Integral:             0.25096 across 60036 (47.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04476 across 79024.406250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33655 across 79024.406250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26868 across 42911.632812 (54.30%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41720 across 36113.046875 (45.70%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00623 +- 0.1218 mm^-1
        k2 Min:                                       -4.19276 at vertex 83211   
        k2 Max:                                        4.98413 at vertex 67785   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85067 +- 0.13520 mm
        k2 Total Surface Area:                     79024.64844 mm^2
        k2 Total Number of Vertices:                    127439
        k2 Average Vertex Area (Whole Surface):        0.62010 mm^2
        k2 Natural Surface Integral:                 659.43774
        k2 Rectified Surface Integral:              6035.28516
        k2 Positive Surface Integral:               3347.36133
        k2 Negative Surface Integral:               2687.92383
        k2 Mean Natural Surface Integral:              0.00517 across 127439 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04736 across 127439 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04846 across 69078 (54.20%) vertices
        k2 Mean Negative Surface Integral:             0.04606 across 58361 (45.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00834 across 79024.406250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07637 across 79024.406250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07819 across 42811.960938 (54.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07423 across 36212.746094 (45.82%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.34913 +- 3.0125 mm^-2
         S Min:                                        0.00000 at vertex 132     
         S Max:                                      605.58978 at vertex 67785   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85067 +- 0.13520 mm
         S Total Surface Area:                     79024.64844 mm^2
         S Total Number of Vertices:                    127439
         S Average Vertex Area (Whole Surface):        0.62010 mm^2
         S Natural Surface Integral:               18773.88477
         S Rectified Surface Integral:             18773.88477
         S Positive Surface Integral:              18773.88477
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14732 across 127439 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14732 across 127439 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14732 across 127439 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23757 across 79024.406250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23757 across 79024.406250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23757 across 79024.406250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28885 +- 0.3314 mm^-2
         C Min:                                        0.00042 at vertex 126616  
         C Max:                                       21.22003 at vertex 67785   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85067 +- 0.13520 mm
         C Total Surface Area:                     79024.64844 mm^2
         C Total Number of Vertices:                    127439
         C Average Vertex Area (Whole Surface):        0.62010 mm^2
         C Natural Surface Integral:               19629.45508
         C Rectified Surface Integral:             19629.45508
         C Positive Surface Integral:              19629.45508
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15403 across 127439 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15403 across 127439 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15403 across 127439 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24840 across 79024.406250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24840 across 79024.406250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24840 across 79024.406250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.38648 +- 4.2142 mm^-2
        BE Min:                                        0.00000 at vertex 126616  
        BE Max:                                      900.57935 at vertex 67785   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85067 +- 0.13520 mm
        BE Total Surface Area:                     79024.64844 mm^2
        BE Total Number of Vertices:                    127439
        BE Average Vertex Area (Whole Surface):        0.62010 mm^2
        BE Natural Surface Integral:               18793.55859
        BE Rectified Surface Integral:             18793.55859
        BE Positive Surface Integral:              18793.55859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14747 across 127439 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14747 across 127439 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14747 across 127439 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23782 across 79024.406250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23782 across 79024.406250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23782 across 79024.406250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.31669 +- 3.4908 mm^-2
        FI Min:                                        0.00000 at vertex 132     
        FI Max:                                      728.24298 at vertex 67785   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85067 +- 0.13520 mm
        FI Total Surface Area:                     79024.64844 mm^2
        FI Total Number of Vertices:                    127439
        FI Average Vertex Area (Whole Surface):        0.62010 mm^2
        FI Natural Surface Integral:               15039.38379
        FI Rectified Surface Integral:             15039.38379
        FI Positive Surface Integral:              15039.38379
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11801 across 127439 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11801 across 127439 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11801 across 127439 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19031 across 79024.406250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19031 across 79024.406250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19031 across 79024.406250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1196.79614
curv -- Intrinsic Curvature Index - positive (ICIp):    113.87424
curv -- Intrinsic Curvature Index - negative (ICIn):    113.07751
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79673

Mean across 10 curvatures: 1.2180e-01 +- 1.7779e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02646 +- 0.1593 
       Raw Min:                                       -0.82867 at vertex 97031   
       Raw Max:                                        0.96438 at vertex 104884  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85067 +- 0.13520 mm
       Raw Total Surface Area:                     79024.64844 mm^2
       Raw Total Number of Vertices:                    127439
       Raw Average Vertex Area (Whole Surface):        0.62010 mm^2
       Raw Natural Surface Integral:               -1810.90625
       Raw Rectified Surface Integral:              9821.90137
       Raw Positive Surface Integral:               4005.49731
       Raw Negative Surface Integral:               5816.40381
       Raw Mean Natural Surface Integral:             -0.01421 across 127439 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07707 across 127439 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06527 across 61368 (48.15%) vertices
       Raw Mean Negative Surface Integral:             0.08803 across 66071 (51.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02292 across 79024.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12429 across 79024.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10501 across 38142.605469 (48.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14227 across 40882.304688 (51.73%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7426 
       Raw Min:                                      -15.35690 at vertex 86649   
       Raw Max:                                       16.24847 at vertex 50489   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85067 +- 0.13520 mm
       Raw Total Surface Area:                     79024.64844 mm^2
       Raw Total Number of Vertices:                    127439
       Raw Average Vertex Area (Whole Surface):        0.62010 mm^2
       Raw Natural Surface Integral:                 826.54895
       Raw Rectified Surface Integral:            370855.68750
       Raw Positive Surface Integral:             185841.12500
       Raw Negative Surface Integral:             185014.57812
       Raw Mean Natural Surface Integral:              0.00649 across 127439 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91006 across 127439 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11047 across 59747 (46.88%) vertices
       Raw Mean Negative Surface Integral:             2.73318 across 67692 (53.12%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01046 across 79024.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69293 across 79024.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04072 across 36867.996094 (46.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38872 across 42156.828125 (53.35%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01868 +- 0.6600 mm^-2
         K Min:                                       -8.00472 at vertex 104895  
         K Max:                                      147.49477 at vertex 67785   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85067 +- 0.13520 mm
         K Total Surface Area:                     79024.64844 mm^2
         K Total Number of Vertices:                    127439
         K Average Vertex Area (Whole Surface):        0.62010 mm^2
         K Natural Surface Integral:                  10.01200
         K Rectified Surface Integral:              2851.95996
         K Positive Surface Integral:               1430.98596
         K Negative Surface Integral:               1420.97400
         K Mean Natural Surface Integral:              0.00008 across 127439 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02238 across 127439 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02404 across 59518 (46.70%) vertices
         K Mean Negative Surface Integral:             0.02092 across 67921 (53.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79024.406250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03609 across 79024.406250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04270 across 33511.710938 (42.41%) mm^2
         K AreaNorm Negative Surface Integral:         0.03122 across 45513.183594 (57.59%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03846 +- 0.3232 mm^-1
         H Min:                                      -14.00883 at vertex 83211   
         H Max:                                       17.28850 at vertex 67785   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85067 +- 0.13520 mm
         H Total Surface Area:                     79024.64844 mm^2
         H Total Number of Vertices:                    127439
         H Average Vertex Area (Whole Surface):        0.62010 mm^2
         H Natural Surface Integral:               -1438.66370
         H Rectified Surface Integral:             12695.95410
         H Positive Surface Integral:               5628.64502
         H Negative Surface Integral:               7067.30859
         H Mean Natural Surface Integral:             -0.01129 across 127439 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09962 across 127439 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08351 across 67403 (52.89%) vertices
         H Mean Negative Surface Integral:             0.11772 across 60036 (47.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.01821 across 79024.406250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16066 across 79024.406250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13117 across 42911.632812 (54.30%) mm^2
         H AreaNorm Negative Surface Integral:         0.19570 across 36113.046875 (45.70%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08314 +- 0.6039 mm^-1
        k1 Min:                                      -23.82490 at vertex 83211   
        k1 Max:                                       29.59287 at vertex 67785   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85067 +- 0.13520 mm
        k1 Total Surface Area:                     79024.64844 mm^2
        k1 Total Number of Vertices:                    127439
        k1 Average Vertex Area (Whole Surface):        0.62010 mm^2
        k1 Natural Surface Integral:               -3536.76514
        k1 Rectified Surface Integral:             26596.02148
        k1 Positive Surface Integral:              11529.62891
        k1 Negative Surface Integral:              15066.39355
        k1 Mean Natural Surface Integral:             -0.02775 across 127439 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20870 across 127439 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17106 across 67403 (52.89%) vertices
        k1 Mean Negative Surface Integral:             0.25096 across 60036 (47.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04476 across 79024.406250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33655 across 79024.406250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26868 across 42911.632812 (54.30%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41720 across 36113.046875 (45.70%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00623 +- 0.1218 mm^-1
        k2 Min:                                       -4.19276 at vertex 83211   
        k2 Max:                                        4.98413 at vertex 67785   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85067 +- 0.13520 mm
        k2 Total Surface Area:                     79024.64844 mm^2
        k2 Total Number of Vertices:                    127439
        k2 Average Vertex Area (Whole Surface):        0.62010 mm^2
        k2 Natural Surface Integral:                 659.43774
        k2 Rectified Surface Integral:              6035.28516
        k2 Positive Surface Integral:               3347.36133
        k2 Negative Surface Integral:               2687.92383
        k2 Mean Natural Surface Integral:              0.00517 across 127439 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04736 across 127439 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04846 across 69078 (54.20%) vertices
        k2 Mean Negative Surface Integral:             0.04606 across 58361 (45.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00834 across 79024.406250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07637 across 79024.406250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07819 across 42811.960938 (54.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07423 across 36212.746094 (45.82%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.34913 +- 3.0125 mm^-2
         S Min:                                        0.00000 at vertex 132     
         S Max:                                      605.58978 at vertex 67785   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85067 +- 0.13520 mm
         S Total Surface Area:                     79024.64844 mm^2
         S Total Number of Vertices:                    127439
         S Average Vertex Area (Whole Surface):        0.62010 mm^2
         S Natural Surface Integral:               18773.88477
         S Rectified Surface Integral:             18773.88477
         S Positive Surface Integral:              18773.88477
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14732 across 127439 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14732 across 127439 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14732 across 127439 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23757 across 79024.406250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23757 across 79024.406250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23757 across 79024.406250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28885 +- 0.3314 mm^-2
         C Min:                                        0.00042 at vertex 126616  
         C Max:                                       21.22003 at vertex 67785   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85067 +- 0.13520 mm
         C Total Surface Area:                     79024.64844 mm^2
         C Total Number of Vertices:                    127439
         C Average Vertex Area (Whole Surface):        0.62010 mm^2
         C Natural Surface Integral:               19629.45508
         C Rectified Surface Integral:             19629.45508
         C Positive Surface Integral:              19629.45508
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15403 across 127439 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15403 across 127439 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15403 across 127439 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24840 across 79024.406250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24840 across 79024.406250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24840 across 79024.406250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.38648 +- 4.2142 mm^-2
        BE Min:                                        0.00000 at vertex 126616  
        BE Max:                                      900.57935 at vertex 67785   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85067 +- 0.13520 mm
        BE Total Surface Area:                     79024.64844 mm^2
        BE Total Number of Vertices:                    127439
        BE Average Vertex Area (Whole Surface):        0.62010 mm^2
        BE Natural Surface Integral:               18793.55859
        BE Rectified Surface Integral:             18793.55859
        BE Positive Surface Integral:              18793.55859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14747 across 127439 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14747 across 127439 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14747 across 127439 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23782 across 79024.406250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23782 across 79024.406250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23782 across 79024.406250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.31669 +- 3.4908 mm^-2
        FI Min:                                        0.00000 at vertex 132     
        FI Max:                                      728.24298 at vertex 67785   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85067 +- 0.13520 mm
        FI Total Surface Area:                     79024.64844 mm^2
        FI Total Number of Vertices:                    127439
        FI Average Vertex Area (Whole Surface):        0.62010 mm^2
        FI Natural Surface Integral:               15039.38379
        FI Rectified Surface Integral:             15039.38379
        FI Positive Surface Integral:              15039.38379
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11801 across 127439 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11801 across 127439 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11801 across 127439 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19031 across 79024.406250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19031 across 79024.406250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19031 across 79024.406250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1196.79614
curv -- Intrinsic Curvature Index - positive (ICIp):    113.87424
curv -- Intrinsic Curvature Index - negative (ICIn):    113.07751
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79673

Mean across 10 curvatures: 1.2180e-01 +- 1.7779e-01


