# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:39:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29756_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29756_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 11:38:57
# Measure Cortex, NumVert, Number of Vertices, 127288, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86346.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                452    306    881  2.410 0.526     0.150     0.033        7     0.6
BA2_exvivo                               1691   1185   3567  2.517 0.578     0.120     0.023       18     1.7
BA3a_exvivo                               689    452    779  2.232 0.435     0.134     0.022        7     0.6
BA3b_exvivo                              1121    786   2103  2.254 0.658     0.092     0.017        7     0.8
BA4a_exvivo                              1223    761   1787  2.084 0.564     0.104     0.022        9     1.3
BA4p_exvivo                               826    521   1017  1.993 0.556     0.074     0.014        3     0.4
BA6_exvivo                               7254   4668  12308  2.334 0.662     0.102     0.020       48     6.2
BA44_exvivo                              3357   2320   6784  2.501 0.681     0.113     0.020       34     2.9
BA45_exvivo                              5263   3619   9903  2.343 0.606     0.106     0.022       53     4.7
V1_exvivo                                4466   3102   5715  1.888 0.570     0.128     0.027       48     5.3
V2_exvivo                                8467   5965  14152  2.216 0.616     0.142     0.032      106    11.4
MT_exvivo                                1906   1285   3587  2.663 0.436     0.117     0.023       18     1.8
perirhinal_exvivo                         382    263   1164  3.803 0.905     0.102     0.014        2     0.2
entorhinal_exvivo                         583    388   2274  3.803 0.742     0.084     0.017        3     0.4
