# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:39:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29756_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29756_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 11:38:58
# Measure Cortex, NumVert, Number of Vertices, 127288, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86346.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                244    161    423  2.126 0.374     0.120     0.029        3     0.2
BA2_exvivo                                954    678   2034  2.500 0.601     0.134     0.026       12     1.1
BA3a_exvivo                               589    392    615  2.220 0.397     0.136     0.022        6     0.5
BA3b_exvivo                               885    613   1370  2.035 0.533     0.084     0.014        5     0.5
BA4a_exvivo                               918    536   1356  2.150 0.497     0.128     0.030       10     1.3
BA4p_exvivo                               693    447    767  1.853 0.470     0.061     0.008        2     0.2
BA6_exvivo                               4492   2868   7231  2.232 0.581     0.103     0.020       31     3.8
BA44_exvivo                              1080    773   2522  2.713 0.623     0.123     0.023       12     1.0
BA45_exvivo                              1502   1060   3198  2.435 0.543     0.102     0.021       17     1.3
V1_exvivo                                4295   2981   5337  1.871 0.571     0.125     0.026       44     4.8
V2_exvivo                                4554   3217   7455  2.108 0.592     0.151     0.034       65     6.4
MT_exvivo                                 275    177    673  2.974 0.400     0.123     0.022        3     0.3
perirhinal_exvivo                          34     22     92  4.079 0.772     0.083     0.013        0     0.0
entorhinal_exvivo                         590    391   1921  3.764 0.788     0.090     0.012        3     0.3
