
Raw <mean> +- <std> (using 'rh.curv'):                -0.02658 +- 0.1597 
       Raw Min:                                       -0.92045 at vertex 102935  
       Raw Max:                                        1.03024 at vertex 46308   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84811 +- 0.13465 mm
       Raw Total Surface Area:                     78499.39062 mm^2
       Raw Total Number of Vertices:                    127288
       Raw Average Vertex Area (Whole Surface):        0.61671 mm^2
       Raw Natural Surface Integral:               -1754.19177
       Raw Rectified Surface Integral:              9798.82227
       Raw Positive Surface Integral:               4022.31519
       Raw Negative Surface Integral:               5776.50684
       Raw Mean Natural Surface Integral:             -0.01378 across 127288 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07698 across 127288 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06524 across 61655 (48.44%) vertices
       Raw Mean Negative Surface Integral:             0.08801 across 65633 (51.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02235 across 78499.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12483 across 78499.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10522 across 38226.445312 (48.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14343 across 40273.246094 (51.30%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7000 
       Raw Min:                                      -14.24891 at vertex 10991   
       Raw Max:                                       16.37124 at vertex 51943   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84811 +- 0.13465 mm
       Raw Total Surface Area:                     78499.39062 mm^2
       Raw Total Number of Vertices:                    127288
       Raw Average Vertex Area (Whole Surface):        0.61671 mm^2
       Raw Natural Surface Integral:                -199.13184
       Raw Rectified Surface Integral:            365817.96875
       Raw Positive Surface Integral:             182809.42188
       Raw Negative Surface Integral:             183008.56250
       Raw Mean Natural Surface Integral:             -0.00156 across 127288 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87394 across 127288 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06897 across 59567 (46.80%) vertices
       Raw Mean Negative Surface Integral:             2.70239 across 67721 (53.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00254 across 78499.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66015 across 78499.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99797 across 36576.753906 (46.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36534 across 41923.101562 (53.41%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02557 +- 1.6056 mm^-2
         K Min:                                       -5.73334 at vertex 46309   
         K Max:                                      318.89734 at vertex 46308   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84811 +- 0.13465 mm
         K Total Surface Area:                     78499.39062 mm^2
         K Total Number of Vertices:                    127288
         K Average Vertex Area (Whole Surface):        0.61671 mm^2
         K Natural Surface Integral:                  10.00570
         K Rectified Surface Integral:              2940.91504
         K Positive Surface Integral:               1475.46045
         K Negative Surface Integral:               1465.45471
         K Mean Natural Surface Integral:              0.00008 across 127288 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02310 across 127288 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02500 across 59012 (46.36%) vertices
         K Mean Negative Surface Integral:             0.02146 across 68276 (53.64%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78499.265625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03746 across 78499.265625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04470 across 33009.578125 (42.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.03222 across 45489.750000 (57.95%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04158 +- 0.3447 mm^-1
         H Min:                                      -22.02781 at vertex 74581   
         H Max:                                       23.19138 at vertex 46308   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84811 +- 0.13465 mm
         H Total Surface Area:                     78499.39062 mm^2
         H Total Number of Vertices:                    127288
         H Average Vertex Area (Whole Surface):        0.61671 mm^2
         H Natural Surface Integral:               -1436.89734
         H Rectified Surface Integral:             12747.38281
         H Positive Surface Integral:               5655.24268
         H Negative Surface Integral:               7092.14014
         H Mean Natural Surface Integral:             -0.01129 across 127288 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10015 across 127288 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08377 across 67511 (53.04%) vertices
         H Mean Negative Surface Integral:             0.11864 across 59777 (46.96%) vertices
         H AreaNorm Natural Surface Integral:         -0.01830 across 78499.265625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16239 across 78499.265625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13194 across 42862.003906 (54.60%) mm^2
         H AreaNorm Negative Surface Integral:         0.19901 across 35637.539062 (45.40%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08828 +- 0.6372 mm^-1
        k1 Min:                                      -36.87774 at vertex 74581   
        k1 Max:                                       37.98810 at vertex 46308   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84811 +- 0.13465 mm
        k1 Total Surface Area:                     78499.39062 mm^2
        k1 Total Number of Vertices:                    127288
        k1 Average Vertex Area (Whole Surface):        0.61671 mm^2
        k1 Natural Surface Integral:               -3494.41284
        k1 Rectified Surface Integral:             26739.65625
        k1 Positive Surface Integral:              11622.62207
        k1 Negative Surface Integral:              15117.03516
        k1 Mean Natural Surface Integral:             -0.02745 across 127288 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21007 across 127288 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17216 across 67511 (53.04%) vertices
        k1 Mean Negative Surface Integral:             0.25289 across 59777 (46.96%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04452 across 78499.265625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34064 across 78499.265625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27116 across 42862.003906 (54.60%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42419 across 35637.539062 (45.40%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00511 +- 0.1313 mm^-1
        k2 Min:                                       -9.88767 at vertex 75334   
        k2 Max:                                        8.39467 at vertex 46308   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84811 +- 0.13465 mm
        k2 Total Surface Area:                     78499.39062 mm^2
        k2 Total Number of Vertices:                    127288
        k2 Average Vertex Area (Whole Surface):        0.61671 mm^2
        k2 Natural Surface Integral:                 620.61823
        k2 Rectified Surface Integral:              6046.43848
        k2 Positive Surface Integral:               3333.52832
        k2 Negative Surface Integral:               2712.91016
        k2 Mean Natural Surface Integral:              0.00488 across 127288 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04750 across 127288 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04863 across 68547 (53.85%) vertices
        k2 Mean Negative Surface Integral:             0.04618 across 58741 (46.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00791 across 78499.265625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07703 across 78499.265625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07881 across 42298.835938 (53.88%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07494 across 36200.683594 (46.12%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37995 +- 4.4367 mm^-2
         S Min:                                        0.00000 at vertex 88      
         S Max:                                      882.08191 at vertex 74581   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84811 +- 0.13465 mm
         S Total Surface Area:                     78499.39062 mm^2
         S Total Number of Vertices:                    127288
         S Average Vertex Area (Whole Surface):        0.61671 mm^2
         S Natural Surface Integral:               19390.25977
         S Rectified Surface Integral:             19390.25977
         S Positive Surface Integral:              19390.25977
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15233 across 127288 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15233 across 127288 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15233 across 127288 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24701 across 78499.265625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24701 across 78499.265625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24701 across 78499.265625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29346 +- 0.3598 mm^-2
         C Min:                                        0.00623 at vertex 20989   
         C Max:                                       27.50969 at vertex 46308   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84811 +- 0.13465 mm
         C Total Surface Area:                     78499.39062 mm^2
         C Total Number of Vertices:                    127288
         C Average Vertex Area (Whole Surface):        0.61671 mm^2
         C Natural Surface Integral:               19726.33008
         C Rectified Surface Integral:             19726.33008
         C Positive Surface Integral:              19726.33008
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15497 across 127288 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15497 across 127288 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15497 across 127288 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25129 across 78499.265625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25129 across 78499.265625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25129 across 78499.265625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.43108 +- 7.4283 mm^-2
        BE Min:                                        0.00008 at vertex 20989   
        BE Max:                                     1513.56604 at vertex 46308   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84811 +- 0.13465 mm
        BE Total Surface Area:                     78499.39062 mm^2
        BE Total Number of Vertices:                    127288
        BE Average Vertex Area (Whole Surface):        0.61671 mm^2
        BE Natural Surface Integral:               19410.04102
        BE Rectified Surface Integral:             19410.04102
        BE Positive Surface Integral:              19410.04102
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15249 across 127288 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15249 across 127288 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15249 across 127288 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24726 across 78499.265625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24726 across 78499.265625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24726 across 78499.265625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.35007 +- 5.5400 mm^-2
        FI Min:                                        0.00000 at vertex 88      
        FI Max:                                     1124.19824 at vertex 46308   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84811 +- 0.13465 mm
        FI Total Surface Area:                     78499.39062 mm^2
        FI Total Number of Vertices:                    127288
        FI Average Vertex Area (Whole Surface):        0.61671 mm^2
        FI Natural Surface Integral:               15548.45410
        FI Rectified Surface Integral:             15548.45410
        FI Positive Surface Integral:              15548.45410
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12215 across 127288 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12215 across 127288 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12215 across 127288 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19807 across 78499.265625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19807 across 78499.265625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19807 across 78499.265625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1237.30664
curv -- Intrinsic Curvature Index - positive (ICIp):    117.41341
curv -- Intrinsic Curvature Index - negative (ICIn):    116.61718
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79623

Mean across 10 curvatures: 1.3288e-01 +- 1.9318e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02658 +- 0.1597 
       Raw Min:                                       -0.92045 at vertex 102935  
       Raw Max:                                        1.03024 at vertex 46308   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84811 +- 0.13465 mm
       Raw Total Surface Area:                     78499.39062 mm^2
       Raw Total Number of Vertices:                    127288
       Raw Average Vertex Area (Whole Surface):        0.61671 mm^2
       Raw Natural Surface Integral:               -1754.19177
       Raw Rectified Surface Integral:              9798.82227
       Raw Positive Surface Integral:               4022.31519
       Raw Negative Surface Integral:               5776.50684
       Raw Mean Natural Surface Integral:             -0.01378 across 127288 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07698 across 127288 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06524 across 61655 (48.44%) vertices
       Raw Mean Negative Surface Integral:             0.08801 across 65633 (51.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02235 across 78499.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12483 across 78499.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10522 across 38226.445312 (48.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14343 across 40273.246094 (51.30%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7000 
       Raw Min:                                      -14.24891 at vertex 10991   
       Raw Max:                                       16.37124 at vertex 51943   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84811 +- 0.13465 mm
       Raw Total Surface Area:                     78499.39062 mm^2
       Raw Total Number of Vertices:                    127288
       Raw Average Vertex Area (Whole Surface):        0.61671 mm^2
       Raw Natural Surface Integral:                -199.13184
       Raw Rectified Surface Integral:            365817.96875
       Raw Positive Surface Integral:             182809.42188
       Raw Negative Surface Integral:             183008.56250
       Raw Mean Natural Surface Integral:             -0.00156 across 127288 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87394 across 127288 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06897 across 59567 (46.80%) vertices
       Raw Mean Negative Surface Integral:             2.70239 across 67721 (53.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00254 across 78499.265625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66015 across 78499.265625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99797 across 36576.753906 (46.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36534 across 41923.101562 (53.41%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02557 +- 1.6056 mm^-2
         K Min:                                       -5.73334 at vertex 46309   
         K Max:                                      318.89734 at vertex 46308   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84811 +- 0.13465 mm
         K Total Surface Area:                     78499.39062 mm^2
         K Total Number of Vertices:                    127288
         K Average Vertex Area (Whole Surface):        0.61671 mm^2
         K Natural Surface Integral:                  10.00570
         K Rectified Surface Integral:              2940.91504
         K Positive Surface Integral:               1475.46045
         K Negative Surface Integral:               1465.45471
         K Mean Natural Surface Integral:              0.00008 across 127288 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02310 across 127288 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02500 across 59012 (46.36%) vertices
         K Mean Negative Surface Integral:             0.02146 across 68276 (53.64%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78499.265625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03746 across 78499.265625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04470 across 33009.578125 (42.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.03222 across 45489.750000 (57.95%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04158 +- 0.3447 mm^-1
         H Min:                                      -22.02781 at vertex 74581   
         H Max:                                       23.19138 at vertex 46308   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84811 +- 0.13465 mm
         H Total Surface Area:                     78499.39062 mm^2
         H Total Number of Vertices:                    127288
         H Average Vertex Area (Whole Surface):        0.61671 mm^2
         H Natural Surface Integral:               -1436.89734
         H Rectified Surface Integral:             12747.38281
         H Positive Surface Integral:               5655.24268
         H Negative Surface Integral:               7092.14014
         H Mean Natural Surface Integral:             -0.01129 across 127288 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10015 across 127288 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08377 across 67511 (53.04%) vertices
         H Mean Negative Surface Integral:             0.11864 across 59777 (46.96%) vertices
         H AreaNorm Natural Surface Integral:         -0.01830 across 78499.265625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16239 across 78499.265625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13194 across 42862.003906 (54.60%) mm^2
         H AreaNorm Negative Surface Integral:         0.19901 across 35637.539062 (45.40%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08828 +- 0.6372 mm^-1
        k1 Min:                                      -36.87774 at vertex 74581   
        k1 Max:                                       37.98810 at vertex 46308   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84811 +- 0.13465 mm
        k1 Total Surface Area:                     78499.39062 mm^2
        k1 Total Number of Vertices:                    127288
        k1 Average Vertex Area (Whole Surface):        0.61671 mm^2
        k1 Natural Surface Integral:               -3494.41284
        k1 Rectified Surface Integral:             26739.65625
        k1 Positive Surface Integral:              11622.62207
        k1 Negative Surface Integral:              15117.03516
        k1 Mean Natural Surface Integral:             -0.02745 across 127288 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21007 across 127288 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17216 across 67511 (53.04%) vertices
        k1 Mean Negative Surface Integral:             0.25289 across 59777 (46.96%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04452 across 78499.265625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34064 across 78499.265625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27116 across 42862.003906 (54.60%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42419 across 35637.539062 (45.40%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00511 +- 0.1313 mm^-1
        k2 Min:                                       -9.88767 at vertex 75334   
        k2 Max:                                        8.39467 at vertex 46308   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84811 +- 0.13465 mm
        k2 Total Surface Area:                     78499.39062 mm^2
        k2 Total Number of Vertices:                    127288
        k2 Average Vertex Area (Whole Surface):        0.61671 mm^2
        k2 Natural Surface Integral:                 620.61823
        k2 Rectified Surface Integral:              6046.43848
        k2 Positive Surface Integral:               3333.52832
        k2 Negative Surface Integral:               2712.91016
        k2 Mean Natural Surface Integral:              0.00488 across 127288 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04750 across 127288 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04863 across 68547 (53.85%) vertices
        k2 Mean Negative Surface Integral:             0.04618 across 58741 (46.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00791 across 78499.265625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07703 across 78499.265625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07881 across 42298.835938 (53.88%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07494 across 36200.683594 (46.12%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37995 +- 4.4367 mm^-2
         S Min:                                        0.00000 at vertex 88      
         S Max:                                      882.08191 at vertex 74581   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84811 +- 0.13465 mm
         S Total Surface Area:                     78499.39062 mm^2
         S Total Number of Vertices:                    127288
         S Average Vertex Area (Whole Surface):        0.61671 mm^2
         S Natural Surface Integral:               19390.25977
         S Rectified Surface Integral:             19390.25977
         S Positive Surface Integral:              19390.25977
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15233 across 127288 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15233 across 127288 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15233 across 127288 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24701 across 78499.265625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24701 across 78499.265625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24701 across 78499.265625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29346 +- 0.3598 mm^-2
         C Min:                                        0.00623 at vertex 20989   
         C Max:                                       27.50969 at vertex 46308   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84811 +- 0.13465 mm
         C Total Surface Area:                     78499.39062 mm^2
         C Total Number of Vertices:                    127288
         C Average Vertex Area (Whole Surface):        0.61671 mm^2
         C Natural Surface Integral:               19726.33008
         C Rectified Surface Integral:             19726.33008
         C Positive Surface Integral:              19726.33008
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15497 across 127288 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15497 across 127288 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15497 across 127288 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25129 across 78499.265625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25129 across 78499.265625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25129 across 78499.265625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.43108 +- 7.4283 mm^-2
        BE Min:                                        0.00008 at vertex 20989   
        BE Max:                                     1513.56604 at vertex 46308   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84811 +- 0.13465 mm
        BE Total Surface Area:                     78499.39062 mm^2
        BE Total Number of Vertices:                    127288
        BE Average Vertex Area (Whole Surface):        0.61671 mm^2
        BE Natural Surface Integral:               19410.04102
        BE Rectified Surface Integral:             19410.04102
        BE Positive Surface Integral:              19410.04102
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15249 across 127288 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15249 across 127288 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15249 across 127288 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24726 across 78499.265625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24726 across 78499.265625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24726 across 78499.265625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.35007 +- 5.5400 mm^-2
        FI Min:                                        0.00000 at vertex 88      
        FI Max:                                     1124.19824 at vertex 46308   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84811 +- 0.13465 mm
        FI Total Surface Area:                     78499.39062 mm^2
        FI Total Number of Vertices:                    127288
        FI Average Vertex Area (Whole Surface):        0.61671 mm^2
        FI Natural Surface Integral:               15548.45410
        FI Rectified Surface Integral:             15548.45410
        FI Positive Surface Integral:              15548.45410
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12215 across 127288 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12215 across 127288 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12215 across 127288 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19807 across 78499.265625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19807 across 78499.265625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19807 across 78499.265625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1237.30664
curv -- Intrinsic Curvature Index - positive (ICIp):    117.41341
curv -- Intrinsic Curvature Index - negative (ICIn):    116.61718
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79623

Mean across 10 curvatures: 1.3288e-01 +- 1.9318e-01


