hemicode           1
white_border_hi    110.907097
white_border_low   62.000000
white_outside_low  50.886307
white_inside_hi    120.000000
white_outside_hi   110.907097
pial_border_hi    50.886307
pial_border_low   28.658916
pial_outside_low  10.000000
pial_inside_hi    93.092903
pial_outside_hi   45.329460
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 60.875908
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 8.907099
gray_mean 62.000000
gray_mode 62.000000
gray_std 11.113694
min_border_white 62.000000
max_border_white 110.907097
min_gray_at_white_border 50.886307
max_gray 93.092903
min_gray_at_csf_border 28.658916
max_gray_at_csf_border 50.886307
min_csf 10.000000
max_csf 39.772614
max_gray_scale 0.000000
max_scale_down 0.200000
