# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1037032.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1024266.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 908760.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 895994.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55734.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222021.171669655974, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 237767.393295329210, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 459788.564964985184, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 620607.564964985126, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 188487.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 192651.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 381138.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1277119.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 895994.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1024266.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9519.000000000000, mm^3
