# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:36:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s15x29743_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29743_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 10:14:58
# Measure Cortex, NumVert, Number of Vertices, 101723, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74272.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58356, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1243    848   2683  2.803 0.859     0.118     0.022       12     1.1
caudalmiddlefrontal                      2188   1544   3904  2.504 0.635     0.121     0.026       25     2.4
cuneus                                   2181   1742   4181  2.250 0.528     0.146     0.036       32     2.9
entorhinal                                544    387   1229  2.649 0.877     0.127     0.042        5     0.8
fusiform                                 3035   2128   6980  2.928 0.694     0.114     0.024       26     2.9
inferiorparietal                         6207   4521  12203  2.317 0.708     0.122     0.028       87     7.3
inferiortemporal                         3529   2860   9266  2.589 0.754     0.146     0.038       61     6.0
isthmuscingulate                         1131    867   2560  2.595 0.677     0.133     0.031       14     1.6
lateraloccipital                         6192   4400  12007  2.397 0.599     0.140     0.033       78     8.7
lateralorbitofrontal                     3238   2508   9196  2.939 0.865     0.138     0.034       40     4.5
lingual                                  3451   2582   7717  2.619 0.754     0.138     0.031       42     4.7
medialorbitofrontal                      1897   1349   4385  2.778 0.771     0.115     0.029       23     2.0
middletemporal                           4733   3538  11316  2.492 0.829     0.128     0.029       55     6.0
parahippocampal                           991    656   2397  3.089 0.722     0.084     0.014        5     0.5
paracentral                              2149   1506   4664  2.699 0.717     0.116     0.024       18     2.1
parsopercularis                          1584   1162   3413  2.603 0.638     0.118     0.026       16     1.6
parsorbitalis                             876    632   2468  3.066 0.820     0.114     0.035        9     1.1
parstriangularis                         1737   1272   3869  2.543 0.701     0.130     0.027       17     2.2
pericalcarine                            1633   1225   2256  2.087 0.594     0.132     0.029       17     2.1
postcentral                              6416   4402  10890  2.249 0.733     0.111     0.024       61     6.4
posteriorcingulate                       1595   1114   3288  2.599 0.875     0.110     0.020       14     1.3
precentral                               5736   3965  10866  2.570 0.617     0.114     0.024       48     5.6
precuneus                                4205   3103   9605  2.627 0.704     0.118     0.023       43     4.3
rostralanteriorcingulate                 1359    988   2750  2.523 0.930     0.129     0.031       21     1.8
rostralmiddlefrontal                     3322   2529   7641  2.554 0.727     0.140     0.040       48     5.5
superiorfrontal                          9164   6935  21895  2.668 0.785     0.131     0.033      126    12.3
superiorparietal                         5753   4185  11170  2.300 0.754     0.127     0.028       77     6.7
superiortemporal                         7014   5168  18050  2.863 0.809     0.115     0.024       72     7.3
supramarginal                            5385   3925  11776  2.567 0.813     0.129     0.031       86     6.5
transversetemporal                        696    522   1566  2.616 0.541     0.140     0.026        9     0.7
insula                                   2539   1708   6239  3.352 0.927     0.095     0.022       16     2.1
