# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:36:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29743_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29743_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 10:14:52
# Measure Cortex, NumVert, Number of Vertices, 101723, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74272.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58356, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      900    687   2384  2.716 0.918     0.134     0.034       10     1.2
G_and_S_occipital_inf                    1272    953   3409  2.714 0.610     0.136     0.030       16     1.5
G_and_S_paracentral                      1416    993   3120  2.546 0.796     0.128     0.027       14     1.6
G_and_S_subcentral                       1519   1119   3830  2.960 0.682     0.138     0.030       19     1.9
G_and_S_transv_frontopol                  460    422   1587  2.764 0.809     0.186     0.058       11     0.9
G_and_S_cingul-Ant                       1696   1256   3717  2.658 0.812     0.121     0.024       20     1.8
G_and_S_cingul-Mid-Ant                    995    676   2086  2.776 0.890     0.109     0.021        7     0.8
G_and_S_cingul-Mid-Post                  1160    799   2287  2.716 0.714     0.096     0.019        7     0.9
G_cingul-Post-dorsal                      439    365   1529  3.139 0.632     0.156     0.035        6     0.6
G_cingul-Post-ventral                     237    175    683  2.952 0.758     0.146     0.033        4     0.2
G_cuneus                                 1338   1229   2831  2.058 0.568     0.179     0.047       26     2.4
G_front_inf-Opercular                    1090    868   3156  2.718 0.717     0.131     0.031       17     1.3
G_front_inf-Orbital                       360    275   1309  3.304 0.847     0.137     0.043        5     0.6
G_front_inf-Triangul                      927    734   2723  2.545 0.688     0.154     0.035       13     1.6
G_front_middle                           2368   1874   5762  2.405 0.609     0.150     0.042       46     4.1
G_front_sup                              5973   4595  16453  2.834 0.790     0.137     0.035       88     8.4
G_Ins_lg_and_S_cent_ins                   553    381   1320  3.249 0.648     0.116     0.034        7     0.7
G_insular_short                           548    370   2232  3.966 0.828     0.100     0.025        4     0.5
G_occipital_middle                       1965   1522   5101  2.681 0.517     0.157     0.037       50     3.1
G_occipital_sup                          1019    784   2534  2.545 0.600     0.149     0.033       17     1.4
G_oc-temp_lat-fusifor                    1267    956   4404  3.255 0.682     0.136     0.034       17     1.7
G_oc-temp_med-Lingual                    2249   1766   6071  2.660 0.836     0.157     0.037       35     3.8
G_oc-temp_med-Parahip                    1264    859   3172  2.898 0.860     0.106     0.027       10     1.1
G_orbital                                2090   1776   7584  3.030 0.807     0.158     0.048       37     4.1
G_pariet_inf-Angular                     2188   1699   5651  2.447 0.770     0.138     0.032       37     2.8
G_pariet_inf-Supramar                    3312   2514   8755  2.638 0.875     0.142     0.036       65     4.7
G_parietal_sup                           2473   1936   6566  2.596 0.800     0.154     0.038       41     4.2
G_postcentral                            2007   1377   3657  2.169 0.689     0.122     0.031       25     2.6
G_precentral                             1929   1382   4426  2.576 0.529     0.115     0.026       18     1.9
G_precuneus                              1947   1559   6125  2.866 0.741     0.145     0.029       32     2.8
G_rectus                                  921    667   2466  2.801 0.670     0.127     0.036       17     1.2
G_subcallosal                             501    319    876  2.408 0.976     0.113     0.045        5     0.7
G_temp_sup-G_T_transv                     571    436   1484  2.695 0.589     0.161     0.032        9     0.7
G_temp_sup-Lateral                       1710   1412   6124  3.029 0.828     0.145     0.034       32     2.5
G_temp_sup-Plan_polar                     487    350   1401  3.421 0.781     0.076     0.017        2     0.3
G_temp_sup-Plan_tempo                    1011    726   2115  2.609 0.508     0.103     0.019        8     0.8
G_temporal_inf                           1709   1470   4511  2.399 0.593     0.163     0.045       40     3.5
G_temporal_middle                        1846   1513   5933  2.592 0.876     0.145     0.039       28     3.1
Lat_Fis-ant-Horizont                      197    145    380  3.155 0.688     0.121     0.018        1     0.2
Lat_Fis-ant-Vertical                      279    182    383  2.248 0.749     0.084     0.014        1     0.1
Lat_Fis-post                             1185    791   1663  2.736 0.614     0.096     0.018        7     0.8
Pole_occipital                           1685   1150   2636  2.146 0.509     0.144     0.041       25     2.8
Pole_temporal                            1580   1450   6895  3.137 0.906     0.176     0.045       30     3.3
S_calcarine                              2150   1536   3108  2.236 0.595     0.119     0.026       19     2.5
S_central                                2531   1636   2814  1.945 0.594     0.090     0.016       12     1.7
S_cingul-Marginalis                       989    648   1393  2.298 0.624     0.081     0.012        4     0.5
S_circular_insula_ant                     379    249    814  3.170 1.038     0.077     0.014        1     0.2
S_circular_insula_inf                    1376    901   2155  2.878 0.881     0.079     0.013        5     0.7
S_circular_insula_sup                    1759   1161   2733  2.816 0.751     0.100     0.019        8     1.4
S_collat_transv_ant                       780    520   1187  2.794 0.760     0.091     0.014        3     0.5
S_collat_transv_post                      491    320    545  2.473 0.454     0.125     0.029        3     0.7
S_front_inf                              1241    830   1871  2.688 0.608     0.100     0.020        7     1.0
S_front_middle                            800    566   1270  2.414 0.581     0.121     0.027        7     1.0
S_front_sup                              2277   1584   3426  2.329 0.694     0.115     0.027       25     2.6
S_interm_prim-Jensen                      190    132    419  2.837 0.529     0.070     0.012        1     0.1
S_intrapariet_and_P_trans                3285   2213   4189  2.075 0.601     0.099     0.017       24     2.3
S_oc_middle_and_Lunatus                   810    569   1055  2.160 0.444     0.128     0.031        6     1.1
S_oc_sup_and_transversal                 1119    748   1264  1.876 0.562     0.104     0.017        8     0.8
S_occipital_ant                           551    362    926  2.323 0.705     0.113     0.022        4     0.5
S_oc-temp_lat                             709    469    904  2.394 0.489     0.097     0.016        4     0.5
S_oc-temp_med_and_Lingual                1679   1123   2636  2.795 0.595     0.096     0.016       10     1.0
S_orbital_lateral                         289    187    451  2.527 0.608     0.118     0.033        3     0.3
S_orbital_med-olfact                      482    334    725  2.492 0.550     0.126     0.023        4     0.4
S_orbital-H_Shaped                       1102    762   2402  2.889 0.883     0.111     0.023        7     1.1
S_parieto_occipital                      1756   1180   2761  2.507 0.509     0.103     0.019       11     1.4
S_pericallosal                           1025    686   1083  1.955 0.626     0.118     0.020       13     1.0
S_postcentral                            2748   1847   3667  2.259 0.606     0.105     0.021       32     2.4
S_precentral-inf-part                    1065    763   1867  2.753 0.522     0.129     0.028        9     1.3
S_precentral-sup-part                    1163    746   1683  2.712 0.491     0.098     0.018        5     0.9
S_suborbital                              461    335    877  2.910 0.920     0.114     0.015        3     0.4
S_subparietal                             902    607   1351  2.406 0.599     0.098     0.017        4     0.6
S_temporal_inf                           1038    698   1454  2.392 0.654     0.117     0.026        7     1.0
S_temporal_sup                           5511   3772   9533  2.423 0.800     0.107     0.023       42     5.4
S_temporal_transverse                     422    275    528  2.203 0.605     0.098     0.011        2     0.3
