# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:35:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29743_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29743_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 10:09:34
# Measure Cortex, NumVert, Number of Vertices, 101723, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74272.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58356, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1411    995   3136  2.742 0.813     0.113     0.024       13     1.2
caudalanteriorcingulate                   749    527   1842  2.753 0.826     0.133     0.024        9     0.7
caudalmiddlefrontal                      2048   1440   3627  2.496 0.636     0.120     0.026       23     2.3
cuneus                                   1566   1280   2973  2.188 0.529     0.159     0.040       26     2.3
entorhinal                                598    442   1476  2.632 0.879     0.131     0.042        6     0.8
fusiform                                 3333   2383   8208  2.976 0.718     0.116     0.025       30     3.3
inferiorparietal                         6126   4464  11889  2.297 0.713     0.122     0.028       85     7.2
inferiortemporal                         3381   2713   8202  2.484 0.670     0.145     0.038       59     5.7
isthmuscingulate                         1139    872   2591  2.593 0.685     0.132     0.029       14     1.5
lateraloccipital                         6347   4496  12242  2.400 0.592     0.139     0.033       80     8.8
lateralorbitofrontal                     3069   2350   8737  3.048 0.862     0.132     0.032       34     4.0
lingual                                  3365   2534   7615  2.641 0.756     0.138     0.031       41     4.7
medialorbitofrontal                      2157   1559   5128  2.818 0.773     0.112     0.027       24     2.1
middletemporal                           3535   2690   9135  2.533 0.865     0.132     0.031       42     5.1
parahippocampal                           929    612   2274  3.099 0.728     0.082     0.013        4     0.4
paracentral                              1871   1308   4056  2.701 0.704     0.115     0.022       16     1.8
parsopercularis                          1689   1236   3633  2.568 0.638     0.119     0.026       18     1.8
parsorbitalis                             854    656   2800  2.944 0.834     0.134     0.047       11     1.5
parstriangularis                         1547   1149   3669  2.673 0.768     0.136     0.029       17     2.2
pericalcarine                            1650   1249   2282  2.074 0.593     0.133     0.029       17     2.2
postcentral                              5654   3857   9524  2.204 0.735     0.110     0.024       54     5.6
posteriorcingulate                       1440   1013   3093  2.619 0.892     0.111     0.020       13     1.2
precentral                               5748   3985  10954  2.568 0.623     0.113     0.024       47     5.5
precuneus                                4347   3161   9563  2.611 0.686     0.116     0.023       43     4.5
rostralanteriorcingulate                 1006    723   1981  2.511 0.963     0.132     0.034       16     1.5
rostralmiddlefrontal                     4919   3686  10267  2.477 0.710     0.135     0.036       70     7.5
superiorfrontal                          8500   6310  19818  2.698 0.798     0.127     0.031      106    10.6
superiorparietal                         6906   5053  13622  2.325 0.743     0.128     0.028       92     7.9
superiortemporal                         5314   3851  12634  2.789 0.781     0.109     0.021       54     4.9
supramarginal                            5796   4234  12674  2.576 0.807     0.128     0.031       89     7.1
frontalpole                               328    293   1266  2.881 0.910     0.184     0.060        9     0.7
temporalpole                              696    609   3135  3.430 0.818     0.163     0.038       10     1.3
transversetemporal                        710    531   1588  2.623 0.554     0.139     0.026        9     0.7
insula                                   2995   2010   6796  3.201 0.886     0.101     0.024       20     2.6
