# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:37:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29743_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29743_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 10:37:52
# Measure Cortex, NumVert, Number of Vertices, 109474, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78895, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                600    428   1066  1.943 0.579     0.145     0.044       11     1.0
BA2_exvivo                               1458    952   2200  2.154 0.633     0.097     0.020        9     1.2
BA3a_exvivo                               708    446    601  1.756 0.414     0.111     0.022        4     0.7
BA3b_exvivo                              1139    771   1487  1.732 0.539     0.072     0.011        4     0.5
BA4a_exvivo                              1285    863   2809  2.870 0.602     0.102     0.019        8     1.1
BA4p_exvivo                               861    568   1200  2.277 0.529     0.106     0.020        5     0.8
BA6_exvivo                               4176   3036   9271  2.618 0.617     0.122     0.028       48     4.4
BA44_exvivo                              1019    793   2545  2.699 0.662     0.138     0.031       15     1.3
BA45_exvivo                               871    649   2205  2.520 0.654     0.136     0.030       10     1.2
V1_exvivo                                2973   2269   4885  2.102 0.606     0.142     0.037       38     4.5
V2_exvivo                                3198   2449   6270  2.357 0.639     0.153     0.038       46     5.2
MT_exvivo                                 440    321    957  2.475 0.741     0.132     0.029        5     0.5
perirhinal_exvivo                         239    167    797  3.627 0.695     0.087     0.020        1     0.1
entorhinal_exvivo                         354    256    704  2.372 0.734     0.107     0.032        2     0.3
