# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:37:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29743_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29743_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 10:37:51
# Measure Cortex, NumVert, Number of Vertices, 109474, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78895, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                967    683   1836  2.207 0.670     0.137     0.037       14     1.5
BA2_exvivo                               3783   2583   6209  2.293 0.646     0.112     0.024       48     3.8
BA3a_exvivo                               889    563    804  1.761 0.450     0.106     0.022        5     0.8
BA3b_exvivo                              2010   1413   3490  2.089 0.765     0.107     0.022       19     1.8
BA4a_exvivo                              1376    935   3226  2.859 0.623     0.110     0.021       10     1.2
BA4p_exvivo                              1017    670   1461  2.346 0.550     0.101     0.017        6     0.9
BA6_exvivo                               7252   5213  16027  2.701 0.675     0.121     0.028       82     7.9
BA44_exvivo                              1599   1225   3845  2.771 0.658     0.130     0.029       20     1.8
BA45_exvivo                              2026   1487   4647  2.485 0.702     0.126     0.027       20     2.4
V1_exvivo                                2767   2126   4411  2.073 0.583     0.139     0.036       34     3.8
V2_exvivo                                6376   4685  12927  2.440 0.664     0.144     0.035       86     9.6
MT_exvivo                                1668   1161   2894  2.361 0.637     0.128     0.026       17     1.8
perirhinal_exvivo                         603    465   2060  3.404 0.744     0.116     0.024        6     0.5
entorhinal_exvivo                         537    390   1140  2.409 0.743     0.113     0.035        4     0.6
