
Raw <mean> +- <std> (using 'lh.curv'):                -0.03063 +- 0.1638 
       Raw Min:                                       -0.91609 at vertex 31670   
       Raw Max:                                        0.52038 at vertex 104501  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86326 +- 0.15441 mm
       Raw Total Surface Area:                     69786.78125 mm^2
       Raw Total Number of Vertices:                    109474
       Raw Average Vertex Area (Whole Surface):        0.63747 mm^2
       Raw Natural Surface Integral:               -2194.85254
       Raw Rectified Surface Integral:              8885.29102
       Raw Positive Surface Integral:               3345.21924
       Raw Negative Surface Integral:               5540.07178
       Raw Mean Natural Surface Integral:             -0.02005 across 109474 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08116 across 109474 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06374 across 52483 (47.94%) vertices
       Raw Mean Negative Surface Integral:             0.09721 across 56991 (52.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03145 across 69785.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12732 across 69785.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10338 across 32357.103516 (46.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14801 across 37429.828125 (53.63%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5458 
       Raw Min:                                      -14.20109 at vertex 63502   
       Raw Max:                                       15.96022 at vertex 40295   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86326 +- 0.15441 mm
       Raw Total Surface Area:                     69786.78125 mm^2
       Raw Total Number of Vertices:                    109474
       Raw Average Vertex Area (Whole Surface):        0.63747 mm^2
       Raw Natural Surface Integral:              -11420.21680
       Raw Rectified Surface Integral:            315483.18750
       Raw Positive Surface Integral:             152031.48438
       Raw Negative Surface Integral:             163451.70312
       Raw Mean Natural Surface Integral:             -0.10432 across 109474 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88181 across 109474 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95333 across 51478 (47.02%) vertices
       Raw Mean Negative Surface Integral:             2.81833 across 57996 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16365 across 69785.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52074 across 69785.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79616 across 31698.593750 (45.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29139 across 38088.289062 (54.58%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03045 +- 0.7760 mm^-2
         K Min:                                       -2.96824 at vertex 76510   
         K Max:                                      137.55598 at vertex 64143   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86326 +- 0.15441 mm
         K Total Surface Area:                     69786.78125 mm^2
         K Total Number of Vertices:                    109474
         K Average Vertex Area (Whole Surface):        0.63747 mm^2
         K Natural Surface Integral:                  10.45541
         K Rectified Surface Integral:              3338.10522
         K Positive Surface Integral:               1674.28027
         K Negative Surface Integral:               1663.82483
         K Mean Natural Surface Integral:              0.00010 across 109474 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03049 across 109474 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03302 across 50711 (46.32%) vertices
         K Mean Negative Surface Integral:             0.02831 across 58763 (53.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 69785.679688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04783 across 69785.679688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05770 across 29018.527344 (41.58%) mm^2
         K AreaNorm Negative Surface Integral:         0.04081 across 40768.402344 (58.42%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05104 +- 0.3754 mm^-1
         H Min:                                      -15.19034 at vertex 64143   
         H Max:                                        9.41171 at vertex 64709   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86326 +- 0.15441 mm
         H Total Surface Area:                     69786.78125 mm^2
         H Total Number of Vertices:                    109474
         H Average Vertex Area (Whole Surface):        0.63747 mm^2
         H Natural Surface Integral:               -1859.34814
         H Rectified Surface Integral:             11979.85547
         H Positive Surface Integral:               5060.25342
         H Negative Surface Integral:               6919.60156
         H Mean Natural Surface Integral:             -0.01698 across 109474 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10943 across 109474 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08598 across 58857 (53.76%) vertices
         H Mean Negative Surface Integral:             0.13671 across 50617 (46.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.02664 across 69785.679688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17167 across 69785.679688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13370 across 37847.242188 (54.23%) mm^2
         H AreaNorm Negative Surface Integral:         0.21665 across 31939.619141 (45.77%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10559 +- 0.6926 mm^-1
        k1 Min:                                      -24.84386 at vertex 64143   
        k1 Max:                                       15.67057 at vertex 64709   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86326 +- 0.15441 mm
        k1 Total Surface Area:                     69786.78125 mm^2
        k1 Total Number of Vertices:                    109474
        k1 Average Vertex Area (Whole Surface):        0.63747 mm^2
        k1 Natural Surface Integral:               -4252.76807
        k1 Rectified Surface Integral:             25356.91211
        k1 Positive Surface Integral:              10552.07227
        k1 Negative Surface Integral:              14804.83984
        k1 Mean Natural Surface Integral:             -0.03885 across 109474 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23162 across 109474 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17928 across 58857 (53.76%) vertices
        k1 Mean Negative Surface Integral:             0.29249 across 50617 (46.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06094 across 69785.679688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36335 across 69785.679688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27881 across 37847.242188 (54.23%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46353 across 31939.619141 (45.77%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00351 +- 0.1501 mm^-1
        k2 Min:                                       -5.53682 at vertex 64143   
        k2 Max:                                        3.15284 at vertex 64709   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86326 +- 0.15441 mm
        k2 Total Surface Area:                     69786.78125 mm^2
        k2 Total Number of Vertices:                    109474
        k2 Average Vertex Area (Whole Surface):        0.63747 mm^2
        k2 Natural Surface Integral:                 534.07208
        k2 Rectified Surface Integral:              6105.94092
        k2 Positive Surface Integral:               3320.00635
        k2 Negative Surface Integral:               2785.93433
        k2 Mean Natural Surface Integral:              0.00488 across 109474 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05578 across 109474 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05676 across 58494 (53.43%) vertices
        k2 Mean Negative Surface Integral:             0.05465 across 50980 (46.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00765 across 69785.679688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08750 across 69785.679688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08935 across 37155.515625 (53.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08538 across 32631.330078 (46.76%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45244 +- 3.1302 mm^-2
         S Min:                                        0.00000 at vertex 1590    
         S Max:                                      392.71210 at vertex 78517   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86326 +- 0.15441 mm
         S Total Surface Area:                     69786.78125 mm^2
         S Total Number of Vertices:                    109474
         S Average Vertex Area (Whole Surface):        0.63747 mm^2
         S Natural Surface Integral:               20421.90625
         S Rectified Surface Integral:             20421.90625
         S Positive Surface Integral:              20421.90625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18655 across 109474 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18655 across 109474 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18655 across 109474 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29264 across 69785.679688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29264 across 69785.679688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29264 across 69785.679688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31892 +- 0.3936 mm^-2
         C Min:                                        0.00583 at vertex 109103  
         C Max:                                       17.99825 at vertex 64143   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86326 +- 0.15441 mm
         C Total Surface Area:                     69786.78125 mm^2
         C Total Number of Vertices:                    109474
         C Average Vertex Area (Whole Surface):        0.63747 mm^2
         C Natural Surface Integral:               18791.71875
         C Rectified Surface Integral:             18791.71875
         C Positive Surface Integral:              18791.71875
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17165 across 109474 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17165 across 109474 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17165 across 109474 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26928 across 69785.679688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26928 across 69785.679688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26928 across 69785.679688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51333 +- 4.4423 mm^-2
        BE Min:                                        0.00007 at vertex 109103  
        BE Max:                                      647.87390 at vertex 64143   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86326 +- 0.15441 mm
        BE Total Surface Area:                     69786.78125 mm^2
        BE Total Number of Vertices:                    109474
        BE Average Vertex Area (Whole Surface):        0.63747 mm^2
        BE Natural Surface Integral:               20442.40625
        BE Rectified Surface Integral:             20442.40625
        BE Positive Surface Integral:              20442.40625
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18673 across 109474 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18673 across 109474 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18673 across 109474 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29293 across 69785.679688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29293 across 69785.679688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29293 across 69785.679688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41225 +- 3.6212 mm^-2
        FI Min:                                        0.00000 at vertex 1590    
        FI Max:                                      479.66153 at vertex 64143   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86326 +- 0.15441 mm
        FI Total Surface Area:                     69786.78125 mm^2
        FI Total Number of Vertices:                    109474
        FI Average Vertex Area (Whole Surface):        0.63747 mm^2
        FI Natural Surface Integral:               15981.51953
        FI Rectified Surface Integral:             15981.51953
        FI Positive Surface Integral:              15981.51953
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14598 across 109474 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14598 across 109474 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14598 across 109474 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22901 across 69785.679688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22901 across 69785.679688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22901 across 69785.679688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1271.76892
curv -- Intrinsic Curvature Index - positive (ICIp):    133.23499
curv -- Intrinsic Curvature Index - negative (ICIn):    132.40297
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.83202

Mean across 10 curvatures: 1.5436e-01 +- 2.2743e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03063 +- 0.1638 
       Raw Min:                                       -0.91609 at vertex 31670   
       Raw Max:                                        0.52038 at vertex 104501  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86326 +- 0.15441 mm
       Raw Total Surface Area:                     69786.78125 mm^2
       Raw Total Number of Vertices:                    109474
       Raw Average Vertex Area (Whole Surface):        0.63747 mm^2
       Raw Natural Surface Integral:               -2194.85254
       Raw Rectified Surface Integral:              8885.29102
       Raw Positive Surface Integral:               3345.21924
       Raw Negative Surface Integral:               5540.07178
       Raw Mean Natural Surface Integral:             -0.02005 across 109474 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08116 across 109474 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06374 across 52483 (47.94%) vertices
       Raw Mean Negative Surface Integral:             0.09721 across 56991 (52.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03145 across 69785.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12732 across 69785.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10338 across 32357.103516 (46.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14801 across 37429.828125 (53.63%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5458 
       Raw Min:                                      -14.20109 at vertex 63502   
       Raw Max:                                       15.96022 at vertex 40295   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86326 +- 0.15441 mm
       Raw Total Surface Area:                     69786.78125 mm^2
       Raw Total Number of Vertices:                    109474
       Raw Average Vertex Area (Whole Surface):        0.63747 mm^2
       Raw Natural Surface Integral:              -11420.21680
       Raw Rectified Surface Integral:            315483.18750
       Raw Positive Surface Integral:             152031.48438
       Raw Negative Surface Integral:             163451.70312
       Raw Mean Natural Surface Integral:             -0.10432 across 109474 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88181 across 109474 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95333 across 51478 (47.02%) vertices
       Raw Mean Negative Surface Integral:             2.81833 across 57996 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16365 across 69785.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52074 across 69785.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79616 across 31698.593750 (45.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29139 across 38088.289062 (54.58%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03045 +- 0.7760 mm^-2
         K Min:                                       -2.96824 at vertex 76510   
         K Max:                                      137.55598 at vertex 64143   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86326 +- 0.15441 mm
         K Total Surface Area:                     69786.78125 mm^2
         K Total Number of Vertices:                    109474
         K Average Vertex Area (Whole Surface):        0.63747 mm^2
         K Natural Surface Integral:                  10.45541
         K Rectified Surface Integral:              3338.10522
         K Positive Surface Integral:               1674.28027
         K Negative Surface Integral:               1663.82483
         K Mean Natural Surface Integral:              0.00010 across 109474 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03049 across 109474 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03302 across 50711 (46.32%) vertices
         K Mean Negative Surface Integral:             0.02831 across 58763 (53.68%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 69785.679688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04783 across 69785.679688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05770 across 29018.527344 (41.58%) mm^2
         K AreaNorm Negative Surface Integral:         0.04081 across 40768.402344 (58.42%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05104 +- 0.3754 mm^-1
         H Min:                                      -15.19034 at vertex 64143   
         H Max:                                        9.41171 at vertex 64709   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86326 +- 0.15441 mm
         H Total Surface Area:                     69786.78125 mm^2
         H Total Number of Vertices:                    109474
         H Average Vertex Area (Whole Surface):        0.63747 mm^2
         H Natural Surface Integral:               -1859.34814
         H Rectified Surface Integral:             11979.85547
         H Positive Surface Integral:               5060.25342
         H Negative Surface Integral:               6919.60156
         H Mean Natural Surface Integral:             -0.01698 across 109474 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10943 across 109474 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08598 across 58857 (53.76%) vertices
         H Mean Negative Surface Integral:             0.13671 across 50617 (46.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.02664 across 69785.679688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17167 across 69785.679688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13370 across 37847.242188 (54.23%) mm^2
         H AreaNorm Negative Surface Integral:         0.21665 across 31939.619141 (45.77%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10559 +- 0.6926 mm^-1
        k1 Min:                                      -24.84386 at vertex 64143   
        k1 Max:                                       15.67057 at vertex 64709   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86326 +- 0.15441 mm
        k1 Total Surface Area:                     69786.78125 mm^2
        k1 Total Number of Vertices:                    109474
        k1 Average Vertex Area (Whole Surface):        0.63747 mm^2
        k1 Natural Surface Integral:               -4252.76807
        k1 Rectified Surface Integral:             25356.91211
        k1 Positive Surface Integral:              10552.07227
        k1 Negative Surface Integral:              14804.83984
        k1 Mean Natural Surface Integral:             -0.03885 across 109474 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23162 across 109474 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17928 across 58857 (53.76%) vertices
        k1 Mean Negative Surface Integral:             0.29249 across 50617 (46.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06094 across 69785.679688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36335 across 69785.679688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27881 across 37847.242188 (54.23%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46353 across 31939.619141 (45.77%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00351 +- 0.1501 mm^-1
        k2 Min:                                       -5.53682 at vertex 64143   
        k2 Max:                                        3.15284 at vertex 64709   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86326 +- 0.15441 mm
        k2 Total Surface Area:                     69786.78125 mm^2
        k2 Total Number of Vertices:                    109474
        k2 Average Vertex Area (Whole Surface):        0.63747 mm^2
        k2 Natural Surface Integral:                 534.07208
        k2 Rectified Surface Integral:              6105.94092
        k2 Positive Surface Integral:               3320.00635
        k2 Negative Surface Integral:               2785.93433
        k2 Mean Natural Surface Integral:              0.00488 across 109474 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05578 across 109474 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05676 across 58494 (53.43%) vertices
        k2 Mean Negative Surface Integral:             0.05465 across 50980 (46.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00765 across 69785.679688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08750 across 69785.679688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08935 across 37155.515625 (53.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08538 across 32631.330078 (46.76%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45244 +- 3.1302 mm^-2
         S Min:                                        0.00000 at vertex 1590    
         S Max:                                      392.71210 at vertex 78517   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86326 +- 0.15441 mm
         S Total Surface Area:                     69786.78125 mm^2
         S Total Number of Vertices:                    109474
         S Average Vertex Area (Whole Surface):        0.63747 mm^2
         S Natural Surface Integral:               20421.90625
         S Rectified Surface Integral:             20421.90625
         S Positive Surface Integral:              20421.90625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18655 across 109474 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18655 across 109474 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18655 across 109474 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29264 across 69785.679688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29264 across 69785.679688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29264 across 69785.679688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31892 +- 0.3936 mm^-2
         C Min:                                        0.00583 at vertex 109103  
         C Max:                                       17.99825 at vertex 64143   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86326 +- 0.15441 mm
         C Total Surface Area:                     69786.78125 mm^2
         C Total Number of Vertices:                    109474
         C Average Vertex Area (Whole Surface):        0.63747 mm^2
         C Natural Surface Integral:               18791.71875
         C Rectified Surface Integral:             18791.71875
         C Positive Surface Integral:              18791.71875
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17165 across 109474 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17165 across 109474 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17165 across 109474 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26928 across 69785.679688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26928 across 69785.679688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26928 across 69785.679688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51333 +- 4.4423 mm^-2
        BE Min:                                        0.00007 at vertex 109103  
        BE Max:                                      647.87390 at vertex 64143   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86326 +- 0.15441 mm
        BE Total Surface Area:                     69786.78125 mm^2
        BE Total Number of Vertices:                    109474
        BE Average Vertex Area (Whole Surface):        0.63747 mm^2
        BE Natural Surface Integral:               20442.40625
        BE Rectified Surface Integral:             20442.40625
        BE Positive Surface Integral:              20442.40625
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18673 across 109474 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18673 across 109474 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18673 across 109474 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29293 across 69785.679688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29293 across 69785.679688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29293 across 69785.679688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41225 +- 3.6212 mm^-2
        FI Min:                                        0.00000 at vertex 1590    
        FI Max:                                      479.66153 at vertex 64143   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86326 +- 0.15441 mm
        FI Total Surface Area:                     69786.78125 mm^2
        FI Total Number of Vertices:                    109474
        FI Average Vertex Area (Whole Surface):        0.63747 mm^2
        FI Natural Surface Integral:               15981.51953
        FI Rectified Surface Integral:             15981.51953
        FI Positive Surface Integral:              15981.51953
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14598 across 109474 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14598 across 109474 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14598 across 109474 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22901 across 69785.679688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22901 across 69785.679688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22901 across 69785.679688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1271.76892
curv -- Intrinsic Curvature Index - positive (ICIp):    133.23499
curv -- Intrinsic Curvature Index - negative (ICIn):    132.40297
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.83202

Mean across 10 curvatures: 1.5436e-01 +- 2.2743e-01


