# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s15x29743_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s15x29743_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s15x29743_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29743_ses-1
# Annot sub-v2s15x29743_ses-1 lh aparc
# ColorTable /tmp/tmp.J9pXwy.ctab 
# ColorTableTimeStamp 2026/03/11 10:15:01 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s15x29743_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 10:15:00 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.720673 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7751     4623.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1411      994.7  bankssts                          33.2398     9.1205     0.8268    56.4336    55.6068     3.6445 
  3 1002       749      526.9  caudalanteriorcingulate           28.8406     7.0332     7.3236    54.5551    47.2315     4.1006 
  4 1003      2048     1440.5  caudalmiddlefrontal               30.2661     9.6343    -3.3344    52.1708    55.5052     3.1415 
  5 1005      1566     1279.7  cuneus                            27.5832    10.1772   -16.5877    51.9112    68.4989     2.7103 
  6 1006       598      442.1  entorhinal                        20.2534    10.3584   -18.8165    46.3238    65.1403     1.9553 
  7 1007      3333     2382.7  fusiform                          32.4430     8.2243     1.5138    53.4444    51.9306     3.9448 
  8 1008      6126     4463.9  inferiorparietal                  32.3411     9.1597   -20.0138    58.3941    78.4080     3.5308 
  9 1009      3381     2712.9  inferiortemporal                  28.7189     9.5667   -22.8997    53.8392    76.7389     3.0020 
 10 1010      1139      871.8  isthmuscingulate                  28.8543     8.5846     6.3531    57.0890    50.7360     3.3612 
 11 1011      6347     4495.9  lateraloccipital                  28.9775     9.2610   -10.4660    57.1059    67.5719     3.1290 
 12 1012      3069     2350.1  lateralorbitofrontal              29.8093     9.9229    -9.1623    74.2398    83.4021     3.0041 
 13 1013      3365     2534.0  lingual                           27.2876     9.1662   -35.3545    55.5391    90.8936     2.9770 
 14 1014      2157     1559.4  medialorbitofrontal               27.4434    12.1728   -50.7209    54.1260   104.8468     2.2545 
 15 1015      3535     2690.5  middletemporal                    29.5226     8.9998   -16.6629    54.9274    71.5903     3.2804 
 16 1016       929      612.4  parahippocampal                   27.4231     6.9023    -4.6106    43.7374    48.3480     3.9730 
 17 1017      1871     1308.3  paracentral                       30.3396     8.5737    -7.0920    49.8314    56.9234     3.5387 
 18 1018      1689     1236.4  parsopercularis                   29.9383     8.6173    -8.4704    58.1089    66.5793     3.4742 
 19 1019       854      655.8  parsorbitalis                     28.6886     8.5777    -4.1805    50.2979    54.4783     3.3446 
 20 1020      1547     1149.2  parstriangularis                  32.1900     8.5923   -14.1310    54.7884    68.9194     3.7464 
 21 1021      1650     1249.2  pericalcarine                     25.5705     7.5869    -0.6887    55.4819    56.1706     3.3703 
 22 1022      5654     3857.4  postcentral                       28.9852     9.4582   -24.6555    50.6919    75.3473     3.0646 
 23 1023      1440     1013.2  posteriorcingulate                32.4494     8.5899    10.2624    62.3742    52.1119     3.7776 
 24 1024      5748     3984.6  precentral                        30.2980     8.4672    -6.6419    59.5267    66.1686     3.5783 
 25 1025      4347     3160.9  precuneus                         33.1659     8.4562   -17.0681    61.0245    78.0926     3.9221 
 26 1026      1006      722.6  rostralanteriorcingulate          22.7763    15.2198   -32.3517    52.0185    84.3702     1.4965 
 27 1027      4919     3686.4  rostralmiddlefrontal              29.6322    10.1122   -34.6858    59.3607    94.0465     2.9303 
 28 1028      8500     6310.0  superiorfrontal                   30.2265     9.5957   -22.6087    57.6522    80.2610     3.1500 
 29 1029      6906     5052.8  superiorparietal                  31.3177     9.2554   -20.4980    59.0135    79.5114     3.3837 
 30 1030      5314     3850.8  superiortemporal                  32.6417     9.0367   -33.6729    61.7447    95.4176     3.6121 
 31 1031      5796     4233.6  supramarginal                     30.3383    10.4496   -23.6029    59.0610    82.6639     2.9033 
 32 1032       328      293.3  frontalpole                       26.9321     9.2721    -4.8351    55.3103    60.1454     2.9046 
 33 1033       696      609.2  temporalpole                      25.9696     9.8234   -13.6319    48.0323    61.6643     2.6437 
 34 1034       710      530.6  transversetemporal                27.0928     7.3765     9.5122    44.9626    35.4504     3.6729 
 35 1035      2995     2009.9  insula                            23.9993     8.0067   -17.0226    49.2212    66.2437     2.9974 
