# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:38:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29743_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29743_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 10:33:00
# Measure Cortex, NumVert, Number of Vertices, 106273, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76697.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6856, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      626    499   2029  3.124 0.851     0.149     0.045        8     1.0
G_and_S_occipital_inf                    1024    728   2260  2.758 0.585     0.125     0.024       10     1.0
G_and_S_paracentral                      1479    951   2646  2.374 0.620     0.111     0.023       13     1.2
G_and_S_subcentral                       1220    886   3246  2.930 0.640     0.122     0.023       14     1.1
G_and_S_transv_frontopol                  809    701   2873  3.001 0.937     0.177     0.050       18     1.8
G_and_S_cingul-Ant                       2340   1642   5548  2.906 0.839     0.115     0.027       27     2.6
G_and_S_cingul-Mid-Ant                   1163    858   2568  2.972 0.611     0.123     0.028       10     1.4
G_and_S_cingul-Mid-Post                  1210    825   2614  3.086 0.716     0.100     0.020        8     1.0
G_cingul-Post-dorsal                      411    318   1580  3.356 0.641     0.161     0.041        7     0.7
G_cingul-Post-ventral                     258    193    833  2.883 0.907     0.156     0.038        4     0.3
G_cuneus                                 1454   1256   3622  2.403 0.616     0.179     0.046       27     3.1
G_front_inf-Opercular                    1016    785   2762  2.716 0.627     0.126     0.029       19     1.1
G_front_inf-Orbital                       311    266   1220  3.215 0.738     0.154     0.043        6     0.6
G_front_inf-Triangul                      735    596   2319  2.862 0.672     0.138     0.041       14     1.0
G_front_middle                           2892   2374   7302  2.397 0.720     0.156     0.043       66     4.9
G_front_sup                              5623   4217  15116  2.782 0.784     0.132     0.031       73     7.4
G_Ins_lg_and_S_cent_ins                   626    427   1766  3.688 0.895     0.110     0.030        5     0.7
G_insular_short                           491    382   1881  3.557 0.878     0.133     0.037        7     0.7
G_occipital_middle                       2343   1777   7208  2.954 0.673     0.138     0.031       36     2.7
G_occipital_sup                          1232    865   2831  2.516 0.664     0.126     0.029       15     1.4
G_oc-temp_lat-fusifor                    1349   1067   4765  3.282 0.601     0.159     0.037       22     2.1
G_oc-temp_med-Lingual                    2153   1841   5522  2.534 0.746     0.156     0.037       41     3.4
G_oc-temp_med-Parahip                    1216    849   4037  3.266 0.854     0.115     0.029       11     1.4
G_orbital                                2131   1685   8217  3.337 0.912     0.156     0.040       36     3.9
G_pariet_inf-Angular                     2328   1711   6749  2.783 0.726     0.130     0.032       35     3.0
G_pariet_inf-Supramar                    3017   2289   8541  2.958 0.659     0.141     0.032       77     4.0
G_parietal_sup                           2438   1660   4467  2.177 0.648     0.134     0.032       32     3.4
G_postcentral                            1776   1343   4038  2.368 0.515     0.119     0.023       24     1.8
G_precentral                             2521   1804   5630  2.527 0.489     0.112     0.022       30     2.2
G_precuneus                              2043   1599   6037  2.835 0.666     0.149     0.036       30     3.0
G_rectus                                  654    511   2681  3.126 0.835     0.163     0.047       12     1.3
G_subcallosal                             422    285    914  2.980 1.035     0.147     0.054        7     0.9
G_temp_sup-G_T_transv                     383    283    891  2.747 0.807     0.146     0.036        5     0.5
G_temp_sup-Lateral                       1436   1073   5669  3.386 0.758     0.135     0.036       20     2.0
G_temp_sup-Plan_polar                     674    463   2031  3.694 0.718     0.087     0.018        3     0.4
G_temp_sup-Plan_tempo                     825    585   1929  2.927 0.556     0.087     0.016        5     0.5
G_temporal_inf                           2144   1698   7008  3.081 0.749     0.157     0.044       38     3.9
G_temporal_middle                        2286   1855   7787  2.841 0.738     0.153     0.042       40     3.6
Lat_Fis-ant-Horizont                      399    259    629  2.596 0.565     0.083     0.010        2     0.2
Lat_Fis-ant-Vertical                      261    190    451  2.633 0.499     0.093     0.015        1     0.2
Lat_Fis-post                             1379    893   1953  2.759 0.465     0.099     0.018        7     1.1
Pole_occipital                           2539   1868   4938  2.327 0.610     0.151     0.034       33     3.9
Pole_temporal                            1569   1319   5613  3.224 0.832     0.149     0.041       24     2.5
S_calcarine                              1922   1379   3011  2.350 0.660     0.125     0.029       16     2.6
S_central                                2644   1687   3107  2.130 0.507     0.083     0.013       11     1.4
S_cingul-Marginalis                      1219    810   1777  2.473 0.558     0.084     0.012        5     0.6
S_circular_insula_ant                     547    366    958  3.181 0.579     0.089     0.015        2     0.4
S_circular_insula_inf                    1196    782   2048  3.350 0.835     0.078     0.014        4     0.6
S_circular_insula_sup                    1523    999   2292  2.757 0.502     0.098     0.016        7     1.1
S_collat_transv_ant                      1107    750   1943  3.102 0.669     0.092     0.018        5     0.9
S_collat_transv_post                      541    383    735  2.430 0.357     0.128     0.026        5     0.6
S_front_inf                              1564   1081   2173  2.220 0.574     0.116     0.021       12     1.6
S_front_middle                           1444   1025   2342  2.343 0.738     0.123     0.026       14     1.7
S_front_sup                              2189   1478   3049  2.378 0.730     0.096     0.017       12     1.5
S_interm_prim-Jensen                      319    228    638  2.507 0.501     0.059     0.007        0     0.1
S_intrapariet_and_P_trans                3304   2256   5410  2.472 0.614     0.106     0.021       33     2.7
S_oc_middle_and_Lunatus                   897    599   1206  2.379 0.397     0.100     0.016        4     0.6
S_oc_sup_and_transversal                 1489    963   2140  2.384 0.654     0.094     0.013        8     0.8
S_occipital_ant                           654    441   1070  2.599 0.687     0.089     0.015        3     0.4
S_oc-temp_lat                             885    597   1277  2.554 0.480     0.094     0.015        4     0.6
S_oc-temp_med_and_Lingual                1589   1061   2408  2.441 0.549     0.098     0.016       11     1.0
S_orbital_lateral                         426    297    612  2.097 0.628     0.118     0.021        5     0.4
S_orbital_med-olfact                      459    350    812  2.148 0.692     0.122     0.024        4     0.5
S_orbital-H_Shaped                       1130    768   2155  2.601 0.860     0.113     0.018        9     1.0
S_parieto_occipital                      2037   1349   3294  2.542 0.654     0.096     0.016       12     1.4
S_pericallosal                           1443    938   1409  1.845 0.521     0.105     0.014       14     0.8
S_postcentral                            2474   1602   3186  2.253 0.497     0.082     0.014       11     1.2
S_precentral-inf-part                    1159    755   1696  2.406 0.590     0.081     0.013        4     0.6
S_precentral-sup-part                    1313    901   2114  2.409 0.485     0.100     0.019       14     1.1
S_suborbital                              201    142    367  2.847 1.132     0.081     0.011        1     0.1
S_subparietal                             938    671   1829  3.123 0.547     0.110     0.019        5     0.8
S_temporal_inf                           1154    796   1749  2.695 0.508     0.110     0.017        6     1.0
S_temporal_sup                           5000   3353   8222  2.633 0.581     0.100     0.019       31     4.0
S_temporal_transverse                     300    210    509  2.889 0.515     0.122     0.018        3     0.3
