# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:38:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s15x29743_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29743_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 10:33:06
# Measure Cortex, NumVert, Number of Vertices, 106273, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76697.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6856, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1102    792   2426  2.619 0.797     0.124     0.024       11     1.2
caudalmiddlefrontal                      2708   1930   5082  2.410 0.656     0.120     0.027       37     2.8
cuneus                                   2098   1642   4735  2.436 0.590     0.150     0.034       30     3.3
entorhinal                                507    382   1981  3.242 0.907     0.126     0.038        6     0.7
fusiform                                 3069   2261   7720  3.022 0.644     0.132     0.028       34     3.7
inferiorparietal                         7241   5090  15963  2.662 0.687     0.110     0.023       64     6.9
inferiortemporal                         4523   3375  11528  3.003 0.764     0.129     0.033       55     6.0
isthmuscingulate                         1174    828   2513  2.580 0.880     0.127     0.028       14     1.3
lateraloccipital                         6341   4544  13164  2.588 0.580     0.135     0.028       74     7.4
lateralorbitofrontal                     3228   2438   9052  2.899 0.921     0.142     0.033       41     5.0
lingual                                  3407   2726   7160  2.422 0.687     0.139     0.031       50     4.6
medialorbitofrontal                      1658   1233   4947  2.960 1.007     0.134     0.037       23     2.6
middletemporal                           4554   3423  12043  2.811 0.662     0.129     0.030       56     5.4
parahippocampal                          1031    680   2410  2.944 0.827     0.097     0.019        7     0.7
paracentral                              2419   1641   4842  2.772 0.634     0.106     0.019       17     2.0
parsopercularis                          2048   1492   4441  2.633 0.505     0.105     0.020       26     1.7
parsorbitalis                             796    576   2540  3.340 0.871     0.119     0.026        7     0.8
parstriangularis                         1865   1403   4350  2.597 0.724     0.122     0.028       23     2.1
pericalcarine                            1590   1194   2326  2.037 0.468     0.140     0.034       18     2.6
postcentral                              6095   4165  10634  2.265 0.623     0.099     0.018       52     4.4
posteriorcingulate                       1508   1055   3354  2.753 0.924     0.113     0.018       15     1.1
precentral                               5982   4075  11071  2.532 0.564     0.105     0.019       51     4.7
precuneus                                4895   3561  11153  2.784 0.693     0.120     0.025       45     5.1
rostralanteriorcingulate                  867    604   2138  2.840 1.059     0.116     0.029        8     1.1
rostralmiddlefrontal                     4195   3175   8384  2.439 0.792     0.139     0.035       67     6.5
superiorfrontal                         10535   7776  24987  2.684 0.792     0.124     0.029      126    12.7
superiorparietal                         6240   4260  10748  2.290 0.612     0.117     0.026       72     6.3
superiortemporal                         6092   4327  17013  3.153 0.776     0.113     0.025       55     6.4
supramarginal                            5156   3746  11997  2.829 0.610     0.118     0.025       89     5.2
transversetemporal                        511    372    984  2.532 0.579     0.145     0.033        6     0.7
insula                                   2838   1929   6570  3.313 0.814     0.099     0.022       18     2.4
