# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:38:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29743_ses-1 rh pial 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29743_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 10:26:54
# Measure Cortex, NumVert, Number of Vertices, 106273, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100455, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6856, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  933    681   1714  2.638 0.540     0.129     0.041       36     1.3
caudalanteriorcingulate                   993    945   2257  2.636 0.810     0.180     0.053       52     2.1
caudalmiddlefrontal                      2572   2202   4847  2.429 0.655     0.151     0.039       50     4.0
cuneus                                   1610   1853   3701  2.408 0.562     0.195     0.044       34     3.2
entorhinal                                555    927   1985  3.129 0.922     0.264     0.060        9     1.5
fusiform                                 3444   3196   8650  3.025 0.680     0.159     0.041       83     5.6
inferiorparietal                         7370   6800  16247  2.669 0.680     0.156     0.037      146    12.1
inferiortemporal                         4144   4087  10632  3.005 0.721     0.169     0.042      106     7.4
isthmuscingulate                         1188   1158   2603  2.611 0.896     0.187     0.054       34     2.6
lateraloccipital                         6320   5806  13114  2.595 0.581     0.147     0.037      132     9.6
lateralorbitofrontal                     2956   3100   8161  2.966 0.901     0.190     0.049       85     6.0
lingual                                  3508   3667   7361  2.415 0.685     0.177     0.047      257     5.9
medialorbitofrontal                      2331   2557   6108  2.833 1.013     0.189     0.045       45     4.7
middletemporal                           3800   4642  10734  2.831 0.692     0.197     0.043       78     7.6
parahippocampal                           967    935   2218  2.911 0.854     0.187     0.048       69     1.9
paracentral                              2339   1770   4578  2.749 0.619     0.135     0.046       87     3.2
parsopercularis                          1785   1669   3750  2.627 0.515     0.153     0.031       20     2.8
parsorbitalis                             940   1095   3051  3.199 1.050     0.174     0.037       12     1.7
parstriangularis                         1913   1995   4640  2.667 0.687     0.165     0.036       33     2.8
pericalcarine                            1598   1171   2360  2.042 0.477     0.140     0.038       46     2.4
postcentral                              5494   4861   9949  2.274 0.622     0.129     0.026       56     6.3
posteriorcingulate                       1505   1368   3332  2.738 0.927     0.172     0.045     1217     2.9
precentral                               6321   4807  11438  2.522 0.555     0.123     0.033      154     7.6
precuneus                                4772   4103  10658  2.793 0.670     0.156     0.039      103     8.0
rostralanteriorcingulate                  648    698   1648  2.711 1.007     0.186     0.048       26     1.2
rostralmiddlefrontal                     5805   5806  12314  2.463 0.794     0.180     0.044      138    10.5
superiorfrontal                          8362   8164  19516  2.707 0.780     0.222     0.045  1039727    15.0
superiorparietal                         7441   6348  13065  2.299 0.631     0.143     0.035      333    11.7
superiortemporal                         4578   4591  12220  3.150 0.741     0.176     0.054      414     8.9
supramarginal                            5493   5080  12852  2.821 0.631     0.155     0.041      323     8.8
frontalpole                               358    705   1733  3.305 0.758     0.302     0.055        6     0.9
temporalpole                              673   1112   2880  3.627 0.826     0.260     0.053       20     1.7
transversetemporal                        505    458    979  2.548 0.604     0.161     0.046        9     0.9
insula                                   3052   2100   6959  3.281 0.835     0.169     0.057      108     7.8
