# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:38:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29743_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29743_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 10:26:54
# Measure Cortex, NumVert, Number of Vertices, 106273, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76697.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6856, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  933    615   1714  2.638 0.540     0.102     0.019        8     0.6
caudalanteriorcingulate                   993    715   2257  2.636 0.810     0.123     0.024       10     1.0
caudalmiddlefrontal                      2572   1834   4847  2.429 0.655     0.121     0.028       36     2.7
cuneus                                   1610   1296   3701  2.408 0.562     0.161     0.037       24     2.7
entorhinal                                555    405   1985  3.129 0.922     0.120     0.037        7     0.7
fusiform                                 3444   2540   8650  3.025 0.680     0.131     0.028       40     4.0
inferiorparietal                         7370   5184  16247  2.669 0.680     0.110     0.023       65     6.9
inferiortemporal                         4144   3099  10632  3.005 0.721     0.131     0.033       49     5.6
isthmuscingulate                         1188    840   2603  2.611 0.896     0.127     0.028       14     1.3
lateraloccipital                         6320   4543  13114  2.595 0.581     0.135     0.028       74     7.6
lateralorbitofrontal                     2956   2226   8161  2.966 0.901     0.139     0.030       35     4.3
lingual                                  3508   2811   7361  2.415 0.685     0.139     0.031       51     4.8
medialorbitofrontal                      2331   1667   6108  2.833 1.013     0.127     0.032       29     3.1
middletemporal                           3800   2915  10734  2.831 0.692     0.134     0.033       50     4.8
parahippocampal                           967    633   2218  2.911 0.854     0.098     0.019        6     0.7
paracentral                              2339   1581   4578  2.749 0.619     0.106     0.019       16     2.0
parsopercularis                          1785   1298   3750  2.627 0.515     0.104     0.020       22     1.4
parsorbitalis                             940    700   3051  3.199 1.050     0.127     0.030       11     1.1
parstriangularis                         1913   1431   4640  2.667 0.687     0.118     0.028       24     2.1
pericalcarine                            1598   1207   2360  2.042 0.477     0.141     0.035       18     2.8
postcentral                              5494   3816   9949  2.274 0.622     0.097     0.017       46     3.9
posteriorcingulate                       1505   1048   3332  2.738 0.927     0.112     0.017       14     1.1
precentral                               6321   4277  11438  2.522 0.555     0.102     0.019       53     4.8
precuneus                                4772   3447  10658  2.793 0.670     0.119     0.025       43     5.0
rostralanteriorcingulate                  648    470   1648  2.711 1.007     0.120     0.028        6     0.9
rostralmiddlefrontal                     5805   4417  12314  2.463 0.794     0.139     0.035       89     8.8
superiorfrontal                          8362   6101  19516  2.707 0.780     0.121     0.028       97     9.8
superiorparietal                         7441   5065  13065  2.299 0.631     0.119     0.026       85     7.6
superiortemporal                         4578   3176  12220  3.150 0.741     0.105     0.022       36     4.4
supramarginal                            5493   3962  12852  2.821 0.631     0.120     0.025       93     5.6
frontalpole                               358    361   1733  3.305 0.758     0.212     0.064        8     1.0
temporalpole                              673    591   2880  3.627 0.826     0.158     0.040        9     1.2
transversetemporal                        505    366    979  2.548 0.604     0.145     0.034        6     0.6
insula                                   3052   2058   6959  3.281 0.835     0.100     0.023       20     2.6
