# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:40:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29743_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29743_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 10:40:06
# Measure Cortex, NumVert, Number of Vertices, 113941, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81460.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                528    371   1210  2.440 0.452     0.140     0.029       10     0.6
BA2_exvivo                               1678   1152   2946  2.270 0.503     0.075     0.012        9     0.8
BA3a_exvivo                               863    533    762  2.131 0.445     0.116     0.020        6     0.7
BA3b_exvivo                              1321    927   1845  1.879 0.463     0.068     0.008        5     0.5
BA4a_exvivo                              1000    657   2126  2.771 0.474     0.112     0.023        7     1.0
BA4p_exvivo                               852    547   1210  2.427 0.456     0.071     0.012        2     0.4
BA6_exvivo                               4551   3266  10227  2.714 0.637     0.114     0.022       49     4.2
BA44_exvivo                               873    661   2047  2.579 0.473     0.111     0.022       13     0.8
BA45_exvivo                               931    735   2581  2.734 0.675     0.123     0.032       15     1.0
V1_exvivo                                2748   2088   4767  2.125 0.555     0.138     0.033       33     4.0
V2_exvivo                                3114   2606   6904  2.406 0.592     0.170     0.042       52     5.9
MT_exvivo                                 302    207    561  2.486 0.588     0.121     0.018        3     0.3
perirhinal_exvivo                          42     29    158  3.576 0.534     0.107     0.022        0     0.0
entorhinal_exvivo                         603    431   2050  3.215 0.851     0.104     0.029        6     0.6
