# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s15x29743_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29743_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9519.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 188487.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 192651.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 381138.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1277119.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1289687.320006, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 10:41:41 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 08:52:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 08:52:34 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1716     1716.2  wm-lh-bankssts                    92.9918    11.6667    66.0000   114.0000    48.0000 
  2 3002      2175     2175.5  wm-lh-caudalanteriorcingulate     94.5830     8.5556    61.0000   114.0000    53.0000 
  3 3003      4394     4401.8  wm-lh-caudalmiddlefrontal        100.4429    10.2635    65.0000   119.0000    54.0000 
  4 3005      2025     1936.7  wm-lh-cuneus                      85.2805    11.3093    60.0000   115.0000    55.0000 
  5 3006       833      886.4  wm-lh-entorhinal                  74.9388     9.7254    47.0000   103.0000    56.0000 
  6 3007      5561     5477.6  wm-lh-fusiform                    86.9457    12.0581    43.0000   117.0000    74.0000 
  7 3008      8678     8751.1  wm-lh-inferiorparietal            92.9075    10.3603    62.0000   117.0000    55.0000 
  8 3009      4838     4855.6  wm-lh-inferiortemporal            84.9886    11.6700    57.0000   113.0000    56.0000 
  9 3010      3335     3267.7  wm-lh-isthmuscingulate            94.3472    10.6132    44.0000   116.0000    72.0000 
 10 3011      7370     7581.3  wm-lh-lateraloccipital            93.4240    10.7672    66.0000   127.0000    61.0000 
 11 3012      5882     5824.8  wm-lh-lateralorbitofrontal        90.9228    14.0725    58.0000   127.0000    69.0000 
 12 3013      4680     4623.7  wm-lh-lingual                     82.4103    12.1273    31.0000   112.0000    81.0000 
 13 3014      3163     3100.7  wm-lh-medialorbitofrontal         87.9308    12.3844    53.0000   116.0000    63.0000 
 14 3015      5158     5211.7  wm-lh-middletemporal              88.9232    11.5052    58.0000   114.0000    56.0000 
 15 3016      1317     1458.9  wm-lh-parahippocampal             78.3903     7.5349    55.0000    96.0000    41.0000 
 16 3017      3676     3596.0  wm-lh-paracentral                 92.7731    10.8875    61.0000   124.0000    63.0000 
 17 3018      2527     2487.2  wm-lh-parsopercularis             94.8773    11.7747    66.0000   128.0000    62.0000 
 18 3019      1024     1053.6  wm-lh-parsorbitalis               91.6846    10.9524    67.0000   123.0000    56.0000 
 19 3020      2725     2748.6  wm-lh-parstriangularis            98.3897    10.9484    71.0000   121.0000    50.0000 
 20 3021      3103     2863.8  wm-lh-pericalcarine               91.5234    11.8915    59.0000   118.0000    59.0000 
 21 3022      6081     6234.6  wm-lh-postcentral                 96.0513    10.3899    67.0000   123.0000    56.0000 
 22 3023      3903     3780.1  wm-lh-posteriorcingulate          96.2990    11.3740    41.0000   116.0000    75.0000 
 23 3024     10533    10483.2  wm-lh-precentral                  98.0129    10.3552    68.0000   127.0000    59.0000 
 24 3025      7669     7569.0  wm-lh-precuneus                   93.0488    11.1267    60.0000   120.0000    60.0000 
 25 3026      2588     2437.1  wm-lh-rostralanteriorcingulate    95.0139    18.2339    25.0000   120.0000    95.0000 
 26 3027      9276     9174.6  wm-lh-rostralmiddlefrontal        96.9665    11.7556    63.0000   123.0000    60.0000 
 27 3028     15325    15216.7  wm-lh-superiorfrontal             92.2692    12.3661    59.0000   119.0000    60.0000 
 28 3029      8655     8832.6  wm-lh-superiorparietal            93.1400    11.8521    64.0000   124.0000    60.0000 
 29 3030      7954     8175.7  wm-lh-superiortemporal            93.3643    12.0561    59.0000   120.0000    61.0000 
 30 3031      8852     8903.2  wm-lh-supramarginal               96.3207    11.2787    65.0000   127.0000    62.0000 
 31 3032       327      325.4  wm-lh-frontalpole                 83.6789     8.6427    66.0000   111.0000    45.0000 
 32 3033       862      942.2  wm-lh-temporalpole                73.4223     7.3766    59.0000    94.0000    35.0000 
 33 3034       865      839.7  wm-lh-transversetemporal          89.0613     8.8413    70.0000   108.0000    38.0000 
 34 3035      8611     8527.2  wm-lh-insula                      89.4542    11.1380    59.0000   119.0000    60.0000 
 35 4001      1421     1412.2  wm-rh-bankssts                    98.5686     8.9837    77.0000   122.0000    45.0000 
 36 4002      2714     2625.4  wm-rh-caudalanteriorcingulate     97.1931    10.9080    59.0000   119.0000    60.0000 
 37 4003      4580     4585.5  wm-rh-caudalmiddlefrontal         96.5830     9.5408    68.0000   112.0000    44.0000 
 38 4005      1911     1899.0  wm-rh-cuneus                      82.8796     9.6218    61.0000   110.0000    49.0000 
 39 4006       740      832.4  wm-rh-entorhinal                  71.9932     8.0449    38.0000    89.0000    51.0000 
 40 4007      5834     5661.1  wm-rh-fusiform                    85.4688    12.1749    32.0000   115.0000    83.0000 
 41 4008     11385    11598.6  wm-rh-inferiorparietal            95.7491     8.8967    67.0000   124.0000    57.0000 
 42 4009      6051     6106.5  wm-rh-inferiortemporal            88.6787    11.1833    57.0000   113.0000    56.0000 
 43 4010      2985     2934.7  wm-rh-isthmuscingulate            92.4704     9.9206    46.0000   114.0000    68.0000 
 44 4011      7714     7937.2  wm-rh-lateraloccipital            88.7110     9.8360    61.0000   116.0000    55.0000 
 45 4012      5729     5683.2  wm-rh-lateralorbitofrontal        89.9647    13.5617    58.0000   121.0000    63.0000 
 46 4013      4912     4812.7  wm-rh-lingual                     79.8695    11.0363    38.0000   111.0000    73.0000 
 47 4014      4080     4018.3  wm-rh-medialorbitofrontal         92.6860    14.9456    31.0000   128.0000    97.0000 
 48 4015      5222     5301.3  wm-rh-middletemporal              92.1605    12.1236    58.0000   118.0000    60.0000 
 49 4016      1599     1701.5  wm-rh-parahippocampal             79.9675     7.3149    58.0000   106.0000    48.0000 
 50 4017      4598     4552.6  wm-rh-paracentral                 94.5755     8.9131    68.0000   116.0000    48.0000 
 51 4018      2583     2567.0  wm-rh-parsopercularis             93.7422    11.1097    64.0000   120.0000    56.0000 
 52 4019      1220     1195.8  wm-rh-parsorbitalis               83.1738     9.4943    62.0000   108.0000    46.0000 
 53 4020      2678     2694.7  wm-rh-parstriangularis            91.0642    10.9787    61.0000   115.0000    54.0000 
 54 4021      3050     2799.9  wm-rh-pericalcarine               86.8741    10.4527    62.0000   111.0000    49.0000 
 55 4022      5990     6101.1  wm-rh-postcentral                 96.6112    10.8733    68.0000   130.0000    62.0000 
 56 4023      3925     3888.0  wm-rh-posteriorcingulate          98.2410    11.0480    47.0000   119.0000    72.0000 
 57 4024     10170    10294.5  wm-rh-precentral                  97.1792     9.4412    66.0000   122.0000    56.0000 
 58 4025      8179     8077.7  wm-rh-precuneus                   90.1051    10.5023    62.0000   113.0000    51.0000 
 59 4026      1694     1663.8  wm-rh-rostralanteriorcingulate   105.2397    13.3432    61.0000   127.0000    66.0000 
 60 4027     10416    10357.7  wm-rh-rostralmiddlefrontal        94.7689    11.8795    59.0000   120.0000    61.0000 
 61 4028     14437    14376.8  wm-rh-superiorfrontal             93.9329    12.5339    56.0000   123.0000    67.0000 
 62 4029      8703     8992.3  wm-rh-superiorparietal            90.7473    10.7897    62.0000   118.0000    56.0000 
 63 4030      5872     6168.3  wm-rh-superiortemporal            93.0828    12.0664    58.0000   122.0000    64.0000 
 64 4031      8426     8499.3  wm-rh-supramarginal              100.2956    10.6289    69.0000   134.0000    65.0000 
 65 4032       453      457.2  wm-rh-frontalpole                 83.6667    11.4871    63.0000   115.0000    52.0000 
 66 4033       907      960.5  wm-rh-temporalpole                71.7012     8.8041    53.0000    94.0000    41.0000 
 67 4034       585      544.8  wm-rh-transversetemporal          87.9692     8.6378    68.0000   105.0000    37.0000 
 68 4035      8325     8234.2  wm-rh-insula                      87.7485    11.5760    57.0000   114.0000    57.0000 
 69 5001     20985    20985.7  Left-UnsegmentedWhiteMatter       97.4077    11.6980    25.0000   125.0000   100.0000 
 70 5002     21748    21691.7  Right-UnsegmentedWhiteMatter      96.2574    12.1568    31.0000   127.0000    96.0000 
