# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s15x29746_ses-1 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29746_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1127640.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1117848.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7055.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 273586.191841, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 277525.995705, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 551112.187547, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 199271.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196961.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 396233.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59952.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 702581.187547, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1015329.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1005537.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1347642.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.805327, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.962445, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 3, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 9, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1400226.955784, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 10:39:41 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 08:59:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 08:59:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3359     3511.7  Left-Lateral-Ventricle            34.5519    17.2798     0.0000    82.0000    82.0000 
  2   5       181      243.7  Left-Inf-Lat-Vent                 39.6575    10.0826    17.0000    78.0000    61.0000 
  3   7     10095    10316.6  Left-Cerebellum-White-Matter      81.8795     8.3780    34.0000   100.0000    66.0000 
  4   8     45368    45823.6  Left-Cerebellum-Cortex            50.8051     8.6748    10.0000    84.0000    74.0000 
  5  10      7763     7472.9  Left-Thalamus                     76.9051    10.1228    27.0000   101.0000    74.0000 
  6  11      3827     3819.3  Left-Caudate                      62.7567     6.9498    41.0000    90.0000    49.0000 
  7  12      5588     5533.3  Left-Putamen                      74.8541     6.0823    36.0000    99.0000    63.0000 
  8  13      1927     1796.1  Left-Pallidum                     90.7545     5.1831    68.0000   107.0000    39.0000 
  9  14       648      713.5  3rd-Ventricle                     34.1836    15.2046     0.0000    73.0000    73.0000 
 10  15      1204     1231.0  4th-Ventricle                     17.8397    15.4570     0.0000    69.0000    69.0000 
 11  16     14676    14999.4  Brain-Stem                        82.5136    11.4947    15.0000   114.0000    99.0000 
 12  17      4139     4083.7  Left-Hippocampus                  57.7342     8.2866    13.0000    97.0000    84.0000 
 13  18      1785     1803.0  Left-Amygdala                     60.6964     6.5516    33.0000    82.0000    49.0000 
 14  24       885      889.1  CSF                               37.8203    14.2643     5.0000    78.0000    73.0000 
 15  26       772      802.1  Left-Accumbens-area               60.8731     4.8355    47.0000    76.0000    29.0000 
 16  28      3625     3547.4  Left-VentralDC                    89.3658    12.7836    21.0000   120.0000    99.0000 
 17  30        12       21.1  Left-vessel                       51.5000     8.2957    35.0000    62.0000    27.0000 
 18  31       457      428.3  Left-choroid-plexus               54.8950     9.9387    28.0000    94.0000    66.0000 
 19  43      2162     2505.2  Right-Lateral-Ventricle           29.1804    15.2686     0.0000    97.0000    97.0000 
 20  44       221      272.1  Right-Inf-Lat-Vent                44.2760    11.5578    15.0000    77.0000    62.0000 
 21  46     10699    10842.6  Right-Cerebellum-White-Matter     78.6021     8.1469    30.0000   101.0000    71.0000 
 22  47     46149    46710.2  Right-Cerebellum-Cortex           51.0164     8.2737     5.0000    87.0000    82.0000 
 23  49      7760     7378.4  Right-Thalamus                    79.3046    10.2423    36.0000   105.0000    69.0000 
 24  50      4314     4236.4  Right-Caudate                     61.8806     8.2128    15.0000    91.0000    76.0000 
 25  51      5832     5708.6  Right-Putamen                     74.4446     6.8633    38.0000   103.0000    65.0000 
 26  52      1743     1618.3  Right-Pallidum                    90.6185     4.6874    67.0000   105.0000    38.0000 
 27  53      4597     4513.5  Right-Hippocampus                 59.3276     7.9485    26.0000    94.0000    68.0000 
 28  54      1674     1729.8  Right-Amygdala                    61.4892     6.3745    30.0000    84.0000    54.0000 
 29  58       954      961.9  Right-Accumbens-area              60.5094     5.8679    38.0000    80.0000    42.0000 
 30  60      3652     3516.0  Right-VentralDC                   88.3757    13.0292    29.0000   118.0000    89.0000 
 31  62         7        9.7  Right-vessel                      58.0000     7.8740    47.0000    68.0000    21.0000 
 32  63       675      636.0  Right-choroid-plexus              52.4118    11.9175    21.0000    84.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       626      498.7  WM-hypointensities                65.5511    12.0135    26.0000    96.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       119      128.0  Optic-Chiasm                      77.8319    19.9271    36.0000   113.0000    77.0000 
 41 251       841      811.4  CC_Posterior                     101.0476    11.6960    41.0000   113.0000    72.0000 
 42 252       426      401.7  CC_Mid_Posterior                  97.4624    16.0421     8.0000   110.0000   102.0000 
 43 253       724      685.4  CC_Central                        90.2528    16.6529    23.0000   112.0000    89.0000 
 44 254       753      683.0  CC_Mid_Anterior                   88.3997    18.3097    30.0000   115.0000    85.0000 
 45 255       681      664.2  CC_Anterior                      100.6740     9.3013    44.0000   119.0000    75.0000 
