# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1127640.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1117848.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1015329.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1005537.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59952.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 273586.191841318738, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 277525.995705307869, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 551112.187546626665, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 702581.187546626665, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 199271.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196961.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 396233.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1347642.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1005537.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1117848.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7055.000000000000, mm^3
