# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:34:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29746_ses-1 lh pial 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29746_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 10:07:13
# Measure Cortex, NumVert, Number of Vertices, 124631, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108382, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77963, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1625   1248   3292  2.710 0.540     0.133     0.035       57     2.4
caudalanteriorcingulate                  1092    954   2408  2.659 1.037     0.155     0.047       34     1.7
caudalmiddlefrontal                      3510   2809   7850  2.975 0.514     0.132     0.037       60     4.4
cuneus                                   2227   2111   4124  2.358 0.538     0.170     0.044       60     4.2
entorhinal                                490    656   1510  3.223 0.659     0.284     0.065       20     1.8
fusiform                                 3971   3540   9623  3.004 0.567     0.159     0.042     1458     7.2
inferiorparietal                         6519   5474  14780  2.928 0.475     0.132     0.031      150     8.2
inferiortemporal                         4873   4378  11793  2.982 0.634     0.154     0.396      -35     7.1
isthmuscingulate                         1889   1859   4202  2.567 1.051     0.195     0.104      579     4.8
lateraloccipital                         7194   5925  12999  2.429 0.573     0.131     0.034      137     8.9
lateralorbitofrontal                     3541   3035   8558  3.075 0.673     0.147     0.039      122     5.6
lingual                                  4303   4062   8600  2.478 0.603     0.164     0.041      357     7.3
medialorbitofrontal                      2655   2459   5866  2.724 0.647     0.156     0.037      218     4.1
middletemporal                           5564   5370  13297  2.817 0.542     0.148     0.031       77     7.8
parahippocampal                          1055   1010   2631  3.166 0.704     0.169     0.040       19     2.1
paracentral                              1914   1482   3543  2.605 0.489     0.104     0.018       15     1.6
parsopercularis                          2470   2297   5738  2.769 0.480     0.149     0.030       39     3.2
parsorbitalis                            1032   1222   2775  2.712 0.638     0.201     0.040       18     1.9
parstriangularis                         2172   2020   4780  2.665 0.550     0.150     0.032       79     2.8
pericalcarine                            1954   1178   2506  2.044 0.558     0.116     0.028       37     2.0
postcentral                              5658   4844   9939  2.278 0.710     0.128     0.025       79     5.9
posteriorcingulate                       2075   1847   4448  2.634 0.953     0.160     0.041       67     3.6
precentral                               6988   5389  14358  2.812 0.481     0.115     0.025       88     6.9
precuneus                                5671   4874  12605  2.796 0.570     0.151     0.037      153     8.7
rostralanteriorcingulate                 1219   1148   2921  2.885 0.822     0.162     0.045       24     2.7
rostralmiddlefrontal                     7749   6924  16180  2.547 0.542     0.160     0.037      133    12.0
superiorfrontal                         10636   9326  26540  3.109 0.558     0.148     0.086     7587    13.5
superiorparietal                         8521   7604  18301  2.688 0.543     0.143     0.036      285    11.5
superiortemporal                         5953   4952  13486  2.966 0.534     0.140     0.032      145     8.0
supramarginal                            5166   4293  11652  2.921 0.490     0.143     0.037      113     7.5
frontalpole                               363    409    776  2.148 0.546     0.199     0.041        5     0.7
temporalpole                              619    862   2299  3.361 0.605     0.201     0.037        7     1.2
transversetemporal                        575    480   1231  2.955 0.332     0.140     0.042       11     1.1
insula                                   3388   2341   7814  3.358 0.759     0.154     0.052      137     6.9
