# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:34:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29746_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29746_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 10:13:16
# Measure Cortex, NumVert, Number of Vertices, 124631, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87445.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77963, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1054    785   1818  2.108 0.465     0.134     0.036       28     1.4
G_and_S_occipital_inf                    1344    999   3268  2.778 0.564     0.134     0.026       20     1.3
G_and_S_paracentral                      1466    946   2870  2.468 0.510     0.098     0.016       13     1.0
G_and_S_subcentral                       1307    973   3365  3.094 0.588     0.139     0.027       18     1.4
G_and_S_transv_frontopol                  725    543   1552  2.290 0.488     0.157     0.041       19     1.3
G_and_S_cingul-Ant                       2372   1655   5061  2.928 0.561     0.100     0.017       20     1.6
G_and_S_cingul-Mid-Ant                   1483   1005   3563  3.237 0.568     0.098     0.014        9     1.0
G_and_S_cingul-Mid-Post                  1350    913   3018  3.008 0.682     0.097     0.017       11     0.8
G_cingul-Post-dorsal                      750    533   2596  3.198 0.821     0.133     0.026       11     0.8
G_cingul-Post-ventral                     363    267   1117  3.194 0.715     0.131     0.031        5     0.5
G_cuneus                                 2019   1531   3959  2.284 0.648     0.160     0.032       37     2.6
G_front_inf-Opercular                    1419   1105   4192  2.858 0.523     0.124     0.027       25     1.2
G_front_inf-Orbital                       511    407   1723  3.009 0.457     0.154     0.038       11     0.7
G_front_inf-Triangul                     1065    805   2941  2.757 0.465     0.120     0.027       17     1.1
G_front_middle                           3984   3092  11999  2.928 0.598     0.143     0.032       68     5.3
G_front_sup                              7242   5191  21212  3.243 0.557     0.127     0.026       98     7.6
G_Ins_lg_and_S_cent_ins                   564    390   1361  3.422 0.758     0.110     0.027        8     0.5
G_insular_short                           633    431   2363  3.933 0.715     0.096     0.026        7     0.5
G_occipital_middle                       2155   1538   5916  2.939 0.556     0.135     0.029       36     2.4
G_occipital_sup                          1485   1017   3281  2.594 0.575     0.121     0.024       18     1.4
G_oc-temp_lat-fusifor                    1539   1128   4862  3.137 0.544     0.127     0.028       25     1.7
G_oc-temp_med-Lingual                    2918   2216   6610  2.456 0.672     0.144     0.031       49     3.8
G_oc-temp_med-Parahip                    1190    788   3589  3.301 0.725     0.106     0.026       15     1.0
G_orbital                                2246   1722   6637  2.906 0.748     0.138     0.031       44     2.6
G_pariet_inf-Angular                     2460   1783   7545  3.105 0.557     0.128     0.025       39     2.5
G_pariet_inf-Supramar                    2491   1822   6907  2.982 0.492     0.130     0.026       45     2.5
G_parietal_sup                           3351   2371   8850  2.800 0.597     0.116     0.022       48     3.0
G_postcentral                            2053   1403   4129  2.316 0.567     0.119     0.023       24     1.9
G_precentral                             2442   1656   6641  3.035 0.395     0.111     0.020       27     1.9
G_precuneus                              2492   1923   7803  3.007 0.621     0.142     0.031       50     2.9
G_rectus                                  851    621   2309  2.635 0.597     0.125     0.032       17     1.1
G_subcallosal                             650    431   1356  2.859 0.979     0.117     0.055        9     1.1
G_temp_sup-G_T_transv                     471    301   1080  2.844 0.371     0.108     0.016        5     0.3
G_temp_sup-Lateral                       2104   1559   6402  3.041 0.513     0.134     0.027       36     2.2
G_temp_sup-Plan_polar                     722    468   1826  3.351 0.548     0.069     0.011        2     0.3
G_temp_sup-Plan_tempo                    1003    713   2029  2.791 0.451     0.086     0.011       10     0.5
G_temporal_inf                           2463   1805   7549  3.161 0.662     0.127     0.024       37     2.2
G_temporal_middle                        3059   2236   8291  2.878 0.576     0.119     0.023       49     2.8
Lat_Fis-ant-Horizont                      424    283    749  2.411 0.625     0.102     0.011        4     0.3
Lat_Fis-ant-Vertical                      434    290    621  2.556 0.484     0.100     0.013        2     0.3
Lat_Fis-post                             1114    714   1532  2.920 0.417     0.090     0.015        5     0.7
Pole_occipital                           1740   1212   2465  1.897 0.462     0.128     0.024       20     1.9
Pole_temporal                            1274   1063   4563  3.114 0.725     0.144     0.033       22     1.5
S_calcarine                              2422   1725   3487  2.342 0.669     0.112     0.020       22     2.3
S_central                                2938   1901   3337  2.031 0.558     0.079     0.010       12     1.3
S_cingul-Marginalis                      1162    761   1865  2.513 0.395     0.090     0.014        7     0.6
S_circular_insula_ant                     565    367    998  3.398 0.613     0.095     0.016        3     0.4
S_circular_insula_inf                    1379    885   2307  3.144 0.606     0.074     0.011        4     0.7
S_circular_insula_sup                    1847   1212   2966  2.985 0.457     0.100     0.017        9     1.5
S_collat_transv_ant                       930    613   1624  3.198 0.460     0.097     0.015        8     0.6
S_collat_transv_post                      571    389    726  2.212 0.390     0.113     0.021        4     0.4
S_front_inf                              2568   1716   4082  2.633 0.394     0.102     0.017       17     1.9
S_front_middle                           1298    961   2608  2.661 0.457     0.126     0.026       15     1.3
S_front_sup                              3027   2022   4907  2.684 0.369     0.087     0.014       13     1.8
S_interm_prim-Jensen                      385    262    674  2.900 0.373     0.109     0.018        2     0.3
S_intrapariet_and_P_trans                3274   2184   5114  2.580 0.420     0.103     0.015       25     2.4
S_oc_middle_and_Lunatus                  1244    830   1813  2.654 0.345     0.113     0.019        9     1.0
S_oc_sup_and_transversal                 1411    932   2012  2.458 0.347     0.087     0.013        6     0.8
S_occipital_ant                           948    659   1594  2.610 0.358     0.103     0.016        6     0.6
S_oc-temp_lat                             948    632   1480  2.751 0.354     0.092     0.017        4     0.6
S_oc-temp_med_and_Lingual                2274   1566   3727  2.735 0.499     0.104     0.016       17     1.7
S_orbital_lateral                         443    311    552  2.024 0.591     0.119     0.023        3     0.7
S_orbital_med-olfact                      591    418    998  2.715 0.642     0.118     0.022        6     0.6
S_orbital-H_Shaped                       1249    872   2648  3.034 0.765     0.110     0.019       11     1.1
S_parieto_occipital                      2215   1466   3474  2.614 0.526     0.091     0.013       12     1.3
S_pericallosal                           1868   1162   1709  1.664 0.651     0.091     0.013       18     1.1
S_postcentral                            2744   1807   4023  2.478 0.433     0.102     0.018       19     2.1
S_precentral-inf-part                    1468    990   2396  2.822 0.348     0.087     0.011        7     0.7
S_precentral-sup-part                    1546   1001   2334  2.804 0.505     0.089     0.013        6     1.0
S_suborbital                              782    544   1385  2.678 0.711     0.100     0.012        5     0.5
S_subparietal                            1427    979   2374  2.652 0.414     0.109     0.017       14     1.1
S_temporal_inf                           1719   1132   2449  2.658 0.531     0.094     0.014        8     1.1
S_temporal_sup                           6391   4348  11786  2.793 0.443     0.100     0.016       48     4.4
S_temporal_transverse                     215    163    455  3.356 0.404     0.142     0.023        2     0.3
