# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:34:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29746_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29746_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 10:07:13
# Measure Cortex, NumVert, Number of Vertices, 124631, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87445.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77963, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1625   1127   3292  2.710 0.540     0.108     0.018       14     1.3
caudalanteriorcingulate                  1092    728   2408  2.659 1.037     0.104     0.014       10     0.7
caudalmiddlefrontal                      3510   2401   7850  2.975 0.514     0.112     0.021       31     3.4
cuneus                                   2227   1604   4124  2.358 0.538     0.135     0.026       29     2.2
entorhinal                                490    348   1510  3.223 0.659     0.105     0.019        4     0.4
fusiform                                 3971   2836   9623  3.004 0.567     0.118     0.024       49     3.6
inferiorparietal                         6519   4543  14780  2.928 0.475     0.108     0.019       67     4.9
inferiortemporal                         4873   3472  11793  2.982 0.634     0.115     0.021       51     4.2
isthmuscingulate                         1889   1309   4202  2.567 1.051     0.110     0.023       22     1.9
lateraloccipital                         7194   5016  12999  2.429 0.573     0.125     0.024       83     7.1
lateralorbitofrontal                     3541   2532   8558  3.075 0.673     0.123     0.024       47     3.5
lingual                                  4303   3149   8600  2.478 0.603     0.128     0.025       58     4.6
medialorbitofrontal                      2655   1852   5866  2.724 0.647     0.109     0.023       34     2.3
middletemporal                           5564   3972  13297  2.817 0.542     0.113     0.020       71     4.7
parahippocampal                          1055    687   2631  3.166 0.704     0.089     0.020       11     0.6
paracentral                              1914   1222   3543  2.605 0.489     0.084     0.012       13     1.0
parsopercularis                          2470   1806   5738  2.769 0.480     0.110     0.020       29     1.8
parsorbitalis                            1032    783   2775  2.712 0.638     0.141     0.036       18     1.4
parstriangularis                         2172   1546   4780  2.665 0.550     0.109     0.019       25     1.8
pericalcarine                            1954   1431   2506  2.044 0.558     0.128     0.022       22     1.8
postcentral                              5658   3860   9939  2.278 0.710     0.104     0.018       50     4.3
posteriorcingulate                       2075   1393   4448  2.634 0.953     0.107     0.017       22     1.7
precentral                               6988   4654  14358  2.812 0.481     0.098     0.016       53     4.5
precuneus                                5671   4083  12605  2.796 0.570     0.121     0.023       73     5.4
rostralanteriorcingulate                 1219    868   2921  2.885 0.822     0.104     0.022       16     1.1
rostralmiddlefrontal                     7749   5750  16180  2.547 0.542     0.129     0.029      117     9.0
superiorfrontal                         10636   7498  26540  3.109 0.558     0.113     0.022      105     9.4
superiorparietal                         8521   5819  18301  2.688 0.543     0.110     0.020       96     6.8
superiortemporal                         5953   4137  13486  2.966 0.534     0.104     0.019       67     4.6
supramarginal                            5166   3598  11652  2.921 0.490     0.118     0.022       58     4.5
frontalpole                               363    290    776  2.148 0.546     0.173     0.043       11     0.6
temporalpole                              619    487   2299  3.361 0.605     0.110     0.027        8     0.6
transversetemporal                        575    381   1231  2.955 0.332     0.126     0.019        6     0.4
insula                                   3388   2264   7814  3.358 0.759     0.103     0.027       31     3.3
