# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:36:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29746_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29746_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 10:36:46
# Measure Cortex, NumVert, Number of Vertices, 132225, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92080.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1021    704   2167  2.369 0.525     0.134     0.030       15     1.2
BA2_exvivo                               3499   2343   6170  2.541 0.467     0.101     0.017       25     2.4
BA3a_exvivo                               999    645   1015  1.986 0.424     0.122     0.019        8     0.8
BA3b_exvivo                              2080   1431   3231  1.956 0.695     0.101     0.018       20     1.5
BA4a_exvivo                              1427    889   2964  2.788 0.440     0.079     0.011        7     0.7
BA4p_exvivo                              1182    772   1994  2.637 0.378     0.078     0.011        5     0.5
BA6_exvivo                               9143   6308  22542  3.069 0.508     0.111     0.020       83     7.6
BA44_exvivo                              2267   1618   5130  2.830 0.447     0.105     0.019       26     1.6
BA45_exvivo                              3275   2394   7262  2.652 0.454     0.117     0.023       43     3.1
V1_exvivo                                3274   2460   4535  1.953 0.522     0.135     0.025       39     3.5
V2_exvivo                                7629   5405  14199  2.372 0.558     0.129     0.026       99     8.0
MT_exvivo                                2196   1513   4368  2.813 0.470     0.106     0.019       20     1.7
perirhinal_exvivo                         605    429   1508  2.983 0.822     0.101     0.021        5     0.4
entorhinal_exvivo                         589    393   1764  3.117 1.081     0.105     0.023        5     0.6
