# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:36:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29746_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29746_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 10:36:46
# Measure Cortex, NumVert, Number of Vertices, 132225, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92080.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                665    437   1353  2.331 0.553     0.137     0.034       12     0.8
BA2_exvivo                               1530   1028   2907  2.444 0.470     0.092     0.012       10     0.8
BA3a_exvivo                               861    556    787  1.960 0.375     0.121     0.018        6     0.7
BA3b_exvivo                              1301    863   1405  1.553 0.355     0.075     0.010        6     0.6
BA4a_exvivo                              1407    876   2832  2.789 0.413     0.075     0.010        6     0.6
BA4p_exvivo                               957    624   1436  2.516 0.343     0.079     0.011        4     0.4
BA6_exvivo                               4968   3382  12650  3.116 0.503     0.109     0.020       42     4.2
BA44_exvivo                              1428   1040   3144  2.738 0.438     0.100     0.019       16     0.9
BA45_exvivo                              1264    960   3262  2.666 0.485     0.118     0.024       17     1.1
V1_exvivo                                3472   2601   4910  1.965 0.523     0.135     0.026       42     3.7
V2_exvivo                                3752   2709   7025  2.310 0.563     0.142     0.029       53     4.6
MT_exvivo                                 594    410   1254  2.818 0.538     0.127     0.025        8     0.6
perirhinal_exvivo                         244    164    621  3.344 0.689     0.099     0.013        2     0.1
entorhinal_exvivo                         374    248   1287  3.548 0.590     0.073     0.009        1     0.2
