
Raw <mean> +- <std> (using 'lh.curv'):                -0.03208 +- 0.1726 
       Raw Min:                                       -2.33618 at vertex 60064   
       Raw Max:                                        0.57830 at vertex 49195   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85680 +- 0.15100 mm
       Raw Total Surface Area:                     83023.58594 mm^2
       Raw Total Number of Vertices:                    132225
       Raw Average Vertex Area (Whole Surface):        0.62790 mm^2
       Raw Natural Surface Integral:               -2364.63501
       Raw Rectified Surface Integral:             10948.19336
       Raw Positive Surface Integral:               4291.77930
       Raw Negative Surface Integral:               6656.41406
       Raw Mean Natural Surface Integral:             -0.01788 across 132225 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08280 across 132225 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06614 across 64885 (49.07%) vertices
       Raw Mean Negative Surface Integral:             0.09885 across 67340 (50.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02848 across 83022.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13187 across 83022.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10656 across 40276.605469 (48.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15572 across 42747.125000 (51.49%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8031 
       Raw Min:                                      -13.29749 at vertex 34941   
       Raw Max:                                       16.05244 at vertex 46913   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85680 +- 0.15100 mm
       Raw Total Surface Area:                     83023.58594 mm^2
       Raw Total Number of Vertices:                    132225
       Raw Average Vertex Area (Whole Surface):        0.62790 mm^2
       Raw Natural Surface Integral:               -6982.52197
       Raw Rectified Surface Integral:            391256.75000
       Raw Positive Surface Integral:             192137.12500
       Raw Negative Surface Integral:             199119.64062
       Raw Mean Natural Surface Integral:             -0.05281 across 132225 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95902 across 132225 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09819 across 62016 (46.90%) vertices
       Raw Mean Negative Surface Integral:             2.83610 across 70209 (53.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08410 across 83022.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71263 across 83022.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04642 across 38073.960938 (45.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42982 across 44949.785156 (54.14%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.09357 +- 19.0060 mm^-2
         K Min:                                      -16.51931 at vertex 109005  
         K Max:                                     6776.39648 at vertex 60064   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85680 +- 0.15100 mm
         K Total Surface Area:                     83023.58594 mm^2
         K Total Number of Vertices:                    132225
         K Average Vertex Area (Whole Surface):        0.62790 mm^2
         K Natural Surface Integral:                  10.02052
         K Rectified Surface Integral:              3406.25586
         K Positive Surface Integral:               1708.13818
         K Negative Surface Integral:               1698.11768
         K Mean Natural Surface Integral:              0.00008 across 132225 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02576 across 132225 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02730 across 62578 (47.33%) vertices
         K Mean Negative Surface Integral:             0.02438 across 69647 (52.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83022.953125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04103 across 83022.953125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04841 across 35286.796875 (42.50%) mm^2
         K AreaNorm Negative Surface Integral:         0.03557 across 47737.222656 (57.50%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05551 +- 0.7950 mm^-1
         H Min:                                     -219.07138 at vertex 60064   
         H Max:                                       13.28386 at vertex 57921   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85680 +- 0.15100 mm
         H Total Surface Area:                     83023.58594 mm^2
         H Total Number of Vertices:                    132225
         H Average Vertex Area (Whole Surface):        0.62790 mm^2
         H Natural Surface Integral:               -1477.32129
         H Rectified Surface Integral:             14175.28711
         H Positive Surface Integral:               6348.98291
         H Negative Surface Integral:               7826.30420
         H Mean Natural Surface Integral:             -0.01117 across 132225 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10721 across 132225 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08595 across 73865 (55.86%) vertices
         H Mean Negative Surface Integral:             0.13410 across 58360 (44.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01779 across 83022.953125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17074 across 83022.953125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13279 across 47810.492188 (57.59%) mm^2
         H AreaNorm Negative Surface Integral:         0.22226 across 35213.093750 (42.41%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11929 +- 1.5219 mm^-1
        k1 Min:                                     -422.08832 at vertex 60064   
        k1 Max:                                       22.77181 at vertex 57921   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85680 +- 0.15100 mm
        k1 Total Surface Area:                     83023.58594 mm^2
        k1 Total Number of Vertices:                    132225
        k1 Average Vertex Area (Whole Surface):        0.62790 mm^2
        k1 Natural Surface Integral:               -3893.67920
        k1 Rectified Surface Integral:             29663.88477
        k1 Positive Surface Integral:              12885.10352
        k1 Negative Surface Integral:              16778.78320
        k1 Mean Natural Surface Integral:             -0.02945 across 132225 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22434 across 132225 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17444 across 73865 (55.86%) vertices
        k1 Mean Negative Surface Integral:             0.28750 across 58360 (44.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04690 across 83022.953125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35730 across 83022.953125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26950 across 47810.492188 (57.59%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47649 across 35213.093750 (42.41%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00827 +- 0.1502 mm^-1
        k2 Min:                                      -16.34737 at vertex 98812   
        k2 Max:                                        4.17816 at vertex 76804   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85680 +- 0.15100 mm
        k2 Total Surface Area:                     83023.58594 mm^2
        k2 Total Number of Vertices:                    132225
        k2 Average Vertex Area (Whole Surface):        0.62790 mm^2
        k2 Natural Surface Integral:                 939.03668
        k2 Rectified Surface Integral:              6385.97559
        k2 Positive Surface Integral:               3662.50610
        k2 Negative Surface Integral:               2723.46924
        k2 Mean Natural Surface Integral:              0.00710 across 132225 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04830 across 132225 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05011 across 73086 (55.27%) vertices
        k2 Mean Negative Surface Integral:             0.04605 across 59139 (44.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01131 across 83022.953125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07692 across 83022.953125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08020 across 45668.574219 (55.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07291 across 37355.257812 (44.99%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.16594 +- 462.8783 mm^-2
         S Min:                                        0.00000 at vertex 248     
         S Max:                                   164863.50000 at vertex 60064   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85680 +- 0.15100 mm
         S Total Surface Area:                     83023.58594 mm^2
         S Total Number of Vertices:                    132225
         S Average Vertex Area (Whole Surface):        0.62790 mm^2
         S Natural Surface Integral:               26426.29492
         S Rectified Surface Integral:             26426.29492
         S Positive Surface Integral:              26426.29492
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19986 across 132225 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19986 across 132225 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19986 across 132225 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31830 across 83022.953125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31830 across 83022.953125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31830 across 83022.953125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32685 +- 1.0343 mm^-2
         C Min:                                        0.00578 at vertex 127179  
         C Max:                                      298.67734 at vertex 60064   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85680 +- 0.15100 mm
         C Total Surface Area:                     83023.58594 mm^2
         C Total Number of Vertices:                    132225
         C Average Vertex Area (Whole Surface):        0.62790 mm^2
         C Natural Surface Integral:               21831.63086
         C Rectified Surface Integral:             21831.63086
         C Positive Surface Integral:              21831.63086
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16511 across 132225 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16511 across 132225 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16511 across 132225 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26296 across 83022.953125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26296 across 83022.953125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26296 across 83022.953125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.35308 +- 499.7652 mm^-2
        BE Min:                                        0.00007 at vertex 127179  
        BE Max:                                   178416.29688 at vertex 60064   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85680 +- 0.15100 mm
        BE Total Surface Area:                     83023.58594 mm^2
        BE Total Number of Vertices:                    132225
        BE Average Vertex Area (Whole Surface):        0.62790 mm^2
        BE Natural Surface Integral:               26446.01367
        BE Rectified Surface Integral:             26446.01367
        BE Positive Surface Integral:              26446.01367
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20001 across 132225 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20001 across 132225 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20001 across 132225 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31854 across 83022.953125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31854 across 83022.953125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31854 across 83022.953125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.19314 +- 480.5768 mm^-2
        FI Min:                                        0.00000 at vertex 248     
        FI Max:                                   171382.15625 at vertex 60064   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85680 +- 0.15100 mm
        FI Total Surface Area:                     83023.58594 mm^2
        FI Total Number of Vertices:                    132225
        FI Average Vertex Area (Whole Surface):        0.62790 mm^2
        FI Natural Surface Integral:               22055.57422
        FI Rectified Surface Integral:             22055.57422
        FI Positive Surface Integral:              22055.57422
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16680 across 132225 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16680 across 132225 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16680 across 132225 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26566 across 83022.953125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26566 across 83022.953125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26566 across 83022.953125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1755.12683
curv -- Intrinsic Curvature Index - positive (ICIp):    135.92932
curv -- Intrinsic Curvature Index - negative (ICIn):    135.13191
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79741

Mean across 10 curvatures: 6.9340e-01 +- 1.0180e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.03208 +- 0.1726 
       Raw Min:                                       -2.33618 at vertex 60064   
       Raw Max:                                        0.57830 at vertex 49195   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85680 +- 0.15100 mm
       Raw Total Surface Area:                     83023.58594 mm^2
       Raw Total Number of Vertices:                    132225
       Raw Average Vertex Area (Whole Surface):        0.62790 mm^2
       Raw Natural Surface Integral:               -2364.63501
       Raw Rectified Surface Integral:             10948.19336
       Raw Positive Surface Integral:               4291.77930
       Raw Negative Surface Integral:               6656.41406
       Raw Mean Natural Surface Integral:             -0.01788 across 132225 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08280 across 132225 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06614 across 64885 (49.07%) vertices
       Raw Mean Negative Surface Integral:             0.09885 across 67340 (50.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02848 across 83022.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13187 across 83022.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10656 across 40276.605469 (48.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15572 across 42747.125000 (51.49%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8031 
       Raw Min:                                      -13.29749 at vertex 34941   
       Raw Max:                                       16.05244 at vertex 46913   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85680 +- 0.15100 mm
       Raw Total Surface Area:                     83023.58594 mm^2
       Raw Total Number of Vertices:                    132225
       Raw Average Vertex Area (Whole Surface):        0.62790 mm^2
       Raw Natural Surface Integral:               -6982.52197
       Raw Rectified Surface Integral:            391256.75000
       Raw Positive Surface Integral:             192137.12500
       Raw Negative Surface Integral:             199119.64062
       Raw Mean Natural Surface Integral:             -0.05281 across 132225 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95902 across 132225 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09819 across 62016 (46.90%) vertices
       Raw Mean Negative Surface Integral:             2.83610 across 70209 (53.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08410 across 83022.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71263 across 83022.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04642 across 38073.960938 (45.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42982 across 44949.785156 (54.14%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.09357 +- 19.0060 mm^-2
         K Min:                                      -16.51931 at vertex 109005  
         K Max:                                     6776.39648 at vertex 60064   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85680 +- 0.15100 mm
         K Total Surface Area:                     83023.58594 mm^2
         K Total Number of Vertices:                    132225
         K Average Vertex Area (Whole Surface):        0.62790 mm^2
         K Natural Surface Integral:                  10.02052
         K Rectified Surface Integral:              3406.25586
         K Positive Surface Integral:               1708.13818
         K Negative Surface Integral:               1698.11768
         K Mean Natural Surface Integral:              0.00008 across 132225 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02576 across 132225 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02730 across 62578 (47.33%) vertices
         K Mean Negative Surface Integral:             0.02438 across 69647 (52.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83022.953125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04103 across 83022.953125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04841 across 35286.796875 (42.50%) mm^2
         K AreaNorm Negative Surface Integral:         0.03557 across 47737.222656 (57.50%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05551 +- 0.7950 mm^-1
         H Min:                                     -219.07138 at vertex 60064   
         H Max:                                       13.28386 at vertex 57921   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85680 +- 0.15100 mm
         H Total Surface Area:                     83023.58594 mm^2
         H Total Number of Vertices:                    132225
         H Average Vertex Area (Whole Surface):        0.62790 mm^2
         H Natural Surface Integral:               -1477.32129
         H Rectified Surface Integral:             14175.28711
         H Positive Surface Integral:               6348.98291
         H Negative Surface Integral:               7826.30420
         H Mean Natural Surface Integral:             -0.01117 across 132225 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10721 across 132225 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08595 across 73865 (55.86%) vertices
         H Mean Negative Surface Integral:             0.13410 across 58360 (44.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01779 across 83022.953125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17074 across 83022.953125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13279 across 47810.492188 (57.59%) mm^2
         H AreaNorm Negative Surface Integral:         0.22226 across 35213.093750 (42.41%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11929 +- 1.5219 mm^-1
        k1 Min:                                     -422.08832 at vertex 60064   
        k1 Max:                                       22.77181 at vertex 57921   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85680 +- 0.15100 mm
        k1 Total Surface Area:                     83023.58594 mm^2
        k1 Total Number of Vertices:                    132225
        k1 Average Vertex Area (Whole Surface):        0.62790 mm^2
        k1 Natural Surface Integral:               -3893.67920
        k1 Rectified Surface Integral:             29663.88477
        k1 Positive Surface Integral:              12885.10352
        k1 Negative Surface Integral:              16778.78320
        k1 Mean Natural Surface Integral:             -0.02945 across 132225 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22434 across 132225 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17444 across 73865 (55.86%) vertices
        k1 Mean Negative Surface Integral:             0.28750 across 58360 (44.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04690 across 83022.953125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35730 across 83022.953125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26950 across 47810.492188 (57.59%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47649 across 35213.093750 (42.41%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00827 +- 0.1502 mm^-1
        k2 Min:                                      -16.34737 at vertex 98812   
        k2 Max:                                        4.17816 at vertex 76804   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85680 +- 0.15100 mm
        k2 Total Surface Area:                     83023.58594 mm^2
        k2 Total Number of Vertices:                    132225
        k2 Average Vertex Area (Whole Surface):        0.62790 mm^2
        k2 Natural Surface Integral:                 939.03668
        k2 Rectified Surface Integral:              6385.97559
        k2 Positive Surface Integral:               3662.50610
        k2 Negative Surface Integral:               2723.46924
        k2 Mean Natural Surface Integral:              0.00710 across 132225 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04830 across 132225 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05011 across 73086 (55.27%) vertices
        k2 Mean Negative Surface Integral:             0.04605 across 59139 (44.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01131 across 83022.953125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07692 across 83022.953125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08020 across 45668.574219 (55.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07291 across 37355.257812 (44.99%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.16594 +- 462.8783 mm^-2
         S Min:                                        0.00000 at vertex 248     
         S Max:                                   164863.50000 at vertex 60064   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85680 +- 0.15100 mm
         S Total Surface Area:                     83023.58594 mm^2
         S Total Number of Vertices:                    132225
         S Average Vertex Area (Whole Surface):        0.62790 mm^2
         S Natural Surface Integral:               26426.29492
         S Rectified Surface Integral:             26426.29492
         S Positive Surface Integral:              26426.29492
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19986 across 132225 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19986 across 132225 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19986 across 132225 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31830 across 83022.953125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31830 across 83022.953125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31830 across 83022.953125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32685 +- 1.0343 mm^-2
         C Min:                                        0.00578 at vertex 127179  
         C Max:                                      298.67734 at vertex 60064   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85680 +- 0.15100 mm
         C Total Surface Area:                     83023.58594 mm^2
         C Total Number of Vertices:                    132225
         C Average Vertex Area (Whole Surface):        0.62790 mm^2
         C Natural Surface Integral:               21831.63086
         C Rectified Surface Integral:             21831.63086
         C Positive Surface Integral:              21831.63086
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16511 across 132225 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16511 across 132225 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16511 across 132225 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26296 across 83022.953125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26296 across 83022.953125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26296 across 83022.953125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.35308 +- 499.7652 mm^-2
        BE Min:                                        0.00007 at vertex 127179  
        BE Max:                                   178416.29688 at vertex 60064   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85680 +- 0.15100 mm
        BE Total Surface Area:                     83023.58594 mm^2
        BE Total Number of Vertices:                    132225
        BE Average Vertex Area (Whole Surface):        0.62790 mm^2
        BE Natural Surface Integral:               26446.01367
        BE Rectified Surface Integral:             26446.01367
        BE Positive Surface Integral:              26446.01367
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.20001 across 132225 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.20001 across 132225 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.20001 across 132225 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31854 across 83022.953125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31854 across 83022.953125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31854 across 83022.953125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.19314 +- 480.5768 mm^-2
        FI Min:                                        0.00000 at vertex 248     
        FI Max:                                   171382.15625 at vertex 60064   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85680 +- 0.15100 mm
        FI Total Surface Area:                     83023.58594 mm^2
        FI Total Number of Vertices:                    132225
        FI Average Vertex Area (Whole Surface):        0.62790 mm^2
        FI Natural Surface Integral:               22055.57422
        FI Rectified Surface Integral:             22055.57422
        FI Positive Surface Integral:              22055.57422
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16680 across 132225 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16680 across 132225 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16680 across 132225 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26566 across 83022.953125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26566 across 83022.953125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26566 across 83022.953125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1755.12683
curv -- Intrinsic Curvature Index - positive (ICIp):    135.92932
curv -- Intrinsic Curvature Index - negative (ICIn):    135.13191
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79741

Mean across 10 curvatures: 6.9340e-01 +- 1.0180e+00


