# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s15x29746_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s15x29746_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s15x29746_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29746_ses-1
# Annot sub-v2s15x29746_ses-1 lh aparc
# ColorTable /tmp/tmp.XFkBkP.ctab 
# ColorTableTimeStamp 2026/03/11 10:13:25 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s15x29746_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 10:13:25 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.696392 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7594     4634.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1625     1127.3  bankssts                          42.9455     6.9324    10.5533    61.4190    50.8657     6.1949 
  3 1002      1092      727.8  caudalanteriorcingulate           43.2336     9.7699     5.7226    68.1708    62.4482     4.4252 
  4 1003      3510     2401.4  caudalmiddlefrontal               41.7446     7.5253    -0.8835    57.1789    58.0624     5.5472 
  5 1005      2227     1604.5  cuneus                            29.7581     9.0977    -7.6144    52.2216    59.8360     3.2710 
  6 1006       490      348.1  entorhinal                        31.3203     8.8664     2.4055    51.4513    49.0458     3.5325 
  7 1007      3971     2835.7  fusiform                          38.0851    10.1109    -5.4129    65.6228    71.0358     3.7667 
  8 1008      6519     4543.4  inferiorparietal                  40.6202    10.1789    -8.8972    60.3667    69.2639     3.9906 
  9 1009      4873     3472.1  inferiortemporal                  42.4550     9.6328    -8.9459    66.1998    75.1457     4.4073 
 10 1010      1889     1308.6  isthmuscingulate                  36.1749    11.1478    -7.8742    67.0145    74.8887     3.2450 
 11 1011      7194     5016.3  lateraloccipital                  33.0178     9.8227    -9.5553    55.6045    65.1598     3.3614 
 12 1012      3541     2532.3  lateralorbitofrontal              40.1491    11.8943   -20.8909    67.7549    88.6458     3.3755 
 13 1013      4303     3149.0  lingual                           30.5856    10.3644    -4.9040    54.3811    59.2851     2.9510 
 14 1014      2655     1851.5  medialorbitofrontal               39.5031    12.2663   -30.2298    68.4345    98.6643     3.2205 
 15 1015      5564     3972.3  middletemporal                    42.9012    10.4661   -23.4874    64.6976    88.1850     4.0991 
 16 1016      1055      686.7  parahippocampal                   36.0056     9.5939    -4.6255    55.2886    59.9141     3.7530 
 17 1017      1914     1222.1  paracentral                       35.8982     5.8515     3.3992    50.5815    47.1823     6.1349 
 18 1018      2470     1805.8  parsopercularis                   42.0673    10.2910   -33.6739    59.5211    93.1950     4.0878 
 19 1019      1032      783.1  parsorbitalis                     39.0964    11.6382    -2.0757    62.0989    64.1746     3.3593 
 20 1020      2172     1545.7  parstriangularis                  44.0075     9.4407   -10.1923    63.9437    74.1360     4.6614 
 21 1021      1954     1431.5  pericalcarine                     28.3418     7.9911   -11.9674    49.6038    61.5713     3.5467 
 22 1022      5658     3859.9  postcentral                       34.1784     9.0575    -4.8997    63.1428    68.0424     3.7735 
 23 1023      2075     1392.7  posteriorcingulate                38.7776     8.7624    -1.0934    61.5300    62.6234     4.4255 
 24 1024      6988     4653.7  precentral                        38.2615     8.3010     4.6783    59.4909    54.8125     4.6093 
 25 1025      5671     4082.9  precuneus                         37.5894     9.5559    -6.7529    56.5461    63.2990     3.9336 
 26 1026      1219      868.2  rostralanteriorcingulate          34.4577    17.0485   -38.8704    62.0369   100.9073     2.0212 
 27 1027      7749     5750.4  rostralmiddlefrontal              41.4487    11.9783   -42.7817    67.5025   110.2842     3.4603 
 28 1028     10636     7497.5  superiorfrontal                   41.4943     9.1532   -23.2143    65.3605    88.5748     4.5333 
 29 1029      8521     5818.9  superiorparietal                  38.0735     8.3853    -6.1730    56.0326    62.2056     4.5405 
 30 1030      5953     4137.2  superiortemporal                  41.2335     8.6521   -12.2355    63.5669    75.8024     4.7657 
 31 1031      5166     3598.4  supramarginal                     41.7369     8.7829    -5.3333    58.5735    63.9068     4.7521 
 32 1032       363      289.7  frontalpole                       32.6118    14.8369   -15.3082    56.9544    72.2627     2.1980 
 33 1033       619      487.4  temporalpole                      33.2142    10.2274     8.1183    55.7625    47.6441     3.2476 
 34 1034       575      380.5  transversetemporal                32.3178     6.3667    14.6373    45.8109    31.1736     5.0761 
 35 1035      3388     2263.7  insula                            29.3391    12.0186   -17.8018    54.1349    71.9367     2.4411 
