# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:36:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29746_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29746_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 10:24:06
# Measure Cortex, NumVert, Number of Vertices, 125344, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87301.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78492, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1292    876   2423  2.967 0.343     0.110     0.017       13     1.0
caudalanteriorcingulate                  1074    717   2380  2.550 1.051     0.100     0.014       10     0.6
caudalmiddlefrontal                      3699   2527   8185  2.874 0.463     0.106     0.017       32     2.7
cuneus                                   2236   1673   4376  2.319 0.580     0.142     0.028       33     2.8
entorhinal                                542    356   2163  3.623 0.806     0.095     0.016        4     0.4
fusiform                                 4119   2770  10072  3.072 0.587     0.105     0.021       39     3.1
inferiorparietal                         7980   5571  17123  2.756 0.494     0.114     0.022       87     6.9
inferiortemporal                         4759   3388  12513  3.109 0.611     0.109     0.022       60     3.8
isthmuscingulate                         1601   1117   3310  2.504 1.106     0.107     0.022       23     1.3
lateraloccipital                         7139   4989  13832  2.524 0.566     0.124     0.024       84     7.0
lateralorbitofrontal                     3616   2641   8817  2.918 0.729     0.128     0.028       50     4.3
lingual                                  4401   3263   8811  2.447 0.726     0.133     0.025       59     5.1
medialorbitofrontal                      3052   2154   6843  2.643 0.747     0.113     0.024       40     2.8
middletemporal                           5664   4034  16462  3.139 0.627     0.111     0.021       70     4.6
parahippocampal                           954    611   2324  3.266 0.741     0.089     0.018        9     0.6
paracentral                              2067   1347   4302  2.879 0.589     0.104     0.017       14     1.6
parsopercularis                          1829   1270   4192  2.916 0.438     0.103     0.017       16     1.3
parsorbitalis                            1132    851   2625  2.484 0.583     0.129     0.028       16     1.2
parstriangularis                         2091   1478   4668  2.719 0.415     0.104     0.019       24     1.5
pericalcarine                            2101   1582   2938  2.088 0.502     0.126     0.026       20     2.4
postcentral                              5214   3523   8776  2.233 0.622     0.097     0.017       46     3.9
posteriorcingulate                       1952   1349   4338  2.717 0.967     0.114     0.021       21     1.7
precentral                               7233   4727  14522  2.809 0.452     0.094     0.015       53     4.6
precuneus                                6484   4409  13882  2.875 0.580     0.108     0.018       58     4.9
rostralanteriorcingulate                  844    620   1804  2.779 0.678     0.127     0.027       17     0.9
rostralmiddlefrontal                     7541   5368  13488  2.264 0.530     0.116     0.024      112     6.7
superiorfrontal                         10597   7388  25422  3.000 0.655     0.110     0.020      101     8.7
superiorparietal                         8000   5574  16960  2.630 0.561     0.113     0.019       88     6.8
superiortemporal                         5899   4006  13900  3.094 0.541     0.102     0.018       63     4.3
supramarginal                            5767   4078  13642  2.934 0.555     0.115     0.022       75     5.4
frontalpole                               372    279    906  2.387 0.518     0.152     0.042        8     0.5
temporalpole                              614    429   2853  4.067 0.657     0.119     0.024        7     0.6
transversetemporal                        542    365   1172  2.880 0.467     0.116     0.017        7     0.4
insula                                   2937   1970   7240  3.582 0.770     0.098     0.020       21     2.2
