# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:39:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29746_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29746_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 10:39:12
# Measure Cortex, NumVert, Number of Vertices, 133034, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92007.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                543    361   1029  2.068 0.592     0.153     0.039       12     0.9
BA2_exvivo                               1512   1018   2261  2.176 0.391     0.076     0.010        8     0.8
BA3a_exvivo                               821    523    819  2.298 0.444     0.123     0.019        6     0.7
BA3b_exvivo                              1223    824   1390  1.674 0.352     0.072     0.010        4     0.5
BA4a_exvivo                               783    514   1798  2.964 0.554     0.102     0.016        6     0.5
BA4p_exvivo                               823    546   1283  2.618 0.310     0.068     0.011        3     0.3
BA6_exvivo                               4764   3134  11242  3.047 0.554     0.097     0.016       36     3.1
BA44_exvivo                               888    625   2234  2.931 0.429     0.091     0.015        7     0.6
BA45_exvivo                               923    678   2427  2.731 0.421     0.111     0.020       12     0.7
V1_exvivo                                3440   2705   5434  2.027 0.579     0.141     0.029       41     4.4
V2_exvivo                                3946   2990   7699  2.256 0.581     0.150     0.034       64     5.7
MT_exvivo                                 377    271    713  2.614 0.316     0.100     0.017        2     0.2
perirhinal_exvivo                          34     24    150  3.892 0.498     0.150     0.020        1     0.0
entorhinal_exvivo                         551    368   1891  3.626 0.729     0.087     0.014        4     0.3
