# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:39:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29746_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29746_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 10:39:12
# Measure Cortex, NumVert, Number of Vertices, 133034, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92007.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                821    545   1691  2.273 0.560     0.139     0.031       14     1.1
BA2_exvivo                               2834   1899   4254  2.270 0.428     0.090     0.014       20     1.7
BA3a_exvivo                               932    599   1050  2.289 0.473     0.118     0.022        7     0.8
BA3b_exvivo                              1593   1064   2174  1.829 0.509     0.089     0.015       11     1.1
BA4a_exvivo                              1279    802   2845  2.948 0.487     0.084     0.013        7     0.7
BA4p_exvivo                              1006    671   1697  2.653 0.368     0.078     0.012        4     0.5
BA6_exvivo                               7884   5260  19260  3.076 0.580     0.100     0.016       62     5.3
BA44_exvivo                              3876   2675   8498  2.875 0.437     0.099     0.017       34     2.8
BA45_exvivo                              3764   2712   8572  2.686 0.449     0.115     0.022       47     3.2
V1_exvivo                                3627   2867   5795  2.026 0.575     0.142     0.029       45     4.9
V2_exvivo                                7249   5260  14047  2.406 0.608     0.134     0.027       95     8.4
MT_exvivo                                2534   1755   4678  2.681 0.427     0.108     0.020       24     1.9
perirhinal_exvivo                         347    241   1556  3.828 0.585     0.118     0.028        4     0.3
entorhinal_exvivo                         566    368   2241  3.689 0.724     0.092     0.016        4     0.4
