
Raw <mean> +- <std> (using 'rh.curv'):                -0.03214 +- 0.1717 
       Raw Min:                                       -0.79986 at vertex 109855  
       Raw Max:                                        0.81509 at vertex 40752   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85505 +- 0.14943 mm
       Raw Total Surface Area:                     83172.82812 mm^2
       Raw Total Number of Vertices:                    133034
       Raw Average Vertex Area (Whole Surface):        0.62520 mm^2
       Raw Natural Surface Integral:               -2355.93896
       Raw Rectified Surface Integral:             10952.75879
       Raw Positive Surface Integral:               4298.40967
       Raw Negative Surface Integral:               6654.34912
       Raw Mean Natural Surface Integral:             -0.01771 across 133034 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08233 across 133034 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06596 across 65167 (48.99%) vertices
       Raw Mean Negative Surface Integral:             0.09805 across 67867 (51.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02833 across 83172.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13169 across 83172.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10655 across 40342.812500 (48.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15537 across 42829.867188 (51.50%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6874 
       Raw Min:                                      -12.87955 at vertex 70001   
       Raw Max:                                       16.47007 at vertex 44991   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85505 +- 0.14943 mm
       Raw Total Surface Area:                     83172.82812 mm^2
       Raw Total Number of Vertices:                    133034
       Raw Average Vertex Area (Whole Surface):        0.62520 mm^2
       Raw Natural Surface Integral:               -5187.34375
       Raw Rectified Surface Integral:            384235.25000
       Raw Positive Surface Integral:             189523.95312
       Raw Negative Surface Integral:             194711.29688
       Raw Mean Natural Surface Integral:             -0.03899 across 133034 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88825 across 133034 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98628 across 63465 (47.71%) vertices
       Raw Mean Negative Surface Integral:             2.79882 across 69569 (52.29%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06237 across 83172.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61973 across 83172.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86589 across 38949.468750 (46.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40293 across 44223.152344 (53.17%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02387 +- 0.8168 mm^-2
         K Min:                                       -4.06379 at vertex 10623   
         K Max:                                      255.95535 at vertex 72199   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85505 +- 0.14943 mm
         K Total Surface Area:                     83172.82812 mm^2
         K Total Number of Vertices:                    133034
         K Average Vertex Area (Whole Surface):        0.62520 mm^2
         K Natural Surface Integral:                  10.00526
         K Rectified Surface Integral:              3315.57617
         K Positive Surface Integral:               1662.79065
         K Negative Surface Integral:               1652.78540
         K Mean Natural Surface Integral:              0.00008 across 133034 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02492 across 133034 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02646 across 62851 (47.24%) vertices
         K Mean Negative Surface Integral:             0.02355 across 70183 (52.76%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83172.601562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03986 across 83172.601562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04705 across 35337.289062 (42.49%) mm^2
         K AreaNorm Negative Surface Integral:         0.03455 across 47835.367188 (57.51%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05177 +- 0.3878 mm^-1
         H Min:                                      -21.55053 at vertex 72199   
         H Max:                                        8.47383 at vertex 40752   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85505 +- 0.14943 mm
         H Total Surface Area:                     83172.82812 mm^2
         H Total Number of Vertices:                    133034
         H Average Vertex Area (Whole Surface):        0.62520 mm^2
         H Natural Surface Integral:               -1441.64575
         H Rectified Surface Integral:             14145.85840
         H Positive Surface Integral:               6352.10645
         H Negative Surface Integral:               7793.75195
         H Mean Natural Surface Integral:             -0.01084 across 133034 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10633 across 133034 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08531 across 74462 (55.97%) vertices
         H Mean Negative Surface Integral:             0.13306 across 58572 (44.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01733 across 83172.601562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17008 across 83172.601562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13185 across 48176.511719 (57.92%) mm^2
         H AreaNorm Negative Surface Integral:         0.22270 across 34996.164062 (42.08%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11265 +- 0.7324 mm^-1
        k1 Min:                                      -35.98903 at vertex 72199   
        k1 Max:                                       12.70537 at vertex 40752   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85505 +- 0.14943 mm
        k1 Total Surface Area:                     83172.82812 mm^2
        k1 Total Number of Vertices:                    133034
        k1 Average Vertex Area (Whole Surface):        0.62520 mm^2
        k1 Natural Surface Integral:               -3830.41479
        k1 Rectified Surface Integral:             29579.70117
        k1 Positive Surface Integral:              12874.64355
        k1 Negative Surface Integral:              16705.05859
        k1 Mean Natural Surface Integral:             -0.02879 across 133034 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22235 across 133034 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17290 across 74462 (55.97%) vertices
        k1 Mean Negative Surface Integral:             0.28521 across 58572 (44.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04605 across 83172.601562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35564 across 83172.601562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26724 across 48176.511719 (57.92%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47734 across 34996.164062 (42.08%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00912 +- 0.1244 mm^-1
        k2 Min:                                       -7.11204 at vertex 72199   
        k2 Max:                                        4.24229 at vertex 40752   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85505 +- 0.14943 mm
        k2 Total Surface Area:                     83172.82812 mm^2
        k2 Total Number of Vertices:                    133034
        k2 Average Vertex Area (Whole Surface):        0.62520 mm^2
        k2 Natural Surface Integral:                 947.12341
        k2 Rectified Surface Integral:              6304.87256
        k2 Positive Surface Integral:               3625.99780
        k2 Negative Surface Integral:               2678.87451
        k2 Mean Natural Surface Integral:              0.00712 across 133034 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04739 across 133034 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04921 across 73681 (55.39%) vertices
        k2 Mean Negative Surface Integral:             0.04513 across 59353 (44.61%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01139 across 83172.601562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07580 across 83172.601562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07923 across 45764.882812 (55.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07161 across 37407.843750 (44.98%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.51685 +- 3.6422 mm^-2
         S Min:                                        0.00000 at vertex 95      
         S Max:                                      833.88062 at vertex 72199   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85505 +- 0.14943 mm
         S Total Surface Area:                     83172.82812 mm^2
         S Total Number of Vertices:                    133034
         S Average Vertex Area (Whole Surface):        0.62520 mm^2
         S Natural Surface Integral:               26246.18945
         S Rectified Surface Integral:             26246.18945
         S Positive Surface Integral:              26246.18945
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19729 across 133034 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19729 across 133034 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19729 across 133034 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31556 across 83172.601562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31556 across 83172.601562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31556 across 83172.601562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32015 +- 0.4240 mm^-2
         C Min:                                        0.00249 at vertex 131189  
         C Max:                                       25.94023 at vertex 72199   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85505 +- 0.14943 mm
         C Total Surface Area:                     83172.82812 mm^2
         C Total Number of Vertices:                    133034
         C Average Vertex Area (Whole Surface):        0.62520 mm^2
         C Natural Surface Integral:               21761.82617
         C Rectified Surface Integral:             21761.82617
         C Positive Surface Integral:              21761.82617
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16358 across 133034 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16358 across 133034 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16358 across 133034 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26165 across 83172.601562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26165 across 83172.601562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26165 across 83172.601562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.56458 +- 5.0532 mm^-2
        BE Min:                                        0.00001 at vertex 131189  
        BE Max:                                     1345.79126 at vertex 72199   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85505 +- 0.14943 mm
        BE Total Surface Area:                     83172.82812 mm^2
        BE Total Number of Vertices:                    133034
        BE Average Vertex Area (Whole Surface):        0.62520 mm^2
        BE Natural Surface Integral:               26265.82422
        BE Rectified Surface Integral:             26265.82422
        BE Positive Surface Integral:              26265.82422
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19744 across 133034 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19744 across 133034 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19744 across 133034 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31580 across 83172.601562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31580 across 83172.601562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31580 across 83172.601562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.48411 +- 4.1847 mm^-2
        FI Min:                                        0.00000 at vertex 95      
        FI Max:                                     1039.25488 at vertex 72199   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85505 +- 0.14943 mm
        FI Total Surface Area:                     83172.82812 mm^2
        FI Total Number of Vertices:                    133034
        FI Average Vertex Area (Whole Surface):        0.62520 mm^2
        FI Natural Surface Integral:               21995.20508
        FI Rectified Surface Integral:             21995.20508
        FI Positive Surface Integral:              21995.20508
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16534 across 133034 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16534 across 133034 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16534 across 133034 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26445 across 83172.601562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26445 across 83172.601562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26445 across 83172.601562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1750.32275
curv -- Intrinsic Curvature Index - positive (ICIp):    132.32068
curv -- Intrinsic Curvature Index - negative (ICIn):    131.52449
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79619

Mean across 10 curvatures: 1.7221e-01 +- 2.5362e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03214 +- 0.1717 
       Raw Min:                                       -0.79986 at vertex 109855  
       Raw Max:                                        0.81509 at vertex 40752   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85505 +- 0.14943 mm
       Raw Total Surface Area:                     83172.82812 mm^2
       Raw Total Number of Vertices:                    133034
       Raw Average Vertex Area (Whole Surface):        0.62520 mm^2
       Raw Natural Surface Integral:               -2355.93896
       Raw Rectified Surface Integral:             10952.75879
       Raw Positive Surface Integral:               4298.40967
       Raw Negative Surface Integral:               6654.34912
       Raw Mean Natural Surface Integral:             -0.01771 across 133034 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08233 across 133034 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06596 across 65167 (48.99%) vertices
       Raw Mean Negative Surface Integral:             0.09805 across 67867 (51.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02833 across 83172.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13169 across 83172.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10655 across 40342.812500 (48.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15537 across 42829.867188 (51.50%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6874 
       Raw Min:                                      -12.87955 at vertex 70001   
       Raw Max:                                       16.47007 at vertex 44991   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85505 +- 0.14943 mm
       Raw Total Surface Area:                     83172.82812 mm^2
       Raw Total Number of Vertices:                    133034
       Raw Average Vertex Area (Whole Surface):        0.62520 mm^2
       Raw Natural Surface Integral:               -5187.34375
       Raw Rectified Surface Integral:            384235.25000
       Raw Positive Surface Integral:             189523.95312
       Raw Negative Surface Integral:             194711.29688
       Raw Mean Natural Surface Integral:             -0.03899 across 133034 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88825 across 133034 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98628 across 63465 (47.71%) vertices
       Raw Mean Negative Surface Integral:             2.79882 across 69569 (52.29%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06237 across 83172.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61973 across 83172.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86589 across 38949.468750 (46.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40293 across 44223.152344 (53.17%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02387 +- 0.8168 mm^-2
         K Min:                                       -4.06379 at vertex 10623   
         K Max:                                      255.95535 at vertex 72199   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85505 +- 0.14943 mm
         K Total Surface Area:                     83172.82812 mm^2
         K Total Number of Vertices:                    133034
         K Average Vertex Area (Whole Surface):        0.62520 mm^2
         K Natural Surface Integral:                  10.00526
         K Rectified Surface Integral:              3315.57617
         K Positive Surface Integral:               1662.79065
         K Negative Surface Integral:               1652.78540
         K Mean Natural Surface Integral:              0.00008 across 133034 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02492 across 133034 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02646 across 62851 (47.24%) vertices
         K Mean Negative Surface Integral:             0.02355 across 70183 (52.76%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83172.601562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03986 across 83172.601562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04705 across 35337.289062 (42.49%) mm^2
         K AreaNorm Negative Surface Integral:         0.03455 across 47835.367188 (57.51%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05177 +- 0.3878 mm^-1
         H Min:                                      -21.55053 at vertex 72199   
         H Max:                                        8.47383 at vertex 40752   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85505 +- 0.14943 mm
         H Total Surface Area:                     83172.82812 mm^2
         H Total Number of Vertices:                    133034
         H Average Vertex Area (Whole Surface):        0.62520 mm^2
         H Natural Surface Integral:               -1441.64575
         H Rectified Surface Integral:             14145.85840
         H Positive Surface Integral:               6352.10645
         H Negative Surface Integral:               7793.75195
         H Mean Natural Surface Integral:             -0.01084 across 133034 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10633 across 133034 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08531 across 74462 (55.97%) vertices
         H Mean Negative Surface Integral:             0.13306 across 58572 (44.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01733 across 83172.601562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17008 across 83172.601562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13185 across 48176.511719 (57.92%) mm^2
         H AreaNorm Negative Surface Integral:         0.22270 across 34996.164062 (42.08%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11265 +- 0.7324 mm^-1
        k1 Min:                                      -35.98903 at vertex 72199   
        k1 Max:                                       12.70537 at vertex 40752   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85505 +- 0.14943 mm
        k1 Total Surface Area:                     83172.82812 mm^2
        k1 Total Number of Vertices:                    133034
        k1 Average Vertex Area (Whole Surface):        0.62520 mm^2
        k1 Natural Surface Integral:               -3830.41479
        k1 Rectified Surface Integral:             29579.70117
        k1 Positive Surface Integral:              12874.64355
        k1 Negative Surface Integral:              16705.05859
        k1 Mean Natural Surface Integral:             -0.02879 across 133034 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22235 across 133034 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17290 across 74462 (55.97%) vertices
        k1 Mean Negative Surface Integral:             0.28521 across 58572 (44.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04605 across 83172.601562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35564 across 83172.601562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26724 across 48176.511719 (57.92%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47734 across 34996.164062 (42.08%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00912 +- 0.1244 mm^-1
        k2 Min:                                       -7.11204 at vertex 72199   
        k2 Max:                                        4.24229 at vertex 40752   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85505 +- 0.14943 mm
        k2 Total Surface Area:                     83172.82812 mm^2
        k2 Total Number of Vertices:                    133034
        k2 Average Vertex Area (Whole Surface):        0.62520 mm^2
        k2 Natural Surface Integral:                 947.12341
        k2 Rectified Surface Integral:              6304.87256
        k2 Positive Surface Integral:               3625.99780
        k2 Negative Surface Integral:               2678.87451
        k2 Mean Natural Surface Integral:              0.00712 across 133034 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04739 across 133034 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04921 across 73681 (55.39%) vertices
        k2 Mean Negative Surface Integral:             0.04513 across 59353 (44.61%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01139 across 83172.601562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07580 across 83172.601562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07923 across 45764.882812 (55.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07161 across 37407.843750 (44.98%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.51685 +- 3.6422 mm^-2
         S Min:                                        0.00000 at vertex 95      
         S Max:                                      833.88062 at vertex 72199   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85505 +- 0.14943 mm
         S Total Surface Area:                     83172.82812 mm^2
         S Total Number of Vertices:                    133034
         S Average Vertex Area (Whole Surface):        0.62520 mm^2
         S Natural Surface Integral:               26246.18945
         S Rectified Surface Integral:             26246.18945
         S Positive Surface Integral:              26246.18945
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19729 across 133034 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19729 across 133034 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19729 across 133034 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31556 across 83172.601562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31556 across 83172.601562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31556 across 83172.601562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32015 +- 0.4240 mm^-2
         C Min:                                        0.00249 at vertex 131189  
         C Max:                                       25.94023 at vertex 72199   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85505 +- 0.14943 mm
         C Total Surface Area:                     83172.82812 mm^2
         C Total Number of Vertices:                    133034
         C Average Vertex Area (Whole Surface):        0.62520 mm^2
         C Natural Surface Integral:               21761.82617
         C Rectified Surface Integral:             21761.82617
         C Positive Surface Integral:              21761.82617
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16358 across 133034 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16358 across 133034 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16358 across 133034 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26165 across 83172.601562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26165 across 83172.601562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26165 across 83172.601562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.56458 +- 5.0532 mm^-2
        BE Min:                                        0.00001 at vertex 131189  
        BE Max:                                     1345.79126 at vertex 72199   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85505 +- 0.14943 mm
        BE Total Surface Area:                     83172.82812 mm^2
        BE Total Number of Vertices:                    133034
        BE Average Vertex Area (Whole Surface):        0.62520 mm^2
        BE Natural Surface Integral:               26265.82422
        BE Rectified Surface Integral:             26265.82422
        BE Positive Surface Integral:              26265.82422
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19744 across 133034 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19744 across 133034 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19744 across 133034 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31580 across 83172.601562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31580 across 83172.601562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31580 across 83172.601562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.48411 +- 4.1847 mm^-2
        FI Min:                                        0.00000 at vertex 95      
        FI Max:                                     1039.25488 at vertex 72199   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85505 +- 0.14943 mm
        FI Total Surface Area:                     83172.82812 mm^2
        FI Total Number of Vertices:                    133034
        FI Average Vertex Area (Whole Surface):        0.62520 mm^2
        FI Natural Surface Integral:               21995.20508
        FI Rectified Surface Integral:             21995.20508
        FI Positive Surface Integral:              21995.20508
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16534 across 133034 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16534 across 133034 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16534 across 133034 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26445 across 83172.601562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26445 across 83172.601562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26445 across 83172.601562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1750.32275
curv -- Intrinsic Curvature Index - positive (ICIp):    132.32068
curv -- Intrinsic Curvature Index - negative (ICIn):    131.52449
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79619

Mean across 10 curvatures: 1.7221e-01 +- 2.5362e-01


