# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s15x29734_ses-1 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29734_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193474.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1178845.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10827.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 255415.526957, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 253733.172544, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 509148.699501, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217088.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216851.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 433940.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66917.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 711223.699501, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023022.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008393.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1523660.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.762339, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.973247, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 41, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 52, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 93, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1565543.043502, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 10:52:09 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 08:12:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 08:12:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4488     4903.6  Left-Lateral-Ventricle            31.2313    14.9091     2.0000    84.0000    82.0000 
  2   5       208      255.2  Left-Inf-Lat-Vent                 48.7596    11.0506    26.0000    76.0000    50.0000 
  3   7     17075    17594.4  Left-Cerebellum-White-Matter      82.5228     7.5629    37.0000   111.0000    74.0000 
  4   8     67096    67534.1  Left-Cerebellum-Cortex            58.3859     9.2769    15.0000    92.0000    77.0000 
  5  10      8999     8626.9  Left-Thalamus                     81.7515     9.6284    30.0000   106.0000    76.0000 
  6  11      4404     4453.0  Left-Caudate                      68.6842     7.7601    32.0000    99.0000    67.0000 
  7  12      6163     6083.5  Left-Putamen                      76.6511     5.8392    48.0000   101.0000    53.0000 
  8  13      2314     2232.6  Left-Pallidum                     92.4252     4.8053    76.0000   109.0000    33.0000 
  9  14       938      996.6  3rd-Ventricle                     36.4787    13.0319     9.0000    72.0000    63.0000 
 10  15      1763     1931.2  4th-Ventricle                     28.6466    11.0365     8.0000    65.0000    57.0000 
 11  16     21456    21700.5  Brain-Stem                        79.7124    10.8303    24.0000   106.0000    82.0000 
 12  17      4590     4388.1  Left-Hippocampus                  62.6667     7.8860    27.0000    90.0000    63.0000 
 13  18      1783     1855.1  Left-Amygdala                     67.5104     6.7767    33.0000    96.0000    63.0000 
 14  24      1101     1151.1  CSF                               40.9555    11.5875    12.0000    73.0000    61.0000 
 15  26       732      737.6  Left-Accumbens-area               65.7787     5.0272    47.0000    82.0000    35.0000 
 16  28      4418     4323.4  Left-VentralDC                    87.6603    10.8026    38.0000   110.0000    72.0000 
 17  30        16       30.0  Left-vessel                       56.3125     3.8073    51.0000    63.0000    12.0000 
 18  31       497      420.5  Left-choroid-plexus               45.8531    12.5398    23.0000    81.0000    58.0000 
 19  43      4742     5017.8  Right-Lateral-Ventricle           30.2874    17.0275     0.0000    84.0000    84.0000 
 20  44       189      229.1  Right-Inf-Lat-Vent                52.1323     9.5599    34.0000    79.0000    45.0000 
 21  46     18219    18730.9  Right-Cerebellum-White-Matter     83.2498     7.2533    33.0000   109.0000    76.0000 
 22  47     68062    68572.4  Right-Cerebellum-Cortex           60.0269     9.1090    22.0000    96.0000    74.0000 
 23  49      8403     8113.3  Right-Thalamus                    80.7816     9.4026    37.0000   104.0000    67.0000 
 24  50      4752     4614.3  Right-Caudate                     65.2750     8.4427    37.0000    89.0000    52.0000 
 25  51      6204     6071.8  Right-Putamen                     76.0679     6.5533    45.0000    98.0000    53.0000 
 26  52      2202     2096.1  Right-Pallidum                    91.4128     4.7074    70.0000   110.0000    40.0000 
 27  53      4889     4715.7  Right-Hippocampus                 63.8507     7.3191    41.0000    94.0000    53.0000 
 28  54      2090     2146.1  Right-Amygdala                    64.2742     6.3458    40.0000    85.0000    45.0000 
 29  58       806      763.5  Right-Accumbens-area              62.1725     6.6681    44.0000    85.0000    41.0000 
 30  60      4168     4007.0  Right-VentralDC                   87.5506    10.8690    40.0000   110.0000    70.0000 
 31  62        10       25.0  Right-vessel                      52.1000     4.5080    45.0000    59.0000    14.0000 
 32  63       703      611.1  Right-choroid-plexus              49.7240    11.9969    21.0000    79.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3020     2619.5  WM-hypointensities                69.5113    12.0309    28.0000    97.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       114      130.4  Optic-Chiasm                      62.7982    12.6695    31.0000    92.0000    61.0000 
 41 251      1055      991.3  CC_Posterior                     105.7100    16.4273    41.0000   134.0000    93.0000 
 42 252       545      462.5  CC_Mid_Posterior                  89.5486    18.3863    38.0000   117.0000    79.0000 
 43 253       833      745.1  CC_Central                        87.9160    18.7947    41.0000   120.0000    79.0000 
 44 254       629      572.1  CC_Mid_Anterior                   94.4563    17.1675    40.0000   117.0000    77.0000 
 45 255       911      850.8  CC_Anterior                      102.6905    17.1290    39.0000   126.0000    87.0000 
