# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193474.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1178845.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1023022.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008393.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66917.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 255415.526956815505, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 253733.172543826891, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 509148.699500642368, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 711223.699500642368, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217088.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216851.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 433940.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1523660.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1008393.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1178845.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10827.000000000000, mm^3
