# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:45:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29734_ses-1 lh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29734_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 10:11:04
# Measure Cortex, NumVert, Number of Vertices, 121985, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87537.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48091, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      991    713   2025  2.289 0.657     0.130     0.037       17     1.4
G_and_S_occipital_inf                    1622   1209   4045  2.519 0.764     0.134     0.031       24     2.0
G_and_S_paracentral                      1666   1156   3607  2.318 0.770     0.126     0.037       14     2.5
G_and_S_subcentral                       1533   1108   3785  2.809 0.715     0.123     0.028       16     1.6
G_and_S_transv_frontopol                  672    577   1977  2.567 0.786     0.190     0.061       15     1.9
G_and_S_cingul-Ant                       2040   1440   4911  2.752 0.919     0.111     0.028       17     2.2
G_and_S_cingul-Mid-Ant                   1274    898   2353  2.320 0.760     0.117     0.022       11     1.4
G_and_S_cingul-Mid-Post                  1344    968   2756  2.379 0.878     0.125     0.027       13     1.5
G_cingul-Post-dorsal                      716    563   2639  3.363 0.902     0.164     0.050       12     1.5
G_cingul-Post-ventral                     349    242    972  2.866 0.900     0.142     0.039        5     0.5
G_cuneus                                 2036   1501   3849  2.093 0.645     0.156     0.045       27     4.0
G_front_inf-Opercular                    1258    929   3973  3.029 0.646     0.119     0.028       21     1.3
G_front_inf-Orbital                       319    234   1538  3.436 0.818     0.139     0.038        3     0.6
G_front_inf-Triangul                     1111    867   4156  3.233 0.806     0.134     0.036       17     1.6
G_front_middle                           4638   3458   9853  2.244 0.639     0.143     0.038       72     7.4
G_front_sup                              6036   4538  17448  2.795 0.897     0.143     0.044       80    10.6
G_Ins_lg_and_S_cent_ins                   621    462   1618  3.070 0.767     0.129     0.043        7     1.2
G_insular_short                           759    524   2696  3.381 1.158     0.137     0.052       25     1.3
G_occipital_middle                       2205   1605   5271  2.487 0.730     0.147     0.037       33     3.3
G_occipital_sup                          1454    969   2898  2.361 0.749     0.141     0.047       18     2.4
G_oc-temp_lat-fusifor                    1390   1025   4340  3.110 0.752     0.131     0.033       17     1.8
G_oc-temp_med-Lingual                    3070   2326   6974  2.461 0.738     0.159     0.047       47     5.9
G_oc-temp_med-Parahip                    1347    894   3010  2.487 0.669     0.109     0.035       13     1.8
G_orbital                                1935   1472   5974  2.898 0.843     0.148     0.043       34     3.2
G_pariet_inf-Angular                     2494   1803   5670  2.294 0.779     0.152     0.045       43     4.6
G_pariet_inf-Supramar                    3231   2429   8504  2.665 0.668     0.136     0.041       47     5.0
G_parietal_sup                           3338   2361   5867  2.096 0.637     0.133     0.039       43     4.8
G_postcentral                            2320   1608   3360  1.795 0.567     0.154     0.049       38     4.4
G_precentral                             3048   2217   5923  2.314 0.637     0.139     0.039       40     5.0
G_precuneus                              2718   2150   7532  2.594 0.767     0.155     0.052       49     5.5
G_rectus                                  898    688   2335  2.446 0.840     0.166     0.068       19     2.1
G_subcallosal                             635    422   1452  2.698 1.076     0.102     0.036        5     0.7
G_temp_sup-G_T_transv                     527    361   1131  2.532 0.549     0.119     0.024        5     0.6
G_temp_sup-Lateral                       2110   1654   7711  3.090 0.832     0.151     0.042       35     3.6
G_temp_sup-Plan_polar                     775    554   2314  3.329 0.808     0.090     0.020        4     0.5
G_temp_sup-Plan_tempo                    1128    775   2156  2.542 0.751     0.083     0.017        5     0.8
G_temporal_inf                           1710   1342   4412  2.635 0.813     0.145     0.045       32     3.3
G_temporal_middle                        2819   2221   9597  2.868 0.892     0.150     0.043       54     5.4
Lat_Fis-ant-Horizont                      300    199    448  2.561 0.646     0.081     0.011        1     0.1
Lat_Fis-ant-Vertical                      176    123    299  2.792 0.653     0.099     0.016        1     0.1
Lat_Fis-post                             1210    816   1661  2.613 0.563     0.107     0.022        7     1.1
Pole_occipital                           2031   1618   4229  2.219 0.585     0.166     0.045       35     3.8
Pole_temporal                            1349   1152   5634  3.038 0.903     0.179     0.065       23     3.9
S_calcarine                              3038   2327   4974  2.449 0.694     0.133     0.034       26     4.5
S_central                                3031   2068   3693  2.057 0.676     0.105     0.024       16     3.1
S_cingul-Marginalis                       960    670   1247  2.034 0.499     0.105     0.019        5     0.8
S_circular_insula_ant                     389    265    705  2.715 0.872     0.107     0.030        2     0.5
S_circular_insula_inf                    1621   1052   2649  2.952 0.761     0.085     0.016        6     1.1
S_circular_insula_sup                    1632   1072   2336  2.532 0.726     0.091     0.017        6     1.3
S_collat_transv_ant                       580    430   1736  2.994 0.923     0.126     0.038        7     0.7
S_collat_transv_post                      485    332    658  2.443 0.663     0.124     0.022        4     0.6
S_front_inf                              2254   1512   3437  2.358 0.843     0.094     0.017       12     1.6
S_front_middle                           1252    871   1818  2.230 0.678     0.114     0.029        8     1.4
S_front_sup                              2321   1610   3692  2.348 0.798     0.106     0.024       13     2.3
S_interm_prim-Jensen                      184    124    207  1.942 0.361     0.103     0.018        1     0.2
S_intrapariet_and_P_trans                2873   1907   3869  2.241 0.814     0.102     0.023       16     2.7
S_oc_middle_and_Lunatus                  1029    707   1347  2.262 0.550     0.115     0.027        7     1.1
S_oc_sup_and_transversal                 1486    992   1924  2.110 0.574     0.103     0.022        7     1.4
S_occipital_ant                          1023    712   1389  2.131 0.640     0.113     0.021        7     1.0
S_oc-temp_lat                             863    597   1602  2.769 0.643     0.100     0.020        4     0.7
S_oc-temp_med_and_Lingual                2332   1606   3435  2.437 0.584     0.107     0.025       17     2.4
S_orbital_lateral                         267    191    374  1.988 0.331     0.103     0.019        1     0.2
S_orbital_med-olfact                      720    446   1078  2.300 0.730     0.129     0.058       14     1.4
S_orbital-H_Shaped                       1102    766   1931  2.247 0.747     0.114     0.030       12     1.3
S_parieto_occipital                      1857   1289   2557  2.106 0.651     0.102     0.022       11     1.7
S_pericallosal                           1722   1109   1837  2.058 0.650     0.103     0.019       14     1.4
S_postcentral                            2857   1920   3821  2.074 0.566     0.109     0.028       21     3.1
S_precentral-inf-part                    1318    874   1989  2.646 0.698     0.087     0.017        6     0.9
S_precentral-sup-part                    1399    952   2516  2.633 0.775     0.101     0.022        7     1.4
S_suborbital                              511    359    714  1.902 0.516     0.107     0.020        3     0.4
S_subparietal                            1310    908   1976  2.275 0.748     0.109     0.026       10     1.4
S_temporal_inf                           1276    865   1837  2.383 0.675     0.097     0.019        7     1.0
S_temporal_sup                           6671   4542  11200  2.529 0.719     0.094     0.019       40     5.1
S_temporal_transverse                     419    293    518  2.047 0.460     0.109     0.017        3     0.3
