# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:45:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s15x29734_ses-1 lh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29734_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 10:11:13
# Measure Cortex, NumVert, Number of Vertices, 121985, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87537.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48091, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1676   1173   3182  2.356 0.726     0.124     0.025       18     1.9
caudalmiddlefrontal                      3270   2270   5426  2.304 0.777     0.121     0.030       30     4.3
cuneus                                   2956   2114   5027  2.100 0.620     0.139     0.038       32     4.7
entorhinal                                491    348   1230  2.554 0.689     0.154     0.059        7     1.3
fusiform                                 3532   2510   8604  2.876 0.741     0.119     0.029       34     4.1
inferiorparietal                         6534   4525  11526  2.228 0.740     0.121     0.030       72     8.0
inferiortemporal                         3568   2707   8690  2.674 0.828     0.131     0.037       48     5.8
isthmuscingulate                         1909   1314   4331  2.750 0.929     0.117     0.031       20     2.2
lateraloccipital                         7733   5658  15692  2.352 0.663     0.142     0.036      103    11.5
lateralorbitofrontal                     3519   2463   7822  2.503 0.830     0.140     0.050       77     6.3
lingual                                  4754   3606   9898  2.475 0.702     0.147     0.040       61     8.2
medialorbitofrontal                      2112   1542   4946  2.492 0.902     0.129     0.044       27     3.2
middletemporal                           6470   4750  16860  2.738 0.829     0.119     0.030       75     8.1
parahippocampal                          1213    802   2181  2.330 0.615     0.088     0.022        8     1.1
paracentral                              2334   1609   4845  2.411 0.737     0.116     0.034       15     3.2
parsopercularis                          1944   1355   4978  3.034 0.673     0.102     0.022       23     1.5
parsorbitalis                             857    591   2425  2.868 0.977     0.104     0.025        7     0.8
parstriangularis                         2314   1679   5937  2.679 0.893     0.109     0.024       22     2.5
pericalcarine                            2303   1686   3464  2.266 0.692     0.136     0.039       22     3.7
postcentral                              6817   4704  10627  2.054 0.732     0.127     0.035       74     9.3
posteriorcingulate                       1928   1420   4043  2.443 0.870     0.131     0.028       22     2.4
precentral                               7572   5307  13768  2.444 0.693     0.121     0.030       70     9.6
precuneus                                5363   4081  11541  2.390 0.777     0.133     0.038       66     8.3
rostralanteriorcingulate                 1441    966   3074  2.655 1.025     0.105     0.025       12     1.3
rostralmiddlefrontal                     5697   4183  11208  2.255 0.698     0.134     0.034       78     7.7
superiorfrontal                          9774   7227  23827  2.625 0.870     0.133     0.038      111    15.2
superiorparietal                         6728   4629  10339  2.091 0.635     0.122     0.034       66     8.8
superiortemporal                         8311   6012  20603  2.828 0.795     0.117     0.029       78    10.4
supramarginal                            5496   3945  11707  2.517 0.693     0.118     0.032       58     6.5
transversetemporal                        723    492   1368  2.558 0.585     0.112     0.022        6     0.6
insula                                   2646   1868   6798  3.252 0.826     0.108     0.026       19     2.9
