# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:48:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29734_ses-1 lh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29734_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 10:48:28
# Measure Cortex, NumVert, Number of Vertices, 130322, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92752.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1264    852   1792  1.768 0.601     0.161     0.053       23     2.6
BA2_exvivo                               3846   2642   6270  2.146 0.618     0.124     0.038       39     5.3
BA3a_exvivo                              1001    676    953  1.943 0.629     0.121     0.030        7     1.2
BA3b_exvivo                              2187   1575   3503  1.937 0.711     0.121     0.032       20     2.9
BA4a_exvivo                              1720   1162   3430  2.410 0.669     0.121     0.036       14     2.5
BA4p_exvivo                              1468   1029   2323  2.336 0.585     0.122     0.033       12     2.1
BA6_exvivo                               8469   6110  18203  2.520 0.793     0.128     0.035       89    12.5
BA44_exvivo                              2013   1417   5136  3.032 0.666     0.106     0.023       23     1.8
BA45_exvivo                              2762   2029   6886  2.644 0.859     0.112     0.024       30     2.7
V1_exvivo                                3902   2916   6567  2.197 0.706     0.142     0.040       44     6.3
V2_exvivo                                8376   6300  16994  2.380 0.683     0.152     0.042      112    14.9
MT_exvivo                                2225   1630   4133  2.333 0.716     0.138     0.032       27     3.2
perirhinal_exvivo                         608    448    985  2.259 0.578     0.120     0.035        5     1.0
entorhinal_exvivo                         646    443   1500  2.208 1.063     0.155     0.064       11     1.9
