# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:48:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29734_ses-1 lh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29734_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 10:48:28
# Measure Cortex, NumVert, Number of Vertices, 130322, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92752.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                787    512    993  1.578 0.493     0.164     0.058       16     1.6
BA2_exvivo                               1406    936   1903  1.999 0.586     0.123     0.034       14     1.8
BA3a_exvivo                               857    580    796  1.952 0.632     0.125     0.032        6     1.1
BA3b_exvivo                              1218    872   1413  1.542 0.381     0.100     0.021        6     1.0
BA4a_exvivo                              1724   1210   3417  2.369 0.715     0.127     0.037       16     2.7
BA4p_exvivo                              1219    822   1821  2.352 0.556     0.109     0.029        7     1.5
BA6_exvivo                               4920   3587  10940  2.537 0.751     0.133     0.038       55     7.9
BA44_exvivo                              1289    910   3487  3.021 0.684     0.106     0.026       19     1.2
BA45_exvivo                              1142    876   3853  3.041 0.823     0.128     0.031       17     1.4
V1_exvivo                                4120   3113   7252  2.216 0.706     0.141     0.040       45     6.6
V2_exvivo                                4212   3270   8659  2.344 0.679     0.167     0.047       65     8.6
MT_exvivo                                 617    474   1126  2.196 0.570     0.150     0.035        9     1.0
perirhinal_exvivo                         229    156    383  2.478 0.483     0.075     0.016        1     0.1
entorhinal_exvivo                         418    283   1029  2.458 0.874     0.134     0.048        7     0.8
