# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:48:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29734_ses-1 rh pial 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29734_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 10:32:31
# Measure Cortex, NumVert, Number of Vertices, 117396, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116768, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51641, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1696   1109   2599  2.333 0.584     0.124     0.036       31     2.3
caudalanteriorcingulate                  1196   1079   2590  2.641 0.943     0.197     0.058       38     3.3
caudalmiddlefrontal                      2425   2618   5477  2.459 0.708     0.176     0.040       44     4.2
cuneus                                   1419   1366   2638  2.251 0.718     0.185     0.051      106     2.5
entorhinal                                478    704   1286  2.522 0.820     0.377     0.103       23     2.7
fusiform                                 4086   4305  10354  2.752 0.746     0.187     0.049      138     8.6
inferiorparietal                         6902   6654  14216  2.470 0.677     0.169     0.049      161    12.8
inferiortemporal                         3634   4344   9699  2.643 0.865     0.202     0.049       77     8.0
isthmuscingulate                         1622   1724   3760  2.634 0.810     0.203     0.055       50     3.8
lateraloccipital                         5800   6285  13028  2.433 0.771     0.179     0.046      136    10.9
lateralorbitofrontal                     2867   3147   7357  2.747 0.962     0.206     0.053       68     7.0
lingual                                  3603   3285   7355  2.546 0.690     0.169     0.053      120     6.7
medialorbitofrontal                      2596   2691   5299  2.342 0.913     0.184     0.048       46     5.8
middletemporal                           4910   6107  12886  2.536 0.823     0.204     0.046      120    10.9
parahippocampal                          1155    997   2026  2.281 0.786     0.157     0.049       16     2.8
paracentral                              3687   3523   7053  2.293 0.704     0.165     0.044       60     6.9
parsopercularis                          1697   1710   4004  2.653 0.773     0.179     0.124      108     3.1
parsorbitalis                            1129   1437   2992  2.658 0.849     0.220     0.055       20     2.6
parstriangularis                         1842   1998   4168  2.400 0.831     0.168     0.034       23     2.8
pericalcarine                            1200   1114   2214  2.372 0.676     0.185     0.062       73     2.5
postcentral                              6551   6380  12366  2.287 0.776     0.169     0.045      141    11.9
posteriorcingulate                       2258   2057   5316  2.737 0.881     0.185     0.061       97     5.6
precentral                               9190   8140  17769  2.486 0.772     0.166     0.048      264    16.9
precuneus                                6872   6159  13296  2.443 0.671     0.177     0.053      344    14.3
rostralanteriorcingulate                  715    714   1515  2.664 0.918     0.160     0.038        8     1.1
rostralmiddlefrontal                     7514   7561  14620  2.239 0.781     0.175     0.044      133    14.3
superiorfrontal                          8972   9362  20992  2.595 0.859     0.182     0.049      216    18.2
superiorparietal                         6478   6288  12512  2.365 0.726     0.175     0.047      169    12.8
superiortemporal                         6055   5978  13699  2.619 0.832     0.160     0.037      118    10.0
supramarginal                            4156   3696   8662  2.599 0.793     0.161     0.038      107     7.2
frontalpole                               432    634   1293  2.647 0.746     0.235     0.050        6     0.9
temporalpole                              693    933   2231  3.130 0.911     0.221     0.055       10     1.5
transversetemporal                        583    494   1124  2.703 0.704     0.163     0.046        9     1.2
insula                                   2983   2176   8174  3.534 0.934     0.162     0.057      127     6.1
