# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:49:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s15x29734_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29734_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 10:39:07
# Measure Cortex, NumVert, Number of Vertices, 117396, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84892, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51641, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1307    916   2942  2.636 0.944     0.125     0.030       15     1.6
caudalmiddlefrontal                      2550   1860   5769  2.501 0.722     0.130     0.037       32     3.7
cuneus                                   1818   1414   3634  2.286 0.715     0.172     0.055       26     4.4
entorhinal                                407    281   1100  2.500 0.799     0.154     0.055        7     1.0
fusiform                                 3745   2788   8946  2.760 0.710     0.131     0.032       40     5.7
inferiorparietal                         6864   5005  14201  2.474 0.681     0.131     0.037       74    10.7
inferiortemporal                         3942   3028  11012  2.631 0.896     0.141     0.043       53     7.0
isthmuscingulate                         1604   1158   3639  2.620 0.792     0.132     0.039       20     2.4
lateraloccipital                         5915   4419  13318  2.434 0.767     0.147     0.040       80    10.1
lateralorbitofrontal                     3383   2460   8236  2.581 0.971     0.137     0.039       44     5.7
lingual                                  3549   2693   7208  2.544 0.693     0.156     0.042       48     6.9
medialorbitofrontal                      1782   1246   4162  2.514 0.927     0.131     0.044       28     2.9
middletemporal                           6107   4557  14863  2.514 0.788     0.129     0.036       69    10.1
parahippocampal                          1235    850   2120  2.282 0.776     0.112     0.026        9     1.5
paracentral                              3754   2698   7100  2.329 0.738     0.132     0.039       42     6.5
parsopercularis                          1978   1411   4627  2.618 0.765     0.117     0.031       18     2.6
parsorbitalis                            1001    753   2972  2.886 0.846     0.139     0.037       13     1.6
parstriangularis                         1725   1225   3687  2.345 0.842     0.113     0.027       16     1.9
pericalcarine                            1211    929   2285  2.379 0.672     0.143     0.046       17     2.2
postcentral                              7026   4970  13235  2.296 0.783     0.125     0.037       77    10.4
posteriorcingulate                       2348   1713   5408  2.722 0.874     0.137     0.034       27     3.9
precentral                               8895   6371  17244  2.477 0.764     0.132     0.039       95    14.5
precuneus                                7085   5200  13964  2.432 0.682     0.142     0.041       84    12.4
rostralanteriorcingulate                 1007    663   1899  2.476 0.954     0.107     0.027        9     1.2
rostralmiddlefrontal                     5310   3792  10907  2.364 0.788     0.126     0.038       67     7.9
superiorfrontal                         11633   8222  25776  2.463 0.856     0.123     0.036      125    16.7
superiorparietal                         5285   3741   9827  2.378 0.720     0.134     0.035       65     8.1
superiortemporal                         7763   5481  17725  2.656 0.839     0.114     0.028       73     9.4
supramarginal                            3933   2818   8106  2.590 0.789     0.124     0.033       57     6.1
transversetemporal                        599    401   1141  2.674 0.695     0.122     0.029        5     0.6
insula                                   2635   1831   7519  3.618 0.903     0.104     0.026       17     2.8
