# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:48:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29734_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29734_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 10:38:58
# Measure Cortex, NumVert, Number of Vertices, 117396, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84892, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51641, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      846    602   1550  2.038 0.764     0.137     0.044       16     1.6
G_and_S_occipital_inf                    1050    744   3027  2.863 0.847     0.135     0.031       13     1.2
G_and_S_paracentral                      2246   1593   4481  2.170 0.768     0.144     0.047       34     4.5
G_and_S_subcentral                       1728   1291   4148  2.642 0.749     0.141     0.035       22     2.5
G_and_S_transv_frontopol                 1033    744   2385  2.252 0.829     0.130     0.034       16     1.4
G_and_S_cingul-Ant                       2392   1616   4523  2.360 0.877     0.106     0.026       19     2.5
G_and_S_cingul-Mid-Ant                   1436   1021   3689  2.956 0.887     0.124     0.034       14     2.0
G_and_S_cingul-Mid-Post                  2144   1471   4297  2.569 0.823     0.110     0.024       19     2.4
G_cingul-Post-dorsal                      602    459   1855  2.958 0.727     0.150     0.050        9     1.2
G_cingul-Post-ventral                     334    240    787  2.582 0.682     0.155     0.050        5     0.5
G_cuneus                                 1327   1051   2664  2.195 0.708     0.176     0.054       21     3.2
G_front_inf-Opercular                    1216    907   4132  2.976 0.734     0.135     0.038       14     2.0
G_front_inf-Orbital                       339    264   1318  3.386 0.740     0.172     0.054        6     0.8
G_front_inf-Triangul                      738    574   2367  2.691 0.830     0.126     0.035       11     1.0
G_front_middle                           3247   2411   9379  2.611 0.814     0.149     0.049       60     6.4
G_front_sup                              6564   4729  18188  2.799 0.832     0.139     0.045       85    11.7
G_Ins_lg_and_S_cent_ins                   550    382   2019  4.399 0.771     0.100     0.028        3     0.6
G_insular_short                           580    408   2611  3.835 0.979     0.118     0.039        6     0.8
G_occipital_middle                       1532   1208   4379  2.793 0.722     0.166     0.049       24     3.3
G_occipital_sup                          1634   1181   3755  2.561 0.796     0.175     0.054       31     3.9
G_oc-temp_lat-fusifor                    1766   1334   5427  2.945 0.651     0.146     0.039       27     2.9
G_oc-temp_med-Lingual                    2175   1644   4946  2.590 0.701     0.160     0.044       34     4.1
G_oc-temp_med-Parahip                    1027    684   2599  2.563 0.864     0.123     0.038       11     1.7
G_orbital                                2342   1783   7449  2.916 0.935     0.146     0.043       40     4.0
G_pariet_inf-Angular                     2759   2078   6908  2.359 0.715     0.156     0.053       62     6.8
G_pariet_inf-Supramar                    1699   1288   4794  2.952 0.759     0.142     0.037       21     2.6
G_parietal_sup                           1920   1437   3897  2.238 0.726     0.141     0.037       27     3.2
G_postcentral                            2384   1681   5057  2.318 0.774     0.140     0.047       34     4.7
G_precentral                             3467   2533   7709  2.568 0.756     0.144     0.051       46     7.0
G_precuneus                              3169   2287   6943  2.365 0.631     0.153     0.047       47     5.9
G_rectus                                  690    497   1792  2.427 0.758     0.161     0.065       17     1.8
G_subcallosal                             530    354   1032  2.511 1.073     0.109     0.035        6     0.7
G_temp_sup-G_T_transv                     465    316    960  2.603 0.654     0.137     0.033        5     0.6
G_temp_sup-Lateral                       1968   1478   6375  2.868 0.854     0.144     0.041       32     3.6
G_temp_sup-Plan_polar                    1011    717   2586  3.235 0.787     0.104     0.026        5     1.1
G_temp_sup-Plan_tempo                     791    558   1592  2.397 0.739     0.088     0.019        5     0.6
G_temporal_inf                           1850   1495   6596  2.873 0.917     0.159     0.053       33     4.0
G_temporal_middle                        2726   2138   8569  2.595 0.790     0.151     0.047       44     5.7
Lat_Fis-ant-Horizont                      357    236    447  2.252 0.685     0.089     0.012        1     0.2
Lat_Fis-ant-Vertical                      142     93    225  2.255 0.558     0.065     0.011        0     0.1
Lat_Fis-post                             1451    968   2163  2.733 0.816     0.092     0.018        6     1.2
Pole_occipital                           2060   1601   5488  2.547 0.825     0.161     0.050       34     4.2
Pole_temporal                            1522   1256   6211  3.084 0.938     0.175     0.062       29     3.9
S_calcarine                              1745   1422   2915  2.376 0.703     0.148     0.042       21     3.6
S_central                                4234   2981   5597  2.049 0.618     0.114     0.031       37     5.2
S_cingul-Marginalis                      1608   1218   3490  2.592 0.659     0.144     0.038       17     3.0
S_circular_insula_ant                     308    212    601  3.003 0.727     0.101     0.025        2     0.3
S_circular_insula_inf                    1250    859   1965  2.908 0.839     0.094     0.018        5     1.0
S_circular_insula_sup                    1235    838   1839  2.639 0.748     0.100     0.022        5     1.3
S_collat_transv_ant                       637    495   1584  2.747 0.864     0.163     0.050        7     1.7
S_collat_transv_post                      419    283    506  2.125 0.496     0.113     0.019        3     0.4
S_front_inf                              1755   1228   2766  2.225 0.627     0.110     0.027       13     1.8
S_front_middle                           2456   1710   3410  2.085 0.695     0.106     0.027       17     2.7
S_front_sup                              1585   1072   2266  2.173 0.651     0.093     0.022        8     1.3
S_interm_prim-Jensen                      259    183    335  1.869 0.506     0.082     0.014        1     0.2
S_intrapariet_and_P_trans                2559   1759   3925  2.452 0.661     0.110     0.027       18     2.8
S_oc_middle_and_Lunatus                   845    615   1121  2.180 0.459     0.126     0.032        7     1.1
S_oc_sup_and_transversal                 1063    809   1702  2.190 0.605     0.141     0.038       11     1.7
S_occipital_ant                           736    511   1151  2.322 0.474     0.107     0.026        4     0.7
S_oc-temp_lat                            1324    885   1869  2.340 0.673     0.091     0.014        6     0.8
S_oc-temp_med_and_Lingual                2361   1655   3346  2.453 0.675     0.109     0.024       16     2.8
S_orbital_lateral                         389    274    440  1.748 0.469     0.120     0.026        2     0.5
S_orbital_med-olfact                      561    408    836  2.092 0.887     0.135     0.032        6     0.8
S_orbital-H_Shaped                       1136    778   1999  2.263 0.816     0.113     0.032        9     1.5
S_parieto_occipital                      1819   1382   3126  2.329 0.655     0.152     0.044       22     3.7
S_pericallosal                           1519   1038   1802  2.060 0.708     0.115     0.023       15     1.5
S_postcentral                            1702   1161   2654  2.365 0.755     0.107     0.026       10     1.8
S_precentral-inf-part                    1556   1078   2421  2.262 0.677     0.106     0.026       10     1.5
S_precentral-sup-part                    1441   1028   2511  2.778 0.715     0.137     0.037       11     2.4
S_suborbital                              310    221    528  2.267 0.823     0.117     0.023        2     0.3
S_subparietal                            2119   1464   3705  2.569 0.697     0.118     0.031       18     2.8
S_temporal_inf                           1082    741   1353  2.071 0.644     0.114     0.024        7     1.1
S_temporal_sup                           7282   5022  10999  2.291 0.620     0.102     0.021       46     7.0
S_temporal_transverse                     292    208    488  3.144 0.865     0.134     0.024        3     0.3
