# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:48:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29734_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29734_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 10:32:31
# Measure Cortex, NumVert, Number of Vertices, 117396, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84892, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51641, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1696   1166   2599  2.333 0.584     0.099     0.017       12     1.4
caudalanteriorcingulate                  1196    825   2590  2.641 0.943     0.124     0.030       14     1.5
caudalmiddlefrontal                      2425   1755   5477  2.459 0.708     0.125     0.036       30     3.3
cuneus                                   1419   1084   2638  2.251 0.718     0.164     0.049       21     3.0
entorhinal                                478    329   1286  2.522 0.820     0.150     0.053        7     1.2
fusiform                                 4086   3108  10354  2.752 0.746     0.140     0.037       49     7.2
inferiorparietal                         6902   5020  14216  2.470 0.677     0.131     0.037       75    10.6
inferiortemporal                         3634   2728   9699  2.643 0.865     0.135     0.041       46     5.9
isthmuscingulate                         1622   1176   3760  2.634 0.810     0.134     0.040       20     2.4
lateraloccipital                         5800   4321  13028  2.433 0.771     0.144     0.039       76     9.8
lateralorbitofrontal                     2867   2076   7357  2.747 0.962     0.131     0.036       32     4.3
lingual                                  3603   2745   7355  2.546 0.690     0.157     0.043       50     7.0
medialorbitofrontal                      2596   1799   5299  2.342 0.913     0.124     0.038       35     3.8
middletemporal                           4910   3730  12886  2.536 0.823     0.135     0.039       59     8.9
parahippocampal                          1155    791   2026  2.281 0.786     0.108     0.024        8     1.3
paracentral                              3687   2659   7053  2.293 0.704     0.131     0.038       41     6.3
parsopercularis                          1697   1200   4004  2.653 0.773     0.117     0.030       15     2.2
parsorbitalis                            1129    850   2992  2.658 0.849     0.145     0.043       19     1.9
parstriangularis                         1842   1328   4168  2.400 0.831     0.112     0.026       18     2.1
pericalcarine                            1200    919   2214  2.372 0.676     0.141     0.043       16     2.1
postcentral                              6551   4638  12366  2.287 0.776     0.127     0.038       74    10.0
posteriorcingulate                       2258   1646   5316  2.737 0.881     0.138     0.034       27     3.7
precentral                               9190   6579  17769  2.486 0.772     0.132     0.040       97    15.1
precuneus                                6872   5019  13296  2.443 0.671     0.140     0.039       80    11.7
rostralanteriorcingulate                  715    465   1515  2.664 0.918     0.106     0.025        6     0.9
rostralmiddlefrontal                     7514   5388  14620  2.239 0.781     0.126     0.036       95    11.3
superiorfrontal                          8972   6347  20992  2.595 0.859     0.125     0.038       93    13.3
superiorparietal                         6478   4662  12512  2.365 0.726     0.142     0.039       84    10.9
superiortemporal                         6055   4288  13699  2.619 0.832     0.111     0.027       54     7.1
supramarginal                            4156   2985   8662  2.599 0.793     0.122     0.032       58     6.1
frontalpole                               432    309   1293  2.647 0.746     0.149     0.045        9     0.8
temporalpole                              693    503   2231  3.130 0.911     0.146     0.049       10     1.2
transversetemporal                        583    392   1124  2.703 0.704     0.124     0.029        5     0.6
insula                                   2983   2061   8174  3.534 0.934     0.106     0.027       19     3.3
