# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:51:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29734_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29734_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 10:51:36
# Measure Cortex, NumVert, Number of Vertices, 125763, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90108.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                697    503   1444  2.292 0.732     0.138     0.039       10     1.1
BA2_exvivo                               1521   1090   3268  2.334 0.815     0.122     0.036       16     2.1
BA3a_exvivo                              1441    983   1803  2.116 0.550     0.105     0.022        9     1.2
BA3b_exvivo                              1927   1335   2946  2.022 0.691     0.125     0.043       22     3.3
BA4a_exvivo                              1591   1115   3042  2.352 0.722     0.125     0.037       14     2.6
BA4p_exvivo                              1569   1152   2234  2.085 0.635     0.134     0.039       20     2.6
BA6_exvivo                               5506   3944  12748  2.724 0.764     0.139     0.047       68    10.3
BA44_exvivo                               725    550   2210  2.915 0.705     0.147     0.048        9     1.4
BA45_exvivo                               892    690   2957  2.760 0.823     0.125     0.032       12     1.2
V1_exvivo                                2295   1776   4968  2.485 0.723     0.170     0.055       37     5.6
V2_exvivo                                2907   2362   6240  2.387 0.806     0.166     0.048       44     6.3
MT_exvivo                                 260    197    557  2.495 0.483     0.141     0.033        2     0.4
perirhinal_exvivo                          25     18     36  2.212 0.495     0.080     0.019        0     0.0
entorhinal_exvivo                         487    337   1123  2.342 0.885     0.128     0.043        5     0.9
