# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:51:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29734_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29734_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 10:51:35
# Measure Cortex, NumVert, Number of Vertices, 125763, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90108.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                921    643   1954  2.285 0.810     0.155     0.049       18     1.8
BA2_exvivo                               2544   1815   5120  2.385 0.794     0.120     0.034       24     3.6
BA3a_exvivo                              1597   1106   2039  2.082 0.577     0.111     0.025       13     1.6
BA3b_exvivo                              2447   1723   4174  2.117 0.702     0.129     0.044       30     4.2
BA4a_exvivo                              2518   1763   4088  2.203 0.625     0.121     0.037       21     3.8
BA4p_exvivo                              1941   1388   2888  2.084 0.685     0.135     0.041       21     3.6
BA6_exvivo                               8182   5868  19307  2.727 0.791     0.134     0.042       91    13.7
BA44_exvivo                              3222   2317   7630  2.581 0.787     0.125     0.035       33     4.5
BA45_exvivo                              3442   2530   8523  2.535 0.854     0.125     0.030       38     4.5
V1_exvivo                                2395   1836   5175  2.486 0.723     0.168     0.055       38     5.8
V2_exvivo                                5968   4658  12177  2.411 0.755     0.156     0.043       84    11.5
MT_exvivo                                1823   1372   4436  2.618 0.711     0.136     0.037       19     2.8
perirhinal_exvivo                         329    228    610  2.271 0.812     0.090     0.027        2     0.3
entorhinal_exvivo                         550    378   1411  2.281 1.145     0.158     0.054        9     1.5
