
Raw <mean> +- <std> (using 'rh.curv'):                -0.03314 +- 0.1597 
       Raw Min:                                       -0.98036 at vertex 378     
       Raw Max:                                        0.39845 at vertex 119023  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14355 mm
       Raw Total Surface Area:                     79599.00000 mm^2
       Raw Total Number of Vertices:                    125763
       Raw Average Vertex Area (Whole Surface):        0.63293 mm^2
       Raw Natural Surface Integral:               -2284.25244
       Raw Rectified Surface Integral:              9748.44629
       Raw Positive Surface Integral:               3732.09692
       Raw Negative Surface Integral:               6016.34912
       Raw Mean Natural Surface Integral:             -0.01816 across 125763 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07751 across 125763 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06235 across 59855 (47.59%) vertices
       Raw Mean Negative Surface Integral:             0.09128 across 65908 (52.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02870 across 79599.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12247 across 79599.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09818 across 38012.691406 (47.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14467 across 41585.992188 (52.24%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7185 
       Raw Min:                                      -14.41429 at vertex 83044   
       Raw Max:                                       16.57962 at vertex 43906   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14355 mm
       Raw Total Surface Area:                     79599.00000 mm^2
       Raw Total Number of Vertices:                    125763
       Raw Average Vertex Area (Whole Surface):        0.63293 mm^2
       Raw Natural Surface Integral:                 640.59296
       Raw Rectified Surface Integral:            373618.18750
       Raw Positive Surface Integral:             187129.39062
       Raw Negative Surface Integral:             186488.79688
       Raw Mean Natural Surface Integral:              0.00509 across 125763 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97081 across 125763 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14852 across 59434 (47.26%) vertices
       Raw Mean Negative Surface Integral:             2.81157 across 66329 (52.74%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00805 across 79599.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69373 across 79599.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98738 across 37520.589844 (47.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43197 across 42078.105469 (52.86%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03715 +- 1.0213 mm^-2
         K Min:                                       -3.86085 at vertex 100910  
         K Max:                                      175.87099 at vertex 33265   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14355 mm
         K Total Surface Area:                     79599.00000 mm^2
         K Total Number of Vertices:                    125763
         K Average Vertex Area (Whole Surface):        0.63293 mm^2
         K Natural Surface Integral:                  10.08831
         K Rectified Surface Integral:              4103.90430
         K Positive Surface Integral:               2056.99634
         K Negative Surface Integral:               2046.90796
         K Mean Natural Surface Integral:              0.00008 across 125763 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03263 across 125763 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03643 across 56471 (44.90%) vertices
         K Mean Negative Surface Integral:             0.02954 across 69292 (55.10%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79599.437500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05156 across 79599.437500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06345 across 32418.392578 (40.73%) mm^2
         K AreaNorm Negative Surface Integral:         0.04338 across 47180.671875 (59.27%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05717 +- 0.3737 mm^-1
         H Min:                                      -19.20030 at vertex 33265   
         H Max:                                       13.32640 at vertex 59177   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14355 mm
         H Total Surface Area:                     79599.00000 mm^2
         H Total Number of Vertices:                    125763
         H Average Vertex Area (Whole Surface):        0.63293 mm^2
         H Natural Surface Integral:               -2383.73169
         H Rectified Surface Integral:             13488.56250
         H Positive Surface Integral:               5552.41553
         H Negative Surface Integral:               7936.14697
         H Mean Natural Surface Integral:             -0.01895 across 125763 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10725 across 125763 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08579 across 64721 (51.46%) vertices
         H Mean Negative Surface Integral:             0.13001 across 61042 (48.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.02995 across 79599.437500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16946 across 79599.437500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13230 across 41968.578125 (52.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.21090 across 37630.105469 (47.27%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11386 +- 0.6754 mm^-1
        k1 Min:                                      -33.08485 at vertex 33265   
        k1 Max:                                       25.28754 at vertex 59177   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14355 mm
        k1 Total Surface Area:                     79599.00000 mm^2
        k1 Total Number of Vertices:                    125763
        k1 Average Vertex Area (Whole Surface):        0.63293 mm^2
        k1 Natural Surface Integral:               -5211.45947
        k1 Rectified Surface Integral:             28737.59570
        k1 Positive Surface Integral:              11763.06836
        k1 Negative Surface Integral:              16974.52734
        k1 Mean Natural Surface Integral:             -0.04144 across 125763 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22851 across 125763 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18175 across 64721 (51.46%) vertices
        k1 Mean Negative Surface Integral:             0.27808 across 61042 (48.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06547 across 79599.437500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36103 across 79599.437500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28028 across 41968.578125 (52.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45109 across 37630.105469 (47.27%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00049 +- 0.1683 mm^-1
        k2 Min:                                       -6.15157 at vertex 19807   
        k2 Max:                                        4.02090 at vertex 71870   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14355 mm
        k2 Total Surface Area:                     79599.00000 mm^2
        k2 Total Number of Vertices:                    125763
        k2 Average Vertex Area (Whole Surface):        0.63293 mm^2
        k2 Natural Surface Integral:                 443.99591
        k2 Rectified Surface Integral:              7544.94238
        k2 Positive Surface Integral:               3994.46899
        k2 Negative Surface Integral:               3550.47314
        k2 Mean Natural Surface Integral:              0.00353 across 125763 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05999 across 125763 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06091 across 65585 (52.15%) vertices
        k2 Mean Negative Surface Integral:             0.05900 across 60178 (47.85%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00558 across 79599.437500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09479 across 79599.437500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09580 across 41695.953125 (52.38%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09367 across 37902.777344 (47.62%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42334 +- 3.9085 mm^-2
         S Min:                                        0.00000 at vertex 2       
         S Max:                                      771.12280 at vertex 33265   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14355 mm
         S Total Surface Area:                     79599.00000 mm^2
         S Total Number of Vertices:                    125763
         S Average Vertex Area (Whole Surface):        0.63293 mm^2
         S Natural Surface Integral:               21801.52930
         S Rectified Surface Integral:             21801.52930
         S Positive Surface Integral:              21801.52930
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17335 across 125763 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17335 across 125763 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17335 across 125763 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27389 across 79599.437500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27389 across 79599.437500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27389 across 79599.437500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31591 +- 0.3860 mm^-2
         C Min:                                        0.00106 at vertex 123601  
         C Max:                                       23.69456 at vertex 33265   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14355 mm
         C Total Surface Area:                     79599.00000 mm^2
         C Total Number of Vertices:                    125763
         C Average Vertex Area (Whole Surface):        0.63293 mm^2
         C Natural Surface Integral:               21424.42578
         C Rectified Surface Integral:             21424.42578
         C Positive Surface Integral:              21424.42578
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17036 across 125763 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17036 across 125763 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17036 across 125763 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26915 across 79599.437500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26915 across 79599.437500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26915 across 79599.437500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.49751 +- 5.5941 mm^-2
        BE Min:                                        0.00000 at vertex 123601  
        BE Max:                                     1122.86475 at vertex 33265   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14355 mm
        BE Total Surface Area:                     79599.00000 mm^2
        BE Total Number of Vertices:                    125763
        BE Average Vertex Area (Whole Surface):        0.63293 mm^2
        BE Natural Surface Integral:               21819.94336
        BE Rectified Surface Integral:             21819.94336
        BE Positive Surface Integral:              21819.94336
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17350 across 125763 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17350 across 125763 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17350 across 125763 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27412 across 79599.437500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27412 across 79599.437500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27412 across 79599.437500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37995 +- 4.5309 mm^-2
        FI Min:                                        0.00000 at vertex 2       
        FI Max:                                      918.73657 at vertex 33265   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14355 mm
        FI Total Surface Area:                     79599.00000 mm^2
        FI Total Number of Vertices:                    125763
        FI Average Vertex Area (Whole Surface):        0.63293 mm^2
        FI Natural Surface Integral:               16225.79199
        FI Rectified Surface Integral:             16225.79199
        FI Positive Surface Integral:              16225.79199
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12902 across 125763 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12902 across 125763 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12902 across 125763 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20384 across 79599.437500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20384 across 79599.437500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20384 across 79599.437500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1291.20752
curv -- Intrinsic Curvature Index - positive (ICIp):    163.69057
curv -- Intrinsic Curvature Index - negative (ICIn):    162.88776
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80280

Mean across 10 curvatures: 1.4492e-01 +- 2.1899e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03314 +- 0.1597 
       Raw Min:                                       -0.98036 at vertex 378     
       Raw Max:                                        0.39845 at vertex 119023  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14355 mm
       Raw Total Surface Area:                     79599.00000 mm^2
       Raw Total Number of Vertices:                    125763
       Raw Average Vertex Area (Whole Surface):        0.63293 mm^2
       Raw Natural Surface Integral:               -2284.25244
       Raw Rectified Surface Integral:              9748.44629
       Raw Positive Surface Integral:               3732.09692
       Raw Negative Surface Integral:               6016.34912
       Raw Mean Natural Surface Integral:             -0.01816 across 125763 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07751 across 125763 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06235 across 59855 (47.59%) vertices
       Raw Mean Negative Surface Integral:             0.09128 across 65908 (52.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02870 across 79599.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12247 across 79599.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09818 across 38012.691406 (47.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14467 across 41585.992188 (52.24%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7185 
       Raw Min:                                      -14.41429 at vertex 83044   
       Raw Max:                                       16.57962 at vertex 43906   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14355 mm
       Raw Total Surface Area:                     79599.00000 mm^2
       Raw Total Number of Vertices:                    125763
       Raw Average Vertex Area (Whole Surface):        0.63293 mm^2
       Raw Natural Surface Integral:                 640.59296
       Raw Rectified Surface Integral:            373618.18750
       Raw Positive Surface Integral:             187129.39062
       Raw Negative Surface Integral:             186488.79688
       Raw Mean Natural Surface Integral:              0.00509 across 125763 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97081 across 125763 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14852 across 59434 (47.26%) vertices
       Raw Mean Negative Surface Integral:             2.81157 across 66329 (52.74%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00805 across 79599.437500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69373 across 79599.437500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98738 across 37520.589844 (47.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43197 across 42078.105469 (52.86%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03715 +- 1.0213 mm^-2
         K Min:                                       -3.86085 at vertex 100910  
         K Max:                                      175.87099 at vertex 33265   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14355 mm
         K Total Surface Area:                     79599.00000 mm^2
         K Total Number of Vertices:                    125763
         K Average Vertex Area (Whole Surface):        0.63293 mm^2
         K Natural Surface Integral:                  10.08831
         K Rectified Surface Integral:              4103.90430
         K Positive Surface Integral:               2056.99634
         K Negative Surface Integral:               2046.90796
         K Mean Natural Surface Integral:              0.00008 across 125763 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03263 across 125763 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03643 across 56471 (44.90%) vertices
         K Mean Negative Surface Integral:             0.02954 across 69292 (55.10%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79599.437500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05156 across 79599.437500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06345 across 32418.392578 (40.73%) mm^2
         K AreaNorm Negative Surface Integral:         0.04338 across 47180.671875 (59.27%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05717 +- 0.3737 mm^-1
         H Min:                                      -19.20030 at vertex 33265   
         H Max:                                       13.32640 at vertex 59177   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14355 mm
         H Total Surface Area:                     79599.00000 mm^2
         H Total Number of Vertices:                    125763
         H Average Vertex Area (Whole Surface):        0.63293 mm^2
         H Natural Surface Integral:               -2383.73169
         H Rectified Surface Integral:             13488.56250
         H Positive Surface Integral:               5552.41553
         H Negative Surface Integral:               7936.14697
         H Mean Natural Surface Integral:             -0.01895 across 125763 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10725 across 125763 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08579 across 64721 (51.46%) vertices
         H Mean Negative Surface Integral:             0.13001 across 61042 (48.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.02995 across 79599.437500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16946 across 79599.437500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13230 across 41968.578125 (52.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.21090 across 37630.105469 (47.27%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11386 +- 0.6754 mm^-1
        k1 Min:                                      -33.08485 at vertex 33265   
        k1 Max:                                       25.28754 at vertex 59177   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14355 mm
        k1 Total Surface Area:                     79599.00000 mm^2
        k1 Total Number of Vertices:                    125763
        k1 Average Vertex Area (Whole Surface):        0.63293 mm^2
        k1 Natural Surface Integral:               -5211.45947
        k1 Rectified Surface Integral:             28737.59570
        k1 Positive Surface Integral:              11763.06836
        k1 Negative Surface Integral:              16974.52734
        k1 Mean Natural Surface Integral:             -0.04144 across 125763 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22851 across 125763 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18175 across 64721 (51.46%) vertices
        k1 Mean Negative Surface Integral:             0.27808 across 61042 (48.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06547 across 79599.437500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36103 across 79599.437500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28028 across 41968.578125 (52.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45109 across 37630.105469 (47.27%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00049 +- 0.1683 mm^-1
        k2 Min:                                       -6.15157 at vertex 19807   
        k2 Max:                                        4.02090 at vertex 71870   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14355 mm
        k2 Total Surface Area:                     79599.00000 mm^2
        k2 Total Number of Vertices:                    125763
        k2 Average Vertex Area (Whole Surface):        0.63293 mm^2
        k2 Natural Surface Integral:                 443.99591
        k2 Rectified Surface Integral:              7544.94238
        k2 Positive Surface Integral:               3994.46899
        k2 Negative Surface Integral:               3550.47314
        k2 Mean Natural Surface Integral:              0.00353 across 125763 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05999 across 125763 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06091 across 65585 (52.15%) vertices
        k2 Mean Negative Surface Integral:             0.05900 across 60178 (47.85%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00558 across 79599.437500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09479 across 79599.437500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09580 across 41695.953125 (52.38%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09367 across 37902.777344 (47.62%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42334 +- 3.9085 mm^-2
         S Min:                                        0.00000 at vertex 2       
         S Max:                                      771.12280 at vertex 33265   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14355 mm
         S Total Surface Area:                     79599.00000 mm^2
         S Total Number of Vertices:                    125763
         S Average Vertex Area (Whole Surface):        0.63293 mm^2
         S Natural Surface Integral:               21801.52930
         S Rectified Surface Integral:             21801.52930
         S Positive Surface Integral:              21801.52930
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17335 across 125763 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17335 across 125763 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17335 across 125763 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27389 across 79599.437500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27389 across 79599.437500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27389 across 79599.437500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31591 +- 0.3860 mm^-2
         C Min:                                        0.00106 at vertex 123601  
         C Max:                                       23.69456 at vertex 33265   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14355 mm
         C Total Surface Area:                     79599.00000 mm^2
         C Total Number of Vertices:                    125763
         C Average Vertex Area (Whole Surface):        0.63293 mm^2
         C Natural Surface Integral:               21424.42578
         C Rectified Surface Integral:             21424.42578
         C Positive Surface Integral:              21424.42578
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17036 across 125763 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17036 across 125763 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17036 across 125763 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26915 across 79599.437500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26915 across 79599.437500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26915 across 79599.437500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.49751 +- 5.5941 mm^-2
        BE Min:                                        0.00000 at vertex 123601  
        BE Max:                                     1122.86475 at vertex 33265   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14355 mm
        BE Total Surface Area:                     79599.00000 mm^2
        BE Total Number of Vertices:                    125763
        BE Average Vertex Area (Whole Surface):        0.63293 mm^2
        BE Natural Surface Integral:               21819.94336
        BE Rectified Surface Integral:             21819.94336
        BE Positive Surface Integral:              21819.94336
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17350 across 125763 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17350 across 125763 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17350 across 125763 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27412 across 79599.437500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27412 across 79599.437500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27412 across 79599.437500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37995 +- 4.5309 mm^-2
        FI Min:                                        0.00000 at vertex 2       
        FI Max:                                      918.73657 at vertex 33265   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85976 +- 0.14355 mm
        FI Total Surface Area:                     79599.00000 mm^2
        FI Total Number of Vertices:                    125763
        FI Average Vertex Area (Whole Surface):        0.63293 mm^2
        FI Natural Surface Integral:               16225.79199
        FI Rectified Surface Integral:             16225.79199
        FI Positive Surface Integral:              16225.79199
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12902 across 125763 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12902 across 125763 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12902 across 125763 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20384 across 79599.437500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20384 across 79599.437500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20384 across 79599.437500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1291.20752
curv -- Intrinsic Curvature Index - positive (ICIp):    163.69057
curv -- Intrinsic Curvature Index - negative (ICIn):    162.88776
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80280

Mean across 10 curvatures: 1.4492e-01 +- 2.1899e-01


