# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s15x29734_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29734_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10827.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217088.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 216851.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 433940.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1523660.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1565543.043502, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 10:53:57 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 08:12:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 08:12:32 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2250     2262.0  wm-lh-bankssts                    99.5858     9.9956    71.0000   120.0000    49.0000 
  2 3002      3107     3083.4  wm-lh-caudalanteriorcingulate    101.5900     9.8883    40.0000   125.0000    85.0000 
  3 3003      5470     5492.8  wm-lh-caudalmiddlefrontal         94.5159     8.6257    70.0000   121.0000    51.0000 
  4 3005      2889     2821.4  wm-lh-cuneus                      94.7349     9.6926    69.0000   126.0000    57.0000 
  5 3006      1056     1072.1  wm-lh-entorhinal                  89.1203    14.0989    37.0000   117.0000    80.0000 
  6 3007      5828     5805.0  wm-lh-fusiform                    92.1105    10.1858    52.0000   120.0000    68.0000 
  7 3008      9172     9356.3  wm-lh-inferiorparietal            94.6662     9.2886    67.0000   120.0000    53.0000 
  8 3009      5243     5247.8  wm-lh-inferiortemporal            94.5895    10.6031    67.0000   122.0000    55.0000 
  9 3010      4433     4478.8  wm-lh-isthmuscingulate            98.1396    12.5361    27.0000   132.0000   105.0000 
 10 3011     10022    10268.0  wm-lh-lateraloccipital            93.2442     9.1774    69.0000   122.0000    53.0000 
 11 3012      6009     5964.0  wm-lh-lateralorbitofrontal        93.6299    11.2180    57.0000   118.0000    61.0000 
 12 3013      6711     6634.4  wm-lh-lingual                     86.5032    10.5140    32.0000   113.0000    81.0000 
 13 3014      4319     4295.1  wm-lh-medialorbitofrontal         92.9150    13.0388    27.0000   125.0000    98.0000 
 14 3015      5814     6089.4  wm-lh-middletemporal              94.4768    10.1658    67.0000   125.0000    58.0000 
 15 3016      1398     1474.1  wm-lh-parahippocampal             82.1202     9.2967    51.0000   112.0000    61.0000 
 16 3017      3460     3458.6  wm-lh-paracentral                 96.8775     9.4103    71.0000   126.0000    55.0000 
 17 3018      2883     2910.2  wm-lh-parsopercularis            101.0576     9.9807    75.0000   129.0000    54.0000 
 18 3019       849      891.8  wm-lh-parsorbitalis               93.6196    10.1183    70.0000   114.0000    44.0000 
 19 3020      2780     2830.1  wm-lh-parstriangularis           100.5550     9.2172    72.0000   122.0000    50.0000 
 20 3021      4124     3951.4  wm-lh-pericalcarine               93.1872     8.4019    66.0000   113.0000    47.0000 
 21 3022      6700     6851.1  wm-lh-postcentral                 94.8007     9.6328    69.0000   127.0000    58.0000 
 22 3023      4625     4543.3  wm-lh-posteriorcingulate          95.0735    10.9285    41.0000   120.0000    79.0000 
 23 3024     12900    12965.9  wm-lh-precentral                  97.5612     9.4505    72.0000   131.0000    59.0000 
 24 3025      9976     9855.4  wm-lh-precuneus                   95.0104     9.3840    33.0000   124.0000    91.0000 
 25 3026      2207     2192.8  wm-lh-rostralanteriorcingulate   105.6520    12.1974    49.0000   128.0000    79.0000 
 26 3027     13244    13327.4  wm-lh-rostralmiddlefrontal        98.2965    10.2170    68.0000   126.0000    58.0000 
 27 3028     14731    14906.9  wm-lh-superiorfrontal             98.7222    10.0646    70.0000   133.0000    63.0000 
 28 3029     11502    11693.2  wm-lh-superiorparietal            94.9228     9.5318    69.0000   126.0000    57.0000 
 29 3030      8869     9298.6  wm-lh-superiortemporal            95.8887     9.2989    72.0000   121.0000    49.0000 
 30 3031      7573     7794.2  wm-lh-supramarginal               97.6217     9.6401    71.0000   124.0000    53.0000 
 31 3032       359      372.6  wm-lh-frontalpole                 89.7604     9.0679    74.0000   114.0000    40.0000 
 32 3033       843      900.5  wm-lh-temporalpole                87.8244    10.5384    68.0000   119.0000    51.0000 
 33 3034       775      772.5  wm-lh-transversetemporal          90.4929     7.9749    74.0000   113.0000    39.0000 
 34 3035      8689     8562.2  wm-lh-insula                      88.6456     9.4604    19.0000   116.0000    97.0000 
 35 4001      3341     3262.9  wm-rh-bankssts                    91.4391     7.7466    68.0000   114.0000    46.0000 
 36 4002      3532     3487.9  wm-rh-caudalanteriorcingulate     95.2848    10.4794    42.0000   133.0000    91.0000 
 37 4003      4265     4315.6  wm-rh-caudalmiddlefrontal         92.7050    10.2232    66.0000   120.0000    54.0000 
 38 4005      2151     2091.9  wm-rh-cuneus                      93.5402     9.5088    64.0000   117.0000    53.0000 
 39 4006       578      609.1  wm-rh-entorhinal                  84.5277    11.4967    55.0000   118.0000    63.0000 
 40 4007      5687     5702.7  wm-rh-fusiform                    88.5207    10.7852    54.0000   124.0000    70.0000 
 41 4008      9998    10179.7  wm-rh-inferiorparietal            93.8365     8.9666    70.0000   122.0000    52.0000 
 42 4009      4944     5064.4  wm-rh-inferiortemporal            91.9183     9.7317    68.0000   123.0000    55.0000 
 43 4010      2848     2872.9  wm-rh-isthmuscingulate            94.7237    11.6933    54.0000   134.0000    80.0000 
 44 4011      7438     7677.4  wm-rh-lateraloccipital            92.0921     8.7952    68.0000   122.0000    54.0000 
 45 4012      5943     5944.5  wm-rh-lateralorbitofrontal        90.3471    10.8850    52.0000   122.0000    70.0000 
 46 4013      5512     5365.5  wm-rh-lingual                     87.5490    10.0403    43.0000   118.0000    75.0000 
 47 4014      3918     3974.0  wm-rh-medialorbitofrontal         91.4395    12.3081    36.0000   121.0000    85.0000 
 48 4015      6270     6550.4  wm-rh-middletemporal              92.6828     9.9603    67.0000   128.0000    61.0000 
 49 4016      1706     1776.6  wm-rh-parahippocampal             82.3869     9.8868    53.0000   110.0000    57.0000 
 50 4017      5815     5904.0  wm-rh-paracentral                 94.9912     9.2132    69.0000   127.0000    58.0000 
 51 4018      2853     2880.2  wm-rh-parsopercularis            100.5874     8.9043    78.0000   122.0000    44.0000 
 52 4019      1217     1257.7  wm-rh-parsorbitalis               92.9655    10.3361    71.0000   118.0000    47.0000 
 53 4020      3070     3135.0  wm-rh-parstriangularis            98.9316     8.6889    73.0000   120.0000    47.0000 
 54 4021      1588     1546.8  wm-rh-pericalcarine               94.5932     9.6891    72.0000   125.0000    53.0000 
 55 4022      8185     8245.2  wm-rh-postcentral                 93.5159     9.9559    67.0000   127.0000    60.0000 
 56 4023      5675     5652.6  wm-rh-posteriorcingulate          97.7695    10.4894    40.0000   128.0000    88.0000 
 57 4024     15696    15902.4  wm-rh-precentral                  94.4266     9.2288    65.0000   126.0000    61.0000 
 58 4025     12148    12053.7  wm-rh-precuneus                   96.5254     9.5147    45.0000   124.0000    79.0000 
 59 4026      1985     1978.5  wm-rh-rostralanteriorcingulate    99.3406     9.9529    55.0000   130.0000    75.0000 
 60 4027     12317    12512.7  wm-rh-rostralmiddlefrontal        97.4733     9.4984    67.0000   128.0000    61.0000 
 61 4028     15518    15807.3  wm-rh-superiorfrontal             95.7601     9.1107    66.0000   136.0000    70.0000 
 62 4029     10262    10269.0  wm-rh-superiorparietal            98.0044     9.4435    71.0000   125.0000    54.0000 
 63 4030      7270     7597.7  wm-rh-superiortemporal            92.2703     9.9044    70.0000   125.0000    55.0000 
 64 4031      6774     6803.1  wm-rh-supramarginal               95.8691     9.5537    70.0000   125.0000    55.0000 
 65 4032       315      340.0  wm-rh-frontalpole                 95.2032     8.7125    76.0000   119.0000    43.0000 
 66 4033       703      743.4  wm-rh-temporalpole                90.1963     9.5438    70.0000   119.0000    49.0000 
 67 4034       759      759.1  wm-rh-transversetemporal          88.6930     7.7366    70.0000   110.0000    40.0000 
 68 4035      8870     8912.7  wm-rh-insula                      89.9601     9.1344    49.0000   123.0000    74.0000 
 69 5001     24289    23990.7  Left-UnsegmentedWhiteMatter       95.6938    11.4640    27.0000   127.0000   100.0000 
 70 5002     25717    25731.6  Right-UnsegmentedWhiteMatter      93.1070    10.7358    28.0000   125.0000    97.0000 
