# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s15x29737_ses-1 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29737_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1133174.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122686.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7354.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 270069.223219, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 266368.112854, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 536437.336073, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 197354.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196043.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 393397.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59943.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 705289.336073, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 999095.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 988607.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1357820.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.804070, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.963472, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 14, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1409298.303239, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 10:54:51 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 08:34:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 08:34:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3630     3959.0  Left-Lateral-Ventricle            28.3160    15.1848     0.0000    92.0000    92.0000 
  2   5        50       58.4  Left-Inf-Lat-Vent                 53.1800     9.2729    37.0000    72.0000    35.0000 
  3   7     13447    13863.1  Left-Cerebellum-White-Matter      84.5639     7.5810    31.0000   111.0000    80.0000 
  4   8     53482    54069.9  Left-Cerebellum-Cortex            56.5246     9.1252    13.0000    91.0000    78.0000 
  5  10      8511     8048.8  Left-Thalamus                     80.4787     9.6505    35.0000   104.0000    69.0000 
  6  11      4277     4195.2  Left-Caudate                      64.6376     7.7187    36.0000    97.0000    61.0000 
  7  12      5542     5506.6  Left-Putamen                      74.7221     4.8622    46.0000    99.0000    53.0000 
  8  13      2015     1859.7  Left-Pallidum                     89.3767     4.7607    70.0000   101.0000    31.0000 
  9  14       598      682.9  3rd-Ventricle                     43.2090    11.5537    19.0000    78.0000    59.0000 
 10  15      1710     1864.5  4th-Ventricle                     22.8643    11.8397     0.0000    64.0000    64.0000 
 11  16     17318    17612.7  Brain-Stem                        85.2896    10.4611    35.0000   116.0000    81.0000 
 12  17      3521     3382.7  Left-Hippocampus                  63.0156     7.1384    31.0000    91.0000    60.0000 
 13  18      1517     1558.8  Left-Amygdala                     63.6473     4.9423    38.0000    82.0000    44.0000 
 14  24       826      921.9  CSF                               42.2918    10.2776    18.0000    72.0000    54.0000 
 15  26       666      668.4  Left-Accumbens-area               64.1096     4.0883    34.0000    77.0000    43.0000 
 16  28      3793     3735.5  Left-VentralDC                    89.6736    11.2247    36.0000   110.0000    74.0000 
 17  30        11       18.1  Left-vessel                       60.0909     3.8589    56.0000    68.0000    12.0000 
 18  31       300      245.1  Left-choroid-plexus               46.5500    14.7336    18.0000    82.0000    64.0000 
 19  43      2923     3231.9  Right-Lateral-Ventricle           29.4516    14.9582     0.0000    80.0000    80.0000 
 20  44        70       88.5  Right-Inf-Lat-Vent                43.6143    10.5848    26.0000    73.0000    47.0000 
 21  46     11723    12235.2  Right-Cerebellum-White-Matter     84.1129     6.6709    34.0000   102.0000    68.0000 
 22  47     55427    56090.9  Right-Cerebellum-Cortex           57.1070     8.6561    19.0000    87.0000    68.0000 
 23  49      8171     7694.3  Right-Thalamus                    78.1444     9.1133    33.0000    97.0000    64.0000 
 24  50      4438     4367.3  Right-Caudate                     64.7136     7.8199    30.0000    90.0000    60.0000 
 25  51      5794     5678.0  Right-Putamen                     72.5999     5.7547    52.0000    95.0000    43.0000 
 26  52      2086     1899.1  Right-Pallidum                    87.7128     5.2147    74.0000   102.0000    28.0000 
 27  53      3406     3285.6  Right-Hippocampus                 62.8053     6.6231    30.0000    93.0000    63.0000 
 28  54      1417     1430.9  Right-Amygdala                    61.1221     5.7818    35.0000    81.0000    46.0000 
 29  58       790      731.6  Right-Accumbens-area              62.8165     5.8816    39.0000    84.0000    45.0000 
 30  60      3999     3907.6  Right-VentralDC                   88.0808    11.3488    36.0000   112.0000    76.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       381      347.3  Right-choroid-plexus              52.5197    13.2765    21.0000    80.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1101      872.5  WM-hypointensities                67.7402    13.4081    21.0000    98.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       123      132.3  Optic-Chiasm                      68.5122    13.2154    39.0000   101.0000    62.0000 
 41 251       837      805.5  CC_Posterior                     103.8041    12.1563    45.0000   117.0000    72.0000 
 42 252       419      369.6  CC_Mid_Posterior                  94.2768    13.6848    42.0000   111.0000    69.0000 
 43 253       730      656.1  CC_Central                        90.4384    16.5036    32.0000   114.0000    82.0000 
 44 254       581      523.5  CC_Mid_Anterior                   98.3976    16.9884    43.0000   118.0000    75.0000 
 45 255       875      800.5  CC_Anterior                       98.1634    16.6228    23.0000   120.0000    97.0000 
