# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1133174.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1122686.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 999095.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 988607.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59943.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 270069.223218573141, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 266368.112854476552, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 536437.336073049693, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 705289.336073049693, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 197354.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196043.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 393397.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1357820.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 988607.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1122686.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7354.000000000000, mm^3
