# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:48:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s15x29737_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29737_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 10:22:00
# Measure Cortex, NumVert, Number of Vertices, 119302, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85029.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81517, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1471    965   3219  2.936 0.672     0.111     0.015       17     0.9
caudalmiddlefrontal                      3996   2853   9286  2.912 0.523     0.111     0.019       39     3.3
cuneus                                   2635   1905   4519  2.234 0.692     0.137     0.027       32     2.9
entorhinal                                354    231   1342  3.530 0.777     0.093     0.021        2     0.3
fusiform                                 4109   2803   8804  2.900 0.616     0.115     0.022       47     3.5
inferiorparietal                         7052   5019  15903  2.797 0.574     0.117     0.021       79     6.1
inferiortemporal                         4219   3289  11696  3.002 0.619     0.133     0.030       70     5.3
isthmuscingulate                         1198    855   2804  2.691 1.018     0.124     0.026       20     1.2
lateraloccipital                         6869   4883  13654  2.443 0.659     0.137     0.027       92     7.8
lateralorbitofrontal                     3771   2851   9890  3.105 0.718     0.137     0.031       66     5.0
lingual                                  3354   2422   5485  2.132 0.629     0.125     0.026       37     3.8
medialorbitofrontal                      2248   1530   5194  2.842 0.722     0.117     0.027       27     2.4
middletemporal                           4902   3665  13318  2.979 0.597     0.115     0.023       58     4.5
parahippocampal                          1074    669   1988  2.487 0.728     0.068     0.011        4     0.5
paracentral                              2587   1731   5868  2.941 0.570     0.109     0.017       22     2.0
parsopercularis                          2048   1523   5029  2.996 0.493     0.127     0.023       27     1.9
parsorbitalis                            1036    724   2251  2.666 0.666     0.102     0.017       10     0.8
parstriangularis                         2296   1617   5100  2.783 0.535     0.106     0.019       27     2.0
pericalcarine                            1270    924   1243  1.682 0.456     0.126     0.027       13     1.5
postcentral                              6908   4795  13418  2.503 0.729     0.116     0.020       71     5.9
posteriorcingulate                       1730   1302   4190  2.744 0.916     0.134     0.024       33     1.9
precentral                               7787   5190  17022  2.944 0.515     0.107     0.017       61     6.0
precuneus                                4989   3508  11154  2.858 0.557     0.116     0.023       54     4.5
rostralanteriorcingulate                 1329    888   3087  3.119 0.744     0.114     0.026       19     1.4
rostralmiddlefrontal                     5252   3965  12283  2.711 0.606     0.127     0.026       74     5.7
superiorfrontal                         12133   8877  29965  2.988 0.675     0.121     0.024      142    12.5
superiorparietal                         6663   4589  12703  2.547 0.467     0.114     0.019       67     5.7
superiortemporal                         7311   5276  18600  3.085 0.710     0.114     0.020       82     6.4
supramarginal                            5388   3894  12636  2.940 0.505     0.118     0.023       67     5.0
transversetemporal                        802    565   1824  2.856 0.436     0.111     0.020        8     0.7
insula                                   2521   1723   6660  3.725 0.748     0.100     0.019       23     2.0
