# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:48:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29737_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29737_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 10:21:50
# Measure Cortex, NumVert, Number of Vertices, 119302, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85029.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81517, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1047    806   2450  2.751 0.635     0.138     0.037       14     1.5
G_and_S_occipital_inf                    1481   1112   4143  2.883 0.715     0.152     0.029       27     1.6
G_and_S_paracentral                      1760   1204   3885  2.628 0.614     0.113     0.020       17     1.3
G_and_S_subcentral                       1670   1213   4841  3.209 0.502     0.124     0.024       19     1.8
G_and_S_transv_frontopol                  568    494   1695  2.736 0.644     0.163     0.039       12     1.0
G_and_S_cingul-Ant                       2348   1575   5275  3.119 0.545     0.100     0.017       17     1.6
G_and_S_cingul-Mid-Ant                   1400    931   3020  3.060 0.587     0.107     0.015       12     1.0
G_and_S_cingul-Mid-Post                  1386    986   3264  3.011 0.649     0.117     0.023       14     1.4
G_cingul-Post-dorsal                      492    397   2028  3.460 0.717     0.154     0.030       12     0.5
G_cingul-Post-ventral                     282    195    772  2.952 0.995     0.151     0.037        8     0.4
G_cuneus                                 1651   1279   2959  2.010 0.757     0.159     0.033       26     2.3
G_front_inf-Opercular                    1243    996   3900  3.022 0.472     0.144     0.027       24     1.3
G_front_inf-Orbital                       411    304   1179  2.825 0.586     0.129     0.025        7     0.5
G_front_inf-Triangul                     1086    824   3322  2.928 0.509     0.125     0.026       21     1.4
G_front_middle                           4417   3513  12945  2.810 0.681     0.138     0.028       77     5.4
G_front_sup                              7420   5495  21668  3.187 0.689     0.131     0.027      104     8.3
G_Ins_lg_and_S_cent_ins                   549    407   1535  3.722 0.821     0.132     0.041       12     1.0
G_insular_short                           569    405   2488  3.987 0.774     0.119     0.030        6     0.7
G_occipital_middle                       1932   1405   5676  2.935 0.734     0.143     0.030       35     2.4
G_occipital_sup                          1685   1167   3427  2.404 0.605     0.130     0.028       20     1.8
G_oc-temp_lat-fusifor                    1561   1104   4546  3.152 0.639     0.130     0.027       26     1.7
G_oc-temp_med-Lingual                    2120   1612   3910  2.054 0.736     0.145     0.034       30     3.2
G_oc-temp_med-Parahip                    1051    663   2736  2.883 0.891     0.086     0.017        6     0.8
G_orbital                                2167   1690   6760  3.069 0.796     0.139     0.028       47     2.6
G_pariet_inf-Angular                     2336   1798   7110  3.033 0.548     0.129     0.025       37     2.3
G_pariet_inf-Supramar                    2995   2233   8397  2.999 0.508     0.124     0.026       44     2.9
G_parietal_sup                           3048   2192   7017  2.610 0.480     0.118     0.020       38     2.5
G_postcentral                            2206   1555   4787  2.484 0.689     0.130     0.022       29     2.1
G_precentral                             2826   1924   8363  3.207 0.469     0.116     0.020       30     2.4
G_precuneus                              2477   1841   7348  2.954 0.624     0.131     0.027       42     2.5
G_rectus                                  867    616   2296  2.784 0.745     0.126     0.032       12     1.2
G_subcallosal                             527    335   1018  2.870 0.868     0.141     0.055       12     1.1
G_temp_sup-G_T_transv                     636    477   1611  2.768 0.455     0.133     0.026       11     0.8
G_temp_sup-Lateral                       2072   1624   7256  3.227 0.660     0.146     0.031       40     2.7
G_temp_sup-Plan_polar                     738    491   2205  3.853 0.693     0.063     0.010        2     0.3
G_temp_sup-Plan_tempo                    1373    988   2818  2.624 0.459     0.105     0.017       16     1.0
G_temporal_inf                           2288   1902   7434  2.995 0.698     0.153     0.038       55     3.6
G_temporal_middle                        1850   1508   7002  3.224 0.654     0.133     0.031       31     2.2
Lat_Fis-ant-Horizont                      375    236    452  2.250 0.382     0.075     0.008        2     0.1
Lat_Fis-ant-Vertical                      378    259    637  2.901 0.498     0.098     0.018        2     0.3
Lat_Fis-post                             1072    702   1719  3.084 0.509     0.100     0.016        7     0.7
Pole_occipital                           1783   1293   2955  2.075 0.568     0.149     0.031       25     2.2
Pole_temporal                            1276   1127   5185  3.311 0.763     0.159     0.037       26     1.9
S_calcarine                              1689   1176   2123  2.089 0.797     0.113     0.023       14     1.7
S_central                                3389   2199   4298  2.265 0.587     0.093     0.015       17     2.1
S_cingul-Marginalis                      1083    727   1720  2.722 0.423     0.107     0.017       15     0.8
S_circular_insula_ant                     519    344    987  3.552 0.586     0.089     0.013        2     0.3
S_circular_insula_inf                    1252    808   2249  3.612 0.682     0.079     0.009       10     0.5
S_circular_insula_sup                    1787   1145   2762  3.019 0.447     0.098     0.017        8     1.4
S_collat_transv_ant                       685    485   1319  3.112 0.554     0.115     0.018        5     0.5
S_collat_transv_post                      611    426    802  2.352 0.508     0.141     0.028        6     0.8
S_front_inf                              2142   1480   3807  2.746 0.522     0.107     0.018       16     1.7
S_front_middle                           1088    812   2128  2.663 0.487     0.123     0.024       13     1.1
S_front_sup                              3163   2145   5427  2.764 0.459     0.096     0.015       19     2.1
S_interm_prim-Jensen                      392    299    791  3.000 0.393     0.141     0.035        7     0.5
S_intrapariet_and_P_trans                3340   2237   5048  2.529 0.390     0.102     0.016       23     2.3
S_oc_middle_and_Lunatus                   908    611   1166  2.334 0.318     0.106     0.019        5     0.7
S_oc_sup_and_transversal                 1341    905   1853  2.403 0.406     0.111     0.021       10     1.2
S_occipital_ant                           649    407    826  2.473 0.344     0.090     0.011        3     0.3
S_oc-temp_lat                            1097    716   1678  2.881 0.394     0.090     0.014        5     0.6
S_oc-temp_med_and_Lingual                2494   1626   3661  2.429 0.482     0.094     0.016       18     1.5
S_orbital_lateral                         369    247    553  2.549 0.439     0.107     0.012        3     0.2
S_orbital_med-olfact                      597    416    907  2.661 0.482     0.106     0.016        4     0.3
S_orbital-H_Shaped                       1282    911   2729  2.995 0.823     0.122     0.025       12     1.4
S_parieto_occipital                      2032   1354   3141  2.685 0.510     0.109     0.019       15     1.7
S_pericallosal                            951    608    809  1.692 0.552     0.102     0.015       13     0.6
S_postcentral                            2674   1778   4291  2.652 0.470     0.105     0.016       18     2.0
S_precentral-inf-part                    1435    959   2410  2.968 0.393     0.096     0.014        7     0.9
S_precentral-sup-part                    1823   1177   2815  2.755 0.404     0.089     0.014       10     1.1
S_suborbital                              731    483   1367  2.943 0.751     0.110     0.017        7     0.5
S_subparietal                             924    620   1317  2.632 0.286     0.105     0.018        5     0.8
S_temporal_inf                           1351    918   2083  2.808 0.445     0.103     0.016        7     1.0
S_temporal_sup                           5529   3757  10295  2.777 0.512     0.100     0.016       37     3.7
S_temporal_transverse                     556    373    737  2.458 0.373     0.097     0.010        3     0.3
