# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:51:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29737_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29737_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 10:51:11
# Measure Cortex, NumVert, Number of Vertices, 126594, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89475.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                704    471   1634  2.591 0.528     0.142     0.025       10     0.7
BA2_exvivo                               1418    983   2782  2.681 0.542     0.112     0.017       14     1.1
BA3a_exvivo                               885    567    850  2.085 0.437     0.128     0.026        7     0.9
BA3b_exvivo                              1498   1029   1899  1.797 0.494     0.096     0.014       10     1.0
BA4a_exvivo                              1744   1113   3812  3.013 0.417     0.088     0.013        9     1.0
BA4p_exvivo                              1139    742   1899  2.663 0.417     0.090     0.015        5     0.8
BA6_exvivo                               5290   3647  14077  3.183 0.575     0.114     0.021       48     4.7
BA44_exvivo                              1326   1013   3363  2.953 0.476     0.137     0.022       20     1.4
BA45_exvivo                              1146    835   3195  2.877 0.555     0.117     0.024       17     1.2
V1_exvivo                                2594   1927   3167  1.697 0.518     0.132     0.027       27     3.1
V2_exvivo                                3326   2491   5353  2.051 0.630     0.152     0.033       48     4.8
MT_exvivo                                 514    347   1079  2.658 0.715     0.117     0.016        5     0.4
perirhinal_exvivo                         206    134    434  2.844 0.570     0.049     0.006        0     0.0
entorhinal_exvivo                         327    200   1194  3.365 1.125     0.098     0.019        3     0.3
