# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:51:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29737_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29737_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 10:51:10
# Measure Cortex, NumVert, Number of Vertices, 126594, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89475.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1106    780   2552  2.541 0.621     0.136     0.025       15     1.1
BA2_exvivo                               3576   2415   6918  2.726 0.532     0.112     0.018       35     2.9
BA3a_exvivo                              1056    676   1082  2.121 0.462     0.124     0.025        8     0.9
BA3b_exvivo                              2327   1641   4156  2.211 0.794     0.112     0.020       21     2.1
BA4a_exvivo                              1794   1165   4091  3.039 0.442     0.104     0.016       14     1.2
BA4p_exvivo                              1440    931   2533  2.724 0.408     0.090     0.014        7     1.0
BA6_exvivo                              10091   7074  27110  3.185 0.568     0.114     0.021       98     8.7
BA44_exvivo                              2120   1581   5372  3.002 0.457     0.128     0.022       29     1.9
BA45_exvivo                              2720   2010   6797  2.841 0.555     0.118     0.023       36     2.8
V1_exvivo                                2423   1796   2888  1.684 0.504     0.137     0.029       29     3.0
V2_exvivo                                6859   4950  12065  2.259 0.672     0.140     0.029       88     8.5
MT_exvivo                                1858   1329   3954  2.698 0.620     0.118     0.020       19     1.6
perirhinal_exvivo                         552    380   1177  2.812 0.729     0.081     0.017        3     0.4
entorhinal_exvivo                         544    369   1462  2.528 1.562     0.138     0.042       10     1.0
