
Raw <mean> +- <std> (using 'lh.curv'):                -0.03084 +- 0.1721 
       Raw Min:                                       -2.20706 at vertex 63278   
       Raw Max:                                        0.67050 at vertex 71332   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85961 +- 0.15360 mm
       Raw Total Surface Area:                     80004.46875 mm^2
       Raw Total Number of Vertices:                    126594
       Raw Average Vertex Area (Whole Surface):        0.63198 mm^2
       Raw Natural Surface Integral:               -2375.33057
       Raw Rectified Surface Integral:             10589.71973
       Raw Positive Surface Integral:               4107.19482
       Raw Negative Surface Integral:               6482.52539
       Raw Mean Natural Surface Integral:             -0.01876 across 126594 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08365 across 126594 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06607 across 62160 (49.10%) vertices
       Raw Mean Negative Surface Integral:             0.10061 across 64434 (50.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02969 across 80005.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13236 across 80005.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10702 across 38377.968750 (47.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15573 across 41626.136719 (52.03%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7415 
       Raw Min:                                      -13.62408 at vertex 75309   
       Raw Max:                                       16.89065 at vertex 37940   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85961 +- 0.15360 mm
       Raw Total Surface Area:                     80004.46875 mm^2
       Raw Total Number of Vertices:                    126594
       Raw Average Vertex Area (Whole Surface):        0.63198 mm^2
       Raw Natural Surface Integral:              -11385.56445
       Raw Rectified Surface Integral:            373141.21875
       Raw Positive Surface Integral:             180877.82812
       Raw Negative Surface Integral:             192263.39062
       Raw Mean Natural Surface Integral:             -0.08994 across 126594 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94754 across 126594 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05449 across 59217 (46.78%) vertices
       Raw Mean Negative Surface Integral:             2.85355 across 67377 (53.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14231 across 80005.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66397 across 80005.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99022 across 36246.441406 (45.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39381 across 43757.812500 (54.69%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03456 +- 1.8383 mm^-2
         K Min:                                      -21.75048 at vertex 63291   
         K Max:                                      499.44940 at vertex 63306   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85961 +- 0.15360 mm
         K Total Surface Area:                     80004.46875 mm^2
         K Total Number of Vertices:                    126594
         K Average Vertex Area (Whole Surface):        0.63198 mm^2
         K Natural Surface Integral:                  10.13145
         K Rectified Surface Integral:              3465.23364
         K Positive Surface Integral:               1737.68250
         K Negative Surface Integral:               1727.55103
         K Mean Natural Surface Integral:              0.00008 across 126594 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02737 across 126594 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02941 across 59084 (46.67%) vertices
         K Mean Negative Surface Integral:             0.02559 across 67510 (53.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80005.148438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04331 across 80005.148438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05214 across 33325.046875 (41.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.03701 across 46679.128906 (58.35%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04914 +- 0.3946 mm^-1
         H Min:                                      -26.25816 at vertex 63306   
         H Max:                                       14.48250 at vertex 71394   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85961 +- 0.15360 mm
         H Total Surface Area:                     80004.46875 mm^2
         H Total Number of Vertices:                    126594
         H Average Vertex Area (Whole Surface):        0.63198 mm^2
         H Natural Surface Integral:               -1565.74353
         H Rectified Surface Integral:             13878.43262
         H Positive Surface Integral:               6156.34424
         H Negative Surface Integral:               7722.08789
         H Mean Natural Surface Integral:             -0.01237 across 126594 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10963 across 126594 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08769 across 70202 (55.45%) vertices
         H Mean Negative Surface Integral:             0.13694 across 56392 (44.55%) vertices
         H AreaNorm Natural Surface Integral:         -0.01957 across 80005.148438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17347 across 80005.148438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13533 across 45490.128906 (56.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.22374 across 34513.871094 (43.14%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10443 +- 0.7292 mm^-1
        k1 Min:                                      -41.00454 at vertex 63278   
        k1 Max:                                       22.09013 at vertex 71394   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85961 +- 0.15360 mm
        k1 Total Surface Area:                     80004.46875 mm^2
        k1 Total Number of Vertices:                    126594
        k1 Average Vertex Area (Whole Surface):        0.63198 mm^2
        k1 Natural Surface Integral:               -3856.34839
        k1 Rectified Surface Integral:             29163.23633
        k1 Positive Surface Integral:              12653.44336
        k1 Negative Surface Integral:              16509.79102
        k1 Mean Natural Surface Integral:             -0.03046 across 126594 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23037 across 126594 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18024 across 70202 (55.45%) vertices
        k1 Mean Negative Surface Integral:             0.29277 across 56392 (44.55%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04820 across 80005.148438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36452 across 80005.148438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27816 across 45490.128906 (56.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47835 across 34513.871094 (43.14%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00616 +- 0.1432 mm^-1
        k2 Min:                                      -12.47261 at vertex 63306   
        k2 Max:                                        6.87487 at vertex 71394   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85961 +- 0.15360 mm
        k2 Total Surface Area:                     80004.46875 mm^2
        k2 Total Number of Vertices:                    126594
        k2 Average Vertex Area (Whole Surface):        0.63198 mm^2
        k2 Natural Surface Integral:                 724.86127
        k2 Rectified Surface Integral:              6394.43555
        k2 Positive Surface Integral:               3559.64819
        k2 Negative Surface Integral:               2834.78711
        k2 Mean Natural Surface Integral:              0.00573 across 126594 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05051 across 126594 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05166 across 68900 (54.43%) vertices
        k2 Mean Negative Surface Integral:             0.04913 across 57694 (45.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00906 across 80005.148438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07993 across 80005.148438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08235 across 43224.730469 (54.03%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07708 across 36779.296875 (45.97%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.49414 +- 4.7537 mm^-2
         S Min:                                        0.00000 at vertex 265     
         S Max:                                     1199.49854 at vertex 63278   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85961 +- 0.15360 mm
         S Total Surface Area:                     80004.46875 mm^2
         S Total Number of Vertices:                    126594
         S Average Vertex Area (Whole Surface):        0.63198 mm^2
         S Natural Surface Integral:               24788.09570
         S Rectified Surface Integral:             24788.09570
         S Positive Surface Integral:              24788.09570
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19581 across 126594 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19581 across 126594 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19581 across 126594 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30983 across 80005.148438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30983 across 80005.148438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30983 across 80005.148438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32387 +- 0.4204 mm^-2
         C Min:                                        0.00712 at vertex 110472  
         C Max:                                       29.65691 at vertex 63306   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85961 +- 0.15360 mm
         C Total Surface Area:                     80004.46875 mm^2
         C Total Number of Vertices:                    126594
         C Average Vertex Area (Whole Surface):        0.63198 mm^2
         C Natural Surface Integral:               21482.96875
         C Rectified Surface Integral:             21482.96875
         C Positive Surface Integral:              21482.96875
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16970 across 126594 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16970 across 126594 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16970 across 126594 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26852 across 80005.148438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26852 across 80005.148438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26852 across 80005.148438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.56324 +- 8.0383 mm^-2
        BE Min:                                        0.00010 at vertex 110472  
        BE Max:                                     1759.06458 at vertex 63306   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85961 +- 0.15360 mm
        BE Total Surface Area:                     80004.46875 mm^2
        BE Total Number of Vertices:                    126594
        BE Average Vertex Area (Whole Surface):        0.63198 mm^2
        BE Natural Surface Integral:               24807.95898
        BE Rectified Surface Integral:             24807.95898
        BE Positive Surface Integral:              24807.95898
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19596 across 126594 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19596 across 126594 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19596 across 126594 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31008 across 80005.148438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31008 across 80005.148438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31008 across 80005.148438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.46411 +- 5.9084 mm^-2
        FI Min:                                        0.00000 at vertex 265     
        FI Max:                                     1420.14197 at vertex 63278   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85961 +- 0.15360 mm
        FI Total Surface Area:                     80004.46875 mm^2
        FI Total Number of Vertices:                    126594
        FI Average Vertex Area (Whole Surface):        0.63198 mm^2
        FI Natural Surface Integral:               20296.53320
        FI Rectified Surface Integral:             20296.53320
        FI Positive Surface Integral:              20296.53320
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16033 across 126594 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16033 across 126594 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16033 across 126594 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25369 across 80005.148438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25369 across 80005.148438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25369 across 80005.148438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1615.14685
curv -- Intrinsic Curvature Index - positive (ICIp):    138.28038
curv -- Intrinsic Curvature Index - negative (ICIn):    137.47414
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80624

Mean across 10 curvatures: 1.7017e-01 +- 2.4650e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03084 +- 0.1721 
       Raw Min:                                       -2.20706 at vertex 63278   
       Raw Max:                                        0.67050 at vertex 71332   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85961 +- 0.15360 mm
       Raw Total Surface Area:                     80004.46875 mm^2
       Raw Total Number of Vertices:                    126594
       Raw Average Vertex Area (Whole Surface):        0.63198 mm^2
       Raw Natural Surface Integral:               -2375.33057
       Raw Rectified Surface Integral:             10589.71973
       Raw Positive Surface Integral:               4107.19482
       Raw Negative Surface Integral:               6482.52539
       Raw Mean Natural Surface Integral:             -0.01876 across 126594 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08365 across 126594 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06607 across 62160 (49.10%) vertices
       Raw Mean Negative Surface Integral:             0.10061 across 64434 (50.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02969 across 80005.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13236 across 80005.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10702 across 38377.968750 (47.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15573 across 41626.136719 (52.03%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7415 
       Raw Min:                                      -13.62408 at vertex 75309   
       Raw Max:                                       16.89065 at vertex 37940   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85961 +- 0.15360 mm
       Raw Total Surface Area:                     80004.46875 mm^2
       Raw Total Number of Vertices:                    126594
       Raw Average Vertex Area (Whole Surface):        0.63198 mm^2
       Raw Natural Surface Integral:              -11385.56445
       Raw Rectified Surface Integral:            373141.21875
       Raw Positive Surface Integral:             180877.82812
       Raw Negative Surface Integral:             192263.39062
       Raw Mean Natural Surface Integral:             -0.08994 across 126594 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94754 across 126594 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05449 across 59217 (46.78%) vertices
       Raw Mean Negative Surface Integral:             2.85355 across 67377 (53.22%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14231 across 80005.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66397 across 80005.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99022 across 36246.441406 (45.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39381 across 43757.812500 (54.69%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03456 +- 1.8383 mm^-2
         K Min:                                      -21.75048 at vertex 63291   
         K Max:                                      499.44940 at vertex 63306   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85961 +- 0.15360 mm
         K Total Surface Area:                     80004.46875 mm^2
         K Total Number of Vertices:                    126594
         K Average Vertex Area (Whole Surface):        0.63198 mm^2
         K Natural Surface Integral:                  10.13145
         K Rectified Surface Integral:              3465.23364
         K Positive Surface Integral:               1737.68250
         K Negative Surface Integral:               1727.55103
         K Mean Natural Surface Integral:              0.00008 across 126594 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02737 across 126594 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02941 across 59084 (46.67%) vertices
         K Mean Negative Surface Integral:             0.02559 across 67510 (53.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80005.148438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04331 across 80005.148438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05214 across 33325.046875 (41.65%) mm^2
         K AreaNorm Negative Surface Integral:         0.03701 across 46679.128906 (58.35%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04914 +- 0.3946 mm^-1
         H Min:                                      -26.25816 at vertex 63306   
         H Max:                                       14.48250 at vertex 71394   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85961 +- 0.15360 mm
         H Total Surface Area:                     80004.46875 mm^2
         H Total Number of Vertices:                    126594
         H Average Vertex Area (Whole Surface):        0.63198 mm^2
         H Natural Surface Integral:               -1565.74353
         H Rectified Surface Integral:             13878.43262
         H Positive Surface Integral:               6156.34424
         H Negative Surface Integral:               7722.08789
         H Mean Natural Surface Integral:             -0.01237 across 126594 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10963 across 126594 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08769 across 70202 (55.45%) vertices
         H Mean Negative Surface Integral:             0.13694 across 56392 (44.55%) vertices
         H AreaNorm Natural Surface Integral:         -0.01957 across 80005.148438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17347 across 80005.148438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13533 across 45490.128906 (56.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.22374 across 34513.871094 (43.14%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10443 +- 0.7292 mm^-1
        k1 Min:                                      -41.00454 at vertex 63278   
        k1 Max:                                       22.09013 at vertex 71394   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85961 +- 0.15360 mm
        k1 Total Surface Area:                     80004.46875 mm^2
        k1 Total Number of Vertices:                    126594
        k1 Average Vertex Area (Whole Surface):        0.63198 mm^2
        k1 Natural Surface Integral:               -3856.34839
        k1 Rectified Surface Integral:             29163.23633
        k1 Positive Surface Integral:              12653.44336
        k1 Negative Surface Integral:              16509.79102
        k1 Mean Natural Surface Integral:             -0.03046 across 126594 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23037 across 126594 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18024 across 70202 (55.45%) vertices
        k1 Mean Negative Surface Integral:             0.29277 across 56392 (44.55%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04820 across 80005.148438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36452 across 80005.148438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27816 across 45490.128906 (56.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47835 across 34513.871094 (43.14%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00616 +- 0.1432 mm^-1
        k2 Min:                                      -12.47261 at vertex 63306   
        k2 Max:                                        6.87487 at vertex 71394   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85961 +- 0.15360 mm
        k2 Total Surface Area:                     80004.46875 mm^2
        k2 Total Number of Vertices:                    126594
        k2 Average Vertex Area (Whole Surface):        0.63198 mm^2
        k2 Natural Surface Integral:                 724.86127
        k2 Rectified Surface Integral:              6394.43555
        k2 Positive Surface Integral:               3559.64819
        k2 Negative Surface Integral:               2834.78711
        k2 Mean Natural Surface Integral:              0.00573 across 126594 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05051 across 126594 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05166 across 68900 (54.43%) vertices
        k2 Mean Negative Surface Integral:             0.04913 across 57694 (45.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00906 across 80005.148438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07993 across 80005.148438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08235 across 43224.730469 (54.03%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07708 across 36779.296875 (45.97%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.49414 +- 4.7537 mm^-2
         S Min:                                        0.00000 at vertex 265     
         S Max:                                     1199.49854 at vertex 63278   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85961 +- 0.15360 mm
         S Total Surface Area:                     80004.46875 mm^2
         S Total Number of Vertices:                    126594
         S Average Vertex Area (Whole Surface):        0.63198 mm^2
         S Natural Surface Integral:               24788.09570
         S Rectified Surface Integral:             24788.09570
         S Positive Surface Integral:              24788.09570
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19581 across 126594 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19581 across 126594 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19581 across 126594 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30983 across 80005.148438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30983 across 80005.148438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30983 across 80005.148438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32387 +- 0.4204 mm^-2
         C Min:                                        0.00712 at vertex 110472  
         C Max:                                       29.65691 at vertex 63306   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85961 +- 0.15360 mm
         C Total Surface Area:                     80004.46875 mm^2
         C Total Number of Vertices:                    126594
         C Average Vertex Area (Whole Surface):        0.63198 mm^2
         C Natural Surface Integral:               21482.96875
         C Rectified Surface Integral:             21482.96875
         C Positive Surface Integral:              21482.96875
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16970 across 126594 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16970 across 126594 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16970 across 126594 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26852 across 80005.148438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26852 across 80005.148438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26852 across 80005.148438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.56324 +- 8.0383 mm^-2
        BE Min:                                        0.00010 at vertex 110472  
        BE Max:                                     1759.06458 at vertex 63306   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85961 +- 0.15360 mm
        BE Total Surface Area:                     80004.46875 mm^2
        BE Total Number of Vertices:                    126594
        BE Average Vertex Area (Whole Surface):        0.63198 mm^2
        BE Natural Surface Integral:               24807.95898
        BE Rectified Surface Integral:             24807.95898
        BE Positive Surface Integral:              24807.95898
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19596 across 126594 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19596 across 126594 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19596 across 126594 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31008 across 80005.148438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31008 across 80005.148438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31008 across 80005.148438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.46411 +- 5.9084 mm^-2
        FI Min:                                        0.00000 at vertex 265     
        FI Max:                                     1420.14197 at vertex 63278   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85961 +- 0.15360 mm
        FI Total Surface Area:                     80004.46875 mm^2
        FI Total Number of Vertices:                    126594
        FI Average Vertex Area (Whole Surface):        0.63198 mm^2
        FI Natural Surface Integral:               20296.53320
        FI Rectified Surface Integral:             20296.53320
        FI Positive Surface Integral:              20296.53320
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16033 across 126594 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16033 across 126594 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16033 across 126594 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25369 across 80005.148438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25369 across 80005.148438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25369 across 80005.148438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1615.14685
curv -- Intrinsic Curvature Index - positive (ICIp):    138.28038
curv -- Intrinsic Curvature Index - negative (ICIn):    137.47414
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80624

Mean across 10 curvatures: 1.7017e-01 +- 2.4650e-01


