# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s15x29737_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s15x29737_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s15x29737_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29737_ses-1
# Annot sub-v2s15x29737_ses-1 lh aparc
# ColorTable /tmp/tmp.ED4y7x.ctab 
# ColorTableTimeStamp 2026/03/11 10:22:03 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s15x29737_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 10:22:02 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.706793 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7292     4445.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1170      784.9  bankssts                          45.5449     7.0908     8.4404    58.8318    50.3914     6.4231 
  3 1002       776      495.9  caudalanteriorcingulate           44.1543     5.9385    19.4944    63.4461    43.9517     7.4353 
  4 1003      3774     2700.3  caudalmiddlefrontal               41.9851     8.9164   -10.8081    61.7241    72.5322     4.7087 
  5 1005      1906     1408.2  cuneus                            30.6169     9.1921     1.9877    51.9595    49.9718     3.3308 
  6 1006       409      271.6  entorhinal                        28.9026     7.7555     1.9702    49.7034    47.7332     3.7267 
  7 1007      4394     3031.7  fusiform                          36.1723     9.8432   -40.1761    58.8510    99.0271     3.6748 
  8 1008      7059     5020.7  inferiorparietal                  41.1467     9.6125   -14.0364    62.8147    76.8511     4.2806 
  9 1009      4198     3251.5  inferiortemporal                  39.7945    11.6461   -37.8924    68.7382   106.6306     3.4170 
 10 1010      1187      847.1  isthmuscingulate                  32.8815    11.2814     0.0293    69.9747    69.9454     2.9147 
 11 1011      6879     4902.5  lateraloccipital                  35.6380     9.2152   -19.5690    62.5184    82.0873     3.8673 
 12 1012      3597     2656.6  lateralorbitofrontal              39.6120    13.5847   -15.9208    77.1749    93.0957     2.9159 
 13 1013      3292     2360.2  lingual                           29.7221     8.8774    -5.6723    52.0304    57.7027     3.3481 
 14 1014      3000     2045.6  medialorbitofrontal               35.3554    16.0331   -10.0157    79.0103    89.0259     2.2051 
 15 1015      3575     2750.3  middletemporal                    43.2627    10.3178    -2.8110    65.7617    68.5727     4.1930 
 16 1016      1000      621.5  parahippocampal                   31.9168     9.2226   -23.5557    77.6590   101.2147     3.4607 
 17 1017      2245     1499.3  paracentral                       36.1768     8.6189    -3.8728    57.7371    61.6098     4.1974 
 18 1018      2287     1690.3  parsopercularis                   41.9607     9.8388     0.1257    61.0656    60.9399     4.2648 
 19 1019       860      637.3  parsorbitalis                     41.5496    10.8917    -5.0659    63.4408    68.5067     3.8148 
 20 1020      1862     1315.3  parstriangularis                  43.6658     9.7150    -6.6101    61.9867    68.5968     4.4947 
 21 1021      1261      916.0  pericalcarine                     28.4379     9.1180   -43.5930    47.3931    90.9860     3.1189 
 22 1022      6029     4189.1  postcentral                       35.7599     7.9649    -8.0668    58.8609    66.9277     4.4897 
 23 1023      1558     1163.4  posteriorcingulate                36.0998    10.2530    -8.3219    63.0154    71.3373     3.5209 
 24 1024      7927     5286.8  precentral                        38.7853     8.8511     1.5379    60.8044    59.2665     4.3820 
 25 1025      5083     3557.1  precuneus                         38.6639     9.7750   -64.7245    62.2315   126.9560     3.9554 
 26 1026       770      511.7  rostralanteriorcingulate          38.7817    16.7695   -37.8966    65.9916   103.8882     2.3126 
 27 1027      7303     5514.5  rostralmiddlefrontal              42.5267    11.8294   -21.6172    76.2847    97.9018     3.5950 
 28 1028     11278     8151.1  superiorfrontal                   41.8682     9.9379   -25.4913    63.9203    89.4116     4.2130 
 29 1029      8315     5732.9  superiorparietal                  38.1137     8.3959   -13.5907    56.7880    70.3787     4.5395 
 30 1030      5892     4196.9  superiortemporal                  39.5674     8.7310    -3.7543    59.8763    63.6306     4.5318 
 31 1031      5817     4196.4  supramarginal                     41.4847     9.2521   -20.5175    61.2003    81.7178     4.4838 
 32 1032       336      273.6  frontalpole                       40.0601    17.0624    -4.4639    78.5458    83.0098     2.3479 
 33 1033       494      463.6  temporalpole                      32.7913    12.0556   -21.0227    57.4078    78.4305     2.7200 
 34 1034       805      567.4  transversetemporal                29.4132     9.2467     0.2346    49.1989    48.9642     3.1809 
 35 1035      2964     2019.3  insula                            29.9250    11.4657   -25.6774    54.6277    80.3050     2.6100 
