# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:51:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s15x29737_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29737_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 10:42:56
# Measure Cortex, NumVert, Number of Vertices, 118182, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83194, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78984, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1192    815   2295  2.379 0.795     0.120     0.018       18     0.9
caudalmiddlefrontal                      3322   2272   7309  2.877 0.567     0.112     0.018       31     2.6
cuneus                                   2565   1860   4882  2.289 0.654     0.144     0.029       35     3.2
entorhinal                                342    207   1180  3.668 0.480     0.107     0.018        3     0.2
fusiform                                 3999   2700   8936  2.938 0.624     0.111     0.020       46     3.1
inferiorparietal                         7278   5204  18266  2.925 0.550     0.121     0.024       88     7.0
inferiortemporal                         4382   3223  13591  3.271 0.785     0.128     0.026       54     5.3
isthmuscingulate                         1103    783   2356  2.484 0.924     0.127     0.027       18     1.3
lateraloccipital                         7634   5387  14537  2.440 0.626     0.135     0.027       98     8.6
lateralorbitofrontal                     3285   2444   8395  2.945 0.894     0.138     0.034       49     4.8
lingual                                  3333   2411   5988  2.233 0.668     0.130     0.027       36     4.0
medialorbitofrontal                      1940   1487   5108  2.897 0.942     0.165     0.049       49     4.4
middletemporal                           5829   4195  16024  3.156 0.589     0.120     0.025       73     6.1
parahippocampal                           868    538   1481  2.388 0.662     0.071     0.011        6     0.3
paracentral                              2683   1773   5497  2.790 0.501     0.106     0.018       21     2.1
parsopercularis                          1983   1414   4896  3.042 0.550     0.116     0.025       22     2.0
parsorbitalis                            1008    755   2962  3.064 0.689     0.132     0.026       14     0.9
parstriangularis                         2061   1501   4448  2.567 0.637     0.122     0.025       29     2.1
pericalcarine                            1593   1139   1430  1.559 0.385     0.135     0.027       17     1.9
postcentral                              6074   4118  10934  2.365 0.661     0.111     0.019       62     4.9
posteriorcingulate                       1870   1330   4089  2.614 0.959     0.125     0.025       23     2.1
precentral                               7291   4902  15779  2.869 0.535     0.106     0.017       62     5.3
precuneus                                5359   3850  11981  2.839 0.607     0.127     0.027       71     5.6
rostralanteriorcingulate                 1150    835   2943  2.984 0.835     0.122     0.029       15     1.3
rostralmiddlefrontal                     5806   4246  11090  2.296 0.623     0.126     0.029      103     6.8
superiorfrontal                         12657   8981  29358  2.879 0.694     0.117     0.025      138    12.6
superiorparietal                         6580   4493  12451  2.564 0.514     0.113     0.019       65     5.3
superiortemporal                         6985   4916  18234  3.164 0.664     0.113     0.022       73     6.3
supramarginal                            4721   3263  11159  3.063 0.552     0.116     0.022       49     4.5
transversetemporal                        492    317   1089  3.050 0.387     0.121     0.020        5     0.4
insula                                   2797   1836   7436  3.699 0.777     0.091     0.018       19     1.9
