# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:51:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29737_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29737_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 10:42:46
# Measure Cortex, NumVert, Number of Vertices, 118182, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83194, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78984, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      811    577   1615  2.392 0.695     0.132     0.033       11     0.9
G_and_S_occipital_inf                    1115    790   2832  2.849 0.641     0.135     0.027       16     1.2
G_and_S_paracentral                      1657   1099   3681  2.640 0.582     0.111     0.019       16     1.4
G_and_S_subcentral                       1498   1066   3483  2.941 0.399     0.129     0.025       21     1.5
G_and_S_transv_frontopol                  989    740   2354  2.523 0.731     0.154     0.043       28     1.6
G_and_S_cingul-Ant                       2820   1985   6453  2.953 0.676     0.115     0.023       27     2.7
G_and_S_cingul-Mid-Ant                   1531   1033   3423  3.105 0.588     0.107     0.020       15     1.2
G_and_S_cingul-Mid-Post                  1792   1256   3726  2.838 0.639     0.120     0.023       16     1.8
G_cingul-Post-dorsal                      392    309   1574  3.389 0.753     0.156     0.038        8     0.6
G_cingul-Post-ventral                     235    167    638  2.921 0.852     0.126     0.039        5     0.2
G_cuneus                                 1972   1471   3839  2.240 0.761     0.158     0.035       31     3.0
G_front_inf-Opercular                    1136    879   4009  3.255 0.484     0.135     0.030       18     1.3
G_front_inf-Orbital                       387    316   1551  3.421 0.492     0.160     0.039       10     0.4
G_front_inf-Triangul                      934    735   2720  2.808 0.603     0.141     0.035       19     1.2
G_front_middle                           3981   3059  10745  2.631 0.716     0.141     0.034       95     5.4
G_front_sup                              6202   4595  17943  3.053 0.719     0.131     0.029       85     7.6
G_Ins_lg_and_S_cent_ins                   492    318   1769  4.318 0.834     0.098     0.029        6     0.4
G_insular_short                           650    459   2498  3.928 0.904     0.108     0.030        7     0.7
G_occipital_middle                       2141   1654   6434  2.947 0.555     0.142     0.033       37     2.6
G_occipital_sup                          1837   1254   3907  2.541 0.595     0.131     0.024       24     2.0
G_oc-temp_lat-fusifor                    2039   1383   5531  3.166 0.623     0.130     0.025       35     2.2
G_oc-temp_med-Lingual                    1922   1440   3796  2.156 0.788     0.147     0.034       25     2.8
G_oc-temp_med-Parahip                     785    476   2177  3.124 0.794     0.099     0.019        9     0.6
G_orbital                                2031   1612   6735  3.129 0.816     0.144     0.035       35     3.0
G_pariet_inf-Angular                     2915   2191   9588  3.054 0.590     0.139     0.030       53     3.6
G_pariet_inf-Supramar                    2245   1602   6763  3.247 0.613     0.130     0.025       30     2.4
G_parietal_sup                           2300   1643   5788  2.712 0.516     0.131     0.024       36     2.3
G_postcentral                            1933   1326   4067  2.410 0.613     0.125     0.023       27     1.9
G_precentral                             2773   1898   8297  3.164 0.495     0.117     0.019       32     2.2
G_precuneus                              2382   1844   7201  3.039 0.543     0.152     0.037       47     3.3
G_rectus                                  834    685   2703  2.853 0.798     0.175     0.047       29     1.9
G_subcallosal                             514    394   1116  2.617 1.109     0.216     0.092       17     2.2
G_temp_sup-G_T_transv                     362    218    861  2.938 0.435     0.114     0.019        4     0.2
G_temp_sup-Lateral                       2052   1497   6944  3.395 0.644     0.134     0.030       31     2.5
G_temp_sup-Plan_polar                     694    471   1824  3.352 0.823     0.096     0.023        4     0.6
G_temp_sup-Plan_tempo                     906    652   2128  2.870 0.435     0.112     0.017        9     0.6
G_temporal_inf                           2297   1706   8601  3.573 0.683     0.133     0.030       35     2.9
G_temporal_middle                        2658   2056   9934  3.339 0.628     0.138     0.034       50     3.8
Lat_Fis-ant-Horizont                      394    259    538  2.459 0.487     0.088     0.007        2     0.1
Lat_Fis-ant-Vertical                      219    155    327  2.440 0.483     0.117     0.020        1     0.3
Lat_Fis-post                             1403    913   2251  3.246 0.494     0.100     0.018        7     1.2
Pole_occipital                           3110   2215   5277  2.116 0.670     0.149     0.031       44     4.1
Pole_temporal                            1296   1085   6098  3.625 0.748     0.155     0.040       25     2.1
S_calcarine                              1914   1342   2374  2.087 0.784     0.115     0.019       17     1.6
S_central                                2822   1830   3256  2.075 0.533     0.092     0.014       14     1.6
S_cingul-Marginalis                      1176    794   1928  2.647 0.515     0.098     0.016        6     0.8
S_circular_insula_ant                     749    484   1392  3.299 0.602     0.097     0.017        3     0.6
S_circular_insula_inf                    1167    745   1976  3.249 0.753     0.069     0.008        3     0.4
S_circular_insula_sup                    1356    867   2108  2.982 0.461     0.089     0.014        5     0.9
S_collat_transv_ant                       801    553   1656  2.812 0.610     0.100     0.015        6     0.5
S_collat_transv_post                      390    270    657  2.514 0.525     0.131     0.025        4     0.4
S_front_inf                              2105   1399   3076  2.349 0.567     0.095     0.014       14     1.3
S_front_middle                           2145   1460   2807  2.149 0.569     0.106     0.019       15     1.8
S_front_sup                              2599   1700   4116  2.699 0.507     0.092     0.014       12     1.6
S_interm_prim-Jensen                      558    369    775  2.706 0.404     0.113     0.019        3     0.6
S_intrapariet_and_P_trans                3497   2360   5222  2.461 0.436     0.101     0.015       22     2.5
S_oc_middle_and_Lunatus                  1315    898   1874  2.397 0.478     0.118     0.021       10     1.2
S_oc_sup_and_transversal                 1308    877   1945  2.471 0.503     0.094     0.019        7     0.9
S_occipital_ant                           793    525   1058  2.488 0.472     0.104     0.018        5     0.7
S_oc-temp_lat                            1244    864   2311  2.707 0.421     0.097     0.014        8     0.7
S_oc-temp_med_and_Lingual                2068   1330   2689  2.403 0.425     0.084     0.011       10     0.9
S_orbital_lateral                         400    281    564  2.228 0.549     0.127     0.030        6     0.4
S_orbital_med-olfact                      611    422   1087  2.676 0.850     0.119     0.024        4     0.6
S_orbital-H_Shaped                        985    694   1993  2.810 0.859     0.124     0.025       10     1.3
S_parieto_occipital                      1978   1336   2933  2.546 0.570     0.111     0.018       16     1.5
S_pericallosal                           1475    944   1268  1.687 0.685     0.105     0.016       19     0.9
S_postcentral                            2201   1430   3067  2.497 0.465     0.091     0.014       11     1.3
S_precentral-inf-part                    1505   1008   2517  2.961 0.423     0.099     0.013        9     0.9
S_precentral-sup-part                    1650   1064   2447  2.736 0.400     0.092     0.014        8     1.0
S_suborbital                              284    195    546  2.877 1.063     0.117     0.013        3     0.2
S_subparietal                            1011    698   1685  2.628 0.449     0.115     0.021       10     1.0
S_temporal_inf                           1330    899   1943  2.784 0.538     0.114     0.018        8     1.2
S_temporal_sup                           5820   3866  10568  2.943 0.442     0.099     0.016       40     4.0
S_temporal_transverse                     289    210    546  3.219 0.426     0.128     0.021        2     0.3
