# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:54:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29737_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29737_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 10:54:14
# Measure Cortex, NumVert, Number of Vertices, 125292, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87494.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                868    565   2091  2.619 0.587     0.142     0.025       14     0.9
BA2_exvivo                               2782   1849   4602  2.455 0.467     0.093     0.015       19     1.7
BA3a_exvivo                              1003    644   1043  2.012 0.475     0.119     0.022        8     0.8
BA3b_exvivo                              1756   1226   2652  1.889 0.583     0.109     0.019       17     1.5
BA4a_exvivo                              1652   1048   3546  2.883 0.366     0.093     0.014        9     1.0
BA4p_exvivo                              1237    807   1987  2.560 0.363     0.092     0.014        7     0.7
BA6_exvivo                               8446   5789  20705  3.086 0.583     0.111     0.019       76     6.7
BA44_exvivo                              3338   2360   7947  3.054 0.485     0.115     0.021       36     3.0
BA45_exvivo                              3891   2890   9207  2.629 0.686     0.125     0.026       54     3.9
V1_exvivo                                2947   2085   3751  1.754 0.584     0.129     0.026       29     3.3
V2_exvivo                                7040   5085  12901  2.310 0.687     0.145     0.030       95     9.2
MT_exvivo                                2092   1500   4246  2.737 0.517     0.123     0.024       19     2.1
perirhinal_exvivo                         251    166    538  3.145 0.594     0.069     0.012        1     0.1
entorhinal_exvivo                         444    278   1449  3.326 1.052     0.121     0.021        4     0.4
