# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:54:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29737_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29737_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 10:54:15
# Measure Cortex, NumVert, Number of Vertices, 125292, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87494.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                574    363   1263  2.473 0.716     0.127     0.023        8     0.5
BA2_exvivo                               1659   1088   2997  2.479 0.424     0.088     0.013       12     1.1
BA3a_exvivo                               898    570    806  1.962 0.424     0.119     0.021        6     0.8
BA3b_exvivo                              1346    943   1618  1.661 0.350     0.094     0.013        9     0.8
BA4a_exvivo                               997    627   2329  2.970 0.393     0.108     0.018        8     0.7
BA4p_exvivo                               983    650   1557  2.569 0.352     0.089     0.013        4     0.6
BA6_exvivo                               5395   3667  13502  3.093 0.572     0.108     0.019       46     4.1
BA44_exvivo                               798    585   2444  3.287 0.524     0.129     0.027        9     0.8
BA45_exvivo                               892    722   2654  2.840 0.592     0.149     0.034       16     1.2
V1_exvivo                                2808   1980   3373  1.711 0.533     0.128     0.026       27     3.2
V2_exvivo                                3404   2578   6001  2.094 0.685     0.160     0.036       53     5.2
MT_exvivo                                 284    210    582  2.500 0.477     0.117     0.019        2     0.2
perirhinal_exvivo                          26     13     46  3.183 0.403     0.042     0.005        0     0.0
entorhinal_exvivo                         418    261   1395  3.578 0.576     0.103     0.015        3     0.3
