
Raw <mean> +- <std> (using 'rh.curv'):                -0.02991 +- 0.1697 
       Raw Min:                                       -0.74431 at vertex 101227  
       Raw Max:                                        0.75007 at vertex 55549   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85545 +- 0.14844 mm
       Raw Total Surface Area:                     78424.67188 mm^2
       Raw Total Number of Vertices:                    125292
       Raw Average Vertex Area (Whole Surface):        0.62594 mm^2
       Raw Natural Surface Integral:               -2146.01001
       Raw Rectified Surface Integral:             10307.84570
       Raw Positive Surface Integral:               4080.91772
       Raw Negative Surface Integral:               6226.92773
       Raw Mean Natural Surface Integral:             -0.01713 across 125292 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08227 across 125292 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06637 across 61485 (49.07%) vertices
       Raw Mean Negative Surface Integral:             0.09759 across 63807 (50.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02736 across 78424.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13144 across 78424.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10756 across 37939.511719 (48.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15381 across 40485.238281 (51.62%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6718 
       Raw Min:                                      -14.40648 at vertex 81014   
       Raw Max:                                       16.49893 at vertex 109105  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85545 +- 0.14844 mm
       Raw Total Surface Area:                     78424.67188 mm^2
       Raw Total Number of Vertices:                    125292
       Raw Average Vertex Area (Whole Surface):        0.62594 mm^2
       Raw Natural Surface Integral:               -7937.92822
       Raw Rectified Surface Integral:            360123.59375
       Raw Positive Surface Integral:             176092.82812
       Raw Negative Surface Integral:             184030.75000
       Raw Mean Natural Surface Integral:             -0.06336 across 125292 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87427 across 125292 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97952 across 59101 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.78030 across 66191 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10122 across 78424.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59197 across 78424.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87346 across 36132.992188 (46.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35146 across 42291.769531 (53.93%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03002 +- 2.7213 mm^-2
         K Min:                                      -12.47767 at vertex 70564   
         K Max:                                      948.22498 at vertex 69785   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85545 +- 0.14844 mm
         K Total Surface Area:                     78424.67188 mm^2
         K Total Number of Vertices:                    125292
         K Average Vertex Area (Whole Surface):        0.62594 mm^2
         K Natural Surface Integral:                  10.13663
         K Rectified Surface Integral:              3390.24463
         K Positive Surface Integral:               1700.19067
         K Negative Surface Integral:               1690.05408
         K Mean Natural Surface Integral:              0.00008 across 125292 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02706 across 125292 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02903 across 58562 (46.74%) vertices
         K Mean Negative Surface Integral:             0.02533 across 66730 (53.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78424.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04323 across 78424.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05192 across 32745.345703 (41.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.03700 across 45679.742188 (58.25%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04848 +- 0.3889 mm^-1
         H Min:                                      -43.07262 at vertex 69785   
         H Max:                                        5.75530 at vertex 55563   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85545 +- 0.14844 mm
         H Total Surface Area:                     78424.67188 mm^2
         H Total Number of Vertices:                    125292
         H Average Vertex Area (Whole Surface):        0.62594 mm^2
         H Natural Surface Integral:               -1455.63977
         H Rectified Surface Integral:             13700.91113
         H Positive Surface Integral:               6122.63574
         H Negative Surface Integral:               7578.27539
         H Mean Natural Surface Integral:             -0.01162 across 125292 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10935 across 125292 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08778 across 69748 (55.67%) vertices
         H Mean Negative Surface Integral:             0.13644 across 55544 (44.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01856 across 78424.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17470 across 78424.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13630 across 44920.605469 (57.28%) mm^2
         H AreaNorm Negative Surface Integral:         0.22619 across 33504.164062 (42.72%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10396 +- 0.7247 mm^-1
        k1 Min:                                      -73.18950 at vertex 69785   
        k1 Max:                                       11.33776 at vertex 55563   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85545 +- 0.14844 mm
        k1 Total Surface Area:                     78424.67188 mm^2
        k1 Total Number of Vertices:                    125292
        k1 Average Vertex Area (Whole Surface):        0.62594 mm^2
        k1 Natural Surface Integral:               -3710.55054
        k1 Rectified Surface Integral:             28769.27930
        k1 Positive Surface Integral:              12529.36523
        k1 Negative Surface Integral:              16239.91504
        k1 Mean Natural Surface Integral:             -0.02962 across 125292 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22962 across 125292 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17964 across 69748 (55.67%) vertices
        k1 Mean Negative Surface Integral:             0.29238 across 55544 (44.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04731 across 78424.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36684 across 78424.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27892 across 44920.605469 (57.28%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48471 across 33504.164062 (42.72%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00701 +- 0.1357 mm^-1
        k2 Min:                                      -12.95575 at vertex 69785   
        k2 Max:                                        1.81561 at vertex 119046  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85545 +- 0.14844 mm
        k2 Total Surface Area:                     78424.67188 mm^2
        k2 Total Number of Vertices:                    125292
        k2 Average Vertex Area (Whole Surface):        0.62594 mm^2
        k2 Natural Surface Integral:                 799.27087
        k2 Rectified Surface Integral:              6315.94775
        k2 Positive Surface Integral:               3557.60938
        k2 Negative Surface Integral:               2758.33838
        k2 Mean Natural Surface Integral:              0.00638 across 125292 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05041 across 125292 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05194 across 68500 (54.67%) vertices
        k2 Mean Negative Surface Integral:             0.04857 across 56792 (45.33%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01019 across 78424.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08054 across 78424.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08332 across 42696.847656 (54.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07720 across 35727.800781 (45.56%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.49442 +- 10.7287 mm^-2
         S Min:                                        0.00000 at vertex 336     
         S Max:                                     3628.10449 at vertex 69785   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85545 +- 0.14844 mm
         S Total Surface Area:                     78424.67188 mm^2
         S Total Number of Vertices:                    125292
         S Average Vertex Area (Whole Surface):        0.62594 mm^2
         S Natural Surface Integral:               24179.84570
         S Rectified Surface Integral:             24179.84570
         S Positive Surface Integral:              24179.84570
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19299 across 125292 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19299 across 125292 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19299 across 125292 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30832 across 78424.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30832 across 78424.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30832 across 78424.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32320 +- 0.4157 mm^-2
         C Min:                                        0.00059 at vertex 122087  
         C Max:                                       52.55737 at vertex 69785   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85545 +- 0.14844 mm
         C Total Surface Area:                     78424.67188 mm^2
         C Total Number of Vertices:                    125292
         C Average Vertex Area (Whole Surface):        0.62594 mm^2
         C Natural Surface Integral:               21194.89258
         C Rectified Surface Integral:             21194.89258
         C Positive Surface Integral:              21194.89258
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16916 across 125292 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16916 across 125292 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16916 across 125292 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27026 across 78424.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27026 across 78424.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27026 across 78424.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.55445 +- 16.0625 mm^-2
        BE Min:                                        0.00000 at vertex 122087  
        BE Max:                                     5524.55420 at vertex 69785   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85545 +- 0.14844 mm
        BE Total Surface Area:                     78424.67188 mm^2
        BE Total Number of Vertices:                    125292
        BE Average Vertex Area (Whole Surface):        0.62594 mm^2
        BE Natural Surface Integral:               24199.74414
        BE Rectified Surface Integral:             24199.74414
        BE Positive Surface Integral:              24199.74414
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19315 across 125292 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19315 across 125292 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19315 across 125292 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30857 across 78424.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30857 across 78424.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30857 across 78424.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.46238 +- 12.9054 mm^-2
        FI Min:                                        0.00000 at vertex 336     
        FI Max:                                     4408.47803 at vertex 69785   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85545 +- 0.14844 mm
        FI Total Surface Area:                     78424.67188 mm^2
        FI Total Number of Vertices:                    125292
        FI Average Vertex Area (Whole Surface):        0.62594 mm^2
        FI Natural Surface Integral:               19789.41211
        FI Rectified Surface Integral:             19789.41211
        FI Positive Surface Integral:              19789.41211
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15795 across 125292 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15795 across 125292 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15795 across 125292 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25234 across 78424.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25234 across 78424.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25234 across 78424.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1574.79138
curv -- Intrinsic Curvature Index - positive (ICIp):    135.29688
curv -- Intrinsic Curvature Index - negative (ICIn):    134.49023
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80665

Mean across 10 curvatures: 1.6891e-01 +- 2.4491e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02991 +- 0.1697 
       Raw Min:                                       -0.74431 at vertex 101227  
       Raw Max:                                        0.75007 at vertex 55549   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85545 +- 0.14844 mm
       Raw Total Surface Area:                     78424.67188 mm^2
       Raw Total Number of Vertices:                    125292
       Raw Average Vertex Area (Whole Surface):        0.62594 mm^2
       Raw Natural Surface Integral:               -2146.01001
       Raw Rectified Surface Integral:             10307.84570
       Raw Positive Surface Integral:               4080.91772
       Raw Negative Surface Integral:               6226.92773
       Raw Mean Natural Surface Integral:             -0.01713 across 125292 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08227 across 125292 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06637 across 61485 (49.07%) vertices
       Raw Mean Negative Surface Integral:             0.09759 across 63807 (50.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02736 across 78424.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13144 across 78424.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10756 across 37939.511719 (48.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15381 across 40485.238281 (51.62%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6718 
       Raw Min:                                      -14.40648 at vertex 81014   
       Raw Max:                                       16.49893 at vertex 109105  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85545 +- 0.14844 mm
       Raw Total Surface Area:                     78424.67188 mm^2
       Raw Total Number of Vertices:                    125292
       Raw Average Vertex Area (Whole Surface):        0.62594 mm^2
       Raw Natural Surface Integral:               -7937.92822
       Raw Rectified Surface Integral:            360123.59375
       Raw Positive Surface Integral:             176092.82812
       Raw Negative Surface Integral:             184030.75000
       Raw Mean Natural Surface Integral:             -0.06336 across 125292 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87427 across 125292 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97952 across 59101 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.78030 across 66191 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10122 across 78424.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59197 across 78424.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87346 across 36132.992188 (46.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35146 across 42291.769531 (53.93%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03002 +- 2.7213 mm^-2
         K Min:                                      -12.47767 at vertex 70564   
         K Max:                                      948.22498 at vertex 69785   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85545 +- 0.14844 mm
         K Total Surface Area:                     78424.67188 mm^2
         K Total Number of Vertices:                    125292
         K Average Vertex Area (Whole Surface):        0.62594 mm^2
         K Natural Surface Integral:                  10.13663
         K Rectified Surface Integral:              3390.24463
         K Positive Surface Integral:               1700.19067
         K Negative Surface Integral:               1690.05408
         K Mean Natural Surface Integral:              0.00008 across 125292 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02706 across 125292 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02903 across 58562 (46.74%) vertices
         K Mean Negative Surface Integral:             0.02533 across 66730 (53.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78424.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04323 across 78424.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05192 across 32745.345703 (41.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.03700 across 45679.742188 (58.25%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04848 +- 0.3889 mm^-1
         H Min:                                      -43.07262 at vertex 69785   
         H Max:                                        5.75530 at vertex 55563   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85545 +- 0.14844 mm
         H Total Surface Area:                     78424.67188 mm^2
         H Total Number of Vertices:                    125292
         H Average Vertex Area (Whole Surface):        0.62594 mm^2
         H Natural Surface Integral:               -1455.63977
         H Rectified Surface Integral:             13700.91113
         H Positive Surface Integral:               6122.63574
         H Negative Surface Integral:               7578.27539
         H Mean Natural Surface Integral:             -0.01162 across 125292 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10935 across 125292 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08778 across 69748 (55.67%) vertices
         H Mean Negative Surface Integral:             0.13644 across 55544 (44.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01856 across 78424.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17470 across 78424.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13630 across 44920.605469 (57.28%) mm^2
         H AreaNorm Negative Surface Integral:         0.22619 across 33504.164062 (42.72%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10396 +- 0.7247 mm^-1
        k1 Min:                                      -73.18950 at vertex 69785   
        k1 Max:                                       11.33776 at vertex 55563   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85545 +- 0.14844 mm
        k1 Total Surface Area:                     78424.67188 mm^2
        k1 Total Number of Vertices:                    125292
        k1 Average Vertex Area (Whole Surface):        0.62594 mm^2
        k1 Natural Surface Integral:               -3710.55054
        k1 Rectified Surface Integral:             28769.27930
        k1 Positive Surface Integral:              12529.36523
        k1 Negative Surface Integral:              16239.91504
        k1 Mean Natural Surface Integral:             -0.02962 across 125292 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22962 across 125292 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17964 across 69748 (55.67%) vertices
        k1 Mean Negative Surface Integral:             0.29238 across 55544 (44.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04731 across 78424.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36684 across 78424.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27892 across 44920.605469 (57.28%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48471 across 33504.164062 (42.72%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00701 +- 0.1357 mm^-1
        k2 Min:                                      -12.95575 at vertex 69785   
        k2 Max:                                        1.81561 at vertex 119046  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85545 +- 0.14844 mm
        k2 Total Surface Area:                     78424.67188 mm^2
        k2 Total Number of Vertices:                    125292
        k2 Average Vertex Area (Whole Surface):        0.62594 mm^2
        k2 Natural Surface Integral:                 799.27087
        k2 Rectified Surface Integral:              6315.94775
        k2 Positive Surface Integral:               3557.60938
        k2 Negative Surface Integral:               2758.33838
        k2 Mean Natural Surface Integral:              0.00638 across 125292 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05041 across 125292 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05194 across 68500 (54.67%) vertices
        k2 Mean Negative Surface Integral:             0.04857 across 56792 (45.33%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01019 across 78424.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08054 across 78424.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08332 across 42696.847656 (54.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07720 across 35727.800781 (45.56%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.49442 +- 10.7287 mm^-2
         S Min:                                        0.00000 at vertex 336     
         S Max:                                     3628.10449 at vertex 69785   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85545 +- 0.14844 mm
         S Total Surface Area:                     78424.67188 mm^2
         S Total Number of Vertices:                    125292
         S Average Vertex Area (Whole Surface):        0.62594 mm^2
         S Natural Surface Integral:               24179.84570
         S Rectified Surface Integral:             24179.84570
         S Positive Surface Integral:              24179.84570
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19299 across 125292 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19299 across 125292 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19299 across 125292 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30832 across 78424.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30832 across 78424.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30832 across 78424.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32320 +- 0.4157 mm^-2
         C Min:                                        0.00059 at vertex 122087  
         C Max:                                       52.55737 at vertex 69785   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85545 +- 0.14844 mm
         C Total Surface Area:                     78424.67188 mm^2
         C Total Number of Vertices:                    125292
         C Average Vertex Area (Whole Surface):        0.62594 mm^2
         C Natural Surface Integral:               21194.89258
         C Rectified Surface Integral:             21194.89258
         C Positive Surface Integral:              21194.89258
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16916 across 125292 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16916 across 125292 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16916 across 125292 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27026 across 78424.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27026 across 78424.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27026 across 78424.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.55445 +- 16.0625 mm^-2
        BE Min:                                        0.00000 at vertex 122087  
        BE Max:                                     5524.55420 at vertex 69785   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85545 +- 0.14844 mm
        BE Total Surface Area:                     78424.67188 mm^2
        BE Total Number of Vertices:                    125292
        BE Average Vertex Area (Whole Surface):        0.62594 mm^2
        BE Natural Surface Integral:               24199.74414
        BE Rectified Surface Integral:             24199.74414
        BE Positive Surface Integral:              24199.74414
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19315 across 125292 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19315 across 125292 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19315 across 125292 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30857 across 78424.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30857 across 78424.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30857 across 78424.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.46238 +- 12.9054 mm^-2
        FI Min:                                        0.00000 at vertex 336     
        FI Max:                                     4408.47803 at vertex 69785   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85545 +- 0.14844 mm
        FI Total Surface Area:                     78424.67188 mm^2
        FI Total Number of Vertices:                    125292
        FI Average Vertex Area (Whole Surface):        0.62594 mm^2
        FI Natural Surface Integral:               19789.41211
        FI Rectified Surface Integral:             19789.41211
        FI Positive Surface Integral:              19789.41211
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15795 across 125292 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15795 across 125292 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15795 across 125292 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25234 across 78424.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25234 across 78424.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25234 across 78424.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1574.79138
curv -- Intrinsic Curvature Index - positive (ICIp):    135.29688
curv -- Intrinsic Curvature Index - negative (ICIn):    134.49023
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80665

Mean across 10 curvatures: 1.6891e-01 +- 2.4491e-01


