# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s15x29737_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29737_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7354.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 197354.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196043.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 393397.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1357820.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1409298.303239, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 10:56:57 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 08:34:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 08:34:42 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1816     1863.9  wm-lh-bankssts                    99.7307     7.5876    74.0000   114.0000    40.0000 
  2 3002      2269     2337.6  wm-lh-caudalanteriorcingulate    103.9564     6.6290    59.0000   117.0000    58.0000 
  3 3003      6297     6260.4  wm-lh-caudalmiddlefrontal         96.9022    10.8796    64.0000   112.0000    48.0000 
  4 3005      2379     2270.3  wm-lh-cuneus                      92.6574    11.4295    64.0000   113.0000    49.0000 
  5 3006       418      449.7  wm-lh-entorhinal                  77.1077     7.8518    58.0000    95.0000    37.0000 
  6 3007      6022     5872.0  wm-lh-fusiform                    89.8975    10.6693    53.0000   112.0000    59.0000 
  7 3008      9081     9240.9  wm-lh-inferiorparietal            97.2756     9.1619    66.0000   116.0000    50.0000 
  8 3009      5388     5260.8  wm-lh-inferiortemporal            85.8957    12.2862    55.0000   108.0000    53.0000 
  9 3010      2630     2641.5  wm-lh-isthmuscingulate            98.5300     9.6687    37.0000   115.0000    78.0000 
 10 3011      8427     8606.6  wm-lh-lateraloccipital            96.6192     9.4594    66.0000   119.0000    53.0000 
 11 3012      6316     6204.5  wm-lh-lateralorbitofrontal        94.4329    11.6465    60.0000   112.0000    52.0000 
 12 3013      4017     3987.0  wm-lh-lingual                     85.0144    11.3702    21.0000   108.0000    87.0000 
 13 3014      3929     3824.6  wm-lh-medialorbitofrontal         89.3976    13.0783    61.0000   115.0000    54.0000 
 14 3015      4061     4088.9  wm-lh-middletemporal              89.8976    11.7094    57.0000   113.0000    56.0000 
 15 3016      1190     1219.9  wm-lh-parahippocampal             83.3983     8.3166    49.0000   106.0000    57.0000 
 16 3017      3696     3758.6  wm-lh-paracentral                 97.1245     7.7470    70.0000   110.0000    40.0000 
 17 3018      3180     3164.3  wm-lh-parsopercularis             99.3827    11.2356    69.0000   116.0000    47.0000 
 18 3019       842      841.9  wm-lh-parsorbitalis               89.1390    11.2293    66.0000   112.0000    46.0000 
 19 3020      2564     2560.1  wm-lh-parstriangularis            97.6771    10.0114    67.0000   113.0000    46.0000 
 20 3021      2300     2148.7  wm-lh-pericalcarine               89.8830    12.8795    18.0000   112.0000    94.0000 
 21 3022      6763     6841.5  wm-lh-postcentral                 94.4335    10.2157    66.0000   115.0000    49.0000 
 22 3023      4039     3880.5  wm-lh-posteriorcingulate          94.7329    12.1935    41.0000   113.0000    72.0000 
 23 3024     12678    12827.2  wm-lh-precentral                  96.8030     9.4347    65.0000   114.0000    49.0000 
 24 3025      7881     7799.7  wm-lh-precuneus                   96.2353     9.0733    39.0000   114.0000    75.0000 
 25 3026      2307     2207.0  wm-lh-rostralanteriorcingulate    98.0772    15.6405    34.0000   119.0000    85.0000 
 26 3027     11803    11689.3  wm-lh-rostralmiddlefrontal        96.5791    11.7040    61.0000   115.0000    54.0000 
 27 3028     17945    17846.6  wm-lh-superiorfrontal             95.3852    11.2419    61.0000   116.0000    55.0000 
 28 3029     10722    11005.8  wm-lh-superiorparietal            97.3690     8.7794    69.0000   115.0000    46.0000 
 29 3030      7331     7713.0  wm-lh-superiortemporal            96.6754     9.6934    63.0000   120.0000    57.0000 
 30 3031      7784     7986.5  wm-lh-supramarginal              100.6409    10.1907    62.0000   121.0000    59.0000 
 31 3032       314      316.4  wm-lh-frontalpole                 86.0350    10.2269    64.0000   106.0000    42.0000 
 32 3033       659      673.6  wm-lh-temporalpole                79.7724     9.9820    57.0000    99.0000    42.0000 
 33 3034       879      889.1  wm-lh-transversetemporal          96.2856     7.5946    78.0000   111.0000    33.0000 
 34 3035      7721     7655.3  wm-lh-insula                      92.5434    10.6722    58.0000   113.0000    55.0000 
 35 4001      2386     2372.4  wm-rh-bankssts                    96.8667     7.3145    74.0000   113.0000    39.0000 
 36 4002      2711     2699.6  wm-rh-caudalanteriorcingulate    103.9749     8.8192    73.0000   121.0000    48.0000 
 37 4003      5437     5367.8  wm-rh-caudalmiddlefrontal         96.3794    10.3076    63.0000   112.0000    49.0000 
 38 4005      2395     2374.6  wm-rh-cuneus                      91.9420     9.9340    65.0000   111.0000    46.0000 
 39 4006       423      448.6  wm-rh-entorhinal                  78.4161     7.6246    59.0000   100.0000    41.0000 
 40 4007      5359     5207.4  wm-rh-fusiform                    89.5111     9.7274    59.0000   109.0000    50.0000 
 41 4008      9203     9454.8  wm-rh-inferiorparietal            95.9260     8.4986    68.0000   113.0000    45.0000 
 42 4009      5254     5214.2  wm-rh-inferiortemporal            89.3070    10.5732    59.0000   108.0000    49.0000 
 43 4010      2489     2471.6  wm-rh-isthmuscingulate            97.4516    10.4305    34.0000   114.0000    80.0000 
 44 4011      9341     9583.8  wm-rh-lateraloccipital            92.8054     8.9834    64.0000   108.0000    44.0000 
 45 4012      6374     6213.2  wm-rh-lateralorbitofrontal        88.5675    13.0210    45.0000   112.0000    67.0000 
 46 4013      4335     4272.4  wm-rh-lingual                     85.7728    10.6976    36.0000   107.0000    71.0000 
 47 4014      3744     3633.4  wm-rh-medialorbitofrontal         87.2687    14.8533    29.0000   116.0000    87.0000 
 48 4015      5782     5955.8  wm-rh-middletemporal              92.0834    10.2946    60.0000   112.0000    52.0000 
 49 4016      1056     1098.1  wm-rh-parahippocampal             85.0360     7.7752    51.0000   103.0000    52.0000 
 50 4017      4600     4660.6  wm-rh-paracentral                 97.7976     7.1987    74.0000   112.0000    38.0000 
 51 4018      2477     2481.7  wm-rh-parsopercularis             97.9556     9.8788    71.0000   112.0000    41.0000 
 52 4019      1094     1103.4  wm-rh-parsorbitalis               89.2011    10.7417    64.0000   108.0000    44.0000 
 53 4020      2966     2940.7  wm-rh-parstriangularis            96.8941     9.8944    69.0000   112.0000    43.0000 
 54 4021      2630     2369.0  wm-rh-pericalcarine               88.3852    10.7330    43.0000   109.0000    66.0000 
 55 4022      6045     6123.7  wm-rh-postcentral                 94.2190     9.1290    69.0000   111.0000    42.0000 
 56 4023      4676     4499.0  wm-rh-posteriorcingulate          96.4902    10.1168    44.0000   113.0000    69.0000 
 57 4024     12294    12425.7  wm-rh-precentral                  96.2182     8.5295    67.0000   113.0000    46.0000 
 58 4025      7673     7610.8  wm-rh-precuneus                   96.0790     8.5591    69.0000   112.0000    43.0000 
 59 4026      1563     1516.6  wm-rh-rostralanteriorcingulate    97.5125    12.6909    64.0000   120.0000    56.0000 
 60 4027     11427    11349.9  wm-rh-rostralmiddlefrontal        96.9897    11.3228    64.0000   119.0000    55.0000 
 61 4028     16846    16774.0  wm-rh-superiorfrontal             96.7555    11.4406    63.0000   118.0000    55.0000 
 62 4029     10554    10746.2  wm-rh-superiorparietal            96.5304     8.5090    68.0000   113.0000    45.0000 
 63 4030      5627     5895.7  wm-rh-superiortemporal            93.7722     9.3476    62.0000   115.0000    53.0000 
 64 4031      7704     7859.1  wm-rh-supramarginal               98.1337     8.2544    70.0000   114.0000    44.0000 
 65 4032       328      334.7  wm-rh-frontalpole                 84.9482     8.6350    68.0000   102.0000    34.0000 
 66 4033       599      590.3  wm-rh-temporalpole                77.4491    10.2341    58.0000    98.0000    40.0000 
 67 4034       645      635.2  wm-rh-transversetemporal          94.3039     6.1881    74.0000   108.0000    34.0000 
 68 4035      7846     7809.4  wm-rh-insula                      90.5487    10.0936    58.0000   111.0000    53.0000 
 69 5001     19985    20050.3  Left-UnsegmentedWhiteMatter       97.8568    11.2029    28.0000   117.0000    89.0000 
 70 5002     20439    20713.7  Right-UnsegmentedWhiteMatter      97.9592     9.5372    27.0000   116.0000    89.0000 
