# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1084561.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1073743.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943688.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 932870.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58334.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 246849.093446631829, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 249983.277747467830, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 496832.371194099658, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 674522.371194099658, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 191390.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 187278.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 378669.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1321884.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 932870.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1073743.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8366.000000000000, mm^3
