# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:21:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29745_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29745_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 10:48:22
# Measure Cortex, NumVert, Number of Vertices, 119303, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84332, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54999, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1915   1242   3619  2.974 0.619     0.093     0.017        9     1.3
caudalanteriorcingulate                  1032    696   1859  2.282 0.810     0.112     0.017       11     0.8
caudalmiddlefrontal                      3295   2341   6237  2.481 0.578     0.110     0.023       23     3.3
cuneus                                   2115   1572   2989  1.838 0.434     0.150     0.038       27     3.3
entorhinal                                573    417   2252  3.662 0.783     0.128     0.035        9     0.8
fusiform                                 4601   3294  10504  2.823 0.710     0.123     0.028       55     5.5
inferiorparietal                         6401   4436  12467  2.534 0.598     0.121     0.030       69     8.0
inferiortemporal                         4441   3254  10729  2.812 0.769     0.118     0.027       55     4.9
isthmuscingulate                         1141    846   3005  2.736 0.975     0.134     0.038       16     1.7
lateraloccipital                         8119   5421  14711  2.347 0.768     0.121     0.026       82     8.7
lateralorbitofrontal                     3103   2292   7300  2.677 0.812     0.128     0.032       40     4.2
lingual                                  4577   3277   7598  2.174 0.647     0.130     0.030       55     5.9
medialorbitofrontal                      2687   1916   5487  2.531 0.916     0.117     0.034       36     3.4
middletemporal                           5130   3720  13008  2.832 0.827     0.123     0.028       68     6.0
parahippocampal                          1140    786   2769  3.067 0.684     0.105     0.027        9     1.1
paracentral                              1671   1241   4053  2.629 0.670     0.135     0.034       21     2.1
parsopercularis                          2704   1929   5905  2.622 0.664     0.104     0.020       25     2.2
parsorbitalis                             846    636   2085  2.407 0.756     0.139     0.034       14     1.1
parstriangularis                         1905   1356   3673  2.307 0.688     0.119     0.026       17     2.0
pericalcarine                            1830   1301   1823  1.617 0.484     0.134     0.030       22     2.5
postcentral                              4626   3254  10040  2.574 0.839     0.118     0.029       47     5.3
posteriorcingulate                       1757   1247   3800  2.566 1.092     0.120     0.026       21     1.8
precentral                               8122   5568  14120  2.318 0.726     0.117     0.026       75     8.8
precuneus                                4515   3134   9193  2.722 0.643     0.118     0.027       44     4.8
rostralanteriorcingulate                 1017    719   2317  2.654 1.058     0.140     0.044       19     2.0
rostralmiddlefrontal                     8735   6277  16055  2.220 0.665     0.125     0.033      113    11.3
superiorfrontal                         10741   7676  24757  2.741 0.742     0.120     0.029      102    12.7
superiorparietal                         6264   4529  11523  2.302 0.561     0.136     0.039       67     9.8
superiortemporal                         6000   4142  13648  2.755 0.728     0.100     0.022       54     5.5
supramarginal                            3741   2603   7492  2.552 0.717     0.127     0.030       46     4.6
frontalpole                               348    254   1054  2.636 0.751     0.164     0.068        9     0.8
temporalpole                              575    515   2614  3.471 1.035     0.178     0.052       13     1.4
transversetemporal                        664    454   1372  2.785 0.711     0.107     0.020        6     0.5
insula                                   2972   1987   6974  3.317 0.823     0.100     0.027       21     2.8
