# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:22:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29745_ses-1 lh pial 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29745_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 10:48:22
# Measure Cortex, NumVert, Number of Vertices, 119303, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108868, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54999, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1915   1224   3619  2.974 0.619     0.149     0.053       61     3.6
caudalanteriorcingulate                  1032    880   1859  2.282 0.810     0.157     0.038       32     1.5
caudalmiddlefrontal                      3295   2718   6237  2.481 0.578     0.134     0.030       46     4.5
cuneus                                   2115   1877   2989  1.838 0.434     0.167     0.053       69     4.0
entorhinal                                573    893   2252  3.662 0.783     0.351     0.096       29     3.0
fusiform                                 4601   4116  10504  2.823 0.710     0.158     0.040      107     7.7
inferiorparietal                         6401   5568  12467  2.534 0.598     0.163     0.048      155    12.5
inferiortemporal                         4441   4349  10729  2.812 0.769     0.162     0.045      112     7.2
isthmuscingulate                         1141   1337   3005  2.736 0.975     0.223     0.059       26     3.1
lateraloccipital                         8119   6951  14711  2.347 0.768     0.141     0.035     1961    11.8
lateralorbitofrontal                     3103   3066   7300  2.677 0.812     0.180     0.045       89     5.9
lingual                                  4577   4106   7598  2.174 0.647     0.157     0.041       99     7.6
medialorbitofrontal                      2687   2616   5487  2.531 0.916     0.176     0.046       57     5.1
middletemporal                           5130   5361  13008  2.832 0.827     0.170     0.042      118     9.0
parahippocampal                          1140   1069   2769  3.067 0.684     0.160     0.041       21     1.9
paracentral                              1671   1705   4053  2.629 0.670     0.194     0.053       71     3.8
parsopercularis                          2704   2541   5905  2.622 0.664     0.152     0.035       56     4.0
parsorbitalis                             846   1088   2085  2.407 0.756     0.217     0.050       15     1.8
parstriangularis                         1905   1698   3673  2.307 0.688     0.154     0.038       31     3.0
pericalcarine                            1830   1083   1823  1.617 0.484     0.115     0.040       42     2.4
postcentral                              4626   4522  10040  2.574 0.839     0.164     0.041       70     8.0
posteriorcingulate                       1757   1643   3800  2.566 1.092     0.180     0.056       57     3.9
precentral                               8122   6712  14120  2.318 0.726     0.149     0.040      141    13.5
precuneus                                4515   3720   9193  2.722 0.643     0.166     0.052      142     9.2
rostralanteriorcingulate                 1017    919   2317  2.654 1.058     0.172     0.050       29     1.7
rostralmiddlefrontal                     8735   8312  16055  2.220 0.665     0.172     0.043      143    16.7
superiorfrontal                         10741  10111  24757  2.741 0.742     0.163     0.041      218    18.8
superiorparietal                         6264   5592  11523  2.302 0.561     0.177     0.054      184    13.1
superiortemporal                         6000   5710  13648  2.755 0.728     0.162     0.039      125     9.8
supramarginal                            3741   3311   7492  2.552 0.717     0.163     0.044       74     7.4
frontalpole                               348    554   1054  2.636 0.751     0.260     0.064       15     1.0
temporalpole                              575    962   2614  3.471 1.035     0.266     0.058       12     1.6
transversetemporal                        664    544   1372  2.785 0.711     0.144     0.036        5     1.2
insula                                   2972   2012   6974  3.317 0.823     0.154     0.049       93     6.1
