# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:24:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29745_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29745_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 11:24:50
# Measure Cortex, NumVert, Number of Vertices, 126848, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88988.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                380    275    859  2.316 0.665     0.131     0.030        5     0.5
BA2_exvivo                                790    557   1499  2.264 0.549     0.110     0.034        8     1.0
BA3a_exvivo                               783    497    772  2.097 0.447     0.117     0.023        5     0.8
BA3b_exvivo                              1146    772   1864  2.226 0.527     0.091     0.017        7     0.8
BA4a_exvivo                              1460   1008   2926  2.510 0.626     0.119     0.031       12     1.8
BA4p_exvivo                               972    638   1560  2.439 0.636     0.080     0.015        4     0.6
BA6_exvivo                               4691   3189   8463  2.284 0.702     0.120     0.029       46     5.4
BA44_exvivo                              1785   1344   4131  2.555 0.671     0.121     0.025       23     1.7
BA45_exvivo                              1055    828   3112  2.694 0.734     0.148     0.040       16     1.6
V1_exvivo                                3453   2485   3919  1.621 0.480     0.130     0.029       37     4.5
V2_exvivo                                3738   2670   5630  1.924 0.546     0.150     0.036       52     5.8
MT_exvivo                                 693    462   1019  2.426 0.627     0.110     0.022        4     0.7
perirhinal_exvivo                         260    211    992  3.554 0.639     0.152     0.047        3     0.5
entorhinal_exvivo                         395    281   1463  3.627 0.704     0.101     0.027        3     0.4
