# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:24:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29745_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29745_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 11:24:49
# Measure Cortex, NumVert, Number of Vertices, 126848, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88988.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                707    526   1941  2.591 0.818     0.132     0.033        9     0.9
BA2_exvivo                               2151   1454   3531  2.200 0.587     0.115     0.031       20     2.8
BA3a_exvivo                               981    632   1071  2.111 0.523     0.114     0.024        6     1.0
BA3b_exvivo                              2035   1423   3642  2.356 0.615     0.117     0.027       21     2.1
BA4a_exvivo                              1472   1028   3009  2.472 0.628     0.116     0.031       13     1.5
BA4p_exvivo                              1214    802   2053  2.549 0.652     0.091     0.017        6     0.8
BA6_exvivo                               8678   6072  17107  2.426 0.725     0.120     0.029       81    10.5
BA44_exvivo                              2957   2184   6621  2.538 0.657     0.121     0.025       34     3.1
BA45_exvivo                              2725   1976   5790  2.343 0.765     0.124     0.030       29     3.1
V1_exvivo                                3288   2342   3565  1.593 0.467     0.134     0.030       37     4.5
V2_exvivo                                7656   5402  12201  2.086 0.592     0.137     0.032       90    10.7
MT_exvivo                                2530   1716   5542  2.738 0.774     0.117     0.024       26     2.4
perirhinal_exvivo                         597    476   1938  3.415 0.703     0.148     0.043        8     0.9
entorhinal_exvivo                         634    436   2177  3.301 1.017     0.112     0.031        7     0.8
