
Raw <mean> +- <std> (using 'lh.curv'):                -0.02570 +- 0.1611 
       Raw Min:                                       -1.57448 at vertex 103200  
       Raw Max:                                        1.24551 at vertex 50952   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85575 +- 0.14658 mm
       Raw Total Surface Area:                     79503.92188 mm^2
       Raw Total Number of Vertices:                    126848
       Raw Average Vertex Area (Whole Surface):        0.62677 mm^2
       Raw Natural Surface Integral:               -1959.45447
       Raw Rectified Surface Integral:              9809.82617
       Raw Positive Surface Integral:               3925.18604
       Raw Negative Surface Integral:               5884.64062
       Raw Mean Natural Surface Integral:             -0.01545 across 126848 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07734 across 126848 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06310 across 62202 (49.04%) vertices
       Raw Mean Negative Surface Integral:             0.09103 across 64646 (50.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02465 across 79504.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12339 across 79504.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10241 across 38326.675781 (48.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14291 across 41177.105469 (51.79%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8573 
       Raw Min:                                      -13.68349 at vertex 75816   
       Raw Max:                                       15.66263 at vertex 51985   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85575 +- 0.14658 mm
       Raw Total Surface Area:                     79503.92188 mm^2
       Raw Total Number of Vertices:                    126848
       Raw Average Vertex Area (Whole Surface):        0.62677 mm^2
       Raw Natural Surface Integral:               -7886.23389
       Raw Rectified Surface Integral:            380201.46875
       Raw Positive Surface Integral:             186157.60938
       Raw Negative Surface Integral:             194043.84375
       Raw Mean Natural Surface Integral:             -0.06217 across 126848 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99730 across 126848 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08157 across 60410 (47.62%) vertices
       Raw Mean Negative Surface Integral:             2.92068 across 66438 (52.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09919 across 79504.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78213 across 79504.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01980 across 37084.632812 (46.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.57444 across 42419.171875 (53.35%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05322 +- 6.6387 mm^-2
         K Min:                                      -10.94474 at vertex 55436   
         K Max:                                     2249.42041 at vertex 54230   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85575 +- 0.14658 mm
         K Total Surface Area:                     79503.92188 mm^2
         K Total Number of Vertices:                    126848
         K Average Vertex Area (Whole Surface):        0.62677 mm^2
         K Natural Surface Integral:                  10.07817
         K Rectified Surface Integral:              3575.57178
         K Positive Surface Integral:               1792.82495
         K Negative Surface Integral:               1782.74670
         K Mean Natural Surface Integral:              0.00008 across 126848 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02819 across 126848 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03093 across 57966 (45.70%) vertices
         K Mean Negative Surface Integral:             0.02588 across 68882 (54.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79504.679688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04497 across 79504.679688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05499 across 32605.435547 (41.01%) mm^2
         K AreaNorm Negative Surface Integral:         0.03801 across 46898.414062 (58.99%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04377 +- 0.4751 mm^-1
         H Min:                                      -46.41598 at vertex 84706   
         H Max:                                       79.96204 at vertex 54230   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85575 +- 0.14658 mm
         H Total Surface Area:                     79503.92188 mm^2
         H Total Number of Vertices:                    126848
         H Average Vertex Area (Whole Surface):        0.62677 mm^2
         H Natural Surface Integral:               -1711.86719
         H Rectified Surface Integral:             13340.68848
         H Positive Surface Integral:               5814.41064
         H Negative Surface Integral:               7526.27783
         H Mean Natural Surface Integral:             -0.01350 across 126848 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10517 across 126848 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08570 across 67847 (53.49%) vertices
         H Mean Negative Surface Integral:             0.12756 across 59001 (46.51%) vertices
         H AreaNorm Natural Surface Integral:         -0.02153 across 79504.679688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16780 across 79504.679688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13460 across 43198.800781 (54.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.20731 across 36305.039062 (45.66%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09218 +- 0.8787 mm^-1
        k1 Min:                                      -85.52449 at vertex 84706   
        k1 Max:                                      144.33987 at vertex 54230   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85575 +- 0.14658 mm
        k1 Total Surface Area:                     79503.92188 mm^2
        k1 Total Number of Vertices:                    126848
        k1 Average Vertex Area (Whole Surface):        0.62677 mm^2
        k1 Natural Surface Integral:               -4099.52979
        k1 Rectified Surface Integral:             28239.62695
        k1 Positive Surface Integral:              12070.04785
        k1 Negative Surface Integral:              16169.57812
        k1 Mean Natural Surface Integral:             -0.03232 across 126848 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22263 across 126848 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17790 across 67847 (53.49%) vertices
        k1 Mean Negative Surface Integral:             0.27406 across 59001 (46.51%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05156 across 79504.679688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35519 across 79504.679688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27941 across 43198.800781 (54.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44538 across 36305.039062 (45.66%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00463 +- 0.1539 mm^-1
        k2 Min:                                       -9.07069 at vertex 103200  
        k2 Max:                                       15.58419 at vertex 54230   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85575 +- 0.14658 mm
        k2 Total Surface Area:                     79503.92188 mm^2
        k2 Total Number of Vertices:                    126848
        k2 Average Vertex Area (Whole Surface):        0.62677 mm^2
        k2 Natural Surface Integral:                 675.79553
        k2 Rectified Surface Integral:              6733.30811
        k2 Positive Surface Integral:               3704.55176
        k2 Negative Surface Integral:               3028.75610
        k2 Mean Natural Surface Integral:              0.00533 across 126848 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05308 across 126848 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05395 across 68667 (54.13%) vertices
        k2 Mean Negative Surface Integral:             0.05206 across 58181 (45.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00850 across 79504.679688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08469 across 79504.679688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08611 across 43019.617188 (54.11%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08302 across 36484.417969 (45.89%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.69781 +- 56.2587 mm^-2
         S Min:                                        0.00000 at vertex 100     
         S Max:                                    16578.02344 at vertex 54230   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85575 +- 0.14658 mm
         S Total Surface Area:                     79503.92188 mm^2
         S Total Number of Vertices:                    126848
         S Average Vertex Area (Whole Surface):        0.62677 mm^2
         S Natural Surface Integral:               22107.92969
         S Rectified Surface Integral:             22107.92969
         S Positive Surface Integral:              22107.92969
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17429 across 126848 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17429 across 126848 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17429 across 126848 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27807 across 79504.679688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27807 across 79504.679688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27807 across 79504.679688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31299 +- 0.5515 mm^-2
         C Min:                                        0.00385 at vertex 123727  
         C Max:                                      102.65688 at vertex 54230   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85575 +- 0.14658 mm
         C Total Surface Area:                     79503.92188 mm^2
         C Total Number of Vertices:                    126848
         C Average Vertex Area (Whole Surface):        0.62677 mm^2
         C Natural Surface Integral:               20908.63867
         C Rectified Surface Integral:             20908.63867
         C Positive Surface Integral:              20908.63867
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16483 across 126848 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16483 across 126848 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16483 across 126848 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26299 across 79504.679688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26299 across 79504.679688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26299 across 79504.679688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.80425 +- 68.2915 mm^-2
        BE Min:                                        0.00003 at vertex 123727  
        BE Max:                                    21076.86719 at vertex 54230   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85575 +- 0.14658 mm
        BE Total Surface Area:                     79503.92188 mm^2
        BE Total Number of Vertices:                    126848
        BE Average Vertex Area (Whole Surface):        0.62677 mm^2
        BE Natural Surface Integral:               22127.63867
        BE Rectified Surface Integral:             22127.63867
        BE Positive Surface Integral:              22127.63867
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17444 across 126848 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17444 across 126848 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17444 across 126848 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27832 across 79504.679688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27832 across 79504.679688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27832 across 79504.679688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.68210 +- 61.5708 mm^-2
        FI Min:                                        0.00000 at vertex 100     
        FI Max:                                    18584.57812 at vertex 54230   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85575 +- 0.14658 mm
        FI Total Surface Area:                     79503.92188 mm^2
        FI Total Number of Vertices:                    126848
        FI Average Vertex Area (Whole Surface):        0.62677 mm^2
        FI Natural Surface Integral:               17368.89258
        FI Rectified Surface Integral:             17368.89258
        FI Positive Surface Integral:              17368.89258
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13693 across 126848 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13693 across 126848 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13693 across 126848 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21846 across 79504.679688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21846 across 79504.679688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21846 across 79504.679688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1382.17261
curv -- Intrinsic Curvature Index - positive (ICIp):    142.66847
curv -- Intrinsic Curvature Index - negative (ICIn):    141.86647
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80200

Mean across 10 curvatures: 2.3934e-01 +- 3.3736e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02570 +- 0.1611 
       Raw Min:                                       -1.57448 at vertex 103200  
       Raw Max:                                        1.24551 at vertex 50952   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85575 +- 0.14658 mm
       Raw Total Surface Area:                     79503.92188 mm^2
       Raw Total Number of Vertices:                    126848
       Raw Average Vertex Area (Whole Surface):        0.62677 mm^2
       Raw Natural Surface Integral:               -1959.45447
       Raw Rectified Surface Integral:              9809.82617
       Raw Positive Surface Integral:               3925.18604
       Raw Negative Surface Integral:               5884.64062
       Raw Mean Natural Surface Integral:             -0.01545 across 126848 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07734 across 126848 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06310 across 62202 (49.04%) vertices
       Raw Mean Negative Surface Integral:             0.09103 across 64646 (50.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02465 across 79504.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12339 across 79504.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10241 across 38326.675781 (48.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14291 across 41177.105469 (51.79%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8573 
       Raw Min:                                      -13.68349 at vertex 75816   
       Raw Max:                                       15.66263 at vertex 51985   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85575 +- 0.14658 mm
       Raw Total Surface Area:                     79503.92188 mm^2
       Raw Total Number of Vertices:                    126848
       Raw Average Vertex Area (Whole Surface):        0.62677 mm^2
       Raw Natural Surface Integral:               -7886.23389
       Raw Rectified Surface Integral:            380201.46875
       Raw Positive Surface Integral:             186157.60938
       Raw Negative Surface Integral:             194043.84375
       Raw Mean Natural Surface Integral:             -0.06217 across 126848 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99730 across 126848 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08157 across 60410 (47.62%) vertices
       Raw Mean Negative Surface Integral:             2.92068 across 66438 (52.38%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09919 across 79504.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78213 across 79504.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01980 across 37084.632812 (46.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.57444 across 42419.171875 (53.35%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05322 +- 6.6387 mm^-2
         K Min:                                      -10.94474 at vertex 55436   
         K Max:                                     2249.42041 at vertex 54230   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85575 +- 0.14658 mm
         K Total Surface Area:                     79503.92188 mm^2
         K Total Number of Vertices:                    126848
         K Average Vertex Area (Whole Surface):        0.62677 mm^2
         K Natural Surface Integral:                  10.07817
         K Rectified Surface Integral:              3575.57178
         K Positive Surface Integral:               1792.82495
         K Negative Surface Integral:               1782.74670
         K Mean Natural Surface Integral:              0.00008 across 126848 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02819 across 126848 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03093 across 57966 (45.70%) vertices
         K Mean Negative Surface Integral:             0.02588 across 68882 (54.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79504.679688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04497 across 79504.679688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05499 across 32605.435547 (41.01%) mm^2
         K AreaNorm Negative Surface Integral:         0.03801 across 46898.414062 (58.99%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04377 +- 0.4751 mm^-1
         H Min:                                      -46.41598 at vertex 84706   
         H Max:                                       79.96204 at vertex 54230   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85575 +- 0.14658 mm
         H Total Surface Area:                     79503.92188 mm^2
         H Total Number of Vertices:                    126848
         H Average Vertex Area (Whole Surface):        0.62677 mm^2
         H Natural Surface Integral:               -1711.86719
         H Rectified Surface Integral:             13340.68848
         H Positive Surface Integral:               5814.41064
         H Negative Surface Integral:               7526.27783
         H Mean Natural Surface Integral:             -0.01350 across 126848 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10517 across 126848 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08570 across 67847 (53.49%) vertices
         H Mean Negative Surface Integral:             0.12756 across 59001 (46.51%) vertices
         H AreaNorm Natural Surface Integral:         -0.02153 across 79504.679688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16780 across 79504.679688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13460 across 43198.800781 (54.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.20731 across 36305.039062 (45.66%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09218 +- 0.8787 mm^-1
        k1 Min:                                      -85.52449 at vertex 84706   
        k1 Max:                                      144.33987 at vertex 54230   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85575 +- 0.14658 mm
        k1 Total Surface Area:                     79503.92188 mm^2
        k1 Total Number of Vertices:                    126848
        k1 Average Vertex Area (Whole Surface):        0.62677 mm^2
        k1 Natural Surface Integral:               -4099.52979
        k1 Rectified Surface Integral:             28239.62695
        k1 Positive Surface Integral:              12070.04785
        k1 Negative Surface Integral:              16169.57812
        k1 Mean Natural Surface Integral:             -0.03232 across 126848 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22263 across 126848 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17790 across 67847 (53.49%) vertices
        k1 Mean Negative Surface Integral:             0.27406 across 59001 (46.51%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05156 across 79504.679688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35519 across 79504.679688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27941 across 43198.800781 (54.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44538 across 36305.039062 (45.66%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00463 +- 0.1539 mm^-1
        k2 Min:                                       -9.07069 at vertex 103200  
        k2 Max:                                       15.58419 at vertex 54230   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85575 +- 0.14658 mm
        k2 Total Surface Area:                     79503.92188 mm^2
        k2 Total Number of Vertices:                    126848
        k2 Average Vertex Area (Whole Surface):        0.62677 mm^2
        k2 Natural Surface Integral:                 675.79553
        k2 Rectified Surface Integral:              6733.30811
        k2 Positive Surface Integral:               3704.55176
        k2 Negative Surface Integral:               3028.75610
        k2 Mean Natural Surface Integral:              0.00533 across 126848 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05308 across 126848 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05395 across 68667 (54.13%) vertices
        k2 Mean Negative Surface Integral:             0.05206 across 58181 (45.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00850 across 79504.679688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08469 across 79504.679688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08611 across 43019.617188 (54.11%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08302 across 36484.417969 (45.89%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.69781 +- 56.2587 mm^-2
         S Min:                                        0.00000 at vertex 100     
         S Max:                                    16578.02344 at vertex 54230   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85575 +- 0.14658 mm
         S Total Surface Area:                     79503.92188 mm^2
         S Total Number of Vertices:                    126848
         S Average Vertex Area (Whole Surface):        0.62677 mm^2
         S Natural Surface Integral:               22107.92969
         S Rectified Surface Integral:             22107.92969
         S Positive Surface Integral:              22107.92969
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17429 across 126848 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17429 across 126848 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17429 across 126848 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27807 across 79504.679688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27807 across 79504.679688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27807 across 79504.679688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31299 +- 0.5515 mm^-2
         C Min:                                        0.00385 at vertex 123727  
         C Max:                                      102.65688 at vertex 54230   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85575 +- 0.14658 mm
         C Total Surface Area:                     79503.92188 mm^2
         C Total Number of Vertices:                    126848
         C Average Vertex Area (Whole Surface):        0.62677 mm^2
         C Natural Surface Integral:               20908.63867
         C Rectified Surface Integral:             20908.63867
         C Positive Surface Integral:              20908.63867
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16483 across 126848 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16483 across 126848 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16483 across 126848 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26299 across 79504.679688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26299 across 79504.679688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26299 across 79504.679688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.80425 +- 68.2915 mm^-2
        BE Min:                                        0.00003 at vertex 123727  
        BE Max:                                    21076.86719 at vertex 54230   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85575 +- 0.14658 mm
        BE Total Surface Area:                     79503.92188 mm^2
        BE Total Number of Vertices:                    126848
        BE Average Vertex Area (Whole Surface):        0.62677 mm^2
        BE Natural Surface Integral:               22127.63867
        BE Rectified Surface Integral:             22127.63867
        BE Positive Surface Integral:              22127.63867
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17444 across 126848 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17444 across 126848 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17444 across 126848 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27832 across 79504.679688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27832 across 79504.679688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27832 across 79504.679688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.68210 +- 61.5708 mm^-2
        FI Min:                                        0.00000 at vertex 100     
        FI Max:                                    18584.57812 at vertex 54230   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85575 +- 0.14658 mm
        FI Total Surface Area:                     79503.92188 mm^2
        FI Total Number of Vertices:                    126848
        FI Average Vertex Area (Whole Surface):        0.62677 mm^2
        FI Natural Surface Integral:               17368.89258
        FI Rectified Surface Integral:             17368.89258
        FI Positive Surface Integral:              17368.89258
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13693 across 126848 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13693 across 126848 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13693 across 126848 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21846 across 79504.679688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21846 across 79504.679688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21846 across 79504.679688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1382.17261
curv -- Intrinsic Curvature Index - positive (ICIp):    142.66847
curv -- Intrinsic Curvature Index - negative (ICIn):    141.86647
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80200

Mean across 10 curvatures: 2.3934e-01 +- 3.3736e-01


