# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:25:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s15x29745_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29745_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 11:18:14
# Measure Cortex, NumVert, Number of Vertices, 118031, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83352.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59939, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1197    831   2436  2.359 0.863     0.121     0.021       13     1.2
caudalmiddlefrontal                      2483   1682   4232  2.414 0.605     0.109     0.023       19     2.5
cuneus                                   2598   1987   4170  1.979 0.567     0.144     0.035       34     3.7
entorhinal                                455    341   1874  3.511 0.833     0.139     0.040        6     0.8
fusiform                                 4637   3258  10354  2.912 0.736     0.117     0.028       47     5.0
inferiorparietal                         6166   4216  12295  2.748 0.601     0.116     0.025       63     6.2
inferiortemporal                         4549   3313  13616  3.262 0.833     0.126     0.031       49     5.5
isthmuscingulate                          877    615   2242  2.944 0.985     0.125     0.032       12     1.1
lateraloccipital                         6876   4762  13119  2.491 0.634     0.126     0.026       76     7.6
lateralorbitofrontal                     3065   2310   7743  2.712 0.906     0.148     0.044       48     5.9
lingual                                  4207   3096   8091  2.359 0.744     0.137     0.033       48     6.2
medialorbitofrontal                      2068   1493   4866  2.592 0.872     0.120     0.036       24     2.6
middletemporal                           6992   4942  19282  3.134 0.772     0.120     0.025       76     7.4
parahippocampal                          1182    768   2634  2.978 0.728     0.094     0.023        8     1.0
paracentral                              2742   1971   6712  2.812 0.781     0.133     0.039       33     3.9
parsopercularis                          2553   1858   5578  2.484 0.750     0.121     0.027       32     2.8
parsorbitalis                             892    651   2438  2.588 0.935     0.123     0.032       10     1.1
parstriangularis                         2726   1966   5006  2.136 0.626     0.116     0.029       36     3.0
pericalcarine                            2058   1537   2035  1.538 0.447     0.148     0.034       28     3.0
postcentral                              5973   4312  12689  2.507 0.680     0.122     0.029       64     7.2
posteriorcingulate                       1617   1129   3514  2.605 1.001     0.120     0.025       19     1.7
precentral                               7240   5062  12557  2.210 0.657     0.112     0.025       75     7.4
precuneus                                4067   2832   7967  2.671 0.613     0.117     0.029       39     4.8
rostralanteriorcingulate                 1083    729   1810  2.291 0.887     0.106     0.022       11     1.0
rostralmiddlefrontal                     6805   4854  11924  2.176 0.699     0.127     0.034       98     9.8
superiorfrontal                         14405  10130  29986  2.491 0.815     0.117     0.030      154    17.5
superiorparietal                         4451   3005   7626  2.348 0.568     0.118     0.028       44     4.6
superiortemporal                         7034   4899  17288  2.982 0.801     0.107     0.024       68     7.0
supramarginal                            4032   2763   8895  2.781 0.642     0.111     0.025       42     3.9
transversetemporal                        479    331    954  2.719 0.540     0.138     0.028        5     0.6
insula                                   2522   1709   6462  3.453 0.868     0.099     0.021       18     2.0
