# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:25:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29745_ses-1 rh pial 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29745_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 11:11:15
# Measure Cortex, NumVert, Number of Vertices, 118031, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108462, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59939, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1578    976   2990  2.892 0.571     0.138     0.043      146     2.7
caudalanteriorcingulate                  1114   1079   2278  2.349 0.867     0.175     0.043       29     2.1
caudalmiddlefrontal                      2334   1729   4053  2.421 0.606     0.120     0.030       32     2.9
cuneus                                   2037   2101   3385  1.903 0.570     0.178     0.047       50     3.8
entorhinal                                535    883   2088  3.381 0.839     0.305     0.075       16     1.9
fusiform                                 4818   3997  10780  2.916 0.724     0.146     0.050      166     7.5
inferiorparietal                         6319   5194  12660  2.740 0.606     0.147     0.040      162    10.5
inferiortemporal                         4334   4541  12899  3.236 0.837     0.178     0.044      130     7.8
isthmuscingulate                          889    952   2338  3.018 0.966     0.227     0.064       32     2.2
lateraloccipital                         7028   6009  13668  2.528 0.668     0.135     0.038      151     9.5
lateralorbitofrontal                     2525   2744   6819  2.806 0.929     0.198     0.050       74     5.4
lingual                                  4336   4119   8242  2.341 0.746     0.161     0.043       82     7.5
medialorbitofrontal                      2889   3020   6484  2.465 0.927     0.176     0.042       49     5.3
middletemporal                           5761   6459  17057  3.220 0.777     0.177     0.040      111    10.3
parahippocampal                          1112    951   2471  2.979 0.736     0.162     0.040       21     2.1
paracentral                              2618   2747   6722  2.882 0.762     0.193     0.051       56     5.7
parsopercularis                          2209   2302   4905  2.499 0.764     0.169     0.038       35     3.7
parsorbitalis                             909   1300   2659  2.643 0.839     0.222     0.042       13     1.6
parstriangularis                         2697   2797   5164  2.176 0.639     0.175     0.036       68     4.2
pericalcarine                            2064   1368   2057  1.558 0.457     0.141     0.042       71     3.3
postcentral                              5436   5349  11723  2.515 0.677     0.161     0.039       71     9.2
posteriorcingulate                       1547   1378   3290  2.546 1.013     0.180     0.051      142     3.3
precentral                               7676   6453  12963  2.192 0.634     0.142     0.035      130    11.4
precuneus                                4045   2965   7701  2.691 0.597     0.153     0.045      187     7.1
rostralanteriorcingulate                  762    715   1444  2.418 0.811     0.158     0.037       16     1.1
rostralmiddlefrontal                     9371   8396  15649  2.126 0.684     0.150     0.035      125    14.3
superiorfrontal                         11295  10668  24422  2.596 0.812     0.159     0.040      219    18.7
superiorparietal                         5505   4440   9353  2.321 0.551     0.151     0.042       99     9.6
superiortemporal                         5398   5096  13514  2.992 0.777     0.144     0.032      104     7.1
supramarginal                            4170   3775   9222  2.774 0.648     0.150     0.041       77     6.2
frontalpole                               400    630   1038  2.394 0.701     0.257     0.053        9     1.0
temporalpole                              649    730   1921  3.096 1.176     0.201     0.057       13     1.3
transversetemporal                        491    374    957  2.734 0.536     0.130     0.237       59     0.6
insula                                   3180   2224   7476  3.289 0.910     0.165     0.060      122     8.0
