# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:25:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29745_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29745_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 11:18:04
# Measure Cortex, NumVert, Number of Vertices, 118031, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83352.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59939, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      942    644   1358  1.931 0.572     0.139     0.047       17     1.8
G_and_S_occipital_inf                    1285    900   3500  2.986 0.633     0.118     0.026       14     1.4
G_and_S_paracentral                      1428   1012   3551  2.787 0.708     0.133     0.041       17     2.1
G_and_S_subcentral                       1372   1103   3949  2.887 0.680     0.153     0.039       22     2.3
G_and_S_transv_frontopol                 1157    866   2713  2.329 0.708     0.160     0.049       27     2.3
G_and_S_cingul-Ant                       3185   2207   6558  2.472 0.837     0.114     0.027       32     3.5
G_and_S_cingul-Mid-Ant                   1397    947   2941  2.754 0.677     0.095     0.020        9     1.1
G_and_S_cingul-Mid-Post                  2098   1448   4720  2.689 0.904     0.113     0.022       22     1.9
G_cingul-Post-dorsal                      328    227   1240  3.607 0.663     0.145     0.033        5     0.5
G_cingul-Post-ventral                     212    144    581  3.344 0.981     0.131     0.050        4     0.4
G_cuneus                                 1960   1555   3219  1.797 0.542     0.164     0.043       33     3.4
G_front_inf-Opercular                    1929   1451   4577  2.455 0.803     0.145     0.037       36     2.9
G_front_inf-Orbital                       444    346   1227  2.495 0.648     0.163     0.057       12     1.0
G_front_inf-Triangul                     1299    999   3040  2.375 0.660     0.135     0.036       23     1.6
G_front_middle                           3732   2722   8163  2.409 0.720     0.134     0.039       68     5.9
G_front_sup                              7311   5371  18476  2.692 0.863     0.132     0.038       93    11.0
G_Ins_lg_and_S_cent_ins                   527    362   1786  3.882 0.892     0.097     0.023        4     0.5
G_insular_short                           602    456   2212  3.675 0.914     0.128     0.033        8     0.7
G_occipital_middle                       1911   1345   4795  2.799 0.571     0.134     0.030       32     2.1
G_occipital_sup                          1014    711   2051  2.359 0.477     0.122     0.027       11     1.1
G_oc-temp_lat-fusifor                    2166   1586   6082  3.133 0.791     0.138     0.039       31     3.2
G_oc-temp_med-Lingual                    2452   1915   5294  2.280 0.777     0.152     0.039       34     4.1
G_oc-temp_med-Parahip                    1056    713   3503  3.312 0.787     0.117     0.033       11     1.3
G_orbital                                2038   1641   7078  3.007 0.929     0.165     0.055       40     4.6
G_pariet_inf-Angular                     1822   1288   4525  2.742 0.661     0.135     0.034       27     2.5
G_pariet_inf-Supramar                    2153   1513   5323  2.814 0.694     0.119     0.028       27     2.3
G_parietal_sup                           1679   1206   3244  2.234 0.556     0.134     0.039       22     2.1
G_postcentral                            1839   1379   4343  2.540 0.601     0.143     0.038       28     2.7
G_precentral                             2746   2002   5813  2.306 0.586     0.129     0.033       41     3.5
G_precuneus                              1650   1159   3379  2.431 0.644     0.130     0.037       20     2.3
G_rectus                                  795    629   2663  2.886 0.697     0.138     0.044       13     1.2
G_subcallosal                             523    333    806  2.393 0.905     0.122     0.044        7     0.8
G_temp_sup-G_T_transv                     377    269    796  2.483 0.568     0.148     0.034        5     0.6
G_temp_sup-Lateral                       1871   1332   6739  3.359 0.769     0.126     0.028       29     2.1
G_temp_sup-Plan_polar                     835    551   2062  3.378 0.941     0.079     0.020        4     0.6
G_temp_sup-Plan_tempo                     812    545   2018  3.064 0.663     0.085     0.014        5     0.4
G_temporal_inf                           2230   1714   8426  3.439 0.835     0.140     0.036       32     3.2
G_temporal_middle                        3372   2523  12351  3.358 0.735     0.143     0.033       52     4.5
Lat_Fis-ant-Horizont                      479    312    524  1.962 0.432     0.076     0.008        2     0.2
Lat_Fis-ant-Vertical                       76     57    131  2.049 0.464     0.063     0.008        0     0.0
Lat_Fis-post                             1207    778   1822  2.937 0.577     0.096     0.017        7     1.0
Pole_occipital                           3437   2419   5046  1.951 0.601     0.138     0.031       41     4.6
Pole_temporal                            1678   1310   5682  3.077 1.033     0.163     0.052       28     3.5
S_calcarine                              1752   1274   2132  2.105 0.776     0.135     0.032       20     2.3
S_central                                3217   2130   4293  2.186 0.574     0.091     0.016       16     2.3
S_cingul-Marginalis                       835    575   1699  2.973 0.579     0.121     0.032        7     1.0
S_circular_insula_ant                     360    243    785  2.818 1.079     0.082     0.019        2     0.2
S_circular_insula_inf                    1123    749   1662  2.787 0.790     0.075     0.012        5     0.6
S_circular_insula_sup                    1332    863   1869  2.557 0.650     0.092     0.017        5     0.9
S_collat_transv_ant                       634    458   1348  3.208 0.491     0.106     0.030        4     0.5
S_collat_transv_post                      834    571   1451  2.862 0.642     0.126     0.025        8     1.0
S_front_inf                              2454   1670   3822  2.231 0.725     0.105     0.022       22     2.7
S_front_middle                           2173   1494   2956  1.884 0.555     0.097     0.020       12     1.8
S_front_sup                              2847   1907   4520  2.391 0.603     0.096     0.019       15     2.2
S_interm_prim-Jensen                      313    224    585  2.573 0.534     0.100     0.012        2     0.2
S_intrapariet_and_P_trans                2224   1486   4256  2.641 0.607     0.105     0.024       17     2.1
S_oc_middle_and_Lunatus                   814    547   1005  2.223 0.376     0.096     0.013        4     0.5
S_oc_sup_and_transversal                  901    603   1327  2.479 0.480     0.103     0.017        6     0.6
S_occipital_ant                           832    559   1201  2.699 0.519     0.114     0.020        6     0.8
S_oc-temp_lat                            1111    744   1741  2.708 0.679     0.094     0.015        5     0.7
S_oc-temp_med_and_Lingual                2837   1883   4560  2.578 0.600     0.096     0.017       17     2.0
S_orbital_lateral                         494    364    681  1.908 0.488     0.132     0.031        4     0.8
S_orbital_med-olfact                      618    428    890  2.292 0.706     0.110     0.019        5     0.5
S_orbital-H_Shaped                        888    619   1657  2.456 0.768     0.120     0.024        7     1.0
S_parieto_occipital                      2226   1502   3301  2.532 0.585     0.110     0.022       18     2.1
S_pericallosal                           1251    838   1434  1.784 0.747     0.116     0.018       16     0.9
S_postcentral                            2118   1407   3386  2.293 0.662     0.098     0.020       11     1.8
S_precentral-inf-part                    1236    806   1437  1.902 0.561     0.090     0.013        6     0.7
S_precentral-sup-part                    1594   1033   1643  1.924 0.486     0.099     0.018        9     1.3
S_suborbital                              411    283    591  2.269 1.028     0.102     0.017        2     0.3
S_subparietal                             649    477   1745  3.051 0.588     0.126     0.030        8     0.9
S_temporal_inf                           1696   1136   2570  2.862 0.668     0.104     0.018       10     1.4
S_temporal_sup                           6564   4302  11127  2.854 0.622     0.092     0.015       37     4.7
S_temporal_transverse                     267    190    413  2.663 0.402     0.110     0.014        2     0.2
