# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:28:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29745_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29745_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 11:27:57
# Measure Cortex, NumVert, Number of Vertices, 124999, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87744.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                463    336    994  2.300 0.607     0.149     0.052        7     0.9
BA2_exvivo                               1504   1090   3107  2.346 0.702     0.123     0.029       16     1.6
BA3a_exvivo                               954    615   1061  2.110 0.526     0.098     0.020        5     0.7
BA3b_exvivo                              1522   1057   2737  2.440 0.596     0.097     0.018        9     1.2
BA4a_exvivo                              1222    882   2882  2.565 0.729     0.136     0.037       14     1.8
BA4p_exvivo                              1145    791   1715  2.129 0.565     0.102     0.018        8     1.0
BA6_exvivo                               5848   4046  10473  2.277 0.624     0.112     0.027       56     6.3
BA44_exvivo                              1015    787   2536  2.483 0.776     0.137     0.034       15     1.3
BA45_exvivo                              1240    972   3193  2.496 0.735     0.138     0.040       23     1.6
V1_exvivo                                3435   2580   4124  1.637 0.560     0.150     0.035       47     5.1
V2_exvivo                                3745   2859   6704  2.130 0.571     0.151     0.039       48     6.4
MT_exvivo                                 305    215    753  2.894 0.489     0.137     0.036        5     0.4
perirhinal_exvivo                          31     19     63  3.038 0.473     0.062     0.014        0     0.0
entorhinal_exvivo                         492    350   1883  3.553 0.707     0.114     0.031        4     0.6
