# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:28:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29745_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29745_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 11:27:57
# Measure Cortex, NumVert, Number of Vertices, 124999, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87744.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                694    505   1789  2.611 0.587     0.151     0.048       11     1.3
BA2_exvivo                               2809   1945   5120  2.331 0.659     0.120     0.025       27     3.1
BA3a_exvivo                              1078    716   1283  2.086 0.537     0.105     0.025        7     1.0
BA3b_exvivo                              1883   1338   3861  2.523 0.625     0.105     0.022       14     1.8
BA4a_exvivo                              1807   1281   3621  2.446 0.717     0.125     0.031       20     2.2
BA4p_exvivo                              1364    935   2213  2.225 0.637     0.103     0.021       10     1.2
BA6_exvivo                               8733   6071  16934  2.437 0.776     0.111     0.027       78     9.3
BA44_exvivo                              3393   2475   7163  2.378 0.742     0.125     0.028       44     4.1
BA45_exvivo                              4871   3518   9838  2.313 0.747     0.123     0.031       68     6.1
V1_exvivo                                3632   2734   4481  1.641 0.535     0.153     0.037       50     5.7
V2_exvivo                                6913   5085  12564  2.285 0.636     0.141     0.034       84     9.8
MT_exvivo                                2090   1396   3856  2.744 0.605     0.109     0.021       19     1.9
perirhinal_exvivo                         330    237    881  3.138 0.564     0.099     0.025        2     0.5
entorhinal_exvivo                         505    382   2106  3.546 0.868     0.138     0.038        5     0.8
