
Raw <mean> +- <std> (using 'rh.curv'):                -0.02867 +- 0.1647 
       Raw Min:                                       -1.31529 at vertex 12667   
       Raw Max:                                        0.38217 at vertex 44591   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85592 +- 0.14469 mm
       Raw Total Surface Area:                     78389.57031 mm^2
       Raw Total Number of Vertices:                    124999
       Raw Average Vertex Area (Whole Surface):        0.62712 mm^2
       Raw Natural Surface Integral:               -1999.98132
       Raw Rectified Surface Integral:              9759.77734
       Raw Positive Surface Integral:               3879.89819
       Raw Negative Surface Integral:               5879.87939
       Raw Mean Natural Surface Integral:             -0.01600 across 124999 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07808 across 124999 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06338 across 61216 (48.97%) vertices
       Raw Mean Negative Surface Integral:             0.09219 across 63783 (51.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02551 across 78389.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12450 across 78389.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10215 across 37983.671875 (48.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14552 across 40406.050781 (51.55%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8880 
       Raw Min:                                      -14.29532 at vertex 6433    
       Raw Max:                                       16.41218 at vertex 50132   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85592 +- 0.14469 mm
       Raw Total Surface Area:                     78389.57031 mm^2
       Raw Total Number of Vertices:                    124999
       Raw Average Vertex Area (Whole Surface):        0.62712 mm^2
       Raw Natural Surface Integral:               -6389.39502
       Raw Rectified Surface Integral:            377281.68750
       Raw Positive Surface Integral:             185446.14062
       Raw Negative Surface Integral:             191835.53125
       Raw Mean Natural Surface Integral:             -0.05112 across 124999 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.01828 across 124999 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.16240 across 58641 (46.91%) vertices
       Raw Mean Negative Surface Integral:             2.89092 across 66358 (53.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08151 across 78389.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.81293 across 78389.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.13744 across 36097.019531 (46.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.53589 across 42292.765625 (53.95%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05921 +- 5.0464 mm^-2
         K Min:                                      -26.41513 at vertex 102396  
         K Max:                                     1495.71216 at vertex 12667   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85592 +- 0.14469 mm
         K Total Surface Area:                     78389.57031 mm^2
         K Total Number of Vertices:                    124999
         K Average Vertex Area (Whole Surface):        0.62712 mm^2
         K Natural Surface Integral:                  10.11394
         K Rectified Surface Integral:              3547.53491
         K Positive Surface Integral:               1778.82446
         K Negative Surface Integral:               1768.71045
         K Mean Natural Surface Integral:              0.00008 across 124999 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02838 across 124999 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03100 across 57387 (45.91%) vertices
         K Mean Negative Surface Integral:             0.02616 across 67612 (54.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78389.171875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04526 across 78389.171875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05475 across 32489.888672 (41.45%) mm^2
         K AreaNorm Negative Surface Integral:         0.03853 across 45899.628906 (58.55%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05181 +- 0.4462 mm^-1
         H Min:                                      -52.49709 at vertex 12667   
         H Max:                                       12.08889 at vertex 78962   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85592 +- 0.14469 mm
         H Total Surface Area:                     78389.57031 mm^2
         H Total Number of Vertices:                    124999
         H Average Vertex Area (Whole Surface):        0.62712 mm^2
         H Natural Surface Integral:               -1764.99487
         H Rectified Surface Integral:             13247.88672
         H Positive Surface Integral:               5741.44580
         H Negative Surface Integral:               7506.44092
         H Mean Natural Surface Integral:             -0.01412 across 124999 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10598 across 124999 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08527 across 67331 (53.87%) vertices
         H Mean Negative Surface Integral:             0.13017 across 57668 (46.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.02252 across 78389.171875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16900 across 78389.171875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13315 across 43118.613281 (55.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.21282 across 35270.984375 (44.99%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10751 +- 0.8061 mm^-1
        k1 Min:                                      -87.99685 at vertex 12667   
        k1 Max:                                       20.35580 at vertex 78962   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85592 +- 0.14469 mm
        k1 Total Surface Area:                     78389.57031 mm^2
        k1 Total Number of Vertices:                    124999
        k1 Average Vertex Area (Whole Surface):        0.62712 mm^2
        k1 Natural Surface Integral:               -4224.02441
        k1 Rectified Surface Integral:             27952.56641
        k1 Positive Surface Integral:              11864.27148
        k1 Negative Surface Integral:              16088.29590
        k1 Mean Natural Surface Integral:             -0.03379 across 124999 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22362 across 124999 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17621 across 67331 (53.87%) vertices
        k1 Mean Negative Surface Integral:             0.27898 across 57668 (46.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05389 across 78389.171875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35659 across 78389.171875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27515 across 43118.613281 (55.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45613 across 35270.984375 (44.99%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00390 +- 0.1659 mm^-1
        k2 Min:                                      -16.99734 at vertex 12667   
        k2 Max:                                        3.82197 at vertex 78962   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85592 +- 0.14469 mm
        k2 Total Surface Area:                     78389.57031 mm^2
        k2 Total Number of Vertices:                    124999
        k2 Average Vertex Area (Whole Surface):        0.62712 mm^2
        k2 Natural Surface Integral:                 694.03497
        k2 Rectified Surface Integral:              6579.01025
        k2 Positive Surface Integral:               3636.52246
        k2 Negative Surface Integral:               2942.48755
        k2 Mean Natural Surface Integral:              0.00555 across 124999 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05263 across 124999 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05399 across 67359 (53.89%) vertices
        k2 Mean Negative Surface Integral:             0.05105 across 57640 (46.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00885 across 78389.171875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08393 across 78389.171875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08616 across 42209.000000 (53.85%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08133 across 36180.769531 (46.16%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.57047 +- 17.4228 mm^-2
         S Min:                                        0.00000 at vertex 319     
         S Max:                                     5040.93066 at vertex 12667   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85592 +- 0.14469 mm
         S Total Surface Area:                     78389.57031 mm^2
         S Total Number of Vertices:                    124999
         S Average Vertex Area (Whole Surface):        0.62712 mm^2
         S Natural Surface Integral:               22278.79688
         S Rectified Surface Integral:             22278.79688
         S Positive Surface Integral:              22278.79688
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17823 across 124999 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17823 across 124999 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17823 across 124999 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28421 across 78389.171875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28421 across 78389.171875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28421 across 78389.171875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31603 +- 0.4945 mm^-2
         C Min:                                        0.00062 at vertex 122306  
         C Max:                                       63.37332 at vertex 12667   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85592 +- 0.14469 mm
         C Total Surface Area:                     78389.57031 mm^2
         C Total Number of Vertices:                    124999
         C Average Vertex Area (Whole Surface):        0.62712 mm^2
         C Natural Surface Integral:               20678.35938
         C Rectified Surface Integral:             20678.35938
         C Positive Surface Integral:              20678.35938
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16543 across 124999 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16543 across 124999 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16543 across 124999 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26379 across 78389.171875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26379 across 78389.171875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26379 across 78389.171875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.68883 +- 27.1576 mm^-2
        BE Min:                                        0.00000 at vertex 122306  
        BE Max:                                     8032.35498 at vertex 12667   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85592 +- 0.14469 mm
        BE Total Surface Area:                     78389.57031 mm^2
        BE Total Number of Vertices:                    124999
        BE Average Vertex Area (Whole Surface):        0.62712 mm^2
        BE Natural Surface Integral:               22298.22266
        BE Rectified Surface Integral:             22298.22266
        BE Positive Surface Integral:              22298.22266
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17839 across 124999 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17839 across 124999 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17839 across 124999 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28446 across 78389.171875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28446 across 78389.171875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28446 across 78389.171875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.55518 +- 21.2728 mm^-2
        FI Min:                                        0.00000 at vertex 319     
        FI Max:                                     6247.73340 at vertex 12667   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85592 +- 0.14469 mm
        FI Total Surface Area:                     78389.57031 mm^2
        FI Total Number of Vertices:                    124999
        FI Average Vertex Area (Whole Surface):        0.62712 mm^2
        FI Natural Surface Integral:               17595.32812
        FI Rectified Surface Integral:             17595.32812
        FI Positive Surface Integral:              17595.32812
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14076 across 124999 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14076 across 124999 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14076 across 124999 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22446 across 78389.171875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22446 across 78389.171875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22446 across 78389.171875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1400.19177
curv -- Intrinsic Curvature Index - positive (ICIp):    141.55435
curv -- Intrinsic Curvature Index - negative (ICIn):    140.74951
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80484

Mean across 10 curvatures: 2.0056e-01 +- 2.8712e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02867 +- 0.1647 
       Raw Min:                                       -1.31529 at vertex 12667   
       Raw Max:                                        0.38217 at vertex 44591   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85592 +- 0.14469 mm
       Raw Total Surface Area:                     78389.57031 mm^2
       Raw Total Number of Vertices:                    124999
       Raw Average Vertex Area (Whole Surface):        0.62712 mm^2
       Raw Natural Surface Integral:               -1999.98132
       Raw Rectified Surface Integral:              9759.77734
       Raw Positive Surface Integral:               3879.89819
       Raw Negative Surface Integral:               5879.87939
       Raw Mean Natural Surface Integral:             -0.01600 across 124999 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07808 across 124999 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06338 across 61216 (48.97%) vertices
       Raw Mean Negative Surface Integral:             0.09219 across 63783 (51.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02551 across 78389.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12450 across 78389.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10215 across 37983.671875 (48.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14552 across 40406.050781 (51.55%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8880 
       Raw Min:                                      -14.29532 at vertex 6433    
       Raw Max:                                       16.41218 at vertex 50132   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85592 +- 0.14469 mm
       Raw Total Surface Area:                     78389.57031 mm^2
       Raw Total Number of Vertices:                    124999
       Raw Average Vertex Area (Whole Surface):        0.62712 mm^2
       Raw Natural Surface Integral:               -6389.39502
       Raw Rectified Surface Integral:            377281.68750
       Raw Positive Surface Integral:             185446.14062
       Raw Negative Surface Integral:             191835.53125
       Raw Mean Natural Surface Integral:             -0.05112 across 124999 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.01828 across 124999 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.16240 across 58641 (46.91%) vertices
       Raw Mean Negative Surface Integral:             2.89092 across 66358 (53.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08151 across 78389.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.81293 across 78389.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.13744 across 36097.019531 (46.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.53589 across 42292.765625 (53.95%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05921 +- 5.0464 mm^-2
         K Min:                                      -26.41513 at vertex 102396  
         K Max:                                     1495.71216 at vertex 12667   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85592 +- 0.14469 mm
         K Total Surface Area:                     78389.57031 mm^2
         K Total Number of Vertices:                    124999
         K Average Vertex Area (Whole Surface):        0.62712 mm^2
         K Natural Surface Integral:                  10.11394
         K Rectified Surface Integral:              3547.53491
         K Positive Surface Integral:               1778.82446
         K Negative Surface Integral:               1768.71045
         K Mean Natural Surface Integral:              0.00008 across 124999 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02838 across 124999 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03100 across 57387 (45.91%) vertices
         K Mean Negative Surface Integral:             0.02616 across 67612 (54.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78389.171875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04526 across 78389.171875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05475 across 32489.888672 (41.45%) mm^2
         K AreaNorm Negative Surface Integral:         0.03853 across 45899.628906 (58.55%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05181 +- 0.4462 mm^-1
         H Min:                                      -52.49709 at vertex 12667   
         H Max:                                       12.08889 at vertex 78962   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85592 +- 0.14469 mm
         H Total Surface Area:                     78389.57031 mm^2
         H Total Number of Vertices:                    124999
         H Average Vertex Area (Whole Surface):        0.62712 mm^2
         H Natural Surface Integral:               -1764.99487
         H Rectified Surface Integral:             13247.88672
         H Positive Surface Integral:               5741.44580
         H Negative Surface Integral:               7506.44092
         H Mean Natural Surface Integral:             -0.01412 across 124999 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10598 across 124999 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08527 across 67331 (53.87%) vertices
         H Mean Negative Surface Integral:             0.13017 across 57668 (46.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.02252 across 78389.171875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16900 across 78389.171875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13315 across 43118.613281 (55.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.21282 across 35270.984375 (44.99%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10751 +- 0.8061 mm^-1
        k1 Min:                                      -87.99685 at vertex 12667   
        k1 Max:                                       20.35580 at vertex 78962   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85592 +- 0.14469 mm
        k1 Total Surface Area:                     78389.57031 mm^2
        k1 Total Number of Vertices:                    124999
        k1 Average Vertex Area (Whole Surface):        0.62712 mm^2
        k1 Natural Surface Integral:               -4224.02441
        k1 Rectified Surface Integral:             27952.56641
        k1 Positive Surface Integral:              11864.27148
        k1 Negative Surface Integral:              16088.29590
        k1 Mean Natural Surface Integral:             -0.03379 across 124999 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22362 across 124999 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17621 across 67331 (53.87%) vertices
        k1 Mean Negative Surface Integral:             0.27898 across 57668 (46.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05389 across 78389.171875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35659 across 78389.171875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27515 across 43118.613281 (55.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45613 across 35270.984375 (44.99%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00390 +- 0.1659 mm^-1
        k2 Min:                                      -16.99734 at vertex 12667   
        k2 Max:                                        3.82197 at vertex 78962   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85592 +- 0.14469 mm
        k2 Total Surface Area:                     78389.57031 mm^2
        k2 Total Number of Vertices:                    124999
        k2 Average Vertex Area (Whole Surface):        0.62712 mm^2
        k2 Natural Surface Integral:                 694.03497
        k2 Rectified Surface Integral:              6579.01025
        k2 Positive Surface Integral:               3636.52246
        k2 Negative Surface Integral:               2942.48755
        k2 Mean Natural Surface Integral:              0.00555 across 124999 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05263 across 124999 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05399 across 67359 (53.89%) vertices
        k2 Mean Negative Surface Integral:             0.05105 across 57640 (46.11%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00885 across 78389.171875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08393 across 78389.171875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08616 across 42209.000000 (53.85%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08133 across 36180.769531 (46.16%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.57047 +- 17.4228 mm^-2
         S Min:                                        0.00000 at vertex 319     
         S Max:                                     5040.93066 at vertex 12667   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85592 +- 0.14469 mm
         S Total Surface Area:                     78389.57031 mm^2
         S Total Number of Vertices:                    124999
         S Average Vertex Area (Whole Surface):        0.62712 mm^2
         S Natural Surface Integral:               22278.79688
         S Rectified Surface Integral:             22278.79688
         S Positive Surface Integral:              22278.79688
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17823 across 124999 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17823 across 124999 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17823 across 124999 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28421 across 78389.171875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28421 across 78389.171875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28421 across 78389.171875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31603 +- 0.4945 mm^-2
         C Min:                                        0.00062 at vertex 122306  
         C Max:                                       63.37332 at vertex 12667   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85592 +- 0.14469 mm
         C Total Surface Area:                     78389.57031 mm^2
         C Total Number of Vertices:                    124999
         C Average Vertex Area (Whole Surface):        0.62712 mm^2
         C Natural Surface Integral:               20678.35938
         C Rectified Surface Integral:             20678.35938
         C Positive Surface Integral:              20678.35938
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16543 across 124999 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16543 across 124999 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16543 across 124999 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26379 across 78389.171875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26379 across 78389.171875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26379 across 78389.171875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.68883 +- 27.1576 mm^-2
        BE Min:                                        0.00000 at vertex 122306  
        BE Max:                                     8032.35498 at vertex 12667   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85592 +- 0.14469 mm
        BE Total Surface Area:                     78389.57031 mm^2
        BE Total Number of Vertices:                    124999
        BE Average Vertex Area (Whole Surface):        0.62712 mm^2
        BE Natural Surface Integral:               22298.22266
        BE Rectified Surface Integral:             22298.22266
        BE Positive Surface Integral:              22298.22266
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17839 across 124999 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17839 across 124999 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17839 across 124999 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28446 across 78389.171875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28446 across 78389.171875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28446 across 78389.171875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.55518 +- 21.2728 mm^-2
        FI Min:                                        0.00000 at vertex 319     
        FI Max:                                     6247.73340 at vertex 12667   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85592 +- 0.14469 mm
        FI Total Surface Area:                     78389.57031 mm^2
        FI Total Number of Vertices:                    124999
        FI Average Vertex Area (Whole Surface):        0.62712 mm^2
        FI Natural Surface Integral:               17595.32812
        FI Rectified Surface Integral:             17595.32812
        FI Positive Surface Integral:              17595.32812
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14076 across 124999 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14076 across 124999 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14076 across 124999 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22446 across 78389.171875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22446 across 78389.171875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22446 across 78389.171875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1400.19177
curv -- Intrinsic Curvature Index - positive (ICIp):    141.55435
curv -- Intrinsic Curvature Index - negative (ICIn):    140.74951
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80484

Mean across 10 curvatures: 2.0056e-01 +- 2.8712e-01


