# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s15x29745_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29745_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8366.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 191390.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 187278.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 378669.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1321884.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1336944.374637, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 11:30:25 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 09:05:11 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 09:05:11 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3588     3665.5  wm-lh-bankssts                    99.3475     7.9476    72.0000   131.0000    59.0000 
  2 3002      2446     2385.8  wm-lh-caudalanteriorcingulate     95.9325    14.9059    31.0000   133.0000   102.0000 
  3 3003      5881     5865.5  wm-lh-caudalmiddlefrontal         92.6671    10.3550    57.0000   116.0000    59.0000 
  4 3005      2526     2476.1  wm-lh-cuneus                      92.9889    11.7307    53.0000   130.0000    77.0000 
  5 3006       742      806.0  wm-lh-entorhinal                  80.3639     7.3330    64.0000    99.0000    35.0000 
  6 3007      6358     6363.9  wm-lh-fusiform                    88.7501    11.6381    33.0000   118.0000    85.0000 
  7 3008      8431     8509.5  wm-lh-inferiorparietal            97.6291     9.6510    67.0000   130.0000    63.0000 
  8 3009      5817     5986.1  wm-lh-inferiortemporal            89.9417    12.1153    58.0000   130.0000    72.0000 
  9 3010      2467     2449.6  wm-lh-isthmuscingulate            95.9177    12.7388    38.0000   127.0000    89.0000 
 10 3011      9253     9614.2  wm-lh-lateraloccipital            97.5414     9.7669    60.0000   131.0000    71.0000 
 11 3012      5553     5496.3  wm-lh-lateralorbitofrontal        92.1968    11.6769    51.0000   120.0000    69.0000 
 12 3013      5438     5451.8  wm-lh-lingual                     84.0096    13.4056     0.0000   114.0000   114.0000 
 13 3014      3810     3920.7  wm-lh-medialorbitofrontal         89.9971    13.7675    53.0000   118.0000    65.0000 
 14 3015      5781     5973.4  wm-lh-middletemporal              89.8959    11.8528    58.0000   130.0000    72.0000 
 15 3016      1582     1721.3  wm-lh-parahippocampal             79.0019     8.3650    36.0000   107.0000    71.0000 
 16 3017      2114     2162.2  wm-lh-paracentral                 99.7644    10.5160    71.0000   129.0000    58.0000 
 17 3018      3776     3833.5  wm-lh-parsopercularis             97.7137    10.3671    66.0000   126.0000    60.0000 
 18 3019       740      785.8  wm-lh-parsorbitalis               88.6932    11.4455    66.0000   124.0000    58.0000 
 19 3020      3093     3141.3  wm-lh-parstriangularis            96.4193    10.2841    67.0000   128.0000    61.0000 
 20 3021      2667     2453.2  wm-lh-pericalcarine               87.3206    14.8684     0.0000   119.0000   119.0000 
 21 3022      5297     5395.8  wm-lh-postcentral                 96.2628    11.0044    69.0000   143.0000    74.0000 
 22 3023      3984     3904.0  wm-lh-posteriorcingulate          95.2721    12.5341    40.0000   136.0000    96.0000 
 23 3024     10367    10527.6  wm-lh-precentral                  95.6307    10.4862    68.0000   125.0000    57.0000 
 24 3025      6885     6854.9  wm-lh-precuneus                   99.1168    10.7900    34.0000   130.0000    96.0000 
 25 3026      2419     2335.1  wm-lh-rostralanteriorcingulate    92.2075    18.2032    28.0000   127.0000    99.0000 
 26 3027     14337    14437.3  wm-lh-rostralmiddlefrontal        93.9769    10.1044    60.0000   120.0000    60.0000 
 27 3028     18635    18621.0  wm-lh-superiorfrontal             93.6128    10.3315    61.0000   123.0000    62.0000 
 28 3029      9147     9205.0  wm-lh-superiorparietal            99.7156     9.8089    63.0000   132.0000    69.0000 
 29 3030      6338     6658.6  wm-lh-superiortemporal            93.7741    10.5329    63.0000   131.0000    68.0000 
 30 3031      4693     4772.4  wm-lh-supramarginal               98.9962    10.2809    69.0000   124.0000    55.0000 
 31 3032       266      288.4  wm-lh-frontalpole                 92.7256     9.2982    74.0000   126.0000    52.0000 
 32 3033       644      677.3  wm-lh-temporalpole                78.8696     9.2458    56.0000   102.0000    46.0000 
 33 3034       991      970.7  wm-lh-transversetemporal          94.6640     8.9526    69.0000   119.0000    50.0000 
 34 3035      8510     8543.5  wm-lh-insula                      89.9602    10.7572    41.0000   124.0000    83.0000 
 35 4001      2916     2879.3  wm-rh-bankssts                    98.4592     8.6077    67.0000   137.0000    70.0000 
 36 4002      2879     2784.0  wm-rh-caudalanteriorcingulate     96.8048    13.2299    38.0000   133.0000    95.0000 
 37 4003      3863     3816.8  wm-rh-caudalmiddlefrontal         93.2638    10.0023    65.0000   117.0000    52.0000 
 38 4005      2257     2261.1  wm-rh-cuneus                      89.2517     9.2095    64.0000   122.0000    58.0000 
 39 4006       676      763.5  wm-rh-entorhinal                  76.7249     6.3314    60.0000    94.0000    34.0000 
 40 4007      6940     6841.6  wm-rh-fusiform                    90.2097    10.5251    44.0000   114.0000    70.0000 
 41 4008      8759     8913.1  wm-rh-inferiorparietal            97.0740     8.8922    66.0000   129.0000    63.0000 
 42 4009      5212     5406.4  wm-rh-inferiortemporal            90.7183    10.9966    63.0000   121.0000    58.0000 
 43 4010      1484     1445.3  wm-rh-isthmuscingulate            94.2352    10.9243    55.0000   125.0000    70.0000 
 44 4011      8405     8630.5  wm-rh-lateraloccipital            94.1103     9.9150    43.0000   126.0000    83.0000 
 45 4012      4810     4800.0  wm-rh-lateralorbitofrontal        93.7582    12.3671    57.0000   121.0000    64.0000 
 46 4013      5058     5044.7  wm-rh-lingual                     84.3327    10.4415    17.0000   112.0000    95.0000 
 47 4014      4162     4201.7  wm-rh-medialorbitofrontal         93.6869    14.6940    27.0000   121.0000    94.0000 
 48 4015      6237     6481.0  wm-rh-middletemporal              94.4916    10.2196    64.0000   128.0000    64.0000 
 49 4016      1656     1728.6  wm-rh-parahippocampal             80.7880     9.0387    41.0000   107.0000    66.0000 
 50 4017      3243     3327.6  wm-rh-paracentral                 95.5245     9.3983    68.0000   124.0000    56.0000 
 51 4018      2513     2626.6  wm-rh-parsopercularis             97.3621    10.7572    69.0000   124.0000    55.0000 
 52 4019       942     1014.2  wm-rh-parsorbitalis               89.3482     9.1630    67.0000   116.0000    49.0000 
 53 4020      3902     4020.4  wm-rh-parstriangularis            97.0343     9.9160    68.0000   123.0000    55.0000 
 54 4021      2784     2543.1  wm-rh-pericalcarine               85.8606     9.1848    24.0000   109.0000    85.0000 
 55 4022      6301     6469.0  wm-rh-postcentral                 97.3633    10.5356    69.0000   133.0000    64.0000 
 56 4023      3777     3716.6  wm-rh-posteriorcingulate          95.7900    11.3698    44.0000   131.0000    87.0000 
 57 4024     10670    10800.7  wm-rh-precentral                  94.8755     9.7808    64.0000   135.0000    71.0000 
 58 4025      6842     6837.6  wm-rh-precuneus                   96.2599     9.7391    17.0000   121.0000   104.0000 
 59 4026      1845     1880.8  wm-rh-rostralanteriorcingulate   103.0385    10.7247    50.0000   126.0000    76.0000 
 60 4027     15565    15806.1  wm-rh-rostralmiddlefrontal        96.5181     9.8318    61.0000   123.0000    62.0000 
 61 4028     18757    18968.6  wm-rh-superiorfrontal             94.8281    10.0052    60.0000   129.0000    69.0000 
 62 4029      7505     7570.1  wm-rh-superiorparietal            96.9125     8.9158    67.0000   124.0000    57.0000 
 63 4030      5344     5779.6  wm-rh-superiortemporal            97.7292    11.7330    65.0000   138.0000    73.0000 
 64 4031      4682     4885.1  wm-rh-supramarginal              101.9186     9.8444    74.0000   139.0000    65.0000 
 65 4032       326      347.1  wm-rh-frontalpole                 93.0767     9.0089    73.0000   120.0000    47.0000 
 66 4033       621      626.2  wm-rh-temporalpole                77.8567     8.7910    56.0000   102.0000    46.0000 
 67 4034       592      564.7  wm-rh-transversetemporal          92.8598     8.3481    74.0000   113.0000    39.0000 
 68 4035      8436     8446.3  wm-rh-insula                      88.5312    10.4155    38.0000   121.0000    83.0000 
 69 5001     15606    15482.6  Left-UnsegmentedWhiteMatter       92.9255    11.5128    20.0000   131.0000   111.0000 
 70 5002     16105    16119.8  Right-UnsegmentedWhiteMatter      94.0134    10.8591    12.0000   131.0000   119.0000 
