# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s15x29751_ses-1 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29751_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1039584.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1025258.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10053.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 219740.103005, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 237515.394920, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 457255.497925, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 184119.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194754.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 378874.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62880.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 624821.497925, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 911690.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 897364.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1369183.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.709142, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.933975, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 75, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 77, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 152, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1465974.596771, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 11:51:16 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 09:15:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 09:15:53 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4220     4401.4  Left-Lateral-Ventricle            33.4469    15.5610     0.0000    85.0000    85.0000 
  2   5       133      160.3  Left-Inf-Lat-Vent                 44.6466    10.9047    21.0000    76.0000    55.0000 
  3   7     10727    11034.5  Left-Cerebellum-White-Matter      83.8237     8.9718    32.0000   120.0000    88.0000 
  4   8     51600    51863.5  Left-Cerebellum-Cortex            55.7160     9.4871    17.0000    91.0000    74.0000 
  5  10      8161     7970.3  Left-Thalamus                     75.2071    10.3901    41.0000   102.0000    61.0000 
  6  11      3896     3831.9  Left-Caudate                      63.2590     8.3521    38.0000    88.0000    50.0000 
  7  12      6812     6723.7  Left-Putamen                      73.1880     6.4963    51.0000    97.0000    46.0000 
  8  13      1883     1696.4  Left-Pallidum                     84.7201     5.5209    70.0000   102.0000    32.0000 
  9  14      1091     1069.3  3rd-Ventricle                     30.4143    15.9875     0.0000    69.0000    69.0000 
 10  15      1660     1695.2  4th-Ventricle                     22.8807    14.7121     0.0000    64.0000    64.0000 
 11  16     17408    17746.0  Brain-Stem                        78.2369    10.9911    18.0000   115.0000    97.0000 
 12  17      4442     4380.7  Left-Hippocampus                  55.7373     7.7496    30.0000    92.0000    62.0000 
 13  18      1575     1565.2  Left-Amygdala                     56.9181     7.3157    39.0000    80.0000    41.0000 
 14  24      1521     1507.2  CSF                               43.2952    12.9829     3.0000    86.0000    83.0000 
 15  26       791      763.5  Left-Accumbens-area               58.9178     6.8525    37.0000    81.0000    44.0000 
 16  28      3694     3584.2  Left-VentralDC                    80.7095    11.3967    19.0000   111.0000    92.0000 
 17  30        17       28.2  Left-vessel                       57.2941     3.0365    50.0000    62.0000    12.0000 
 18  31       527      457.3  Left-choroid-plexus               53.6698    12.5311    23.0000    81.0000    58.0000 
 19  43      4265     4480.1  Right-Lateral-Ventricle           30.7048    16.0635     0.0000    84.0000    84.0000 
 20  44       276      351.2  Right-Inf-Lat-Vent                39.5326    11.5568    20.0000    73.0000    53.0000 
 21  46     12481    12897.8  Right-Cerebellum-White-Matter     78.7543     7.9044    34.0000   104.0000    70.0000 
 22  47     53086    53328.2  Right-Cerebellum-Cortex           54.9473     9.1837    12.0000    87.0000    75.0000 
 23  49      7914     7661.0  Right-Thalamus                    72.3700    10.2159    33.0000    98.0000    65.0000 
 24  50      4043     3991.8  Right-Caudate                     61.3411     8.6414    32.0000    87.0000    55.0000 
 25  51      6556     6483.8  Right-Putamen                     70.1174     5.9241    45.0000    92.0000    47.0000 
 26  52      2021     1807.3  Right-Pallidum                    83.5166     5.6485    66.0000   100.0000    34.0000 
 27  53      4682     4446.5  Right-Hippocampus                 54.3678     8.6358    23.0000    82.0000    59.0000 
 28  54      1571     1558.8  Right-Amygdala                    56.7785     6.7297    32.0000    80.0000    48.0000 
 29  58       637      589.4  Right-Accumbens-area              59.3234     6.6296    35.0000    80.0000    45.0000 
 30  60      4202     4149.0  Right-VentralDC                   79.3091    10.9893    19.0000   107.0000    88.0000 
 31  62        12       22.3  Right-vessel                      53.6667     5.6300    45.0000    65.0000    20.0000 
 32  63       632      552.0  Right-choroid-plexus              52.3608    11.4127    25.0000    79.0000    54.0000 
 33  72         1        1.0  5th-Ventricle                     46.0000     0.0000    46.0000    46.0000     0.0000 
 34  77      4063     3619.8  WM-hypointensities                72.2885    11.6165    23.0000    99.0000    76.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       117      137.0  Optic-Chiasm                      58.9316    12.2042    15.0000    84.0000    69.0000 
 41 251      1108     1038.1  CC_Posterior                      96.7536    15.8022    40.0000   124.0000    84.0000 
 42 252       718      627.5  CC_Mid_Posterior                  81.6045    17.9513    30.0000   116.0000    86.0000 
 43 253       450      406.4  CC_Central                        86.1133    17.2863    42.0000   120.0000    78.0000 
 44 254       560      484.7  CC_Mid_Anterior                   87.0875    18.4507    40.0000   126.0000    86.0000 
 45 255       705      627.6  CC_Anterior                      101.8099    20.5151    45.0000   139.0000    94.0000 
