# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1039584.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1025258.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 911690.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 897364.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62880.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 219740.103004522301, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 237515.394920385123, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 457255.497924907424, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 624821.497924907366, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 184119.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194754.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 378874.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1369183.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 897364.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1025258.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10053.000000000000, mm^3
