# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:45:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29751_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29751_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 11:09:11
# Measure Cortex, NumVert, Number of Vertices, 98291, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72415.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54333, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      653    492   1800  3.145 0.928     0.135     0.042        6     1.1
G_and_S_occipital_inf                    1552   1134   3098  2.157 0.750     0.141     0.036       22     2.7
G_and_S_paracentral                      1455   1029   2944  2.361 0.690     0.130     0.035       13     2.3
G_and_S_subcentral                       1531   1059   3315  2.591 0.779     0.139     0.042       20     2.7
G_and_S_transv_frontopol                  567    410   2122  3.307 0.968     0.141     0.056        8     1.5
G_and_S_cingul-Ant                       1623   1091   4050  3.080 1.057     0.093     0.023        9     1.5
G_and_S_cingul-Mid-Ant                   1067    723   2234  2.711 0.854     0.099     0.022        8     0.9
G_and_S_cingul-Mid-Post                  1138    842   3163  3.136 0.889     0.127     0.040       10     1.9
G_cingul-Post-dorsal                      561    461   2439  3.488 0.817     0.180     0.064       10     1.6
G_cingul-Post-ventral                     343    277   1226  3.438 0.842     0.150     0.034        5     0.5
G_cuneus                                 2219   1668   4247  2.055 0.681     0.163     0.050       38     5.0
G_front_inf-Opercular                    1231    962   4293  3.057 0.797     0.171     0.057       20     3.3
G_front_inf-Orbital                       376    274   1581  2.971 1.162     0.152     0.043        6     0.7
G_front_inf-Triangul                      690    496   1489  2.301 0.738     0.136     0.041       16     1.0
G_front_middle                           2535   1922   8204  2.933 0.792     0.154     0.053       36     5.6
G_front_sup                              5471   4182  18210  3.128 0.981     0.146     0.047       72    10.7
G_Ins_lg_and_S_cent_ins                   560    399   1652  3.535 0.940     0.136     0.048        8     1.2
G_insular_short                           610    405   1930  3.559 0.770     0.098     0.029        5     0.7
G_occipital_middle                       2188   1686   4973  2.279 0.643     0.158     0.044       49     4.2
G_occipital_sup                          1481   1086   2749  2.082 0.610     0.142     0.034       21     2.0
G_oc-temp_lat-fusifor                    1203   1001   3392  2.571 0.621     0.164     0.050       21     2.5
G_oc-temp_med-Lingual                    2824   2349   6617  2.181 0.762     0.179     0.050       59     6.1
G_oc-temp_med-Parahip                    1240    921   2895  2.475 0.777     0.141     0.045       18     2.5
G_orbital                                1446   1140   4449  2.668 0.909     0.156     0.052       23     3.2
G_pariet_inf-Angular                     1932   1548   5956  2.687 0.969     0.176     0.053       37     4.2
G_pariet_inf-Supramar                    2779   2154   7581  2.533 0.750     0.166     0.061       52     7.2
G_parietal_sup                           2562   2098   6568  2.270 0.893     0.191     0.067       43     7.8
G_postcentral                            2207   1718   5099  2.223 0.737     0.179     0.066       41     6.3
G_precentral                             2049   1551   5549  2.492 0.770     0.162     0.060       30     5.3
G_precuneus                              2460   1860   6766  2.506 0.973     0.166     0.058       59     5.7
G_rectus                                  806    621   2561  2.839 0.927     0.163     0.060       16     1.8
G_subcallosal                             692    457   1660  3.320 1.054     0.121     0.046       11     1.1
G_temp_sup-G_T_transv                     428    322   1122  2.613 0.500     0.145     0.049        5     0.8
G_temp_sup-Lateral                       1610   1295   5627  2.922 0.850     0.182     0.069       31     5.1
G_temp_sup-Plan_polar                     620    486   1644  2.881 0.880     0.138     0.038        8     1.1
G_temp_sup-Plan_tempo                     929    653   1794  2.478 0.917     0.094     0.022        5     0.9
G_temporal_inf                           1474   1114   3366  2.497 0.812     0.153     0.046       32     2.9
G_temporal_middle                        1595   1213   5596  2.872 0.815     0.146     0.047       27     3.0
Lat_Fis-ant-Horizont                      263    183    372  2.543 0.744     0.111     0.024        2     0.2
Lat_Fis-ant-Vertical                      123     91    196  2.155 0.478     0.126     0.030        1     0.2
Lat_Fis-post                             1031    701   1644  2.800 1.048     0.098     0.029        5     1.2
Pole_occipital                           1815   1222   2280  1.770 0.621     0.133     0.036       26     3.3
Pole_temporal                            1120    838   5146  3.490 0.854     0.155     0.055       16     2.5
S_calcarine                              2574   2063   3707  2.016 0.707     0.133     0.033       25     3.9
S_central                                2321   1626   2923  2.081 0.547     0.116     0.031       15     3.1
S_cingul-Marginalis                       870    585   1005  1.869 0.557     0.096     0.024        4     0.8
S_circular_insula_ant                     480    308    998  2.962 1.051     0.080     0.015        2     0.3
S_circular_insula_inf                    1163    774   2078  3.197 0.847     0.093     0.025        5     1.5
S_circular_insula_sup                    1574   1092   2988  3.327 0.805     0.098     0.021        7     1.6
S_collat_transv_ant                       669    507   1253  2.340 0.782     0.132     0.040        6     1.3
S_collat_transv_post                      458    327    711  1.917 0.580     0.104     0.027        3     0.5
S_front_inf                              1220    853   2379  3.282 0.954     0.113     0.029        8     1.5
S_front_middle                            808    574   1505  2.760 0.822     0.105     0.023        4     1.0
S_front_sup                              1955   1370   3349  2.540 0.780     0.105     0.026       11     2.0
S_interm_prim-Jensen                      242    179    355  1.941 0.656     0.119     0.021        2     0.3
S_intrapariet_and_P_trans                2547   1767   3203  2.018 0.693     0.107     0.027       18     3.0
S_oc_middle_and_Lunatus                  1028    726   1259  1.931 0.554     0.124     0.027        8     1.2
S_oc_sup_and_transversal                 1322    906   1812  2.157 0.615     0.110     0.027       10     1.5
S_occipital_ant                           509    343    553  1.807 0.600     0.086     0.014        2     0.4
S_oc-temp_lat                             638    439   1113  2.408 0.736     0.108     0.038        5     0.8
S_oc-temp_med_and_Lingual                1709   1278   2107  1.811 0.479     0.107     0.022        9     1.8
S_orbital_lateral                         107     72    186  2.587 1.014     0.084     0.023        0     0.1
S_orbital_med-olfact                      496    339    958  3.234 0.794     0.120     0.041        5     0.6
S_orbital-H_Shaped                        729    515   1286  2.835 0.879     0.119     0.030        5     1.0
S_parieto_occipital                      2100   1514   3226  2.005 0.581     0.111     0.028       15     2.5
S_pericallosal                           1149    808   1377  2.198 0.793     0.137     0.035       16     1.7
S_postcentral                            2562   1767   3808  2.401 0.550     0.118     0.034       21     3.9
S_precentral-inf-part                    1255    836   2208  2.952 0.815     0.093     0.020        5     1.0
S_precentral-sup-part                     882    627   1211  2.078 0.635     0.110     0.029        5     1.2
S_suborbital                              493    325    833  3.143 0.680     0.094     0.019        2     0.5
S_subparietal                             865    596   1355  2.423 0.674     0.118     0.031        7     1.0
S_temporal_inf                            529    394   1267  2.876 0.753     0.106     0.026        3     0.5
S_temporal_sup                           3611   2508   6029  2.397 0.780     0.108     0.030       22     4.2
S_temporal_transverse                     367    263    509  2.610 0.619     0.121     0.033        2     0.6
