# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:45:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29751_ses-1 lh pial 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29751_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 11:03:07
# Measure Cortex, NumVert, Number of Vertices, 98291, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101420, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54333, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1089    790   1735  2.200 0.762     0.140     0.035       12     1.7
caudalanteriorcingulate                   785    682   1639  2.727 1.016     0.180     0.048       43     1.7
caudalmiddlefrontal                      2390   2286   5695  2.877 0.883     0.173     0.045       43     4.8
cuneus                                   2485   2745   4602  2.062 0.669     0.199     0.051       46     6.0
entorhinal                                564    851   1626  2.640 0.726     0.329     0.096       18     2.9
fusiform                                 3273   3871   7943  2.360 0.777     0.205     0.047       61     7.1
inferiorparietal                         5196   5362  11000  2.323 0.881     0.187     0.050       91    11.4
inferiortemporal                         2539   2711   5886  2.655 0.819     0.191     0.049       50     5.3
isthmuscingulate                         1494   1523   3642  2.702 0.991     0.202     0.060       41     3.6
lateraloccipital                         6900   6343  11294  2.036 0.656     0.146     0.035      116    10.9
lateralorbitofrontal                     2351   2341   5888  2.979 0.918     0.191     0.051       56     5.3
lingual                                  4164   4888   8505  2.088 0.723     0.209     0.051       87     9.8
medialorbitofrontal                      2212   2166   5569  3.146 0.925     0.195     0.060       71     5.3
middletemporal                           2505   3585   7619  2.797 0.768     0.237     0.059       55     6.1
parahippocampal                           905    920   1609  2.134 0.789     0.173     0.047       10     2.0
paracentral                              1744   1587   3539  2.498 0.778     0.149     0.037       23     2.9
parsopercularis                          1753   1884   4417  2.820 0.789     0.199     0.058       46     4.1
parsorbitalis                             741   1067   2269  2.562 1.052     0.192     0.044        9     1.3
parstriangularis                         1214   1069   2273  2.520 0.833     0.151     0.040       18     2.0
pericalcarine                            2036   1460   2491  1.830 0.639     0.146     0.038       46     3.1
postcentral                              5752   5626  10841  2.275 0.731     0.180     0.051      113    12.1
posteriorcingulate                       1377   1333   3874  3.130 0.915     0.205     0.068       50     4.0
precentral                               5699   5540  12140  2.475 0.802     0.174     0.047      132    11.4
precuneus                                4825   5123  10255  2.321 0.821     0.199     0.051      105    10.6
rostralanteriorcingulate                  749    839   2356  3.260 1.078     0.177     0.045       11     1.3
rostralmiddlefrontal                     4196   4542  10895  2.949 0.861     0.218     0.059      187    11.1
superiorfrontal                          8066   8753  22696  2.966 0.972     0.194     0.051      169    17.8
superiorparietal                         7046   7151  13619  2.187 0.767     0.187     0.052      146    16.3
superiortemporal                         4614   4644  11234  2.854 0.806     0.186     0.049      123     9.4
supramarginal                            4986   5366  11059  2.451 0.766     0.186     0.047       80    10.1
frontalpole                               291    561   1309  3.219 1.025     0.290     0.066        5     0.9
temporalpole                              574    971   2681  3.931 0.673     0.263     0.058       10     1.6
transversetemporal                        624    595   1281  2.503 0.525     0.153     0.041       18     0.9
insula                                   3152   2247   7672  3.418 0.902     0.169     0.059       84     7.5
