# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:48:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29751_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29751_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 11:47:58
# Measure Cortex, NumVert, Number of Vertices, 106061, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77383.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1156    888   2461  2.093 0.718     0.186     0.069       25     3.6
BA2_exvivo                               3484   2473   6299  2.358 0.633     0.133     0.042       35     5.9
BA3a_exvivo                               799    551    867  2.072 0.569     0.128     0.032        7     0.9
BA3b_exvivo                              2039   1488   3922  2.202 0.712     0.138     0.047       22     4.1
BA4a_exvivo                              1232    925   2970  2.629 0.721     0.141     0.043       12     2.3
BA4p_exvivo                               930    657   1374  2.261 0.554     0.115     0.034        5     1.4
BA6_exvivo                               7115   5278  18162  2.740 0.871     0.137     0.044       80    13.3
BA44_exvivo                              1796   1319   4719  2.940 0.832     0.140     0.042       21     3.3
BA45_exvivo                              1640   1191   3711  2.640 0.950     0.133     0.042       24     2.8
V1_exvivo                                3617   2647   4815  1.780 0.634     0.141     0.038       52     5.9
V2_exvivo                                7730   5932  14465  2.104 0.689     0.151     0.042      111    14.4
MT_exvivo                                1685   1234   3724  2.220 0.789     0.130     0.035       22     2.5
perirhinal_exvivo                         628    470   1296  2.314 0.829     0.119     0.037        4     1.0
entorhinal_exvivo                         605    488   1515  2.389 1.007     0.164     0.053       10     1.4
