# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:48:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29751_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29751_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 11:47:59
# Measure Cortex, NumVert, Number of Vertices, 106061, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77383.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                751    586   1618  2.008 0.670     0.215     0.082       21     2.9
BA2_exvivo                               1429   1011   2736  2.351 0.652     0.133     0.042       15     2.3
BA3a_exvivo                               685    465    709  2.095 0.599     0.131     0.034        6     1.0
BA3b_exvivo                              1157    847   1769  1.972 0.544     0.123     0.034        9     1.8
BA4a_exvivo                              1169    866   2514  2.486 0.656     0.138     0.042       10     2.3
BA4p_exvivo                               763    543   1141  2.248 0.579     0.114     0.030        4     1.0
BA6_exvivo                               4059   3011  10447  2.674 0.887     0.145     0.051       51     8.8
BA44_exvivo                              1084    827   3083  2.839 0.770     0.159     0.051       16     2.6
BA45_exvivo                               755    577   1960  2.594 0.899     0.150     0.046       17     1.5
V1_exvivo                                3836   2821   5278  1.782 0.648     0.144     0.039       56     6.4
V2_exvivo                                3902   3033   7240  2.128 0.676     0.154     0.044       53     7.4
MT_exvivo                                 441    303    588  1.780 0.482     0.081     0.013        2     0.2
perirhinal_exvivo                         268    198    520  2.408 0.705     0.099     0.032        1     0.3
entorhinal_exvivo                         398    311   1149  2.798 0.640     0.139     0.036        6     0.6
