
Raw <mean> +- <std> (using 'lh.curv'):                -0.03421 +- 0.1584 
       Raw Min:                                       -1.10457 at vertex 87181   
       Raw Max:                                        1.74465 at vertex 42591   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86166 +- 0.14574 mm
       Raw Total Surface Area:                     67458.74219 mm^2
       Raw Total Number of Vertices:                    106061
       Raw Average Vertex Area (Whole Surface):        0.63604 mm^2
       Raw Natural Surface Integral:               -2116.55640
       Raw Rectified Surface Integral:              8012.98584
       Raw Positive Surface Integral:               2948.21460
       Raw Negative Surface Integral:               5064.77100
       Raw Mean Natural Surface Integral:             -0.01996 across 106061 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07555 across 106061 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05901 across 49960 (47.10%) vertices
       Raw Mean Negative Surface Integral:             0.09028 across 56101 (52.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03138 across 67458.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11878 across 67458.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09313 across 31657.349609 (46.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14147 across 35801.519531 (53.07%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7610 
       Raw Min:                                      -14.20159 at vertex 84782   
       Raw Max:                                       15.48348 at vertex 39930   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86166 +- 0.14574 mm
       Raw Total Surface Area:                     67458.74219 mm^2
       Raw Total Number of Vertices:                    106061
       Raw Average Vertex Area (Whole Surface):        0.63604 mm^2
       Raw Natural Surface Integral:                 150.00418
       Raw Rectified Surface Integral:            319729.03125
       Raw Positive Surface Integral:             159939.51562
       Raw Negative Surface Integral:             159789.51562
       Raw Mean Natural Surface Integral:              0.00141 across 106061 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.01458 across 106061 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.24909 across 49226 (46.41%) vertices
       Raw Mean Negative Surface Integral:             2.81146 across 56835 (53.59%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00222 across 67458.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.73966 across 67458.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.14781 across 31069.439453 (46.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39111 across 36389.285156 (53.94%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.15152 +- 22.1269 mm^-2
         K Min:                                     -237.29660 at vertex 103498  
         K Max:                                     5860.99658 at vertex 58992   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86166 +- 0.14574 mm
         K Total Surface Area:                     67458.74219 mm^2
         K Total Number of Vertices:                    106061
         K Average Vertex Area (Whole Surface):        0.63604 mm^2
         K Natural Surface Integral:                  10.47767
         K Rectified Surface Integral:              3666.45630
         K Positive Surface Integral:               1838.46704
         K Negative Surface Integral:               1827.98938
         K Mean Natural Surface Integral:              0.00010 across 106061 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03457 across 106061 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03934 across 46736 (44.07%) vertices
         K Mean Negative Surface Integral:             0.03081 across 59325 (55.93%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 67458.210938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05435 across 67458.210938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06813 across 26985.107422 (40.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.04516 across 40473.597656 (60.00%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06159 +- 0.6955 mm^-1
         H Min:                                     -120.57973 at vertex 41356   
         H Max:                                       34.63749 at vertex 62842   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86166 +- 0.14574 mm
         H Total Surface Area:                     67458.74219 mm^2
         H Total Number of Vertices:                    106061
         H Average Vertex Area (Whole Surface):        0.63604 mm^2
         H Natural Surface Integral:               -2285.14331
         H Rectified Surface Integral:             11278.19531
         H Positive Surface Integral:               4496.52588
         H Negative Surface Integral:               6781.66895
         H Mean Natural Surface Integral:             -0.02155 across 106061 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10634 across 106061 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08430 across 53339 (50.29%) vertices
         H Mean Negative Surface Integral:             0.12863 across 52722 (49.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.03387 across 67458.210938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16719 across 67458.210938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13022 across 34530.707031 (51.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.20595 across 32927.921875 (48.81%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11977 +- 1.2586 mm^-1
        k1 Min:                                     -223.19656 at vertex 41356   
        k1 Max:                                       60.10964 at vertex 62841   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86166 +- 0.14574 mm
        k1 Total Surface Area:                     67458.74219 mm^2
        k1 Total Number of Vertices:                    106061
        k1 Average Vertex Area (Whole Surface):        0.63604 mm^2
        k1 Natural Surface Integral:               -4811.67480
        k1 Rectified Surface Integral:             24212.69141
        k1 Positive Surface Integral:               9700.50781
        k1 Negative Surface Integral:              14512.18262
        k1 Mean Natural Surface Integral:             -0.04537 across 106061 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22829 across 106061 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18187 across 53339 (50.29%) vertices
        k1 Mean Negative Surface Integral:             0.27526 across 52722 (49.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.07133 across 67458.210938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35893 across 67458.210938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28092 across 34530.707031 (51.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44073 across 32927.921875 (48.81%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00340 +- 0.2208 mm^-1
        k2 Min:                                      -30.38457 at vertex 58992   
        k2 Max:                                       19.86031 at vertex 62842   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86166 +- 0.14574 mm
        k2 Total Surface Area:                     67458.74219 mm^2
        k2 Total Number of Vertices:                    106061
        k2 Average Vertex Area (Whole Surface):        0.63604 mm^2
        k2 Natural Surface Integral:                 241.38828
        k2 Rectified Surface Integral:              6588.19287
        k2 Positive Surface Integral:               3414.79053
        k2 Negative Surface Integral:               3173.40210
        k2 Mean Natural Surface Integral:              0.00228 across 106061 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06212 across 106061 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06237 across 54748 (51.62%) vertices
        k2 Mean Negative Surface Integral:             0.06184 across 51313 (48.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00358 across 67458.210938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09766 across 67458.210938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09718 across 35139.871094 (52.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09819 across 32318.796875 (47.91%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.34462 +- 156.0390 mm^-2
         S Min:                                        0.00000 at vertex 626     
         S Max:                                    42120.85938 at vertex 41356   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86166 +- 0.14574 mm
         S Total Surface Area:                     67458.74219 mm^2
         S Total Number of Vertices:                    106061
         S Average Vertex Area (Whole Surface):        0.63604 mm^2
         S Natural Surface Integral:               19028.86719
         S Rectified Surface Integral:             19028.86719
         S Positive Surface Integral:              19028.86719
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17941 across 106061 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17941 across 106061 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17941 across 106061 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28208 across 67458.210938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28208 across 67458.210938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28208 across 67458.210938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32298 +- 0.8481 mm^-2
         C Min:                                        0.00647 at vertex 6119    
         C Max:                                      158.33409 at vertex 41356   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86166 +- 0.14574 mm
         C Total Surface Area:                     67458.74219 mm^2
         C Total Number of Vertices:                    106061
         C Average Vertex Area (Whole Surface):        0.63604 mm^2
         C Natural Surface Integral:               18110.08008
         C Rectified Surface Integral:             18110.08008
         C Positive Surface Integral:              18110.08008
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17075 across 106061 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17075 across 106061 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17075 across 106061 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26846 across 67458.210938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26846 across 67458.210938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26846 across 67458.210938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.64725 +- 196.4319 mm^-2
        BE Min:                                        0.00008 at vertex 6119    
        BE Max:                                    50139.37109 at vertex 41356   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86166 +- 0.14574 mm
        BE Total Surface Area:                     67458.74219 mm^2
        BE Total Number of Vertices:                    106061
        BE Average Vertex Area (Whole Surface):        0.63604 mm^2
        BE Natural Surface Integral:               19047.73633
        BE Rectified Surface Integral:             19047.73633
        BE Positive Surface Integral:              19047.73633
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17959 across 106061 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17959 across 106061 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17959 across 106061 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28236 across 67458.210938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28236 across 67458.210938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28236 across 67458.210938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.38512 +- 173.4667 mm^-2
        FI Min:                                        0.00000 at vertex 626     
        FI Max:                                    45807.44922 at vertex 41356   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86166 +- 0.14574 mm
        FI Total Surface Area:                     67458.74219 mm^2
        FI Total Number of Vertices:                    106061
        FI Average Vertex Area (Whole Surface):        0.63604 mm^2
        FI Natural Surface Integral:               14001.84961
        FI Rectified Surface Integral:             14001.84961
        FI Positive Surface Integral:              14001.84961
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13202 across 106061 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13202 across 106061 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13202 across 106061 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20756 across 67458.210938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20756 across 67458.210938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20756 across 67458.210938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1114.23181
curv -- Intrinsic Curvature Index - positive (ICIp):    146.30055
curv -- Intrinsic Curvature Index - negative (ICIn):    145.46677
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.83379

Mean across 10 curvatures: 4.6325e-01 +- 6.6638e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03421 +- 0.1584 
       Raw Min:                                       -1.10457 at vertex 87181   
       Raw Max:                                        1.74465 at vertex 42591   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86166 +- 0.14574 mm
       Raw Total Surface Area:                     67458.74219 mm^2
       Raw Total Number of Vertices:                    106061
       Raw Average Vertex Area (Whole Surface):        0.63604 mm^2
       Raw Natural Surface Integral:               -2116.55640
       Raw Rectified Surface Integral:              8012.98584
       Raw Positive Surface Integral:               2948.21460
       Raw Negative Surface Integral:               5064.77100
       Raw Mean Natural Surface Integral:             -0.01996 across 106061 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07555 across 106061 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05901 across 49960 (47.10%) vertices
       Raw Mean Negative Surface Integral:             0.09028 across 56101 (52.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03138 across 67458.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11878 across 67458.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09313 across 31657.349609 (46.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14147 across 35801.519531 (53.07%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7610 
       Raw Min:                                      -14.20159 at vertex 84782   
       Raw Max:                                       15.48348 at vertex 39930   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86166 +- 0.14574 mm
       Raw Total Surface Area:                     67458.74219 mm^2
       Raw Total Number of Vertices:                    106061
       Raw Average Vertex Area (Whole Surface):        0.63604 mm^2
       Raw Natural Surface Integral:                 150.00418
       Raw Rectified Surface Integral:            319729.03125
       Raw Positive Surface Integral:             159939.51562
       Raw Negative Surface Integral:             159789.51562
       Raw Mean Natural Surface Integral:              0.00141 across 106061 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.01458 across 106061 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.24909 across 49226 (46.41%) vertices
       Raw Mean Negative Surface Integral:             2.81146 across 56835 (53.59%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00222 across 67458.210938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.73966 across 67458.210938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.14781 across 31069.439453 (46.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39111 across 36389.285156 (53.94%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.15152 +- 22.1269 mm^-2
         K Min:                                     -237.29660 at vertex 103498  
         K Max:                                     5860.99658 at vertex 58992   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86166 +- 0.14574 mm
         K Total Surface Area:                     67458.74219 mm^2
         K Total Number of Vertices:                    106061
         K Average Vertex Area (Whole Surface):        0.63604 mm^2
         K Natural Surface Integral:                  10.47767
         K Rectified Surface Integral:              3666.45630
         K Positive Surface Integral:               1838.46704
         K Negative Surface Integral:               1827.98938
         K Mean Natural Surface Integral:              0.00010 across 106061 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03457 across 106061 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03934 across 46736 (44.07%) vertices
         K Mean Negative Surface Integral:             0.03081 across 59325 (55.93%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 67458.210938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05435 across 67458.210938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.06813 across 26985.107422 (40.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.04516 across 40473.597656 (60.00%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06159 +- 0.6955 mm^-1
         H Min:                                     -120.57973 at vertex 41356   
         H Max:                                       34.63749 at vertex 62842   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86166 +- 0.14574 mm
         H Total Surface Area:                     67458.74219 mm^2
         H Total Number of Vertices:                    106061
         H Average Vertex Area (Whole Surface):        0.63604 mm^2
         H Natural Surface Integral:               -2285.14331
         H Rectified Surface Integral:             11278.19531
         H Positive Surface Integral:               4496.52588
         H Negative Surface Integral:               6781.66895
         H Mean Natural Surface Integral:             -0.02155 across 106061 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10634 across 106061 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08430 across 53339 (50.29%) vertices
         H Mean Negative Surface Integral:             0.12863 across 52722 (49.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.03387 across 67458.210938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16719 across 67458.210938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13022 across 34530.707031 (51.19%) mm^2
         H AreaNorm Negative Surface Integral:         0.20595 across 32927.921875 (48.81%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11977 +- 1.2586 mm^-1
        k1 Min:                                     -223.19656 at vertex 41356   
        k1 Max:                                       60.10964 at vertex 62841   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86166 +- 0.14574 mm
        k1 Total Surface Area:                     67458.74219 mm^2
        k1 Total Number of Vertices:                    106061
        k1 Average Vertex Area (Whole Surface):        0.63604 mm^2
        k1 Natural Surface Integral:               -4811.67480
        k1 Rectified Surface Integral:             24212.69141
        k1 Positive Surface Integral:               9700.50781
        k1 Negative Surface Integral:              14512.18262
        k1 Mean Natural Surface Integral:             -0.04537 across 106061 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22829 across 106061 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18187 across 53339 (50.29%) vertices
        k1 Mean Negative Surface Integral:             0.27526 across 52722 (49.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.07133 across 67458.210938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35893 across 67458.210938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28092 across 34530.707031 (51.19%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44073 across 32927.921875 (48.81%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00340 +- 0.2208 mm^-1
        k2 Min:                                      -30.38457 at vertex 58992   
        k2 Max:                                       19.86031 at vertex 62842   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86166 +- 0.14574 mm
        k2 Total Surface Area:                     67458.74219 mm^2
        k2 Total Number of Vertices:                    106061
        k2 Average Vertex Area (Whole Surface):        0.63604 mm^2
        k2 Natural Surface Integral:                 241.38828
        k2 Rectified Surface Integral:              6588.19287
        k2 Positive Surface Integral:               3414.79053
        k2 Negative Surface Integral:               3173.40210
        k2 Mean Natural Surface Integral:              0.00228 across 106061 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06212 across 106061 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06237 across 54748 (51.62%) vertices
        k2 Mean Negative Surface Integral:             0.06184 across 51313 (48.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00358 across 67458.210938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09766 across 67458.210938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.09718 across 35139.871094 (52.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09819 across 32318.796875 (47.91%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.34462 +- 156.0390 mm^-2
         S Min:                                        0.00000 at vertex 626     
         S Max:                                    42120.85938 at vertex 41356   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86166 +- 0.14574 mm
         S Total Surface Area:                     67458.74219 mm^2
         S Total Number of Vertices:                    106061
         S Average Vertex Area (Whole Surface):        0.63604 mm^2
         S Natural Surface Integral:               19028.86719
         S Rectified Surface Integral:             19028.86719
         S Positive Surface Integral:              19028.86719
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17941 across 106061 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17941 across 106061 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17941 across 106061 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28208 across 67458.210938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28208 across 67458.210938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28208 across 67458.210938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32298 +- 0.8481 mm^-2
         C Min:                                        0.00647 at vertex 6119    
         C Max:                                      158.33409 at vertex 41356   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86166 +- 0.14574 mm
         C Total Surface Area:                     67458.74219 mm^2
         C Total Number of Vertices:                    106061
         C Average Vertex Area (Whole Surface):        0.63604 mm^2
         C Natural Surface Integral:               18110.08008
         C Rectified Surface Integral:             18110.08008
         C Positive Surface Integral:              18110.08008
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17075 across 106061 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17075 across 106061 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17075 across 106061 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26846 across 67458.210938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26846 across 67458.210938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26846 across 67458.210938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.64725 +- 196.4319 mm^-2
        BE Min:                                        0.00008 at vertex 6119    
        BE Max:                                    50139.37109 at vertex 41356   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86166 +- 0.14574 mm
        BE Total Surface Area:                     67458.74219 mm^2
        BE Total Number of Vertices:                    106061
        BE Average Vertex Area (Whole Surface):        0.63604 mm^2
        BE Natural Surface Integral:               19047.73633
        BE Rectified Surface Integral:             19047.73633
        BE Positive Surface Integral:              19047.73633
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17959 across 106061 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17959 across 106061 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17959 across 106061 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28236 across 67458.210938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28236 across 67458.210938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28236 across 67458.210938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.38512 +- 173.4667 mm^-2
        FI Min:                                        0.00000 at vertex 626     
        FI Max:                                    45807.44922 at vertex 41356   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86166 +- 0.14574 mm
        FI Total Surface Area:                     67458.74219 mm^2
        FI Total Number of Vertices:                    106061
        FI Average Vertex Area (Whole Surface):        0.63604 mm^2
        FI Natural Surface Integral:               14001.84961
        FI Rectified Surface Integral:             14001.84961
        FI Positive Surface Integral:              14001.84961
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13202 across 106061 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13202 across 106061 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13202 across 106061 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20756 across 67458.210938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20756 across 67458.210938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20756 across 67458.210938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1114.23181
curv -- Intrinsic Curvature Index - positive (ICIp):    146.30055
curv -- Intrinsic Curvature Index - negative (ICIn):    145.46677
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.83379

Mean across 10 curvatures: 4.6325e-01 +- 6.6638e-01


