# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s15x29751_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s15x29751_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s15x29751_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29751_ses-1
# Annot sub-v2s15x29751_ses-1 lh aparc
# ColorTable /tmp/tmp.2j1Tj5.ctab 
# ColorTableTimeStamp 2026/03/11 11:09:22 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s15x29751_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 11:09:22 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.72961 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7770     4968.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1089      743.0  bankssts                          24.5174     5.8582     4.1348    41.5830    37.4482     4.1852 
  3 1002       785      506.0  caudalanteriorcingulate           24.7502     5.7849     4.3247    40.0617    35.7370     4.2784 
  4 1003      2390     1755.0  caudalmiddlefrontal               23.8234     6.9421     0.4801    45.2624    44.7823     3.4317 
  5 1005      2485     1810.9  cuneus                            23.6892     7.5821   -25.9796    45.8784    71.8580     3.1244 
  6 1006       564      482.4  entorhinal                        15.1013     9.1636   -19.8532    40.6330    60.4863     1.6480 
  7 1007      3273     2572.7  fusiform                          22.0628    10.1925   -38.4626    47.4370    85.8996     2.1646 
  8 1008      5196     3916.0  inferiorparietal                  24.0505     7.5333   -15.2848    48.1091    63.3939     3.1926 
  9 1009      2539     1844.8  inferiortemporal                  24.8801     8.1046   -15.8491    51.6561    67.5052     3.0699 
 10 1010      1494     1098.8  isthmuscingulate                  24.8187     9.0815   -11.3435    44.5734    55.9168     2.7329 
 11 1011      6900     4889.2  lateraloccipital                  22.8289     7.8133    -5.8301    47.9964    53.8266     2.9218 
 12 1012      2351     1681.4  lateralorbitofrontal              23.1838     8.0509   -12.6922    46.9130    59.6052     2.8797 
 13 1013      4164     3406.3  lingual                           21.9309     8.5900   -47.7916    47.9429    95.7345     2.5531 
 14 1014      2212     1554.6  medialorbitofrontal               20.4535    11.7621   -11.6313    48.2813    59.9126     1.7389 
 15 1015      2505     1884.7  middletemporal                    23.8148     8.1105   -25.1061    45.8799    70.9860     2.9363 
 16 1016       905      616.7  parahippocampal                   17.8229    10.9256   -20.8587    38.7000    59.5587     1.6313 
 17 1017      1744     1240.9  paracentral                       24.7609     6.7847    -0.1873    46.8864    47.0737     3.6495 
 18 1018      1753     1314.7  parsopercularis                   22.9853     7.7093   -19.2373    50.0571    69.2944     2.9815 
 19 1019       741      509.8  parsorbitalis                     23.9909     7.2658     0.5793    42.6730    42.0937     3.3019 
 20 1020      1214      877.0  parstriangularis                  22.6216     6.9884     2.9692    46.4198    43.4507     3.2370 
 21 1021      2036     1493.8  pericalcarine                     20.6553     6.9449    -9.3344    39.8304    49.1648     2.9742 
 22 1022      5752     4147.5  postcentral                       21.7545     8.2007   -27.0998    45.8503    72.9502     2.6528 
 23 1023      1377     1053.8  posteriorcingulate                24.7739     7.9419   -13.0875    49.5099    62.5974     3.1194 
 24 1024      5699     4127.0  precentral                        21.5069     7.7528   -38.1308    52.3130    90.4438     2.7741 
 25 1025      4825     3704.5  precuneus                         25.4132     8.1217   -60.6588    50.8749   111.5336     3.1291 
 26 1026       749      516.4  rostralanteriorcingulate          26.0065     9.5863   -12.7997    52.5813    65.3809     2.7129 
 27 1027      4196     3105.7  rostralmiddlefrontal              24.0679     8.1241   -16.2565    54.4872    70.7437     2.9625 
 28 1028      8066     5942.5  superiorfrontal                   25.5599     7.4613   -28.9877    53.1547    82.1425     3.4256 
 29 1029      7046     5232.1  superiorparietal                  23.5467     7.6537   -31.8062    55.6669    87.4731     3.0765 
 30 1030      4614     3391.0  superiortemporal                  23.4637     8.5413   -20.4435    52.5630    73.0066     2.7471 
 31 1031      4986     3715.0  supramarginal                     22.9348     8.0009   -27.5717    55.2312    82.8029     2.8665 
 32 1032       291      213.8  frontalpole                       22.7241     8.8634     0.2299    41.3801    41.1502     2.5638 
 33 1033       574      438.5  temporalpole                      24.2200     8.2164   -10.6521    46.3568    57.0089     2.9478 
 34 1034       624      463.1  transversetemporal                21.2099     6.9744    -2.9368    39.1709    42.1077     3.0411 
 35 1035      3152     2165.1  insula                            22.0312     8.4530   -10.5045    49.0723    59.5769     2.6063 
