# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:48:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29751_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29751_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 11:40:53
# Measure Cortex, NumVert, Number of Vertices, 102149, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76263.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63834, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      569    406   1375  2.568 0.768     0.125     0.043        5     1.0
G_and_S_occipital_inf                     948    663   2147  2.872 0.756     0.113     0.023        8     0.8
G_and_S_paracentral                      1426   1035   2809  2.351 0.699     0.145     0.047       20     2.8
G_and_S_subcentral                       1212    988   3277  2.809 0.790     0.147     0.040       15     2.2
G_and_S_transv_frontopol                  754    508   3769  3.901 1.163     0.103     0.031        5     0.8
G_and_S_cingul-Ant                       2151   1503   4404  2.659 0.954     0.111     0.028       17     2.6
G_and_S_cingul-Mid-Ant                   1059    756   2605  3.078 0.765     0.112     0.026        7     1.1
G_and_S_cingul-Mid-Post                  1061    791   2161  2.608 0.636     0.122     0.031        9     1.4
G_cingul-Post-dorsal                      387    316   1773  3.262 0.824     0.181     0.056        6     0.9
G_cingul-Post-ventral                     265    210   1228  3.276 0.991     0.150     0.056        3     0.6
G_cuneus                                 2093   1666   3910  1.931 0.585     0.156     0.043       32     3.8
G_front_inf-Opercular                    1027    816   3514  2.950 0.794     0.163     0.047       17     2.1
G_front_inf-Orbital                       350    318   1598  3.340 0.882     0.171     0.062        7     0.8
G_front_inf-Triangul                      535    457   1817  3.025 0.765     0.142     0.051        7     1.2
G_front_middle                           2423   1914   7305  2.686 0.805     0.155     0.051       36     5.2
G_front_sup                              4658   3583  16806  3.293 0.883     0.151     0.050       74     9.7
G_Ins_lg_and_S_cent_ins                   484    333   1837  4.342 0.793     0.079     0.017        2     0.3
G_insular_short                           505    404   2504  4.106 0.967     0.146     0.050        5     1.2
G_occipital_middle                       1937   1531   4828  2.485 0.647     0.168     0.053       36     4.2
G_occipital_sup                          1382   1097   3512  2.532 0.772     0.164     0.051       23     3.2
G_oc-temp_lat-fusifor                    1455   1275   4988  2.752 0.858     0.166     0.043       28     2.9
G_oc-temp_med-Lingual                    2589   2367   7239  2.459 0.810     0.186     0.051       47     5.9
G_oc-temp_med-Parahip                    1211    903   3799  3.038 0.773     0.143     0.048       13     2.7
G_orbital                                1564   1303   5478  2.839 0.901     0.176     0.065       28     4.6
G_pariet_inf-Angular                     3869   2769   9019  2.338 1.001     0.169     0.066       68    11.4
G_pariet_inf-Supramar                    3026   2215   6399  2.436 0.923     0.157     0.060       53     7.8
G_parietal_sup                           1934   1514   5476  2.535 0.920     0.167     0.060       35     4.7
G_postcentral                            2231   1548   4528  2.288 0.816     0.148     0.050       28     5.0
G_precentral                             2073   1501   5154  2.492 0.820     0.140     0.045       27     3.9
G_precuneus                              2124   1724   6928  2.705 0.855     0.172     0.058       41     5.4
G_rectus                                  584    480   2255  3.238 0.947     0.162     0.050       13     1.0
G_subcallosal                             473    312   1099  3.096 0.960     0.112     0.045        7     0.8
G_temp_sup-G_T_transv                     369    274    965  2.826 0.603     0.123     0.037        3     0.6
G_temp_sup-Lateral                       1965   1442   6629  3.284 0.830     0.155     0.053       29     4.5
G_temp_sup-Plan_polar                     785    576   1856  2.790 0.833     0.116     0.037        6     1.0
G_temp_sup-Plan_tempo                    1016    730   2318  2.895 0.733     0.150     0.054       12     2.5
G_temporal_inf                           1682   1284   5377  2.896 0.817     0.153     0.047       27     3.1
G_temporal_middle                        2393   1763   7932  3.013 0.878     0.145     0.045       32     4.7
Lat_Fis-ant-Horizont                      312    217    584  3.135 0.812     0.093     0.017        1     0.3
Lat_Fis-ant-Vertical                       24     20     45  4.098 0.445     0.135     0.053        0     0.0
Lat_Fis-post                             1347    899   1974  2.465 0.888     0.091     0.018        5     1.1
Pole_occipital                           3000   2508   6186  2.291 0.691     0.180     0.052       49     7.1
Pole_temporal                            1294   1048   4525  2.998 0.835     0.177     0.064       24     3.6
S_calcarine                              2359   1797   4001  2.359 0.813     0.125     0.029       18     3.2
S_central                                2807   1923   3453  2.148 0.632     0.098     0.022       14     2.7
S_cingul-Marginalis                      1142    757   1360  1.952 0.575     0.087     0.018        4     0.8
S_circular_insula_ant                     506    343   1361  3.839 0.987     0.089     0.021        2     0.5
S_circular_insula_inf                    1204    787   2072  3.217 1.019     0.087     0.019        5     1.0
S_circular_insula_sup                    1230    833   1894  2.637 0.822     0.092     0.019        5     1.0
S_collat_transv_ant                       524    409   1534  3.155 0.818     0.141     0.047        6     1.0
S_collat_transv_post                      483    329    578  1.967 0.660     0.094     0.019        2     0.4
S_front_inf                              1150    849   1965  2.351 0.669     0.115     0.027        8     1.4
S_front_middle                           1359   1001   2461  2.552 0.623     0.124     0.034       12     1.8
S_front_sup                              1787   1389   3338  2.390 0.614     0.123     0.029       17     2.1
S_interm_prim-Jensen                      496    542    910  2.060 0.591     0.203     0.051        6     1.3
S_intrapariet_and_P_trans                2798   2021   4424  2.465 0.729     0.117     0.032       20     4.2
S_oc_middle_and_Lunatus                   860    590   1291  2.430 0.756     0.108     0.026        5     0.8
S_oc_sup_and_transversal                 1180    843   2119  2.813 0.861     0.119     0.028       10     1.3
S_occipital_ant                           282    226    565  2.270 0.676     0.131     0.036        3     0.3
S_oc-temp_lat                            1104    764   1745  2.501 0.849     0.113     0.030       11     1.5
S_oc-temp_med_and_Lingual                1660   1218   2573  2.306 0.713     0.110     0.023       11     1.9
S_orbital_lateral                         248    166    665  3.375 1.185     0.061     0.011        0     0.1
S_orbital_med-olfact                      401    293    688  2.496 0.685     0.133     0.041        4     0.7
S_orbital-H_Shaped                        646    456   1068  2.630 0.682     0.116     0.031        5     0.9
S_parieto_occipital                      2123   1530   3599  2.464 0.812     0.116     0.031       14     3.1
S_pericallosal                           1349    918   1610  2.171 0.653     0.106     0.027       11     1.3
S_postcentral                            2323   1633   3636  2.432 0.720     0.118     0.034       17     3.1
S_precentral-inf-part                    1119    780   1820  2.507 0.902     0.101     0.022        5     1.1
S_precentral-sup-part                    1120    770   1244  2.030 0.646     0.102     0.020        6     1.2
S_suborbital                              201    149    598  3.289 0.891     0.124     0.035        2     0.3
S_subparietal                             964    667   1734  2.651 0.779     0.102     0.024        5     0.9
S_temporal_inf                            659    473   1125  2.792 0.618     0.097     0.016        3     0.5
S_temporal_sup                           5232   3657   8820  2.626 0.829     0.113     0.028       39     6.6
S_temporal_transverse                     287    186    494  2.810 0.589     0.069     0.010        1     0.1
