# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:48:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29751_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29751_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 11:34:31
# Measure Cortex, NumVert, Number of Vertices, 102149, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76263.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63834, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1132    805   2112  2.673 0.716     0.111     0.028        9     1.1
caudalanteriorcingulate                   857    599   1917  2.674 0.791     0.123     0.033        8     1.1
caudalmiddlefrontal                      2035   1512   4038  2.551 0.744     0.130     0.037       19     3.2
cuneus                                   2246   1752   4232  1.990 0.649     0.145     0.038       30     3.7
entorhinal                                634    490   2014  3.054 0.787     0.169     0.058        9     1.8
fusiform                                 3273   2564   8664  2.706 0.839     0.131     0.034       41     4.7
inferiorparietal                         7302   5241  15136  2.467 0.902     0.137     0.046       88    14.7
inferiortemporal                         3053   2273   7808  2.788 0.819     0.140     0.042       42     5.4
isthmuscingulate                         1332    982   3615  2.669 0.950     0.123     0.036       13     1.6
lateraloccipital                         6406   4824  13575  2.513 0.720     0.145     0.040       83    10.7
lateralorbitofrontal                     2107   1572   4924  2.831 0.905     0.135     0.046       25     4.1
lingual                                  4143   3710   9768  2.300 0.779     0.178     0.048       64     9.3
medialorbitofrontal                      2097   1553   5764  3.085 0.947     0.129     0.041       29     3.1
middletemporal                           3825   2875  11572  3.019 0.843     0.147     0.044       48     7.6
parahippocampal                           896    674   2204  2.678 0.860     0.116     0.031        6     1.3
paracentral                              2089   1491   4342  2.522 0.798     0.119     0.035       18     3.1
parsopercularis                          1368   1023   3527  2.686 0.907     0.130     0.036       16     2.1
parsorbitalis                             725    599   2695  3.116 0.899     0.164     0.057       12     1.7
parstriangularis                         1355   1073   3959  3.039 0.823     0.125     0.037       14     2.2
pericalcarine                            2008   1606   3058  2.089 0.677     0.152     0.039       23     3.6
postcentral                              5918   4198  11045  2.302 0.803     0.128     0.038       57    10.0
posteriorcingulate                       1278    984   3258  2.751 0.713     0.140     0.039       13     2.2
precentral                               5962   4263  11237  2.393 0.754     0.126     0.033       60     8.6
precuneus                                4883   3635  11257  2.597 0.842     0.132     0.038       54     8.2
rostralanteriorcingulate                  626    440   1743  2.903 1.046     0.124     0.030        7     0.9
rostralmiddlefrontal                     5048   3868  12700  2.601 0.813     0.136     0.040       55     8.7
superiorfrontal                          7122   5247  20716  3.035 0.982     0.127     0.037       80    10.9
superiorparietal                         6574   4932  13870  2.457 0.811     0.144     0.044       84    12.5
superiortemporal                         5320   3828  13443  3.002 0.802     0.129     0.039       51     9.0
supramarginal                            5984   4426  11102  2.388 0.909     0.151     0.052       86    14.0
frontalpole                               403    298   2095  3.661 0.972     0.142     0.045        5     0.7
temporalpole                              631    498   2144  3.032 0.815     0.168     0.061       12     1.5
transversetemporal                        519    369   1086  2.674 0.644     0.113     0.029        3     0.7
insula                                   2998   2060   8062  3.431 1.181     0.097     0.025       16     3.3
