# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:50:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29751_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29751_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 11:50:43
# Measure Cortex, NumVert, Number of Vertices, 110143, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81380.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                975    645   1956  2.301 0.843     0.156     0.054       15     2.4
BA2_exvivo                               2991   2175   5650  2.354 0.761     0.137     0.045       34     5.6
BA3a_exvivo                              1054    743   1204  2.176 0.636     0.131     0.033        9     1.8
BA3b_exvivo                              1889   1329   3415  2.194 0.801     0.109     0.029       13     2.3
BA4a_exvivo                              1267    922   2988  2.676 0.713     0.134     0.042       14     2.4
BA4p_exvivo                              1106    776   1759  2.419 0.657     0.103     0.022        8     1.1
BA6_exvivo                               5835   4316  14616  2.714 0.961     0.137     0.041       72    10.1
BA44_exvivo                              2471   1887   6279  2.669 0.839     0.138     0.037       29     4.1
BA45_exvivo                              2518   2016   7671  2.965 0.898     0.137     0.041       28     4.7
V1_exvivo                                3484   2959   6584  2.089 0.679     0.169     0.047       50     7.8
V2_exvivo                                7233   5897  15713  2.346 0.750     0.160     0.043      100    14.0
MT_exvivo                                1536   1175   3050  2.404 0.737     0.138     0.042       18     2.4
perirhinal_exvivo                         343    255    868  2.907 0.746     0.143     0.042        3     0.6
entorhinal_exvivo                         587    438   1781  3.013 0.715     0.149     0.051        7     1.4
