# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:50:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29751_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29751_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 11:50:43
# Measure Cortex, NumVert, Number of Vertices, 110143, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81380.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                687    427   1298  2.218 0.841     0.138     0.049       10     1.4
BA2_exvivo                               1645   1198   3209  2.344 0.635     0.131     0.041       15     2.8
BA3a_exvivo                               941    651    956  2.159 0.569     0.127     0.030        8     1.3
BA3b_exvivo                              1504   1042   2337  2.091 0.814     0.097     0.026        7     1.7
BA4a_exvivo                               838    629   1956  2.546 0.779     0.164     0.058       15     2.0
BA4p_exvivo                               884    622   1373  2.450 0.646     0.093     0.019        4     0.7
BA6_exvivo                               3877   2830   9214  2.609 0.938     0.136     0.041       51     6.6
BA44_exvivo                               680    537   2160  2.921 0.851     0.154     0.047       11     1.5
BA45_exvivo                               523    466   1843  3.083 0.746     0.156     0.056        8     1.2
V1_exvivo                                3362   2799   6058  2.082 0.681     0.165     0.046       46     7.4
V2_exvivo                                3730   3185   8447  2.277 0.717     0.165     0.045       52     7.1
MT_exvivo                                 232    185    578  2.388 0.709     0.162     0.056        3     0.5
perirhinal_exvivo                          27     18     65  3.007 0.452     0.054     0.032        0     0.0
entorhinal_exvivo                         580    429   1700  3.042 0.693     0.151     0.049        7     1.4
