# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s15x29751_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29751_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10053.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 184119.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194754.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 378874.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1369183.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1465974.596771, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 11:52:30 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 09:15:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 09:15:53 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2056     2057.6  wm-lh-bankssts                    96.3687     7.7598    70.0000   123.0000    53.0000 
  2 3002      2466     2444.4  wm-lh-caudalanteriorcingulate     96.4680    10.1782    42.0000   123.0000    81.0000 
  3 3003      5643     5645.8  wm-lh-caudalmiddlefrontal         95.8735     8.3362    72.0000   116.0000    44.0000 
  4 3005      2759     2768.2  wm-lh-cuneus                      93.5270     9.6329    70.0000   122.0000    52.0000 
  5 3006       674      750.1  wm-lh-entorhinal                  72.4792     9.2093    45.0000   105.0000    60.0000 
  6 3007      5028     5071.5  wm-lh-fusiform                    88.8401    11.5647    26.0000   124.0000    98.0000 
  7 3008      7915     8036.2  wm-lh-inferiorparietal            91.6598     9.0761    66.0000   123.0000    57.0000 
  8 3009      4489     4598.2  wm-lh-inferiortemporal            97.4765     9.2940    72.0000   129.0000    57.0000 
  9 3010      3757     3715.1  wm-lh-isthmuscingulate            96.0240    12.6731    46.0000   124.0000    78.0000 
 10 3011      7616     7878.7  wm-lh-lateraloccipital            92.5062     9.8388    69.0000   125.0000    56.0000 
 11 3012      4485     4500.9  wm-lh-lateralorbitofrontal        97.9942    13.4121    61.0000   135.0000    74.0000 
 12 3013      5363     5421.9  wm-lh-lingual                     85.1262    11.0849    35.0000   118.0000    83.0000 
 13 3014      3175     3217.4  wm-lh-medialorbitofrontal         94.4787    18.7704    24.0000   136.0000   112.0000 
 14 3015      3185     3346.3  wm-lh-middletemporal              97.9890    10.5509    72.0000   125.0000    53.0000 
 15 3016      1096     1274.9  wm-lh-parahippocampal             77.6807     6.8089    58.0000   104.0000    46.0000 
 16 3017      3506     3491.0  wm-lh-paracentral                110.3876    12.4538    78.0000   153.0000    75.0000 
 17 3018      2526     2583.0  wm-lh-parsopercularis             92.1081     9.5004    69.0000   118.0000    49.0000 
 18 3019       732      794.0  wm-lh-parsorbitalis               98.5000     9.4084    78.0000   125.0000    47.0000 
 19 3020      2280     2292.1  wm-lh-parstriangularis            98.8741    10.1165    74.0000   130.0000    56.0000 
 20 3021      3262     3095.4  wm-lh-pericalcarine               92.3338     9.6582    69.0000   120.0000    51.0000 
 21 3022      7072     7252.0  wm-lh-postcentral                 99.1974    11.5100    72.0000   143.0000    71.0000 
 22 3023      4359     4349.7  wm-lh-posteriorcingulate          95.9358     9.3231    40.0000   122.0000    82.0000 
 23 3024     10119    10258.5  wm-lh-precentral                 100.7144    11.6967    70.0000   147.0000    77.0000 
 24 3025      8530     8490.5  wm-lh-precuneus                   98.5943    11.7812    23.0000   143.0000   120.0000 
 25 3026      2083     2088.4  wm-lh-rostralanteriorcingulate   110.7110    17.4978    28.0000   142.0000   114.0000 
 26 3027      7777     7844.8  wm-lh-rostralmiddlefrontal        98.4940    12.3669    66.0000   135.0000    69.0000 
 27 3028     14494    14707.8  wm-lh-superiorfrontal            101.2909    11.5301    69.0000   139.0000    70.0000 
 28 3029      9567     9729.4  wm-lh-superiorparietal           100.0258    11.6532    70.0000   150.0000    80.0000 
 29 3030      7088     7302.6  wm-lh-superiortemporal            95.6529    10.6230    66.0000   131.0000    65.0000 
 30 3031      7913     8132.1  wm-lh-supramarginal               96.3737     9.1683    71.0000   133.0000    62.0000 
 31 3032       250      263.3  wm-lh-frontalpole                 99.1320    10.2426    80.0000   131.0000    51.0000 
 32 3033       767      817.4  wm-lh-temporalpole                89.5424     7.4917    70.0000   110.0000    40.0000 
 33 3034       757      761.5  wm-lh-transversetemporal          86.1863     7.2229    68.0000   109.0000    41.0000 
 34 3035      8400     8387.0  wm-lh-insula                      86.7280     9.6977    50.0000   118.0000    68.0000 
 35 4001      2244     2201.7  wm-rh-bankssts                    94.2175     8.5522    72.0000   125.0000    53.0000 
 36 4002      2522     2439.8  wm-rh-caudalanteriorcingulate     91.2676    11.5492    44.0000   125.0000    81.0000 
 37 4003      4455     4410.4  wm-rh-caudalmiddlefrontal         93.4507     9.7671    67.0000   120.0000    53.0000 
 38 4005      2805     2833.1  wm-rh-cuneus                      91.4132     9.1089    69.0000   122.0000    53.0000 
 39 4006       775      891.5  wm-rh-entorhinal                  70.3226     6.6892    52.0000    98.0000    46.0000 
 40 4007      4647     4664.3  wm-rh-fusiform                    84.7833    10.8441    41.0000   117.0000    76.0000 
 41 4008     10184    10213.5  wm-rh-inferiorparietal            91.0613     9.1137    65.0000   126.0000    61.0000 
 42 4009      4617     4690.6  wm-rh-inferiortemporal            89.1728     9.0107    62.0000   119.0000    57.0000 
 43 4010      3481     3453.1  wm-rh-isthmuscingulate            92.8670    11.5493    46.0000   123.0000    77.0000 
 44 4011      7904     8125.2  wm-rh-lateraloccipital            89.1689     9.8380    64.0000   121.0000    57.0000 
 45 4012      4472     4439.5  wm-rh-lateralorbitofrontal        92.1478    14.2656    43.0000   133.0000    90.0000 
 46 4013      6623     6697.4  wm-rh-lingual                     85.2506    11.3530    46.0000   120.0000    74.0000 
 47 4014      3696     3718.7  wm-rh-medialorbitofrontal         95.7652    18.0581    25.0000   137.0000   112.0000 
 48 4015      5200     5377.5  wm-rh-middletemporal              91.7594    10.3698    60.0000   123.0000    63.0000 
 49 4016      1557     1686.9  wm-rh-parahippocampal             73.0334    10.0582    41.0000   104.0000    63.0000 
 50 4017      4280     4231.0  wm-rh-paracentral                101.0755    10.0908    70.0000   141.0000    71.0000 
 51 4018      2269     2281.9  wm-rh-parsopercularis             92.1490     9.4233    66.0000   112.0000    46.0000 
 52 4019      1014     1031.7  wm-rh-parsorbitalis               93.1381    11.6227    70.0000   122.0000    52.0000 
 53 4020      2288     2319.0  wm-rh-parstriangularis            93.3134    10.5441    70.0000   123.0000    53.0000 
 54 4021      3650     3508.2  wm-rh-pericalcarine               91.3227    10.0555    63.0000   121.0000    58.0000 
 55 4022      7460     7562.7  wm-rh-postcentral                 94.8402    10.1761    68.0000   134.0000    66.0000 
 56 4023      3574     3557.5  wm-rh-posteriorcingulate          90.4474     9.7395    43.0000   121.0000    78.0000 
 57 4024     10732    10723.3  wm-rh-precentral                  96.9789     9.6571    66.0000   133.0000    67.0000 
 58 4025      8235     8256.8  wm-rh-precuneus                   93.4491     9.2481    70.0000   139.0000    69.0000 
 59 4026      1750     1766.0  wm-rh-rostralanteriorcingulate   111.0051    12.9684    66.0000   138.0000    72.0000 
 60 4027     10285    10293.8  wm-rh-rostralmiddlefrontal        94.5087    12.1679    65.0000   138.0000    73.0000 
 61 4028     13200    13465.4  wm-rh-superiorfrontal             98.4198    10.1931    69.0000   129.0000    60.0000 
 62 4029     10233    10362.1  wm-rh-superiorparietal            95.8822    10.3674    68.0000   139.0000    71.0000 
 63 4030      6678     6962.0  wm-rh-superiortemporal            89.1658    12.2128    58.0000   130.0000    72.0000 
 64 4031      8899     8830.7  wm-rh-supramarginal               94.5279    10.6882    49.0000   141.0000    92.0000 
 65 4032       394      432.3  wm-rh-frontalpole                 97.7437    11.3244    73.0000   135.0000    62.0000 
 66 4033       757      839.5  wm-rh-temporalpole                78.5165     7.7379    57.0000    99.0000    42.0000 
 67 4034       925      895.0  wm-rh-transversetemporal          88.7178     7.1491    70.0000   115.0000    45.0000 
 68 4035      8493     8487.6  wm-rh-insula                      84.1363    10.0159    47.0000   113.0000    66.0000 
 69 5001     21160    20988.0  Left-UnsegmentedWhiteMatter       91.9913    13.2713    25.0000   131.0000   106.0000 
 70 5002     22686    22635.2  Right-UnsegmentedWhiteMatter      89.7826    12.5176    19.0000   134.0000   115.0000 
