# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s15x29749_ses-1 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29749_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1070234.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1059342.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7951.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 261217.902887, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 257276.327841, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 518494.230727, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 180778.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 178095.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 358873.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56030.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 680221.230727, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943223.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 932331.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1279866.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.819046, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.979477, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 14, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1306682.889011, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 11:38:02 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 09:08:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 09:08:03 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3272     3509.0  Left-Lateral-Ventricle            25.3243    15.6203     0.0000    81.0000    81.0000 
  2   5        97      120.5  Left-Inf-Lat-Vent                 47.7320    11.6221    30.0000    77.0000    47.0000 
  3   7     10955    11200.6  Left-Cerebellum-White-Matter      85.2786     8.3643    29.0000   104.0000    75.0000 
  4   8     55604    56320.7  Left-Cerebellum-Cortex            51.6061     8.4962    13.0000    86.0000    73.0000 
  5  10      7476     7115.2  Left-Thalamus                     74.6815    10.2771    28.0000    98.0000    70.0000 
  6  11      3530     3457.4  Left-Caudate                      65.1357     8.1290    35.0000    90.0000    55.0000 
  7  12      5527     5480.4  Left-Putamen                      72.9667     5.3922    48.0000    98.0000    50.0000 
  8  13      1935     1746.7  Left-Pallidum                     87.1726     5.2001    62.0000   103.0000    41.0000 
  9  14       928      996.7  3rd-Ventricle                     27.7198    13.4769     0.0000    66.0000    66.0000 
 10  15      1143     1258.7  4th-Ventricle                     19.8766    13.0085     0.0000    65.0000    65.0000 
 11  16     14118    14367.3  Brain-Stem                        82.8505    11.8137    27.0000   121.0000    94.0000 
 12  17      4120     4013.3  Left-Hippocampus                  57.1583     7.7206    24.0000    88.0000    64.0000 
 13  18      1500     1505.8  Left-Amygdala                     59.6953     5.8921    39.0000    84.0000    45.0000 
 14  24       870      914.7  CSF                               33.5264    11.7508     9.0000    77.0000    68.0000 
 15  26       634      624.4  Left-Accumbens-area               62.5079     4.9081    44.0000    78.0000    34.0000 
 16  28      3540     3435.0  Left-VentralDC                    87.2514    12.6141    29.0000   122.0000    93.0000 
 17  30        25       36.3  Left-vessel                       56.3600     8.1337    45.0000    75.0000    30.0000 
 18  31       420      342.7  Left-choroid-plexus               49.7952    13.2103    19.0000    84.0000    65.0000 
 19  43      3381     3569.4  Right-Lateral-Ventricle           25.0698    16.7410     0.0000    85.0000    85.0000 
 20  44       106      136.2  Right-Inf-Lat-Vent                46.3396     8.7580    24.0000    69.0000    45.0000 
 21  46     10359    10705.9  Right-Cerebellum-White-Matter     82.3576     7.7934    23.0000   102.0000    79.0000 
 22  47     50093    50920.7  Right-Cerebellum-Cortex           49.8513     8.8153    10.0000    78.0000    68.0000 
 23  49      7614     7231.8  Right-Thalamus                    74.7250    10.2020    32.0000    99.0000    67.0000 
 24  50      3716     3692.4  Right-Caudate                     62.8302     8.3076    30.0000    90.0000    60.0000 
 25  51      5431     5330.0  Right-Putamen                     72.1683     5.2748    46.0000    96.0000    50.0000 
 26  52      1782     1645.0  Right-Pallidum                    86.6240     4.9093    73.0000   101.0000    28.0000 
 27  53      3720     3536.9  Right-Hippocampus                 57.1508     7.6424    27.0000    86.0000    59.0000 
 28  54      1452     1459.4  Right-Amygdala                    58.7211     6.4546    39.0000    78.0000    39.0000 
 29  58       620      601.1  Right-Accumbens-area              61.5242     5.5558    45.0000    80.0000    35.0000 
 30  60      3433     3329.3  Right-VentralDC                   87.5794    13.5409    34.0000   122.0000    88.0000 
 31  62        11       21.8  Right-vessel                      55.2727     6.4976    44.0000    69.0000    25.0000 
 32  63       675      589.4  Right-choroid-plexus              50.1526    11.6060    21.0000    76.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1222      962.9  WM-hypointensities                68.1882    12.2082    30.0000    97.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       107      119.4  Optic-Chiasm                      68.5047    20.8188    20.0000   116.0000    96.0000 
 41 251       588      552.8  CC_Posterior                      97.4303    16.4012    16.0000   113.0000    97.0000 
 42 252       331      291.8  CC_Mid_Posterior                  83.5227    21.6205    20.0000   108.0000    88.0000 
 43 253       498      437.6  CC_Central                        88.1908    18.8255    29.0000   114.0000    85.0000 
 44 254       383      346.9  CC_Mid_Anterior                   97.9817    18.0339    34.0000   115.0000    81.0000 
 45 255       608      551.1  CC_Anterior                      101.5592    17.3524    40.0000   122.0000    82.0000 
