# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1070234.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1059342.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 943223.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 932331.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56030.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 261217.902886868425, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 257276.327840573940, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 518494.230727442366, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 680221.230727442424, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 180778.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 178095.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 358873.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1279866.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 932331.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1059342.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7951.000000000000, mm^3
