# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:30:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29749_ses-1 lh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29749_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 10:57:22
# Measure Cortex, NumVert, Number of Vertices, 111341, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80571, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.84168, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1232    824   2460  2.889 0.461     0.093     0.018       10     1.0
caudalanteriorcingulate                   900    583   2317  3.142 0.982     0.101     0.015        7     0.6
caudalmiddlefrontal                      2739   1912   5885  2.892 0.474     0.099     0.017       22     2.1
cuneus                                   1670   1255   2856  2.278 0.534     0.146     0.031       20     2.2
entorhinal                                576    454   2465  3.668 0.565     0.142     0.036       10     0.9
fusiform                                 4247   3004  10170  3.103 0.596     0.121     0.026       47     4.3
inferiorparietal                         6038   4491  14070  2.818 0.534     0.117     0.022       69     5.9
inferiortemporal                         4745   3462  12419  2.982 0.796     0.123     0.023       60     4.9
isthmuscingulate                         1356    967   2936  2.437 1.055     0.118     0.029       21     1.6
lateraloccipital                         6675   4693  13018  2.428 0.604     0.133     0.028       84     7.8
lateralorbitofrontal                     2487   1837   7132  3.471 0.748     0.133     0.031       36     3.9
lingual                                  3965   2947   7196  2.359 0.655     0.134     0.025       44     4.6
medialorbitofrontal                      1876   1437   5393  3.055 0.884     0.134     0.037       32     2.9
middletemporal                           3588   2650   9304  2.845 0.628     0.118     0.024       44     3.7
parahippocampal                          1083    700   3352  3.551 0.857     0.089     0.018        7     0.6
paracentral                              2299   1577   5012  2.810 0.439     0.101     0.018       18     1.7
parsopercularis                          2074   1525   5265  2.926 0.555     0.112     0.021       28     1.7
parsorbitalis                             693    566   3117  3.780 0.988     0.135     0.032       11     0.9
parstriangularis                         1544   1233   4041  2.738 0.589     0.124     0.027       21     1.7
pericalcarine                            1672   1279   2320  2.042 0.490     0.130     0.029       17     2.0
postcentral                              5938   4179  11291  2.375 0.717     0.113     0.022       68     5.7
posteriorcingulate                       1572   1083   3336  2.590 0.999     0.112     0.021       16     1.4
precentral                               6159   4227  12833  2.764 0.447     0.102     0.017       49     4.2
precuneus                                5473   3943  11956  2.773 0.563     0.113     0.022       55     5.1
rostralanteriorcingulate                  891    647   3057  3.575 0.925     0.115     0.030       10     1.2
rostralmiddlefrontal                     5992   4719  13801  2.699 0.604     0.136     0.031       92     8.2
superiorfrontal                          9158   6750  24751  3.246 0.601     0.123     0.027      101    10.2
superiorparietal                         8826   6201  18182  2.538 0.612     0.117     0.023       95     8.2
superiortemporal                         5504   3872  14943  3.256 0.665     0.104     0.017       49     4.2
supramarginal                            5906   4289  13953  2.834 0.589     0.119     0.023       74     5.6
frontalpole                               319    312   1106  2.590 0.792     0.187     0.045        8     0.6
temporalpole                              524    521   2269  3.358 1.186     0.165     0.043       10     1.1
transversetemporal                        697    484   1717  3.081 0.421     0.118     0.017        8     0.5
insula                                   2923   1948   7278  3.590 0.745     0.099     0.024       30     2.6
