# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:31:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29749_ses-1 lh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29749_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 11:04:46
# Measure Cortex, NumVert, Number of Vertices, 111341, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80571, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.84168, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      828    653   1788  2.454 0.661     0.144     0.032       13     1.1
G_and_S_occipital_inf                    1328    944   3158  2.623 0.757     0.128     0.022       16     1.2
G_and_S_paracentral                      1583   1091   3823  2.819 0.509     0.118     0.025       17     1.5
G_and_S_subcentral                       1568   1177   4030  2.950 0.616     0.130     0.028       32     1.9
G_and_S_transv_frontopol                  495    438   1734  2.958 0.778     0.164     0.045        9     0.9
G_and_S_cingul-Ant                       1648   1157   4628  3.467 0.647     0.107     0.022       12     1.6
G_and_S_cingul-Mid-Ant                   1321    868   3182  3.321 0.566     0.095     0.016        8     0.9
G_and_S_cingul-Mid-Post                  1408    990   3227  3.015 0.602     0.099     0.020        9     1.2
G_cingul-Post-dorsal                      443    324   1571  3.321 0.933     0.137     0.033        6     0.5
G_cingul-Post-ventral                     241    177    826  3.070 0.915     0.144     0.039        6     0.4
G_cuneus                                 1410   1137   2818  2.181 0.576     0.160     0.038       20     2.3
G_front_inf-Opercular                    1310   1040   4359  3.034 0.660     0.129     0.027       26     1.3
G_front_inf-Orbital                       332    273   1330  3.225 0.708     0.147     0.035        7     0.5
G_front_inf-Triangul                      962    833   3252  2.809 0.618     0.142     0.032       17     1.3
G_front_middle                           3211   2697   9595  2.763 0.604     0.138     0.033       58     4.7
G_front_sup                              6266   4835  20146  3.328 0.634     0.137     0.032       92     8.3
G_Ins_lg_and_S_cent_ins                   530    378   1578  3.795 0.740     0.106     0.030        5     0.5
G_insular_short                           653    466   2672  4.006 0.739     0.116     0.029        9     0.8
G_occipital_middle                       2088   1547   5462  2.712 0.546     0.135     0.025       32     2.3
G_occipital_sup                          1238    883   2451  2.383 0.608     0.129     0.028       14     1.5
G_oc-temp_lat-fusifor                    1528   1113   4809  3.392 0.574     0.135     0.033       25     1.9
G_oc-temp_med-Lingual                    2685   2127   5478  2.278 0.707     0.161     0.031       41     4.0
G_oc-temp_med-Parahip                    1392    982   5502  3.673 0.735     0.117     0.030       19     1.4
G_orbital                                1523   1247   6124  3.555 0.946     0.144     0.033       27     2.3
G_pariet_inf-Angular                     2352   1985   7924  3.037 0.577     0.147     0.036       48     3.6
G_pariet_inf-Supramar                    2722   2081   8149  3.056 0.608     0.130     0.026       44     3.0
G_parietal_sup                           3527   2636   9075  2.665 0.659     0.130     0.025       48     3.7
G_postcentral                            2226   1643   4656  2.292 0.596     0.133     0.028       28     2.7
G_precentral                             2011   1454   5714  2.939 0.427     0.120     0.023       24     1.8
G_precuneus                              2565   1962   7779  2.914 0.670     0.131     0.029       43     2.8
G_rectus                                  667    565   2425  3.082 0.957     0.156     0.050       18     1.6
G_subcallosal                             374    236    745  2.748 1.055     0.107     0.054        4     0.6
G_temp_sup-G_T_transv                     587    393   1552  3.121 0.411     0.119     0.019        8     0.4
G_temp_sup-Lateral                       1757   1356   7268  3.617 0.594     0.142     0.030       32     2.3
G_temp_sup-Plan_polar                     626    392   1836  3.825 0.690     0.061     0.013        2     0.3
G_temp_sup-Plan_tempo                     841    599   2026  3.044 0.460     0.098     0.016        7     0.6
G_temporal_inf                           2486   1838   7612  3.091 0.902     0.130     0.026       38     2.7
G_temporal_middle                        1889   1482   6517  3.058 0.645     0.142     0.032       36     2.6
Lat_Fis-ant-Horizont                      252    163    319  2.547 0.512     0.078     0.008        1     0.0
Lat_Fis-ant-Vertical                      207    140    367  2.662 0.477     0.089     0.012        1     0.1
Lat_Fis-post                             1167    750   1687  2.898 0.434     0.092     0.014        5     0.8
Pole_occipital                           1702   1169   3193  2.409 0.619     0.149     0.037       27     2.4
Pole_temporal                            1320   1260   5175  3.119 0.781     0.172     0.043       26     2.6
S_calcarine                              2150   1622   3171  2.217 0.599     0.124     0.027       20     2.6
S_central                                2553   1659   3000  2.090 0.527     0.076     0.011       10     1.1
S_cingul-Marginalis                      1225    808   1834  2.489 0.316     0.079     0.010        6     0.6
S_circular_insula_ant                     394    255    714  3.533 0.323     0.079     0.014        1     0.2
S_circular_insula_inf                    1424    909   2700  3.570 0.684     0.071     0.012        9     0.6
S_circular_insula_sup                    1510    983   2280  3.066 0.448     0.097     0.016        7     1.1
S_collat_transv_ant                      1119    760   2121  3.003 0.587     0.098     0.013        7     0.7
S_collat_transv_post                      429    304    583  2.352 0.580     0.135     0.029        4     0.6
S_front_inf                              2109   1479   3863  2.813 0.481     0.106     0.020       18     1.7
S_front_middle                           1159    835   2112  2.788 0.527     0.132     0.028       19     1.6
S_front_sup                              2264   1572   4072  2.918 0.545     0.106     0.020       14     2.0
S_interm_prim-Jensen                      305    211    491  2.586 0.503     0.119     0.019        2     0.3
S_intrapariet_and_P_trans                3507   2337   5362  2.472 0.499     0.101     0.018       25     2.6
S_oc_middle_and_Lunatus                  1245    829   1649  2.428 0.444     0.107     0.021        7     1.1
S_oc_sup_and_transversal                  966    661   1360  2.168 0.433     0.117     0.021        8     0.9
S_occipital_ant                           594    390    819  2.204 0.386     0.093     0.012        3     0.3
S_oc-temp_lat                             874    585   1369  2.757 0.430     0.100     0.021        5     0.7
S_oc-temp_med_and_Lingual                2099   1365   3414  2.897 0.601     0.089     0.015        9     1.3
S_orbital_lateral                         292    210    398  2.070 0.521     0.126     0.024        2     0.3
S_orbital_med-olfact                      330    255    606  2.420 0.630     0.162     0.041        5     0.8
S_orbital-H_Shaped                        943    668   2474  3.746 0.689     0.118     0.026       12     1.2
S_parieto_occipital                      2103   1368   3164  2.712 0.520     0.092     0.014       11     1.1
S_pericallosal                           1392    896   1325  1.769 0.809     0.098     0.018       16     1.1
S_postcentral                            3502   2338   5530  2.535 0.476     0.105     0.018       25     2.7
S_precentral-inf-part                    1414    920   2256  2.858 0.351     0.085     0.010        6     0.7
S_precentral-sup-part                    1241    794   1872  2.784 0.380     0.090     0.015        7     0.8
S_suborbital                              449    328    900  3.083 0.781     0.131     0.016        3     0.4
S_subparietal                            1070    756   1678  2.583 0.429     0.118     0.020        8     1.1
S_temporal_inf                           1578   1047   2257  2.551 0.514     0.103     0.016       11     1.1
S_temporal_sup                           5387   3641   9612  2.733 0.463     0.092     0.015       30     3.4
S_temporal_transverse                     445    307    650  2.683 0.527     0.106     0.010        3     0.3
