# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:34:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29749_ses-1 lh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29749_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 11:34:04
# Measure Cortex, NumVert, Number of Vertices, 118517, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84909.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1092    815   2300  2.270 0.639     0.155     0.036       17     1.7
BA2_exvivo                               4335   2933   8111  2.620 0.509     0.107     0.019       35     3.5
BA3a_exvivo                               896    578    956  2.170 0.425     0.120     0.020        7     0.7
BA3b_exvivo                              2130   1529   3588  2.059 0.655     0.098     0.018       17     1.5
BA4a_exvivo                              1487    992   3443  2.826 0.396     0.106     0.018       13     1.2
BA4p_exvivo                               936    628   1673  2.671 0.339     0.071     0.011        3     0.4
BA6_exvivo                               8139   5807  20597  3.053 0.525     0.113     0.021       81     7.1
BA44_exvivo                              1948   1478   5230  2.942 0.552     0.114     0.021       24     1.6
BA45_exvivo                              2454   1918   6245  2.709 0.636     0.122     0.026       36     2.6
V1_exvivo                                2868   2211   4475  2.058 0.554     0.140     0.034       33     4.0
V2_exvivo                                6675   4945  11637  2.302 0.583     0.147     0.032       87     9.3
MT_exvivo                                1850   1303   3975  2.621 0.549     0.111     0.018       19     1.4
perirhinal_exvivo                         767    581   3116  3.639 0.845     0.123     0.028       10     0.9
entorhinal_exvivo                         659    459   2360  3.704 0.698     0.107     0.019        5     0.4
