
Raw <mean> +- <std> (using 'lh.curv'):                -0.02651 +- 0.1664 
       Raw Min:                                       -1.88727 at vertex 56198   
       Raw Max:                                        2.37813 at vertex 43557   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86334 +- 0.15441 mm
       Raw Total Surface Area:                     75556.65625 mm^2
       Raw Total Number of Vertices:                    118517
       Raw Average Vertex Area (Whole Surface):        0.63752 mm^2
       Raw Natural Surface Integral:               -2104.42261
       Raw Rectified Surface Integral:              9692.75195
       Raw Positive Surface Integral:               3794.16455
       Raw Negative Surface Integral:               5898.58691
       Raw Mean Natural Surface Integral:             -0.01776 across 118517 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08178 across 118517 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06450 across 58824 (49.63%) vertices
       Raw Mean Negative Surface Integral:             0.09882 across 59693 (50.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02785 across 75556.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12828 across 75556.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10457 across 36282.203125 (48.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15019 across 39274.378906 (51.98%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8211 
       Raw Min:                                      -14.96526 at vertex 96756   
       Raw Max:                                       16.36274 at vertex 102130  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86334 +- 0.15441 mm
       Raw Total Surface Area:                     75556.65625 mm^2
       Raw Total Number of Vertices:                    118517
       Raw Average Vertex Area (Whole Surface):        0.63752 mm^2
       Raw Natural Surface Integral:              -16362.21191
       Raw Rectified Surface Integral:            361375.96875
       Raw Positive Surface Integral:             172506.89062
       Raw Negative Surface Integral:             188869.09375
       Raw Mean Natural Surface Integral:             -0.13806 across 118517 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.04915 across 118517 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06488 across 56285 (47.49%) vertices
       Raw Mean Negative Surface Integral:             3.03492 across 62232 (52.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.21656 across 75556.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78284 across 75556.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01164 across 34421.234375 (45.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.59139 across 41135.519531 (54.44%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05832 +- 4.7039 mm^-2
         K Min:                                     -121.37078 at vertex 95114   
         K Max:                                     1060.83191 at vertex 97631   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86334 +- 0.15441 mm
         K Total Surface Area:                     75556.65625 mm^2
         K Total Number of Vertices:                    118517
         K Average Vertex Area (Whole Surface):        0.63752 mm^2
         K Natural Surface Integral:                  10.27500
         K Rectified Surface Integral:              3230.63306
         K Positive Surface Integral:               1620.45398
         K Negative Surface Integral:               1610.17896
         K Mean Natural Surface Integral:              0.00009 across 118517 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02726 across 118517 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02893 across 56016 (47.26%) vertices
         K Mean Negative Surface Integral:             0.02576 across 62501 (52.74%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 75556.804688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04276 across 75556.804688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05054 across 32063.478516 (42.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.03702 across 43493.171875 (57.56%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04341 +- 0.4675 mm^-1
         H Min:                                      -58.31435 at vertex 97631   
         H Max:                                       24.89696 at vertex 43557   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86334 +- 0.15441 mm
         H Total Surface Area:                     75556.65625 mm^2
         H Total Number of Vertices:                    118517
         H Average Vertex Area (Whole Surface):        0.63752 mm^2
         H Natural Surface Integral:               -1426.33044
         H Rectified Surface Integral:             12802.79883
         H Positive Surface Integral:               5688.23438
         H Negative Surface Integral:               7114.56494
         H Mean Natural Surface Integral:             -0.01203 across 118517 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10802 across 118517 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08580 across 66298 (55.94%) vertices
         H Mean Negative Surface Integral:             0.13624 across 52219 (44.06%) vertices
         H AreaNorm Natural Surface Integral:         -0.01888 across 75556.804688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16945 across 75556.804688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13277 across 42842.699219 (56.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.21748 across 32714.060547 (43.30%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09440 +- 0.8553 mm^-1
        k1 Min:                                     -106.68511 at vertex 97631   
        k1 Max:                                       40.14280 at vertex 43557   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86334 +- 0.15441 mm
        k1 Total Surface Area:                     75556.65625 mm^2
        k1 Total Number of Vertices:                    118517
        k1 Average Vertex Area (Whole Surface):        0.63752 mm^2
        k1 Natural Surface Integral:               -3637.26050
        k1 Rectified Surface Integral:             26848.28711
        k1 Positive Surface Integral:              11605.51270
        k1 Negative Surface Integral:              15242.77344
        k1 Mean Natural Surface Integral:             -0.03069 across 118517 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22654 across 118517 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17505 across 66298 (55.94%) vertices
        k1 Mean Negative Surface Integral:             0.29190 across 52219 (44.06%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04814 across 75556.804688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35534 across 75556.804688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27089 across 42842.699219 (56.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46594 across 32714.060547 (43.30%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00758 +- 0.1561 mm^-1
        k2 Min:                                       -9.94358 at vertex 97631   
        k2 Max:                                       10.40386 at vertex 43546   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86334 +- 0.15441 mm
        k2 Total Surface Area:                     75556.65625 mm^2
        k2 Total Number of Vertices:                    118517
        k2 Average Vertex Area (Whole Surface):        0.63752 mm^2
        k2 Natural Surface Integral:                 784.59955
        k2 Rectified Surface Integral:              6029.89307
        k2 Positive Surface Integral:               3407.24634
        k2 Negative Surface Integral:               2622.64673
        k2 Mean Natural Surface Integral:              0.00662 across 118517 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05088 across 118517 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05232 across 65121 (54.95%) vertices
        k2 Mean Negative Surface Integral:             0.04912 across 53396 (45.05%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01038 across 75556.804688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07981 across 75556.804688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08266 across 41219.371094 (54.55%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07638 across 34337.425781 (45.45%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.64832 +- 33.3152 mm^-2
         S Min:                                        0.00000 at vertex 580     
         S Max:                                     9358.92383 at vertex 97631   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86334 +- 0.15441 mm
         S Total Surface Area:                     75556.65625 mm^2
         S Total Number of Vertices:                    118517
         S Average Vertex Area (Whole Surface):        0.63752 mm^2
         S Natural Surface Integral:               21889.04297
         S Rectified Surface Integral:             21889.04297
         S Positive Surface Integral:              21889.04297
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18469 across 118517 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18469 across 118517 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18469 across 118517 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28970 across 75556.804688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28970 across 75556.804688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28970 across 75556.804688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31440 +- 0.5326 mm^-2
         C Min:                                        0.00484 at vertex 116540  
         C Max:                                       75.76472 at vertex 97631   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86334 +- 0.15441 mm
         C Total Surface Area:                     75556.65625 mm^2
         C Total Number of Vertices:                    118517
         C Average Vertex Area (Whole Surface):        0.63752 mm^2
         C Natural Surface Integral:               19803.35938
         C Rectified Surface Integral:             19803.35938
         C Positive Surface Integral:              19803.35938
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16709 across 118517 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16709 across 118517 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16709 across 118517 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26210 across 75556.804688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26210 across 75556.804688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26210 across 75556.804688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.76495 +- 42.1031 mm^-2
        BE Min:                                        0.00005 at vertex 116540  
        BE Max:                                    11480.58789 at vertex 97631   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86334 +- 0.15441 mm
        BE Total Surface Area:                     75556.65625 mm^2
        BE Total Number of Vertices:                    118517
        BE Average Vertex Area (Whole Surface):        0.63752 mm^2
        BE Natural Surface Integral:               21909.21484
        BE Rectified Surface Integral:             21909.21484
        BE Positive Surface Integral:              21909.21484
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18486 across 118517 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18486 across 118517 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18486 across 118517 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28997 across 75556.804688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28997 across 75556.804688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28997 across 75556.804688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.63566 +- 37.1277 mm^-2
        FI Min:                                        0.00000 at vertex 580     
        FI Max:                                    10320.88086 at vertex 97631   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86334 +- 0.15441 mm
        FI Total Surface Area:                     75556.65625 mm^2
        FI Total Number of Vertices:                    118517
        FI Average Vertex Area (Whole Surface):        0.63752 mm^2
        FI Natural Surface Integral:               17684.00781
        FI Rectified Surface Integral:             17684.00781
        FI Positive Surface Integral:              17684.00781
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14921 across 118517 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14921 across 118517 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14921 across 118517 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23405 across 75556.804688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23405 across 75556.804688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23405 across 75556.804688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1407.24866
curv -- Intrinsic Curvature Index - positive (ICIp):    128.95163
curv -- Intrinsic Curvature Index - negative (ICIn):    128.13397
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81766

Mean across 10 curvatures: 2.2649e-01 +- 3.1786e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02651 +- 0.1664 
       Raw Min:                                       -1.88727 at vertex 56198   
       Raw Max:                                        2.37813 at vertex 43557   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86334 +- 0.15441 mm
       Raw Total Surface Area:                     75556.65625 mm^2
       Raw Total Number of Vertices:                    118517
       Raw Average Vertex Area (Whole Surface):        0.63752 mm^2
       Raw Natural Surface Integral:               -2104.42261
       Raw Rectified Surface Integral:              9692.75195
       Raw Positive Surface Integral:               3794.16455
       Raw Negative Surface Integral:               5898.58691
       Raw Mean Natural Surface Integral:             -0.01776 across 118517 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08178 across 118517 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06450 across 58824 (49.63%) vertices
       Raw Mean Negative Surface Integral:             0.09882 across 59693 (50.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02785 across 75556.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12828 across 75556.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10457 across 36282.203125 (48.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15019 across 39274.378906 (51.98%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8211 
       Raw Min:                                      -14.96526 at vertex 96756   
       Raw Max:                                       16.36274 at vertex 102130  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86334 +- 0.15441 mm
       Raw Total Surface Area:                     75556.65625 mm^2
       Raw Total Number of Vertices:                    118517
       Raw Average Vertex Area (Whole Surface):        0.63752 mm^2
       Raw Natural Surface Integral:              -16362.21191
       Raw Rectified Surface Integral:            361375.96875
       Raw Positive Surface Integral:             172506.89062
       Raw Negative Surface Integral:             188869.09375
       Raw Mean Natural Surface Integral:             -0.13806 across 118517 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.04915 across 118517 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06488 across 56285 (47.49%) vertices
       Raw Mean Negative Surface Integral:             3.03492 across 62232 (52.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.21656 across 75556.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78284 across 75556.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01164 across 34421.234375 (45.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.59139 across 41135.519531 (54.44%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05832 +- 4.7039 mm^-2
         K Min:                                     -121.37078 at vertex 95114   
         K Max:                                     1060.83191 at vertex 97631   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86334 +- 0.15441 mm
         K Total Surface Area:                     75556.65625 mm^2
         K Total Number of Vertices:                    118517
         K Average Vertex Area (Whole Surface):        0.63752 mm^2
         K Natural Surface Integral:                  10.27500
         K Rectified Surface Integral:              3230.63306
         K Positive Surface Integral:               1620.45398
         K Negative Surface Integral:               1610.17896
         K Mean Natural Surface Integral:              0.00009 across 118517 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02726 across 118517 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02893 across 56016 (47.26%) vertices
         K Mean Negative Surface Integral:             0.02576 across 62501 (52.74%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 75556.804688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04276 across 75556.804688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05054 across 32063.478516 (42.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.03702 across 43493.171875 (57.56%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04341 +- 0.4675 mm^-1
         H Min:                                      -58.31435 at vertex 97631   
         H Max:                                       24.89696 at vertex 43557   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86334 +- 0.15441 mm
         H Total Surface Area:                     75556.65625 mm^2
         H Total Number of Vertices:                    118517
         H Average Vertex Area (Whole Surface):        0.63752 mm^2
         H Natural Surface Integral:               -1426.33044
         H Rectified Surface Integral:             12802.79883
         H Positive Surface Integral:               5688.23438
         H Negative Surface Integral:               7114.56494
         H Mean Natural Surface Integral:             -0.01203 across 118517 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10802 across 118517 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08580 across 66298 (55.94%) vertices
         H Mean Negative Surface Integral:             0.13624 across 52219 (44.06%) vertices
         H AreaNorm Natural Surface Integral:         -0.01888 across 75556.804688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16945 across 75556.804688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13277 across 42842.699219 (56.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.21748 across 32714.060547 (43.30%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09440 +- 0.8553 mm^-1
        k1 Min:                                     -106.68511 at vertex 97631   
        k1 Max:                                       40.14280 at vertex 43557   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86334 +- 0.15441 mm
        k1 Total Surface Area:                     75556.65625 mm^2
        k1 Total Number of Vertices:                    118517
        k1 Average Vertex Area (Whole Surface):        0.63752 mm^2
        k1 Natural Surface Integral:               -3637.26050
        k1 Rectified Surface Integral:             26848.28711
        k1 Positive Surface Integral:              11605.51270
        k1 Negative Surface Integral:              15242.77344
        k1 Mean Natural Surface Integral:             -0.03069 across 118517 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22654 across 118517 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17505 across 66298 (55.94%) vertices
        k1 Mean Negative Surface Integral:             0.29190 across 52219 (44.06%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04814 across 75556.804688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35534 across 75556.804688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27089 across 42842.699219 (56.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46594 across 32714.060547 (43.30%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00758 +- 0.1561 mm^-1
        k2 Min:                                       -9.94358 at vertex 97631   
        k2 Max:                                       10.40386 at vertex 43546   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86334 +- 0.15441 mm
        k2 Total Surface Area:                     75556.65625 mm^2
        k2 Total Number of Vertices:                    118517
        k2 Average Vertex Area (Whole Surface):        0.63752 mm^2
        k2 Natural Surface Integral:                 784.59955
        k2 Rectified Surface Integral:              6029.89307
        k2 Positive Surface Integral:               3407.24634
        k2 Negative Surface Integral:               2622.64673
        k2 Mean Natural Surface Integral:              0.00662 across 118517 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05088 across 118517 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05232 across 65121 (54.95%) vertices
        k2 Mean Negative Surface Integral:             0.04912 across 53396 (45.05%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01038 across 75556.804688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07981 across 75556.804688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08266 across 41219.371094 (54.55%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07638 across 34337.425781 (45.45%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.64832 +- 33.3152 mm^-2
         S Min:                                        0.00000 at vertex 580     
         S Max:                                     9358.92383 at vertex 97631   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86334 +- 0.15441 mm
         S Total Surface Area:                     75556.65625 mm^2
         S Total Number of Vertices:                    118517
         S Average Vertex Area (Whole Surface):        0.63752 mm^2
         S Natural Surface Integral:               21889.04297
         S Rectified Surface Integral:             21889.04297
         S Positive Surface Integral:              21889.04297
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18469 across 118517 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18469 across 118517 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18469 across 118517 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28970 across 75556.804688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28970 across 75556.804688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28970 across 75556.804688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31440 +- 0.5326 mm^-2
         C Min:                                        0.00484 at vertex 116540  
         C Max:                                       75.76472 at vertex 97631   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86334 +- 0.15441 mm
         C Total Surface Area:                     75556.65625 mm^2
         C Total Number of Vertices:                    118517
         C Average Vertex Area (Whole Surface):        0.63752 mm^2
         C Natural Surface Integral:               19803.35938
         C Rectified Surface Integral:             19803.35938
         C Positive Surface Integral:              19803.35938
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16709 across 118517 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16709 across 118517 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16709 across 118517 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26210 across 75556.804688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26210 across 75556.804688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26210 across 75556.804688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.76495 +- 42.1031 mm^-2
        BE Min:                                        0.00005 at vertex 116540  
        BE Max:                                    11480.58789 at vertex 97631   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86334 +- 0.15441 mm
        BE Total Surface Area:                     75556.65625 mm^2
        BE Total Number of Vertices:                    118517
        BE Average Vertex Area (Whole Surface):        0.63752 mm^2
        BE Natural Surface Integral:               21909.21484
        BE Rectified Surface Integral:             21909.21484
        BE Positive Surface Integral:              21909.21484
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18486 across 118517 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18486 across 118517 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18486 across 118517 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28997 across 75556.804688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28997 across 75556.804688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28997 across 75556.804688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.63566 +- 37.1277 mm^-2
        FI Min:                                        0.00000 at vertex 580     
        FI Max:                                    10320.88086 at vertex 97631   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86334 +- 0.15441 mm
        FI Total Surface Area:                     75556.65625 mm^2
        FI Total Number of Vertices:                    118517
        FI Average Vertex Area (Whole Surface):        0.63752 mm^2
        FI Natural Surface Integral:               17684.00781
        FI Rectified Surface Integral:             17684.00781
        FI Positive Surface Integral:              17684.00781
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14921 across 118517 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14921 across 118517 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14921 across 118517 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23405 across 75556.804688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23405 across 75556.804688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23405 across 75556.804688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1407.24866
curv -- Intrinsic Curvature Index - positive (ICIp):    128.95163
curv -- Intrinsic Curvature Index - negative (ICIn):    128.13397
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81766

Mean across 10 curvatures: 2.2649e-01 +- 3.1786e-01


