# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s15x29749_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s15x29749_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s15x29749_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29749_ses-1
# Annot sub-v2s15x29749_ses-1 lh aparc
# ColorTable /tmp/tmp.MrLlHf.ctab 
# ColorTableTimeStamp 2026/03/11 11:05:00 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s15x29749_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 11:04:59 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.716432 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7176     4338.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1232      824.2  bankssts                          44.0835     7.3093     9.8125    61.3347    51.5222     6.0311 
  3 1002       900      582.9  caudalanteriorcingulate           43.8066     8.0543    19.6485    62.3681    42.7196     5.4389 
  4 1003      2739     1911.7  caudalmiddlefrontal               41.9861     9.0113    -9.2211    62.5640    71.7850     4.6593 
  5 1005      1670     1255.0  cuneus                            32.4677    11.3904    -1.5016    56.7920    58.2936     2.8504 
  6 1006       576      453.9  entorhinal                        33.5763     9.1813    -4.7415    51.6646    56.4062     3.6570 
  7 1007      4247     3003.8  fusiform                          40.1705    10.1201   -23.1653    62.8178    85.9832     3.9694 
  8 1008      6038     4490.7  inferiorparietal                  42.7689    10.4422    -1.0511    64.5796    65.6307     4.0958 
  9 1009      4745     3462.2  inferiortemporal                  42.7303    12.1037   -14.0002    71.4251    85.4253     3.5303 
 10 1010      1356      967.3  isthmuscingulate                  36.8014    12.0255   -35.5453    62.2037    97.7490     3.0603 
 11 1011      6675     4692.5  lateraloccipital                  34.7698    11.1780    -5.2127    62.1085    67.3212     3.1106 
 12 1012      2487     1837.2  lateralorbitofrontal              40.9246    13.6025   -31.3112    72.5928   103.9040     3.0086 
 13 1013      3965     2946.9  lingual                           31.0932    10.4406   -54.5301    55.0167   109.5468     2.9781 
 14 1014      1876     1437.5  medialorbitofrontal               33.6344    17.6148   -33.7338    64.5316    98.2654     1.9094 
 15 1015      3588     2649.6  middletemporal                    43.2112    11.3456   -29.0952    65.5649    94.6601     3.8086 
 16 1016      1083      699.5  parahippocampal                   35.3237     7.7364     6.3404    62.8193    56.4789     4.5659 
 17 1017      2299     1576.7  paracentral                       38.2244     8.9520     5.9359    58.6108    52.6749     4.2699 
 18 1018      2074     1524.6  parsopercularis                   42.3419    10.8546    -1.9564    65.2325    67.1890     3.9008 
 19 1019       693      566.3  parsorbitalis                     42.4244    15.0299    -2.1686    73.3990    75.5675     2.8227 
 20 1020      1544     1233.4  parstriangularis                  40.9797    11.7607   -14.7680    60.3343    75.1022     3.4845 
 21 1021      1672     1279.0  pericalcarine                     29.3927     9.1123     2.2304    56.9852    54.7548     3.2256 
 22 1022      5938     4178.6  postcentral                       34.4856     9.5240    -8.2758    70.2688    78.5446     3.6209 
 23 1023      1572     1083.4  posteriorcingulate                40.4584     8.7034     9.7394    61.0809    51.3415     4.6486 
 24 1024      6159     4226.6  precentral                        38.1150     9.7643    -5.4609    63.4231    68.8841     3.9035 
 25 1025      5473     3943.4  precuneus                         39.8824    10.3270   -52.7768    91.4943   144.2711     3.8619 
 26 1026       891      646.9  rostralanteriorcingulate          36.5757    21.0747   -59.6305    72.4134   132.0439     1.7355 
 27 1027      5992     4719.2  rostralmiddlefrontal              41.0922    11.8599   -27.8417    73.4448   101.2865     3.4648 
 28 1028      9158     6750.2  superiorfrontal                   41.6719    10.5392    -9.8932    71.2216    81.1148     3.9540 
 29 1029      8826     6201.2  superiorparietal                  39.6626     8.7593    -6.7817    62.5233    69.3050     4.5280 
 30 1030      5504     3872.3  superiortemporal                  40.6159     9.1189   -10.7387    63.2373    73.9760     4.4541 
 31 1031      5906     4288.9  supramarginal                     41.2789    10.1453    -1.9994    69.4522    71.4516     4.0688 
 32 1032       319      311.9  frontalpole                       31.8543    15.4722   -25.2376    59.0086    84.2462     2.0588 
 33 1033       524      521.1  temporalpole                      32.4006    14.3823   -31.0387    58.9792    90.0178     2.2528 
 34 1034       697      484.0  transversetemporal                32.5695     8.2784     6.9352    53.4260    46.4908     3.9343 
 35 1035      2923     1948.4  insula                            31.7611    12.2610   -17.9909    62.4376    80.4285     2.5904 
