# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:34:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s15x29749_ses-1 rh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29749_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 11:26:19
# Measure Cortex, NumVert, Number of Vertices, 110553, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79639.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81172, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1105    778   2503  2.531 0.894     0.115     0.018       14     0.8
caudalmiddlefrontal                      3064   2219   7287  2.859 0.487     0.117     0.021       34     2.8
cuneus                                   2520   1927   4641  2.211 0.669     0.155     0.029       36     3.2
entorhinal                                435    333   2007  3.619 0.858     0.129     0.024        5     0.3
fusiform                                 3632   2550   9558  3.114 0.630     0.122     0.020       48     3.2
inferiorparietal                         7165   5089  17052  2.842 0.624     0.109     0.019       74     6.2
inferiortemporal                         4056   2981  11207  3.054 0.714     0.120     0.023       47     4.1
isthmuscingulate                         1477   1027   3212  2.451 1.014     0.111     0.021       18     1.2
lateraloccipital                         6049   4460  12046  2.394 0.587     0.138     0.028       81     6.8
lateralorbitofrontal                     2868   2173   7999  2.982 0.934     0.136     0.033       44     4.3
lingual                                  3681   2887   7993  2.636 0.734     0.150     0.031       54     4.9
medialorbitofrontal                      1455   1141   4400  3.120 0.902     0.146     0.041       30     2.6
middletemporal                           4973   3533  11645  2.878 0.621     0.109     0.021       59     4.4
parahippocampal                           878    551   1987  2.938 1.007     0.086     0.011        6     0.4
paracentral                              2263   1471   4824  3.070 0.510     0.099     0.018       19     1.7
parsopercularis                          1941   1406   4800  3.019 0.539     0.103     0.019       20     1.4
parsorbitalis                             765    597   1950  2.732 0.584     0.128     0.025       11     0.8
parstriangularis                         1493   1082   2832  2.513 0.551     0.106     0.022       15     1.2
pericalcarine                            1726   1324   2361  1.920 0.467     0.133     0.028       18     2.0
postcentral                              6583   4455  11461  2.382 0.753     0.108     0.019       57     5.3
posteriorcingulate                       1755   1247   3815  2.664 0.958     0.109     0.019       18     1.4
precentral                               6139   4184  13179  2.841 0.487     0.101     0.017       47     4.3
precuneus                                6073   4439  13893  2.838 0.680     0.124     0.024       74     6.0
rostralanteriorcingulate                  958    723   2777  2.878 1.013     0.123     0.029       13     1.1
rostralmiddlefrontal                     4466   3540  10496  2.631 0.627     0.134     0.035       65     6.2
superiorfrontal                         10438   7692  27525  3.069 0.718     0.118     0.025      118    10.7
superiorparietal                         7822   5554  16202  2.594 0.535     0.117     0.021       83     7.0
superiortemporal                         6677   4685  17910  3.172 0.700     0.099     0.020       62     5.4
supramarginal                            4930   3454  11560  3.010 0.626     0.116     0.022       55     4.7
transversetemporal                        544    393   1281  2.685 0.494     0.109     0.018        5     0.4
insula                                   2622   1747   6623  3.421 0.786     0.093     0.019       21     1.9
