# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:34:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29749_ses-1 rh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29749_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 11:26:10
# Measure Cortex, NumVert, Number of Vertices, 110553, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79639.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.81172, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      763    601   1433  2.051 0.672     0.129     0.034       10     0.9
G_and_S_occipital_inf                     829    584   2145  2.890 0.668     0.123     0.021       11     0.6
G_and_S_paracentral                      1353    860   3030  2.813 0.689     0.112     0.022       14     1.3
G_and_S_subcentral                       1471   1090   3944  3.222 0.556     0.135     0.025       19     1.5
G_and_S_transv_frontopol                  897    815   3114  2.932 0.783     0.176     0.048       24     1.9
G_and_S_cingul-Ant                       2454   1750   6462  3.226 0.749     0.110     0.022       20     2.2
G_and_S_cingul-Mid-Ant                   1290    920   3099  3.023 0.548     0.112     0.019       13     1.0
G_and_S_cingul-Mid-Post                  1185    833   2832  3.149 0.535     0.098     0.018        9     0.9
G_cingul-Post-dorsal                      510    371   1838  3.296 0.845     0.154     0.028        9     0.6
G_cingul-Post-ventral                     272    212    989  3.092 0.802     0.148     0.031        5     0.3
G_cuneus                                 2022   1613   4071  2.136 0.663     0.163     0.032       31     2.8
G_front_inf-Opercular                    1034    813   3567  3.281 0.511     0.121     0.024       18     0.9
G_front_inf-Orbital                       266    239    800  2.583 0.592     0.149     0.038        5     0.5
G_front_inf-Triangul                      657    523   1893  2.679 0.676     0.121     0.029       11     0.5
G_front_middle                           3480   2898  10382  2.791 0.608     0.154     0.042       72     6.0
G_front_sup                              5177   3949  17149  3.329 0.699     0.130     0.029       71     5.9
G_Ins_lg_and_S_cent_ins                   497    361   1511  3.603 0.912     0.108     0.028        9     0.6
G_insular_short                           534    392   2418  3.987 0.854     0.125     0.037        7     0.8
G_occipital_middle                       1923   1492   5102  2.663 0.608     0.146     0.029       35     2.3
G_occipital_sup                          1447   1041   2923  2.380 0.509     0.132     0.026       19     1.5
G_oc-temp_lat-fusifor                    1760   1209   5560  3.368 0.587     0.136     0.025       31     1.8
G_oc-temp_med-Lingual                    2254   1892   5839  2.625 0.809     0.175     0.038       41     3.7
G_oc-temp_med-Parahip                     970    686   3979  3.569 0.942     0.121     0.021       12     0.7
G_orbital                                1776   1491   6329  2.971 0.944     0.146     0.035       32     2.7
G_pariet_inf-Angular                     2639   2101   9578  3.174 0.750     0.140     0.030       49     3.8
G_pariet_inf-Supramar                    2322   1711   7174  3.178 0.635     0.128     0.025       37     2.3
G_parietal_sup                           2858   2163   7662  2.768 0.586     0.144     0.029       47     3.4
G_postcentral                            2067   1454   3897  2.197 0.586     0.124     0.023       23     2.0
G_precentral                             2238   1628   6675  3.043 0.461     0.116     0.022       24     2.0
G_precuneus                              2807   2155   8381  2.966 0.668     0.144     0.027       48     3.3
G_rectus                                  557    479   1951  3.070 0.782     0.170     0.056       20     1.4
G_subcallosal                             397    268    759  2.602 0.943     0.119     0.043        4     0.7
G_temp_sup-G_T_transv                     448    310   1138  2.772 0.506     0.125     0.020        6     0.4
G_temp_sup-Lateral                       1733   1281   6175  3.450 0.614     0.130     0.028       28     2.0
G_temp_sup-Plan_polar                     693    454   1908  3.576 0.775     0.066     0.009        2     0.2
G_temp_sup-Plan_tempo                     788    576   2155  3.072 0.683     0.092     0.022        7     0.7
G_temporal_inf                           2051   1607   7420  3.239 0.699     0.130     0.029       31     2.5
G_temporal_middle                        2275   1748   7120  2.981 0.733     0.124     0.026       38     2.5
Lat_Fis-ant-Horizont                      322    213    464  2.706 0.502     0.081     0.010        1     0.1
Lat_Fis-ant-Vertical                      182    130    291  2.370 0.416     0.103     0.012        1     0.1
Lat_Fis-post                             1464    930   2245  2.975 0.537     0.091     0.014        7     0.9
Pole_occipital                           2772   2166   4880  2.095 0.552     0.156     0.032       43     3.9
Pole_temporal                            1267   1108   5249  3.211 0.998     0.157     0.043       32     2.4
S_calcarine                              1894   1360   2949  2.549 0.891     0.118     0.025       16     1.9
S_central                                2828   1826   3240  2.107 0.596     0.083     0.013       13     1.5
S_cingul-Marginalis                      1161    833   2435  2.977 0.592     0.111     0.023        9     1.1
S_circular_insula_ant                     439    280    775  3.115 0.517     0.074     0.014        1     0.2
S_circular_insula_inf                    1228    777   2029  3.135 0.632     0.062     0.007        3     0.4
S_circular_insula_sup                    1314    832   2033  2.945 0.522     0.082     0.012        4     0.8
S_collat_transv_ant                       999    689   1761  2.747 0.485     0.104     0.013        7     0.6
S_collat_transv_post                      419    305    539  2.243 0.688     0.145     0.030        5     0.6
S_front_inf                              1481   1042   2638  2.595 0.407     0.094     0.016       12     0.9
S_front_middle                           1720   1217   2960  2.703 0.566     0.111     0.019       13     1.5
S_front_sup                              1988   1328   3232  2.670 0.476     0.094     0.015       11     1.2
S_interm_prim-Jensen                      382    267    564  2.763 0.432     0.125     0.023        2     0.5
S_intrapariet_and_P_trans                4284   2824   6838  2.570 0.464     0.085     0.011       19     2.2
S_oc_middle_and_Lunatus                   875    589   1256  2.366 0.496     0.115     0.019        6     0.8
S_oc_sup_and_transversal                 1286    869   1937  2.416 0.452     0.115     0.022       11     1.1
S_occipital_ant                           716    471   1087  2.512 0.516     0.099     0.016        4     0.4
S_oc-temp_lat                            1002    680   1612  2.788 0.501     0.109     0.018        7     0.7
S_oc-temp_med_and_Lingual                1903   1238   2786  2.664 0.473     0.079     0.010        7     0.8
S_orbital_lateral                         386    241    417  2.054 0.449     0.099     0.016        2     0.3
S_orbital_med-olfact                      535    385   1072  2.670 0.693     0.141     0.033        6     0.7
S_orbital-H_Shaped                        928    623   2177  3.268 0.721     0.117     0.025       14     1.1
S_parieto_occipital                      2123   1478   3264  2.548 0.656     0.113     0.018       18     1.6
S_pericallosal                           1648   1045   1364  1.557 0.393     0.087     0.011       15     0.8
S_postcentral                            2590   1725   3743  2.612 0.469     0.104     0.019       19     2.0
S_precentral-inf-part                    1615   1038   2524  2.784 0.450     0.084     0.013        6     0.8
S_precentral-sup-part                    1316    820   1871  2.823 0.365     0.073     0.009        4     0.5
S_suborbital                              288    183    512  2.989 0.928     0.110     0.015        2     0.2
S_subparietal                            1446    972   2392  2.712 0.416     0.098     0.018        9     0.9
S_temporal_inf                            958    646   1438  2.702 0.508     0.108     0.015        6     0.7
S_temporal_sup                           5709   3657   9529  2.825 0.428     0.080     0.011       20     2.8
S_temporal_transverse                     391    282    519  2.251 0.432     0.106     0.010        3     0.2
