# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:37:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29749_ses-1 rh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29749_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 11:37:24
# Measure Cortex, NumVert, Number of Vertices, 117525, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83815, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                947    631   2042  2.388 0.663     0.154     0.031       15     1.2
BA2_exvivo                               3226   2169   5163  2.524 0.456     0.100     0.016       22     2.3
BA3a_exvivo                              1027    669   1045  2.076 0.474     0.114     0.021        7     0.9
BA3b_exvivo                              1879   1281   2614  1.811 0.604     0.092     0.017       13     1.3
BA4a_exvivo                              1314    839   3042  3.047 0.430     0.084     0.013        7     0.7
BA4p_exvivo                              1050    688   1820  2.710 0.372     0.076     0.011        4     0.4
BA6_exvivo                               6691   4715  17048  3.060 0.569     0.108     0.020       64     5.4
BA44_exvivo                              3210   2231   7073  2.918 0.495     0.100     0.017       29     2.3
BA45_exvivo                              2814   2155   6386  2.585 0.619     0.115     0.024       36     2.3
V1_exvivo                                3052   2510   5000  1.995 0.571     0.157     0.035       44     4.6
V2_exvivo                                6966   5249  13752  2.434 0.706     0.147     0.030       97     9.0
MT_exvivo                                1745   1198   3424  2.571 0.533     0.106     0.020       15     1.3
perirhinal_exvivo                         305    232   1322  3.890 0.837     0.122     0.017        3     0.2
entorhinal_exvivo                         474    343   1961  3.579 0.879     0.134     0.024        9     0.5
