# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:37:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29749_ses-1 rh white 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29749_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 11:37:25
# Measure Cortex, NumVert, Number of Vertices, 117525, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83815, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                638    427   1268  2.202 0.552     0.149     0.030       10     0.8
BA2_exvivo                               1805   1209   3111  2.478 0.462     0.086     0.012        9     1.1
BA3a_exvivo                               920    589    826  2.054 0.433     0.116     0.021        6     0.8
BA3b_exvivo                              1482    995   1594  1.605 0.366     0.074     0.010        6     0.6
BA4a_exvivo                               839    525   1821  2.993 0.528     0.097     0.016        6     0.5
BA4p_exvivo                               836    556   1376  2.664 0.380     0.070     0.010        2     0.3
BA6_exvivo                               4316   3017  10858  3.030 0.509     0.108     0.020       39     3.4
BA44_exvivo                               739    566   2118  3.094 0.491     0.115     0.025       12     0.7
BA45_exvivo                               738    583   1991  2.671 0.694     0.117     0.024       10     0.6
V1_exvivo                                2933   2356   4618  1.999 0.583     0.153     0.034       41     4.3
V2_exvivo                                3633   2897   7450  2.323 0.732     0.162     0.033       58     5.3
MT_exvivo                                 238    164    381  2.322 0.489     0.110     0.019        2     0.2
perirhinal_exvivo                          28     18    147  4.716 0.412     0.144     0.029        0     0.0
entorhinal_exvivo                         461    351   1836  3.633 0.845     0.104     0.012        3     0.2
