
Raw <mean> +- <std> (using 'rh.curv'):                -0.02603 +- 0.1621 
       Raw Min:                                       -1.03184 at vertex 78898   
       Raw Max:                                        0.34293 at vertex 35975   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86216 +- 0.15084 mm
       Raw Total Surface Area:                     74744.36719 mm^2
       Raw Total Number of Vertices:                    117525
       Raw Average Vertex Area (Whole Surface):        0.63599 mm^2
       Raw Natural Surface Integral:               -2044.55835
       Raw Rectified Surface Integral:              9485.27441
       Raw Positive Surface Integral:               3720.35815
       Raw Negative Surface Integral:               5764.91650
       Raw Mean Natural Surface Integral:             -0.01740 across 117525 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08071 across 117525 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06420 across 57950 (49.31%) vertices
       Raw Mean Negative Surface Integral:             0.09677 across 59575 (50.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02735 across 74744.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12690 across 74744.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10425 across 35688.199219 (47.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14761 across 39055.804688 (52.25%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8126 
       Raw Min:                                      -15.72032 at vertex 79005   
       Raw Max:                                       16.63735 at vertex 43625   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86216 +- 0.15084 mm
       Raw Total Surface Area:                     74744.36719 mm^2
       Raw Total Number of Vertices:                    117525
       Raw Average Vertex Area (Whole Surface):        0.63599 mm^2
       Raw Natural Surface Integral:              -15951.38184
       Raw Rectified Surface Integral:            354947.31250
       Raw Positive Surface Integral:             169497.96875
       Raw Negative Surface Integral:             185449.34375
       Raw Mean Natural Surface Integral:             -0.13573 across 117525 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02019 across 117525 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03428 across 55861 (47.53%) vertices
       Raw Mean Negative Surface Integral:             3.00742 across 61664 (52.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.21341 across 74744.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74879 across 74744.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96950 across 34107.644531 (45.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.56361 across 40636.519531 (54.37%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02125 +- 0.6578 mm^-2
         K Min:                                       -6.62211 at vertex 66718   
         K Max:                                      185.24086 at vertex 97054   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86216 +- 0.15084 mm
         K Total Surface Area:                     74744.36719 mm^2
         K Total Number of Vertices:                    117525
         K Average Vertex Area (Whole Surface):        0.63599 mm^2
         K Natural Surface Integral:                  10.27778
         K Rectified Surface Integral:              3027.38086
         K Positive Surface Integral:               1518.82935
         K Negative Surface Integral:               1508.55164
         K Mean Natural Surface Integral:              0.00009 across 117525 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02576 across 117525 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02796 across 54321 (46.22%) vertices
         K Mean Negative Surface Integral:             0.02387 across 63204 (53.78%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 74744.789062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04050 across 74744.789062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04919 across 30873.890625 (41.31%) mm^2
         K AreaNorm Negative Surface Integral:         0.03439 across 43870.484375 (58.69%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04009 +- 0.3422 mm^-1
         H Min:                                      -10.54966 at vertex 64045   
         H Max:                                       17.03147 at vertex 97054   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86216 +- 0.15084 mm
         H Total Surface Area:                     74744.36719 mm^2
         H Total Number of Vertices:                    117525
         H Average Vertex Area (Whole Surface):        0.63599 mm^2
         H Natural Surface Integral:               -1448.96045
         H Rectified Surface Integral:             12455.84473
         H Positive Surface Integral:               5503.44189
         H Negative Surface Integral:               6952.40234
         H Mean Natural Surface Integral:             -0.01233 across 117525 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10598 across 117525 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08456 across 65085 (55.38%) vertices
         H Mean Negative Surface Integral:             0.13258 across 52440 (44.62%) vertices
         H AreaNorm Natural Surface Integral:         -0.01939 across 74744.789062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16664 across 74744.789062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13137 across 41893.125000 (56.05%) mm^2
         H AreaNorm Negative Surface Integral:         0.21163 across 32851.140625 (43.95%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08592 +- 0.6393 mm^-1
        k1 Min:                                      -18.25423 at vertex 64045   
        k1 Max:                                       27.27012 at vertex 97054   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86216 +- 0.15084 mm
        k1 Total Surface Area:                     74744.36719 mm^2
        k1 Total Number of Vertices:                    117525
        k1 Average Vertex Area (Whole Surface):        0.63599 mm^2
        k1 Natural Surface Integral:               -3503.90308
        k1 Rectified Surface Integral:             26204.46875
        k1 Positive Surface Integral:              11350.28320
        k1 Negative Surface Integral:              14854.18555
        k1 Mean Natural Surface Integral:             -0.02981 across 117525 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22297 across 117525 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17439 across 65085 (55.38%) vertices
        k1 Mean Negative Surface Integral:             0.28326 across 52440 (44.62%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04688 across 74744.789062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35059 across 74744.789062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27093 across 41893.125000 (56.05%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45217 across 32851.140625 (43.95%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00574 +- 0.1280 mm^-1
        k2 Min:                                       -3.87148 at vertex 79410   
        k2 Max:                                        6.79281 at vertex 97054   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86216 +- 0.15084 mm
        k2 Total Surface Area:                     74744.36719 mm^2
        k2 Total Number of Vertices:                    117525
        k2 Average Vertex Area (Whole Surface):        0.63599 mm^2
        k2 Natural Surface Integral:                 605.98236
        k2 Rectified Surface Integral:              5823.38477
        k2 Positive Surface Integral:               3214.68359
        k2 Negative Surface Integral:               2608.70117
        k2 Mean Natural Surface Integral:              0.00516 across 117525 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04955 across 117525 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05043 across 63745 (54.24%) vertices
        k2 Mean Negative Surface Integral:             0.04851 across 53780 (45.76%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00811 across 74744.789062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07791 across 74744.789062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07996 across 40201.445312 (53.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07552 across 34542.554688 (46.21%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.38996 +- 1.9788 mm^-2
         S Min:                                        0.00000 at vertex 187     
         S Max:                                      419.32022 at vertex 97054   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86216 +- 0.15084 mm
         S Total Surface Area:                     74744.36719 mm^2
         S Total Number of Vertices:                    117525
         S Average Vertex Area (Whole Surface):        0.63599 mm^2
         S Natural Surface Integral:               20571.17773
         S Rectified Surface Integral:             20571.17773
         S Positive Surface Integral:              20571.17773
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17504 across 117525 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17504 across 117525 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17504 across 117525 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27522 across 74744.789062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27522 across 74744.789062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27522 across 74744.789062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30311 +- 0.3526 mm^-2
         C Min:                                        0.00660 at vertex 97773   
         C Max:                                       19.87212 at vertex 97054   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86216 +- 0.15084 mm
         C Total Surface Area:                     74744.36719 mm^2
         C Total Number of Vertices:                    117525
         C Average Vertex Area (Whole Surface):        0.63599 mm^2
         C Natural Surface Integral:               19315.17188
         C Rectified Surface Integral:             19315.17188
         C Positive Surface Integral:              19315.17188
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16435 across 117525 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16435 across 117525 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16435 across 117525 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25841 across 74744.789062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25841 across 74744.789062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25841 across 74744.789062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.43245 +- 3.1223 mm^-2
        BE Min:                                        0.00009 at vertex 97773   
        BE Max:                                      789.80194 at vertex 97054   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86216 +- 0.15084 mm
        BE Total Surface Area:                     74744.36719 mm^2
        BE Total Number of Vertices:                    117525
        BE Average Vertex Area (Whole Surface):        0.63599 mm^2
        BE Natural Surface Integral:               20591.51953
        BE Rectified Surface Integral:             20591.51953
        BE Positive Surface Integral:              20591.51953
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17521 across 117525 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17521 across 117525 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17521 across 117525 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27549 across 74744.789062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27549 across 74744.789062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27549 across 74744.789062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.35475 +- 2.3751 mm^-2
        FI Min:                                        0.00000 at vertex 187     
        FI Max:                                      558.41876 at vertex 97054   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86216 +- 0.15084 mm
        FI Total Surface Area:                     74744.36719 mm^2
        FI Total Number of Vertices:                    117525
        FI Average Vertex Area (Whole Surface):        0.63599 mm^2
        FI Natural Surface Integral:               16637.83398
        FI Rectified Surface Integral:             16637.83398
        FI Positive Surface Integral:              16637.83398
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14157 across 117525 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14157 across 117525 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14157 across 117525 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22260 across 74744.789062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22260 across 74744.789062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22260 across 74744.789062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1323.99670
curv -- Intrinsic Curvature Index - positive (ICIp):    120.86460
curv -- Intrinsic Curvature Index - negative (ICIn):    120.04672
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81788

Mean across 10 curvatures: 1.3552e-01 +- 1.9578e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02603 +- 0.1621 
       Raw Min:                                       -1.03184 at vertex 78898   
       Raw Max:                                        0.34293 at vertex 35975   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86216 +- 0.15084 mm
       Raw Total Surface Area:                     74744.36719 mm^2
       Raw Total Number of Vertices:                    117525
       Raw Average Vertex Area (Whole Surface):        0.63599 mm^2
       Raw Natural Surface Integral:               -2044.55835
       Raw Rectified Surface Integral:              9485.27441
       Raw Positive Surface Integral:               3720.35815
       Raw Negative Surface Integral:               5764.91650
       Raw Mean Natural Surface Integral:             -0.01740 across 117525 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08071 across 117525 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06420 across 57950 (49.31%) vertices
       Raw Mean Negative Surface Integral:             0.09677 across 59575 (50.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02735 across 74744.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12690 across 74744.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10425 across 35688.199219 (47.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14761 across 39055.804688 (52.25%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8126 
       Raw Min:                                      -15.72032 at vertex 79005   
       Raw Max:                                       16.63735 at vertex 43625   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86216 +- 0.15084 mm
       Raw Total Surface Area:                     74744.36719 mm^2
       Raw Total Number of Vertices:                    117525
       Raw Average Vertex Area (Whole Surface):        0.63599 mm^2
       Raw Natural Surface Integral:              -15951.38184
       Raw Rectified Surface Integral:            354947.31250
       Raw Positive Surface Integral:             169497.96875
       Raw Negative Surface Integral:             185449.34375
       Raw Mean Natural Surface Integral:             -0.13573 across 117525 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02019 across 117525 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03428 across 55861 (47.53%) vertices
       Raw Mean Negative Surface Integral:             3.00742 across 61664 (52.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.21341 across 74744.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74879 across 74744.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96950 across 34107.644531 (45.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.56361 across 40636.519531 (54.37%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02125 +- 0.6578 mm^-2
         K Min:                                       -6.62211 at vertex 66718   
         K Max:                                      185.24086 at vertex 97054   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86216 +- 0.15084 mm
         K Total Surface Area:                     74744.36719 mm^2
         K Total Number of Vertices:                    117525
         K Average Vertex Area (Whole Surface):        0.63599 mm^2
         K Natural Surface Integral:                  10.27778
         K Rectified Surface Integral:              3027.38086
         K Positive Surface Integral:               1518.82935
         K Negative Surface Integral:               1508.55164
         K Mean Natural Surface Integral:              0.00009 across 117525 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02576 across 117525 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02796 across 54321 (46.22%) vertices
         K Mean Negative Surface Integral:             0.02387 across 63204 (53.78%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 74744.789062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04050 across 74744.789062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04919 across 30873.890625 (41.31%) mm^2
         K AreaNorm Negative Surface Integral:         0.03439 across 43870.484375 (58.69%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04009 +- 0.3422 mm^-1
         H Min:                                      -10.54966 at vertex 64045   
         H Max:                                       17.03147 at vertex 97054   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86216 +- 0.15084 mm
         H Total Surface Area:                     74744.36719 mm^2
         H Total Number of Vertices:                    117525
         H Average Vertex Area (Whole Surface):        0.63599 mm^2
         H Natural Surface Integral:               -1448.96045
         H Rectified Surface Integral:             12455.84473
         H Positive Surface Integral:               5503.44189
         H Negative Surface Integral:               6952.40234
         H Mean Natural Surface Integral:             -0.01233 across 117525 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10598 across 117525 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08456 across 65085 (55.38%) vertices
         H Mean Negative Surface Integral:             0.13258 across 52440 (44.62%) vertices
         H AreaNorm Natural Surface Integral:         -0.01939 across 74744.789062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16664 across 74744.789062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13137 across 41893.125000 (56.05%) mm^2
         H AreaNorm Negative Surface Integral:         0.21163 across 32851.140625 (43.95%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08592 +- 0.6393 mm^-1
        k1 Min:                                      -18.25423 at vertex 64045   
        k1 Max:                                       27.27012 at vertex 97054   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86216 +- 0.15084 mm
        k1 Total Surface Area:                     74744.36719 mm^2
        k1 Total Number of Vertices:                    117525
        k1 Average Vertex Area (Whole Surface):        0.63599 mm^2
        k1 Natural Surface Integral:               -3503.90308
        k1 Rectified Surface Integral:             26204.46875
        k1 Positive Surface Integral:              11350.28320
        k1 Negative Surface Integral:              14854.18555
        k1 Mean Natural Surface Integral:             -0.02981 across 117525 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22297 across 117525 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17439 across 65085 (55.38%) vertices
        k1 Mean Negative Surface Integral:             0.28326 across 52440 (44.62%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04688 across 74744.789062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35059 across 74744.789062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27093 across 41893.125000 (56.05%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45217 across 32851.140625 (43.95%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00574 +- 0.1280 mm^-1
        k2 Min:                                       -3.87148 at vertex 79410   
        k2 Max:                                        6.79281 at vertex 97054   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86216 +- 0.15084 mm
        k2 Total Surface Area:                     74744.36719 mm^2
        k2 Total Number of Vertices:                    117525
        k2 Average Vertex Area (Whole Surface):        0.63599 mm^2
        k2 Natural Surface Integral:                 605.98236
        k2 Rectified Surface Integral:              5823.38477
        k2 Positive Surface Integral:               3214.68359
        k2 Negative Surface Integral:               2608.70117
        k2 Mean Natural Surface Integral:              0.00516 across 117525 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04955 across 117525 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05043 across 63745 (54.24%) vertices
        k2 Mean Negative Surface Integral:             0.04851 across 53780 (45.76%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00811 across 74744.789062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07791 across 74744.789062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07996 across 40201.445312 (53.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07552 across 34542.554688 (46.21%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.38996 +- 1.9788 mm^-2
         S Min:                                        0.00000 at vertex 187     
         S Max:                                      419.32022 at vertex 97054   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86216 +- 0.15084 mm
         S Total Surface Area:                     74744.36719 mm^2
         S Total Number of Vertices:                    117525
         S Average Vertex Area (Whole Surface):        0.63599 mm^2
         S Natural Surface Integral:               20571.17773
         S Rectified Surface Integral:             20571.17773
         S Positive Surface Integral:              20571.17773
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17504 across 117525 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17504 across 117525 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17504 across 117525 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27522 across 74744.789062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27522 across 74744.789062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27522 across 74744.789062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30311 +- 0.3526 mm^-2
         C Min:                                        0.00660 at vertex 97773   
         C Max:                                       19.87212 at vertex 97054   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86216 +- 0.15084 mm
         C Total Surface Area:                     74744.36719 mm^2
         C Total Number of Vertices:                    117525
         C Average Vertex Area (Whole Surface):        0.63599 mm^2
         C Natural Surface Integral:               19315.17188
         C Rectified Surface Integral:             19315.17188
         C Positive Surface Integral:              19315.17188
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16435 across 117525 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16435 across 117525 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16435 across 117525 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25841 across 74744.789062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25841 across 74744.789062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25841 across 74744.789062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.43245 +- 3.1223 mm^-2
        BE Min:                                        0.00009 at vertex 97773   
        BE Max:                                      789.80194 at vertex 97054   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86216 +- 0.15084 mm
        BE Total Surface Area:                     74744.36719 mm^2
        BE Total Number of Vertices:                    117525
        BE Average Vertex Area (Whole Surface):        0.63599 mm^2
        BE Natural Surface Integral:               20591.51953
        BE Rectified Surface Integral:             20591.51953
        BE Positive Surface Integral:              20591.51953
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17521 across 117525 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17521 across 117525 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17521 across 117525 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27549 across 74744.789062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27549 across 74744.789062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27549 across 74744.789062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.35475 +- 2.3751 mm^-2
        FI Min:                                        0.00000 at vertex 187     
        FI Max:                                      558.41876 at vertex 97054   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86216 +- 0.15084 mm
        FI Total Surface Area:                     74744.36719 mm^2
        FI Total Number of Vertices:                    117525
        FI Average Vertex Area (Whole Surface):        0.63599 mm^2
        FI Natural Surface Integral:               16637.83398
        FI Rectified Surface Integral:             16637.83398
        FI Positive Surface Integral:              16637.83398
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14157 across 117525 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14157 across 117525 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14157 across 117525 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22260 across 74744.789062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22260 across 74744.789062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22260 across 74744.789062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1323.99670
curv -- Intrinsic Curvature Index - positive (ICIp):    120.86460
curv -- Intrinsic Curvature Index - negative (ICIn):    120.04672
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81788

Mean across 10 curvatures: 1.3552e-01 +- 1.9578e-01


