# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s15x29749_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna012
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29749_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7951.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 180778.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 178095.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 358873.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1279866.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1306682.889011, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 11:40:25 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 09:08:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 09:08:03 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2377     2373.8  wm-lh-bankssts                    99.7253     8.4105    70.0000   114.0000    44.0000 
  2 3002      2591     2538.0  wm-lh-caudalanteriorcingulate    101.8587    10.7839    37.0000   121.0000    84.0000 
  3 3003      5008     4975.4  wm-lh-caudalmiddlefrontal         94.3724    12.5117    55.0000   115.0000    60.0000 
  4 3005      2122     2076.4  wm-lh-cuneus                      92.4067    11.8790    50.0000   117.0000    67.0000 
  5 3006       693      708.1  wm-lh-entorhinal                  77.6205     9.0012    55.0000    95.0000    40.0000 
  6 3007      6370     6306.5  wm-lh-fusiform                    89.0075    12.2609    39.0000   113.0000    74.0000 
  7 3008      8302     8347.5  wm-lh-inferiorparietal            95.0749    11.3488    61.0000   118.0000    57.0000 
  8 3009      5468     5528.7  wm-lh-inferiortemporal            85.1141    12.6742    54.0000   110.0000    56.0000 
  9 3010      3109     3045.4  wm-lh-isthmuscingulate            94.8874    11.2447    40.0000   114.0000    74.0000 
 10 3011      7293     7561.9  wm-lh-lateraloccipital            96.7744    11.5388    63.0000   123.0000    60.0000 
 11 3012      4554     4527.4  wm-lh-lateralorbitofrontal        94.3733    13.1590    61.0000   120.0000    59.0000 
 12 3013      4763     4722.3  wm-lh-lingual                     85.3250    12.4124    21.0000   115.0000    94.0000 
 13 3014      2759     2690.3  wm-lh-medialorbitofrontal         87.3813    13.0882    34.0000   117.0000    83.0000 
 14 3015      4255     4309.1  wm-lh-middletemporal              90.3777    11.6514    57.0000   112.0000    55.0000 
 15 3016      1409     1542.4  wm-lh-parahippocampal             82.7779     7.0844    61.0000    98.0000    37.0000 
 16 3017      3351     3378.2  wm-lh-paracentral                 93.9585     9.9920    61.0000   112.0000    51.0000 
 17 3018      2850     2836.3  wm-lh-parsopercularis             98.3056    12.4028    64.0000   118.0000    54.0000 
 18 3019       721      718.7  wm-lh-parsorbitalis               83.2011    12.0510    57.0000   110.0000    53.0000 
 19 3020      2273     2301.4  wm-lh-parstriangularis            95.3770    13.2179    61.0000   114.0000    53.0000 
 20 3021      2548     2383.9  wm-lh-pericalcarine               91.7975    11.5828    42.0000   117.0000    75.0000 
 21 3022      6296     6388.9  wm-lh-postcentral                 88.3342    11.4873    59.0000   117.0000    58.0000 
 22 3023      3481     3395.4  wm-lh-posteriorcingulate          93.9362    11.2427    40.0000   113.0000    73.0000 
 23 3024      9422     9497.5  wm-lh-precentral                  94.0665    11.3280    60.0000   116.0000    56.0000 
 24 3025      8116     8046.8  wm-lh-precuneus                   95.1739    10.8752    44.0000   114.0000    70.0000 
 25 3026      1926     1833.6  wm-lh-rostralanteriorcingulate    97.7326    18.7350    32.0000   125.0000    93.0000 
 26 3027      9784     9569.6  wm-lh-rostralmiddlefrontal        91.9225    14.2917    54.0000   116.0000    62.0000 
 27 3028     15009    14883.1  wm-lh-superiorfrontal             92.6328    13.2128    58.0000   118.0000    60.0000 
 28 3029     11451    11674.9  wm-lh-superiorparietal            95.4286    10.9453    60.0000   116.0000    56.0000 
 29 3030      6611     6891.6  wm-lh-superiortemporal            93.1856    11.2565    59.0000   116.0000    57.0000 
 30 3031      7784     7897.8  wm-lh-supramarginal               94.9473    12.1270    61.0000   126.0000    65.0000 
 31 3032       283      306.7  wm-lh-frontalpole                 72.6749     7.5635    57.0000    94.0000    37.0000 
 32 3033       728      740.9  wm-lh-temporalpole                74.3173    11.0014    51.0000    98.0000    47.0000 
 33 3034       755      746.7  wm-lh-transversetemporal          93.8358     8.1168    74.0000   108.0000    34.0000 
 34 3035      7731     7595.8  wm-lh-insula                      92.4840    11.4489    55.0000   115.0000    60.0000 
 35 4001      2434     2420.0  wm-rh-bankssts                    97.3233     7.9476    66.0000   112.0000    46.0000 
 36 4002      2315     2202.9  wm-rh-caudalanteriorcingulate    101.4065    13.6975    31.0000   123.0000    92.0000 
 37 4003      5172     5196.0  wm-rh-caudalmiddlefrontal         94.7312    12.0331    60.0000   111.0000    51.0000 
 38 4005      2516     2481.0  wm-rh-cuneus                      86.6328    10.4762    39.0000   106.0000    67.0000 
 39 4006       588      619.2  wm-rh-entorhinal                  72.8503     9.6539    52.0000    97.0000    45.0000 
 40 4007      4880     4870.1  wm-rh-fusiform                    88.0145    11.9833    46.0000   114.0000    68.0000 
 41 4008      9454     9642.6  wm-rh-inferiorparietal            94.0918    10.6700    62.0000   113.0000    51.0000 
 42 4009      4763     4824.7  wm-rh-inferiortemporal            87.1394    12.2667    52.0000   112.0000    60.0000 
 43 4010      3324     3303.0  wm-rh-isthmuscingulate            91.7250    12.6159    30.0000   111.0000    81.0000 
 44 4011      6936     7145.4  wm-rh-lateraloccipital            88.7907    10.7542    51.0000   111.0000    60.0000 
 45 4012      5202     5091.0  wm-rh-lateralorbitofrontal        92.5229    14.0576    49.0000   120.0000    71.0000 
 46 4013      4567     4594.3  wm-rh-lingual                     83.2222    11.0902    16.0000   107.0000    91.0000 
 47 4014      3125     3094.8  wm-rh-medialorbitofrontal         91.5283    14.9044    24.0000   117.0000    93.0000 
 48 4015      4852     4961.1  wm-rh-middletemporal              90.0594    12.4272    55.0000   112.0000    57.0000 
 49 4016      1183     1244.3  wm-rh-parahippocampal             83.4582     8.4782    52.0000   109.0000    57.0000 
 50 4017      3682     3694.6  wm-rh-paracentral                 94.3140     8.0518    66.0000   111.0000    45.0000 
 51 4018      2412     2399.3  wm-rh-parsopercularis             95.6584    11.6007    61.0000   114.0000    53.0000 
 52 4019       813      793.9  wm-rh-parsorbitalis               80.6470    10.1403    58.0000   104.0000    46.0000 
 53 4020      2257     2238.3  wm-rh-parstriangularis            93.7160    12.6988    60.0000   116.0000    56.0000 
 54 4021      2558     2348.5  wm-rh-pericalcarine               83.7979    10.5492    24.0000   103.0000    79.0000 
 55 4022      6241     6372.3  wm-rh-postcentral                 90.1892    10.6531    62.0000   111.0000    49.0000 
 56 4023      3529     3402.9  wm-rh-posteriorcingulate          90.8033    12.4042    41.0000   111.0000    70.0000 
 57 4024      9903    10088.0  wm-rh-precentral                  94.3400    10.1427    62.0000   111.0000    49.0000 
 58 4025      9103     8947.2  wm-rh-precuneus                   92.0346    11.4303    17.0000   112.0000    95.0000 
 59 4026      1666     1594.5  wm-rh-rostralanteriorcingulate   101.1789    14.5872    51.0000   123.0000    72.0000 
 60 4027      9892     9664.2  wm-rh-rostralmiddlefrontal        92.1795    13.2461    57.0000   115.0000    58.0000 
 61 4028     13222    13208.2  wm-rh-superiorfrontal             93.5619    12.7746    53.0000   116.0000    63.0000 
 62 4029     11904    12152.7  wm-rh-superiorparietal            93.7681    10.4107    62.0000   112.0000    50.0000 
 63 4030      5538     5850.8  wm-rh-superiortemporal            91.1851    11.8919    57.0000   114.0000    57.0000 
 64 4031      7437     7455.2  wm-rh-supramarginal               96.0113    10.3589    66.0000   116.0000    50.0000 
 65 4032       355      357.7  wm-rh-frontalpole                 75.9155     9.0572    58.0000   100.0000    42.0000 
 66 4033       651      698.7  wm-rh-temporalpole                72.0154    10.6835    51.0000    95.0000    44.0000 
 67 4034       564      531.1  wm-rh-transversetemporal          88.7518     8.6945    69.0000   108.0000    39.0000 
 68 4035      7247     7178.3  wm-rh-insula                      90.2496    10.7273    59.0000   117.0000    58.0000 
 69 5001     17381    17533.8  Left-UnsegmentedWhiteMatter       98.6504    10.4806    29.0000   123.0000    94.0000 
 70 5002     16606    16610.8  Right-UnsegmentedWhiteMatter      96.4948    10.5874    30.0000   119.0000    89.0000 
