# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1282623.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1273366.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1143990.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1134733.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57598.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 279861.529695956793, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 281359.127374990087, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 561220.657070946880, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 728942.657070946880, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257862.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259372.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 517234.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1525685.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1134733.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1273366.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7357.000000000000, mm^3
