# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:04:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29729_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29729_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 09:37:22
# Measure Cortex, NumVert, Number of Vertices, 128993, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91133.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72519, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1218    896   2154  2.233 0.629     0.132     0.027       14     1.4
G_and_S_occipital_inf                    1407    977   2678  2.465 0.499     0.116     0.023       13     1.3
G_and_S_paracentral                      1788   1191   3597  2.486 0.625     0.116     0.026       14     1.8
G_and_S_subcentral                       1716   1246   4130  2.952 0.447     0.128     0.024       22     1.8
G_and_S_transv_frontopol                  652    538   1655  2.514 0.793     0.135     0.029       11     0.7
G_and_S_cingul-Ant                       2324   1659   5637  3.112 0.697     0.112     0.020       21     2.2
G_and_S_cingul-Mid-Ant                   1120    763   2329  2.777 0.625     0.097     0.014        6     0.7
G_and_S_cingul-Mid-Post                  1366    971   3103  2.912 0.561     0.123     0.026       25     1.7
G_cingul-Post-dorsal                      590    480   2015  3.140 0.680     0.148     0.034       13     0.8
G_cingul-Post-ventral                     383    254   1088  3.128 0.703     0.124     0.027        5     0.3
G_cuneus                                 1665   1279   2630  1.901 0.460     0.164     0.037       27     2.9
G_front_inf-Opercular                    1274    949   3811  3.042 0.513     0.119     0.021       20     1.2
G_front_inf-Orbital                       493    364   1605  3.235 0.622     0.139     0.022        8     0.5
G_front_inf-Triangul                      847    664   2389  2.646 0.488     0.135     0.026       11     0.9
G_front_middle                           4269   3305  11339  2.679 0.656     0.135     0.027       56     4.8
G_front_sup                              6600   4831  19458  3.213 0.692     0.125     0.025       68     6.9
G_Ins_lg_and_S_cent_ins                   586    410   1697  3.709 0.733     0.110     0.024        7     0.5
G_insular_short                           676    462   2682  4.282 0.591     0.103     0.022        5     0.6
G_occipital_middle                       2613   1876   6644  2.807 0.655     0.139     0.028       40     3.0
G_occipital_sup                          1294    975   2860  2.391 0.621     0.160     0.034       19     1.8
G_oc-temp_lat-fusifor                    1861   1339   5080  3.082 0.698     0.133     0.025       29     1.8
G_oc-temp_med-Lingual                    2884   2196   5565  2.134 0.700     0.147     0.033       41     4.1
G_oc-temp_med-Parahip                    1365    853   4120  3.322 0.889     0.080     0.018       10     1.0
G_orbital                                2448   1784   7353  3.112 0.787     0.117     0.024       33     2.4
G_pariet_inf-Angular                     2679   1999   8556  2.927 0.791     0.129     0.025       36     2.7
G_pariet_inf-Supramar                    3653   2804   9487  2.760 0.617     0.137     0.025       60     4.1
G_parietal_sup                           3342   2491   7885  2.602 0.617     0.131     0.026       42     3.4
G_postcentral                            2736   1888   5261  2.187 0.797     0.121     0.023       30     2.9
G_precentral                             2432   1722   6465  2.838 0.486     0.120     0.023       24     2.4
G_precuneus                              2644   2022   7806  2.921 0.626     0.135     0.028       37     3.0
G_rectus                                 1093    772   3331  3.232 0.751     0.131     0.030       18     1.5
G_subcallosal                             668    450   1261  2.917 0.861     0.122     0.052        7     1.3
G_temp_sup-G_T_transv                     519    363   1323  2.742 0.388     0.103     0.019        5     0.4
G_temp_sup-Lateral                       2084   1550   6686  3.103 0.587     0.117     0.023       26     2.0
G_temp_sup-Plan_polar                     773    499   1953  3.336 0.607     0.065     0.010        2     0.3
G_temp_sup-Plan_tempo                    1106    740   2369  2.903 0.577     0.080     0.011        5     0.5
G_temporal_inf                           2620   2021   8676  3.275 0.711     0.137     0.030       39     3.2
G_temporal_middle                        2915   2279   9498  3.084 0.636     0.140     0.030       49     3.8
Lat_Fis-ant-Horizont                      352    236    461  2.292 0.461     0.106     0.017        2     0.3
Lat_Fis-ant-Vertical                      265    182    363  2.183 0.434     0.091     0.012        1     0.1
Lat_Fis-post                             1144    766   1652  2.897 0.487     0.107     0.020        8     0.9
Pole_occipital                           2247   1470   3112  1.939 0.501     0.113     0.021       23     2.2
Pole_temporal                            1382   1235   5669  3.418 0.680     0.151     0.036       24     2.2
S_calcarine                              2280   1560   3021  2.201 0.515     0.111     0.018       18     1.8
S_central                                3379   2183   4231  2.254 0.534     0.087     0.015       15     2.0
S_cingul-Marginalis                      1002    673   1498  2.507 0.479     0.101     0.019        6     0.7
S_circular_insula_ant                     647    409   1087  3.329 0.552     0.080     0.015        2     0.4
S_circular_insula_inf                    1462    936   2517  3.553 0.612     0.074     0.010        4     0.6
S_circular_insula_sup                    1810   1161   2772  3.048 0.426     0.092     0.015        7     1.2
S_collat_transv_ant                      1116    766   2306  3.290 0.520     0.101     0.016        9     0.7
S_collat_transv_post                      361    260    641  2.487 0.662     0.141     0.024        4     0.5
S_front_inf                              1771   1174   2503  2.328 0.502     0.096     0.016       10     1.2
S_front_middle                           1634   1085   2129  2.048 0.526     0.097     0.016        9     1.1
S_front_sup                              3324   2269   5636  2.556 0.555     0.101     0.017       19     2.5
S_interm_prim-Jensen                      143    119    320  2.102 0.833     0.104     0.020        1     0.2
S_intrapariet_and_P_trans                3065   2006   4264  2.423 0.397     0.099     0.015       18     2.0
S_oc_middle_and_Lunatus                  1113    749   1271  1.997 0.299     0.107     0.016        8     0.8
S_oc_sup_and_transversal                 1436    941   2020  2.253 0.502     0.104     0.019        9     1.1
S_occipital_ant                           683    475   1228  2.559 0.595     0.103     0.014        5     0.4
S_oc-temp_lat                             812    606   1581  2.785 0.547     0.123     0.021        8     0.7
S_oc-temp_med_and_Lingual                2216   1431   3094  2.537 0.453     0.084     0.012       10     1.2
S_orbital_lateral                         458    310    609  2.350 0.575     0.108     0.018        3     0.4
S_orbital_med-olfact                      633    443   1081  2.884 0.582     0.109     0.016        4     0.4
S_orbital-H_Shaped                       1394    973   3203  3.267 0.753     0.113     0.019       11     1.2
S_parieto_occipital                      1932   1341   3128  2.513 0.565     0.115     0.021       17     1.7
S_pericallosal                           1450    936   1851  2.185 0.821     0.111     0.019       17     1.4
S_postcentral                            4151   2797   6109  2.287 0.487     0.102     0.017       28     3.0
S_precentral-inf-part                    1617   1053   2283  2.603 0.467     0.095     0.014        9     0.9
S_precentral-sup-part                    1170    764   1783  2.829 0.386     0.080     0.011        4     0.6
S_suborbital                              723    479   1260  3.108 0.738     0.103     0.015        3     0.5
S_subparietal                            1347    897   1866  2.581 0.453     0.101     0.017        8     1.1
S_temporal_inf                           2249   1488   3578  2.756 0.709     0.098     0.016       12     1.6
S_temporal_sup                           7150   4853  12744  2.704 0.510     0.095     0.017       46     4.8
S_temporal_transverse                     372    242    447  2.425 0.410     0.111     0.023        2     0.3
