# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:06:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29729_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29729_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 10:06:34
# Measure Cortex, NumVert, Number of Vertices, 137026, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96002.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1318    915   2651  2.272 0.902     0.120     0.025       16     1.6
BA2_exvivo                               5023   3438   8562  2.333 0.553     0.106     0.018       38     3.9
BA3a_exvivo                              1095    684   1230  2.308 0.414     0.102     0.019        6     0.8
BA3b_exvivo                              2624   1794   4118  2.168 0.687     0.103     0.018       21     2.0
BA4a_exvivo                              1657   1093   3576  2.850 0.489     0.099     0.020       10     1.3
BA4p_exvivo                              1392    922   2166  2.557 0.350     0.098     0.021        6     1.3
BA6_exvivo                               8187   5813  20318  2.966 0.603     0.114     0.021       71     7.2
BA44_exvivo                              1904   1341   4361  2.842 0.468     0.111     0.020       21     1.5
BA45_exvivo                              2554   1839   5292  2.436 0.557     0.112     0.019       25     2.0
V1_exvivo                                3169   2252   4160  1.869 0.453     0.115     0.022       29     3.3
V2_exvivo                                7313   5261  12145  2.156 0.598     0.141     0.029       94     9.2
MT_exvivo                                2207   1500   4143  2.563 0.552     0.108     0.018       20     1.7
perirhinal_exvivo                         781    519   2319  3.322 0.921     0.083     0.019        6     0.5
entorhinal_exvivo                         671    424   2078  3.145 1.413     0.103     0.032        7     0.9
