# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:06:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29729_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29729_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 10:06:35
# Measure Cortex, NumVert, Number of Vertices, 137026, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96002.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                849    569   1741  2.268 0.945     0.134     0.030       13     1.3
BA2_exvivo                               1837   1238   3177  2.292 0.586     0.108     0.018       14     1.3
BA3a_exvivo                               898    564    990  2.307 0.370     0.105     0.020        5     0.7
BA3b_exvivo                              1501   1030   1889  1.765 0.512     0.077     0.012        5     0.7
BA4a_exvivo                              1691   1110   3504  2.783 0.483     0.095     0.017        8     1.3
BA4p_exvivo                              1066    706   1692  2.592 0.395     0.103     0.024        6     1.0
BA6_exvivo                               4303   2951  10617  3.015 0.608     0.111     0.021       34     3.6
BA44_exvivo                              1166    849   2811  2.892 0.428     0.113     0.020       17     1.0
BA45_exvivo                              1006    772   2656  2.562 0.558     0.127     0.023       12     0.9
V1_exvivo                                3381   2445   4660  1.883 0.456     0.114     0.021       30     3.5
V2_exvivo                                3690   2656   5553  2.009 0.513     0.148     0.031       53     5.0
MT_exvivo                                 556    396   1277  2.854 0.537     0.138     0.024        8     0.5
perirhinal_exvivo                         291    189    890  3.556 0.677     0.065     0.015        1     0.1
entorhinal_exvivo                         395    248   1535  3.948 0.743     0.082     0.016        2     0.2
