
Raw <mean> +- <std> (using 'lh.curv'):                -0.02237 +- 0.1581 
       Raw Min:                                       -0.80728 at vertex 51720   
       Raw Max:                                        0.58110 at vertex 73663   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14215 mm
       Raw Total Surface Area:                     86425.30469 mm^2
       Raw Total Number of Vertices:                    137026
       Raw Average Vertex Area (Whole Surface):        0.63072 mm^2
       Raw Natural Surface Integral:               -1998.39880
       Raw Rectified Surface Integral:             10822.25195
       Raw Positive Surface Integral:               4411.92676
       Raw Negative Surface Integral:               6410.32568
       Raw Mean Natural Surface Integral:             -0.01458 across 137026 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07898 across 137026 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06583 across 67025 (48.91%) vertices
       Raw Mean Negative Surface Integral:             0.09157 across 70001 (51.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02312 across 86424.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12522 across 86424.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10695 across 41251.085938 (47.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14190 across 45174.375000 (52.27%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6480 
       Raw Min:                                      -13.36080 at vertex 124277  
       Raw Max:                                       16.29349 at vertex 48098   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14215 mm
       Raw Total Surface Area:                     86425.30469 mm^2
       Raw Total Number of Vertices:                    137026
       Raw Average Vertex Area (Whole Surface):        0.63072 mm^2
       Raw Natural Surface Integral:              -12874.39258
       Raw Rectified Surface Integral:            397768.71875
       Raw Positive Surface Integral:             192447.15625
       Raw Negative Surface Integral:             205321.54688
       Raw Mean Natural Surface Integral:             -0.09396 across 137026 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90287 across 137026 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98229 across 64530 (47.09%) vertices
       Raw Mean Negative Surface Integral:             2.83218 across 72496 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14897 across 86424.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60247 across 86424.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87720 across 39458.539062 (45.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37162 across 46966.917969 (54.34%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01855 +- 0.8348 mm^-2
         K Min:                                       -8.92967 at vertex 83987   
         K Max:                                      264.49286 at vertex 73663   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14215 mm
         K Total Surface Area:                     86425.30469 mm^2
         K Total Number of Vertices:                    137026
         K Average Vertex Area (Whole Surface):        0.63072 mm^2
         K Natural Surface Integral:                   9.83805
         K Rectified Surface Integral:              3285.61792
         K Positive Surface Integral:               1647.72803
         K Negative Surface Integral:               1637.89001
         K Mean Natural Surface Integral:              0.00007 across 137026 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02398 across 137026 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02570 across 64119 (46.79%) vertices
         K Mean Negative Surface Integral:             0.02247 across 72907 (53.21%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86424.984375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03802 across 86424.984375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04529 across 36382.718750 (42.10%) mm^2
         K AreaNorm Negative Surface Integral:         0.03273 across 50042.621094 (57.90%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03484 +- 0.3261 mm^-1
         H Min:                                      -14.43067 at vertex 83060   
         H Max:                                       22.00694 at vertex 73663   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14215 mm
         H Total Surface Area:                     86425.30469 mm^2
         H Total Number of Vertices:                    137026
         H Average Vertex Area (Whole Surface):        0.63072 mm^2
         H Natural Surface Integral:               -1543.06189
         H Rectified Surface Integral:             14291.80957
         H Positive Surface Integral:               6374.37402
         H Negative Surface Integral:               7917.43555
         H Mean Natural Surface Integral:             -0.01126 across 137026 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10430 across 137026 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08599 across 74125 (54.10%) vertices
         H Mean Negative Surface Integral:             0.12587 across 62901 (45.90%) vertices
         H AreaNorm Natural Surface Integral:         -0.01785 across 86424.984375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16537 across 86424.984375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13463 across 47348.046875 (54.78%) mm^2
         H AreaNorm Negative Surface Integral:         0.20261 across 39077.515625 (45.22%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07578 +- 0.6101 mm^-1
        k1 Min:                                      -25.57176 at vertex 83060   
        k1 Max:                                       36.83301 at vertex 73663   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14215 mm
        k1 Total Surface Area:                     86425.30469 mm^2
        k1 Total Number of Vertices:                    137026
        k1 Average Vertex Area (Whole Surface):        0.63072 mm^2
        k1 Natural Surface Integral:               -3771.47461
        k1 Rectified Surface Integral:             29997.96094
        k1 Positive Surface Integral:              13113.24316
        k1 Negative Surface Integral:              16884.71875
        k1 Mean Natural Surface Integral:             -0.02752 across 137026 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21892 across 137026 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17691 across 74125 (54.10%) vertices
        k1 Mean Negative Surface Integral:             0.26843 across 62901 (45.90%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04364 across 86424.984375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34710 across 86424.984375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27695 across 47348.046875 (54.78%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43208 across 39077.515625 (45.22%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00609 +- 0.1231 mm^-1
        k2 Min:                                       -3.71669 at vertex 84002   
        k2 Max:                                        7.18087 at vertex 73663   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14215 mm
        k2 Total Surface Area:                     86425.30469 mm^2
        k2 Total Number of Vertices:                    137026
        k2 Average Vertex Area (Whole Surface):        0.63072 mm^2
        k2 Natural Surface Integral:                 685.35077
        k2 Rectified Surface Integral:              6778.67627
        k2 Positive Surface Integral:               3732.01343
        k2 Negative Surface Integral:               3046.66284
        k2 Mean Natural Surface Integral:              0.00500 across 137026 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04947 across 137026 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05037 across 74092 (54.07%) vertices
        k2 Mean Negative Surface Integral:             0.04841 across 62934 (45.93%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00793 across 86424.984375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07843 across 86424.984375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08022 across 46522.003906 (53.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07635 across 39903.511719 (46.17%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.35603 +- 3.2772 mm^-2
         S Min:                                        0.00000 at vertex 674     
         S Max:                                      879.24951 at vertex 73663   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14215 mm
         S Total Surface Area:                     86425.30469 mm^2
         S Total Number of Vertices:                    137026
         S Average Vertex Area (Whole Surface):        0.63072 mm^2
         S Natural Surface Integral:               21711.06055
         S Rectified Surface Integral:             21711.06055
         S Positive Surface Integral:              21711.06055
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15844 across 137026 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15844 across 137026 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15844 across 137026 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25121 across 86424.984375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25121 across 86424.984375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25121 across 86424.984375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29614 +- 0.3299 mm^-2
         C Min:                                        0.00607 at vertex 41896   
         C Max:                                       26.53522 at vertex 73663   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14215 mm
         C Total Surface Area:                     86425.30469 mm^2
         C Total Number of Vertices:                    137026
         C Average Vertex Area (Whole Surface):        0.63072 mm^2
         C Natural Surface Integral:               22134.57422
         C Rectified Surface Integral:             22134.57422
         C Positive Surface Integral:              22134.57422
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16154 across 137026 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16154 across 137026 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16154 across 137026 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25611 across 86424.984375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25611 across 86424.984375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25611 across 86424.984375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.39311 +- 4.8502 mm^-2
        BE Min:                                        0.00007 at vertex 41896   
        BE Max:                                     1408.23523 at vertex 73663   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14215 mm
        BE Total Surface Area:                     86425.30469 mm^2
        BE Total Number of Vertices:                    137026
        BE Average Vertex Area (Whole Surface):        0.63072 mm^2
        BE Natural Surface Integral:               21730.42773
        BE Rectified Surface Integral:             21730.42773
        BE Positive Surface Integral:              21730.42773
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15859 across 137026 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15859 across 137026 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15859 across 137026 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25144 across 86424.984375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25144 across 86424.984375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25144 across 86424.984375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.32188 +- 3.9007 mm^-2
        FI Min:                                        0.00000 at vertex 674     
        FI Max:                                     1092.17761 at vertex 73663   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14215 mm
        FI Total Surface Area:                     86425.30469 mm^2
        FI Total Number of Vertices:                    137026
        FI Average Vertex Area (Whole Surface):        0.63072 mm^2
        FI Natural Surface Integral:               17411.99609
        FI Rectified Surface Integral:             17411.99609
        FI Positive Surface Integral:              17411.99609
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12707 across 137026 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12707 across 137026 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12707 across 137026 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20147 across 86424.984375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20147 across 86424.984375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20147 across 86424.984375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1385.60266
curv -- Intrinsic Curvature Index - positive (ICIp):    131.12202
curv -- Intrinsic Curvature Index - negative (ICIn):    130.33914
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78289

Mean across 10 curvatures: 1.2588e-01 +- 1.7944e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02237 +- 0.1581 
       Raw Min:                                       -0.80728 at vertex 51720   
       Raw Max:                                        0.58110 at vertex 73663   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14215 mm
       Raw Total Surface Area:                     86425.30469 mm^2
       Raw Total Number of Vertices:                    137026
       Raw Average Vertex Area (Whole Surface):        0.63072 mm^2
       Raw Natural Surface Integral:               -1998.39880
       Raw Rectified Surface Integral:             10822.25195
       Raw Positive Surface Integral:               4411.92676
       Raw Negative Surface Integral:               6410.32568
       Raw Mean Natural Surface Integral:             -0.01458 across 137026 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07898 across 137026 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06583 across 67025 (48.91%) vertices
       Raw Mean Negative Surface Integral:             0.09157 across 70001 (51.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02312 across 86424.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12522 across 86424.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10695 across 41251.085938 (47.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14190 across 45174.375000 (52.27%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6480 
       Raw Min:                                      -13.36080 at vertex 124277  
       Raw Max:                                       16.29349 at vertex 48098   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14215 mm
       Raw Total Surface Area:                     86425.30469 mm^2
       Raw Total Number of Vertices:                    137026
       Raw Average Vertex Area (Whole Surface):        0.63072 mm^2
       Raw Natural Surface Integral:              -12874.39258
       Raw Rectified Surface Integral:            397768.71875
       Raw Positive Surface Integral:             192447.15625
       Raw Negative Surface Integral:             205321.54688
       Raw Mean Natural Surface Integral:             -0.09396 across 137026 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90287 across 137026 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98229 across 64530 (47.09%) vertices
       Raw Mean Negative Surface Integral:             2.83218 across 72496 (52.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14897 across 86424.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60247 across 86424.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87720 across 39458.539062 (45.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37162 across 46966.917969 (54.34%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01855 +- 0.8348 mm^-2
         K Min:                                       -8.92967 at vertex 83987   
         K Max:                                      264.49286 at vertex 73663   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14215 mm
         K Total Surface Area:                     86425.30469 mm^2
         K Total Number of Vertices:                    137026
         K Average Vertex Area (Whole Surface):        0.63072 mm^2
         K Natural Surface Integral:                   9.83805
         K Rectified Surface Integral:              3285.61792
         K Positive Surface Integral:               1647.72803
         K Negative Surface Integral:               1637.89001
         K Mean Natural Surface Integral:              0.00007 across 137026 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02398 across 137026 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02570 across 64119 (46.79%) vertices
         K Mean Negative Surface Integral:             0.02247 across 72907 (53.21%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86424.984375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03802 across 86424.984375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04529 across 36382.718750 (42.10%) mm^2
         K AreaNorm Negative Surface Integral:         0.03273 across 50042.621094 (57.90%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03484 +- 0.3261 mm^-1
         H Min:                                      -14.43067 at vertex 83060   
         H Max:                                       22.00694 at vertex 73663   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14215 mm
         H Total Surface Area:                     86425.30469 mm^2
         H Total Number of Vertices:                    137026
         H Average Vertex Area (Whole Surface):        0.63072 mm^2
         H Natural Surface Integral:               -1543.06189
         H Rectified Surface Integral:             14291.80957
         H Positive Surface Integral:               6374.37402
         H Negative Surface Integral:               7917.43555
         H Mean Natural Surface Integral:             -0.01126 across 137026 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10430 across 137026 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08599 across 74125 (54.10%) vertices
         H Mean Negative Surface Integral:             0.12587 across 62901 (45.90%) vertices
         H AreaNorm Natural Surface Integral:         -0.01785 across 86424.984375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16537 across 86424.984375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13463 across 47348.046875 (54.78%) mm^2
         H AreaNorm Negative Surface Integral:         0.20261 across 39077.515625 (45.22%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07578 +- 0.6101 mm^-1
        k1 Min:                                      -25.57176 at vertex 83060   
        k1 Max:                                       36.83301 at vertex 73663   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14215 mm
        k1 Total Surface Area:                     86425.30469 mm^2
        k1 Total Number of Vertices:                    137026
        k1 Average Vertex Area (Whole Surface):        0.63072 mm^2
        k1 Natural Surface Integral:               -3771.47461
        k1 Rectified Surface Integral:             29997.96094
        k1 Positive Surface Integral:              13113.24316
        k1 Negative Surface Integral:              16884.71875
        k1 Mean Natural Surface Integral:             -0.02752 across 137026 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21892 across 137026 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17691 across 74125 (54.10%) vertices
        k1 Mean Negative Surface Integral:             0.26843 across 62901 (45.90%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04364 across 86424.984375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34710 across 86424.984375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27695 across 47348.046875 (54.78%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43208 across 39077.515625 (45.22%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00609 +- 0.1231 mm^-1
        k2 Min:                                       -3.71669 at vertex 84002   
        k2 Max:                                        7.18087 at vertex 73663   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14215 mm
        k2 Total Surface Area:                     86425.30469 mm^2
        k2 Total Number of Vertices:                    137026
        k2 Average Vertex Area (Whole Surface):        0.63072 mm^2
        k2 Natural Surface Integral:                 685.35077
        k2 Rectified Surface Integral:              6778.67627
        k2 Positive Surface Integral:               3732.01343
        k2 Negative Surface Integral:               3046.66284
        k2 Mean Natural Surface Integral:              0.00500 across 137026 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04947 across 137026 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05037 across 74092 (54.07%) vertices
        k2 Mean Negative Surface Integral:             0.04841 across 62934 (45.93%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00793 across 86424.984375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07843 across 86424.984375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08022 across 46522.003906 (53.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07635 across 39903.511719 (46.17%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.35603 +- 3.2772 mm^-2
         S Min:                                        0.00000 at vertex 674     
         S Max:                                      879.24951 at vertex 73663   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14215 mm
         S Total Surface Area:                     86425.30469 mm^2
         S Total Number of Vertices:                    137026
         S Average Vertex Area (Whole Surface):        0.63072 mm^2
         S Natural Surface Integral:               21711.06055
         S Rectified Surface Integral:             21711.06055
         S Positive Surface Integral:              21711.06055
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15844 across 137026 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15844 across 137026 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15844 across 137026 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25121 across 86424.984375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25121 across 86424.984375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25121 across 86424.984375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29614 +- 0.3299 mm^-2
         C Min:                                        0.00607 at vertex 41896   
         C Max:                                       26.53522 at vertex 73663   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14215 mm
         C Total Surface Area:                     86425.30469 mm^2
         C Total Number of Vertices:                    137026
         C Average Vertex Area (Whole Surface):        0.63072 mm^2
         C Natural Surface Integral:               22134.57422
         C Rectified Surface Integral:             22134.57422
         C Positive Surface Integral:              22134.57422
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16154 across 137026 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16154 across 137026 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16154 across 137026 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25611 across 86424.984375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25611 across 86424.984375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25611 across 86424.984375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.39311 +- 4.8502 mm^-2
        BE Min:                                        0.00007 at vertex 41896   
        BE Max:                                     1408.23523 at vertex 73663   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14215 mm
        BE Total Surface Area:                     86425.30469 mm^2
        BE Total Number of Vertices:                    137026
        BE Average Vertex Area (Whole Surface):        0.63072 mm^2
        BE Natural Surface Integral:               21730.42773
        BE Rectified Surface Integral:             21730.42773
        BE Positive Surface Integral:              21730.42773
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15859 across 137026 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15859 across 137026 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15859 across 137026 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25144 across 86424.984375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25144 across 86424.984375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25144 across 86424.984375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.32188 +- 3.9007 mm^-2
        FI Min:                                        0.00000 at vertex 674     
        FI Max:                                     1092.17761 at vertex 73663   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85818 +- 0.14215 mm
        FI Total Surface Area:                     86425.30469 mm^2
        FI Total Number of Vertices:                    137026
        FI Average Vertex Area (Whole Surface):        0.63072 mm^2
        FI Natural Surface Integral:               17411.99609
        FI Rectified Surface Integral:             17411.99609
        FI Positive Surface Integral:              17411.99609
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12707 across 137026 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12707 across 137026 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12707 across 137026 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20147 across 86424.984375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20147 across 86424.984375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20147 across 86424.984375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1385.60266
curv -- Intrinsic Curvature Index - positive (ICIp):    131.12202
curv -- Intrinsic Curvature Index - negative (ICIn):    130.33914
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78289

Mean across 10 curvatures: 1.2588e-01 +- 1.7944e-01


