# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s15x29729_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s15x29729_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s15x29729_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29729_ses-1
# Annot sub-v2s15x29729_ses-1 lh aparc
# ColorTable /tmp/tmp.t7jlio.ctab 
# ColorTableTimeStamp 2026/03/11 09:37:35 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s15x29729_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 09:37:34 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.700613 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8033     4868.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1857     1253.6  bankssts                          47.4485     7.2686     4.3878    69.0319    64.6441     6.5279 
  3 1002       902      607.6  caudalanteriorcingulate           43.9832     8.4831    13.9327    66.7205    52.7878     5.1848 
  4 1003      3326     2361.5  caudalmiddlefrontal               41.3989     8.1448     7.9032    62.7805    54.8773     5.0828 
  5 1005      1822     1360.9  cuneus                            30.2407     8.8045    -1.3082    52.2171    53.5252     3.4347 
  6 1006       580      371.0  entorhinal                        26.2569     8.5033   -14.3186    46.7830    61.1016     3.0878 
  7 1007      4540     3234.6  fusiform                          38.5932     9.3993    -7.8815    64.2956    72.1771     4.1060 
  8 1008      7611     5356.3  inferiorparietal                  40.8136     9.2369   -11.5894    63.1556    74.7451     4.4185 
  9 1009      5352     3961.1  inferiortemporal                  42.1888    11.4578   -24.5166    70.0399    94.5565     3.6821 
 10 1010      1707     1234.9  isthmuscingulate                  37.8120    11.2606   -17.0141    64.7337    81.7479     3.3579 
 11 1011      7722     5334.6  lateraloccipital                  32.9835    10.0540   -19.0843    56.9281    76.0123     3.2806 
 12 1012      4059     2866.3  lateralorbitofrontal              43.0202    11.2518   -11.1595    83.5866    94.7461     3.8234 
 13 1013      4016     2932.7  lingual                           30.8492     9.3244   -13.3924    56.8156    70.2080     3.3084 
 14 1014      2970     2070.9  medialorbitofrontal               35.2663    16.3557   -13.3844    68.8946    82.2789     2.1562 
 15 1015      5078     3798.8  middletemporal                    41.9208    10.9803    -5.2830    71.5824    76.8655     3.8178 
 16 1016      1310      826.2  parahippocampal                   31.7690    11.5969   -48.0163    54.7889   102.8052     2.7394 
 17 1017      2057     1390.5  paracentral                       34.8050    10.2963    10.5329    60.3707    49.8378     3.3803 
 18 1018      2085     1478.4  parsopercularis                   41.3975     9.3796    -6.8222    60.9001    67.7222     4.4136 
 19 1019      1076      759.1  parsorbitalis                     41.0465    11.5305   -10.5786    65.8226    76.4012     3.5598 
 20 1020      1705     1219.7  parstriangularis                  43.3284     8.1913    10.2243    62.1048    51.8804     5.2895 
 21 1021      1786     1235.2  pericalcarine                     30.4299     6.2680     9.1432    49.0384    39.8952     4.8548 
 22 1022      7144     4884.4  postcentral                       34.7362    10.0381   -20.8945    63.0068    83.9013     3.4604 
 23 1023      1575     1146.1  posteriorcingulate                39.9447     9.4775    -6.1310    59.1208    65.2518     4.2147 
 24 1024      7085     4731.3  precentral                        35.9996     8.9117     3.6264    62.4051    58.7787     4.0396 
 25 1025      5481     3899.9  precuneus                         40.2677     9.7262   -14.7386    66.5916    81.3302     4.1401 
 26 1026      1321      973.5  rostralanteriorcingulate          40.4764    11.7492   -33.4834    68.2242   101.7076     3.4450 
 27 1027      7916     5700.4  rostralmiddlefrontal              40.4863     9.8456   -13.5740    71.5345    85.1085     4.1121 
 28 1028     10209     7287.1  superiorfrontal                   42.2697     9.8696   -45.8732    71.3818   117.2550     4.2828 
 29 1029      8669     6097.3  superiorparietal                  37.4246     9.1875   -28.8384    67.9531    96.7915     4.0734 
 30 1030      6113     4218.9  superiortemporal                  39.7951     8.3803    -1.0354    69.7030    70.7384     4.7486 
 31 1031      6919     5054.5  supramarginal                     40.3387    10.2091   -28.4947    68.8966    97.3912     3.9512 
 32 1032       348      272.0  frontalpole                       40.1399     9.3833    13.8613    61.9215    48.0602     4.2778 
 33 1033       580      483.8  temporalpole                      29.2932    10.2126   -21.9355    47.8938    69.8294     2.8683 
 34 1034       669      464.1  transversetemporal                30.2392     6.9292     1.2348    52.9171    51.6823     4.3640 
 35 1035      3403     2266.1  insula                            33.3961    10.1658    -7.6655    55.4302    63.0957     3.2852 
