# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:07:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s15x29729_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29729_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 09:59:33
# Measure Cortex, NumVert, Number of Vertices, 133098, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92345.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69637, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1041    677   1906  2.589 0.711     0.110     0.014       12     0.6
caudalmiddlefrontal                      3456   2368   7082  2.664 0.522     0.106     0.019       27     2.6
cuneus                                   2556   1907   4432  2.203 0.556     0.151     0.032       36     3.5
entorhinal                                471    296   2268  3.789 0.886     0.095     0.032        4     0.4
fusiform                                 4268   2945  10155  3.192 0.691     0.117     0.023       45     4.1
inferiorparietal                         9557   6651  21180  2.788 0.542     0.119     0.022      110     8.9
inferiortemporal                         5554   3992  15683  3.253 0.754     0.124     0.025       65     5.7
isthmuscingulate                         1276    888   2963  2.747 0.874     0.113     0.025       15     1.1
lateraloccipital                         7679   5221  14249  2.423 0.546     0.126     0.024       82     7.8
lateralorbitofrontal                     4012   2896   9614  2.872 0.800     0.126     0.027       46     4.8
lingual                                  4186   3066   8084  2.420 0.676     0.138     0.030       52     5.7
medialorbitofrontal                      1910   1412   4726  2.788 0.876     0.130     0.033       25     2.7
middletemporal                           7053   4972  17604  3.015 0.632     0.114     0.022       74     6.5
parahippocampal                          1316    846   2514  2.646 0.603     0.077     0.010        7     0.5
paracentral                              2563   1686   4757  2.704 0.583     0.103     0.019       16     2.0
parsopercularis                          2005   1396   4074  2.676 0.493     0.112     0.019       21     1.6
parsorbitalis                            1006    714   2504  3.011 0.669     0.111     0.021        9     0.9
parstriangularis                         2051   1472   4013  2.469 0.726     0.112     0.023       20     1.8
pericalcarine                            1989   1406   2459  1.968 0.510     0.118     0.025       18     2.0
postcentral                              7645   4984  12538  2.275 0.619     0.100     0.016       57     5.4
posteriorcingulate                       1780   1276   3732  2.611 0.833     0.131     0.024       23     1.9
precentral                               7401   4867  15062  2.786 0.579     0.096     0.016       49     5.0
precuneus                                6503   4626  13275  2.722 0.560     0.120     0.022       62     6.3
rostralanteriorcingulate                 1084    791   2652  2.921 0.883     0.129     0.029       15     1.5
rostralmiddlefrontal                     5954   4211   9470  2.060 0.584     0.116     0.024       63     5.9
superiorfrontal                         13915   9907  30018  2.578 0.838     0.115     0.022      136    13.5
superiorparietal                         7923   5427  14781  2.432 0.575     0.115     0.020       75     6.6
superiortemporal                         7397   5008  17644  3.056 0.611     0.096     0.017       67     5.3
supramarginal                            6071   4094  13477  2.898 0.599     0.112     0.020       53     4.8
transversetemporal                        511    333   1115  2.917 0.407     0.108     0.012        5     0.3
insula                                   2965   2013   7354  3.526 0.650     0.098     0.019       22     2.1
