# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:06:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29729_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29729_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 09:52:07
# Measure Cortex, NumVert, Number of Vertices, 133098, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92345.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69637, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1700   1148   2926  2.780 0.492     0.102     0.016       13     1.2
caudalanteriorcingulate                   897    579   1588  2.529 0.690     0.109     0.013       10     0.5
caudalmiddlefrontal                      3259   2239   6725  2.663 0.521     0.105     0.019       25     2.5
cuneus                                   2065   1567   3613  2.160 0.546     0.159     0.034       31     3.1
entorhinal                                542    350   2529  3.729 0.872     0.093     0.030        5     0.4
fusiform                                 4583   3172  10979  3.169 0.697     0.117     0.023       48     4.5
inferiorparietal                         9561   6660  20923  2.771 0.528     0.117     0.022      108     8.6
inferiortemporal                         5369   3877  15394  3.288 0.744     0.127     0.025       68     5.9
isthmuscingulate                         1286    896   2997  2.756 0.876     0.115     0.026       15     1.2
lateraloccipital                         7720   5238  14221  2.428 0.537     0.126     0.024       85     7.8
lateralorbitofrontal                     3483   2469   8480  3.015 0.747     0.119     0.023       34     3.5
lingual                                  4243   3112   8184  2.415 0.679     0.139     0.030       53     5.8
medialorbitofrontal                      2747   1982   6046  2.614 0.866     0.125     0.030       36     3.6
middletemporal                           5645   3996  14620  3.047 0.643     0.111     0.021       53     5.0
parahippocampal                          1258    807   2425  2.642 0.614     0.076     0.010        7     0.5
paracentral                              2489   1641   4561  2.687 0.583     0.105     0.020       16     2.1
parsopercularis                          1794   1247   3810  2.764 0.455     0.112     0.018       19     1.4
parsorbitalis                            1135    824   2781  2.795 0.690     0.118     0.027       13     1.2
parstriangularis                         2044   1481   4124  2.498 0.700     0.114     0.023       21     1.8
pericalcarine                            2029   1428   2496  1.971 0.507     0.119     0.025       19     2.1
postcentral                              6885   4495  11515  2.280 0.608     0.099     0.016       51     4.9
posteriorcingulate                       1686   1209   3576  2.599 0.838     0.130     0.023       22     1.8
precentral                               7750   5099  15450  2.758 0.578     0.096     0.016       50     5.3
precuneus                                6369   4491  12870  2.750 0.544     0.119     0.022       61     6.1
rostralanteriorcingulate                  720    540   2207  3.251 0.820     0.122     0.025        9     0.8
rostralmiddlefrontal                     9004   6456  14793  2.032 0.609     0.116     0.024       99     8.8
superiorfrontal                         10261   7222  22874  2.739 0.812     0.114     0.021       95     9.4
superiorparietal                         9158   6290  16730  2.382 0.585     0.115     0.020       84     7.5
superiortemporal                         5629   3761  13059  3.025 0.543     0.094     0.016       52     3.7
supramarginal                            6598   4451  14909  2.913 0.602     0.114     0.021       62     5.5
frontalpole                               427    340   1614  3.273 0.802     0.178     0.042        7     0.9
temporalpole                              619    477   2621  3.845 0.641     0.115     0.030        7     0.8
transversetemporal                        523    343   1142  2.918 0.391     0.112     0.014        6     0.3
insula                                   3620   2459   8600  3.400 0.725     0.106     0.023       30     3.3
