# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:06:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29729_ses-1 rh pial 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29729_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 09:52:07
# Measure Cortex, NumVert, Number of Vertices, 133098, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115161, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69637, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1700    950   2926  2.780 0.492     0.106     0.033       49     1.8
caudalanteriorcingulate                   897    663   1588  2.529 0.690     0.168     0.054       56     1.6
caudalmiddlefrontal                      3259   2719   6725  2.663 0.521     0.128     0.028       46     3.9
cuneus                                   2065   1954   3613  2.160 0.546     0.172     0.050       42     4.0
entorhinal                                542    959   2529  3.729 0.872     0.344     0.078       14     2.3
fusiform                                 4583   3795  10979  3.169 0.697     0.136     0.043      142     6.2
inferiorparietal                         9561   8291  20923  2.771 0.528     0.142     0.033     2395    12.8
inferiortemporal                         5369   5494  15394  3.288 0.744     0.173     0.045      147     9.7
isthmuscingulate                         1286   1240   2997  2.756 0.876     0.188     0.054       57     2.8
lateraloccipital                         7720   6712  14221  2.428 0.537     0.126     0.029      162     9.5
lateralorbitofrontal                     3483   3123   8480  3.015 0.747     0.159     0.038      106     6.0
lingual                                  4243   4006   8184  2.415 0.679     0.168     0.051      143     8.0
medialorbitofrontal                      2747   2586   6046  2.614 0.866     0.166     0.044       50     5.3
middletemporal                           5645   5543  14620  3.047 0.643     0.152     0.033      125     8.2
parahippocampal                          1258   1052   2425  2.642 0.614     0.137     0.035       12     2.2
paracentral                              2489   1781   4561  2.687 0.583     0.115     0.029       50     2.7
parsopercularis                          1794   1554   3810  2.764 0.455     0.138     0.029       49     2.4
parsorbitalis                            1135   1169   2781  2.795 0.690     0.165     0.035       15     1.7
parstriangularis                         2044   1800   4124  2.498 0.700     0.140     0.030       23     2.6
pericalcarine                            2029   1236   2496  1.971 0.507     0.122     0.039       44     2.9
postcentral                              6885   5679  11515  2.280 0.608     0.127     0.027      371     8.1
posteriorcingulate                       1686   1524   3576  2.599 0.838     0.173     0.056       39     3.4
precentral                               7750   5944  15450  2.758 0.578     0.112     0.023      130     7.6
precuneus                                6369   5015  12870  2.750 0.544     0.137     0.035      140     9.0
rostralanteriorcingulate                  720    808   2207  3.251 0.820     0.180     0.050       11     1.2
rostralmiddlefrontal                     9004   7973  14793  2.032 0.609     0.143     0.032      534    12.0
superiorfrontal                         10261   8929  22874  2.739 0.812     0.148     0.034      213    14.8
superiorparietal                         9158   7734  16730  2.382 0.585     0.138     0.032     7291    12.0
superiortemporal                         5629   4899  13059  3.025 0.543     0.136     0.031       87     7.4
supramarginal                            6598   5557  14909  2.913 0.602     0.140     0.036     1906     8.5
frontalpole                               427    618   1614  3.273 0.802     0.208     0.041        5     0.9
temporalpole                              619    897   2621  3.845 0.641     0.210     0.032       17     1.0
transversetemporal                        523    466   1142  2.918 0.391     0.128     0.031        4     0.7
insula                                   3620   2491   8600  3.400 0.725     0.164     0.060      179    11.3
