# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:07:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29729_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29729_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 09:59:22
# Measure Cortex, NumVert, Number of Vertices, 133098, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92345.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69637, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      853    603   1454  2.088 0.910     0.116     0.022       10     0.8
G_and_S_occipital_inf                    1037    688   2158  2.612 0.523     0.109     0.020       10     0.8
G_and_S_paracentral                      1693   1124   3032  2.358 0.552     0.110     0.020       13     1.5
G_and_S_subcentral                       1521   1026   3475  2.882 0.470     0.105     0.016       13     1.0
G_and_S_transv_frontopol                 1389   1056   3171  2.304 0.714     0.142     0.034       20     2.2
G_and_S_cingul-Ant                       2814   2003   6360  2.726 0.960     0.115     0.021       28     2.5
G_and_S_cingul-Mid-Ant                   1397    948   2852  2.806 0.614     0.101     0.014       10     0.9
G_and_S_cingul-Mid-Post                  1440   1004   2944  2.880 0.571     0.115     0.020       12     1.2
G_cingul-Post-dorsal                      442    326   1553  3.509 0.583     0.144     0.030        6     0.6
G_cingul-Post-ventral                     289    200    922  3.143 0.597     0.142     0.037        5     0.3
G_cuneus                                 1953   1505   3411  2.026 0.541     0.165     0.037       32     3.3
G_front_inf-Opercular                    1336    966   3640  2.863 0.544     0.124     0.023       18     1.3
G_front_inf-Orbital                       296    234    921  2.879 0.423     0.143     0.038        5     0.4
G_front_inf-Triangul                      687    530   1808  2.825 0.697     0.139     0.032       11     0.9
G_front_middle                           4262   3175  10172  2.490 0.589     0.131     0.028       62     4.7
G_front_sup                              6085   4365  16645  2.961 0.783     0.119     0.025       66     6.4
G_Ins_lg_and_S_cent_ins                   593    399   1647  3.899 0.672     0.095     0.021        6     0.4
G_insular_short                           571    434   2470  3.770 0.744     0.125     0.027        8     0.6
G_occipital_middle                       2845   1917   6632  2.670 0.551     0.122     0.023       36     2.7
G_occipital_sup                          1372    968   2679  2.210 0.568     0.128     0.026       15     1.5
G_oc-temp_lat-fusifor                    2121   1428   6395  3.428 0.734     0.130     0.026       32     2.3
G_oc-temp_med-Lingual                    2885   2198   6007  2.295 0.699     0.146     0.034       40     4.3
G_oc-temp_med-Parahip                    1171    727   3962  3.296 0.901     0.090     0.019        9     0.7
G_orbital                                2494   1896   7975  3.142 0.764     0.131     0.030       35     3.1
G_pariet_inf-Angular                     3843   2808  12006  3.048 0.581     0.141     0.031       74     4.8
G_pariet_inf-Supramar                    3001   2086   8552  3.127 0.569     0.129     0.024       44     2.9
G_parietal_sup                           3359   2324   6944  2.455 0.610     0.125     0.023       37     3.2
G_postcentral                            2522   1624   4889  2.339 0.613     0.111     0.018       25     2.1
G_precentral                             2853   1909   7604  2.980 0.617     0.105     0.020       24     2.4
G_precuneus                              2685   2014   6979  2.753 0.574     0.132     0.024       34     2.9
G_rectus                                  834    669   2570  2.891 0.907     0.148     0.040       14     1.4
G_subcallosal                             479    330    865  2.657 0.890     0.143     0.048        9     1.0
G_temp_sup-G_T_transv                     448    280   1034  2.824 0.531     0.099     0.012        5     0.2
G_temp_sup-Lateral                       2064   1462   6308  3.194 0.599     0.125     0.025       28     2.2
G_temp_sup-Plan_polar                    1066    696   2287  3.176 0.658     0.082     0.021        6     0.9
G_temp_sup-Plan_tempo                     853    567   1788  2.917 0.495     0.077     0.011        5     0.4
G_temporal_inf                           2736   2049   9490  3.369 0.793     0.136     0.027       42     3.3
G_temporal_middle                        3555   2640  11462  3.166 0.624     0.133     0.027       52     4.3
Lat_Fis-ant-Horizont                      469    328    812  2.383 0.549     0.081     0.009        3     0.2
Lat_Fis-ant-Vertical                      209    143    277  2.239 0.518     0.105     0.015        1     0.1
Lat_Fis-post                             1447    948   2166  2.924 0.448     0.097     0.015        7     0.9
Pole_occipital                           3214   2241   5442  2.189 0.525     0.142     0.029       42     3.8
Pole_temporal                            1566   1216   5851  3.435 0.840     0.131     0.032       20     2.0
S_calcarine                              2043   1392   2950  2.416 0.733     0.110     0.023       16     2.0
S_central                                3150   2037   3832  2.177 0.561     0.084     0.014       14     1.8
S_cingul-Marginalis                      1725   1189   2986  2.642 0.592     0.116     0.024       17     1.7
S_circular_insula_ant                     762    486   1245  3.161 0.481     0.092     0.015        3     0.5
S_circular_insula_inf                    1117    708   1931  3.257 0.652     0.064     0.009        3     0.3
S_circular_insula_sup                    1443    924   2192  3.030 0.414     0.087     0.014        5     0.9
S_collat_transv_ant                       823    577   1653  3.341 0.698     0.112     0.028        6     1.0
S_collat_transv_post                      310    209    412  2.571 0.303     0.119     0.022        2     0.3
S_front_inf                              1810   1205   2383  2.113 0.545     0.101     0.016       10     1.3
S_front_middle                           2739   1896   3071  1.689 0.462     0.100     0.018       20     2.2
S_front_sup                              3008   2008   4573  2.328 0.581     0.101     0.018       18     2.3
S_interm_prim-Jensen                      730    483   1038  2.511 0.404     0.095     0.014        4     0.5
S_intrapariet_and_P_trans                4413   3000   7090  2.478 0.524     0.104     0.015       30     2.9
S_oc_middle_and_Lunatus                  1202    822   1671  2.433 0.382     0.112     0.022        8     1.0
S_oc_sup_and_transversal                 1040    678   1301  2.276 0.348     0.094     0.012        6     0.5
S_occipital_ant                           503    358    795  2.403 0.714     0.093     0.013        3     0.2
S_oc-temp_lat                            1281    875   2274  2.917 0.554     0.107     0.019        8     1.0
S_oc-temp_med_and_Lingual                2496   1656   3668  2.642 0.401     0.086     0.013       11     1.5
S_orbital_lateral                         527    349    636  2.059 0.722     0.097     0.017        2     0.4
S_orbital_med-olfact                      643    437    969  2.520 0.561     0.102     0.019        4     0.4
S_orbital-H_Shaped                       1220    840   2208  2.639 0.724     0.111     0.020        9     1.2
S_parieto_occipital                      2282   1549   3487  2.616 0.632     0.115     0.019       18     1.9
S_pericallosal                           1248    815   1271  1.985 0.662     0.113     0.016       16     0.9
S_postcentral                            3177   2056   4110  2.260 0.435     0.094     0.015       18     2.1
S_precentral-inf-part                    1631   1060   2413  2.685 0.395     0.092     0.013        9     0.8
S_precentral-sup-part                    1619   1059   2285  2.582 0.449     0.086     0.012        7     0.8
S_suborbital                              441    302    702  2.428 0.732     0.120     0.019        4     0.4
S_subparietal                            1369    947   2449  2.809 0.351     0.110     0.022        9     1.3
S_temporal_inf                           1882   1277   3408  3.061 0.521     0.104     0.018       11     1.4
S_temporal_sup                           7429   4899  12332  2.760 0.498     0.097     0.015       44     4.8
S_temporal_transverse                     286    201    436  2.868 0.447     0.112     0.011        2     0.2
