# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:09:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29729_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29729_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 10:09:43
# Measure Cortex, NumVert, Number of Vertices, 140974, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97152.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                778    508   1605  2.307 0.678     0.135     0.025       11     0.9
BA2_exvivo                               2201   1411   3616  2.318 0.500     0.092     0.013       13     1.4
BA3a_exvivo                               999    639    987  2.199 0.353     0.113     0.020        7     0.7
BA3b_exvivo                              1641   1088   2083  1.858 0.446     0.070     0.010        6     0.7
BA4a_exvivo                              1060    668   2153  2.749 0.430     0.105     0.019        8     0.9
BA4p_exvivo                              1015    671   1568  2.553 0.566     0.078     0.015        4     0.6
BA6_exvivo                               5374   3674  12302  2.844 0.630     0.106     0.020       43     4.7
BA44_exvivo                               759    540   1737  2.752 0.437     0.117     0.022        9     0.7
BA45_exvivo                               901    682   2262  2.738 0.645     0.126     0.027       11     0.9
V1_exvivo                                3320   2405   4992  2.033 0.580     0.131     0.028       36     4.1
V2_exvivo                                4044   3025   7306  2.178 0.581     0.155     0.035       59     6.3
MT_exvivo                                 386    265    921  2.583 0.589     0.137     0.024        5     0.4
perirhinal_exvivo                          27     16     56  3.083 0.544     0.051     0.005        0     0.0
entorhinal_exvivo                         532    352   2113  3.505 0.840     0.086     0.025        4     0.3
