
Raw <mean> +- <std> (using 'rh.curv'):                -0.02529 +- 0.1591 
       Raw Min:                                       -0.67472 at vertex 137147  
       Raw Max:                                        0.75411 at vertex 88080   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13949 mm
       Raw Total Surface Area:                     88085.08594 mm^2
       Raw Total Number of Vertices:                    140974
       Raw Average Vertex Area (Whole Surface):        0.62483 mm^2
       Raw Natural Surface Integral:               -2087.11792
       Raw Rectified Surface Integral:             10992.90430
       Raw Positive Surface Integral:               4452.89307
       Raw Negative Surface Integral:               6540.01123
       Raw Mean Natural Surface Integral:             -0.01480 across 140974 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07798 across 140974 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06504 across 68465 (48.57%) vertices
       Raw Mean Negative Surface Integral:             0.09020 across 72509 (51.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02369 across 88084.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12480 across 88084.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10530 across 42287.527344 (48.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14280 across 45797.562500 (51.99%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7452 
       Raw Min:                                      -14.24298 at vertex 92424   
       Raw Max:                                       16.11523 at vertex 138984  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13949 mm
       Raw Total Surface Area:                     88085.08594 mm^2
       Raw Total Number of Vertices:                    140974
       Raw Average Vertex Area (Whole Surface):        0.62483 mm^2
       Raw Natural Surface Integral:               -7165.76367
       Raw Rectified Surface Integral:            414286.90625
       Raw Positive Surface Integral:             203560.56250
       Raw Negative Surface Integral:             210726.32812
       Raw Mean Natural Surface Integral:             -0.05083 across 140974 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93875 across 140974 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04294 across 66896 (47.45%) vertices
       Raw Mean Negative Surface Integral:             2.84465 across 74078 (52.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08135 across 88084.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70330 across 88084.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96214 across 41022.769531 (46.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47761 across 47062.253906 (53.43%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02353 +- 1.3477 mm^-2
         K Min:                                       -7.42102 at vertex 56246   
         K Max:                                      379.79788 at vertex 56245   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13949 mm
         K Total Surface Area:                     88085.08594 mm^2
         K Total Number of Vertices:                    140974
         K Average Vertex Area (Whole Surface):        0.62483 mm^2
         K Natural Surface Integral:                   9.76073
         K Rectified Surface Integral:              3306.16089
         K Positive Surface Integral:               1657.96082
         K Negative Surface Integral:               1648.20007
         K Mean Natural Surface Integral:              0.00007 across 140974 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02345 across 140974 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02514 across 65959 (46.79%) vertices
         K Mean Negative Surface Integral:             0.02197 across 75015 (53.21%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88084.234375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03753 across 88084.234375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04458 across 37192.410156 (42.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.03239 across 50892.480469 (57.78%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03687 +- 0.3461 mm^-1
         H Min:                                      -11.45148 at vertex 106143  
         H Max:                                       27.34649 at vertex 56245   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13949 mm
         H Total Surface Area:                     88085.08594 mm^2
         H Total Number of Vertices:                    140974
         H Average Vertex Area (Whole Surface):        0.62483 mm^2
         H Natural Surface Integral:               -1582.90723
         H Rectified Surface Integral:             14510.99023
         H Positive Surface Integral:               6464.04150
         H Negative Surface Integral:               8046.94873
         H Mean Natural Surface Integral:             -0.01123 across 140974 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10293 across 140974 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08519 across 75877 (53.82%) vertices
         H Mean Negative Surface Integral:             0.12361 across 65097 (46.18%) vertices
         H AreaNorm Natural Surface Integral:         -0.01797 across 88084.234375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16474 across 88084.234375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13355 across 48401.527344 (54.95%) mm^2
         H AreaNorm Negative Surface Integral:         0.20278 across 39683.523438 (45.05%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07979 +- 0.6446 mm^-1
        k1 Min:                                      -18.59694 at vertex 106143  
        k1 Max:                                       46.53067 at vertex 56245   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13949 mm
        k1 Total Surface Area:                     88085.08594 mm^2
        k1 Total Number of Vertices:                    140974
        k1 Average Vertex Area (Whole Surface):        0.62483 mm^2
        k1 Natural Surface Integral:               -3862.46704
        k1 Rectified Surface Integral:             30414.42383
        k1 Positive Surface Integral:              13275.97852
        k1 Negative Surface Integral:              17138.44531
        k1 Mean Natural Surface Integral:             -0.02740 across 140974 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21574 across 140974 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17497 across 75877 (53.82%) vertices
        k1 Mean Negative Surface Integral:             0.26328 across 65097 (46.18%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04385 across 88084.234375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34529 across 88084.234375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27429 across 48401.527344 (54.95%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43188 across 39683.523438 (45.05%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00604 +- 0.1248 mm^-1
        k2 Min:                                       -4.30602 at vertex 106143  
        k2 Max:                                        8.16231 at vertex 56245   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13949 mm
        k2 Total Surface Area:                     88085.08594 mm^2
        k2 Total Number of Vertices:                    140974
        k2 Average Vertex Area (Whole Surface):        0.62483 mm^2
        k2 Natural Surface Integral:                 696.65247
        k2 Rectified Surface Integral:              6783.00586
        k2 Positive Surface Integral:               3739.82910
        k2 Negative Surface Integral:               3043.17651
        k2 Mean Natural Surface Integral:              0.00494 across 140974 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04812 across 140974 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04910 across 76162 (54.03%) vertices
        k2 Mean Negative Surface Integral:             0.04695 across 64812 (45.97%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00791 across 88084.234375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07701 across 88084.234375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07875 across 47489.804688 (53.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07496 across 40595.187500 (46.09%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39036 +- 5.4897 mm^-2
         S Min:                                        0.00000 at vertex 540     
         S Max:                                     1472.13062 at vertex 56245   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13949 mm
         S Total Surface Area:                     88085.08594 mm^2
         S Total Number of Vertices:                    140974
         S Average Vertex Area (Whole Surface):        0.62483 mm^2
         S Natural Surface Integral:               22230.33008
         S Rectified Surface Integral:             22230.33008
         S Positive Surface Integral:              22230.33008
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15769 across 140974 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15769 across 140974 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15769 across 140974 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25238 across 88084.234375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25238 across 88084.234375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25238 across 88084.234375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29697 +- 0.3613 mm^-2
         C Min:                                        0.00586 at vertex 49445   
         C Max:                                       33.40454 at vertex 56245   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13949 mm
         C Total Surface Area:                     88085.08594 mm^2
         C Total Number of Vertices:                    140974
         C Average Vertex Area (Whole Surface):        0.62483 mm^2
         C Natural Surface Integral:               22421.25977
         C Rectified Surface Integral:             22421.25977
         C Positive Surface Integral:              22421.25977
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15905 across 140974 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15905 across 140974 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15905 across 140974 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25454 across 88084.234375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25454 across 88084.234375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25454 across 88084.234375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.43742 +- 8.0579 mm^-2
        BE Min:                                        0.00007 at vertex 49445   
        BE Max:                                     2231.72656 at vertex 56245   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13949 mm
        BE Total Surface Area:                     88085.08594 mm^2
        BE Total Number of Vertices:                    140974
        BE Average Vertex Area (Whole Surface):        0.62483 mm^2
        BE Natural Surface Integral:               22249.52930
        BE Rectified Surface Integral:             22249.52930
        BE Positive Surface Integral:              22249.52930
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15783 across 140974 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15783 across 140974 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15783 across 140974 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25259 across 88084.234375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25259 across 88084.234375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25259 across 88084.234375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36096 +- 6.5272 mm^-2
        FI Min:                                        0.00000 at vertex 540     
        FI Max:                                     1785.30530 at vertex 56245   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13949 mm
        FI Total Surface Area:                     88085.08594 mm^2
        FI Total Number of Vertices:                    140974
        FI Average Vertex Area (Whole Surface):        0.62483 mm^2
        FI Natural Surface Integral:               17919.84180
        FI Rectified Surface Integral:             17919.84180
        FI Positive Surface Integral:              17919.84180
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12711 across 140974 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12711 across 140974 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12711 across 140974 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20344 across 88084.234375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20344 across 88084.234375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20344 across 88084.234375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1426.01575
curv -- Intrinsic Curvature Index - positive (ICIp):    131.93633
curv -- Intrinsic Curvature Index - negative (ICIn):    131.15959
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77673

Mean across 10 curvatures: 1.3733e-01 +- 1.9559e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02529 +- 0.1591 
       Raw Min:                                       -0.67472 at vertex 137147  
       Raw Max:                                        0.75411 at vertex 88080   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13949 mm
       Raw Total Surface Area:                     88085.08594 mm^2
       Raw Total Number of Vertices:                    140974
       Raw Average Vertex Area (Whole Surface):        0.62483 mm^2
       Raw Natural Surface Integral:               -2087.11792
       Raw Rectified Surface Integral:             10992.90430
       Raw Positive Surface Integral:               4452.89307
       Raw Negative Surface Integral:               6540.01123
       Raw Mean Natural Surface Integral:             -0.01480 across 140974 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07798 across 140974 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06504 across 68465 (48.57%) vertices
       Raw Mean Negative Surface Integral:             0.09020 across 72509 (51.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02369 across 88084.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12480 across 88084.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10530 across 42287.527344 (48.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14280 across 45797.562500 (51.99%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7452 
       Raw Min:                                      -14.24298 at vertex 92424   
       Raw Max:                                       16.11523 at vertex 138984  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13949 mm
       Raw Total Surface Area:                     88085.08594 mm^2
       Raw Total Number of Vertices:                    140974
       Raw Average Vertex Area (Whole Surface):        0.62483 mm^2
       Raw Natural Surface Integral:               -7165.76367
       Raw Rectified Surface Integral:            414286.90625
       Raw Positive Surface Integral:             203560.56250
       Raw Negative Surface Integral:             210726.32812
       Raw Mean Natural Surface Integral:             -0.05083 across 140974 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93875 across 140974 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04294 across 66896 (47.45%) vertices
       Raw Mean Negative Surface Integral:             2.84465 across 74078 (52.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08135 across 88084.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70330 across 88084.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96214 across 41022.769531 (46.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47761 across 47062.253906 (53.43%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02353 +- 1.3477 mm^-2
         K Min:                                       -7.42102 at vertex 56246   
         K Max:                                      379.79788 at vertex 56245   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13949 mm
         K Total Surface Area:                     88085.08594 mm^2
         K Total Number of Vertices:                    140974
         K Average Vertex Area (Whole Surface):        0.62483 mm^2
         K Natural Surface Integral:                   9.76073
         K Rectified Surface Integral:              3306.16089
         K Positive Surface Integral:               1657.96082
         K Negative Surface Integral:               1648.20007
         K Mean Natural Surface Integral:              0.00007 across 140974 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02345 across 140974 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02514 across 65959 (46.79%) vertices
         K Mean Negative Surface Integral:             0.02197 across 75015 (53.21%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88084.234375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03753 across 88084.234375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04458 across 37192.410156 (42.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.03239 across 50892.480469 (57.78%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03687 +- 0.3461 mm^-1
         H Min:                                      -11.45148 at vertex 106143  
         H Max:                                       27.34649 at vertex 56245   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13949 mm
         H Total Surface Area:                     88085.08594 mm^2
         H Total Number of Vertices:                    140974
         H Average Vertex Area (Whole Surface):        0.62483 mm^2
         H Natural Surface Integral:               -1582.90723
         H Rectified Surface Integral:             14510.99023
         H Positive Surface Integral:               6464.04150
         H Negative Surface Integral:               8046.94873
         H Mean Natural Surface Integral:             -0.01123 across 140974 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10293 across 140974 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08519 across 75877 (53.82%) vertices
         H Mean Negative Surface Integral:             0.12361 across 65097 (46.18%) vertices
         H AreaNorm Natural Surface Integral:         -0.01797 across 88084.234375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16474 across 88084.234375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13355 across 48401.527344 (54.95%) mm^2
         H AreaNorm Negative Surface Integral:         0.20278 across 39683.523438 (45.05%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07979 +- 0.6446 mm^-1
        k1 Min:                                      -18.59694 at vertex 106143  
        k1 Max:                                       46.53067 at vertex 56245   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13949 mm
        k1 Total Surface Area:                     88085.08594 mm^2
        k1 Total Number of Vertices:                    140974
        k1 Average Vertex Area (Whole Surface):        0.62483 mm^2
        k1 Natural Surface Integral:               -3862.46704
        k1 Rectified Surface Integral:             30414.42383
        k1 Positive Surface Integral:              13275.97852
        k1 Negative Surface Integral:              17138.44531
        k1 Mean Natural Surface Integral:             -0.02740 across 140974 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21574 across 140974 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17497 across 75877 (53.82%) vertices
        k1 Mean Negative Surface Integral:             0.26328 across 65097 (46.18%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04385 across 88084.234375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34529 across 88084.234375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27429 across 48401.527344 (54.95%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43188 across 39683.523438 (45.05%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00604 +- 0.1248 mm^-1
        k2 Min:                                       -4.30602 at vertex 106143  
        k2 Max:                                        8.16231 at vertex 56245   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13949 mm
        k2 Total Surface Area:                     88085.08594 mm^2
        k2 Total Number of Vertices:                    140974
        k2 Average Vertex Area (Whole Surface):        0.62483 mm^2
        k2 Natural Surface Integral:                 696.65247
        k2 Rectified Surface Integral:              6783.00586
        k2 Positive Surface Integral:               3739.82910
        k2 Negative Surface Integral:               3043.17651
        k2 Mean Natural Surface Integral:              0.00494 across 140974 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04812 across 140974 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04910 across 76162 (54.03%) vertices
        k2 Mean Negative Surface Integral:             0.04695 across 64812 (45.97%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00791 across 88084.234375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07701 across 88084.234375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07875 across 47489.804688 (53.91%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07496 across 40595.187500 (46.09%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39036 +- 5.4897 mm^-2
         S Min:                                        0.00000 at vertex 540     
         S Max:                                     1472.13062 at vertex 56245   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13949 mm
         S Total Surface Area:                     88085.08594 mm^2
         S Total Number of Vertices:                    140974
         S Average Vertex Area (Whole Surface):        0.62483 mm^2
         S Natural Surface Integral:               22230.33008
         S Rectified Surface Integral:             22230.33008
         S Positive Surface Integral:              22230.33008
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15769 across 140974 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15769 across 140974 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15769 across 140974 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25238 across 88084.234375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25238 across 88084.234375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25238 across 88084.234375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29697 +- 0.3613 mm^-2
         C Min:                                        0.00586 at vertex 49445   
         C Max:                                       33.40454 at vertex 56245   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13949 mm
         C Total Surface Area:                     88085.08594 mm^2
         C Total Number of Vertices:                    140974
         C Average Vertex Area (Whole Surface):        0.62483 mm^2
         C Natural Surface Integral:               22421.25977
         C Rectified Surface Integral:             22421.25977
         C Positive Surface Integral:              22421.25977
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15905 across 140974 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15905 across 140974 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15905 across 140974 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25454 across 88084.234375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25454 across 88084.234375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25454 across 88084.234375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.43742 +- 8.0579 mm^-2
        BE Min:                                        0.00007 at vertex 49445   
        BE Max:                                     2231.72656 at vertex 56245   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13949 mm
        BE Total Surface Area:                     88085.08594 mm^2
        BE Total Number of Vertices:                    140974
        BE Average Vertex Area (Whole Surface):        0.62483 mm^2
        BE Natural Surface Integral:               22249.52930
        BE Rectified Surface Integral:             22249.52930
        BE Positive Surface Integral:              22249.52930
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15783 across 140974 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15783 across 140974 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15783 across 140974 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25259 across 88084.234375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25259 across 88084.234375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25259 across 88084.234375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36096 +- 6.5272 mm^-2
        FI Min:                                        0.00000 at vertex 540     
        FI Max:                                     1785.30530 at vertex 56245   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85419 +- 0.13949 mm
        FI Total Surface Area:                     88085.08594 mm^2
        FI Total Number of Vertices:                    140974
        FI Average Vertex Area (Whole Surface):        0.62483 mm^2
        FI Natural Surface Integral:               17919.84180
        FI Rectified Surface Integral:             17919.84180
        FI Positive Surface Integral:              17919.84180
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12711 across 140974 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12711 across 140974 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12711 across 140974 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20344 across 88084.234375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20344 across 88084.234375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20344 across 88084.234375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1426.01575
curv -- Intrinsic Curvature Index - positive (ICIp):    131.93633
curv -- Intrinsic Curvature Index - negative (ICIn):    131.15959
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77673

Mean across 10 curvatures: 1.3733e-01 +- 1.9559e-01


