# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s15x29729_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s15x29729_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s15x29729_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29729_ses-1
# Annot sub-v2s15x29729_ses-1 rh aparc
# ColorTable /tmp/tmp.rjCkJG.ctab 
# ColorTableTimeStamp 2026/03/11 09:59:36 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s15x29729_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 09:59:35 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.689149 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7876     4806.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1700     1148.2  bankssts                          41.7105     7.8688     5.7632    58.3193    52.5561     5.3007 
  3 2002       897      578.9  caudalanteriorcingulate           45.2491    10.1056     9.2322    70.4619    61.2297     4.4776 
  4 2003      3259     2239.4  caudalmiddlefrontal               41.2950     7.5375     4.4865    58.0240    53.5376     5.4786 
  5 2005      2065     1567.0  cuneus                            28.0397     7.8333     0.7713    46.1532    45.3819     3.5795 
  6 2006       542      349.8  entorhinal                        25.0475     8.1465   -12.9135    42.8036    55.7171     3.0746 
  7 2007      4583     3172.2  fusiform                          34.8897     9.2544   -14.5725    60.0734    74.6459     3.7701 
  8 2008      9561     6660.3  inferiorparietal                  39.2272     8.8675   -12.4938    61.6328    74.1266     4.4237 
  9 2009      5369     3877.1  inferiortemporal                  39.4364    10.0219   -13.1176    62.3990    75.5167     3.9350 
 10 2010      1286      896.2  isthmuscingulate                  35.6645    11.2222    -9.1559    61.5685    70.7245     3.1780 
 11 2011      7720     5237.7  lateraloccipital                  31.3257     8.2000   -17.6739    54.1586    71.8324     3.8202 
 12 2012      3483     2468.9  lateralorbitofrontal              40.6450    10.6317   -25.9791    68.3226    94.3017     3.8230 
 13 2013      4243     3111.7  lingual                           28.3352     8.3611   -11.2570    51.3165    62.5735     3.3889 
 14 2014      2747     1982.2  medialorbitofrontal               36.2978    15.1978   -60.7473    69.0160   129.7633     2.3884 
 15 2015      5645     3996.2  middletemporal                    42.4383     9.3505    -1.1163    65.4230    66.5393     4.5386 
 16 2016      1258      807.1  parahippocampal                   31.0546     6.8798   -25.9998    49.2720    75.2718     4.5139 
 17 2017      2489     1640.6  paracentral                       34.5673     9.1662     9.3912    60.1268    50.7357     3.7712 
 18 2018      1794     1246.9  parsopercularis                   40.5013     8.8251    -1.9945    61.5626    63.5571     4.5893 
 19 2019      1135      824.4  parsorbitalis                     41.1131    11.4013   -12.4371    65.5700    78.0072     3.6060 
 20 2020      2044     1481.1  parstriangularis                  42.5242     9.3640     7.6906    66.6388    58.9481     4.5412 
 21 2021      2029     1427.7  pericalcarine                     26.1799     6.8125    -0.1071    50.9958    51.1029     3.8430 
 22 2022      6885     4494.7  postcentral                       33.7524     8.3115    -3.8057    57.0472    60.8530     4.0609 
 23 2023      1686     1208.9  posteriorcingulate                39.1570     9.9342   -14.7863    63.8559    78.6422     3.9416 
 24 2024      7750     5099.5  precentral                        35.1675     9.8031     4.4980    60.5096    56.0116     3.5874 
 25 2025      6369     4490.8  precuneus                         37.6703     8.8038    -9.2799    68.4071    77.6869     4.2788 
 26 2026       720      539.7  rostralanteriorcingulate          40.6103    10.7061   -14.0387    65.8191    79.8578     3.7932 
 27 2027      9004     6455.7  rostralmiddlefrontal              38.5899    10.1366   -10.0339    64.6490    74.6829     3.8070 
 28 2028     10261     7222.2  superiorfrontal                   41.2299     9.1872    -9.4478    68.9682    78.4160     4.4878 
 29 2029      9158     6289.8  superiorparietal                  35.7623     7.8866     3.7768    59.2551    55.4783     4.5346 
 30 2030      5629     3760.8  superiortemporal                  38.3750     8.0747    -2.6146    57.0544    59.6690     4.7525 
 31 2031      6598     4451.1  supramarginal                     40.6630     8.8927   -11.3355    61.6900    73.0255     4.5726 
 32 2032       427      340.1  frontalpole                       40.6145    12.9682   -32.1141    65.4848    97.5989     3.1318 
 33 2033       619      476.8  temporalpole                      31.6954     9.5431    -2.8518    54.1184    56.9703     3.3213 
 34 2034       523      343.3  transversetemporal                28.9554     6.9161    15.9059    46.1256    30.2197     4.1867 
 35 2035      3620     2458.7  insula                            30.7176    11.9783   -17.8791    54.1043    71.9834     2.5644 
