# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s15x29729_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29729_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7357.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257862.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259372.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 517234.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1525685.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1607994.086777, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 10:12:36 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 07:47:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 07:47:52 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4192     4251.7  wm-lh-bankssts                   101.3232     8.5594    67.0000   118.0000    51.0000 
  2 3002      2693     2643.0  wm-lh-caudalanteriorcingulate     98.3505     9.1399    67.0000   114.0000    47.0000 
  3 3003      6986     6871.3  wm-lh-caudalmiddlefrontal         95.2250    11.5943    59.0000   114.0000    55.0000 
  4 3005      2479     2377.7  wm-lh-cuneus                      91.4647    11.3509    61.0000   124.0000    63.0000 
  5 3006       668      733.6  wm-lh-entorhinal                  76.2350     7.3440    53.0000    95.0000    42.0000 
  6 3007      8205     7903.9  wm-lh-fusiform                    88.6084    12.0717    51.0000   119.0000    68.0000 
  7 3008     12035    12123.2  wm-lh-inferiorparietal            95.2381     9.5851    61.0000   115.0000    54.0000 
  8 3009      8540     8404.3  wm-lh-inferiortemporal            89.5465    12.7876    50.0000   114.0000    64.0000 
  9 3010      4076     4047.4  wm-lh-isthmuscingulate            98.1337    10.8221    50.0000   118.0000    68.0000 
 10 3011      9683     9943.2  wm-lh-lateraloccipital            96.2714    10.7826    65.0000   127.0000    62.0000 
 11 3012      7499     7411.3  wm-lh-lateralorbitofrontal        95.7270    11.9030    62.0000   116.0000    54.0000 
 12 3013      5736     5583.9  wm-lh-lingual                     81.5188    10.9586    36.0000   105.0000    69.0000 
 13 3014      4587     4559.7  wm-lh-medialorbitofrontal         92.9036    13.4091    39.0000   116.0000    77.0000 
 14 3015      6725     6770.3  wm-lh-middletemporal              89.6071    12.3416    55.0000   113.0000    58.0000 
 15 3016      2103     2084.3  wm-lh-parahippocampal             88.1712    11.7863    51.0000   117.0000    66.0000 
 16 3017      4376     4332.4  wm-lh-paracentral                 92.6945     9.6583    64.0000   109.0000    45.0000 
 17 3018      3537     3476.8  wm-lh-parsopercularis             97.1238    10.7465    66.0000   119.0000    53.0000 
 18 3019      1180     1206.0  wm-lh-parsorbitalis               91.0305    11.8768    62.0000   116.0000    54.0000 
 19 3020      3176     3100.8  wm-lh-parstriangularis            96.8199    10.0934    66.0000   115.0000    49.0000 
 20 3021      3376     3147.9  wm-lh-pericalcarine               88.5036    11.8232    39.0000   122.0000    83.0000 
 21 3022      9188     9201.7  wm-lh-postcentral                 91.9891    11.9017    62.0000   116.0000    54.0000 
 22 3023      4505     4417.7  wm-lh-posteriorcingulate          97.2331    10.4451    37.0000   115.0000    78.0000 
 23 3024     12652    12639.3  wm-lh-precentral                  94.0881    10.3828    59.0000   116.0000    57.0000 
 24 3025      9624     9534.6  wm-lh-precuneus                   94.9068     9.9099    64.0000   115.0000    51.0000 
 25 3026      2760     2626.4  wm-lh-rostralanteriorcingulate    94.6120    13.5284    32.0000   116.0000    84.0000 
 26 3027     13283    13188.2  wm-lh-rostralmiddlefrontal        94.8015    11.9047    58.0000   116.0000    58.0000 
 27 3028     19257    19034.3  wm-lh-superiorfrontal             93.2224    11.8007    31.0000   115.0000    84.0000 
 28 3029     12922    12997.9  wm-lh-superiorparietal            94.2154    10.5115    61.0000   116.0000    55.0000 
 29 3030      8520     8713.6  wm-lh-superiortemporal            92.7987    11.4811    54.0000   115.0000    61.0000 
 30 3031     11439    11408.5  wm-lh-supramarginal               96.7282    11.5027    61.0000   118.0000    57.0000 
 31 3032       402      392.1  wm-lh-frontalpole                 88.8134    11.5114    65.0000   110.0000    45.0000 
 32 3033       777      782.6  wm-lh-temporalpole                75.0450    11.2313    54.0000    98.0000    44.0000 
 33 3034       791      774.5  wm-lh-transversetemporal          92.3502     9.0455    71.0000   112.0000    41.0000 
 34 3035     10440    10253.4  wm-lh-insula                      91.7288    11.0430    51.0000   116.0000    65.0000 
 35 4001      3300     3222.8  wm-rh-bankssts                    95.3455     7.7174    70.0000   113.0000    43.0000 
 36 4002      2781     2773.3  wm-rh-caudalanteriorcingulate     99.2445     8.0333    66.0000   112.0000    46.0000 
 37 4003      6129     6104.8  wm-rh-caudalmiddlefrontal         95.1891    10.5141    62.0000   112.0000    50.0000 
 38 4005      2614     2538.4  wm-rh-cuneus                      85.2242     9.2808    47.0000   106.0000    59.0000 
 39 4006       611      659.5  wm-rh-entorhinal                  71.8920     9.3084    29.0000    93.0000    64.0000 
 40 4007      7666     7387.8  wm-rh-fusiform                    87.1891     9.9735    49.0000   108.0000    59.0000 
 41 4008     15555    15716.1  wm-rh-inferiorparietal            96.9348     9.2405    65.0000   119.0000    54.0000 
 42 4009      7972     7914.5  wm-rh-inferiortemporal            87.2800    11.2081    53.0000   109.0000    56.0000 
 43 4010      3429     3422.9  wm-rh-isthmuscingulate            99.3657     9.1089    47.0000   117.0000    70.0000 
 44 4011      9832    10064.9  wm-rh-lateraloccipital            90.3845     9.5126    61.0000   109.0000    48.0000 
 45 4012      6907     6856.5  wm-rh-lateralorbitofrontal        94.4637    11.8076    61.0000   116.0000    55.0000 
 46 4013      5896     5795.9  wm-rh-lingual                     81.6530    10.2408    43.0000   106.0000    63.0000 
 47 4014      4079     3976.0  wm-rh-medialorbitofrontal         90.7173    14.1489    33.0000   114.0000    81.0000 
 48 4015      8176     8321.0  wm-rh-middletemporal              90.5125    11.2402    52.0000   110.0000    58.0000 
 49 4016      2105     2043.1  wm-rh-parahippocampal             85.8271     9.4137    60.0000   109.0000    49.0000 
 50 4017      5177     5164.5  wm-rh-paracentral                 94.2413     8.3511    67.0000   107.0000    40.0000 
 51 4018      3268     3201.3  wm-rh-parsopercularis             94.4691    10.1296    65.0000   110.0000    45.0000 
 52 4019      1313     1327.4  wm-rh-parsorbitalis               87.1843    11.1448    58.0000   107.0000    49.0000 
 53 4020      3237     3183.8  wm-rh-parstriangularis            93.4266    11.2143    64.0000   114.0000    50.0000 
 54 4021      3417     3195.1  wm-rh-pericalcarine               83.9254     9.7707    38.0000   106.0000    68.0000 
 55 4022      8254     8334.9  wm-rh-postcentral                 92.6038     9.4449    66.0000   112.0000    46.0000 
 56 4023      4224     4152.3  wm-rh-posteriorcingulate          96.2545    10.4660    45.0000   112.0000    67.0000 
 57 4024     14263    14206.0  wm-rh-precentral                  93.8611     9.1363    62.0000   112.0000    50.0000 
 58 4025     11322    11167.2  wm-rh-precuneus                   93.1821     9.5881    47.0000   113.0000    66.0000 
 59 4026      1905     1867.8  wm-rh-rostralanteriorcingulate    97.2373    11.3472    64.0000   113.0000    49.0000 
 60 4027     14632    14506.5  wm-rh-rostralmiddlefrontal        96.0141    10.7688    62.0000   115.0000    53.0000 
 61 4028     19002    18811.8  wm-rh-superiorfrontal             93.3702    11.4577    51.0000   115.0000    64.0000 
 62 4029     12944    12978.0  wm-rh-superiorparietal            92.7623     9.9389    63.0000   116.0000    53.0000 
 63 4030      6531     6776.5  wm-rh-superiortemporal            88.5866    11.0263    53.0000   111.0000    58.0000 
 64 4031     10207    10308.3  wm-rh-supramarginal               98.1421     9.1159    69.0000   116.0000    47.0000 
 65 4032       468      483.4  wm-rh-frontalpole                 90.2073    11.5779    65.0000   112.0000    47.0000 
 66 4033       710      717.7  wm-rh-temporalpole                70.3493     9.7043    52.0000    98.0000    46.0000 
 67 4034       605      578.2  wm-rh-transversetemporal          90.5438     7.7100    74.0000   105.0000    31.0000 
 68 4035     10312    10099.6  wm-rh-insula                      89.6592    11.3682    41.0000   113.0000    72.0000 
 69 5001     37594    37794.1  Left-UnsegmentedWhiteMatter       98.8037     8.8621    15.0000   119.0000   104.0000 
 70 5002     38673    38999.2  Right-UnsegmentedWhiteMatter      98.3056     8.2032    26.0000   117.0000    91.0000 
