hemicode           2
white_border_hi    103.984375
white_border_low   74.000000
white_outside_low  63.171715
white_inside_hi    120.000000
white_outside_hi   103.984375
pial_border_hi    63.171715
pial_border_low   41.515148
pial_outside_low  10.000000
pial_inside_hi    88.015625
pial_outside_hi   57.757572
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 64.765388
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 96.000000
white_mode 96.000000
white_std 7.984377
gray_mean 74.000000
gray_mode 74.000000
gray_std 10.828284
min_border_white 74.000000
max_border_white 103.984375
min_gray_at_white_border 63.171715
max_gray 88.015625
min_gray_at_csf_border 41.515148
max_gray_at_csf_border 63.171715
min_csf 10.000000
max_csf 52.343430
max_gray_scale 0.000000
max_scale_down 0.200000
