# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s15x29730_ses-1 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29730_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1178912.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1168328.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8142.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 275331.252878, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 262352.642195, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 537683.895073, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220251.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217409.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 437661.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59968.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 704033.895073, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044743.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1034159.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1369218.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.946893, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.099745, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 12, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1245032.358812, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 10:37:20 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 08:03:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 08:03:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3209     3558.1  Left-Lateral-Ventricle            25.9333    15.8991     0.0000    87.0000    87.0000 
  2   5       290      325.3  Left-Inf-Lat-Vent                 34.8276    14.2571    11.0000    71.0000    60.0000 
  3   7     13549    13741.9  Left-Cerebellum-White-Matter      80.5555     7.7556    28.0000    99.0000    71.0000 
  4   8     53234    53661.5  Left-Cerebellum-Cortex            53.7515     8.1618     3.0000    86.0000    83.0000 
  5  10      7477     7103.0  Left-Thalamus                     78.7606     9.8691    31.0000   102.0000    71.0000 
  6  11      4153     4087.9  Left-Caudate                      65.0279     8.2081    33.0000    91.0000    58.0000 
  7  12      5432     5575.9  Left-Putamen                      74.3627     5.5774    42.0000    96.0000    54.0000 
  8  13      2177     1963.0  Left-Pallidum                     90.9605     5.3648    69.0000   104.0000    35.0000 
  9  14       542      674.2  3rd-Ventricle                     40.9908    10.2246    15.0000    78.0000    63.0000 
 10  15      1221     1324.2  4th-Ventricle                     17.9599    13.9529     0.0000    66.0000    66.0000 
 11  16     18022    18322.6  Brain-Stem                        81.2049    10.3456    19.0000   120.0000   101.0000 
 12  17      4075     4023.9  Left-Hippocampus                  61.9256     8.6139    28.0000   104.0000    76.0000 
 13  18      1923     1932.3  Left-Amygdala                     60.2018     6.3217    35.0000    79.0000    44.0000 
 14  24       679      772.1  CSF                               34.3918    12.5496     8.0000    66.0000    58.0000 
 15  26       664      689.6  Left-Accumbens-area               64.6160     4.9335    41.0000    78.0000    37.0000 
 16  28      4352     4264.9  Left-VentralDC                    91.4462    11.9989    31.0000   114.0000    83.0000 
 17  30        10       21.6  Left-vessel                       49.7000     5.0783    44.0000    60.0000    16.0000 
 18  31       466      427.6  Left-choroid-plexus               52.9743    13.5302    23.0000   102.0000    79.0000 
 19  43      3313     3638.4  Right-Lateral-Ventricle           25.2943    15.9748     0.0000    81.0000    81.0000 
 20  44       256      305.6  Right-Inf-Lat-Vent                37.2422    13.1321    14.0000    74.0000    60.0000 
 21  46     14238    14462.2  Right-Cerebellum-White-Matter     78.0743     7.4829    23.0000    99.0000    76.0000 
 22  47     53148    53871.3  Right-Cerebellum-Cortex           52.9351     7.8990    11.0000    80.0000    69.0000 
 23  49      7538     7235.7  Right-Thalamus                    78.0682     9.6168    26.0000    99.0000    73.0000 
 24  50      4157     4075.3  Right-Caudate                     65.8121     8.8515    34.0000    91.0000    57.0000 
 25  51      5682     5679.4  Right-Putamen                     76.3117     6.2669    39.0000    96.0000    57.0000 
 26  52      2075     1927.0  Right-Pallidum                    92.7161     5.2129    66.0000   107.0000    41.0000 
 27  53      3817     3752.6  Right-Hippocampus                 62.3953     7.3792    17.0000    90.0000    73.0000 
 28  54      1619     1682.8  Right-Amygdala                    60.5145     6.3996    38.0000    82.0000    44.0000 
 29  58       647      633.2  Right-Accumbens-area              65.8408     6.2525    36.0000    88.0000    52.0000 
 30  60      4180     4016.8  Right-VentralDC                   89.6493    12.7943    20.0000   117.0000    97.0000 
 31  62        12       21.1  Right-vessel                      51.5833     8.9286    35.0000    63.0000    28.0000 
 32  63       608      583.7  Right-choroid-plexus              55.8931    13.7302    20.0000    92.0000    72.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1114      956.7  WM-hypointensities                65.9066    12.1903    33.0000   102.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       115      133.5  Optic-Chiasm                      78.8348    15.9527    43.0000   102.0000    59.0000 
 41 251       942      891.3  CC_Posterior                     102.8153    14.6988    41.0000   117.0000    76.0000 
 42 252       624      559.9  CC_Mid_Posterior                  92.6635    17.3315    31.0000   112.0000    81.0000 
 43 253       559      516.2  CC_Central                        94.1950    15.5471    39.0000   113.0000    74.0000 
 44 254       648      584.2  CC_Mid_Anterior                   94.3904    16.1784    41.0000   111.0000    70.0000 
 45 255       868      834.1  CC_Anterior                      103.9770    13.2074    38.0000   120.0000    82.0000 
