# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:30:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29730_ses-1 lh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29730_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 10:00:38
# Measure Cortex, NumVert, Number of Vertices, 122813, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87770.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76652, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1208    925   2055  1.990 0.531     0.136     0.030       16     1.5
G_and_S_occipital_inf                    1813   1215   3781  2.606 0.579     0.118     0.018       18     1.5
G_and_S_paracentral                      1739   1124   3462  2.617 0.638     0.116     0.021       18     1.6
G_and_S_subcentral                       1528   1072   3728  2.912 0.468     0.116     0.022       18     1.3
G_and_S_transv_frontopol                  641    532   1359  2.113 0.436     0.159     0.035       21     0.9
G_and_S_cingul-Ant                       1987   1495   5107  3.008 0.634     0.121     0.023       18     2.2
G_and_S_cingul-Mid-Ant                   1181    856   2949  3.238 0.619     0.112     0.022        9     1.1
G_and_S_cingul-Mid-Post                  1500   1086   3350  2.939 0.636     0.118     0.024       15     1.6
G_cingul-Post-dorsal                      488    390   1683  3.177 0.888     0.142     0.035        7     0.7
G_cingul-Post-ventral                     286    226    778  2.679 0.877     0.161     0.038        6     0.5
G_cuneus                                 2020   1459   4350  2.406 0.710     0.148     0.030       31     2.4
G_front_inf-Opercular                    1304    983   4090  2.981 0.433     0.117     0.022       25     1.0
G_front_inf-Orbital                       485    356   1613  3.125 0.490     0.115     0.020        6     0.3
G_front_inf-Triangul                     1134    852   3447  2.942 0.526     0.121     0.023       18     1.1
G_front_middle                           4596   3711  11810  2.556 0.549     0.143     0.032       86     5.7
G_front_sup                              6965   5196  20148  3.040 0.692     0.126     0.025       77     7.1
G_Ins_lg_and_S_cent_ins                   589    441   1547  3.296 0.884     0.109     0.031        6     0.5
G_insular_short                           672    513   2866  3.967 0.793     0.125     0.033        9     0.9
G_occipital_middle                       1844   1317   5188  2.848 0.607     0.130     0.026       30     1.9
G_occipital_sup                          1615   1104   3668  2.689 0.851     0.125     0.022       18     1.4
G_oc-temp_lat-fusifor                    1605   1128   4900  3.230 0.517     0.124     0.027       30     1.6
G_oc-temp_med-Lingual                    3246   2468   7554  2.557 0.748     0.153     0.033       53     4.3
G_oc-temp_med-Parahip                    1354    886   4403  3.395 0.799     0.098     0.024       11     1.2
G_orbital                                2215   1807   6803  2.841 0.754     0.151     0.037       50     3.1
G_pariet_inf-Angular                     2369   1784   8506  3.285 0.686     0.132     0.031       55     2.4
G_pariet_inf-Supramar                    2738   2096   7780  2.990 0.494     0.127     0.027       40     3.0
G_parietal_sup                           3412   2435   8286  2.749 0.553     0.124     0.026       47     3.6
G_postcentral                            2018   1357   3616  2.165 0.563     0.105     0.019       20     1.8
G_precentral                             2521   1849   6666  2.773 0.451     0.119     0.023       28     2.4
G_precuneus                              2809   2128   8176  2.903 0.625     0.138     0.031       55     3.6
G_rectus                                  707    559   2016  2.732 0.624     0.122     0.024       11     0.7
G_subcallosal                             551    394    851  2.295 0.755     0.150     0.065       14     1.4
G_temp_sup-G_T_transv                     470    313   1083  2.711 0.552     0.119     0.019        5     0.2
G_temp_sup-Lateral                       1873   1404   6593  3.302 0.703     0.133     0.027       36     1.9
G_temp_sup-Plan_polar                     896    594   2670  3.798 0.660     0.067     0.010        2     0.4
G_temp_sup-Plan_tempo                    1041    742   2322  2.757 0.466     0.108     0.018       13     0.7
G_temporal_inf                           2905   2249   9112  3.189 0.665     0.140     0.030       48     3.9
G_temporal_middle                        1956   1493   7655  3.466 0.651     0.130     0.030       33     2.0
Lat_Fis-ant-Horizont                      326    208    394  2.228 0.396     0.080     0.009        1     0.1
Lat_Fis-ant-Vertical                      426    274    566  2.450 0.338     0.078     0.010        1     0.2
Lat_Fis-post                             1142    766   1617  2.740 0.474     0.110     0.018        7     0.9
Pole_occipital                           1857   1371   3486  2.287 0.656     0.150     0.031       29     2.4
Pole_temporal                            1648   1330   5756  3.243 0.694     0.132     0.028       22     2.0
S_calcarine                              2377   1675   3342  2.409 0.690     0.121     0.023       20     2.3
S_central                                3004   1955   3678  2.173 0.618     0.088     0.015       15     1.9
S_cingul-Marginalis                      1197    778   1688  2.522 0.377     0.092     0.014        6     0.8
S_circular_insula_ant                     515    345    889  3.251 0.453     0.091     0.017        2     0.4
S_circular_insula_inf                    1410    924   2396  3.323 0.756     0.082     0.012        5     0.8
S_circular_insula_sup                    1793   1163   2788  3.028 0.477     0.096     0.016        8     1.3
S_collat_transv_ant                      1037    724   1950  2.948 0.464     0.103     0.016       12     0.7
S_collat_transv_post                      627    414    768  2.383 0.331     0.123     0.024        4     0.8
S_front_inf                              2738   1878   4449  2.403 0.425     0.096     0.017       19     2.0
S_front_middle                           1383   1025   2539  2.349 0.439     0.127     0.026       15     1.5
S_front_sup                              2838   1955   4891  2.699 0.442     0.099     0.019       20     2.1
S_interm_prim-Jensen                      679    443    872  2.292 0.344     0.085     0.011        3     0.4
S_intrapariet_and_P_trans                3123   2083   4832  2.663 0.488     0.105     0.016       18     2.5
S_oc_middle_and_Lunatus                   961    667   1516  2.457 0.421     0.126     0.021        9     0.9
S_oc_sup_and_transversal                 1260    857   1891  2.501 0.350     0.107     0.020        7     1.1
S_occipital_ant                           571    372    873  2.779 0.320     0.098     0.021        3     0.5
S_oc-temp_lat                            1079    721   1777  2.685 0.415     0.093     0.011        5     0.6
S_oc-temp_med_and_Lingual                1978   1339   3231  2.888 0.424     0.107     0.017       12     1.6
S_orbital_lateral                         397    281    483  1.951 0.408     0.126     0.020        3     0.5
S_orbital_med-olfact                      506    378    886  2.692 0.574     0.134     0.026       10     0.5
S_orbital-H_Shaped                       1249    913   2491  2.905 0.703     0.124     0.023       10     1.4
S_parieto_occipital                      1662   1127   2622  2.573 0.524     0.100     0.016       10     1.1
S_pericallosal                           1517    964   1307  1.656 0.572     0.103     0.015       17     1.0
S_postcentral                            2978   2038   4823  2.455 0.442     0.095     0.014       20     1.7
S_precentral-inf-part                    1929   1269   3157  2.767 0.425     0.091     0.013        9     1.1
S_precentral-sup-part                    1763   1161   2518  2.612 0.364     0.097     0.015        9     1.2
S_suborbital                              703    457   1069  2.782 0.600     0.084     0.011        3     0.3
S_subparietal                             863    587   1429  2.761 0.463     0.113     0.022        6     0.8
S_temporal_inf                           1356    936   2341  2.820 0.511     0.103     0.016        7     0.9
S_temporal_sup                           5335   3628   9403  2.801 0.463     0.091     0.015       32     3.1
S_temporal_transverse                     305    228    492  2.422 0.446     0.131     0.014        3     0.2
