# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:30:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s15x29730_ses-1 lh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29730_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 10:00:49
# Measure Cortex, NumVert, Number of Vertices, 122813, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87770.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76652, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1391    985   3009  2.795 0.918     0.123     0.022       15     1.3
caudalmiddlefrontal                      3177   2248   6271  2.628 0.451     0.103     0.016       29     2.2
cuneus                                   2800   1947   5395  2.429 0.626     0.130     0.024       34     2.7
entorhinal                                652    417   2252  3.679 0.688     0.086     0.022        4     0.5
fusiform                                 3764   2622   9105  3.017 0.580     0.113     0.021       48     3.3
inferiorparietal                         5984   4258  14636  2.920 0.658     0.117     0.023       73     5.5
inferiortemporal                         5119   3828  14127  3.094 0.655     0.126     0.025       64     5.6
isthmuscingulate                         1410   1006   2764  2.496 0.962     0.114     0.024       16     1.4
lateraloccipital                         7131   4913  14133  2.517 0.591     0.127     0.023       84     7.0
lateralorbitofrontal                     3915   2986   9558  2.844 0.764     0.139     0.032       64     5.2
lingual                                  4848   3550  10003  2.610 0.676     0.137     0.029       62     5.7
medialorbitofrontal                      1872   1367   4085  2.673 0.609     0.109     0.022       20     1.5
middletemporal                           5404   3893  14251  3.066 0.611     0.109     0.021       55     4.5
parahippocampal                           985    639   2053  2.907 0.640     0.092     0.015        6     0.5
paracentral                              2508   1666   5428  2.921 0.534     0.103     0.019       19     2.0
parsopercularis                          2156   1522   4899  2.813 0.479     0.106     0.017       26     1.4
parsorbitalis                            1000    718   2339  2.749 0.653     0.109     0.021        9     0.8
parstriangularis                         2590   1835   5800  2.695 0.524     0.099     0.016       25     1.8
pericalcarine                            1763   1291   2305  2.101 0.579     0.134     0.026       18     2.0
postcentral                              6479   4317  10624  2.265 0.674     0.102     0.018       57     5.0
posteriorcingulate                       1983   1458   4295  2.603 0.937     0.128     0.026       24     2.4
precentral                               7702   5263  15410  2.729 0.428     0.103     0.018       61     5.9
precuneus                                5106   3713  11733  2.762 0.583     0.123     0.024       70     5.3
rostralanteriorcingulate                 1532   1182   4052  2.949 0.822     0.140     0.035       23     2.5
rostralmiddlefrontal                     6647   5139  14460  2.417 0.544     0.137     0.030      103     8.2
superiorfrontal                         11582   8496  27195  2.803 0.682     0.120     0.024      127    11.2
superiorparietal                         7051   4874  15066  2.751 0.584     0.116     0.022       72     6.4
superiortemporal                         7522   5340  19469  3.125 0.709     0.105     0.018       81     5.6
supramarginal                            5407   3958  12372  2.818 0.494     0.117     0.022       68     4.7
transversetemporal                        647    454   1211  2.555 0.506     0.131     0.018        8     0.4
insula                                   2686   1889   6882  3.475 0.780     0.104     0.023       21     2.4
