# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:30:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29730_ses-1 lh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29730_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 09:52:59
# Measure Cortex, NumVert, Number of Vertices, 122813, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87770.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76652, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1400    890   2272  2.900 0.319     0.069     0.008        4     0.5
caudalanteriorcingulate                   962    705   2306  2.592 0.960     0.128     0.022       11     1.1
caudalmiddlefrontal                      2959   2102   5880  2.629 0.453     0.105     0.017       29     2.1
cuneus                                   2160   1518   4211  2.393 0.630     0.136     0.025       28     2.3
entorhinal                                668    443   2333  3.667 0.698     0.087     0.022        4     0.5
fusiform                                 4183   2961  10835  3.070 0.620     0.118     0.023       54     3.9
inferiorparietal                         5852   4188  14328  2.920 0.654     0.116     0.023       71     5.3
inferiortemporal                         5089   3748  13144  3.055 0.611     0.121     0.024       61     5.2
isthmuscingulate                         1407   1006   2753  2.459 0.974     0.114     0.024       17     1.4
lateraloccipital                         7188   4961  14185  2.515 0.593     0.127     0.023       86     7.0
lateralorbitofrontal                     3638   2714   8924  2.990 0.678     0.130     0.027       51     4.1
lingual                                  4680   3420   9775  2.635 0.669     0.136     0.029       57     5.5
medialorbitofrontal                      2400   1749   4801  2.617 0.647     0.119     0.028       33     2.8
middletemporal                           3864   2867  11620  3.169 0.648     0.121     0.025       48     3.8
parahippocampal                           947    616   1979  2.882 0.664     0.095     0.016        7     0.5
paracentral                              2158   1415   4511  2.871 0.524     0.098     0.017       16     1.5
parsopercularis                          2286   1633   5350  2.797 0.504     0.106     0.018       28     1.6
parsorbitalis                             964    776   2495  2.492 0.674     0.139     0.033       19     1.2
parstriangularis                         2096   1450   4547  2.719 0.530     0.097     0.015       19     1.3
pericalcarine                            1774   1306   2359  2.096 0.578     0.136     0.027       19     2.0
postcentral                              5646   3752   9272  2.232 0.676     0.098     0.017       44     4.1
posteriorcingulate                       1852   1370   4107  2.585 0.950     0.131     0.026       23     2.3
precentral                               7770   5315  15578  2.726 0.433     0.104     0.018       61     5.9
precuneus                                5093   3658  11248  2.761 0.577     0.122     0.024       61     5.2
rostralanteriorcingulate                 1004    808   3318  3.075 0.812     0.136     0.027       13     1.4
rostralmiddlefrontal                     8914   6813  18318  2.377 0.543     0.132     0.029      134    10.4
superiorfrontal                         10552   7632  25551  2.955 0.643     0.117     0.023       96    10.1
superiorparietal                         8636   5966  18079  2.703 0.597     0.117     0.022       96     7.8
superiortemporal                         5912   4177  14968  3.092 0.724     0.106     0.018       66     4.3
supramarginal                            5954   4336  13645  2.802 0.501     0.115     0.022       77     5.2
frontalpole                               317    256    740  2.221 0.639     0.167     0.033        7     0.4
temporalpole                              677    560   2832  3.591 0.755     0.121     0.025        9     0.8
transversetemporal                        638    450   1198  2.556 0.501     0.131     0.019        8     0.4
insula                                   3173   2208   7717  3.390 0.789     0.111     0.027       27     3.2
