# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:30:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29730_ses-1 lh pial 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29730_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 09:52:59
# Measure Cortex, NumVert, Number of Vertices, 122813, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110238, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76652, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1400    695   2272  2.900 0.319     0.083     0.018       18     1.0
caudalanteriorcingulate                   962    991   2306  2.592 0.960     0.221     0.064      164     2.2
caudalmiddlefrontal                      2959   2365   5880  2.629 0.453     0.127     0.028       73     3.4
cuneus                                   2160   2096   4211  2.393 0.630     0.163     0.048       39     4.0
entorhinal                                668    886   2333  3.667 0.698     0.289     0.078       40     2.7
fusiform                                 4183   3974  10835  3.070 0.620     0.161     0.039      601     6.9
inferiorparietal                         5852   5445  14328  2.920 0.654     0.148     0.034       96     8.7
inferiortemporal                         5089   4758  13144  3.055 0.611     0.146     0.034      105     7.8
isthmuscingulate                         1407   1293   2753  2.459 0.974     0.195     0.067      281     3.4
lateraloccipital                         7188   6455  14185  2.515 0.593     0.143     0.037     2105     9.9
lateralorbitofrontal                     3638   3382   8924  2.990 0.678     0.171     0.079      116     6.8
lingual                                  4680   4374   9775  2.635 0.669     0.174     0.094      288     9.4
medialorbitofrontal                      2400   2110   4801  2.617 0.647     0.153     0.043       74     4.0
middletemporal                           3864   4152  11620  3.169 0.648     0.170     0.040       77     6.4
parahippocampal                           947    821   1979  2.882 0.664     0.175     0.047       21     2.1
paracentral                              2158   1781   4511  2.871 0.524     0.142     0.038       44     3.5
parsopercularis                          2286   2102   5350  2.797 0.504     0.152     0.032       35     3.4
parsorbitalis                             964   1228   2495  2.492 0.674     0.199     0.042       13     1.7
parstriangularis                         2096   1847   4547  2.719 0.530     0.134     0.027       26     2.4
pericalcarine                            1774   1099   2359  2.096 0.578     0.123     0.036       40     2.4
postcentral                              5646   4646   9272  2.232 0.676     0.128     0.028       67     7.4
posteriorcingulate                       1852   1745   4107  2.585 0.950     0.173     0.050       79     3.6
precentral                               7770   6107  15578  2.726 0.433     0.123     0.030      119     9.3
precuneus                                5093   4366  11248  2.761 0.577     0.147     0.035      104     7.4
rostralanteriorcingulate                 1004   1295   3318  3.075 0.812     0.239     0.065       43     2.5
rostralmiddlefrontal                     8914   8483  18318  2.377 0.543     0.166     0.037      413    14.8
superiorfrontal                         10552   9628  25551  2.955 0.643     0.152     0.044      199    15.7
superiorparietal                         8636   7307  18079  2.703 0.597     0.144     0.041      443    12.7
superiortemporal                         5912   5373  14968  3.092 0.724     0.149     0.035      137     8.7
supramarginal                            5954   5354  13645  2.802 0.501     0.146     0.035      156     8.4
frontalpole                               317    387    740  2.221 0.639     0.201     0.041        5     0.6
temporalpole                              677   1047   2832  3.591 0.755     0.207     0.040        8     1.5
transversetemporal                        638    536   1198  2.556 0.501     0.158     0.051       22     1.2
insula                                   3173   2107   7717  3.390 0.789     0.142     0.045      153     6.3
