# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:33:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29730_ses-1 lh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29730_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 10:33:25
# Measure Cortex, NumVert, Number of Vertices, 130859, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92698.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                956    658   1783  2.133 0.627     0.137     0.027       13     1.1
BA2_exvivo                               3605   2416   5993  2.439 0.422     0.088     0.015       23     2.0
BA3a_exvivo                              1005    660    992  2.027 0.470     0.126     0.026        9     1.0
BA3b_exvivo                              2195   1490   3538  2.019 0.655     0.098     0.016       19     1.6
BA4a_exvivo                              1637   1044   3787  2.988 0.496     0.100     0.019       14     1.2
BA4p_exvivo                              1235    819   2103  2.682 0.352     0.082     0.014        5     0.8
BA6_exvivo                               9468   6796  22827  2.891 0.575     0.114     0.022       89     8.5
BA44_exvivo                              2383   1702   5617  2.818 0.494     0.104     0.017       29     1.6
BA45_exvivo                              3364   2424   7575  2.625 0.543     0.109     0.021       37     3.1
V1_exvivo                                3216   2440   4933  2.078 0.596     0.146     0.031       43     4.2
V2_exvivo                                8177   5805  16022  2.484 0.612     0.137     0.027      104     9.1
MT_exvivo                                2006   1303   3781  2.687 0.498     0.102     0.018       15     1.5
perirhinal_exvivo                         728    538   2152  3.352 0.762     0.105     0.018        6     0.6
entorhinal_exvivo                         666    411   2233  3.286 1.158     0.092     0.024        6     0.5
