# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:34:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s15x29730_ses-1 rh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29730_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 10:25:15
# Measure Cortex, NumVert, Number of Vertices, 121162, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85790.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68553, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1221    878   2589  2.522 1.076     0.127     0.021       18     1.2
caudalmiddlefrontal                      3653   2615   7499  2.653 0.467     0.108     0.021       29     2.9
cuneus                                   2646   1957   4954  2.257 0.525     0.145     0.029       37     3.2
entorhinal                                526    360   2185  3.505 0.856     0.120     0.030        5     0.6
fusiform                                 4301   2958  10787  3.043 0.627     0.116     0.023       48     3.9
inferiorparietal                         7831   5599  17946  2.820 0.548     0.109     0.020       84     6.2
inferiortemporal                         4247   3149  12002  3.066 0.636     0.122     0.025       52     4.5
isthmuscingulate                         1413    997   3199  2.683 0.911     0.122     0.026       17     1.5
lateraloccipital                         8163   5716  17026  2.608 0.623     0.130     0.025       93     8.9
lateralorbitofrontal                     3811   2797   9172  2.665 0.915     0.133     0.033       52     5.0
lingual                                  4505   3338   8833  2.439 0.648     0.142     0.032       56     6.2
medialorbitofrontal                      1891   1461   4421  2.516 0.807     0.137     0.032       37     2.8
middletemporal                           5060   3722  12952  2.991 0.579     0.110     0.020       57     4.3
parahippocampal                           952    612   2030  2.968 0.848     0.101     0.017        7     0.6
paracentral                              2559   1691   5075  2.661 0.570     0.108     0.021       21     2.2
parsopercularis                          2250   1589   5184  2.814 0.523     0.099     0.019       19     1.7
parsorbitalis                             975    668   1989  2.503 0.597     0.106     0.023        8     0.9
parstriangularis                         2476   1740   5067  2.481 0.686     0.111     0.021       33     2.1
pericalcarine                            1716   1284   2038  1.912 0.502     0.133     0.027       17     2.0
postcentral                              6176   4144  10867  2.373 0.653     0.103     0.018       50     4.6
posteriorcingulate                       1937   1358   3814  2.509 0.828     0.121     0.025       26     2.0
precentral                               6854   4698  13942  2.660 0.498     0.100     0.017       48     5.0
precuneus                                5286   3815  11515  2.746 0.557     0.124     0.024       61     5.4
rostralanteriorcingulate                 1189    887   2607  2.372 0.817     0.122     0.025       18     1.2
rostralmiddlefrontal                     6521   4615  10311  1.993 0.532     0.114     0.027       94     6.7
superiorfrontal                         12085   8527  24451  2.551 0.700     0.113     0.023      114    11.2
superiorparietal                         6241   4410  13219  2.683 0.555     0.120     0.021       66     5.5
superiortemporal                         6750   4659  17259  3.236 0.605     0.104     0.020       64     5.3
supramarginal                            4555   3268  10816  2.989 0.536     0.121     0.023       63     4.4
transversetemporal                        505    328   1132  2.972 0.466     0.124     0.022        5     0.4
insula                                   2867   1949   7274  3.500 0.740     0.097     0.019       19     2.2
