# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:33:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29730_ses-1 rh pial 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29730_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 10:17:39
# Measure Cortex, NumVert, Number of Vertices, 121162, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107672, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68553, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1270    779   2451  3.046 0.436     0.106     0.026       19     1.3
caudalanteriorcingulate                  1069    923   2099  2.430 1.055     0.166     0.043       60     1.8
caudalmiddlefrontal                      3597   2984   7431  2.639 0.474     0.138     0.035       63     5.0
cuneus                                   2130   2110   3887  2.210 0.514     0.177     0.046      104     3.7
entorhinal                                538    844   2213  3.528 0.836     0.340     0.079       27     2.2
fusiform                                 4578   4353  11774  3.071 0.638     0.161     0.040      129     7.6
inferiorparietal                         7933   7154  18441  2.825 0.552     0.137     0.030      131    10.5
inferiortemporal                         3943   4145  10894  3.050 0.625     0.172     0.046      107     7.1
isthmuscingulate                         1450   1386   3277  2.661 0.924     0.178     0.047       46     2.6
lateraloccipital                         7983   7241  16730  2.623 0.616     0.147     0.037      217    12.9
lateralorbitofrontal                     3423   3399   8604  2.827 0.828     0.185     0.046       99     7.0
lingual                                  4653   4285   9059  2.438 0.658     0.159     0.045      105     8.5
medialorbitofrontal                      2526   2453   5340  2.476 0.786     0.165     0.039       48     4.3
middletemporal                           4084   4138  10956  2.981 0.609     0.164     0.040       84     6.9
parahippocampal                           877    723   1848  2.893 0.836     0.160     0.053       16     2.1
paracentral                              2401   1993   4708  2.655 0.576     0.137     0.039       52     3.6
parsopercularis                          1992   1863   4812  2.846 0.532     0.143     0.029       21     2.5
parsorbitalis                            1114   1146   2352  2.406 0.657     0.173     0.041       15     2.0
parstriangularis                         2346   2089   4788  2.501 0.687     0.146     0.031       28     3.1
pericalcarine                            1735   1019   2071  1.918 0.507     0.115     0.034       37     2.2
postcentral                              5525   4636   9926  2.363 0.660     0.133     0.028       60     6.9
posteriorcingulate                       1838   1675   3703  2.500 0.862     0.183     0.092     3419     3.3
precentral                               7269   5711  14418  2.644 0.493     0.117     0.027      119     7.9
precuneus                                5164   4288  10977  2.733 0.569     0.152     0.038      122     8.5
rostralanteriorcingulate                  889    995   2199  2.487 0.837     0.180     0.048       25     2.1
rostralmiddlefrontal                     8901   7480  13333  1.949 0.524     0.143     0.031       97    12.3
superiorfrontal                          9442   8305  20727  2.715 0.665     0.148     0.037      230    13.9
superiorparietal                         7746   6910  16314  2.653 0.554     0.148     0.035      157    11.2
superiortemporal                         5226   4442  12976  3.207 0.580     0.139     0.036      111     7.1
supramarginal                            4692   3981  10828  2.978 0.530     0.151     0.039     1313     7.3
frontalpole                               441    629   1166  2.417 0.541     0.222     0.042        5     0.9
temporalpole                              636    929   2740  3.828 0.546     0.203     0.039        6     1.1
transversetemporal                        535    467   1204  2.996 0.496     0.141     0.036        5     0.9
insula                                   3216   2198   7907  3.436 0.763     0.153     0.058      168     7.6
