# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:33:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29730_ses-1 rh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29730_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 10:25:05
# Measure Cortex, NumVert, Number of Vertices, 121162, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85790.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68553, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      822    555   1036  1.628 0.482     0.105     0.022        7     0.7
G_and_S_occipital_inf                    1359    962   3049  2.758 0.571     0.120     0.022       15     1.2
G_and_S_paracentral                      1553   1022   2819  2.376 0.546     0.124     0.025       15     1.7
G_and_S_subcentral                       1482   1089   3817  2.936 0.544     0.117     0.020       15     1.3
G_and_S_transv_frontopol                 1234    918   2228  2.042 0.537     0.143     0.036       28     1.6
G_and_S_cingul-Ant                       2897   2123   6223  2.579 0.682     0.122     0.025       35     3.1
G_and_S_cingul-Mid-Ant                   1244    902   2987  3.185 0.792     0.126     0.025       13     1.5
G_and_S_cingul-Mid-Post                  1436   1002   2885  2.782 0.508     0.110     0.025       16     1.3
G_cingul-Post-dorsal                      535    386   1675  3.168 0.674     0.147     0.032        9     0.7
G_cingul-Post-ventral                     319    234   1081  3.295 0.706     0.125     0.029        5     0.3
G_cuneus                                 1930   1513   3652  2.142 0.567     0.161     0.036       31     2.8
G_front_inf-Opercular                    1264    955   4094  3.064 0.586     0.119     0.028       17     1.4
G_front_inf-Orbital                       260    195    875  3.082 0.553     0.127     0.024        3     0.3
G_front_inf-Triangul                      880    633   2158  2.523 0.616     0.112     0.026       16     0.8
G_front_middle                           4027   3091   9386  2.385 0.581     0.133     0.034       76     5.0
G_front_sup                              5735   4148  14923  2.835 0.667     0.124     0.026       65     6.0
G_Ins_lg_and_S_cent_ins                   809    567   2089  3.553 1.011     0.107     0.032        8     0.9
G_insular_short                           582    439   2493  3.939 0.836     0.117     0.030        6     0.7
G_occipital_middle                       2279   1745   7484  3.151 0.598     0.142     0.032       37     2.9
G_occipital_sup                          2127   1514   5714  2.854 0.723     0.141     0.027       28     2.6
G_oc-temp_lat-fusifor                    2341   1563   6801  3.179 0.601     0.128     0.027       36     2.7
G_oc-temp_med-Lingual                    2729   2102   6289  2.481 0.695     0.162     0.038       43     4.3
G_oc-temp_med-Parahip                    1129    745   4135  3.406 0.915     0.115     0.027       11     1.1
G_orbital                                2378   1789   7116  2.801 0.891     0.135     0.036       45     3.1
G_pariet_inf-Angular                     2545   1906   7764  2.991 0.576     0.127     0.027       43     2.4
G_pariet_inf-Supramar                    2451   1820   7466  3.135 0.584     0.134     0.028       50     2.7
G_parietal_sup                           1954   1446   4560  2.595 0.519     0.126     0.025       24     1.9
G_postcentral                            1840   1261   3874  2.363 0.654     0.120     0.023       21     1.8
G_precentral                             2491   1764   6522  2.833 0.448     0.106     0.020       21     2.0
G_precuneus                              1918   1489   5683  2.923 0.570     0.142     0.029       32     2.5
G_rectus                                  718    617   2085  2.546 0.698     0.150     0.037       20     1.3
G_subcallosal                             401    281    803  2.579 0.906     0.131     0.031        4     0.7
G_temp_sup-G_T_transv                     439    275   1117  3.016 0.487     0.121     0.026        4     0.5
G_temp_sup-Lateral                       1727   1288   5932  3.367 0.573     0.132     0.032       29     1.9
G_temp_sup-Plan_polar                     878    579   2315  3.387 0.661     0.062     0.010        2     0.3
G_temp_sup-Plan_tempo                     782    532   1613  3.090 0.537     0.097     0.017        5     0.5
G_temporal_inf                           2291   1779   8093  3.173 0.656     0.135     0.030       36     2.9
G_temporal_middle                        2078   1681   7048  3.088 0.655     0.133     0.028       37     2.2
Lat_Fis-ant-Horizont                      546    376   1072  2.666 0.630     0.099     0.013        3     0.4
Lat_Fis-ant-Vertical                      257    172    419  2.762 0.458     0.077     0.011        1     0.1
Lat_Fis-post                             1383    908   2120  3.012 0.380     0.100     0.015        7     1.0
Pole_occipital                           3361   2407   5831  2.175 0.635     0.136     0.027       43     4.1
Pole_temporal                            1514   1234   5872  3.491 0.628     0.143     0.035       26     2.3
S_calcarine                              2187   1531   3071  2.382 0.564     0.118     0.024       20     2.2
S_central                                2845   1845   3409  2.126 0.493     0.088     0.013       13     1.7
S_cingul-Marginalis                      1223    812   1845  2.410 0.499     0.092     0.014        7     0.8
S_circular_insula_ant                     587    387    925  2.913 0.697     0.100     0.020        3     0.5
S_circular_insula_inf                    1183    756   1711  2.969 0.517     0.078     0.011        4     0.6
S_circular_insula_sup                    1483    978   2497  2.912 0.497     0.094     0.015        6     1.0
S_collat_transv_ant                      1045    719   1941  2.880 0.461     0.086     0.013        5     0.5
S_collat_transv_post                      546    365    695  2.304 0.386     0.117     0.022        4     0.5
S_front_inf                              2421   1601   3281  2.141 0.583     0.090     0.014       12     1.5
S_front_middle                           2488   1703   3088  1.810 0.430     0.102     0.017       22     1.8
S_front_sup                              3336   2228   5238  2.439 0.551     0.093     0.017       16     2.3
S_interm_prim-Jensen                      438    315    793  2.837 0.473     0.093     0.014        2     0.2
S_intrapariet_and_P_trans                3430   2372   5899  2.531 0.473     0.104     0.017       27     2.3
S_oc_middle_and_Lunatus                   998    679   1467  2.681 0.445     0.100     0.015        5     0.8
S_oc_sup_and_transversal                 1608   1107   2480  2.567 0.479     0.115     0.020       14     1.4
S_occipital_ant                           572    411   1142  2.687 0.555     0.101     0.017        4     0.4
S_oc-temp_lat                            1123    754   1776  2.775 0.453     0.100     0.018        6     0.8
S_oc-temp_med_and_Lingual                2003   1357   3213  2.723 0.576     0.098     0.015       10     1.3
S_orbital_lateral                         545    381    781  2.016 0.633     0.128     0.026       10     0.6
S_orbital_med-olfact                      591    412    909  2.381 0.982     0.107     0.022        4     0.6
S_orbital-H_Shaped                       1225    851   2392  2.566 0.757     0.116     0.023        9     1.2
S_parieto_occipital                      2184   1479   3433  2.510 0.484     0.110     0.018       18     1.7
S_pericallosal                           1683   1086   1490  1.597 0.460     0.103     0.014       20     1.1
S_postcentral                            2281   1487   3294  2.625 0.473     0.099     0.016       15     1.6
S_precentral-inf-part                    1868   1239   2953  2.644 0.379     0.086     0.013       10     1.0
S_precentral-sup-part                    1383    904   1884  2.451 0.448     0.089     0.012        6     0.7
S_suborbital                              289    203    512  2.478 1.007     0.136     0.019        3     0.3
S_subparietal                            1276    913   2532  2.859 0.454     0.119     0.023       11     1.3
S_temporal_inf                            933    624   1401  2.726 0.499     0.096     0.015        4     0.7
S_temporal_sup                           6170   4075  10337  2.831 0.446     0.090     0.013       36     3.7
S_temporal_transverse                     293    208    564  3.314 0.632     0.141     0.020        3     0.3
