# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:36:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29730_ses-1 rh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29730_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 10:36:43
# Measure Cortex, NumVert, Number of Vertices, 128897, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90478.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                540    356   1193  2.425 0.534     0.141     0.028        8     0.5
BA2_exvivo                               1580   1066   2985  2.574 0.542     0.091     0.013       11     1.0
BA3a_exvivo                               898    586    821  2.062 0.443     0.124     0.023        7     0.8
BA3b_exvivo                              1422    955   1763  1.757 0.312     0.079     0.012        6     0.7
BA4a_exvivo                              1037    634   2129  2.740 0.601     0.108     0.023        9     1.0
BA4p_exvivo                               927    611   1460  2.559 0.334     0.080     0.012        3     0.5
BA6_exvivo                               4972   3482  11137  2.714 0.546     0.108     0.019       38     4.1
BA44_exvivo                               900    686   2943  3.109 0.566     0.115     0.026       12     0.9
BA45_exvivo                               964    694   2227  2.598 0.523     0.105     0.021       11     0.7
V1_exvivo                                3079   2365   4701  2.002 0.606     0.149     0.033       40     4.4
V2_exvivo                                4015   3058   7644  2.263 0.589     0.157     0.034       60     6.0
MT_exvivo                                 280    204    936  3.120 0.695     0.129     0.026        4     0.3
perirhinal_exvivo                          31     20     75  4.044 0.778     0.091     0.043        0     0.0
entorhinal_exvivo                         558    376   1849  3.451 0.792     0.100     0.017        3     0.5
