# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:36:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29730_ses-1 rh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29730_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 10:36:42
# Measure Cortex, NumVert, Number of Vertices, 128897, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90478.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                847    558   1893  2.546 0.588     0.140     0.027       11     1.0
BA2_exvivo                               2778   1872   4906  2.576 0.573     0.104     0.018       22     2.1
BA3a_exvivo                              1018    664   1014  2.055 0.434     0.116     0.021        8     0.9
BA3b_exvivo                              1812   1229   2736  1.926 0.501     0.093     0.016       11     1.2
BA4a_exvivo                              1586    995   3063  2.667 0.523     0.092     0.017       10     1.2
BA4p_exvivo                              1174    757   1863  2.526 0.370     0.086     0.014        5     0.8
BA6_exvivo                               7688   5387  17009  2.770 0.553     0.109     0.020       61     6.4
BA44_exvivo                              3663   2597   8324  2.828 0.518     0.103     0.019       32     2.8
BA45_exvivo                              4303   3013   8559  2.410 0.656     0.106     0.021       48     3.6
V1_exvivo                                3218   2521   5183  2.013 0.620     0.151     0.034       42     4.7
V2_exvivo                                8192   5914  15575  2.410 0.589     0.140     0.029      105    10.3
MT_exvivo                                2114   1449   4444  2.803 0.537     0.103     0.019       17     1.6
perirhinal_exvivo                         328    252   1085  3.454 0.815     0.117     0.030        3     0.3
entorhinal_exvivo                         567    390   2427  3.465 0.967     0.119     0.025        5     0.6
