
Raw <mean> +- <std> (using 'rh.curv'):                -0.02516 +- 0.1619 
       Raw Min:                                       -0.94553 at vertex 94181   
       Raw Max:                                        0.49457 at vertex 76134   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85816 +- 0.14646 mm
       Raw Total Surface Area:                     81256.97656 mm^2
       Raw Total Number of Vertices:                    128897
       Raw Average Vertex Area (Whole Surface):        0.63040 mm^2
       Raw Natural Surface Integral:               -1911.41541
       Raw Rectified Surface Integral:             10247.84766
       Raw Positive Surface Integral:               4168.21631
       Raw Negative Surface Integral:               6079.63184
       Raw Mean Natural Surface Integral:             -0.01483 across 128897 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07950 across 128897 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06556 across 63581 (49.33%) vertices
       Raw Mean Negative Surface Integral:             0.09308 across 65316 (50.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02352 across 81257.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12612 across 81257.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10567 across 39445.933594 (48.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14541 across 41811.007812 (51.46%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6977 
       Raw Min:                                      -15.30155 at vertex 80370   
       Raw Max:                                       16.16721 at vertex 41569   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85816 +- 0.14646 mm
       Raw Total Surface Area:                     81256.97656 mm^2
       Raw Total Number of Vertices:                    128897
       Raw Average Vertex Area (Whole Surface):        0.63040 mm^2
       Raw Natural Surface Integral:               -9306.84180
       Raw Rectified Surface Integral:            378223.50000
       Raw Positive Surface Integral:             184458.32812
       Raw Negative Surface Integral:             193765.17188
       Raw Mean Natural Surface Integral:             -0.07220 across 128897 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93431 across 128897 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02118 across 61055 (47.37%) vertices
       Raw Mean Negative Surface Integral:             2.85612 across 67842 (52.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11454 across 81257.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65466 across 81257.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90379 across 37615.445312 (46.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43993 across 43641.468750 (53.71%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02046 +- 0.4384 mm^-2
         K Min:                                       -2.99024 at vertex 51240   
         K Max:                                       88.24609 at vertex 53698   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85816 +- 0.14646 mm
         K Total Surface Area:                     81256.97656 mm^2
         K Total Number of Vertices:                    128897
         K Average Vertex Area (Whole Surface):        0.63040 mm^2
         K Natural Surface Integral:                  10.04271
         K Rectified Surface Integral:              3270.66919
         K Positive Surface Integral:               1640.35596
         K Negative Surface Integral:               1630.31323
         K Mean Natural Surface Integral:              0.00008 across 128897 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02537 across 128897 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02705 across 60632 (47.04%) vertices
         K Mean Negative Surface Integral:             0.02388 across 68265 (52.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81257.031250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04025 across 81257.031250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04764 across 34433.812500 (42.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.03482 across 46823.105469 (57.62%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04426 +- 0.3554 mm^-1
         H Min:                                      -12.69796 at vertex 53698   
         H Max:                                        4.02116 at vertex 128242  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85816 +- 0.14646 mm
         H Total Surface Area:                     81256.97656 mm^2
         H Total Number of Vertices:                    128897
         H Average Vertex Area (Whole Surface):        0.63040 mm^2
         H Natural Surface Integral:               -1424.42029
         H Rectified Surface Integral:             13686.87402
         H Positive Surface Integral:               6131.22656
         H Negative Surface Integral:               7555.64697
         H Mean Natural Surface Integral:             -0.01105 across 128897 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10618 across 128897 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08540 across 71793 (55.70%) vertices
         H Mean Negative Surface Integral:             0.13231 across 57104 (44.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.01753 across 81257.031250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16844 across 81257.031250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13240 across 46308.562500 (56.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.21620 across 34948.066406 (43.01%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09593 +- 0.6688 mm^-1
        k1 Min:                                      -21.24151 at vertex 53698   
        k1 Max:                                        7.40150 at vertex 128242  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85816 +- 0.14646 mm
        k1 Total Surface Area:                     81256.97656 mm^2
        k1 Total Number of Vertices:                    128897
        k1 Average Vertex Area (Whole Surface):        0.63040 mm^2
        k1 Natural Surface Integral:               -3649.71851
        k1 Rectified Surface Integral:             28661.36133
        k1 Positive Surface Integral:              12505.82129
        k1 Negative Surface Integral:              16155.54004
        k1 Mean Natural Surface Integral:             -0.02831 across 128897 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22236 across 128897 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17419 across 71793 (55.70%) vertices
        k1 Mean Negative Surface Integral:             0.28291 across 57104 (44.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04492 across 81257.031250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35272 across 81257.031250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27005 across 46308.562500 (56.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46227 across 34948.066406 (43.01%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00742 +- 0.1246 mm^-1
        k2 Min:                                       -4.15442 at vertex 53698   
        k2 Max:                                        1.59404 at vertex 38865   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85816 +- 0.14646 mm
        k2 Total Surface Area:                     81256.97656 mm^2
        k2 Total Number of Vertices:                    128897
        k2 Average Vertex Area (Whole Surface):        0.63040 mm^2
        k2 Natural Surface Integral:                 800.87787
        k2 Rectified Surface Integral:              6334.72021
        k2 Positive Surface Integral:               3567.79907
        k2 Negative Surface Integral:               2766.92114
        k2 Mean Natural Surface Integral:              0.00621 across 128897 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04915 across 128897 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05028 across 70964 (55.05%) vertices
        k2 Mean Negative Surface Integral:             0.04776 across 57933 (44.95%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00986 across 81257.031250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07796 across 81257.031250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08031 across 44426.039062 (54.67%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07513 across 36830.750000 (45.33%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43122 +- 2.2986 mm^-2
         S Min:                                        0.00000 at vertex 172     
         S Max:                                      315.58206 at vertex 50172   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85816 +- 0.14646 mm
         S Total Surface Area:                     81256.97656 mm^2
         S Total Number of Vertices:                    128897
         S Average Vertex Area (Whole Surface):        0.63040 mm^2
         S Natural Surface Integral:               23223.60742
         S Rectified Surface Integral:             23223.60742
         S Positive Surface Integral:              23223.60742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18017 across 128897 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18017 across 128897 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18017 across 128897 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28580 across 81257.031250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28580 across 81257.031250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28580 across 81257.031250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30868 +- 0.3752 mm^-2
         C Min:                                        0.00423 at vertex 125983  
         C Max:                                       15.30459 at vertex 53698   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85816 +- 0.14646 mm
         C Total Surface Area:                     81256.97656 mm^2
         C Total Number of Vertices:                    128897
         C Average Vertex Area (Whole Surface):        0.63040 mm^2
         C Natural Surface Integral:               21120.24219
         C Rectified Surface Integral:             21120.24219
         C Positive Surface Integral:              21120.24219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16385 across 128897 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16385 across 128897 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16385 across 128897 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25992 across 81257.031250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25992 across 81257.031250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25992 across 81257.031250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.47214 +- 2.9968 mm^-2
        BE Min:                                        0.00004 at vertex 125983  
        BE Max:                                      468.46094 at vertex 53698   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85816 +- 0.14646 mm
        BE Total Surface Area:                     81256.97656 mm^2
        BE Total Number of Vertices:                    128897
        BE Average Vertex Area (Whole Surface):        0.63040 mm^2
        BE Natural Surface Integral:               23243.30078
        BE Rectified Surface Integral:             23243.30078
        BE Positive Surface Integral:              23243.30078
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18032 across 128897 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18032 across 128897 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18032 across 128897 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28605 across 81257.031250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28605 across 81257.031250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28605 across 81257.031250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39545 +- 2.5541 mm^-2
        FI Min:                                        0.00000 at vertex 172     
        FI Max:                                      368.43274 at vertex 50172   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85816 +- 0.14646 mm
        FI Total Surface Area:                     81256.97656 mm^2
        FI Total Number of Vertices:                    128897
        FI Average Vertex Area (Whole Surface):        0.63040 mm^2
        FI Natural Surface Integral:               18989.95117
        FI Rectified Surface Integral:             18989.95117
        FI Positive Surface Integral:              18989.95117
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14733 across 128897 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14733 across 128897 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14733 across 128897 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23370 across 81257.031250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23370 across 81257.031250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23370 across 81257.031250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1511.17224
curv -- Intrinsic Curvature Index - positive (ICIp):    130.53539
curv -- Intrinsic Curvature Index - negative (ICIn):    129.73621
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79917

Mean across 10 curvatures: 1.4700e-01 +- 2.1371e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02516 +- 0.1619 
       Raw Min:                                       -0.94553 at vertex 94181   
       Raw Max:                                        0.49457 at vertex 76134   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85816 +- 0.14646 mm
       Raw Total Surface Area:                     81256.97656 mm^2
       Raw Total Number of Vertices:                    128897
       Raw Average Vertex Area (Whole Surface):        0.63040 mm^2
       Raw Natural Surface Integral:               -1911.41541
       Raw Rectified Surface Integral:             10247.84766
       Raw Positive Surface Integral:               4168.21631
       Raw Negative Surface Integral:               6079.63184
       Raw Mean Natural Surface Integral:             -0.01483 across 128897 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07950 across 128897 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06556 across 63581 (49.33%) vertices
       Raw Mean Negative Surface Integral:             0.09308 across 65316 (50.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02352 across 81257.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12612 across 81257.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10567 across 39445.933594 (48.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14541 across 41811.007812 (51.46%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6977 
       Raw Min:                                      -15.30155 at vertex 80370   
       Raw Max:                                       16.16721 at vertex 41569   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85816 +- 0.14646 mm
       Raw Total Surface Area:                     81256.97656 mm^2
       Raw Total Number of Vertices:                    128897
       Raw Average Vertex Area (Whole Surface):        0.63040 mm^2
       Raw Natural Surface Integral:               -9306.84180
       Raw Rectified Surface Integral:            378223.50000
       Raw Positive Surface Integral:             184458.32812
       Raw Negative Surface Integral:             193765.17188
       Raw Mean Natural Surface Integral:             -0.07220 across 128897 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93431 across 128897 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02118 across 61055 (47.37%) vertices
       Raw Mean Negative Surface Integral:             2.85612 across 67842 (52.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11454 across 81257.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65466 across 81257.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90379 across 37615.445312 (46.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43993 across 43641.468750 (53.71%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02046 +- 0.4384 mm^-2
         K Min:                                       -2.99024 at vertex 51240   
         K Max:                                       88.24609 at vertex 53698   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85816 +- 0.14646 mm
         K Total Surface Area:                     81256.97656 mm^2
         K Total Number of Vertices:                    128897
         K Average Vertex Area (Whole Surface):        0.63040 mm^2
         K Natural Surface Integral:                  10.04271
         K Rectified Surface Integral:              3270.66919
         K Positive Surface Integral:               1640.35596
         K Negative Surface Integral:               1630.31323
         K Mean Natural Surface Integral:              0.00008 across 128897 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02537 across 128897 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02705 across 60632 (47.04%) vertices
         K Mean Negative Surface Integral:             0.02388 across 68265 (52.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81257.031250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04025 across 81257.031250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04764 across 34433.812500 (42.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.03482 across 46823.105469 (57.62%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04426 +- 0.3554 mm^-1
         H Min:                                      -12.69796 at vertex 53698   
         H Max:                                        4.02116 at vertex 128242  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85816 +- 0.14646 mm
         H Total Surface Area:                     81256.97656 mm^2
         H Total Number of Vertices:                    128897
         H Average Vertex Area (Whole Surface):        0.63040 mm^2
         H Natural Surface Integral:               -1424.42029
         H Rectified Surface Integral:             13686.87402
         H Positive Surface Integral:               6131.22656
         H Negative Surface Integral:               7555.64697
         H Mean Natural Surface Integral:             -0.01105 across 128897 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10618 across 128897 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08540 across 71793 (55.70%) vertices
         H Mean Negative Surface Integral:             0.13231 across 57104 (44.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.01753 across 81257.031250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16844 across 81257.031250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13240 across 46308.562500 (56.99%) mm^2
         H AreaNorm Negative Surface Integral:         0.21620 across 34948.066406 (43.01%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09593 +- 0.6688 mm^-1
        k1 Min:                                      -21.24151 at vertex 53698   
        k1 Max:                                        7.40150 at vertex 128242  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85816 +- 0.14646 mm
        k1 Total Surface Area:                     81256.97656 mm^2
        k1 Total Number of Vertices:                    128897
        k1 Average Vertex Area (Whole Surface):        0.63040 mm^2
        k1 Natural Surface Integral:               -3649.71851
        k1 Rectified Surface Integral:             28661.36133
        k1 Positive Surface Integral:              12505.82129
        k1 Negative Surface Integral:              16155.54004
        k1 Mean Natural Surface Integral:             -0.02831 across 128897 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22236 across 128897 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17419 across 71793 (55.70%) vertices
        k1 Mean Negative Surface Integral:             0.28291 across 57104 (44.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04492 across 81257.031250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35272 across 81257.031250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27005 across 46308.562500 (56.99%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46227 across 34948.066406 (43.01%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00742 +- 0.1246 mm^-1
        k2 Min:                                       -4.15442 at vertex 53698   
        k2 Max:                                        1.59404 at vertex 38865   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85816 +- 0.14646 mm
        k2 Total Surface Area:                     81256.97656 mm^2
        k2 Total Number of Vertices:                    128897
        k2 Average Vertex Area (Whole Surface):        0.63040 mm^2
        k2 Natural Surface Integral:                 800.87787
        k2 Rectified Surface Integral:              6334.72021
        k2 Positive Surface Integral:               3567.79907
        k2 Negative Surface Integral:               2766.92114
        k2 Mean Natural Surface Integral:              0.00621 across 128897 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04915 across 128897 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05028 across 70964 (55.05%) vertices
        k2 Mean Negative Surface Integral:             0.04776 across 57933 (44.95%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00986 across 81257.031250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07796 across 81257.031250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08031 across 44426.039062 (54.67%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07513 across 36830.750000 (45.33%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43122 +- 2.2986 mm^-2
         S Min:                                        0.00000 at vertex 172     
         S Max:                                      315.58206 at vertex 50172   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85816 +- 0.14646 mm
         S Total Surface Area:                     81256.97656 mm^2
         S Total Number of Vertices:                    128897
         S Average Vertex Area (Whole Surface):        0.63040 mm^2
         S Natural Surface Integral:               23223.60742
         S Rectified Surface Integral:             23223.60742
         S Positive Surface Integral:              23223.60742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18017 across 128897 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18017 across 128897 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18017 across 128897 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28580 across 81257.031250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28580 across 81257.031250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28580 across 81257.031250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30868 +- 0.3752 mm^-2
         C Min:                                        0.00423 at vertex 125983  
         C Max:                                       15.30459 at vertex 53698   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85816 +- 0.14646 mm
         C Total Surface Area:                     81256.97656 mm^2
         C Total Number of Vertices:                    128897
         C Average Vertex Area (Whole Surface):        0.63040 mm^2
         C Natural Surface Integral:               21120.24219
         C Rectified Surface Integral:             21120.24219
         C Positive Surface Integral:              21120.24219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16385 across 128897 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16385 across 128897 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16385 across 128897 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25992 across 81257.031250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25992 across 81257.031250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25992 across 81257.031250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.47214 +- 2.9968 mm^-2
        BE Min:                                        0.00004 at vertex 125983  
        BE Max:                                      468.46094 at vertex 53698   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85816 +- 0.14646 mm
        BE Total Surface Area:                     81256.97656 mm^2
        BE Total Number of Vertices:                    128897
        BE Average Vertex Area (Whole Surface):        0.63040 mm^2
        BE Natural Surface Integral:               23243.30078
        BE Rectified Surface Integral:             23243.30078
        BE Positive Surface Integral:              23243.30078
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18032 across 128897 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18032 across 128897 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18032 across 128897 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28605 across 81257.031250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28605 across 81257.031250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28605 across 81257.031250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.39545 +- 2.5541 mm^-2
        FI Min:                                        0.00000 at vertex 172     
        FI Max:                                      368.43274 at vertex 50172   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85816 +- 0.14646 mm
        FI Total Surface Area:                     81256.97656 mm^2
        FI Total Number of Vertices:                    128897
        FI Average Vertex Area (Whole Surface):        0.63040 mm^2
        FI Natural Surface Integral:               18989.95117
        FI Rectified Surface Integral:             18989.95117
        FI Positive Surface Integral:              18989.95117
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14733 across 128897 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14733 across 128897 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14733 across 128897 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23370 across 81257.031250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23370 across 81257.031250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23370 across 81257.031250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1511.17224
curv -- Intrinsic Curvature Index - positive (ICIp):    130.53539
curv -- Intrinsic Curvature Index - negative (ICIn):    129.73621
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79917

Mean across 10 curvatures: 1.4700e-01 +- 2.1371e-01


