# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s15x29730_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29730_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8142.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220251.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 217409.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 437661.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1369218.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1245032.358812, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 10:40:04 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 08:03:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 08:03:35 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2991     3021.5  wm-lh-bankssts                   101.2829     7.2954    75.0000   112.0000    37.0000 
  2 3002      2646     2564.6  wm-lh-caudalanteriorcingulate     96.9637     9.8431    64.0000   115.0000    51.0000 
  3 3003      6019     5988.4  wm-lh-caudalmiddlefrontal         97.0374    10.7432    61.0000   113.0000    52.0000 
  4 3005      2165     2218.5  wm-lh-cuneus                      90.8240     9.2751    64.0000   106.0000    42.0000 
  5 3006       885      927.1  wm-lh-entorhinal                  79.7243     9.4613    51.0000   101.0000    50.0000 
  6 3007      5838     5823.0  wm-lh-fusiform                    90.3390    11.4345    53.0000   112.0000    59.0000 
  7 3008      8382     8492.2  wm-lh-inferiorparietal            95.7929     9.5919    66.0000   114.0000    48.0000 
  8 3009      6903     6940.7  wm-lh-inferiortemporal            88.5738    12.7393    54.0000   114.0000    60.0000 
  9 3010      3572     3522.4  wm-lh-isthmuscingulate            98.7265    11.1604    34.0000   117.0000    83.0000 
 10 3011      8417     8719.4  wm-lh-lateraloccipital            96.8938     9.6488    60.0000   120.0000    60.0000 
 11 3012      6535     6465.3  wm-lh-lateralorbitofrontal        93.1233    12.9184    58.0000   115.0000    57.0000 
 12 3013      6211     6177.1  wm-lh-lingual                     87.1048    10.6265    39.0000   108.0000    69.0000 
 13 3014      4306     4138.2  wm-lh-medialorbitofrontal         91.4754    15.0372    29.0000   115.0000    86.0000 
 14 3015      4300     4336.4  wm-lh-middletemporal              89.2770    12.8566    54.0000   110.0000    56.0000 
 15 3016      1512     1556.5  wm-lh-parahippocampal             89.2394     8.4049    61.0000   107.0000    46.0000 
 16 3017      3587     3630.2  wm-lh-paracentral                 95.8670     9.0926    65.0000   110.0000    45.0000 
 17 3018      3157     3153.7  wm-lh-parsopercularis             95.7748    11.1410    61.0000   112.0000    51.0000 
 18 3019      1085     1052.2  wm-lh-parsorbitalis               87.8203    11.8451    62.0000   112.0000    50.0000 
 19 3020      2948     2979.3  wm-lh-parstriangularis            95.8321    10.4021    65.0000   114.0000    49.0000 
 20 3021      3252     3038.2  wm-lh-pericalcarine               90.6230    10.5901    35.0000   112.0000    77.0000 
 21 3022      6362     6388.9  wm-lh-postcentral                 91.1003    10.8013    62.0000   112.0000    50.0000 
 22 3023      4757     4654.3  wm-lh-posteriorcingulate          98.7177     9.8682    45.0000   113.0000    68.0000 
 23 3024     12905    12863.7  wm-lh-precentral                  95.0279    10.8756    60.0000   120.0000    60.0000 
 24 3025      8292     8158.9  wm-lh-precuneus                   95.3026    10.5175    35.0000   112.0000    77.0000 
 25 3026      2254     2182.7  wm-lh-rostralanteriorcingulate    98.4339    13.8702    61.0000   118.0000    57.0000 
 26 3027     13342    13245.7  wm-lh-rostralmiddlefrontal        94.4054    11.8157    58.0000   114.0000    56.0000 
 27 3028     18338    18244.6  wm-lh-superiorfrontal             92.5125    12.2785    49.0000   117.0000    68.0000 
 28 3029     12213    12404.3  wm-lh-superiorparietal            96.6801     9.5250    63.0000   112.0000    49.0000 
 29 3030      7334     7588.1  wm-lh-superiortemporal            92.6629    11.7244    53.0000   112.0000    59.0000 
 30 3031      8380     8491.1  wm-lh-supramarginal               96.5823    10.7369    64.0000   113.0000    49.0000 
 31 3032       327      307.7  wm-lh-frontalpole                 84.7615    10.6040    64.0000   103.0000    39.0000 
 32 3033       722      727.4  wm-lh-temporalpole                69.7064     9.6970    49.0000    94.0000    45.0000 
 33 3034       650      638.9  wm-lh-transversetemporal          90.5462     9.4694    69.0000   108.0000    39.0000 
 34 3035      9527     9399.2  wm-lh-insula                      91.6579    11.4428    41.0000   118.0000    77.0000 
 35 4001      2339     2336.8  wm-rh-bankssts                   100.6870     7.3764    73.0000   112.0000    39.0000 
 36 4002      3271     3221.0  wm-rh-caudalanteriorcingulate     99.9985     9.8470    36.0000   118.0000    82.0000 
 37 4003      6576     6456.3  wm-rh-caudalmiddlefrontal         93.1886    12.5318    55.0000   112.0000    57.0000 
 38 4005      2324     2265.2  wm-rh-cuneus                      86.3490    10.0132    58.0000   103.0000    45.0000 
 39 4006       718      753.4  wm-rh-entorhinal                  76.0794     9.2590    55.0000    96.0000    41.0000 
 40 4007      6065     6069.8  wm-rh-fusiform                    88.7815    10.8849    41.0000   113.0000    72.0000 
 41 4008     10116    10293.1  wm-rh-inferiorparietal            94.8446    10.2433    61.0000   113.0000    52.0000 
 42 4009      5342     5412.7  wm-rh-inferiortemporal            88.8297    12.8705    55.0000   111.0000    56.0000 
 43 4010      3375     3363.9  wm-rh-isthmuscingulate            98.1132    10.5647    36.0000   115.0000    79.0000 
 44 4011     10330    10711.1  wm-rh-lateraloccipital            92.3682     9.5465    60.0000   111.0000    51.0000 
 45 4012      6759     6601.9  wm-rh-lateralorbitofrontal        92.2937    13.4688    56.0000   120.0000    64.0000 
 46 4013      6641     6482.6  wm-rh-lingual                     85.8738    11.0221    48.0000   109.0000    61.0000 
 47 4014      4192     4169.5  wm-rh-medialorbitofrontal         95.4833    15.0321    29.0000   120.0000    91.0000 
 48 4015      5061     5199.9  wm-rh-middletemporal              89.8852    13.2919    54.0000   113.0000    59.0000 
 49 4016      1347     1386.4  wm-rh-parahippocampal             88.0334     7.6283    66.0000   110.0000    44.0000 
 50 4017      4245     4210.0  wm-rh-paracentral                 95.0184    10.6567    60.0000   110.0000    50.0000 
 51 4018      2937     2937.0  wm-rh-parsopercularis             92.9520    12.0715    54.0000   123.0000    69.0000 
 52 4019      1162     1141.2  wm-rh-parsorbitalis               81.7358    10.3632    58.0000   107.0000    49.0000 
 53 4020      2948     2942.5  wm-rh-parstriangularis            89.4949    12.4938    58.0000   113.0000    55.0000 
 54 4021      3129     2900.5  wm-rh-pericalcarine               86.4957    11.9187    20.0000   108.0000    88.0000 
 55 4022      6437     6483.0  wm-rh-postcentral                 90.5434    11.2564    58.0000   113.0000    55.0000 
 56 4023      4353     4220.1  wm-rh-posteriorcingulate          98.0574    10.2714    47.0000   116.0000    69.0000 
 57 4024     11924    11901.0  wm-rh-precentral                  92.4691    11.6294    55.0000   112.0000    57.0000 
 58 4025      8306     8142.4  wm-rh-precuneus                   93.7981    10.1229    48.0000   110.0000    62.0000 
 59 4026      1903     1862.6  wm-rh-rostralanteriorcingulate   102.3290    13.8407    66.0000   123.0000    57.0000 
 60 4027     13078    13070.3  wm-rh-rostralmiddlefrontal        95.0580    11.6266    60.0000   120.0000    60.0000 
 61 4028     16115    15907.2  wm-rh-superiorfrontal             92.4591    12.7225    53.0000   117.0000    64.0000 
 62 4029     10603    10783.4  wm-rh-superiorparietal            94.3786    10.2952    63.0000   114.0000    51.0000 
 63 4030      5600     5824.6  wm-rh-superiortemporal            91.9059    12.3242    55.0000   118.0000    63.0000 
 64 4031      7301     7347.7  wm-rh-supramarginal               96.7954    10.7103    63.0000   116.0000    53.0000 
 65 4032       366      357.4  wm-rh-frontalpole                 83.1803     9.1139    63.0000   104.0000    41.0000 
 66 4033       680      699.2  wm-rh-temporalpole                70.4515     9.6224    52.0000    96.0000    44.0000 
 67 4034       690      698.9  wm-rh-transversetemporal          97.1275     8.2758    75.0000   112.0000    37.0000 
 68 4035      9875     9839.8  wm-rh-insula                      92.5043    11.3348    33.0000   118.0000    85.0000 
 69 5001     28317    28248.5  Left-UnsegmentedWhiteMatter       98.5495     9.8873    22.0000   117.0000    95.0000 
 70 5002     29481    29460.2  Right-UnsegmentedWhiteMatter      99.7441     9.9474     9.0000   126.0000   117.0000 
