# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s15x29739_ses-1 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29739_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1282449.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267815.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12056.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 310378.142363, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 312194.317845, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 622572.460207, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216759.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219002.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 435761.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63132.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 808623.460207, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1134533.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1119899.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1486981.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.865251, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.003245, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 4, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 17, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482170.764923, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 11:04:03 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 08:36:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 08:36:17 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5760     6143.5  Left-Lateral-Ventricle            20.6417    15.9992     0.0000    83.0000    83.0000 
  2   5       238      303.8  Left-Inf-Lat-Vent                 38.3403    12.7943    12.0000    68.0000    56.0000 
  3   7     12199    12574.0  Left-Cerebellum-White-Matter      82.0869     7.0242    26.0000   101.0000    75.0000 
  4   8     62395    62589.7  Left-Cerebellum-Cortex            55.4488     8.3420     0.0000    95.0000    95.0000 
  5  10      9733     9420.1  Left-Thalamus                     81.7324    10.6346    30.0000   107.0000    77.0000 
  6  11      4221     4075.9  Left-Caudate                      60.7766     8.6069    28.0000    93.0000    65.0000 
  7  12      5140     5286.9  Left-Putamen                      72.8895     5.4090    48.0000    99.0000    51.0000 
  8  13      2020     1744.1  Left-Pallidum                     86.0901     7.5242    66.0000   109.0000    43.0000 
  9  14       565      667.4  3rd-Ventricle                     38.9558    12.7013    14.0000    78.0000    64.0000 
 10  15      1272     1366.1  4th-Ventricle                     19.4976    13.4250     0.0000    66.0000    66.0000 
 11  16     18435    18715.3  Brain-Stem                        79.6238    10.5434    23.0000   111.0000    88.0000 
 12  17      4104     4042.8  Left-Hippocampus                  59.7929     7.6293    25.0000    92.0000    67.0000 
 13  18      1746     1821.2  Left-Amygdala                     62.7262     5.6407    38.0000    82.0000    44.0000 
 14  24       741      839.1  CSF                               35.7355    11.4175     8.0000    66.0000    58.0000 
 15  26       685      676.6  Left-Accumbens-area               61.2934     5.2524    35.0000    74.0000    39.0000 
 16  28      3956     3877.3  Left-VentralDC                    90.1186    12.4825    29.0000   116.0000    87.0000 
 17  30         5       11.3  Left-vessel                       52.0000     7.0711    43.0000    61.0000    18.0000 
 18  31       411      344.5  Left-choroid-plexus               44.4793    13.5994    10.0000    82.0000    72.0000 
 19  43      4873     5266.2  Right-Lateral-Ventricle           21.4677    15.7929     0.0000    78.0000    78.0000 
 20  44       213      284.0  Right-Inf-Lat-Vent                37.2723    10.7001    14.0000    70.0000    56.0000 
 21  46     12798    13218.9  Right-Cerebellum-White-Matter     80.6599     7.1593    33.0000   105.0000    72.0000 
 22  47     60524    60400.6  Right-Cerebellum-Cortex           57.3715     8.7385     0.0000    93.0000    93.0000 
 23  49      8585     8189.0  Right-Thalamus                    79.0250     9.3014    32.0000   103.0000    71.0000 
 24  50      4501     4361.1  Right-Caudate                     61.0275     8.8134    21.0000    90.0000    69.0000 
 25  51      5936     5935.5  Right-Putamen                     72.6129     5.3119    49.0000    95.0000    46.0000 
 26  52      2041     1887.8  Right-Pallidum                    90.9804     5.7222    61.0000   104.0000    43.0000 
 27  53      4020     3958.3  Right-Hippocampus                 61.2187     6.5890    26.0000    89.0000    63.0000 
 28  54      1637     1677.2  Right-Amygdala                    59.6872     5.4871    39.0000    79.0000    40.0000 
 29  58       758      767.2  Right-Accumbens-area              61.2955     5.4912    28.0000    82.0000    54.0000 
 30  60      4049     3938.2  Right-VentralDC                   89.3724    12.0985    33.0000   114.0000    81.0000 
 31  62         9       15.5  Right-vessel                      54.4444     7.1609    41.0000    66.0000    25.0000 
 32  63       561      503.1  Right-choroid-plexus              46.4296    13.2514    20.0000    78.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1121      904.0  WM-hypointensities                66.0027    12.6629    25.0000    99.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        99      109.8  Optic-Chiasm                      70.8283    14.5301    34.0000   100.0000    66.0000 
 41 251      1026      965.2  CC_Posterior                     104.0029    16.6990    40.0000   121.0000    81.0000 
 42 252       683      613.0  CC_Mid_Posterior                  89.4510    20.6879    21.0000   115.0000    94.0000 
 43 253       618      555.7  CC_Central                        87.4126    19.5850    33.0000   113.0000    80.0000 
 44 254       456      420.7  CC_Mid_Anterior                   94.9452    15.3740    41.0000   114.0000    73.0000 
 45 255      1009      943.5  CC_Anterior                       96.5342    15.1804    31.0000   115.0000    84.0000 
