# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1282449.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1267815.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1134533.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1119899.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63132.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 310378.142362861079, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 312194.317844507052, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 622572.460207368131, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 808623.460207368131, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216759.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219002.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 435761.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1486981.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1119899.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1267815.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12056.000000000000, mm^3
