# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:56:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29739_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29739_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 10:19:44
# Measure Cortex, NumVert, Number of Vertices, 127116, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89056.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.97631, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1994   1273   3614  3.111 0.452     0.075     0.010        8     0.8
caudalanteriorcingulate                   862    572   1665  2.723 0.761     0.111     0.013        9     0.5
caudalmiddlefrontal                      2772   1886   6716  3.141 0.580     0.092     0.015       18     1.8
cuneus                                   2241   1718   3838  2.141 0.659     0.144     0.029       31     2.9
entorhinal                                465    306   1733  3.432 1.107     0.090     0.028        3     0.5
fusiform                                 4307   3071  10885  3.085 0.650     0.112     0.021       49     3.9
inferiorparietal                         7382   5072  18944  3.031 0.705     0.112     0.022       88     6.8
inferiortemporal                         4927   3490  13393  3.223 0.709     0.108     0.021       52     4.3
isthmuscingulate                         1573   1049   3483  2.797 0.983     0.100     0.022       13     1.1
lateraloccipital                         7660   5169  14504  2.430 0.743     0.128     0.025       86     8.6
lateralorbitofrontal                     4084   3029  11039  3.306 0.803     0.123     0.026       55     4.7
lingual                                  4574   3354   8952  2.454 0.717     0.126     0.025       55     5.1
medialorbitofrontal                      2826   2108   6931  2.902 0.811     0.126     0.032       45     3.5
middletemporal                           4918   3477  14988  3.370 0.669     0.114     0.021       55     4.5
parahippocampal                          1100    701   2043  2.477 0.766     0.087     0.022        9     1.1
paracentral                              2113   1346   4657  3.066 0.535     0.090     0.015       11     1.3
parsopercularis                          3091   2150   7900  3.047 0.582     0.108     0.019       29     2.4
parsorbitalis                            1032    768   3675  3.320 0.809     0.128     0.023       16     0.9
parstriangularis                         2167   1539   5197  2.912 0.542     0.112     0.020       19     1.8
pericalcarine                            2122   1562   2299  1.872 0.476     0.132     0.030       21     2.5
postcentral                              6174   4106  12038  2.552 0.797     0.102     0.018       55     4.7
posteriorcingulate                       1863   1279   4098  2.784 0.932     0.113     0.018       20     1.5
precentral                               7116   4777  16218  3.002 0.598     0.100     0.018       53     5.3
precuneus                                6389   4472  14974  3.010 0.667     0.113     0.021       68     5.6
rostralanteriorcingulate                  988    687   3040  3.241 0.993     0.100     0.020        9     0.8
rostralmiddlefrontal                     7497   5757  20240  2.893 0.685     0.133     0.029      107     9.5
superiorfrontal                          9414   6799  29249  3.556 0.649     0.116     0.024       95     9.1
superiorparietal                         8445   5776  17612  2.622 0.593     0.109     0.019       85     6.8
superiortemporal                         6179   4188  17295  3.414 0.725     0.092     0.016       52     4.0
supramarginal                            6054   4168  14777  3.078 0.708     0.113     0.021       62     5.1
frontalpole                               336    300   1247  2.970 0.759     0.168     0.040        8     0.6
temporalpole                              516    432   2873  4.102 0.689     0.142     0.033       10     0.7
transversetemporal                        793    533   1755  2.859 0.416     0.113     0.016        8     0.4
insula                                   3142   2145   8073  3.550 0.712     0.104     0.023       24     2.7
