# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:57:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29739_ses-1 lh pial 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29739_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 10:19:44
# Measure Cortex, NumVert, Number of Vertices, 127116, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115472, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.97631, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1994   1071   3614  3.111 0.452     0.098     0.027       34     2.0
caudalanteriorcingulate                   862    685   1665  2.723 0.761     0.152     0.045       29     1.4
caudalmiddlefrontal                      2772   2287   6716  3.141 0.580     0.125     0.024       47     3.2
cuneus                                   2241   2150   3838  2.141 0.659     0.158     0.038       66     3.5
entorhinal                                465    678   1733  3.432 1.107     0.382     0.127      420     2.1
fusiform                                 4307   3902  10885  3.085 0.650     0.150     0.037      157     6.5
inferiorparietal                         7382   7081  18944  3.031 0.705     0.147     0.033     5788    10.6
inferiortemporal                         4927   4550  13393  3.223 0.709     0.144     0.040     1134     6.6
isthmuscingulate                         1573   1409   3483  2.797 0.983     0.193     0.074      181     5.6
lateraloccipital                         7660   6726  14504  2.430 0.743     0.133     0.031      188     9.7
lateralorbitofrontal                     4084   3743  11039  3.306 0.803     0.158     0.051       94     6.8
lingual                                  4574   4294   8952  2.454 0.717     0.161     0.046      148     8.2
medialorbitofrontal                      2826   2819   6931  2.902 0.811     0.174     0.045       87     5.5
middletemporal                           4918   5045  14988  3.370 0.669     0.155     0.039      454     7.3
parahippocampal                          1100   1025   2043  2.477 0.766     0.151     0.042       12     2.4
paracentral                              2113   1687   4657  3.066 0.535     0.127     0.041      161     4.5
parsopercularis                          3091   2943   7900  3.047 0.582     0.153     0.035       57     4.5
parsorbitalis                            1032   1376   3675  3.320 0.809     0.209     0.045       18     2.2
parstriangularis                         2167   1954   5197  2.912 0.542     0.147     0.033       42     3.1
pericalcarine                            2122   1096   2299  1.872 0.476     0.106     0.033       56     2.3
postcentral                              6174   5272  12038  2.552 0.797     0.131     0.029       88     7.8
posteriorcingulate                       1863   1618   4098  2.784 0.932     0.162     0.041      106     3.2
precentral                               7116   5834  16218  3.002 0.598     0.118     0.026      747     7.8
precuneus                                6389   5345  14974  3.010 0.667     0.154     0.041    32235     9.3
rostralanteriorcingulate                  988   1061   3040  3.241 0.993     0.199     0.052       36     1.8
rostralmiddlefrontal                     7497   7904  20240  2.893 0.685     0.179     0.042      706    12.5
superiorfrontal                          9414   9265  29249  3.556 0.649     0.168     0.044    17316    14.9
superiorparietal                         8445   7506  17612  2.622 0.593     0.142     0.039      141    12.0
superiortemporal                         6179   5641  17295  3.414 0.725     0.144     0.040      125     8.8
supramarginal                            6054   5179  14777  3.078 0.708     0.152     0.040      167     9.6
frontalpole                               336    519   1247  2.970 0.759     0.240     0.045        7     0.8
temporalpole                              516    866   2873  4.102 0.689     0.249     0.056        8     1.3
transversetemporal                        793    742   1755  2.859 0.416     0.147     0.040       10     1.3
insula                                   3142   2196   8073  3.550 0.712     0.155     0.054      253     6.2
