# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:00:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29739_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29739_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 10:59:56
# Measure Cortex, NumVert, Number of Vertices, 135228, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94023.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                753    445   1608  2.511 0.693     0.121     0.027        9     0.8
BA2_exvivo                               1559   1016   3219  2.802 0.512     0.088     0.015       14     0.9
BA3a_exvivo                               847    543    768  2.036 0.456     0.125     0.026        6     0.8
BA3b_exvivo                              1349    892   1698  1.799 0.482     0.075     0.011        6     0.7
BA4a_exvivo                              1464    957   3200  3.006 0.544     0.090     0.016        7     1.0
BA4p_exvivo                               905    647   1443  2.556 0.424     0.106     0.020        5     0.8
BA6_exvivo                               4555   3099  13371  3.417 0.623     0.106     0.020       38     3.7
BA44_exvivo                              1860   1287   4807  3.181 0.483     0.100     0.019       18     1.3
BA45_exvivo                              1588   1172   4495  3.024 0.600     0.135     0.030       23     1.9
V1_exvivo                                4058   3028   5224  1.846 0.558     0.135     0.033       42     5.7
V2_exvivo                                3983   2930   6587  2.095 0.629     0.155     0.032       62     5.7
MT_exvivo                                 590    395   1395  3.083 0.633     0.114     0.019        6     0.5
perirhinal_exvivo                         229    146    602  3.257 0.881     0.036     0.006        0     0.0
entorhinal_exvivo                         410    266   1273  2.899 1.315     0.131     0.042        6     0.9
