
Raw <mean> +- <std> (using 'lh.curv'):                -0.02763 +- 0.1645 
       Raw Min:                                       -0.79119 at vertex 75148   
       Raw Max:                                        0.79913 at vertex 48059   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85502 +- 0.14673 mm
       Raw Total Surface Area:                     84603.93750 mm^2
       Raw Total Number of Vertices:                    135228
       Raw Average Vertex Area (Whole Surface):        0.62564 mm^2
       Raw Natural Surface Integral:               -2131.85669
       Raw Rectified Surface Integral:             10719.54492
       Raw Positive Surface Integral:               4293.84424
       Raw Negative Surface Integral:               6425.70117
       Raw Mean Natural Surface Integral:             -0.01576 across 135228 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07927 across 135228 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06431 across 66763 (49.37%) vertices
       Raw Mean Negative Surface Integral:             0.09385 across 68465 (50.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02520 across 84603.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12670 across 84603.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10418 across 41216.082031 (48.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14810 across 43388.210938 (51.28%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7753 
       Raw Min:                                      -13.74148 at vertex 11597   
       Raw Max:                                       16.00817 at vertex 124412  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85502 +- 0.14673 mm
       Raw Total Surface Area:                     84603.93750 mm^2
       Raw Total Number of Vertices:                    135228
       Raw Average Vertex Area (Whole Surface):        0.62564 mm^2
       Raw Natural Surface Integral:               -5613.81934
       Raw Rectified Surface Integral:            397405.84375
       Raw Positive Surface Integral:             195896.01562
       Raw Negative Surface Integral:             201509.82812
       Raw Mean Natural Surface Integral:             -0.04151 across 135228 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93878 across 135228 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06960 across 63818 (47.19%) vertices
       Raw Mean Negative Surface Integral:             2.82187 across 71410 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06635 across 84603.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69725 across 84603.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99725 across 39200.777344 (46.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43820 across 45403.511719 (53.67%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.10547 +- 24.6783 mm^-2
         K Min:                                      -96.59841 at vertex 85359   
         K Max:                                     8707.41895 at vertex 48059   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85502 +- 0.14673 mm
         K Total Surface Area:                     84603.93750 mm^2
         K Total Number of Vertices:                    135228
         K Average Vertex Area (Whole Surface):        0.62564 mm^2
         K Natural Surface Integral:                   9.92688
         K Rectified Surface Integral:              3331.48145
         K Positive Surface Integral:               1670.70410
         K Negative Surface Integral:               1660.77722
         K Mean Natural Surface Integral:              0.00007 across 135228 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02464 across 135228 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02616 across 63875 (47.24%) vertices
         K Mean Negative Surface Integral:             0.02328 across 71353 (52.76%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84603.984375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03938 across 84603.984375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04639 across 36014.550781 (42.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.03418 across 48589.773438 (57.43%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03872 +- 0.9413 mm^-1
         H Min:                                      -24.35978 at vertex 97943   
         H Max:                                      286.02817 at vertex 48059   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85502 +- 0.14673 mm
         H Total Surface Area:                     84603.93750 mm^2
         H Total Number of Vertices:                    135228
         H Average Vertex Area (Whole Surface):        0.62564 mm^2
         H Natural Surface Integral:               -1414.01904
         H Rectified Surface Integral:             13928.05566
         H Positive Surface Integral:               6257.01807
         H Negative Surface Integral:               7671.03711
         H Mean Natural Surface Integral:             -0.01046 across 135228 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10300 across 135228 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08352 across 74913 (55.40%) vertices
         H Mean Negative Surface Integral:             0.12718 across 60315 (44.60%) vertices
         H AreaNorm Natural Surface Integral:         -0.01671 across 84603.984375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16463 across 84603.984375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13025 across 48036.867188 (56.78%) mm^2
         H AreaNorm Negative Surface Integral:         0.20978 across 36567.375000 (43.22%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08614 +- 1.8191 mm^-1
        k1 Min:                                      -42.55470 at vertex 97943   
        k1 Max:                                      556.40698 at vertex 48059   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85502 +- 0.14673 mm
        k1 Total Surface Area:                     84603.93750 mm^2
        k1 Total Number of Vertices:                    135228
        k1 Average Vertex Area (Whole Surface):        0.62564 mm^2
        k1 Natural Surface Integral:               -3748.79150
        k1 Rectified Surface Integral:             29142.10742
        k1 Positive Surface Integral:              12696.65723
        k1 Negative Surface Integral:              16445.44922
        k1 Mean Natural Surface Integral:             -0.02772 across 135228 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21550 across 135228 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16949 across 74913 (55.40%) vertices
        k1 Mean Negative Surface Integral:             0.27266 across 60315 (44.60%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04431 across 84603.984375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34445 across 84603.984375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26431 across 48036.867188 (56.78%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44973 across 36567.375000 (43.22%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00871 +- 0.1506 mm^-1
        k2 Min:                                       -6.16485 at vertex 97943   
        k2 Max:                                       25.09653 at vertex 111884  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85502 +- 0.14673 mm
        k2 Total Surface Area:                     84603.93750 mm^2
        k2 Total Number of Vertices:                    135228
        k2 Average Vertex Area (Whole Surface):        0.62564 mm^2
        k2 Natural Surface Integral:                 920.75323
        k2 Rectified Surface Integral:              6467.08301
        k2 Positive Surface Integral:               3693.91821
        k2 Negative Surface Integral:               2773.16504
        k2 Mean Natural Surface Integral:              0.00681 across 135228 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04782 across 135228 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04928 across 74952 (55.43%) vertices
        k2 Mean Negative Surface Integral:             0.04601 across 60276 (44.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01088 across 84603.984375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07644 across 84603.984375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07912 across 46690.214844 (55.19%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07314 across 37914.312500 (44.81%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.12819 +- 805.6868 mm^-2
         S Min:                                        0.00000 at vertex 5       
         S Max:                                   292418.75000 at vertex 48059   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85502 +- 0.14673 mm
         S Total Surface Area:                     84603.93750 mm^2
         S Total Number of Vertices:                    135228
         S Average Vertex Area (Whole Surface):        0.62564 mm^2
         S Natural Surface Integral:               23821.74219
         S Rectified Surface Integral:             23821.74219
         S Positive Surface Integral:              23821.74219
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17616 across 135228 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17616 across 135228 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17616 across 135228 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28157 across 84603.984375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28157 across 84603.984375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28157 across 84603.984375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30936 +- 1.2545 mm^-2
         C Min:                                        0.00548 at vertex 133828  
         C Max:                                      393.59473 at vertex 48059   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85502 +- 0.14673 mm
         C Total Surface Area:                     84603.93750 mm^2
         C Total Number of Vertices:                    135228
         C Average Vertex Area (Whole Surface):        0.62564 mm^2
         C Natural Surface Integral:               21481.60742
         C Rectified Surface Integral:             21481.60742
         C Positive Surface Integral:              21481.60742
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15885 across 135228 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15885 across 135228 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15885 across 135228 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25391 across 84603.984375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25391 across 84603.984375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25391 across 84603.984375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.33913 +- 852.8500 mm^-2
        BE Min:                                        0.00006 at vertex 133828  
        BE Max:                                   309833.62500 at vertex 48059   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85502 +- 0.14673 mm
        BE Total Surface Area:                     84603.93750 mm^2
        BE Total Number of Vertices:                    135228
        BE Average Vertex Area (Whole Surface):        0.62564 mm^2
        BE Natural Surface Integral:               23841.33008
        BE Rectified Surface Integral:             23841.33008
        BE Positive Surface Integral:              23841.33008
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17630 across 135228 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17630 across 135228 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17630 across 135228 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28180 across 84603.984375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28180 across 84603.984375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28180 across 84603.984375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.16821 +- 828.5289 mm^-2
        FI Min:                                        0.00000 at vertex 5       
        FI Max:                                   300881.28125 at vertex 48059   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85502 +- 0.14673 mm
        FI Total Surface Area:                     84603.93750 mm^2
        FI Total Number of Vertices:                    135228
        FI Average Vertex Area (Whole Surface):        0.62564 mm^2
        FI Natural Surface Integral:               19502.27344
        FI Rectified Surface Integral:             19502.27344
        FI Positive Surface Integral:              19502.27344
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14422 across 135228 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14422 across 135228 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14422 across 135228 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23051 across 84603.984375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23051 across 84603.984375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23051 across 84603.984375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1551.94165
curv -- Intrinsic Curvature Index - positive (ICIp):    132.95041
curv -- Intrinsic Curvature Index - negative (ICIn):    132.16045
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78996

Mean across 10 curvatures: 9.9066e-01 +- 1.4586e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02763 +- 0.1645 
       Raw Min:                                       -0.79119 at vertex 75148   
       Raw Max:                                        0.79913 at vertex 48059   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85502 +- 0.14673 mm
       Raw Total Surface Area:                     84603.93750 mm^2
       Raw Total Number of Vertices:                    135228
       Raw Average Vertex Area (Whole Surface):        0.62564 mm^2
       Raw Natural Surface Integral:               -2131.85669
       Raw Rectified Surface Integral:             10719.54492
       Raw Positive Surface Integral:               4293.84424
       Raw Negative Surface Integral:               6425.70117
       Raw Mean Natural Surface Integral:             -0.01576 across 135228 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07927 across 135228 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06431 across 66763 (49.37%) vertices
       Raw Mean Negative Surface Integral:             0.09385 across 68465 (50.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02520 across 84603.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12670 across 84603.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10418 across 41216.082031 (48.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14810 across 43388.210938 (51.28%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7753 
       Raw Min:                                      -13.74148 at vertex 11597   
       Raw Max:                                       16.00817 at vertex 124412  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85502 +- 0.14673 mm
       Raw Total Surface Area:                     84603.93750 mm^2
       Raw Total Number of Vertices:                    135228
       Raw Average Vertex Area (Whole Surface):        0.62564 mm^2
       Raw Natural Surface Integral:               -5613.81934
       Raw Rectified Surface Integral:            397405.84375
       Raw Positive Surface Integral:             195896.01562
       Raw Negative Surface Integral:             201509.82812
       Raw Mean Natural Surface Integral:             -0.04151 across 135228 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93878 across 135228 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06960 across 63818 (47.19%) vertices
       Raw Mean Negative Surface Integral:             2.82187 across 71410 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06635 across 84603.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69725 across 84603.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99725 across 39200.777344 (46.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43820 across 45403.511719 (53.67%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.10547 +- 24.6783 mm^-2
         K Min:                                      -96.59841 at vertex 85359   
         K Max:                                     8707.41895 at vertex 48059   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85502 +- 0.14673 mm
         K Total Surface Area:                     84603.93750 mm^2
         K Total Number of Vertices:                    135228
         K Average Vertex Area (Whole Surface):        0.62564 mm^2
         K Natural Surface Integral:                   9.92688
         K Rectified Surface Integral:              3331.48145
         K Positive Surface Integral:               1670.70410
         K Negative Surface Integral:               1660.77722
         K Mean Natural Surface Integral:              0.00007 across 135228 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02464 across 135228 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02616 across 63875 (47.24%) vertices
         K Mean Negative Surface Integral:             0.02328 across 71353 (52.76%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84603.984375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03938 across 84603.984375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04639 across 36014.550781 (42.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.03418 across 48589.773438 (57.43%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03872 +- 0.9413 mm^-1
         H Min:                                      -24.35978 at vertex 97943   
         H Max:                                      286.02817 at vertex 48059   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85502 +- 0.14673 mm
         H Total Surface Area:                     84603.93750 mm^2
         H Total Number of Vertices:                    135228
         H Average Vertex Area (Whole Surface):        0.62564 mm^2
         H Natural Surface Integral:               -1414.01904
         H Rectified Surface Integral:             13928.05566
         H Positive Surface Integral:               6257.01807
         H Negative Surface Integral:               7671.03711
         H Mean Natural Surface Integral:             -0.01046 across 135228 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10300 across 135228 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08352 across 74913 (55.40%) vertices
         H Mean Negative Surface Integral:             0.12718 across 60315 (44.60%) vertices
         H AreaNorm Natural Surface Integral:         -0.01671 across 84603.984375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16463 across 84603.984375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13025 across 48036.867188 (56.78%) mm^2
         H AreaNorm Negative Surface Integral:         0.20978 across 36567.375000 (43.22%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08614 +- 1.8191 mm^-1
        k1 Min:                                      -42.55470 at vertex 97943   
        k1 Max:                                      556.40698 at vertex 48059   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85502 +- 0.14673 mm
        k1 Total Surface Area:                     84603.93750 mm^2
        k1 Total Number of Vertices:                    135228
        k1 Average Vertex Area (Whole Surface):        0.62564 mm^2
        k1 Natural Surface Integral:               -3748.79150
        k1 Rectified Surface Integral:             29142.10742
        k1 Positive Surface Integral:              12696.65723
        k1 Negative Surface Integral:              16445.44922
        k1 Mean Natural Surface Integral:             -0.02772 across 135228 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21550 across 135228 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16949 across 74913 (55.40%) vertices
        k1 Mean Negative Surface Integral:             0.27266 across 60315 (44.60%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04431 across 84603.984375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34445 across 84603.984375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26431 across 48036.867188 (56.78%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44973 across 36567.375000 (43.22%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00871 +- 0.1506 mm^-1
        k2 Min:                                       -6.16485 at vertex 97943   
        k2 Max:                                       25.09653 at vertex 111884  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85502 +- 0.14673 mm
        k2 Total Surface Area:                     84603.93750 mm^2
        k2 Total Number of Vertices:                    135228
        k2 Average Vertex Area (Whole Surface):        0.62564 mm^2
        k2 Natural Surface Integral:                 920.75323
        k2 Rectified Surface Integral:              6467.08301
        k2 Positive Surface Integral:               3693.91821
        k2 Negative Surface Integral:               2773.16504
        k2 Mean Natural Surface Integral:              0.00681 across 135228 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04782 across 135228 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04928 across 74952 (55.43%) vertices
        k2 Mean Negative Surface Integral:             0.04601 across 60276 (44.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01088 across 84603.984375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07644 across 84603.984375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07912 across 46690.214844 (55.19%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07314 across 37914.312500 (44.81%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.12819 +- 805.6868 mm^-2
         S Min:                                        0.00000 at vertex 5       
         S Max:                                   292418.75000 at vertex 48059   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85502 +- 0.14673 mm
         S Total Surface Area:                     84603.93750 mm^2
         S Total Number of Vertices:                    135228
         S Average Vertex Area (Whole Surface):        0.62564 mm^2
         S Natural Surface Integral:               23821.74219
         S Rectified Surface Integral:             23821.74219
         S Positive Surface Integral:              23821.74219
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17616 across 135228 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17616 across 135228 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17616 across 135228 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28157 across 84603.984375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28157 across 84603.984375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28157 across 84603.984375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30936 +- 1.2545 mm^-2
         C Min:                                        0.00548 at vertex 133828  
         C Max:                                      393.59473 at vertex 48059   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85502 +- 0.14673 mm
         C Total Surface Area:                     84603.93750 mm^2
         C Total Number of Vertices:                    135228
         C Average Vertex Area (Whole Surface):        0.62564 mm^2
         C Natural Surface Integral:               21481.60742
         C Rectified Surface Integral:             21481.60742
         C Positive Surface Integral:              21481.60742
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15885 across 135228 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15885 across 135228 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15885 across 135228 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25391 across 84603.984375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25391 across 84603.984375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25391 across 84603.984375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.33913 +- 852.8500 mm^-2
        BE Min:                                        0.00006 at vertex 133828  
        BE Max:                                   309833.62500 at vertex 48059   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85502 +- 0.14673 mm
        BE Total Surface Area:                     84603.93750 mm^2
        BE Total Number of Vertices:                    135228
        BE Average Vertex Area (Whole Surface):        0.62564 mm^2
        BE Natural Surface Integral:               23841.33008
        BE Rectified Surface Integral:             23841.33008
        BE Positive Surface Integral:              23841.33008
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17630 across 135228 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17630 across 135228 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17630 across 135228 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28180 across 84603.984375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28180 across 84603.984375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28180 across 84603.984375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.16821 +- 828.5289 mm^-2
        FI Min:                                        0.00000 at vertex 5       
        FI Max:                                   300881.28125 at vertex 48059   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85502 +- 0.14673 mm
        FI Total Surface Area:                     84603.93750 mm^2
        FI Total Number of Vertices:                    135228
        FI Average Vertex Area (Whole Surface):        0.62564 mm^2
        FI Natural Surface Integral:               19502.27344
        FI Rectified Surface Integral:             19502.27344
        FI Positive Surface Integral:              19502.27344
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14422 across 135228 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14422 across 135228 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14422 across 135228 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23051 across 84603.984375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23051 across 84603.984375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23051 across 84603.984375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1551.94165
curv -- Intrinsic Curvature Index - positive (ICIp):    132.95041
curv -- Intrinsic Curvature Index - negative (ICIn):    132.16045
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78996

Mean across 10 curvatures: 9.9066e-01 +- 1.4586e+00


