# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:00:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29739_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29739_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 10:50:26
# Measure Cortex, NumVert, Number of Vertices, 130270, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89175.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.92944, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      853    643   1916  2.386 0.812     0.138     0.034       12     1.2
G_and_S_occipital_inf                    1225    808   3064  2.868 0.746     0.100     0.018       12     0.9
G_and_S_paracentral                      1542   1003   3596  2.857 0.713     0.108     0.020       12     1.3
G_and_S_subcentral                       1507   1037   4088  3.174 0.617     0.114     0.021       17     1.2
G_and_S_transv_frontopol                 1062    840   3180  2.753 1.021     0.155     0.038       21     1.9
G_and_S_cingul-Ant                       2515   1812   6229  2.962 0.860     0.114     0.022       26     2.6
G_and_S_cingul-Mid-Ant                   1312    942   3283  3.364 0.715     0.125     0.024       18     1.4
G_and_S_cingul-Mid-Post                  1507   1056   3471  2.998 0.654     0.114     0.022       14     1.4
G_cingul-Post-dorsal                      696    479   2426  3.448 0.781     0.138     0.027       11     0.8
G_cingul-Post-ventral                     313    220    951  3.151 0.783     0.109     0.024        4     0.3
G_cuneus                                 2358   1731   4389  2.190 0.708     0.156     0.037       34     4.0
G_front_inf-Opercular                    1866   1346   5727  3.151 0.610     0.111     0.022       22     1.8
G_front_inf-Orbital                       467    373   1759  3.275 0.602     0.147     0.046        9     0.7
G_front_inf-Triangul                     1132    834   3432  3.000 0.730     0.142     0.029       20     1.4
G_front_middle                           2993   2361  10809  3.076 0.777     0.136     0.032       50     3.7
G_front_sup                              5721   4177  21429  3.688 0.633     0.129     0.029       71     7.1
G_Ins_lg_and_S_cent_ins                   568    401   2068  4.089 0.908     0.093     0.020        6     0.3
G_insular_short                           609    481   2831  4.003 0.733     0.136     0.047       11     1.0
G_occipital_middle                       2119   1411   6284  3.255 0.657     0.130     0.028       33     2.4
G_occipital_sup                          1797   1144   4092  2.727 0.776     0.120     0.024       20     1.9
G_oc-temp_lat-fusifor                    2055   1323   6993  3.747 0.727     0.117     0.023       34     1.7
G_oc-temp_med-Lingual                    3105   2285   7500  2.605 0.876     0.143     0.032       45     4.1
G_oc-temp_med-Parahip                    1210    787   4212  3.456 0.994     0.116     0.026       12     1.1
G_orbital                                2335   1820   9451  3.630 0.769     0.140     0.033       39     3.1
G_pariet_inf-Angular                     3903   2635  12344  3.193 0.752     0.114     0.026       53     3.9
G_pariet_inf-Supramar                    3017   2015   9157  3.352 0.744     0.112     0.020       33     2.4
G_parietal_sup                           2433   1727   5571  2.537 0.628     0.122     0.025       36     2.4
G_postcentral                            2244   1430   4904  2.603 0.726     0.113     0.021       24     2.1
G_precentral                             2887   2041   8927  3.196 0.619     0.116     0.024       36     2.9
G_precuneus                              2766   2056   8977  3.129 0.653     0.133     0.029       47     3.1
G_rectus                                  806    698   3029  3.199 0.686     0.157     0.050       22     2.1
G_subcallosal                             501    338   1059  2.901 1.044     0.119     0.043        6     0.8
G_temp_sup-G_T_transv                     367    236   1035  3.137 0.653     0.123     0.020        6     0.3
G_temp_sup-Lateral                       1911   1318   7565  3.733 0.620     0.115     0.022       25     1.7
G_temp_sup-Plan_polar                     957    633   2476  3.634 0.831     0.082     0.017        6     0.7
G_temp_sup-Plan_tempo                    1043    701   2761  3.125 0.621     0.100     0.016       10     0.8
G_temporal_inf                           2472   1702   8363  3.502 0.722     0.123     0.028       37     2.7
G_temporal_middle                        2887   1950  11677  3.720 0.673     0.117     0.024       41     2.5
Lat_Fis-ant-Horizont                      428    278    702  2.747 0.459     0.065     0.009        1     0.2
Lat_Fis-ant-Vertical                      189    133    316  2.459 0.608     0.099     0.009        1     0.1
Lat_Fis-post                             1487    981   2401  3.088 0.618     0.096     0.016        9     1.0
Pole_occipital                           3888   2508   5869  2.063 0.669     0.132     0.029       49     5.1
Pole_temporal                            1787   1324   7396  3.717 0.828     0.121     0.030       23     2.2
S_calcarine                              2476   1663   3521  2.414 0.852     0.104     0.019       17     2.0
S_central                                2912   1857   3312  2.041 0.647     0.082     0.012       13     1.5
S_cingul-Marginalis                      1425    911   2160  2.771 0.502     0.076     0.010        5     0.6
S_circular_insula_ant                     691    431   1129  3.371 0.593     0.088     0.016        2     0.5
S_circular_insula_inf                    1194    747   1973  3.293 0.640     0.060     0.006        3     0.3
S_circular_insula_sup                    1645   1046   2450  2.864 0.504     0.090     0.014        6     1.1
S_collat_transv_ant                       987    657   1758  2.960 0.559     0.088     0.013        4     0.6
S_collat_transv_post                      542    360    648  2.373 0.436     0.129     0.028        4     0.7
S_front_inf                              2288   1533   4041  2.483 0.582     0.095     0.017       13     1.5
S_front_middle                           1735   1203   2718  2.274 0.606     0.109     0.022       15     1.5
S_front_sup                              2196   1453   3604  2.686 0.590     0.095     0.017       11     1.7
S_interm_prim-Jensen                      823    544   1144  2.433 0.432     0.106     0.015        5     0.7
S_intrapariet_and_P_trans                4012   2709   6385  2.394 0.490     0.096     0.014       26     2.5
S_oc_middle_and_Lunatus                  1027    669   1302  2.354 0.373     0.095     0.011        5     0.5
S_oc_sup_and_transversal                 1365    908   2051  2.501 0.409     0.095     0.015        6     0.8
S_occipital_ant                           744    506   1241  2.399 0.578     0.105     0.014        6     0.4
S_oc-temp_lat                            1624   1033   2347  2.716 0.520     0.079     0.008        6     0.6
S_oc-temp_med_and_Lingual                2078   1348   3287  2.707 0.504     0.079     0.008        8     0.7
S_orbital_lateral                         524    370    767  2.225 0.718     0.120     0.025        6     0.5
S_orbital_med-olfact                      817    554   1306  2.732 0.671     0.116     0.027        6     0.9
S_orbital-H_Shaped                       1356    938   2910  2.966 0.847     0.117     0.020       11     1.4
S_parieto_occipital                      2709   1757   4202  2.706 0.741     0.093     0.015       16     1.7
S_pericallosal                           1495    968   1463  1.899 0.588     0.110     0.016       17     1.0
S_postcentral                            2444   1570   3362  2.437 0.431     0.081     0.011       10     1.2
S_precentral-inf-part                    2318   1509   4089  2.772 0.481     0.092     0.013       13     1.3
S_precentral-sup-part                    1699   1115   2602  2.798 0.476     0.100     0.017       10     1.3
S_suborbital                              176    129    408  3.764 0.544     0.127     0.027        1     0.2
S_subparietal                            1592   1075   2835  2.749 0.537     0.102     0.016       12     1.0
S_temporal_inf                           1448    981   2406  2.832 0.568     0.112     0.017        9     1.3
S_temporal_sup                           6772   4375  12013  3.008 0.602     0.086     0.012       32     3.8
S_temporal_transverse                     316    239    554  3.217 0.619     0.127     0.011        3     0.2
