# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:00:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s15x29739_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29739_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 10:50:37
# Measure Cortex, NumVert, Number of Vertices, 130270, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89175.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.92944, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1115    840   2855  2.933 0.967     0.153     0.034       26     1.9
caudalmiddlefrontal                      3198   2187   7598  2.910 0.695     0.100     0.017       21     2.3
cuneus                                   3183   2211   5737  2.277 0.657     0.135     0.032       37     4.4
entorhinal                                487    317   1868  3.812 0.815     0.119     0.027        5     0.4
fusiform                                 4635   3051  11969  3.236 0.815     0.104     0.017       46     3.1
inferiorparietal                         8923   5971  21569  2.961 0.730     0.107     0.021       87     7.5
inferiortemporal                         5274   3589  14373  3.266 0.764     0.111     0.022       54     4.8
isthmuscingulate                         1588   1082   3652  2.791 0.872     0.108     0.021       19     1.2
lateraloccipital                         7296   4708  13582  2.510 0.660     0.119     0.023       80     7.0
lateralorbitofrontal                     3929   2900  11645  3.218 0.883     0.131     0.030       48     5.1
lingual                                  4761   3391  10053  2.572 0.763     0.126     0.027       54     5.4
medialorbitofrontal                      2186   1649   6387  3.184 0.795     0.129     0.037       36     3.6
middletemporal                           6448   4306  19415  3.444 0.719     0.105     0.018       61     4.9
parahippocampal                          1010    624   2010  2.773 0.841     0.086     0.014        6     0.5
paracentral                              2533   1588   5706  3.130 0.690     0.085     0.014       13     1.4
parsopercularis                          3034   2139   7890  2.979 0.535     0.108     0.020       31     2.5
parsorbitalis                            1101    805   3335  3.378 0.703     0.129     0.029       14     1.1
parstriangularis                         2429   1763   5839  2.682 0.739     0.119     0.025       30     2.6
pericalcarine                            2587   1792   2703  1.769 0.549     0.125     0.025       26     3.2
postcentral                              7050   4588  12707  2.429 0.743     0.099     0.017       56     5.1
posteriorcingulate                       2105   1473   4947  2.894 0.906     0.124     0.023       24     2.0
precentral                               7576   5124  17587  2.915 0.669     0.102     0.018       64     5.7
precuneus                                6645   4617  15529  2.978 0.699     0.111     0.020       67     5.4
rostralanteriorcingulate                 1006    746   2940  3.039 0.963     0.126     0.023       13     1.1
rostralmiddlefrontal                     5024   3637  11575  2.605 0.736     0.121     0.028       63     5.6
superiorfrontal                         11039   7899  30359  3.146 0.875     0.120     0.026      113    12.2
superiorparietal                         7318   4936  14066  2.498 0.619     0.105     0.018       71     5.5
superiortemporal                         7482   5046  20504  3.374 0.701     0.097     0.018       65     5.7
supramarginal                            5673   3743  13843  3.078 0.768     0.103     0.019       51     4.2
transversetemporal                        516    349   1223  3.091 0.462     0.130     0.019        7     0.4
insula                                   3119   2107   8233  3.646 0.743     0.095     0.019       23     2.4
