# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:00:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29739_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29739_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 10:42:50
# Measure Cortex, NumVert, Number of Vertices, 130270, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89175.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.92944, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1657   1078   3262  3.245 0.463     0.090     0.012        8     1.0
caudalanteriorcingulate                   982    731   2404  2.936 0.947     0.157     0.035       25     1.7
caudalmiddlefrontal                      3068   2102   7404  2.926 0.700     0.099     0.017       20     2.2
cuneus                                   2558   1803   4691  2.301 0.640     0.145     0.035       33     3.9
entorhinal                                508    338   1933  3.838 0.795     0.117     0.027        5     0.4
fusiform                                 4990   3307  13371  3.273 0.830     0.106     0.018       50     3.6
inferiorparietal                         8880   5952  21328  2.956 0.728     0.105     0.020       83     7.4
inferiortemporal                         4954   3364  13183  3.234 0.735     0.111     0.022       51     4.5
isthmuscingulate                         1612   1099   3710  2.806 0.892     0.107     0.021       18     1.3
lateraloccipital                         7337   4723  13702  2.522 0.662     0.118     0.023       81     6.9
lateralorbitofrontal                     3696   2613   9901  3.222 0.849     0.121     0.026       39     4.1
lingual                                  4776   3399  10089  2.571 0.766     0.126     0.027       55     5.3
medialorbitofrontal                      2874   2145   7513  2.991 0.850     0.123     0.031       44     4.1
middletemporal                           5112   3441  16621  3.510 0.735     0.108     0.019       53     4.0
parahippocampal                           944    575   1864  2.724 0.837     0.084     0.014        6     0.4
paracentral                              2454   1538   5392  3.092 0.685     0.086     0.014       13     1.4
parsopercularis                          2561   1797   6405  2.946 0.545     0.104     0.020       24     2.1
parsorbitalis                            1156    890   3928  3.363 0.733     0.143     0.034       16     1.5
parstriangularis                         2455   1791   6175  2.777 0.726     0.119     0.025       31     2.4
pericalcarine                            2643   1833   2769  1.766 0.547     0.126     0.026       27     3.3
postcentral                              6391   4154  11633  2.429 0.752     0.097     0.017       50     4.6
posteriorcingulate                       2024   1411   4631  2.842 0.914     0.124     0.023       24     1.9
precentral                               7790   5256  17813  2.915 0.665     0.103     0.018       66     6.0
precuneus                                6568   4522  14949  2.947 0.736     0.108     0.019       65     5.2
rostralanteriorcingulate                  740    555   2383  3.127 0.994     0.137     0.026       11     0.9
rostralmiddlefrontal                     7226   5255  16746  2.576 0.779     0.126     0.029       95     8.9
superiorfrontal                          8699   6217  26179  3.366 0.779     0.117     0.025       78     9.0
superiorparietal                         8716   5901  16845  2.502 0.611     0.107     0.019       84     6.8
superiortemporal                         5656   3778  15587  3.370 0.674     0.092     0.015       46     3.6
supramarginal                            6216   4104  15098  3.047 0.762     0.107     0.020       62     5.0
frontalpole                               421    347   1411  2.746 0.931     0.146     0.041        9     0.6
temporalpole                              710    517   2799  3.918 0.850     0.107     0.029        8     0.9
transversetemporal                        520    353   1227  3.112 0.478     0.135     0.020        8     0.4
insula                                   3376   2285   8751  3.612 0.757     0.099     0.023       28     2.8
