# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:03:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29739_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29739_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 11:03:23
# Measure Cortex, NumVert, Number of Vertices, 138357, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94095.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                643    384   1468  2.701 0.766     0.115     0.025        6     0.7
BA2_exvivo                               1905   1210   3631  2.645 0.533     0.081     0.012       11     1.1
BA3a_exvivo                               949    596    745  1.806 0.445     0.118     0.019        8     0.7
BA3b_exvivo                              1490    987   1703  1.651 0.384     0.080     0.011        8     0.8
BA4a_exvivo                               953    597   2652  3.433 0.647     0.097     0.018        6     0.8
BA4p_exvivo                               962    620   1582  2.708 0.474     0.061     0.008        2     0.3
BA6_exvivo                               4932   3423  13608  3.242 0.696     0.115     0.024       49     4.9
BA44_exvivo                              1145    799   2948  2.971 0.553     0.099     0.019       10     0.9
BA45_exvivo                              1230    922   3525  2.926 0.703     0.126     0.025       16     1.3
V1_exvivo                                4274   2989   5625  1.873 0.646     0.134     0.029       50     6.0
V2_exvivo                                4508   3115   8376  2.331 0.678     0.140     0.032       57     6.2
MT_exvivo                                 272    188    750  2.998 0.555     0.144     0.031        5     0.3
perirhinal_exvivo                          25     23    163  3.935 0.488     0.183     0.043        0     0.0
entorhinal_exvivo                         564    377   1899  3.730 0.745     0.113     0.021        4     0.5
