# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:03:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29739_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29739_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 11:03:22
# Measure Cortex, NumVert, Number of Vertices, 138357, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94095.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                968    585   2464  2.960 0.757     0.122     0.026       11     1.0
BA2_exvivo                               3251   2111   5529  2.532 0.542     0.085     0.012       18     1.9
BA3a_exvivo                              1059    669    912  1.806 0.465     0.116     0.020        9     0.8
BA3b_exvivo                              1969   1287   3015  1.961 0.691     0.095     0.016       15     1.4
BA4a_exvivo                              1566   1006   3993  3.182 0.614     0.091     0.015        9     1.1
BA4p_exvivo                              1200    769   2014  2.659 0.464     0.075     0.011        5     0.5
BA6_exvivo                               7557   5283  21697  3.300 0.694     0.115     0.024       78     7.3
BA44_exvivo                              4381   2985  10039  2.928 0.596     0.099     0.017       34     3.0
BA45_exvivo                              4639   3358  11998  2.837 0.765     0.123     0.026       57     5.0
V1_exvivo                                4494   3135   6151  1.891 0.664     0.134     0.030       53     6.4
V2_exvivo                                8261   5647  15778  2.458 0.681     0.131     0.028       98     9.7
MT_exvivo                                2082   1359   3768  2.601 0.642     0.095     0.014       16     1.1
perirhinal_exvivo                         344    260   1484  3.630 0.777     0.124     0.030        3     0.4
entorhinal_exvivo                         569    374   2160  3.770 0.937     0.112     0.023        4     0.4
