
Raw <mean> +- <std> (using 'rh.curv'):                -0.02926 +- 0.1668 
       Raw Min:                                       -0.92307 at vertex 111696  
       Raw Max:                                        0.59420 at vertex 2031    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84856 +- 0.14288 mm
       Raw Total Surface Area:                     85286.18750 mm^2
       Raw Total Number of Vertices:                    138357
       Raw Average Vertex Area (Whole Surface):        0.61642 mm^2
       Raw Natural Surface Integral:               -2144.71582
       Raw Rectified Surface Integral:             10912.40918
       Raw Positive Surface Integral:               4383.84668
       Raw Negative Surface Integral:               6528.56250
       Raw Mean Natural Surface Integral:             -0.01550 across 138357 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07887 across 138357 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06441 across 68066 (49.20%) vertices
       Raw Mean Negative Surface Integral:             0.09288 across 70291 (50.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02515 across 85286.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12795 across 85286.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10494 across 41773.429688 (48.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15004 across 43512.605469 (51.02%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6872 
       Raw Min:                                      -14.94535 at vertex 78833   
       Raw Max:                                       15.74197 at vertex 133582  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84856 +- 0.14288 mm
       Raw Total Surface Area:                     85286.18750 mm^2
       Raw Total Number of Vertices:                    138357
       Raw Average Vertex Area (Whole Surface):        0.61642 mm^2
       Raw Natural Surface Integral:               -2145.53784
       Raw Rectified Surface Integral:            395001.93750
       Raw Positive Surface Integral:             196428.20312
       Raw Negative Surface Integral:             198573.75000
       Raw Mean Natural Surface Integral:             -0.01551 across 138357 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85495 across 138357 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01109 across 65235 (47.15%) vertices
       Raw Mean Negative Surface Integral:             2.71565 across 73122 (52.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02516 across 85286.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63148 across 85286.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92942 across 39848.160156 (46.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37023 across 45437.859375 (53.28%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02220 +- 0.6033 mm^-2
         K Min:                                       -3.24986 at vertex 119670  
         K Max:                                      111.99945 at vertex 99045   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84856 +- 0.14288 mm
         K Total Surface Area:                     85286.18750 mm^2
         K Total Number of Vertices:                    138357
         K Average Vertex Area (Whole Surface):        0.61642 mm^2
         K Natural Surface Integral:                   9.85769
         K Rectified Surface Integral:              3294.03516
         K Positive Surface Integral:               1651.94641
         K Negative Surface Integral:               1642.08875
         K Mean Natural Surface Integral:              0.00007 across 138357 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02381 across 138357 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02528 across 65350 (47.23%) vertices
         K Mean Negative Surface Integral:             0.02249 across 73007 (52.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85286.414062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03862 across 85286.414062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04538 across 36402.378906 (42.68%) mm^2
         K AreaNorm Negative Surface Integral:         0.03359 across 48883.593750 (57.32%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04424 +- 0.3547 mm^-1
         H Min:                                      -14.09472 at vertex 99045   
         H Max:                                       12.19283 at vertex 24322   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84856 +- 0.14288 mm
         H Total Surface Area:                     85286.18750 mm^2
         H Total Number of Vertices:                    138357
         H Average Vertex Area (Whole Surface):        0.61642 mm^2
         H Natural Surface Integral:               -1412.45984
         H Rectified Surface Integral:             14086.01660
         H Positive Surface Integral:               6336.77832
         H Negative Surface Integral:               7749.23828
         H Mean Natural Surface Integral:             -0.01021 across 138357 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10181 across 138357 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08302 across 76324 (55.16%) vertices
         H Mean Negative Surface Integral:             0.12492 across 62033 (44.84%) vertices
         H AreaNorm Natural Surface Integral:         -0.01656 across 85286.414062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16516 across 85286.414062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13083 across 48434.332031 (56.79%) mm^2
         H AreaNorm Negative Surface Integral:         0.21028 across 36851.714844 (43.21%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09765 +- 0.6644 mm^-1
        k1 Min:                                      -23.40396 at vertex 99045   
        k1 Max:                                       19.39329 at vertex 24322   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84856 +- 0.14288 mm
        k1 Total Surface Area:                     85286.18750 mm^2
        k1 Total Number of Vertices:                    138357
        k1 Average Vertex Area (Whole Surface):        0.61642 mm^2
        k1 Natural Surface Integral:               -3811.77905
        k1 Rectified Surface Integral:             29466.93555
        k1 Positive Surface Integral:              12827.57812
        k1 Negative Surface Integral:              16639.35742
        k1 Mean Natural Surface Integral:             -0.02755 across 138357 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21298 across 138357 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16807 across 76324 (55.16%) vertices
        k1 Mean Negative Surface Integral:             0.26823 across 62033 (44.84%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04469 across 85286.414062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34551 across 85286.414062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26484 across 48434.332031 (56.79%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45152 across 36851.714844 (43.21%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00917 +- 0.1251 mm^-1
        k2 Min:                                       -6.60513 at vertex 81606   
        k2 Max:                                        4.99236 at vertex 24322   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84856 +- 0.14288 mm
        k2 Total Surface Area:                     85286.18750 mm^2
        k2 Total Number of Vertices:                    138357
        k2 Average Vertex Area (Whole Surface):        0.61642 mm^2
        k2 Natural Surface Integral:                 986.85938
        k2 Rectified Surface Integral:              6471.69238
        k2 Positive Surface Integral:               3729.27588
        k2 Negative Surface Integral:               2742.41650
        k2 Mean Natural Surface Integral:              0.00713 across 138357 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04678 across 138357 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04859 across 76745 (55.47%) vertices
        k2 Mean Negative Surface Integral:             0.04451 across 61612 (44.53%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01157 across 85286.414062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07588 across 85286.414062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07924 across 47061.421875 (55.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07174 across 38224.664062 (44.82%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42233 +- 2.4678 mm^-2
         S Min:                                        0.00000 at vertex 1683    
         S Max:                                      346.64719 at vertex 99045   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84856 +- 0.14288 mm
         S Total Surface Area:                     85286.18750 mm^2
         S Total Number of Vertices:                    138357
         S Average Vertex Area (Whole Surface):        0.61642 mm^2
         S Natural Surface Integral:               23491.63867
         S Rectified Surface Integral:             23491.63867
         S Positive Surface Integral:              23491.63867
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16979 across 138357 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16979 across 138357 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16979 across 138357 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27544 across 85286.414062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27544 across 85286.414062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27544 across 85286.414062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30404 +- 0.3754 mm^-2
         C Min:                                        0.00636 at vertex 67906   
         C Max:                                       16.89151 at vertex 99045   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84856 +- 0.14288 mm
         C Total Surface Area:                     85286.18750 mm^2
         C Total Number of Vertices:                    138357
         C Average Vertex Area (Whole Surface):        0.61642 mm^2
         C Natural Surface Integral:               21706.29102
         C Rectified Surface Integral:             21706.29102
         C Positive Surface Integral:              21706.29102
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15689 across 138357 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15689 across 138357 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15689 across 138357 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25451 across 85286.414062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25451 across 85286.414062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25451 across 85286.414062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46672 +- 3.4376 mm^-2
        BE Min:                                        0.00008 at vertex 67906   
        BE Max:                                      570.64606 at vertex 99045   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84856 +- 0.14288 mm
        BE Total Surface Area:                     85286.18750 mm^2
        BE Total Number of Vertices:                    138357
        BE Average Vertex Area (Whole Surface):        0.61642 mm^2
        BE Natural Surface Integral:               23510.98438
        BE Rectified Surface Integral:             23510.98438
        BE Positive Surface Integral:              23510.98438
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16993 across 138357 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16993 across 138357 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16993 across 138357 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27567 across 85286.414062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27567 across 85286.414062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27567 across 85286.414062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.38971 +- 2.8188 mm^-2
        FI Min:                                        0.00000 at vertex 1683    
        FI Max:                                      435.74570 at vertex 99045   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84856 +- 0.14288 mm
        FI Total Surface Area:                     85286.18750 mm^2
        FI Total Number of Vertices:                    138357
        FI Average Vertex Area (Whole Surface):        0.61642 mm^2
        FI Natural Surface Integral:               19229.86523
        FI Rectified Surface Integral:             19229.86523
        FI Positive Surface Integral:              19229.86523
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13899 across 138357 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13899 across 138357 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13899 across 138357 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22547 across 85286.414062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22547 across 85286.414062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22547 across 85286.414062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1530.26404
curv -- Intrinsic Curvature Index - positive (ICIp):    131.45772
curv -- Intrinsic Curvature Index - negative (ICIn):    130.67326
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78445

Mean across 10 curvatures: 1.4430e-01 +- 2.1100e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02926 +- 0.1668 
       Raw Min:                                       -0.92307 at vertex 111696  
       Raw Max:                                        0.59420 at vertex 2031    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84856 +- 0.14288 mm
       Raw Total Surface Area:                     85286.18750 mm^2
       Raw Total Number of Vertices:                    138357
       Raw Average Vertex Area (Whole Surface):        0.61642 mm^2
       Raw Natural Surface Integral:               -2144.71582
       Raw Rectified Surface Integral:             10912.40918
       Raw Positive Surface Integral:               4383.84668
       Raw Negative Surface Integral:               6528.56250
       Raw Mean Natural Surface Integral:             -0.01550 across 138357 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07887 across 138357 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06441 across 68066 (49.20%) vertices
       Raw Mean Negative Surface Integral:             0.09288 across 70291 (50.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02515 across 85286.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12795 across 85286.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10494 across 41773.429688 (48.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15004 across 43512.605469 (51.02%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6872 
       Raw Min:                                      -14.94535 at vertex 78833   
       Raw Max:                                       15.74197 at vertex 133582  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84856 +- 0.14288 mm
       Raw Total Surface Area:                     85286.18750 mm^2
       Raw Total Number of Vertices:                    138357
       Raw Average Vertex Area (Whole Surface):        0.61642 mm^2
       Raw Natural Surface Integral:               -2145.53784
       Raw Rectified Surface Integral:            395001.93750
       Raw Positive Surface Integral:             196428.20312
       Raw Negative Surface Integral:             198573.75000
       Raw Mean Natural Surface Integral:             -0.01551 across 138357 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85495 across 138357 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01109 across 65235 (47.15%) vertices
       Raw Mean Negative Surface Integral:             2.71565 across 73122 (52.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02516 across 85286.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63148 across 85286.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92942 across 39848.160156 (46.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37023 across 45437.859375 (53.28%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02220 +- 0.6033 mm^-2
         K Min:                                       -3.24986 at vertex 119670  
         K Max:                                      111.99945 at vertex 99045   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84856 +- 0.14288 mm
         K Total Surface Area:                     85286.18750 mm^2
         K Total Number of Vertices:                    138357
         K Average Vertex Area (Whole Surface):        0.61642 mm^2
         K Natural Surface Integral:                   9.85769
         K Rectified Surface Integral:              3294.03516
         K Positive Surface Integral:               1651.94641
         K Negative Surface Integral:               1642.08875
         K Mean Natural Surface Integral:              0.00007 across 138357 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02381 across 138357 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02528 across 65350 (47.23%) vertices
         K Mean Negative Surface Integral:             0.02249 across 73007 (52.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85286.414062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03862 across 85286.414062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04538 across 36402.378906 (42.68%) mm^2
         K AreaNorm Negative Surface Integral:         0.03359 across 48883.593750 (57.32%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04424 +- 0.3547 mm^-1
         H Min:                                      -14.09472 at vertex 99045   
         H Max:                                       12.19283 at vertex 24322   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84856 +- 0.14288 mm
         H Total Surface Area:                     85286.18750 mm^2
         H Total Number of Vertices:                    138357
         H Average Vertex Area (Whole Surface):        0.61642 mm^2
         H Natural Surface Integral:               -1412.45984
         H Rectified Surface Integral:             14086.01660
         H Positive Surface Integral:               6336.77832
         H Negative Surface Integral:               7749.23828
         H Mean Natural Surface Integral:             -0.01021 across 138357 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10181 across 138357 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08302 across 76324 (55.16%) vertices
         H Mean Negative Surface Integral:             0.12492 across 62033 (44.84%) vertices
         H AreaNorm Natural Surface Integral:         -0.01656 across 85286.414062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16516 across 85286.414062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13083 across 48434.332031 (56.79%) mm^2
         H AreaNorm Negative Surface Integral:         0.21028 across 36851.714844 (43.21%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09765 +- 0.6644 mm^-1
        k1 Min:                                      -23.40396 at vertex 99045   
        k1 Max:                                       19.39329 at vertex 24322   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84856 +- 0.14288 mm
        k1 Total Surface Area:                     85286.18750 mm^2
        k1 Total Number of Vertices:                    138357
        k1 Average Vertex Area (Whole Surface):        0.61642 mm^2
        k1 Natural Surface Integral:               -3811.77905
        k1 Rectified Surface Integral:             29466.93555
        k1 Positive Surface Integral:              12827.57812
        k1 Negative Surface Integral:              16639.35742
        k1 Mean Natural Surface Integral:             -0.02755 across 138357 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21298 across 138357 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16807 across 76324 (55.16%) vertices
        k1 Mean Negative Surface Integral:             0.26823 across 62033 (44.84%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04469 across 85286.414062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34551 across 85286.414062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26484 across 48434.332031 (56.79%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45152 across 36851.714844 (43.21%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00917 +- 0.1251 mm^-1
        k2 Min:                                       -6.60513 at vertex 81606   
        k2 Max:                                        4.99236 at vertex 24322   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84856 +- 0.14288 mm
        k2 Total Surface Area:                     85286.18750 mm^2
        k2 Total Number of Vertices:                    138357
        k2 Average Vertex Area (Whole Surface):        0.61642 mm^2
        k2 Natural Surface Integral:                 986.85938
        k2 Rectified Surface Integral:              6471.69238
        k2 Positive Surface Integral:               3729.27588
        k2 Negative Surface Integral:               2742.41650
        k2 Mean Natural Surface Integral:              0.00713 across 138357 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04678 across 138357 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04859 across 76745 (55.47%) vertices
        k2 Mean Negative Surface Integral:             0.04451 across 61612 (44.53%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01157 across 85286.414062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07588 across 85286.414062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07924 across 47061.421875 (55.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07174 across 38224.664062 (44.82%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.42233 +- 2.4678 mm^-2
         S Min:                                        0.00000 at vertex 1683    
         S Max:                                      346.64719 at vertex 99045   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84856 +- 0.14288 mm
         S Total Surface Area:                     85286.18750 mm^2
         S Total Number of Vertices:                    138357
         S Average Vertex Area (Whole Surface):        0.61642 mm^2
         S Natural Surface Integral:               23491.63867
         S Rectified Surface Integral:             23491.63867
         S Positive Surface Integral:              23491.63867
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16979 across 138357 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16979 across 138357 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16979 across 138357 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27544 across 85286.414062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27544 across 85286.414062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27544 across 85286.414062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30404 +- 0.3754 mm^-2
         C Min:                                        0.00636 at vertex 67906   
         C Max:                                       16.89151 at vertex 99045   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84856 +- 0.14288 mm
         C Total Surface Area:                     85286.18750 mm^2
         C Total Number of Vertices:                    138357
         C Average Vertex Area (Whole Surface):        0.61642 mm^2
         C Natural Surface Integral:               21706.29102
         C Rectified Surface Integral:             21706.29102
         C Positive Surface Integral:              21706.29102
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15689 across 138357 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15689 across 138357 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15689 across 138357 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25451 across 85286.414062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25451 across 85286.414062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25451 across 85286.414062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46672 +- 3.4376 mm^-2
        BE Min:                                        0.00008 at vertex 67906   
        BE Max:                                      570.64606 at vertex 99045   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84856 +- 0.14288 mm
        BE Total Surface Area:                     85286.18750 mm^2
        BE Total Number of Vertices:                    138357
        BE Average Vertex Area (Whole Surface):        0.61642 mm^2
        BE Natural Surface Integral:               23510.98438
        BE Rectified Surface Integral:             23510.98438
        BE Positive Surface Integral:              23510.98438
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16993 across 138357 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16993 across 138357 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16993 across 138357 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27567 across 85286.414062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27567 across 85286.414062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27567 across 85286.414062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.38971 +- 2.8188 mm^-2
        FI Min:                                        0.00000 at vertex 1683    
        FI Max:                                      435.74570 at vertex 99045   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84856 +- 0.14288 mm
        FI Total Surface Area:                     85286.18750 mm^2
        FI Total Number of Vertices:                    138357
        FI Average Vertex Area (Whole Surface):        0.61642 mm^2
        FI Natural Surface Integral:               19229.86523
        FI Rectified Surface Integral:             19229.86523
        FI Positive Surface Integral:              19229.86523
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13899 across 138357 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13899 across 138357 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13899 across 138357 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22547 across 85286.414062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22547 across 85286.414062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22547 across 85286.414062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1530.26404
curv -- Intrinsic Curvature Index - positive (ICIp):    131.45772
curv -- Intrinsic Curvature Index - negative (ICIn):    130.67326
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78445

Mean across 10 curvatures: 1.4430e-01 +- 2.1100e-01


