# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s15x29739_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29739_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12056.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 216759.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219002.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 435761.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1486981.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482170.764923, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 11:07:13 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 08:36:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 08:36:17 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3819     3803.7  wm-lh-bankssts                    98.6860     7.3568    73.0000   116.0000    43.0000 
  2 3002      2692     2657.4  wm-lh-caudalanteriorcingulate     94.7411     8.7097    31.0000   108.0000    77.0000 
  3 3003      5377     5404.0  wm-lh-caudalmiddlefrontal         95.0891     8.5768    64.0000   110.0000    46.0000 
  4 3005      2628     2522.8  wm-lh-cuneus                      88.8706    11.9106    60.0000   122.0000    62.0000 
  5 3006       512      542.6  wm-lh-entorhinal                  76.8730     6.8949    55.0000    95.0000    40.0000 
  6 3007      6259     6140.4  wm-lh-fusiform                    90.2446    11.7036    45.0000   118.0000    73.0000 
  7 3008      9592     9796.4  wm-lh-inferiorparietal            97.8587     8.6560    71.0000   121.0000    50.0000 
  8 3009      6272     6349.9  wm-lh-inferiortemporal            92.0045    12.0043    57.0000   117.0000    60.0000 
  9 3010      4143     4216.1  wm-lh-isthmuscingulate            99.2860    11.8560    35.0000   118.0000    83.0000 
 10 3011      8577     8943.1  wm-lh-lateraloccipital           108.0922    12.2364    73.0000   151.0000    78.0000 
 11 3012      7109     7034.9  wm-lh-lateralorbitofrontal        92.6707    10.9489    61.0000   113.0000    52.0000 
 12 3013      5805     5691.5  wm-lh-lingual                     84.4612    11.5751    39.0000   110.0000    71.0000 
 13 3014      3761     3604.3  wm-lh-medialorbitofrontal         85.4778    13.2075    25.0000   110.0000    85.0000 
 14 3015      5839     5988.0  wm-lh-middletemporal              93.6917    11.5812    58.0000   119.0000    61.0000 
 15 3016      1274     1344.6  wm-lh-parahippocampal             82.8650     8.1211    35.0000   113.0000    78.0000 
 16 3017      3856     3903.1  wm-lh-paracentral                 95.4608     7.5500    67.0000   107.0000    40.0000 
 17 3018      4225     4258.0  wm-lh-parsopercularis             96.6173    10.0697    70.0000   116.0000    46.0000 
 18 3019       970      994.8  wm-lh-parsorbitalis               86.8804    10.3835    63.0000   109.0000    46.0000 
 19 3020      3338     3335.0  wm-lh-parstriangularis            97.0725     9.0676    70.0000   115.0000    45.0000 
 20 3021      3803     3429.2  wm-lh-pericalcarine               90.5083    15.9891    14.0000   136.0000   122.0000 
 21 3022      6832     6931.9  wm-lh-postcentral                 92.0622    10.2062    64.0000   117.0000    53.0000 
 22 3023      4472     4360.5  wm-lh-posteriorcingulate          95.3034    10.3063    36.0000   111.0000    75.0000 
 23 3024     11499    11598.5  wm-lh-precentral                  95.0500     9.3460    66.0000   117.0000    51.0000 
 24 3025      9641     9512.1  wm-lh-precuneus                   93.4446     9.1411    35.0000   115.0000    80.0000 
 25 3026      2301     2209.3  wm-lh-rostralanteriorcingulate    94.6736    12.7132    31.0000   113.0000    82.0000 
 26 3027     12201    12082.5  wm-lh-rostralmiddlefrontal        94.7490    10.8491    59.0000   113.0000    54.0000 
 27 3028     15866    15698.8  wm-lh-superiorfrontal             92.3750    10.2440    59.0000   112.0000    53.0000 
 28 3029     10814    11017.6  wm-lh-superiorparietal            94.9955     9.1714    64.0000   120.0000    56.0000 
 29 3030      7384     7753.0  wm-lh-superiortemporal            95.0641     9.9433    62.0000   116.0000    54.0000 
 30 3031      8862     8946.3  wm-lh-supramarginal               98.1369     8.9137    70.0000   118.0000    48.0000 
 31 3032       341      328.4  wm-lh-frontalpole                 83.4399    10.0890    62.0000   105.0000    43.0000 
 32 3033       692      698.9  wm-lh-temporalpole                76.3410     9.0992    55.0000   101.0000    46.0000 
 33 3034       721      692.2  wm-lh-transversetemporal          91.1595     7.4245    72.0000   113.0000    41.0000 
 34 3035      8710     8578.7  wm-lh-insula                      89.1381    10.0854    42.0000   113.0000    71.0000 
 35 4001      3300     3294.3  wm-rh-bankssts                    98.0221     7.5913    69.0000   128.0000    59.0000 
 36 4002      2780     2675.5  wm-rh-caudalanteriorcingulate     95.9831    10.6333    45.0000   115.0000    70.0000 
 37 4003      5818     5780.0  wm-rh-caudalmiddlefrontal         95.4672     8.4819    66.0000   109.0000    43.0000 
 38 4005      2812     2813.4  wm-rh-cuneus                      88.7361    10.0440    62.0000   113.0000    51.0000 
 39 4006       651      670.9  wm-rh-entorhinal                  74.7542     7.0049    38.0000    91.0000    53.0000 
 40 4007      6276     6238.0  wm-rh-fusiform                    87.7216     9.9671    36.0000   110.0000    74.0000 
 41 4008     12154    12271.0  wm-rh-inferiorparietal            96.9868     8.4893    70.0000   123.0000    53.0000 
 42 4009      5626     5751.6  wm-rh-inferiortemporal            90.3896    10.7094    61.0000   111.0000    50.0000 
 43 4010      3767     3798.4  wm-rh-isthmuscingulate            99.3647    10.8430    44.0000   118.0000    74.0000 
 44 4011      8149     8615.5  wm-rh-lateraloccipital            98.1281     8.8645    64.0000   121.0000    57.0000 
 45 4012      6951     6853.8  wm-rh-lateralorbitofrontal        93.1833    12.2085    46.0000   116.0000    70.0000 
 46 4013      5887     5849.9  wm-rh-lingual                     83.6022     9.7008    31.0000   106.0000    75.0000 
 47 4014      4270     4164.5  wm-rh-medialorbitofrontal         91.4932    15.1975    26.0000   118.0000    92.0000 
 48 4015      5562     5796.0  wm-rh-middletemporal              96.2679    10.3066    60.0000   129.0000    69.0000 
 49 4016      1379     1433.8  wm-rh-parahippocampal             84.5613     7.7182    52.0000   105.0000    53.0000 
 50 4017      4688     4768.3  wm-rh-paracentral                 96.9441     6.7978    71.0000   107.0000    36.0000 
 51 4018      3665     3650.1  wm-rh-parsopercularis             93.1438     9.3665    66.0000   111.0000    45.0000 
 52 4019      1390     1363.0  wm-rh-parsorbitalis               87.4230    10.6710    62.0000   109.0000    47.0000 
 53 4020      3322     3344.7  wm-rh-parstriangularis            94.5506    10.0030    64.0000   110.0000    46.0000 
 54 4021      3996     3562.2  wm-rh-pericalcarine               86.1834    11.1483    25.0000   116.0000    91.0000 
 55 4022      7355     7403.9  wm-rh-postcentral                 93.8462     9.1068    68.0000   121.0000    53.0000 
 56 4023      4564     4436.3  wm-rh-posteriorcingulate          95.9783    11.0563    42.0000   114.0000    72.0000 
 57 4024     12317    12389.5  wm-rh-precentral                  95.3149     8.8464    67.0000   115.0000    48.0000 
 58 4025      9783     9726.1  wm-rh-precuneus                   93.5658     8.4694    67.0000   115.0000    48.0000 
 59 4026      2027     1973.1  wm-rh-rostralanteriorcingulate    99.3666    12.0527    44.0000   118.0000    74.0000 
 60 4027     10958    10919.6  wm-rh-rostralmiddlefrontal        95.9203    10.3798    64.0000   115.0000    51.0000 
 61 4028     13935    13866.2  wm-rh-superiorfrontal             93.8985    10.4447    63.0000   114.0000    51.0000 
 62 4029     11355    11556.5  wm-rh-superiorparietal            94.8046     8.2900    67.0000   115.0000    48.0000 
 63 4030      5721     6020.5  wm-rh-superiortemporal            95.2278    10.6241    64.0000   123.0000    59.0000 
 64 4031      9116     9236.9  wm-rh-supramarginal               98.0787     8.1500    68.0000   123.0000    55.0000 
 65 4032       331      341.8  wm-rh-frontalpole                 90.3958    10.0253    68.0000   111.0000    43.0000 
 66 4033       704      704.9  wm-rh-temporalpole                75.1193     9.1375    57.0000    96.0000    39.0000 
 67 4034       568      563.2  wm-rh-transversetemporal          92.1919     7.1064    75.0000   109.0000    34.0000 
 68 4035      9282     9136.1  wm-rh-insula                      87.8174    10.1683    45.0000   114.0000    69.0000 
 69 5001     24676    24431.9  Left-UnsegmentedWhiteMatter       94.5513    11.4752    12.0000   115.0000   103.0000 
 70 5002     26647    26513.7  Right-UnsegmentedWhiteMatter      95.5947     9.9384    22.0000   117.0000    95.0000 
