# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s15x29750_ses-1 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29750_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1231748.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1222686.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6745.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 303156.370214, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 308744.234174, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 611900.604388, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 206061.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 205371.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 411433.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57388.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 785070.604388, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1088163.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1079101.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1437774.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.879801, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.026960, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 18, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1400029.743018, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 11:27:39 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 09:09:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 09:09:08 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2880     3260.7  Left-Lateral-Ventricle            35.9111    13.9632     6.0000    87.0000    81.0000 
  2   5       116      153.3  Left-Inf-Lat-Vent                 43.6552    13.0271    20.0000    75.0000    55.0000 
  3   7     14440    14677.1  Left-Cerebellum-White-Matter      81.5912     9.2886    35.0000   108.0000    73.0000 
  4   8     57399    58182.8  Left-Cerebellum-Cortex            52.1790     9.3638    11.0000    86.0000    75.0000 
  5  10      7887     7449.2  Left-Thalamus                     79.5789     9.7927    37.0000   103.0000    66.0000 
  6  11      3649     3545.4  Left-Caudate                      66.8191     7.7056    41.0000    95.0000    54.0000 
  7  12      5734     5634.3  Left-Putamen                      75.5631     6.2152    50.0000   104.0000    54.0000 
  8  13      1836     1706.0  Left-Pallidum                     91.1438     5.4723    75.0000   108.0000    33.0000 
  9  14       626      709.9  3rd-Ventricle                     42.4920    11.6352    12.0000    78.0000    66.0000 
 10  15      1071     1168.7  4th-Ventricle                     24.2260    12.1798     5.0000    74.0000    69.0000 
 11  16     16515    16661.2  Brain-Stem                        84.8311    11.1719    28.0000   114.0000    86.0000 
 12  17      4239     4147.6  Left-Hippocampus                  63.0042     7.7238    24.0000    99.0000    75.0000 
 13  18      1616     1628.6  Left-Amygdala                     61.7358     6.2056    40.0000    87.0000    47.0000 
 14  24       620      682.1  CSF                               43.7145    11.6286    14.0000    75.0000    61.0000 
 15  26       820      821.0  Left-Accumbens-area               61.9329     5.2729    36.0000    81.0000    45.0000 
 16  28      3742     3647.7  Left-VentralDC                    91.7584    12.0111    30.0000   115.0000    85.0000 
 17  30        23       35.9  Left-vessel                       58.1739     7.4934    48.0000    75.0000    27.0000 
 18  31       421      375.9  Left-choroid-plexus               55.7791    12.7524    28.0000    81.0000    53.0000 
 19  43      2689     2960.6  Right-Lateral-Ventricle           32.9554    15.7051     1.0000    78.0000    77.0000 
 20  44       154      215.3  Right-Inf-Lat-Vent                50.5065    10.0341    27.0000    75.0000    48.0000 
 21  46     13363    13569.5  Right-Cerebellum-White-Matter     80.6369     7.5303    29.0000   100.0000    71.0000 
 22  47     58383    59361.7  Right-Cerebellum-Cortex           51.9660     8.5900    15.0000    88.0000    73.0000 
 23  49      7915     7480.9  Right-Thalamus                    78.2596     9.0695    31.0000   101.0000    70.0000 
 24  50      3504     3472.3  Right-Caudate                     64.2078     7.6065    35.0000    90.0000    55.0000 
 25  51      4898     4786.4  Right-Putamen                     74.6011     5.3699    40.0000    97.0000    57.0000 
 26  52      1678     1474.4  Right-Pallidum                    86.9333     5.2616    67.0000   101.0000    34.0000 
 27  53      4050     3875.1  Right-Hippocampus                 61.8207     7.4335    28.0000    92.0000    64.0000 
 28  54      1376     1398.7  Right-Amygdala                    61.4491     5.9407    37.0000    88.0000    51.0000 
 29  58       654      573.3  Right-Accumbens-area              62.0872     7.7837    41.0000    88.0000    47.0000 
 30  60      3790     3635.0  Right-VentralDC                   88.9092    12.4495    38.0000   113.0000    75.0000 
 31  62         5        9.4  Right-vessel                      59.2000     3.3467    54.0000    63.0000     9.0000 
 32  63       485      431.9  Right-choroid-plexus              53.4928    10.8359    25.0000    79.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1176      962.5  WM-hypointensities                69.0391    11.8763    35.0000   104.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       111      131.8  Optic-Chiasm                      66.0541    15.3663    25.0000    93.0000    68.0000 
 41 251       730      671.0  CC_Posterior                      98.3630    15.0502    39.0000   111.0000    72.0000 
 42 252       547      492.5  CC_Mid_Posterior                  89.8958    17.4892    25.0000   109.0000    84.0000 
 43 253       625      556.6  CC_Central                        91.8144    19.0336    30.0000   112.0000    82.0000 
 44 254       585      497.8  CC_Mid_Anterior                   93.1094    18.0227    36.0000   113.0000    77.0000 
 45 255       652      632.5  CC_Anterior                      104.2822    12.8990    36.0000   120.0000    84.0000 
