# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:24:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29750_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29750_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 11:23:56
# Measure Cortex, NumVert, Number of Vertices, 133843, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93874.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                981    671   2661  2.892 0.693     0.139     0.023       14     1.0
BA2_exvivo                               3541   2355   6702  2.714 0.506     0.092     0.015       22     2.3
BA3a_exvivo                              1022    682   1156  2.235 0.425     0.119     0.022        7     0.9
BA3b_exvivo                              2084   1472   4288  2.497 0.775     0.108     0.019       19     1.7
BA4a_exvivo                              1576   1046   4283  3.244 0.468     0.093     0.017       10     1.1
BA4p_exvivo                              1202    773   2039  2.726 0.420     0.081     0.012        6     0.6
BA6_exvivo                               8122   5931  23545  3.300 0.593     0.121     0.023       88     7.8
BA44_exvivo                              2329   1599   5454  3.043 0.525     0.096     0.017       21     1.5
BA45_exvivo                              3231   2325   8060  2.892 0.638     0.108     0.020       33     2.6
V1_exvivo                                3382   2407   5309  2.120 0.570     0.133     0.032       42     4.5
V2_exvivo                                8181   5980  16015  2.422 0.645     0.135     0.028      109     9.8
MT_exvivo                                2492   1722   5445  2.829 0.618     0.115     0.022       25     2.2
perirhinal_exvivo                         574    368   1199  2.884 0.955     0.079     0.015        3     0.3
entorhinal_exvivo                         570    360   1782  2.715 1.574     0.133     0.035       12     0.9
