# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:24:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29750_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29750_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 11:23:56
# Measure Cortex, NumVert, Number of Vertices, 133843, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93874.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                655    427   1787  2.815 0.568     0.132     0.022        8     0.6
BA2_exvivo                               1357    900   2529  2.577 0.514     0.085     0.013        8     0.8
BA3a_exvivo                               851    569    857  2.176 0.370     0.119     0.022        6     0.7
BA3b_exvivo                              1343    921   2050  2.054 0.485     0.089     0.013        9     0.8
BA4a_exvivo                              1496    995   3624  3.065 0.446     0.086     0.013        7     1.0
BA4p_exvivo                               989    643   1597  2.652 0.357     0.083     0.013        5     0.5
BA6_exvivo                               4346   3147  12490  3.248 0.543     0.121     0.024       45     4.1
BA44_exvivo                              1363    961   3265  3.001 0.421     0.100     0.018       15     1.0
BA45_exvivo                              1185    886   3641  3.103 0.637     0.108     0.022       13     1.1
V1_exvivo                                3618   2587   5693  2.089 0.570     0.131     0.031       44     4.8
V2_exvivo                                3932   2935   7805  2.398 0.701     0.141     0.029       56     5.0
MT_exvivo                                 740    519   1590  2.646 0.602     0.117     0.020       10     0.6
perirhinal_exvivo                         229    147    495  3.130 0.750     0.061     0.009        1     0.1
entorhinal_exvivo                         340    202   1261  3.341 1.273     0.090     0.019        3     0.3
