
Raw <mean> +- <std> (using 'lh.curv'):                -0.02735 +- 0.1637 
       Raw Min:                                       -0.78028 at vertex 109455  
       Raw Max:                                        0.58086 at vertex 80176   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14840 mm
       Raw Total Surface Area:                     84690.90625 mm^2
       Raw Total Number of Vertices:                    133843
       Raw Average Vertex Area (Whole Surface):        0.63276 mm^2
       Raw Natural Surface Integral:               -2165.58765
       Raw Rectified Surface Integral:             10722.22168
       Raw Positive Surface Integral:               4278.31689
       Raw Negative Surface Integral:               6443.90430
       Raw Mean Natural Surface Integral:             -0.01618 across 133843 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08011 across 133843 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06362 across 67248 (50.24%) vertices
       Raw Mean Negative Surface Integral:             0.09676 across 66595 (49.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02557 across 84691.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12660 across 84691.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10240 across 41781.074219 (49.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15017 across 42909.449219 (50.67%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8053 
       Raw Min:                                      -15.36793 at vertex 91204   
       Raw Max:                                       16.83839 at vertex 51685   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14840 mm
       Raw Total Surface Area:                     84690.90625 mm^2
       Raw Total Number of Vertices:                    133843
       Raw Average Vertex Area (Whole Surface):        0.63276 mm^2
       Raw Natural Surface Integral:              -10478.80664
       Raw Rectified Surface Integral:            401741.40625
       Raw Positive Surface Integral:             195631.29688
       Raw Negative Surface Integral:             206110.10938
       Raw Mean Natural Surface Integral:             -0.07829 across 133843 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00159 across 133843 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11535 across 62796 (46.92%) vertices
       Raw Mean Negative Surface Integral:             2.90104 across 71047 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12373 across 84691.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74358 across 84691.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06315 across 38638.250000 (45.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47557 across 46052.277344 (54.38%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02445 +- 0.8138 mm^-2
         K Min:                                       -3.38241 at vertex 80164   
         K Max:                                      223.57677 at vertex 80176   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14840 mm
         K Total Surface Area:                     84690.90625 mm^2
         K Total Number of Vertices:                    133843
         K Average Vertex Area (Whole Surface):        0.63276 mm^2
         K Natural Surface Integral:                   9.95531
         K Rectified Surface Integral:              3322.55835
         K Positive Surface Integral:               1666.25684
         K Negative Surface Integral:               1656.30151
         K Mean Natural Surface Integral:              0.00007 across 133843 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02482 across 133843 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02655 across 62761 (46.89%) vertices
         K Mean Negative Surface Integral:             0.02330 across 71082 (53.11%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84691.609375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03923 across 84691.609375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04671 across 35674.257812 (42.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.03379 across 49016.378906 (57.88%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04418 +- 0.3701 mm^-1
         H Min:                                       -9.08724 at vertex 17003   
         H Max:                                       21.34327 at vertex 80176   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14840 mm
         H Total Surface Area:                     84690.90625 mm^2
         H Total Number of Vertices:                    133843
         H Average Vertex Area (Whole Surface):        0.63276 mm^2
         H Natural Surface Integral:               -1443.49414
         H Rectified Surface Integral:             13934.47168
         H Positive Surface Integral:               6245.48877
         H Negative Surface Integral:               7688.98291
         H Mean Natural Surface Integral:             -0.01078 across 133843 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10411 across 133843 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08261 across 75598 (56.48%) vertices
         H Mean Negative Surface Integral:             0.13201 across 58245 (43.52%) vertices
         H AreaNorm Natural Surface Integral:         -0.01704 across 84691.609375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16453 across 84691.609375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12775 across 48887.300781 (57.72%) mm^2
         H AreaNorm Negative Surface Integral:         0.21476 across 35803.218750 (42.28%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09490 +- 0.6941 mm^-1
        k1 Min:                                      -15.46626 at vertex 17003   
        k1 Max:                                       36.57346 at vertex 80176   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14840 mm
        k1 Total Surface Area:                     84690.90625 mm^2
        k1 Total Number of Vertices:                    133843
        k1 Average Vertex Area (Whole Surface):        0.63276 mm^2
        k1 Natural Surface Integral:               -3651.80420
        k1 Rectified Surface Integral:             29206.31055
        k1 Positive Surface Integral:              12777.25293
        k1 Negative Surface Integral:              16429.05664
        k1 Mean Natural Surface Integral:             -0.02728 across 133843 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21821 across 133843 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16902 across 75598 (56.48%) vertices
        k1 Mean Negative Surface Integral:             0.28207 across 58245 (43.52%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04312 across 84691.609375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34485 across 84691.609375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26136 across 48887.300781 (57.72%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45887 across 35803.218750 (42.28%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00653 +- 0.1262 mm^-1
        k2 Min:                                       -3.30386 at vertex 125831  
        k2 Max:                                        6.11309 at vertex 80176   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14840 mm
        k2 Total Surface Area:                     84690.90625 mm^2
        k2 Total Number of Vertices:                    133843
        k2 Average Vertex Area (Whole Surface):        0.63276 mm^2
        k2 Natural Surface Integral:                 764.81598
        k2 Rectified Surface Integral:              6387.34863
        k2 Positive Surface Integral:               3576.08228
        k2 Negative Surface Integral:               2811.26636
        k2 Mean Natural Surface Integral:              0.00571 across 133843 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04772 across 133843 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04898 across 73016 (54.55%) vertices
        k2 Mean Negative Surface Integral:             0.04622 across 60827 (45.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00903 across 84691.609375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07542 across 84691.609375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07793 across 45887.367188 (54.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07245 across 38803.140625 (45.82%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45787 +- 3.7511 mm^-2
         S Min:                                        0.00000 at vertex 364     
         S Max:                                      927.83429 at vertex 80176   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14840 mm
         S Total Surface Area:                     84690.90625 mm^2
         S Total Number of Vertices:                    133843
         S Average Vertex Area (Whole Surface):        0.63276 mm^2
         S Natural Surface Integral:               24356.45117
         S Rectified Surface Integral:             24356.45117
         S Positive Surface Integral:              24356.45117
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18198 across 133843 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18198 across 133843 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18198 across 133843 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28759 across 84691.609375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28759 across 84691.609375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28759 across 84691.609375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30512 +- 0.4003 mm^-2
         C Min:                                        0.00666 at vertex 103090  
         C Max:                                       26.22010 at vertex 80176   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14840 mm
         C Total Surface Area:                     84690.90625 mm^2
         C Total Number of Vertices:                    133843
         C Average Vertex Area (Whole Surface):        0.63276 mm^2
         C Natural Surface Integral:               21510.08008
         C Rectified Surface Integral:             21510.08008
         C Positive Surface Integral:              21510.08008
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16071 across 133843 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16071 across 133843 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16071 across 133843 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25398 across 84691.609375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25398 across 84691.609375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25398 across 84691.609375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.50676 +- 5.2112 mm^-2
        BE Min:                                        0.00009 at vertex 103090  
        BE Max:                                     1374.98779 at vertex 80176   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14840 mm
        BE Total Surface Area:                     84690.90625 mm^2
        BE Total Number of Vertices:                    133843
        BE Average Vertex Area (Whole Surface):        0.63276 mm^2
        BE Natural Surface Integral:               24376.13867
        BE Rectified Surface Integral:             24376.13867
        BE Positive Surface Integral:              24376.13867
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18212 across 133843 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18212 across 133843 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18212 across 133843 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28782 across 84691.609375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28782 across 84691.609375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28782 across 84691.609375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42661 +- 4.3292 mm^-2
        FI Min:                                        0.00000 at vertex 364     
        FI Max:                                     1114.04126 at vertex 80176   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14840 mm
        FI Total Surface Area:                     84690.90625 mm^2
        FI Total Number of Vertices:                    133843
        FI Average Vertex Area (Whole Surface):        0.63276 mm^2
        FI Natural Surface Integral:               20072.96680
        FI Rectified Surface Integral:             20072.96680
        FI Positive Surface Integral:              20072.96680
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14997 across 133843 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14997 across 133843 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14997 across 133843 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23701 across 84691.609375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23701 across 84691.609375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23701 across 84691.609375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1597.35596
curv -- Intrinsic Curvature Index - positive (ICIp):    132.59651
curv -- Intrinsic Curvature Index - negative (ICIn):    131.80429
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79222

Mean across 10 curvatures: 1.5609e-01 +- 2.2589e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02735 +- 0.1637 
       Raw Min:                                       -0.78028 at vertex 109455  
       Raw Max:                                        0.58086 at vertex 80176   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14840 mm
       Raw Total Surface Area:                     84690.90625 mm^2
       Raw Total Number of Vertices:                    133843
       Raw Average Vertex Area (Whole Surface):        0.63276 mm^2
       Raw Natural Surface Integral:               -2165.58765
       Raw Rectified Surface Integral:             10722.22168
       Raw Positive Surface Integral:               4278.31689
       Raw Negative Surface Integral:               6443.90430
       Raw Mean Natural Surface Integral:             -0.01618 across 133843 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08011 across 133843 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06362 across 67248 (50.24%) vertices
       Raw Mean Negative Surface Integral:             0.09676 across 66595 (49.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02557 across 84691.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12660 across 84691.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10240 across 41781.074219 (49.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15017 across 42909.449219 (50.67%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8053 
       Raw Min:                                      -15.36793 at vertex 91204   
       Raw Max:                                       16.83839 at vertex 51685   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14840 mm
       Raw Total Surface Area:                     84690.90625 mm^2
       Raw Total Number of Vertices:                    133843
       Raw Average Vertex Area (Whole Surface):        0.63276 mm^2
       Raw Natural Surface Integral:              -10478.80664
       Raw Rectified Surface Integral:            401741.40625
       Raw Positive Surface Integral:             195631.29688
       Raw Negative Surface Integral:             206110.10938
       Raw Mean Natural Surface Integral:             -0.07829 across 133843 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00159 across 133843 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11535 across 62796 (46.92%) vertices
       Raw Mean Negative Surface Integral:             2.90104 across 71047 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12373 across 84691.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74358 across 84691.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06315 across 38638.250000 (45.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47557 across 46052.277344 (54.38%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02445 +- 0.8138 mm^-2
         K Min:                                       -3.38241 at vertex 80164   
         K Max:                                      223.57677 at vertex 80176   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14840 mm
         K Total Surface Area:                     84690.90625 mm^2
         K Total Number of Vertices:                    133843
         K Average Vertex Area (Whole Surface):        0.63276 mm^2
         K Natural Surface Integral:                   9.95531
         K Rectified Surface Integral:              3322.55835
         K Positive Surface Integral:               1666.25684
         K Negative Surface Integral:               1656.30151
         K Mean Natural Surface Integral:              0.00007 across 133843 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02482 across 133843 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02655 across 62761 (46.89%) vertices
         K Mean Negative Surface Integral:             0.02330 across 71082 (53.11%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84691.609375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03923 across 84691.609375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04671 across 35674.257812 (42.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.03379 across 49016.378906 (57.88%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04418 +- 0.3701 mm^-1
         H Min:                                       -9.08724 at vertex 17003   
         H Max:                                       21.34327 at vertex 80176   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14840 mm
         H Total Surface Area:                     84690.90625 mm^2
         H Total Number of Vertices:                    133843
         H Average Vertex Area (Whole Surface):        0.63276 mm^2
         H Natural Surface Integral:               -1443.49414
         H Rectified Surface Integral:             13934.47168
         H Positive Surface Integral:               6245.48877
         H Negative Surface Integral:               7688.98291
         H Mean Natural Surface Integral:             -0.01078 across 133843 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10411 across 133843 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08261 across 75598 (56.48%) vertices
         H Mean Negative Surface Integral:             0.13201 across 58245 (43.52%) vertices
         H AreaNorm Natural Surface Integral:         -0.01704 across 84691.609375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16453 across 84691.609375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12775 across 48887.300781 (57.72%) mm^2
         H AreaNorm Negative Surface Integral:         0.21476 across 35803.218750 (42.28%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09490 +- 0.6941 mm^-1
        k1 Min:                                      -15.46626 at vertex 17003   
        k1 Max:                                       36.57346 at vertex 80176   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14840 mm
        k1 Total Surface Area:                     84690.90625 mm^2
        k1 Total Number of Vertices:                    133843
        k1 Average Vertex Area (Whole Surface):        0.63276 mm^2
        k1 Natural Surface Integral:               -3651.80420
        k1 Rectified Surface Integral:             29206.31055
        k1 Positive Surface Integral:              12777.25293
        k1 Negative Surface Integral:              16429.05664
        k1 Mean Natural Surface Integral:             -0.02728 across 133843 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21821 across 133843 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16902 across 75598 (56.48%) vertices
        k1 Mean Negative Surface Integral:             0.28207 across 58245 (43.52%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04312 across 84691.609375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34485 across 84691.609375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26136 across 48887.300781 (57.72%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45887 across 35803.218750 (42.28%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00653 +- 0.1262 mm^-1
        k2 Min:                                       -3.30386 at vertex 125831  
        k2 Max:                                        6.11309 at vertex 80176   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14840 mm
        k2 Total Surface Area:                     84690.90625 mm^2
        k2 Total Number of Vertices:                    133843
        k2 Average Vertex Area (Whole Surface):        0.63276 mm^2
        k2 Natural Surface Integral:                 764.81598
        k2 Rectified Surface Integral:              6387.34863
        k2 Positive Surface Integral:               3576.08228
        k2 Negative Surface Integral:               2811.26636
        k2 Mean Natural Surface Integral:              0.00571 across 133843 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04772 across 133843 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04898 across 73016 (54.55%) vertices
        k2 Mean Negative Surface Integral:             0.04622 across 60827 (45.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00903 across 84691.609375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07542 across 84691.609375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07793 across 45887.367188 (54.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07245 across 38803.140625 (45.82%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45787 +- 3.7511 mm^-2
         S Min:                                        0.00000 at vertex 364     
         S Max:                                      927.83429 at vertex 80176   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14840 mm
         S Total Surface Area:                     84690.90625 mm^2
         S Total Number of Vertices:                    133843
         S Average Vertex Area (Whole Surface):        0.63276 mm^2
         S Natural Surface Integral:               24356.45117
         S Rectified Surface Integral:             24356.45117
         S Positive Surface Integral:              24356.45117
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18198 across 133843 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18198 across 133843 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18198 across 133843 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28759 across 84691.609375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28759 across 84691.609375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28759 across 84691.609375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30512 +- 0.4003 mm^-2
         C Min:                                        0.00666 at vertex 103090  
         C Max:                                       26.22010 at vertex 80176   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14840 mm
         C Total Surface Area:                     84690.90625 mm^2
         C Total Number of Vertices:                    133843
         C Average Vertex Area (Whole Surface):        0.63276 mm^2
         C Natural Surface Integral:               21510.08008
         C Rectified Surface Integral:             21510.08008
         C Positive Surface Integral:              21510.08008
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16071 across 133843 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16071 across 133843 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16071 across 133843 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25398 across 84691.609375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25398 across 84691.609375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25398 across 84691.609375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.50676 +- 5.2112 mm^-2
        BE Min:                                        0.00009 at vertex 103090  
        BE Max:                                     1374.98779 at vertex 80176   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14840 mm
        BE Total Surface Area:                     84690.90625 mm^2
        BE Total Number of Vertices:                    133843
        BE Average Vertex Area (Whole Surface):        0.63276 mm^2
        BE Natural Surface Integral:               24376.13867
        BE Rectified Surface Integral:             24376.13867
        BE Positive Surface Integral:              24376.13867
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18212 across 133843 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18212 across 133843 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18212 across 133843 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28782 across 84691.609375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28782 across 84691.609375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28782 across 84691.609375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42661 +- 4.3292 mm^-2
        FI Min:                                        0.00000 at vertex 364     
        FI Max:                                     1114.04126 at vertex 80176   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85982 +- 0.14840 mm
        FI Total Surface Area:                     84690.90625 mm^2
        FI Total Number of Vertices:                    133843
        FI Average Vertex Area (Whole Surface):        0.63276 mm^2
        FI Natural Surface Integral:               20072.96680
        FI Rectified Surface Integral:             20072.96680
        FI Positive Surface Integral:              20072.96680
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14997 across 133843 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14997 across 133843 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14997 across 133843 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23701 across 84691.609375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23701 across 84691.609375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23701 across 84691.609375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1597.35596
curv -- Intrinsic Curvature Index - positive (ICIp):    132.59651
curv -- Intrinsic Curvature Index - negative (ICIn):    131.80429
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79222

Mean across 10 curvatures: 1.5609e-01 +- 2.2589e-01


