# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s15x29750_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s15x29750_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s15x29750_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29750_ses-1
# Annot sub-v2s15x29750_ses-1 lh aparc
# ColorTable /tmp/tmp.he2ASY.ctab 
# ColorTableTimeStamp 2026/03/11 10:52:32 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s15x29750_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 10:52:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.701378 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7599     4595.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1522     1042.3  bankssts                          43.1755     6.8313    -5.7666    57.8723    63.6389     6.3203 
  3 1002       915      611.0  caudalanteriorcingulate           44.9789     6.1867    23.8782    60.1881    36.3099     7.2703 
  4 1003      3412     2377.4  caudalmiddlefrontal               41.8955     8.1094    -5.3224    61.6824    67.0049     5.1663 
  5 1005      2023     1453.6  cuneus                            32.6219     8.8231   -24.5138    52.8464    77.3603     3.6973 
  6 1006       491      318.4  entorhinal                        29.3623     7.2254    -1.0159    48.4806    49.4965     4.0638 
  7 1007      5128     3552.0  fusiform                          38.5687     9.9040   -42.7762    63.9072   106.6834     3.8942 
  8 1008      7554     5327.0  inferiorparietal                  40.6821     8.6359   -10.8106    64.5315    75.3421     4.7108 
  9 1009      5268     3845.4  inferiortemporal                  41.4769    10.5842   -25.6462    67.2882    92.9343     3.9187 
 10 1010      1471     1011.2  isthmuscingulate                  34.9114    11.8629   -29.6834    66.9304    96.6138     2.9429 
 11 1011      7898     5676.4  lateraloccipital                  34.0341    10.3660   -23.9267    67.1327    91.0594     3.2832 
 12 1012      3611     2551.0  lateralorbitofrontal              38.4844    11.3661    -5.1771    70.4180    75.5951     3.3859 
 13 1013      5050     3644.5  lingual                           30.7602    10.8511   -48.6214    62.2490   110.8704     2.8348 
 14 1014      2533     1852.4  medialorbitofrontal               33.7281    15.6101   -19.3436    76.2773    95.6210     2.1607 
 15 1015      4677     3313.7  middletemporal                    43.3739     9.2780     0.4508    63.7524    63.3016     4.6749 
 16 1016      1136      719.6  parahippocampal                   30.0885    13.2441   -27.2611    51.3770    78.6381     2.2718 
 17 1017      2212     1482.4  paracentral                       34.6644     8.2851    -1.2962    55.7899    57.0860     4.1839 
 18 1018      2170     1512.1  parsopercularis                   41.6532     9.5902   -10.8107    58.9803    69.7910     4.3433 
 19 1019       960      716.3  parsorbitalis                     39.1123    11.1529    -0.6224    64.5259    65.1483     3.5069 
 20 1020      2073     1491.4  parstriangularis                  41.3606     9.2986    -2.8232    64.0490    66.8722     4.4480 
 21 1021      1917     1357.6  pericalcarine                     30.1675     7.7744    -5.4673    50.5011    55.9684     3.8804 
 22 1022      5680     3895.4  postcentral                       36.0692     8.5995     3.6278    58.2785    54.6507     4.1943 
 23 1023      1876     1337.5  posteriorcingulate                37.8833     9.5566     5.0704    60.8729    55.8026     3.9641 
 24 1024      7127     4892.9  precentral                        36.7890     8.7578     3.7274    57.7048    53.9774     4.2007 
 25 1025      5944     4187.4  precuneus                         37.6002     8.3173    -0.6002    58.9866    59.5868     4.5207 
 26 1026      1137      754.1  rostralanteriorcingulate          39.4703    14.1745   -57.6622    64.3611   122.0233     2.7846 
 27 1027      8342     6269.3  rostralmiddlefrontal              40.7464    11.2066   -19.8342    71.4847    91.3188     3.6359 
 28 1028      9857     7171.3  superiorfrontal                   39.7240     9.5396   -22.1995    63.8616    86.0611     4.1641 
 29 1029      8057     5621.6  superiorparietal                  39.2653     8.2614   -19.8855    62.9413    82.8268     4.7528 
 30 1030      5823     3951.8  superiortemporal                  40.3714     7.8537   -12.0584    61.0870    73.1454     5.1405 
 31 1031      5728     4104.6  supramarginal                     40.4151     9.2208    -7.9302    62.3149    70.2451     4.3830 
 32 1032       372      331.3  frontalpole                       33.2201    12.9950     5.4058    57.6600    52.2542     2.5564 
 33 1033       552      467.9  temporalpole                      32.5146    11.6425    -3.3421    60.8014    64.1435     2.7927 
 34 1034       626      424.2  transversetemporal                34.0521     6.4637    18.3596    46.3773    28.0177     5.2682 
 35 1035      3102     2014.7  insula                            31.2687    10.1355    -0.3854    57.8070    58.1924     3.0851 
