# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:24:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29750_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29750_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 11:16:21
# Measure Cortex, NumVert, Number of Vertices, 128633, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90720.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.92427, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1201    882   2118  2.224 0.588     0.134     0.032       19     1.5
G_and_S_occipital_inf                    1451   1020   3253  2.695 0.541     0.113     0.018       16     1.2
G_and_S_paracentral                      1314    926   3774  3.092 0.632     0.123     0.027       16     1.3
G_and_S_subcentral                       1699   1216   4766  3.285 0.514     0.116     0.018       18     1.2
G_and_S_transv_frontopol                 1376   1057   3956  2.855 0.914     0.130     0.027       20     1.6
G_and_S_cingul-Ant                       3502   2469   8727  3.169 0.648     0.111     0.020       35     2.9
G_and_S_cingul-Mid-Ant                   1954   1313   4501  3.114 0.669     0.104     0.019       14     1.6
G_and_S_cingul-Mid-Post                  1712   1198   3897  2.926 0.687     0.111     0.020       17     1.3
G_cingul-Post-dorsal                      355    248   1362  3.663 0.795     0.134     0.029        6     0.4
G_cingul-Post-ventral                     300    197   1210  3.815 0.783     0.119     0.026        4     0.2
G_cuneus                                 2274   1704   4276  2.292 0.714     0.146     0.031       33     2.9
G_front_inf-Opercular                    1603   1211   5066  3.102 0.577     0.125     0.026       29     1.5
G_front_inf-Orbital                       325    239   1058  3.214 0.449     0.125     0.024        4     0.2
G_front_inf-Triangul                      872    699   2452  2.766 0.547     0.128     0.028       15     1.0
G_front_middle                           4943   3810  15217  2.940 0.610     0.130     0.029       85     5.9
G_front_sup                              7976   5774  26472  3.341 0.800     0.128     0.027       97     9.2
G_Ins_lg_and_S_cent_ins                   525    339   2003  4.456 0.537     0.076     0.018        3     0.3
G_insular_short                           511    345   2272  4.159 0.856     0.095     0.025        5     0.5
G_occipital_middle                       2412   1823   7482  3.039 0.561     0.138     0.026       45     2.5
G_occipital_sup                          1625   1194   4566  2.782 0.740     0.127     0.025       22     1.4
G_oc-temp_lat-fusifor                    1855   1231   5613  3.423 0.652     0.112     0.020       27     1.5
G_oc-temp_med-Lingual                    3039   2264   7089  2.498 0.836     0.145     0.033       49     4.3
G_oc-temp_med-Parahip                    1054    677   3725  3.570 0.796     0.099     0.025       12     0.8
G_orbital                                2364   1777   8049  3.228 0.831     0.128     0.028       33     2.6
G_pariet_inf-Angular                     2576   1861   8169  3.233 0.621     0.128     0.026       42     2.8
G_pariet_inf-Supramar                    1989   1399   5959  3.279 0.717     0.115     0.021       34     1.8
G_parietal_sup                           1458   1046   4145  2.886 0.627     0.119     0.022       18     1.1
G_postcentral                            1422    949   4333  3.184 0.629     0.106     0.021       15     1.2
G_precentral                             3378   2264   7070  2.509 0.707     0.103     0.018       30     2.6
G_precuneus                              1745   1342   5768  3.286 0.620     0.134     0.030       29     2.3
G_rectus                                  901    799   2858  2.809 1.047     0.187     0.055       29     2.2
G_subcallosal                             755    552   1330  2.570 1.020     0.167     0.067       17     1.9
G_temp_sup-G_T_transv                     533    332   1407  3.377 0.510     0.114     0.014        6     0.3
G_temp_sup-Lateral                       2097   1524   7290  3.375 0.719     0.127     0.025       33     2.2
G_temp_sup-Plan_polar                     999    654   2456  3.325 0.756     0.082     0.017        6     0.7
G_temp_sup-Plan_tempo                     876    605   2140  3.128 0.444     0.089     0.017        5     0.6
G_temporal_inf                           1952   1505   6348  3.022 0.709     0.119     0.026       38     2.2
G_temporal_middle                        3148   2376  11503  3.488 0.687     0.134     0.027       55     3.6
Lat_Fis-ant-Horizont                      507    345    933  2.753 0.695     0.097     0.009        3     0.2
Lat_Fis-ant-Vertical                      172    124    366  3.469 0.595     0.085     0.007        1     0.1
Lat_Fis-post                             1415    929   2219  3.104 0.581     0.096     0.015        7     1.1
Pole_occipital                           2994   2378   6385  2.322 0.643     0.153     0.029       46     4.1
Pole_temporal                            1486   1295   6561  3.511 0.665     0.159     0.039       31     2.2
S_calcarine                              2784   1914   4121  2.518 0.809     0.105     0.020       20     2.5
S_central                                2616   1673   3883  2.622 0.416     0.071     0.010        9     1.1
S_cingul-Marginalis                      1062    745   1885  2.654 0.449     0.111     0.024       12     1.1
S_circular_insula_ant                     560    361    948  3.242 0.505     0.073     0.011        1     0.3
S_circular_insula_inf                    1127    724   1833  3.254 0.640     0.070     0.008        3     0.4
S_circular_insula_sup                    1658   1060   2829  3.280 0.584     0.092     0.015        7     1.2
S_collat_transv_ant                      1089    751   2772  3.585 0.660     0.104     0.018        9     0.9
S_collat_transv_post                      564    406    917  2.465 0.416     0.122     0.022        5     0.5
S_front_inf                              2225   1556   4069  2.606 0.536     0.097     0.017       16     1.4
S_front_middle                           2594   1855   4662  2.516 0.531     0.096     0.017       17     1.8
S_front_sup                              3843   2548   7021  2.900 0.486     0.090     0.014       18     2.4
S_interm_prim-Jensen                      329    218    510  2.693 0.329     0.075     0.012        1     0.2
S_intrapariet_and_P_trans                2304   1536   3943  2.733 0.405     0.092     0.015       14     1.3
S_oc_middle_and_Lunatus                   645    449    931  2.398 0.399     0.101     0.015        4     0.3
S_oc_sup_and_transversal                 1608   1052   2200  2.411 0.354     0.083     0.012        7     0.8
S_occipital_ant                           825    583   1600  2.778 0.539     0.097     0.017        5     0.5
S_oc-temp_lat                            1034    698   1750  2.877 0.562     0.092     0.016        5     0.7
S_oc-temp_med_and_Lingual                2279   1525   3493  2.721 0.438     0.091     0.012       11     1.2
S_orbital_lateral                         530    359    666  2.197 0.428     0.104     0.014        3     0.4
S_orbital_med-olfact                      848    645   1703  2.410 0.831     0.123     0.026       12     1.1
S_orbital-H_Shaped                       1326    911   2828  2.953 0.705     0.106     0.017        9     1.1
S_parieto_occipital                      2620   1712   4169  2.660 0.523     0.087     0.012       15     1.3
S_pericallosal                           1616   1033   1483  1.664 0.480     0.102     0.014       15     0.9
S_postcentral                            1540   1002   2503  2.585 0.538     0.084     0.011        7     0.8
S_precentral-inf-part                    2567   1710   4784  2.741 0.508     0.076     0.010       11     1.1
S_precentral-sup-part                    1614   1052   1944  2.255 0.513     0.092     0.016        7     1.1
S_suborbital                              307    211    828  3.111 0.658     0.075     0.013        2     0.2
S_subparietal                             762    546   1548  3.089 0.707     0.109     0.017        4     0.7
S_temporal_inf                           1592   1054   2457  2.748 0.464     0.095     0.015        8     0.9
S_temporal_sup                           7178   4701  13265  3.022 0.487     0.085     0.013       36     3.9
S_temporal_transverse                     342    234    589  2.917 0.397     0.088     0.006        1     0.1
