# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:24:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29750_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29750_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 11:09:39
# Measure Cortex, NumVert, Number of Vertices, 128633, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90720.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.92427, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1485    985   2767  3.041 0.448     0.083     0.013        7     0.9
caudalanteriorcingulate                  1230    828   2912  2.625 1.082     0.117     0.018       13     1.0
caudalmiddlefrontal                      4697   3284  11226  2.865 0.523     0.098     0.016       36     3.4
cuneus                                   2451   1799   4352  2.325 0.637     0.151     0.029       37     3.1
entorhinal                                489    338   2287  3.995 0.652     0.118     0.029        6     0.5
fusiform                                 4429   3059  11151  3.202 0.672     0.110     0.020       48     3.7
inferiorparietal                         7834   5462  18831  2.959 0.537     0.106     0.018       78     6.1
inferiortemporal                         4382   3210  11417  3.021 0.712     0.114     0.022       57     4.1
isthmuscingulate                         1104    737   2597  2.876 1.158     0.110     0.022       11     0.8
lateraloccipital                         6906   5122  15549  2.617 0.612     0.131     0.023       91     6.8
lateralorbitofrontal                     3398   2376   8774  3.096 0.754     0.111     0.021       29     3.2
lingual                                  4890   3622  10568  2.571 0.725     0.132     0.028       64     6.0
medialorbitofrontal                      2897   2272   7660  2.839 0.910     0.134     0.034       56     4.0
middletemporal                           5463   3950  15783  3.285 0.664     0.114     0.021       65     4.9
parahippocampal                          1000    637   2062  2.825 0.679     0.073     0.012        6     0.3
paracentral                              2300   1595   5342  2.830 0.579     0.117     0.023       29     2.2
parsopercularis                          2091   1489   5017  2.928 0.584     0.105     0.019       23     1.5
parsorbitalis                            1138    838   3322  2.991 0.812     0.122     0.023       14     1.0
parstriangularis                         2256   1683   5319  2.805 0.612     0.114     0.020       28     1.8
pericalcarine                            2378   1660   2935  2.012 0.650     0.103     0.020       16     2.0
postcentral                              4634   3109  11540  3.099 0.613     0.098     0.016       37     3.1
posteriorcingulate                       1762   1239   4124  2.700 0.991     0.112     0.021       21     1.5
precentral                               8713   5816  16471  2.579 0.640     0.093     0.015       59     5.7
precuneus                                4945   3464  11092  3.015 0.661     0.106     0.020       47     4.4
rostralanteriorcingulate                  805    553   2249  3.140 0.963     0.115     0.019        8     0.6
rostralmiddlefrontal                     9735   7227  22094  2.637 0.664     0.117     0.024      122     9.8
superiorfrontal                         13475   9439  36899  3.232 0.713     0.113     0.023      122    12.7
superiorparietal                         6122   4200  13859  2.757 0.593     0.106     0.018       56     4.4
superiortemporal                         6060   4124  15403  3.246 0.609     0.097     0.016       54     4.0
supramarginal                            4097   2821   9920  3.088 0.666     0.106     0.021       50     3.3
frontalpole                               552    429   1415  2.670 0.810     0.163     0.049       13     1.0
temporalpole                              623    492   2920  3.941 0.598     0.139     0.037       11     0.9
transversetemporal                        559    352   1369  3.195 0.494     0.100     0.014        5     0.3
insula                                   3733   2513   9053  3.501 0.951     0.107     0.028       38     4.3
