# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:24:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29750_ses-1 rh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29750_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 11:09:39
# Measure Cortex, NumVert, Number of Vertices, 128633, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117319, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.92427, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1485    846   2767  3.041 0.448     0.111     0.028       22     1.7
caudalanteriorcingulate                  1230   1160   2912  2.625 1.082     0.163     0.043       27     2.3
caudalmiddlefrontal                      4697   4271  11226  2.865 0.523     0.154     0.057    30246     6.0
cuneus                                   2451   2156   4352  2.325 0.637     0.175     0.054      201     5.9
entorhinal                                489    820   2287  3.995 0.652     0.310     0.089       16     2.2
fusiform                                 4429   3856  11151  3.202 0.672     0.145     0.036       88     6.6
inferiorparietal                         7834   7145  18831  2.959 0.537     0.142     0.032      128    11.0
inferiortemporal                         4382   4228  11417  3.021 0.712     0.167     0.059    14169     6.6
isthmuscingulate                         1104   1006   2597  2.876 1.158     0.196     0.059       99     2.6
lateraloccipital                         6906   6895  15549  2.617 0.612     0.143     0.029      103     9.2
lateralorbitofrontal                     3398   3208   8774  3.096 0.754     0.176     0.042     1914     5.7
lingual                                  4890   4897  10568  2.571 0.725     0.172     0.052      141     8.9
medialorbitofrontal                      2897   3094   7660  2.839 0.910     0.179     0.042       59     5.6
middletemporal                           5463   5634  15783  3.285 0.664     0.150     0.032       68     7.8
parahippocampal                          1000    850   2062  2.825 0.679     0.165     0.046       18     2.8
paracentral                              2300   2212   5342  2.830 0.579     0.148     0.037       36     3.3
parsopercularis                          2091   1950   5017  2.928 0.584     0.143     0.029       24     2.8
parsorbitalis                            1138   1278   3322  2.991 0.812     0.177     0.037       17     1.9
parstriangularis                         2256   2166   5319  2.805 0.612     0.158     0.034       34     3.4
pericalcarine                            2378   1454   2935  2.012 0.650     0.113     0.030       50     2.9
postcentral                              4634   4200  11540  3.099 0.613     0.134     0.030       59     5.7
posteriorcingulate                       1762   1692   4124  2.700 0.991     0.178     0.046       43     3.6
precentral                               8713   6900  16471  2.579 0.640     0.120     0.026      176     9.0
precuneus                                4945   3912  11092  3.015 0.661     0.133     0.033      138     6.8
rostralanteriorcingulate                  805    808   2249  3.140 0.963     0.173     0.043       32     1.4
rostralmiddlefrontal                     9735   9193  22094  2.637 0.664     0.150     0.047      317    13.5
superiorfrontal                         13475  12639  36899  3.232 0.713     0.152     0.039      278    20.1
superiorparietal                         6122   5550  13859  2.757 0.593     0.145     0.033      116     8.7
superiortemporal                         6060   5363  15403  3.246 0.609     0.137     0.031      122     7.5
supramarginal                            4097   3424   9920  3.088 0.666     0.138     0.033       70     5.6
frontalpole                               552    597   1415  2.670 0.810     0.166     0.038        8     0.9
temporalpole                              623    959   2920  3.941 0.598     0.224     0.047        9     1.6
transversetemporal                        559    522   1369  3.195 0.494     0.144     0.036        5     0.8
insula                                   3733   2434   9053  3.501 0.951     0.150     0.049      140     6.9
