# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:27:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29750_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29750_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 11:27:04
# Measure Cortex, NumVert, Number of Vertices, 135914, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95203.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                321    210    926  3.134 0.502     0.107     0.023        5     0.2
BA2_exvivo                               1104    750   2988  3.002 0.649     0.094     0.015        8     0.8
BA3a_exvivo                               787    511    931  2.616 0.389     0.108     0.017        5     0.6
BA3b_exvivo                              1209    795   2357  2.852 0.476     0.070     0.010        4     0.5
BA4a_exvivo                               874    563   2005  2.919 0.514     0.111     0.019        9     0.7
BA4p_exvivo                               911    584   1456  2.578 0.409     0.059     0.008        2     0.3
BA6_exvivo                               5990   3975  12188  2.622 0.767     0.106     0.020       51     4.9
BA44_exvivo                               970    695   2582  2.905 0.586     0.110     0.024       14     0.8
BA45_exvivo                               969    794   2754  2.762 0.630     0.125     0.026       18     0.9
V1_exvivo                                3846   2942   6224  2.047 0.664     0.129     0.027       42     4.6
V2_exvivo                                4263   3197   8523  2.382 0.693     0.149     0.032       64     5.9
MT_exvivo                                 298    220    697  2.702 0.622     0.104     0.015        2     0.2
perirhinal_exvivo                          35     22     91  3.775 0.633     0.099     0.013        0     0.0
entorhinal_exvivo                         518    356   2064  3.856 0.628     0.092     0.017        3     0.3
