# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:27:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29750_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29750_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 11:27:03
# Measure Cortex, NumVert, Number of Vertices, 135914, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95203.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                583    375   1858  3.200 0.583     0.136     0.031       11     0.6
BA2_exvivo                               1913   1273   4431  2.871 0.692     0.092     0.015       13     1.2
BA3a_exvivo                               949    624   1353  2.676 0.454     0.109     0.016        6     0.7
BA3b_exvivo                              1515   1025   3561  3.001 0.560     0.081     0.013        8     0.8
BA4a_exvivo                              1471    960   3270  2.868 0.523     0.091     0.014       10     0.9
BA4p_exvivo                              1106    710   1888  2.650 0.481     0.069     0.012        4     0.5
BA6_exvivo                              10101   6837  22202  2.751 0.765     0.107     0.020       85     8.7
BA44_exvivo                              4430   3122  10760  2.927 0.556     0.099     0.017       40     3.0
BA45_exvivo                              4130   3036   9824  2.755 0.661     0.114     0.021       52     3.3
V1_exvivo                                4005   3116   6640  2.035 0.660     0.135     0.028       47     5.2
V2_exvivo                                7957   5770  16689  2.574 0.672     0.137     0.028      111     9.3
MT_exvivo                                2112   1537   4877  2.870 0.547     0.112     0.020       22     1.7
perirhinal_exvivo                         348    236    944  3.395 0.764     0.086     0.013        2     0.2
entorhinal_exvivo                         529    370   2352  3.782 0.854     0.115     0.027        5     0.6
