
Raw <mean> +- <std> (using 'rh.curv'):                -0.02813 +- 0.1639 
       Raw Min:                                       -0.77915 at vertex 106484  
       Raw Max:                                        0.57430 at vertex 127905  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85895 +- 0.14826 mm
       Raw Total Surface Area:                     85822.80469 mm^2
       Raw Total Number of Vertices:                    135914
       Raw Average Vertex Area (Whole Surface):        0.63145 mm^2
       Raw Natural Surface Integral:               -2227.07715
       Raw Rectified Surface Integral:             10830.81445
       Raw Positive Surface Integral:               4301.86865
       Raw Negative Surface Integral:               6528.94580
       Raw Mean Natural Surface Integral:             -0.01639 across 135914 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07969 across 135914 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06338 across 67875 (49.94%) vertices
       Raw Mean Negative Surface Integral:             0.09596 across 68039 (50.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02595 across 85822.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12620 across 85822.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10182 across 42248.085938 (49.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14983 across 43574.867188 (50.77%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8706 
       Raw Min:                                      -15.03680 at vertex 96181   
       Raw Max:                                       16.79946 at vertex 49481   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85895 +- 0.14826 mm
       Raw Total Surface Area:                     85822.80469 mm^2
       Raw Total Number of Vertices:                    135914
       Raw Average Vertex Area (Whole Surface):        0.63145 mm^2
       Raw Natural Surface Integral:               -9001.25391
       Raw Rectified Surface Integral:            412549.78125
       Raw Positive Surface Integral:             201774.26562
       Raw Negative Surface Integral:             210775.51562
       Raw Mean Natural Surface Integral:             -0.06623 across 135914 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.03537 across 135914 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13997 across 64260 (47.28%) vertices
       Raw Mean Negative Surface Integral:             2.94157 across 71654 (52.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10488 across 85822.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.80704 across 85822.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.09660 across 39589.996094 (46.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55901 across 46232.718750 (53.87%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02368 +- 0.7809 mm^-2
         K Min:                                       -2.99890 at vertex 29897   
         K Max:                                      160.58858 at vertex 72998   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85895 +- 0.14826 mm
         K Total Surface Area:                     85822.80469 mm^2
         K Total Number of Vertices:                    135914
         K Average Vertex Area (Whole Surface):        0.63145 mm^2
         K Natural Surface Integral:                   9.91333
         K Rectified Surface Integral:              3353.74805
         K Positive Surface Integral:               1681.83069
         K Negative Surface Integral:               1671.91736
         K Mean Natural Surface Integral:              0.00007 across 135914 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02468 across 135914 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02648 across 63515 (46.73%) vertices
         K Mean Negative Surface Integral:             0.02309 across 72399 (53.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85822.000000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03908 across 85822.000000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04661 across 36082.742188 (42.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03361 across 49740.359375 (57.96%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04377 +- 0.3634 mm^-1
         H Min:                                      -16.15668 at vertex 110029  
         H Max:                                       14.18994 at vertex 88906   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85895 +- 0.14826 mm
         H Total Surface Area:                     85822.80469 mm^2
         H Total Number of Vertices:                    135914
         H Average Vertex Area (Whole Surface):        0.63145 mm^2
         H Natural Surface Integral:               -1463.94727
         H Rectified Surface Integral:             13991.70215
         H Positive Surface Integral:               6263.87744
         H Negative Surface Integral:               7727.82471
         H Mean Natural Surface Integral:             -0.01077 across 135914 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10295 across 135914 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08173 across 76640 (56.39%) vertices
         H Mean Negative Surface Integral:             0.13037 across 59274 (43.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.01706 across 85822.000000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16303 across 85822.000000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12637 across 49566.238281 (57.75%) mm^2
         H AreaNorm Negative Surface Integral:         0.21314 across 36256.656250 (42.25%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09475 +- 0.6810 mm^-1
        k1 Min:                                      -27.11488 at vertex 110029  
        k1 Max:                                       23.54629 at vertex 88906   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85895 +- 0.14826 mm
        k1 Total Surface Area:                     85822.80469 mm^2
        k1 Total Number of Vertices:                    135914
        k1 Average Vertex Area (Whole Surface):        0.63145 mm^2
        k1 Natural Surface Integral:               -3755.98608
        k1 Rectified Surface Integral:             29362.57812
        k1 Positive Surface Integral:              12803.29590
        k1 Negative Surface Integral:              16559.28125
        k1 Mean Natural Surface Integral:             -0.02764 across 135914 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21604 across 135914 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16706 across 76640 (56.39%) vertices
        k1 Mean Negative Surface Integral:             0.27937 across 59274 (43.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04376 across 85822.000000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34213 across 85822.000000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25831 across 49566.238281 (57.75%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45672 across 36256.656250 (42.25%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00721 +- 0.1261 mm^-1
        k2 Min:                                       -6.20567 at vertex 72998   
        k2 Max:                                        4.83359 at vertex 88906   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85895 +- 0.14826 mm
        k2 Total Surface Area:                     85822.80469 mm^2
        k2 Total Number of Vertices:                    135914
        k2 Average Vertex Area (Whole Surface):        0.63145 mm^2
        k2 Natural Surface Integral:                 828.09155
        k2 Rectified Surface Integral:              6469.97754
        k2 Positive Surface Integral:               3649.03442
        k2 Negative Surface Integral:               2820.94287
        k2 Mean Natural Surface Integral:              0.00609 across 135914 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04760 across 135914 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04888 across 74657 (54.93%) vertices
        k2 Mean Negative Surface Integral:             0.04605 across 61257 (45.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00965 across 85822.000000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07539 across 85822.000000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07783 across 46883.273438 (54.63%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07244 across 38939.746094 (45.37%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.44127 +- 2.9262 mm^-2
         S Min:                                        0.00000 at vertex 640     
         S Max:                                      480.32913 at vertex 110029  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85895 +- 0.14826 mm
         S Total Surface Area:                     85822.80469 mm^2
         S Total Number of Vertices:                    135914
         S Average Vertex Area (Whole Surface):        0.63145 mm^2
         S Natural Surface Integral:               24234.56055
         S Rectified Surface Integral:             24234.56055
         S Positive Surface Integral:              24234.56055
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17831 across 135914 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17831 across 135914 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17831 across 135914 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28238 across 85822.000000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28238 across 85822.000000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28238 across 85822.000000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30234 +- 0.3910 mm^-2
         C Min:                                        0.00021 at vertex 134865  
         C Max:                                       19.52231 at vertex 110029  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85895 +- 0.14826 mm
         C Total Surface Area:                     85822.80469 mm^2
         C Total Number of Vertices:                    135914
         C Average Vertex Area (Whole Surface):        0.63145 mm^2
         C Natural Surface Integral:               21635.92773
         C Rectified Surface Integral:             21635.92773
         C Positive Surface Integral:              21635.92773
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15919 across 135914 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15919 across 135914 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15919 across 135914 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25210 across 85822.000000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25210 across 85822.000000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25210 across 85822.000000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.48864 +- 4.2599 mm^-2
        BE Min:                                        0.00000 at vertex 134865  
        BE Max:                                      762.24103 at vertex 110029  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85895 +- 0.14826 mm
        BE Total Surface Area:                     85822.80469 mm^2
        BE Total Number of Vertices:                    135914
        BE Average Vertex Area (Whole Surface):        0.63145 mm^2
        BE Natural Surface Integral:               24254.12500
        BE Rectified Surface Integral:             24254.12500
        BE Positive Surface Integral:              24254.12500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17845 across 135914 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17845 across 135914 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17845 across 135914 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28261 across 85822.000000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28261 across 85822.000000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28261 across 85822.000000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40963 +- 3.4183 mm^-2
        FI Min:                                        0.00000 at vertex 640     
        FI Max:                                      594.26099 at vertex 110029  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85895 +- 0.14826 mm
        FI Total Surface Area:                     85822.80469 mm^2
        FI Total Number of Vertices:                    135914
        FI Average Vertex Area (Whole Surface):        0.63145 mm^2
        FI Natural Surface Integral:               19901.96094
        FI Rectified Surface Integral:             19901.96094
        FI Positive Surface Integral:              19901.96094
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14643 across 135914 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14643 across 135914 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14643 across 135914 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23190 across 85822.000000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23190 across 85822.000000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23190 across 85822.000000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1583.74768
curv -- Intrinsic Curvature Index - positive (ICIp):    133.83583
curv -- Intrinsic Curvature Index - negative (ICIn):    133.04695
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78888

Mean across 10 curvatures: 1.5061e-01 +- 2.1867e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02813 +- 0.1639 
       Raw Min:                                       -0.77915 at vertex 106484  
       Raw Max:                                        0.57430 at vertex 127905  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85895 +- 0.14826 mm
       Raw Total Surface Area:                     85822.80469 mm^2
       Raw Total Number of Vertices:                    135914
       Raw Average Vertex Area (Whole Surface):        0.63145 mm^2
       Raw Natural Surface Integral:               -2227.07715
       Raw Rectified Surface Integral:             10830.81445
       Raw Positive Surface Integral:               4301.86865
       Raw Negative Surface Integral:               6528.94580
       Raw Mean Natural Surface Integral:             -0.01639 across 135914 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07969 across 135914 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06338 across 67875 (49.94%) vertices
       Raw Mean Negative Surface Integral:             0.09596 across 68039 (50.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02595 across 85822.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12620 across 85822.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10182 across 42248.085938 (49.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14983 across 43574.867188 (50.77%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8706 
       Raw Min:                                      -15.03680 at vertex 96181   
       Raw Max:                                       16.79946 at vertex 49481   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85895 +- 0.14826 mm
       Raw Total Surface Area:                     85822.80469 mm^2
       Raw Total Number of Vertices:                    135914
       Raw Average Vertex Area (Whole Surface):        0.63145 mm^2
       Raw Natural Surface Integral:               -9001.25391
       Raw Rectified Surface Integral:            412549.78125
       Raw Positive Surface Integral:             201774.26562
       Raw Negative Surface Integral:             210775.51562
       Raw Mean Natural Surface Integral:             -0.06623 across 135914 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.03537 across 135914 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13997 across 64260 (47.28%) vertices
       Raw Mean Negative Surface Integral:             2.94157 across 71654 (52.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10488 across 85822.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.80704 across 85822.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.09660 across 39589.996094 (46.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55901 across 46232.718750 (53.87%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02368 +- 0.7809 mm^-2
         K Min:                                       -2.99890 at vertex 29897   
         K Max:                                      160.58858 at vertex 72998   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85895 +- 0.14826 mm
         K Total Surface Area:                     85822.80469 mm^2
         K Total Number of Vertices:                    135914
         K Average Vertex Area (Whole Surface):        0.63145 mm^2
         K Natural Surface Integral:                   9.91333
         K Rectified Surface Integral:              3353.74805
         K Positive Surface Integral:               1681.83069
         K Negative Surface Integral:               1671.91736
         K Mean Natural Surface Integral:              0.00007 across 135914 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02468 across 135914 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02648 across 63515 (46.73%) vertices
         K Mean Negative Surface Integral:             0.02309 across 72399 (53.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85822.000000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03908 across 85822.000000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04661 across 36082.742188 (42.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03361 across 49740.359375 (57.96%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04377 +- 0.3634 mm^-1
         H Min:                                      -16.15668 at vertex 110029  
         H Max:                                       14.18994 at vertex 88906   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85895 +- 0.14826 mm
         H Total Surface Area:                     85822.80469 mm^2
         H Total Number of Vertices:                    135914
         H Average Vertex Area (Whole Surface):        0.63145 mm^2
         H Natural Surface Integral:               -1463.94727
         H Rectified Surface Integral:             13991.70215
         H Positive Surface Integral:               6263.87744
         H Negative Surface Integral:               7727.82471
         H Mean Natural Surface Integral:             -0.01077 across 135914 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10295 across 135914 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08173 across 76640 (56.39%) vertices
         H Mean Negative Surface Integral:             0.13037 across 59274 (43.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.01706 across 85822.000000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16303 across 85822.000000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12637 across 49566.238281 (57.75%) mm^2
         H AreaNorm Negative Surface Integral:         0.21314 across 36256.656250 (42.25%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09475 +- 0.6810 mm^-1
        k1 Min:                                      -27.11488 at vertex 110029  
        k1 Max:                                       23.54629 at vertex 88906   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85895 +- 0.14826 mm
        k1 Total Surface Area:                     85822.80469 mm^2
        k1 Total Number of Vertices:                    135914
        k1 Average Vertex Area (Whole Surface):        0.63145 mm^2
        k1 Natural Surface Integral:               -3755.98608
        k1 Rectified Surface Integral:             29362.57812
        k1 Positive Surface Integral:              12803.29590
        k1 Negative Surface Integral:              16559.28125
        k1 Mean Natural Surface Integral:             -0.02764 across 135914 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21604 across 135914 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16706 across 76640 (56.39%) vertices
        k1 Mean Negative Surface Integral:             0.27937 across 59274 (43.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04376 across 85822.000000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34213 across 85822.000000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25831 across 49566.238281 (57.75%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45672 across 36256.656250 (42.25%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00721 +- 0.1261 mm^-1
        k2 Min:                                       -6.20567 at vertex 72998   
        k2 Max:                                        4.83359 at vertex 88906   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85895 +- 0.14826 mm
        k2 Total Surface Area:                     85822.80469 mm^2
        k2 Total Number of Vertices:                    135914
        k2 Average Vertex Area (Whole Surface):        0.63145 mm^2
        k2 Natural Surface Integral:                 828.09155
        k2 Rectified Surface Integral:              6469.97754
        k2 Positive Surface Integral:               3649.03442
        k2 Negative Surface Integral:               2820.94287
        k2 Mean Natural Surface Integral:              0.00609 across 135914 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04760 across 135914 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04888 across 74657 (54.93%) vertices
        k2 Mean Negative Surface Integral:             0.04605 across 61257 (45.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00965 across 85822.000000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07539 across 85822.000000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07783 across 46883.273438 (54.63%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07244 across 38939.746094 (45.37%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.44127 +- 2.9262 mm^-2
         S Min:                                        0.00000 at vertex 640     
         S Max:                                      480.32913 at vertex 110029  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85895 +- 0.14826 mm
         S Total Surface Area:                     85822.80469 mm^2
         S Total Number of Vertices:                    135914
         S Average Vertex Area (Whole Surface):        0.63145 mm^2
         S Natural Surface Integral:               24234.56055
         S Rectified Surface Integral:             24234.56055
         S Positive Surface Integral:              24234.56055
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17831 across 135914 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17831 across 135914 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17831 across 135914 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28238 across 85822.000000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28238 across 85822.000000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28238 across 85822.000000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30234 +- 0.3910 mm^-2
         C Min:                                        0.00021 at vertex 134865  
         C Max:                                       19.52231 at vertex 110029  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85895 +- 0.14826 mm
         C Total Surface Area:                     85822.80469 mm^2
         C Total Number of Vertices:                    135914
         C Average Vertex Area (Whole Surface):        0.63145 mm^2
         C Natural Surface Integral:               21635.92773
         C Rectified Surface Integral:             21635.92773
         C Positive Surface Integral:              21635.92773
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15919 across 135914 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15919 across 135914 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15919 across 135914 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25210 across 85822.000000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25210 across 85822.000000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25210 across 85822.000000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.48864 +- 4.2599 mm^-2
        BE Min:                                        0.00000 at vertex 134865  
        BE Max:                                      762.24103 at vertex 110029  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85895 +- 0.14826 mm
        BE Total Surface Area:                     85822.80469 mm^2
        BE Total Number of Vertices:                    135914
        BE Average Vertex Area (Whole Surface):        0.63145 mm^2
        BE Natural Surface Integral:               24254.12500
        BE Rectified Surface Integral:             24254.12500
        BE Positive Surface Integral:              24254.12500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17845 across 135914 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17845 across 135914 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17845 across 135914 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28261 across 85822.000000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28261 across 85822.000000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28261 across 85822.000000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40963 +- 3.4183 mm^-2
        FI Min:                                        0.00000 at vertex 640     
        FI Max:                                      594.26099 at vertex 110029  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85895 +- 0.14826 mm
        FI Total Surface Area:                     85822.80469 mm^2
        FI Total Number of Vertices:                    135914
        FI Average Vertex Area (Whole Surface):        0.63145 mm^2
        FI Natural Surface Integral:               19901.96094
        FI Rectified Surface Integral:             19901.96094
        FI Positive Surface Integral:              19901.96094
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14643 across 135914 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14643 across 135914 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14643 across 135914 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23190 across 85822.000000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23190 across 85822.000000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23190 across 85822.000000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1583.74768
curv -- Intrinsic Curvature Index - positive (ICIp):    133.83583
curv -- Intrinsic Curvature Index - negative (ICIn):    133.04695
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78888

Mean across 10 curvatures: 1.5061e-01 +- 2.1867e-01


