# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s15x29733_ses-1 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29733_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191530.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1178975.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9138.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 255995.635683, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 249635.826855, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 505631.462538, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233758.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229386.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463144.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63369.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 686623.462538, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043712.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1031157.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1361035.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.779608, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.890513, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 15, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1528371.576043, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 10:14:29 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 08:05:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 08:05:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4823     5203.9  Left-Lateral-Ventricle            25.3946    15.0041     0.0000    82.0000    82.0000 
  2   5       204      272.5  Left-Inf-Lat-Vent                 46.7451     9.4964    30.0000    71.0000    41.0000 
  3   7     15360    15986.5  Left-Cerebellum-White-Matter      84.0182     6.4599    31.0000    98.0000    67.0000 
  4   8     58102    57926.7  Left-Cerebellum-Cortex            57.8737     8.7493    14.0000    93.0000    79.0000 
  5  10      8251     7832.4  Left-Thalamus                     82.1040     9.2704    23.0000   104.0000    81.0000 
  6  11      3910     3811.3  Left-Caudate                      63.9084     8.2925    31.0000    93.0000    62.0000 
  7  12      6026     5968.0  Left-Putamen                      76.6177     5.8615    52.0000    98.0000    46.0000 
  8  13      2191     2113.4  Left-Pallidum                     95.4281     4.4106    76.0000   107.0000    31.0000 
  9  14       711      832.1  3rd-Ventricle                     35.5345    12.5461    10.0000    74.0000    64.0000 
 10  15      1973     2091.3  4th-Ventricle                     22.1830    11.5692     4.0000    67.0000    63.0000 
 11  16     22197    22445.2  Brain-Stem                        82.2388    10.1134    23.0000   108.0000    85.0000 
 12  17      4573     4443.7  Left-Hippocampus                  59.6584     8.0201    28.0000    94.0000    66.0000 
 13  18      1939     2006.3  Left-Amygdala                     62.5059     6.0731    34.0000    83.0000    49.0000 
 14  24       733      820.2  CSF                               39.2715    11.6481    12.0000    68.0000    56.0000 
 15  26       607      624.3  Left-Accumbens-area               64.3460     4.6180    41.0000    76.0000    35.0000 
 16  28      4360     4270.4  Left-VentralDC                    91.4580    11.1685    41.0000   115.0000    74.0000 
 17  30        15       25.2  Left-vessel                       54.3333     8.6657    42.0000    70.0000    28.0000 
 18  31       560      482.7  Left-choroid-plexus               52.3929    13.1292    22.0000    79.0000    57.0000 
 19  43      2615     3003.0  Right-Lateral-Ventricle           31.9920    15.0242     2.0000    85.0000    83.0000 
 20  44       306      358.7  Right-Inf-Lat-Vent                36.4510    12.1779    11.0000    75.0000    64.0000 
 21  46     14835    15389.5  Right-Cerebellum-White-Matter     82.3294     6.1883    35.0000    99.0000    64.0000 
 22  47     59521    59382.9  Right-Cerebellum-Cortex           57.5126     8.1990    18.0000    93.0000    75.0000 
 23  49      7812     7421.5  Right-Thalamus                    82.0516     8.8611    42.0000   100.0000    58.0000 
 24  50      3931     3875.1  Right-Caudate                     65.3867     7.9980    32.0000    90.0000    58.0000 
 25  51      6100     6061.6  Right-Putamen                     75.5166     6.1480    46.0000    99.0000    53.0000 
 26  52      2028     1912.3  Right-Pallidum                    93.6095     4.2426    79.0000   106.0000    27.0000 
 27  53      4669     4578.7  Right-Hippocampus                 61.5727     8.1400    25.0000    91.0000    66.0000 
 28  54      1754     1775.0  Right-Amygdala                    61.3044     6.9190    27.0000    87.0000    60.0000 
 29  58       806      802.7  Right-Accumbens-area              63.4603     5.0301    50.0000    82.0000    32.0000 
 30  60      4412     4271.7  Right-VentralDC                   90.0927    10.9698    41.0000   109.0000    68.0000 
 31  62         9       17.1  Right-vessel                      57.0000     3.7417    52.0000    62.0000    10.0000 
 32  63       630      563.8  Right-choroid-plexus              51.8873    12.3575    23.0000    84.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1668     1475.7  WM-hypointensities                69.3100    12.2534    31.0000    93.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       114      131.3  Optic-Chiasm                      71.3421    13.6108    42.0000   100.0000    58.0000 
 41 251       766      709.7  CC_Posterior                     104.4465    15.3736    41.0000   120.0000    79.0000 
 42 252       492      445.0  CC_Mid_Posterior                  94.9837    17.2254    30.0000   119.0000    89.0000 
 43 253       761      672.2  CC_Central                        88.2641    17.5519    30.0000   111.0000    81.0000 
 44 254       504      456.6  CC_Mid_Anterior                   92.0298    16.6891    40.0000   109.0000    69.0000 
 45 255       919      851.4  CC_Anterior                       98.4222    15.9446    28.0000   120.0000    92.0000 
