# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191530.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1178975.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1043712.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1031157.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63369.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 255995.635683230532, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 249635.826854630868, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 505631.462537861429, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 686623.462537861429, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233758.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229386.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463144.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1361035.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1031157.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1178975.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9138.000000000000, mm^3
