# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:08:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29733_ses-1 lh pial 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29733_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 09:36:46
# Measure Cortex, NumVert, Number of Vertices, 133339, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110634, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52262, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1648   1135   3100  2.844 0.565     0.118     0.039       26     2.1
caudalanteriorcingulate                  1047    865   1871  2.239 0.822     0.148     0.037       47     1.7
caudalmiddlefrontal                      3287   2352   5841  2.612 0.571     0.124     0.032       57     4.5
cuneus                                   2352   2225   3714  1.963 0.608     0.161     0.084       38     4.3
entorhinal                                768    937   2589  3.580 0.727     0.255     0.073       21     2.8
fusiform                                 5137   4752  12086  2.832 0.748     0.175     0.045    94482     8.1
inferiorparietal                         7607   5963  12364  2.249 0.550     0.127     0.027      106     9.3
inferiortemporal                         5043   4354  10718  2.735 0.647     0.136     0.031       70     7.1
isthmuscingulate                         1545   1617   3411  2.507 0.856     0.198     0.066       61     3.9
lateraloccipital                         9491   7530  14114  2.066 0.620     0.135     0.039      382    13.4
lateralorbitofrontal                     3731   3321   9079  3.018 0.744     0.148     0.035       74     5.9
lingual                                  5635   5257  11228  2.508 0.824     0.170     0.045      187    10.5
medialorbitofrontal                      2614   2208   5360  2.676 0.755     0.145     0.085     2162     3.9
middletemporal                           4364   4305  11473  2.985 0.620     0.156     0.036       76     7.0
parahippocampal                          1223   1209   3457  3.579 0.937     0.199     0.052       47     3.3
paracentral                              2044   1530   3398  2.401 0.586     0.120     0.027       24     2.4
parsopercularis                          2306   2187   5374  2.789 0.659     0.160     0.034       33     3.7
parsorbitalis                             976   1208   2550  2.441 0.841     0.212     0.041       14     2.1
parstriangularis                         2009   1951   4262  2.511 0.628     0.164     0.033       23     3.2
pericalcarine                            2469   1500   2737  1.768 0.548     0.118     0.034       65     3.2
postcentral                              6645   5064   9312  2.022 0.690     0.125     0.032      111     8.3
posteriorcingulate                       1905   1549   3504  2.457 0.865     0.147     0.035       78     3.0
precentral                               8078   5595  12999  2.449 0.601     0.111     0.030     1227     8.7
precuneus                                5422   4565  10836  2.543 0.598     0.151     0.039      108     8.8
rostralanteriorcingulate                 1056    966   2568  2.971 0.733     0.154     0.037       23     1.5
rostralmiddlefrontal                     8018   7097  16301  2.506 0.611     0.156     0.037      147    13.3
superiorfrontal                         10845   9104  22853  2.754 0.675     0.139     0.038      271    15.5
superiorparietal                         8809   6348  11314  1.907 0.532     0.123     0.028      715    10.3
superiortemporal                         5989   4829  13644  3.079 0.591     0.141     0.035     7825     8.7
supramarginal                            6469   5113  11646  2.474 0.606     0.136     0.036      166     9.5
frontalpole                               339    392    953  2.978 0.793     0.185     0.043       17     0.6
temporalpole                              690    969   2874  3.656 0.858     0.200     0.042        8     1.3
transversetemporal                        634    562   1295  2.713 0.469     0.126     0.033        5     0.8
insula                                   3144   2075   7012  3.260 0.775     0.147     0.047       86     7.5
