# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:08:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29733_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29733_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 09:36:46
# Measure Cortex, NumVert, Number of Vertices, 133339, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92054.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52262, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1648   1109   3100  2.844 0.565     0.096     0.019       10     1.2
caudalanteriorcingulate                  1047    694   1871  2.239 0.822     0.118     0.016       11     0.8
caudalmiddlefrontal                      3287   2107   5841  2.612 0.571     0.096     0.017       21     2.4
cuneus                                   2352   1724   3714  1.963 0.608     0.147     0.034       33     3.8
entorhinal                                768    542   2589  3.580 0.727     0.100     0.019        6     0.6
fusiform                                 5137   3565  12086  2.832 0.748     0.114     0.022       50     4.9
inferiorparietal                         7607   5121  12364  2.249 0.550     0.106     0.020       68     6.4
inferiortemporal                         5043   3581  10718  2.735 0.647     0.113     0.022       52     4.6
isthmuscingulate                         1545   1161   3411  2.507 0.856     0.123     0.027       19     1.9
lateraloccipital                         9491   6455  14114  2.066 0.620     0.135     0.029      112    11.7
lateralorbitofrontal                     3731   2718   9079  3.018 0.744     0.123     0.028       42     4.5
lingual                                  5635   4220  11228  2.508 0.824     0.147     0.031       75     7.4
medialorbitofrontal                      2614   1861   5360  2.676 0.755     0.115     0.028       32     2.9
middletemporal                           4364   3150  11473  2.985 0.620     0.109     0.021       40     4.1
parahippocampal                          1223    843   3457  3.579 0.937     0.110     0.022       10     1.0
paracentral                              2044   1331   3398  2.401 0.586     0.106     0.019       15     1.6
parsopercularis                          2306   1642   5374  2.789 0.659     0.112     0.021       22     2.0
parsorbitalis                             976    756   2550  2.441 0.841     0.140     0.028       16     1.1
parstriangularis                         2009   1414   4262  2.511 0.628     0.112     0.022       21     1.9
pericalcarine                            2469   1768   2737  1.768 0.548     0.134     0.028       25     3.2
postcentral                              6645   4280   9312  2.022 0.690     0.113     0.024       67     6.5
posteriorcingulate                       1905   1288   3504  2.457 0.865     0.115     0.018       20     1.8
precentral                               8078   5118  12999  2.449 0.601     0.105     0.020       62     6.6
precuneus                                5422   3882  10836  2.543 0.598     0.118     0.022       52     4.8
rostralanteriorcingulate                 1056    735   2568  2.971 0.733     0.119     0.019       13     1.0
rostralmiddlefrontal                     8018   5927  16301  2.506 0.611     0.132     0.029       99     9.5
superiorfrontal                         10845   7450  22853  2.754 0.675     0.117     0.024      103    10.5
superiorparietal                         8809   5735  11314  1.907 0.532     0.113     0.023       86     8.2
superiortemporal                         5989   4079  13644  3.079 0.591     0.098     0.018       48     4.5
supramarginal                            6469   4381  11646  2.474 0.606     0.112     0.022       63     6.0
frontalpole                               339    264    953  2.978 0.793     0.137     0.044        4     0.6
temporalpole                              690    568   2874  3.656 0.858     0.148     0.043        9     1.3
transversetemporal                        634    436   1295  2.713 0.469     0.108     0.017        5     0.4
insula                                   3144   2148   7012  3.260 0.775     0.099     0.022       20     2.6
