# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:08:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29733_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29733_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 09:43:16
# Measure Cortex, NumVert, Number of Vertices, 133339, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92054.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52262, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1194    907   2766  2.803 0.847     0.144     0.032       14     2.0
G_and_S_occipital_inf                    1964   1340   3686  2.503 0.621     0.133     0.028       22     2.3
G_and_S_paracentral                      1593    990   2113  1.896 0.616     0.110     0.021       15     1.4
G_and_S_subcentral                       1539   1052   3408  2.865 0.606     0.123     0.026       15     1.6
G_and_S_transv_frontopol                  661    548   1625  2.625 0.606     0.147     0.043       12     0.9
G_and_S_cingul-Ant                       2024   1458   5350  3.084 0.670     0.117     0.021       20     1.9
G_and_S_cingul-Mid-Ant                   1346    964   2782  2.663 0.564     0.123     0.023       12     1.4
G_and_S_cingul-Mid-Post                  1553   1046   2834  2.668 0.448     0.106     0.017       12     1.2
G_cingul-Post-dorsal                      562    402   1873  3.342 0.730     0.136     0.027        7     0.6
G_cingul-Post-ventral                     312    240    836  2.677 0.866     0.144     0.039        5     0.4
G_cuneus                                 2069   1562   3261  1.826 0.465     0.150     0.033       28     3.1
G_front_inf-Opercular                    1451   1066   4376  3.114 0.643     0.129     0.028       21     1.6
G_front_inf-Orbital                       408    298   1339  2.956 0.583     0.127     0.024        7     0.4
G_front_inf-Triangul                     1081    813   3065  2.750 0.620     0.133     0.031       16     1.4
G_front_middle                           4386   3150   9960  2.516 0.628     0.131     0.030       62     5.0
G_front_sup                              7003   4754  15842  2.790 0.715     0.123     0.027       75     7.5
G_Ins_lg_and_S_cent_ins                   574    402   1548  3.476 0.904     0.103     0.028        5     0.5
G_insular_short                           628    463   2244  3.604 0.873     0.106     0.023        6     0.5
G_occipital_middle                       2669   1954   5238  2.244 0.556     0.144     0.031       41     3.3
G_occipital_sup                          1639   1105   2181  1.798 0.380     0.128     0.025       20     1.9
G_oc-temp_lat-fusifor                    2053   1404   5448  2.865 0.887     0.120     0.024       25     2.1
G_oc-temp_med-Lingual                    3891   2956   7949  2.316 0.790     0.158     0.035       62     5.8
G_oc-temp_med-Parahip                    1830   1283   6055  3.629 0.837     0.118     0.027       18     1.9
G_orbital                                2164   1718   6394  2.872 0.899     0.149     0.038       39     3.6
G_pariet_inf-Angular                     2607   1744   4978  2.324 0.599     0.113     0.023       32     2.4
G_pariet_inf-Supramar                    3349   2242   6961  2.543 0.650     0.115     0.022       42     3.0
G_parietal_sup                           3111   2004   4326  1.834 0.540     0.117     0.029       37     3.2
G_postcentral                            2671   1623   3585  1.913 0.638     0.126     0.031       34     3.4
G_precentral                             3135   1891   5572  2.366 0.575     0.104     0.022       27     2.9
G_precuneus                              2582   1950   6755  2.615 0.699     0.142     0.031       38     3.2
G_rectus                                  977    750   2513  2.693 0.675     0.130     0.033       19     1.3
G_subcallosal                             666    457   1079  2.413 0.940     0.124     0.047        8     1.1
G_temp_sup-G_T_transv                     523    353   1268  2.784 0.552     0.112     0.018        5     0.4
G_temp_sup-Lateral                       1940   1398   6067  3.157 0.562     0.129     0.030       28     2.2
G_temp_sup-Plan_polar                     638    448   1739  3.470 0.662     0.062     0.009        1     0.2
G_temp_sup-Plan_tempo                    1119    768   2322  2.786 0.641     0.092     0.015       10     0.7
G_temporal_inf                           2355   1738   6518  2.841 0.701     0.122     0.026       32     2.5
G_temporal_middle                        2142   1667   7569  3.237 0.603     0.130     0.028       28     2.7
Lat_Fis-ant-Horizont                      328    217    448  2.277 0.497     0.079     0.009        1     0.1
Lat_Fis-ant-Vertical                      218    143    280  2.127 0.317     0.087     0.014        1     0.1
Lat_Fis-post                             1213    809   1664  2.688 0.564     0.109     0.021        8     1.1
Pole_occipital                           2634   1656   2794  1.589 0.494     0.133     0.029       32     3.4
Pole_temporal                            1559   1303   5510  3.144 0.783     0.155     0.040       23     2.8
S_calcarine                              3498   2532   4829  2.190 0.743     0.126     0.025       30     3.9
S_central                                3080   2020   3227  1.872 0.438     0.102     0.018       19     2.2
S_cingul-Marginalis                      1274    819   1783  2.337 0.527     0.087     0.010        5     0.6
S_circular_insula_ant                     545    351    834  3.091 0.491     0.083     0.012        2     0.3
S_circular_insula_inf                    1539    992   2677  3.196 0.763     0.069     0.010        5     0.7
S_circular_insula_sup                    1851   1216   2796  2.900 0.519     0.096     0.017        8     1.4
S_collat_transv_ant                      1223    842   2087  2.900 0.441     0.096     0.013       10     0.7
S_collat_transv_post                      568    400    804  2.366 0.452     0.145     0.026        6     0.8
S_front_inf                              2390   1644   3823  2.446 0.510     0.102     0.018       15     1.8
S_front_middle                           1459   1064   2486  2.422 0.453     0.123     0.022       14     1.4
S_front_sup                              2795   1900   4763  2.613 0.504     0.103     0.018       19     2.1
S_interm_prim-Jensen                      258    187    429  3.047 0.531     0.123     0.022        2     0.3
S_intrapariet_and_P_trans                3484   2310   4186  2.074 0.540     0.104     0.016       23     2.6
S_oc_middle_and_Lunatus                  1648   1117   1793  1.985 0.403     0.122     0.026       13     1.7
S_oc_sup_and_transversal                 1542   1044   2065  2.181 0.495     0.116     0.023       13     1.4
S_occipital_ant                          1050    710   1720  2.573 0.593     0.101     0.017        5     0.8
S_oc-temp_lat                            1235    787   1619  2.438 0.530     0.081     0.013        4     0.6
S_oc-temp_med_and_Lingual                2127   1470   4350  3.028 0.763     0.114     0.022       18     1.9
S_orbital_lateral                         333    222    385  1.822 0.566     0.101     0.019        2     0.3
S_orbital_med-olfact                      669    465    953  2.381 0.578     0.114     0.019        5     0.5
S_orbital-H_Shaped                       1423   1015   3309  3.065 0.769     0.115     0.026       10     1.6
S_parieto_occipital                      1958   1360   3257  2.436 0.600     0.116     0.023       19     2.3
S_pericallosal                           1331    908   1155  1.531 0.478     0.109     0.019       19     1.3
S_postcentral                            3379   2242   4360  2.058 0.525     0.110     0.023       28     3.4
S_precentral-inf-part                    1658   1078   2589  2.703 0.462     0.088     0.013        8     0.9
S_precentral-sup-part                    1849   1187   2576  2.612 0.430     0.094     0.015        9     1.2
S_suborbital                              720    457   1034  2.724 0.562     0.086     0.009        3     0.3
S_subparietal                            1198    809   1783  2.503 0.482     0.108     0.018        8     0.9
S_temporal_inf                           1780   1166   2452  2.553 0.566     0.092     0.016        9     1.2
S_temporal_sup                           6749   4452  11088  2.609 0.619     0.089     0.015       34     4.1
S_temporal_transverse                     365    251    510  2.402 0.488     0.096     0.010        2     0.2
