# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:11:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29733_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29733_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 10:10:59
# Measure Cortex, NumVert, Number of Vertices, 141389, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96997.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                863    504   1007  1.775 0.564     0.144     0.036       13     1.4
BA2_exvivo                               1718   1077   2349  2.104 0.512     0.108     0.026       16     1.7
BA3a_exvivo                               914    577    762  1.809 0.356     0.131     0.026        9     0.9
BA3b_exvivo                              1362    903   1492  1.596 0.404     0.086     0.015        7     0.9
BA4a_exvivo                              1604   1017   2508  2.273 0.491     0.101     0.018       11     1.3
BA4p_exvivo                              1038    709   1286  2.076 0.415     0.109     0.019        7     0.8
BA6_exvivo                               5986   3727  10038  2.476 0.588     0.107     0.021       48     5.0
BA44_exvivo                              1357    952   3425  3.021 0.599     0.116     0.024       16     1.3
BA45_exvivo                              1231    916   3103  2.630 0.610     0.127     0.028       17     1.3
V1_exvivo                                4765   3446   5685  1.727 0.642     0.144     0.031       58     6.8
V2_exvivo                                4943   3565   7620  2.037 0.603     0.152     0.034       68     7.7
MT_exvivo                                 648    446   1192  2.449 0.530     0.124     0.023        7     0.6
perirhinal_exvivo                         418    346   1707  3.676 0.775     0.166     0.041        7     0.9
entorhinal_exvivo                         554    375   1513  3.747 0.779     0.098     0.016        3     0.4
