# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:11:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29733_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29733_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 10:10:58
# Measure Cortex, NumVert, Number of Vertices, 141389, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96997.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1305    758   1559  1.792 0.640     0.132     0.034       17     1.8
BA2_exvivo                               4346   2799   6350  2.143 0.582     0.109     0.024       41     4.0
BA3a_exvivo                              1091    687    931  1.780 0.355     0.128     0.025       10     1.1
BA3b_exvivo                              2306   1542   3121  1.874 0.675     0.105     0.020       19     2.0
BA4a_exvivo                              1639   1020   2778  2.350 0.564     0.107     0.021       13     1.5
BA4p_exvivo                              1296    874   1734  2.154 0.398     0.103     0.018        8     1.0
BA6_exvivo                              10063   6480  18697  2.589 0.620     0.109     0.022       88     8.7
BA44_exvivo                              2158   1518   4887  2.939 0.606     0.113     0.022       21     2.0
BA45_exvivo                              3002   2150   6575  2.570 0.602     0.122     0.026       33     3.2
V1_exvivo                                4445   3219   5227  1.712 0.642     0.143     0.031       53     6.1
V2_exvivo                                9911   7053  16255  2.145 0.644     0.146     0.032      130    14.2
MT_exvivo                                2576   1774   4424  2.327 0.590     0.118     0.023       27     2.5
perirhinal_exvivo                         948    752   3715  3.651 0.706     0.148     0.036       14     1.5
entorhinal_exvivo                         850    565   2482  3.653 0.887     0.098     0.018        5     0.7
