# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s15x29733_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s15x29733_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s15x29733_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29733_ses-1
# Annot sub-v2s15x29733_ses-1 lh aparc
# ColorTable /tmp/tmp.uRfdEN.ctab 
# ColorTableTimeStamp 2026/03/11 09:43:29 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s15x29733_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 09:43:28 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.686033 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8050     4943.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1648     1108.8  bankssts                          37.8084     8.9514     4.0983    64.7847    60.6863     4.2238 
  3 1002      1047      693.5  caudalanteriorcingulate           38.3142     6.5937    15.3349    56.2916    40.9567     5.8107 
  4 1003      3287     2107.5  caudalmiddlefrontal               37.5929     9.9804    -5.9663    60.1529    66.1192     3.7667 
  5 1005      2352     1724.0  cuneus                            28.2923     9.2504    -8.4218    50.5688    58.9905     3.0585 
  6 1006       768      542.0  entorhinal                        30.7629     7.2994     2.3817    50.1796    47.7979     4.2145 
  7 1007      5137     3565.0  fusiform                          36.9641     9.1671    -0.6093    62.7533    63.3626     4.0322 
  8 1008      7607     5121.3  inferiorparietal                  34.8576     9.8567   -16.2443    63.7014    79.9457     3.5365 
  9 1009      5043     3581.1  inferiortemporal                  37.0735    10.0780   -25.7328    62.1509    87.8837     3.6787 
 10 1010      1545     1161.2  isthmuscingulate                  32.6285    10.3366     0.9202    66.6786    65.7584     3.1566 
 11 1011      9491     6455.3  lateraloccipital                  30.7712    10.2123   -39.4636    62.0395   101.5030     3.0131 
 12 1012      3731     2718.4  lateralorbitofrontal              37.4035    11.5129   -18.1218    66.1776    84.2994     3.2488 
 13 1013      5635     4220.0  lingual                           30.7064    10.1449   -88.0581    87.0659   175.1240     3.0268 
 14 1014      2614     1860.7  medialorbitofrontal               32.6977    18.8587   -59.8513    64.2961   124.1474     1.7338 
 15 1015      4364     3149.9  middletemporal                    39.5648     9.7830    -4.4245    70.0173    74.4418     4.0442 
 16 1016      1223      843.3  parahippocampal                   32.2175     8.5205    -0.5934    49.0108    49.6042     3.7812 
 17 1017      2044     1331.2  paracentral                       33.2231     8.2218     9.5468    50.8581    41.3112     4.0409 
 18 1018      2306     1642.1  parsopercularis                   37.5717     8.9499     5.6764    57.2019    51.5255     4.1980 
 19 1019       976      756.3  parsorbitalis                     36.5678     9.4444     0.1404    67.1320    66.9917     3.8719 
 20 1020      2009     1414.0  parstriangularis                  38.1309     8.1749     7.9966    56.0779    48.0813     4.6644 
 21 1021      2469     1768.4  pericalcarine                     29.9752     8.7365    -4.0825    53.1833    57.2658     3.4310 
 22 1022      6645     4279.6  postcentral                       29.6006    10.8197   -21.0809    56.2537    77.3346     2.7358 
 23 1023      1905     1288.1  posteriorcingulate                37.1223     8.3424     7.5973    59.4534    51.8561     4.4499 
 24 1024      8078     5117.6  precentral                        31.5030    10.1708    -2.8950    61.3620    64.2570     3.0974 
 25 1025      5422     3881.6  precuneus                         35.4871     9.1406   -22.0044    67.2479    89.2523     3.8824 
 26 1026      1056      735.2  rostralanteriorcingulate          37.2472    17.4892   -58.3191    59.1116   117.4308     2.1297 
 27 1027      8018     5927.0  rostralmiddlefrontal              37.9536    10.3773   -25.2250    69.5790    94.8040     3.6574 
 28 1028     10845     7450.0  superiorfrontal                   36.8801    10.9213   -29.8466    63.3549    93.2015     3.3769 
 29 1029      8809     5735.2  superiorparietal                  32.1614    10.2738   -12.9347    58.4421    71.3769     3.1304 
 30 1030      5989     4079.3  superiortemporal                  37.1782     9.2641    -2.6783    66.2593    68.9375     4.0131 
 31 1031      6469     4380.6  supramarginal                     35.0403     9.9390   -24.2294    61.5168    85.7463     3.5256 
 32 1032       339      263.6  frontalpole                       39.2103    13.4575   -10.2936    64.4695    74.7631     2.9136 
 33 1033       690      568.3  temporalpole                      32.3653    11.2103     0.5703    64.8887    64.3185     2.8871 
 34 1034       634      435.8  transversetemporal                29.2846     7.6464     6.8335    47.5918    40.7583     3.8298 
 35 1035      3144     2148.4  insula                            29.8474     9.9626   -13.4548    58.2952    71.7500     2.9960 
