# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:11:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29733_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29733_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 09:56:37
# Measure Cortex, NumVert, Number of Vertices, 133200, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91601.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47393, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1661   1108   2819  2.681 0.576     0.099     0.014       11     1.1
caudalanteriorcingulate                  1159    811   1957  2.175 0.588     0.121     0.014       15     0.8
caudalmiddlefrontal                      3047   1987   5068  2.423 0.560     0.098     0.019       20     2.3
cuneus                                   2699   1943   4284  2.052 0.529     0.144     0.029       36     3.6
entorhinal                                725    526   2741  3.895 0.712     0.122     0.030        8     0.7
fusiform                                 4800   3423  12333  2.997 0.770     0.122     0.024       49     4.7
inferiorparietal                        10450   7071  18122  2.361 0.590     0.113     0.021      108     9.1
inferiortemporal                         4304   3015   8884  2.767 0.616     0.114     0.022       41     3.9
isthmuscingulate                         1384   1005   3067  2.547 0.915     0.124     0.027       19     1.5
lateraloccipital                         9139   5989  14199  2.241 0.709     0.127     0.027      100    10.4
lateralorbitofrontal                     3731   2693   8673  2.924 0.798     0.128     0.030       44     4.7
lingual                                  6247   4399  11545  2.381 0.781     0.135     0.029       77     7.4
medialorbitofrontal                      3023   2209   6101  2.515 0.691     0.120     0.027       40     3.2
middletemporal                           5238   3628  13092  2.967 0.662     0.108     0.019       49     4.4
parahippocampal                           991    644   2234  2.906 0.890     0.093     0.017        8     0.6
paracentral                              2117   1367   2907  2.004 0.620     0.100     0.019       17     1.7
parsopercularis                          3167   2206   6730  2.628 0.529     0.107     0.019       28     2.5
parsorbitalis                            1295   1012   3207  2.509 0.660     0.142     0.034       21     1.7
parstriangularis                         3164   2273   6148  2.346 0.617     0.110     0.022       28     2.8
pericalcarine                            2465   1868   2783  1.707 0.467     0.144     0.028       31     3.1
postcentral                              3169   2180   5076  2.444 0.670     0.122     0.025       35     3.3
posteriorcingulate                       1762   1282   3443  2.475 0.795     0.128     0.024       23     1.8
precentral                               5286   3420   6800  1.853 0.624     0.108     0.022       51     5.1
precuneus                                5743   4033  10911  2.558 0.657     0.121     0.022       61     5.6
rostralanteriorcingulate                  870    679   2146  2.687 0.690     0.129     0.025       10     1.2
rostralmiddlefrontal                    12053   8506  20988  2.283 0.631     0.115     0.025      132    12.3
superiorfrontal                         12328   8163  23617  2.595 0.669     0.113     0.024      107    11.9
superiorparietal                         7059   4643   9194  1.907 0.523     0.109     0.021       66     5.9
superiortemporal                         5474   3626  11376  2.789 0.554     0.089     0.014       39     3.3
supramarginal                            3788   2513   6488  2.428 0.642     0.104     0.021       35     3.1
frontalpole                               530    372   1271  2.534 0.625     0.157     0.052       12     1.0
temporalpole                              709    541   2860  3.894 0.671     0.131     0.029        8     0.9
transversetemporal                        491    342   1001  2.697 0.437     0.140     0.018        6     0.4
insula                                   3132   2122   7305  3.445 0.720     0.100     0.021       27     2.4
