# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:11:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s15x29733_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29733_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 10:03:21
# Measure Cortex, NumVert, Number of Vertices, 133200, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91601.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47393, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1355    948   2462  2.245 0.652     0.120     0.014       17     0.9
caudalmiddlefrontal                      3273   2147   5505  2.442 0.551     0.101     0.019       23     2.6
cuneus                                   3308   2358   5068  2.063 0.535     0.139     0.028       43     3.9
entorhinal                                709    515   2676  3.880 0.751     0.126     0.030        8     0.7
fusiform                                 4315   3073  11103  2.987 0.755     0.119     0.024       44     4.2
inferiorparietal                        10474   7078  18137  2.348 0.591     0.112     0.021      106     9.2
inferiortemporal                         4868   3435  10398  2.790 0.631     0.118     0.023       47     4.5
isthmuscingulate                         1375    994   3022  2.569 0.906     0.124     0.027       18     1.5
lateraloccipital                         9053   5948  14021  2.214 0.712     0.127     0.027       99    10.3
lateralorbitofrontal                     3964   2858   9302  2.855 0.858     0.131     0.030       54     5.1
lingual                                  6154   4312  11387  2.396 0.773     0.135     0.029       76     7.4
medialorbitofrontal                      2294   1736   5153  2.683 0.663     0.132     0.033       34     3.2
middletemporal                           6376   4378  14871  2.956 0.625     0.110     0.019       59     5.3
parahippocampal                          1056    690   2397  2.945 0.902     0.094     0.017        9     0.6
paracentral                              2126   1379   2930  2.008 0.618     0.099     0.019       16     1.6
parsopercularis                          3845   2694   8206  2.637 0.520     0.107     0.019       34     3.3
parsorbitalis                            1171    855   2877  2.691 0.642     0.118     0.024       12     1.1
parstriangularis                         3133   2218   5700  2.257 0.592     0.110     0.022       27     2.8
pericalcarine                            2455   1867   2735  1.682 0.455     0.144     0.029       31     3.1
postcentral                              3555   2431   5580  2.369 0.713     0.124     0.025       41     3.7
posteriorcingulate                       1836   1332   3506  2.492 0.781     0.127     0.024       23     1.9
precentral                               5104   3302   6705  1.879 0.651     0.106     0.022       48     4.8
precuneus                                5871   4137  11201  2.508 0.684     0.120     0.023       64     5.7
rostralanteriorcingulate                 1304    953   2749  2.601 0.736     0.128     0.027       16     1.7
rostralmiddlefrontal                     9052   6420  15874  2.283 0.606     0.117     0.026       99     9.3
superiorfrontal                         15143  10201  28154  2.493 0.682     0.114     0.025      143    14.9
superiorparietal                         5717   3727   7538  1.947 0.520     0.108     0.020       52     4.7
superiortemporal                         7298   4916  16120  2.869 0.691     0.093     0.016       52     4.9
supramarginal                            3658   2419   6181  2.423 0.637     0.102     0.021       33     3.0
transversetemporal                        489    343    999  2.682 0.433     0.142     0.018        6     0.4
insula                                   2869   1939   6817  3.475 0.717     0.097     0.019       24     2.0
