# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:11:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29733_ses-1 rh pial 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29733_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 09:56:37
# Measure Cortex, NumVert, Number of Vertices, 133200, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110373, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47393, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1661   1049   2819  2.681 0.576     0.113     0.029       52     1.9
caudalanteriorcingulate                  1159    949   1957  2.175 0.588     0.159     0.033       77     1.8
caudalmiddlefrontal                      3047   2174   5068  2.423 0.560     0.114     0.028       32     3.8
cuneus                                   2699   2420   4284  2.052 0.529     0.149     0.035       48     4.0
entorhinal                                725    921   2741  3.895 0.712     0.252     0.068       23     2.3
fusiform                                 4800   4727  12333  2.997 0.770     0.160     0.039      171     8.0
inferiorparietal                        10450   8542  18122  2.361 0.590     0.137     0.037     1382    14.2
inferiortemporal                         4304   3430   8884  2.767 0.616     0.129     0.040       97     5.7
isthmuscingulate                         1384   1445   3067  2.547 0.915     0.186     0.055       51     2.8
lateraloccipital                         9139   6860  14199  2.241 0.709     0.129     0.034      194    13.2
lateralorbitofrontal                     3731   3238   8673  2.924 0.798     0.163     0.042      116     6.8
lingual                                  6247   5537  11545  2.381 0.781     0.156     0.039      132    10.9
medialorbitofrontal                      3023   2726   6101  2.515 0.691     0.154     0.035     2162     4.3
middletemporal                           5238   5166  13092  2.967 0.662     0.144     0.030       60     7.1
parahippocampal                           991    891   2234  2.906 0.890     0.158     0.041       22     1.8
paracentral                              2117   1572   2907  2.004 0.620     0.115     0.023       19     2.2
parsopercularis                          3167   2902   6730  2.628 0.529     0.142     0.031       31     4.4
parsorbitalis                            1295   1512   3207  2.509 0.660     0.194     0.041       26     2.6
parstriangularis                         3164   2890   6148  2.346 0.617     0.147     0.029       41     4.3
pericalcarine                            2465   1621   2783  1.707 0.467     0.127     0.037       75     3.3
postcentral                              3169   2072   5076  2.444 0.670     0.119     0.032       58     4.0
posteriorcingulate                       1762   1481   3443  2.475 0.795     0.157     0.044       49     3.0
precentral                               5286   4033   6800  1.853 0.624     0.124     0.032       56     6.6
precuneus                                5743   4551  10911  2.558 0.657     0.142     0.037      108     8.8
rostralanteriorcingulate                  870    922   2146  2.687 0.690     0.206     0.052       51     1.8
rostralmiddlefrontal                    12053  10104  20988  2.283 0.631     0.147     0.034     2843    18.3
superiorfrontal                         12328   9834  23617  2.595 0.669     0.134     0.036      439    17.2
superiorparietal                         7059   5313   9194  1.907 0.523     0.127     0.031      133     8.4
superiortemporal                         5474   4563  11376  2.789 0.554     0.131     0.029      133     6.9
supramarginal                            3788   2947   6488  2.428 0.642     0.126     0.029       48     4.7
frontalpole                               530    642   1271  2.534 0.625     0.195     0.040        6     0.9
temporalpole                              709    938   2860  3.894 0.671     0.200     0.044       88     1.3
transversetemporal                        491    412   1001  2.697 0.437     0.130     0.034        3     0.8
insula                                   3132   1989   7305  3.445 0.720     0.173     0.058    20238     4.9
