# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:13:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29733_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29733_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 10:13:56
# Measure Cortex, NumVert, Number of Vertices, 141079, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96512.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                408    282    586  2.071 0.622     0.123     0.028        5     0.5
BA2_exvivo                               1608   1101   2395  2.391 0.551     0.115     0.022       14     1.6
BA3a_exvivo                               566    380    725  2.116 0.472     0.121     0.023        5     0.5
BA3b_exvivo                               968    657   1343  2.091 0.460     0.107     0.020        8     0.7
BA4a_exvivo                              1112    659   1143  1.664 0.555     0.105     0.028       11     1.0
BA4p_exvivo                               706    452    914  1.772 0.526     0.114     0.022        7     0.7
BA6_exvivo                               7728   4947  12153  2.215 0.722     0.109     0.023       66     7.6
BA44_exvivo                              4907   3331   9107  2.479 0.569     0.102     0.017       37     3.5
BA45_exvivo                              6394   4599  13051  2.411 0.620     0.117     0.024       66     6.2
V1_exvivo                                4535   3295   5465  1.735 0.604     0.147     0.032       64     6.3
V2_exvivo                               10073   6983  16491  2.172 0.664     0.136     0.029      126    12.4
MT_exvivo                                2591   1730   4381  2.486 0.530     0.113     0.021       23     2.4
perirhinal_exvivo                         448    350   1740  3.900 0.709     0.130     0.027        4     0.5
entorhinal_exvivo                         715    497   2471  3.756 0.759     0.110     0.026        5     0.6
