# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:14:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29733_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29733_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 10:13:56
# Measure Cortex, NumVert, Number of Vertices, 141079, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96512.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                194    148    331  2.371 0.413     0.123     0.028        2     0.3
BA2_exvivo                                833    568   1183  2.522 0.467     0.124     0.026        8     1.0
BA3a_exvivo                               464    318    608  2.086 0.474     0.126     0.023        4     0.5
BA3b_exvivo                               739    505   1031  2.121 0.452     0.111     0.020        6     0.5
BA4a_exvivo                               822    493    966  1.712 0.468     0.123     0.029        9     1.0
BA4p_exvivo                               584    388    845  1.916 0.454     0.103     0.019        5     0.5
BA6_exvivo                               4522   2875   6542  2.070 0.689     0.111     0.024       41     4.5
BA44_exvivo                              1378    971   3199  2.720 0.524     0.112     0.018       13     1.1
BA45_exvivo                              1557   1178   3799  2.535 0.622     0.118     0.025       18     1.8
V1_exvivo                                4362   3161   5197  1.740 0.607     0.145     0.032       58     6.1
V2_exvivo                                5405   3776   8470  2.052 0.679     0.143     0.032       74     7.2
MT_exvivo                                 308    204    397  2.256 0.318     0.103     0.021        2     0.3
perirhinal_exvivo                          48     40    134  4.066 0.612     0.182     0.032        0     0.1
entorhinal_exvivo                         722    507   2435  3.836 0.700     0.101     0.018        4     0.6
