
Raw <mean> +- <std> (using 'rh.curv'):                -0.02770 +- 0.1629 
       Raw Min:                                       -0.70933 at vertex 115989  
       Raw Max:                                        0.40212 at vertex 51527   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85067 +- 0.14324 mm
       Raw Total Surface Area:                     87366.75781 mm^2
       Raw Total Number of Vertices:                    141079
       Raw Average Vertex Area (Whole Surface):        0.61928 mm^2
       Raw Natural Surface Integral:               -2027.92419
       Raw Rectified Surface Integral:             11134.96875
       Raw Positive Surface Integral:               4553.52197
       Raw Negative Surface Integral:               6581.44629
       Raw Mean Natural Surface Integral:             -0.01437 across 141079 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07893 across 141079 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06655 across 68425 (48.50%) vertices
       Raw Mean Negative Surface Integral:             0.09059 across 72654 (51.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02321 across 87366.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12745 across 87366.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10726 across 42451.839844 (48.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14653 across 44914.871094 (51.41%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7358 
       Raw Min:                                      -14.64588 at vertex 94967   
       Raw Max:                                       16.53416 at vertex 50587   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85067 +- 0.14324 mm
       Raw Total Surface Area:                     87366.75781 mm^2
       Raw Total Number of Vertices:                    141079
       Raw Average Vertex Area (Whole Surface):        0.61928 mm^2
       Raw Natural Surface Integral:                1717.63708
       Raw Rectified Surface Integral:            405578.09375
       Raw Positive Surface Integral:             203647.87500
       Raw Negative Surface Integral:             201930.23438
       Raw Mean Natural Surface Integral:              0.01218 across 141079 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87483 across 141079 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07746 across 66174 (46.91%) vertices
       Raw Mean Negative Surface Integral:             2.69582 across 74905 (53.09%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01966 across 87366.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64225 across 87366.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98710 across 40834.953125 (46.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33962 across 46531.808594 (53.26%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02044 +- 0.9260 mm^-2
         K Min:                                       -7.91007 at vertex 93702   
         K Max:                                      224.05544 at vertex 94356   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85067 +- 0.14324 mm
         K Total Surface Area:                     87366.75781 mm^2
         K Total Number of Vertices:                    141079
         K Average Vertex Area (Whole Surface):        0.61928 mm^2
         K Natural Surface Integral:                   9.79809
         K Rectified Surface Integral:              3416.61377
         K Positive Surface Integral:               1713.20593
         K Negative Surface Integral:               1703.40784
         K Mean Natural Surface Integral:              0.00007 across 141079 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02422 across 141079 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02598 across 65942 (46.74%) vertices
         K Mean Negative Surface Integral:             0.02267 across 75137 (53.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87366.632812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03911 across 87366.632812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04656 across 36799.125000 (42.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.03369 across 50567.839844 (57.88%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04161 +- 0.3381 mm^-1
         H Min:                                      -20.91079 at vertex 115997  
         H Max:                                       23.46566 at vertex 94356   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85067 +- 0.14324 mm
         H Total Surface Area:                     87366.75781 mm^2
         H Total Number of Vertices:                    141079
         H Average Vertex Area (Whole Surface):        0.61928 mm^2
         H Natural Surface Integral:               -1528.26147
         H Rectified Surface Integral:             14711.17285
         H Positive Surface Integral:               6591.45557
         H Negative Surface Integral:               8119.71729
         H Mean Natural Surface Integral:             -0.01083 across 141079 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10428 across 141079 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08750 across 75332 (53.40%) vertices
         H Mean Negative Surface Integral:             0.12350 across 65747 (46.60%) vertices
         H AreaNorm Natural Surface Integral:         -0.01749 across 87366.632812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16838 across 87366.632812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13691 across 48143.824219 (55.11%) mm^2
         H AreaNorm Negative Surface Integral:         0.20701 across 39222.996094 (44.89%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09033 +- 0.6320 mm^-1
        k1 Min:                                      -35.62443 at vertex 115997  
        k1 Max:                                       41.53723 at vertex 94356   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85067 +- 0.14324 mm
        k1 Total Surface Area:                     87366.75781 mm^2
        k1 Total Number of Vertices:                    141079
        k1 Average Vertex Area (Whole Surface):        0.61928 mm^2
        k1 Natural Surface Integral:               -3887.61401
        k1 Rectified Surface Integral:             30802.61523
        k1 Positive Surface Integral:              13457.50000
        k1 Negative Surface Integral:              17345.11523
        k1 Mean Natural Surface Integral:             -0.02756 across 141079 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21834 across 141079 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17864 across 75332 (53.40%) vertices
        k1 Mean Negative Surface Integral:             0.26382 across 65747 (46.60%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04450 across 87366.632812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35257 across 87366.632812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27953 across 48143.824219 (55.11%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44222 across 39222.996094 (44.89%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00710 +- 0.1256 mm^-1
        k2 Min:                                       -6.19715 at vertex 115997  
        k2 Max:                                        6.38651 at vertex 93690   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85067 +- 0.14324 mm
        k2 Total Surface Area:                     87366.75781 mm^2
        k2 Total Number of Vertices:                    141079
        k2 Average Vertex Area (Whole Surface):        0.61928 mm^2
        k2 Natural Surface Integral:                 831.09094
        k2 Rectified Surface Integral:              6866.84277
        k2 Positive Surface Integral:               3848.96704
        k2 Negative Surface Integral:               3017.87598
        k2 Mean Natural Surface Integral:              0.00589 across 141079 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04867 across 141079 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05016 across 76741 (54.40%) vertices
        k2 Mean Negative Surface Integral:             0.04691 across 64338 (45.60%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00951 across 87366.632812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07860 across 87366.632812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08118 across 47413.445312 (54.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07553 across 39953.371094 (45.73%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.38248 +- 4.5361 mm^-2
         S Min:                                        0.00000 at vertex 174     
         S Max:                                     1306.32678 at vertex 94356   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85067 +- 0.14324 mm
         S Total Surface Area:                     87366.75781 mm^2
         S Total Number of Vertices:                    141079
         S Average Vertex Area (Whole Surface):        0.61928 mm^2
         S Natural Surface Integral:               22819.67383
         S Rectified Surface Integral:             22819.67383
         S Positive Surface Integral:              22819.67383
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16175 across 141079 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16175 across 141079 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16175 across 141079 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26119 across 87366.632812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26119 across 87366.632812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26119 across 87366.632812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30450 +- 0.3449 mm^-2
         C Min:                                        0.00571 at vertex 81520   
         C Max:                                       29.61788 at vertex 94356   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85067 +- 0.14324 mm
         C Total Surface Area:                     87366.75781 mm^2
         C Total Number of Vertices:                    141079
         C Average Vertex Area (Whole Surface):        0.61928 mm^2
         C Natural Surface Integral:               22705.64258
         C Rectified Surface Integral:             22705.64258
         C Positive Surface Integral:              22705.64258
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16094 across 141079 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16094 across 141079 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16094 across 141079 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25989 across 87366.632812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25989 across 87366.632812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25989 across 87366.632812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42335 +- 6.2488 mm^-2
        BE Min:                                        0.00007 at vertex 81520   
        BE Max:                                     1754.43774 at vertex 94356   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85067 +- 0.14324 mm
        BE Total Surface Area:                     87366.75781 mm^2
        BE Total Number of Vertices:                    141079
        BE Average Vertex Area (Whole Surface):        0.61928 mm^2
        BE Natural Surface Integral:               22838.96484
        BE Rectified Surface Integral:             22838.96484
        BE Positive Surface Integral:              22838.96484
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16189 across 141079 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16189 across 141079 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16189 across 141079 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26142 across 87366.632812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26142 across 87366.632812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26142 across 87366.632812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34813 +- 5.2384 mm^-2
        FI Min:                                        0.00000 at vertex 174     
        FI Max:                                     1501.28613 at vertex 94356   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85067 +- 0.14324 mm
        FI Total Surface Area:                     87366.75781 mm^2
        FI Total Number of Vertices:                    141079
        FI Average Vertex Area (Whole Surface):        0.61928 mm^2
        FI Natural Surface Integral:               18363.46484
        FI Rectified Surface Integral:             18363.46484
        FI Positive Surface Integral:              18363.46484
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13016 across 141079 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13016 across 141079 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13016 across 141079 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21019 across 87366.632812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21019 across 87366.632812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21019 across 87366.632812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1461.31812
curv -- Intrinsic Curvature Index - positive (ICIp):    136.33260
curv -- Intrinsic Curvature Index - negative (ICIn):    135.55289
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77971

Mean across 10 curvatures: 1.3264e-01 +- 1.9356e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02770 +- 0.1629 
       Raw Min:                                       -0.70933 at vertex 115989  
       Raw Max:                                        0.40212 at vertex 51527   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85067 +- 0.14324 mm
       Raw Total Surface Area:                     87366.75781 mm^2
       Raw Total Number of Vertices:                    141079
       Raw Average Vertex Area (Whole Surface):        0.61928 mm^2
       Raw Natural Surface Integral:               -2027.92419
       Raw Rectified Surface Integral:             11134.96875
       Raw Positive Surface Integral:               4553.52197
       Raw Negative Surface Integral:               6581.44629
       Raw Mean Natural Surface Integral:             -0.01437 across 141079 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07893 across 141079 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06655 across 68425 (48.50%) vertices
       Raw Mean Negative Surface Integral:             0.09059 across 72654 (51.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02321 across 87366.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12745 across 87366.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10726 across 42451.839844 (48.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14653 across 44914.871094 (51.41%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7358 
       Raw Min:                                      -14.64588 at vertex 94967   
       Raw Max:                                       16.53416 at vertex 50587   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85067 +- 0.14324 mm
       Raw Total Surface Area:                     87366.75781 mm^2
       Raw Total Number of Vertices:                    141079
       Raw Average Vertex Area (Whole Surface):        0.61928 mm^2
       Raw Natural Surface Integral:                1717.63708
       Raw Rectified Surface Integral:            405578.09375
       Raw Positive Surface Integral:             203647.87500
       Raw Negative Surface Integral:             201930.23438
       Raw Mean Natural Surface Integral:              0.01218 across 141079 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87483 across 141079 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07746 across 66174 (46.91%) vertices
       Raw Mean Negative Surface Integral:             2.69582 across 74905 (53.09%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01966 across 87366.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64225 across 87366.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98710 across 40834.953125 (46.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33962 across 46531.808594 (53.26%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02044 +- 0.9260 mm^-2
         K Min:                                       -7.91007 at vertex 93702   
         K Max:                                      224.05544 at vertex 94356   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85067 +- 0.14324 mm
         K Total Surface Area:                     87366.75781 mm^2
         K Total Number of Vertices:                    141079
         K Average Vertex Area (Whole Surface):        0.61928 mm^2
         K Natural Surface Integral:                   9.79809
         K Rectified Surface Integral:              3416.61377
         K Positive Surface Integral:               1713.20593
         K Negative Surface Integral:               1703.40784
         K Mean Natural Surface Integral:              0.00007 across 141079 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02422 across 141079 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02598 across 65942 (46.74%) vertices
         K Mean Negative Surface Integral:             0.02267 across 75137 (53.26%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87366.632812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03911 across 87366.632812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04656 across 36799.125000 (42.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.03369 across 50567.839844 (57.88%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04161 +- 0.3381 mm^-1
         H Min:                                      -20.91079 at vertex 115997  
         H Max:                                       23.46566 at vertex 94356   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85067 +- 0.14324 mm
         H Total Surface Area:                     87366.75781 mm^2
         H Total Number of Vertices:                    141079
         H Average Vertex Area (Whole Surface):        0.61928 mm^2
         H Natural Surface Integral:               -1528.26147
         H Rectified Surface Integral:             14711.17285
         H Positive Surface Integral:               6591.45557
         H Negative Surface Integral:               8119.71729
         H Mean Natural Surface Integral:             -0.01083 across 141079 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10428 across 141079 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08750 across 75332 (53.40%) vertices
         H Mean Negative Surface Integral:             0.12350 across 65747 (46.60%) vertices
         H AreaNorm Natural Surface Integral:         -0.01749 across 87366.632812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16838 across 87366.632812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13691 across 48143.824219 (55.11%) mm^2
         H AreaNorm Negative Surface Integral:         0.20701 across 39222.996094 (44.89%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09033 +- 0.6320 mm^-1
        k1 Min:                                      -35.62443 at vertex 115997  
        k1 Max:                                       41.53723 at vertex 94356   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85067 +- 0.14324 mm
        k1 Total Surface Area:                     87366.75781 mm^2
        k1 Total Number of Vertices:                    141079
        k1 Average Vertex Area (Whole Surface):        0.61928 mm^2
        k1 Natural Surface Integral:               -3887.61401
        k1 Rectified Surface Integral:             30802.61523
        k1 Positive Surface Integral:              13457.50000
        k1 Negative Surface Integral:              17345.11523
        k1 Mean Natural Surface Integral:             -0.02756 across 141079 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21834 across 141079 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17864 across 75332 (53.40%) vertices
        k1 Mean Negative Surface Integral:             0.26382 across 65747 (46.60%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04450 across 87366.632812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35257 across 87366.632812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27953 across 48143.824219 (55.11%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44222 across 39222.996094 (44.89%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00710 +- 0.1256 mm^-1
        k2 Min:                                       -6.19715 at vertex 115997  
        k2 Max:                                        6.38651 at vertex 93690   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85067 +- 0.14324 mm
        k2 Total Surface Area:                     87366.75781 mm^2
        k2 Total Number of Vertices:                    141079
        k2 Average Vertex Area (Whole Surface):        0.61928 mm^2
        k2 Natural Surface Integral:                 831.09094
        k2 Rectified Surface Integral:              6866.84277
        k2 Positive Surface Integral:               3848.96704
        k2 Negative Surface Integral:               3017.87598
        k2 Mean Natural Surface Integral:              0.00589 across 141079 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04867 across 141079 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05016 across 76741 (54.40%) vertices
        k2 Mean Negative Surface Integral:             0.04691 across 64338 (45.60%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00951 across 87366.632812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07860 across 87366.632812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08118 across 47413.445312 (54.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07553 across 39953.371094 (45.73%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.38248 +- 4.5361 mm^-2
         S Min:                                        0.00000 at vertex 174     
         S Max:                                     1306.32678 at vertex 94356   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85067 +- 0.14324 mm
         S Total Surface Area:                     87366.75781 mm^2
         S Total Number of Vertices:                    141079
         S Average Vertex Area (Whole Surface):        0.61928 mm^2
         S Natural Surface Integral:               22819.67383
         S Rectified Surface Integral:             22819.67383
         S Positive Surface Integral:              22819.67383
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16175 across 141079 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16175 across 141079 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16175 across 141079 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26119 across 87366.632812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26119 across 87366.632812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26119 across 87366.632812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30450 +- 0.3449 mm^-2
         C Min:                                        0.00571 at vertex 81520   
         C Max:                                       29.61788 at vertex 94356   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85067 +- 0.14324 mm
         C Total Surface Area:                     87366.75781 mm^2
         C Total Number of Vertices:                    141079
         C Average Vertex Area (Whole Surface):        0.61928 mm^2
         C Natural Surface Integral:               22705.64258
         C Rectified Surface Integral:             22705.64258
         C Positive Surface Integral:              22705.64258
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16094 across 141079 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16094 across 141079 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16094 across 141079 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25989 across 87366.632812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25989 across 87366.632812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25989 across 87366.632812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42335 +- 6.2488 mm^-2
        BE Min:                                        0.00007 at vertex 81520   
        BE Max:                                     1754.43774 at vertex 94356   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85067 +- 0.14324 mm
        BE Total Surface Area:                     87366.75781 mm^2
        BE Total Number of Vertices:                    141079
        BE Average Vertex Area (Whole Surface):        0.61928 mm^2
        BE Natural Surface Integral:               22838.96484
        BE Rectified Surface Integral:             22838.96484
        BE Positive Surface Integral:              22838.96484
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16189 across 141079 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16189 across 141079 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16189 across 141079 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26142 across 87366.632812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26142 across 87366.632812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26142 across 87366.632812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34813 +- 5.2384 mm^-2
        FI Min:                                        0.00000 at vertex 174     
        FI Max:                                     1501.28613 at vertex 94356   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85067 +- 0.14324 mm
        FI Total Surface Area:                     87366.75781 mm^2
        FI Total Number of Vertices:                    141079
        FI Average Vertex Area (Whole Surface):        0.61928 mm^2
        FI Natural Surface Integral:               18363.46484
        FI Rectified Surface Integral:             18363.46484
        FI Positive Surface Integral:              18363.46484
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13016 across 141079 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13016 across 141079 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13016 across 141079 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21019 across 87366.632812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21019 across 87366.632812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21019 across 87366.632812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1461.31812
curv -- Intrinsic Curvature Index - positive (ICIp):    136.33260
curv -- Intrinsic Curvature Index - negative (ICIn):    135.55289
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77971

Mean across 10 curvatures: 1.3264e-01 +- 1.9356e-01


