# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s15x29733_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29733_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9138.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233758.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229386.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463144.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1361035.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1528371.576043, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 10:16:23 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 08:05:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 08:05:05 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2892     2941.9  wm-lh-bankssts                    99.9222     8.1417    73.0000   125.0000    52.0000 
  2 3002      2960     2900.0  wm-lh-caudalanteriorcingulate     95.4280     9.2747    51.0000   113.0000    62.0000 
  3 3003      5973     6007.0  wm-lh-caudalmiddlefrontal         96.9417     8.6253    68.0000   115.0000    47.0000 
  4 3005      2764     2695.0  wm-lh-cuneus                      90.6972    10.2007    65.0000   114.0000    49.0000 
  5 3006      1088     1130.5  wm-lh-entorhinal                  79.3051     7.0820    58.0000    96.0000    38.0000 
  6 3007      7286     7327.1  wm-lh-fusiform                    87.2536    10.4911    44.0000   108.0000    64.0000 
  7 3008     10474    10527.0  wm-lh-inferiorparietal            96.2019     9.1000    67.0000   120.0000    53.0000 
  8 3009      6889     6935.6  wm-lh-inferiortemporal            88.2204    12.0321    58.0000   116.0000    58.0000 
  9 3010      3770     3765.4  wm-lh-isthmuscingulate            97.5337    12.0236    35.0000   118.0000    83.0000 
 10 3011     11423    11656.3  wm-lh-lateraloccipital            98.4746     9.3564    71.0000   121.0000    50.0000 
 11 3012      6536     6501.5  wm-lh-lateralorbitofrontal        95.0386    11.2948    62.0000   114.0000    52.0000 
 12 3013      7676     7488.9  wm-lh-lingual                     87.4394    10.1830    31.0000   112.0000    81.0000 
 13 3014      3902     3769.8  wm-lh-medialorbitofrontal         89.9500    13.3267    25.0000   112.0000    87.0000 
 14 3015      5671     5780.2  wm-lh-middletemporal              90.6572    11.1632    57.0000   116.0000    59.0000 
 15 3016      2032     2102.5  wm-lh-parahippocampal             82.5404     7.5164    42.0000    96.0000    54.0000 
 16 3017      3923     3917.6  wm-lh-paracentral                 93.4196     7.8021    65.0000   107.0000    42.0000 
 17 3018      3254     3261.8  wm-lh-parsopercularis             98.1687     9.9389    69.0000   117.0000    48.0000 
 18 3019      1110     1100.4  wm-lh-parsorbitalis               92.4378    11.7612    69.0000   115.0000    46.0000 
 19 3020      3374     3384.9  wm-lh-parstriangularis            99.8548     9.5472    73.0000   117.0000    44.0000 
 20 3021      4938     4584.5  wm-lh-pericalcarine               94.0944     9.9081    65.0000   120.0000    55.0000 
 21 3022      7296     7391.3  wm-lh-postcentral                 94.1454     9.9036    66.0000   118.0000    52.0000 
 22 3023      4820     4742.1  wm-lh-posteriorcingulate          96.1465    10.1001    38.0000   113.0000    75.0000 
 23 3024     13648    13740.0  wm-lh-precentral                  95.9742     8.8695    67.0000   119.0000    52.0000 
 24 3025      8841     8724.6  wm-lh-precuneus                   92.4676     9.8615    39.0000   114.0000    75.0000 
 25 3026      2476     2343.7  wm-lh-rostralanteriorcingulate    96.5707    12.8017    26.0000   117.0000    91.0000 
 26 3027     13411    13385.3  wm-lh-rostralmiddlefrontal        95.5289    10.6883    63.0000   118.0000    55.0000 
 27 3028     16681    16669.1  wm-lh-superiorfrontal             90.4118     9.6057    63.0000   118.0000    55.0000 
 28 3029     11651    11685.3  wm-lh-superiorparietal            93.1157     9.1120    57.0000   113.0000    56.0000 
 29 3030      7493     7780.4  wm-lh-superiortemporal            93.9243     9.4617    65.0000   116.0000    51.0000 
 30 3031      8866     9129.3  wm-lh-supramarginal               99.0687     9.4514    66.0000   126.0000    60.0000 
 31 3032       346      348.2  wm-lh-frontalpole                 90.8353    10.2899    65.0000   111.0000    46.0000 
 32 3033       793      820.8  wm-lh-temporalpole                78.4578     9.3251    58.0000   101.0000    43.0000 
 33 3034       810      792.7  wm-lh-transversetemporal          92.6765     8.2238    71.0000   109.0000    38.0000 
 34 3035      9282     9185.6  wm-lh-insula                      92.0198     9.6992    52.0000   113.0000    61.0000 
 35 4001      3404     3354.3  wm-rh-bankssts                    99.0908     7.4198    76.0000   123.0000    47.0000 
 36 4002      3105     2980.8  wm-rh-caudalanteriorcingulate     97.3655     8.8051    54.0000   113.0000    59.0000 
 37 4003      5297     5246.7  wm-rh-caudalmiddlefrontal         95.6942     8.5819    69.0000   116.0000    47.0000 
 38 4005      3105     3037.8  wm-rh-cuneus                      88.6828     9.0125    65.0000   107.0000    42.0000 
 39 4006       980     1022.9  wm-rh-entorhinal                  76.6092     7.8386    43.0000    94.0000    51.0000 
 40 4007      6609     6617.9  wm-rh-fusiform                    87.6192    10.6171    45.0000   111.0000    66.0000 
 41 4008     13153    13419.5  wm-rh-inferiorparietal            98.8229     8.8073    39.0000   121.0000    82.0000 
 42 4009      6300     6238.0  wm-rh-inferiortemporal            90.7589    10.8718    59.0000   120.0000    61.0000 
 43 4010      3054     3029.5  wm-rh-isthmuscingulate            97.1120    10.9573    39.0000   116.0000    77.0000 
 44 4011     11670    11947.4  wm-rh-lateraloccipital            94.1740     9.3212    61.0000   123.0000    62.0000 
 45 4012      7364     7188.1  wm-rh-lateralorbitofrontal        93.3741    11.4713    59.0000   113.0000    54.0000 
 46 4013      8115     7903.6  wm-rh-lingual                     87.7963    10.6801    29.0000   110.0000    81.0000 
 47 4014      4175     4102.5  wm-rh-medialorbitofrontal         92.5174    14.6944    29.0000   116.0000    87.0000 
 48 4015      5676     5950.8  wm-rh-middletemporal              94.1297    10.6791    64.0000   122.0000    58.0000 
 49 4016      1599     1651.1  wm-rh-parahippocampal             84.6610     6.9320    60.0000    98.0000    38.0000 
 50 4017      3254     3278.0  wm-rh-paracentral                 93.9109     8.9590    66.0000   107.0000    41.0000 
 51 4018      4374     4406.6  wm-rh-parsopercularis             96.0267    10.0213    67.0000   116.0000    49.0000 
 52 4019      1469     1487.4  wm-rh-parsorbitalis               89.3315    10.9313    65.0000   109.0000    44.0000 
 53 4020      4745     4678.4  wm-rh-parstriangularis            95.3509     9.9785    68.0000   111.0000    43.0000 
 54 4021      4760     4447.1  wm-rh-pericalcarine               90.2458    10.1833    61.0000   113.0000    52.0000 
 55 4022      5641     5544.6  wm-rh-postcentral                 97.3072     8.8102    59.0000   119.0000    60.0000 
 56 4023      4349     4270.1  wm-rh-posteriorcingulate          97.1032    10.1754    45.0000   118.0000    73.0000 
 57 4024      5991     6080.2  wm-rh-precentral                  93.4537     8.7992    70.0000   116.0000    46.0000 
 58 4025      9501     9361.1  wm-rh-precuneus                   93.2201     9.1436    66.0000   111.0000    45.0000 
 59 4026      2189     2123.3  wm-rh-rostralanteriorcingulate    99.6629    11.6253    66.0000   120.0000    54.0000 
 60 4027     20183    20141.0  wm-rh-rostralmiddlefrontal        97.1838     9.8898    66.0000   117.0000    51.0000 
 61 4028     19924    20005.9  wm-rh-superiorfrontal             94.3000     9.7178    50.0000   116.0000    66.0000 
 62 4029      8950     9008.0  wm-rh-superiorparietal            92.8701     9.1716    67.0000   113.0000    46.0000 
 63 4030      5530     5901.0  wm-rh-superiortemporal            94.1499    10.3111    63.0000   119.0000    56.0000 
 64 4031      5627     5822.9  wm-rh-supramarginal              101.3848     7.9601    73.0000   126.0000    53.0000 
 65 4032       407      426.1  wm-rh-frontalpole                 91.9115     8.7464    73.0000   108.0000    35.0000 
 66 4033       771      763.3  wm-rh-temporalpole                76.2374     8.4863    60.0000    97.0000    37.0000 
 67 4034       687      677.2  wm-rh-transversetemporal          95.5429     8.1162    73.0000   111.0000    38.0000 
 68 4035      8825     8750.4  wm-rh-insula                      91.7261     9.1358    47.0000   110.0000    63.0000 
 69 5001     27688    27349.8  Left-UnsegmentedWhiteMatter       96.0426     9.8551    19.0000   119.0000   100.0000 
 70 5002     26882    26851.8  Right-UnsegmentedWhiteMatter      97.5940     9.4554    31.0000   116.0000    85.0000 
