# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s15x29738_ses-1 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29738_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1297437.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1279921.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15359.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 291597.107156, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 288591.037347, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580188.144503, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241115.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238213.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 479328.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67173.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 774748.144503, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1142484.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1124968.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1523741.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.843903, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.991099, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 4, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 12, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1537424.997043, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 11:01:41 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 08:34:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 08:34:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4832     5124.2  Left-Lateral-Ventricle            20.6020    15.0705     0.0000    74.0000    74.0000 
  2   5       387      462.2  Left-Inf-Lat-Vent                 39.8682    13.3046    12.0000    73.0000    61.0000 
  3   7     13645    13885.9  Left-Cerebellum-White-Matter      79.9195     7.0506    20.0000    99.0000    79.0000 
  4   8     64366    64913.7  Left-Cerebellum-Cortex            52.5550     7.4994    14.0000    88.0000    74.0000 
  5  10      9067     8599.5  Left-Thalamus                     81.5542    11.0654    23.0000   106.0000    83.0000 
  6  11      3830     3750.3  Left-Caudate                      59.5943     8.6879    28.0000    90.0000    62.0000 
  7  12      6752     6729.6  Left-Putamen                      74.2839     6.0681    55.0000   100.0000    45.0000 
  8  13      2446     2305.5  Left-Pallidum                     92.2899     5.2926    71.0000   107.0000    36.0000 
  9  14       430      547.0  3rd-Ventricle                     36.8488    12.1614     7.0000    75.0000    68.0000 
 10  15      1047     1139.0  4th-Ventricle                     22.7154    14.8926     0.0000    69.0000    69.0000 
 11  16     18757    18965.2  Brain-Stem                        81.8259    11.4858    31.0000   122.0000    91.0000 
 12  17      4761     4609.0  Left-Hippocampus                  60.1180     7.9504    23.0000    93.0000    70.0000 
 13  18      2150     2234.6  Left-Amygdala                     59.7409     5.8650    34.0000    82.0000    48.0000 
 14  24       680      823.3  CSF                               40.8574     9.8191    20.0000    77.0000    57.0000 
 15  26       688      703.6  Left-Accumbens-area               61.5087     4.7832    34.0000    76.0000    42.0000 
 16  28      4360     4317.3  Left-VentralDC                    93.8376    12.4281    31.0000   121.0000    90.0000 
 17  30         8       22.0  Left-vessel                       55.2500     2.7646    53.0000    60.0000     7.0000 
 18  31       460      414.8  Left-choroid-plexus               51.9957    14.7841    12.0000    84.0000    72.0000 
 19  43      8991     9422.5  Right-Lateral-Ventricle           12.4117    14.0878     0.0000    94.0000    94.0000 
 20  44       252      286.1  Right-Inf-Lat-Vent                35.3175    14.4650     9.0000    69.0000    60.0000 
 21  46     13921    14091.4  Right-Cerebellum-White-Matter     77.0805     6.9802    36.0000    98.0000    62.0000 
 22  47     63021    63937.0  Right-Cerebellum-Cortex           51.7987     7.2490    10.0000    85.0000    75.0000 
 23  49      8241     7837.1  Right-Thalamus                    78.0376    10.2555    26.0000   105.0000    79.0000 
 24  50      4005     3933.3  Right-Caudate                     58.2077     9.3339    19.0000    86.0000    67.0000 
 25  51      6835     6879.4  Right-Putamen                     74.3179     5.9537    53.0000    96.0000    43.0000 
 26  52      2373     2240.8  Right-Pallidum                    92.5048     5.5051    75.0000   113.0000    38.0000 
 27  53      4454     4305.9  Right-Hippocampus                 60.2627     7.4663    31.0000    88.0000    57.0000 
 28  54      2198     2312.9  Right-Amygdala                    61.7775     5.4397    40.0000    84.0000    44.0000 
 29  58       840      815.9  Right-Accumbens-area              61.9012     5.6057    29.0000    77.0000    48.0000 
 30  60      4173     4078.3  Right-VentralDC                   93.5677    12.9282    41.0000   123.0000    82.0000 
 31  62         1        2.7  Right-vessel                      57.0000     0.0000    57.0000    57.0000     0.0000 
 32  63       437      340.7  Right-choroid-plexus              46.7231    13.9372    20.0000    78.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1690     1429.8  WM-hypointensities                67.2722    14.1342     8.0000    97.0000    89.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       102      106.1  Optic-Chiasm                      71.0294    18.9666    31.0000   110.0000    79.0000 
 41 251       868      814.6  CC_Posterior                      97.9505    14.9384    41.0000   117.0000    76.0000 
 42 252       569      511.7  CC_Mid_Posterior                  92.6098    17.6760    30.0000   114.0000    84.0000 
 43 253       491      447.4  CC_Central                        91.9409    16.3395    41.0000   116.0000    75.0000 
 44 254       441      408.9  CC_Mid_Anterior                   91.5329    15.2823    40.0000   109.0000    69.0000 
 45 255       949      882.9  CC_Anterior                       95.5690    15.7590    34.0000   115.0000    81.0000 
