# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1297437.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1279921.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1142484.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1124968.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67173.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 291597.107156367914, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 288591.037346610741, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 580188.144502978656, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 774748.144502978656, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241115.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238213.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 479328.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1523741.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1124968.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1279921.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15359.000000000000, mm^3
