# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:54:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29738_ses-1 lh pial 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29738_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 10:18:22
# Measure Cortex, NumVert, Number of Vertices, 130866, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 118954, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72872, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1833   1183   3326  2.783 0.501     0.129     0.040       34     2.5
caudalanteriorcingulate                   838    585   1463  2.588 0.642     0.130     0.036       41     1.0
caudalmiddlefrontal                      2719   2324   5446  2.517 0.577     0.141     0.038       50     3.7
cuneus                                   2677   2154   4380  2.259 0.480     0.137     0.038      228     3.6
entorhinal                                722    983   2302  3.277 0.804     0.391     0.109       56     4.0
fusiform                                 5265   4835  12899  3.024 0.647     0.155     0.039      177     8.5
inferiorparietal                         7895   7330  18563  2.841 0.680     0.158     0.040      161    12.5
inferiortemporal                         4899   4919  13027  3.035 0.721     0.160     0.040      145     7.7
isthmuscingulate                         1436   1342   3010  2.549 1.018     0.169     0.049       39     2.8
lateraloccipital                         7870   6946  15161  2.465 0.673     0.143     0.035      275    11.2
lateralorbitofrontal                     3506   3150   8201  2.962 0.724     0.164     0.043       82     6.5
lingual                                  4767   4236   8803  2.386 0.699     0.143     0.035       77     7.3
medialorbitofrontal                      2747   2827   6697  2.837 0.911     0.199     0.064      147     6.2
middletemporal                           4836   5316  15267  3.344 0.681     0.186     0.059      448     8.6
parahippocampal                          1013    843   2262  3.065 0.962     0.162     0.043       24     2.1
paracentral                              2685   2219   5472  2.728 0.449     0.134     0.039       46     3.9
parsopercularis                          2171   2373   5213  2.538 0.609     0.187     0.043       29     4.3
parsorbitalis                             887   1144   2576  2.730 0.823     0.206     0.048       14     1.8
parstriangularis                         2009   1951   4286  2.506 0.705     0.183     0.048       36     4.1
pericalcarine                            2082   1096   2482  2.051 0.461     0.114     0.039      109     2.4
postcentral                              8163   7041  15430  2.411 0.707     0.138     0.033      134    10.9
posteriorcingulate                       1680   1369   3547  2.775 1.028     0.151     0.041       60     3.0
precentral                               7718   6581  15714  2.575 0.633     0.139     0.031      173    10.4
precuneus                                5965   5254  13233  2.726 0.639     0.154     0.040      158    10.0
rostralanteriorcingulate                 1448   1390   3581  2.911 1.033     0.169     0.042       21     2.6
rostralmiddlefrontal                     6307   5934  12401  2.377 0.634     0.169     0.040      136    10.1
superiorfrontal                         11342  11033  27444  2.786 0.702     0.160     0.038      193    17.9
superiorparietal                         7295   6347  14205  2.469 0.537     0.145     0.035      102    10.7
superiortemporal                         6360   5535  16227  3.275 0.756     0.140     0.034      121     8.9
supramarginal                            6471   6134  14885  2.710 0.659     0.163     0.040      179    10.8
frontalpole                               364    566   1244  2.697 0.928     0.218     0.042        4     0.7
temporalpole                              737    946   3104  4.078 0.735     0.183     0.044       11     1.1
transversetemporal                        743    739   1550  2.473 0.413     0.151     0.043       15     1.3
insula                                   3416   2326   7940  3.344 0.856     0.160     0.054      163     8.1
