# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:54:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29738_ses-1 lh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29738_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 10:18:22
# Measure Cortex, NumVert, Number of Vertices, 130866, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93562.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72872, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1833   1231   3326  2.783 0.501     0.091     0.018       12     1.3
caudalanteriorcingulate                   838    532   1463  2.588 0.642     0.103     0.010        8     0.4
caudalmiddlefrontal                      2719   1991   5446  2.517 0.577     0.120     0.024       31     2.8
cuneus                                   2677   1818   4380  2.259 0.480     0.126     0.025       28     3.0
entorhinal                                722    481   2302  3.277 0.804     0.113     0.023       11     0.6
fusiform                                 5265   3595  12899  3.024 0.647     0.114     0.022       58     4.5
inferiorparietal                         7895   5672  18563  2.841 0.680     0.118     0.024       90     7.8
inferiortemporal                         4899   3628  13027  3.035 0.721     0.123     0.026       57     5.3
isthmuscingulate                         1436    999   3010  2.549 1.018     0.112     0.024       15     1.2
lateraloccipital                         7870   5453  15161  2.465 0.673     0.129     0.027       89     8.9
lateralorbitofrontal                     3506   2503   8201  2.962 0.724     0.118     0.026       39     3.3
lingual                                  4767   3459   8803  2.386 0.699     0.129     0.026       59     5.4
medialorbitofrontal                      2747   2012   6697  2.837 0.911     0.129     0.030       41     3.6
middletemporal                           4836   3678  15267  3.344 0.681     0.134     0.030       76     5.9
parahippocampal                          1013    648   2262  3.065 0.962     0.085     0.014        6     0.5
paracentral                              2685   1869   5472  2.728 0.449     0.105     0.018       19     2.2
parsopercularis                          2171   1672   5213  2.538 0.609     0.131     0.031       23     2.8
parsorbitalis                             887    673   2576  2.730 0.823     0.138     0.035       11     1.1
parstriangularis                         2009   1482   4286  2.506 0.705     0.132     0.029       25     2.7
pericalcarine                            2082   1460   2482  2.051 0.461     0.127     0.025       21     2.5
postcentral                              8163   5648  15430  2.411 0.707     0.111     0.023       70     8.0
posteriorcingulate                       1680   1155   3547  2.775 1.028     0.109     0.020       15     1.5
precentral                               7718   5437  15714  2.575 0.633     0.120     0.025       69     8.1
precuneus                                5965   4320  13233  2.726 0.639     0.122     0.025       59     6.3
rostralanteriorcingulate                 1448   1002   3581  2.911 1.033     0.110     0.022       16     1.4
rostralmiddlefrontal                     6307   4818  12401  2.377 0.634     0.134     0.034       95     9.0
superiorfrontal                         11342   8307  27444  2.786 0.702     0.122     0.028      116    12.8
superiorparietal                         7295   5218  14205  2.469 0.537     0.114     0.022       75     6.7
superiortemporal                         6360   4254  16227  3.275 0.756     0.102     0.019       47     5.2
supramarginal                            6471   4798  14885  2.710 0.659     0.129     0.028       79     7.5
frontalpole                               364    300   1244  2.697 0.928     0.150     0.044        7     0.6
temporalpole                              737    575   3104  4.078 0.735     0.144     0.040       11     1.0
transversetemporal                        743    547   1550  2.473 0.413     0.123     0.026        7     0.8
insula                                   3416   2327   7940  3.344 0.856     0.112     0.028       27     4.4
