# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:55:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29738_ses-1 lh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29738_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 10:25:33
# Measure Cortex, NumVert, Number of Vertices, 130866, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93562.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72872, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1212    905   2251  2.440 0.600     0.134     0.038       18     1.9
G_and_S_occipital_inf                    2061   1489   5386  3.031 0.607     0.139     0.029       26     2.6
G_and_S_paracentral                      2108   1445   4326  2.584 0.538     0.120     0.026       22     2.2
G_and_S_subcentral                       1809   1353   4935  3.056 0.724     0.147     0.034       20     2.7
G_and_S_transv_frontopol                  620    514   1889  2.710 0.680     0.160     0.048       15     1.1
G_and_S_cingul-Ant                       2990   2053   6896  2.943 0.829     0.106     0.021       26     2.6
G_and_S_cingul-Mid-Ant                   1625   1102   3351  2.884 0.588     0.110     0.019       14     1.3
G_and_S_cingul-Mid-Post                  1370    962   2778  2.895 0.520     0.111     0.024       10     1.4
G_cingul-Post-dorsal                      549    419   1973  3.450 1.023     0.135     0.029        7     0.7
G_cingul-Post-ventral                     290    206    873  3.162 0.934     0.124     0.029        4     0.3
G_cuneus                                 2196   1574   3902  2.182 0.515     0.138     0.028       26     2.8
G_front_inf-Opercular                    1496   1221   4677  2.699 0.717     0.147     0.036       19     2.4
G_front_inf-Orbital                       400    321   1451  3.079 0.635     0.142     0.038        6     0.5
G_front_inf-Triangul                     1161    916   2926  2.545 0.697     0.159     0.040       21     2.1
G_front_middle                           3345   2817   8532  2.371 0.658     0.154     0.040       71     5.8
G_front_sup                              7486   5738  20656  2.814 0.742     0.137     0.033       96     9.9
G_Ins_lg_and_S_cent_ins                   671    471   1659  3.343 0.988     0.117     0.030        5     0.9
G_insular_short                           816    610   3158  3.836 0.937     0.144     0.045       11     1.9
G_occipital_middle                       2289   1718   6527  2.832 0.652     0.140     0.030       40     2.7
G_occipital_sup                          1470   1051   3119  2.423 0.577     0.136     0.030       19     1.9
G_oc-temp_lat-fusifor                    2205   1486   6023  3.201 0.562     0.124     0.026       30     2.2
G_oc-temp_med-Lingual                    2977   2233   6430  2.389 0.799     0.152     0.032       51     4.0
G_oc-temp_med-Parahip                    1453    964   4755  3.392 0.890     0.110     0.022       14     1.2
G_orbital                                2118   1635   6232  2.877 0.738     0.134     0.034       34     2.6
G_pariet_inf-Angular                     3138   2398   9631  2.973 0.790     0.137     0.030       52     3.8
G_pariet_inf-Supramar                    3022   2362   8530  2.823 0.691     0.145     0.036       47     4.5
G_parietal_sup                           2269   1794   5939  2.496 0.577     0.135     0.031       39     2.8
G_postcentral                            3165   2207   7086  2.579 0.631     0.121     0.028       33     3.6
G_precentral                             2395   1811   6693  2.768 0.618     0.132     0.032       29     2.9
G_precuneus                              2428   1963   7682  2.901 0.727     0.143     0.033       35     3.3
G_rectus                                  854    654   2470  2.704 0.743     0.139     0.033       19     1.3
G_subcallosal                             630    426   1481  2.807 1.113     0.130     0.046       10     1.2
G_temp_sup-G_T_transv                     523    395   1320  2.509 0.412     0.130     0.032        5     0.7
G_temp_sup-Lateral                       1987   1413   7573  3.657 0.659     0.136     0.030       27     2.4
G_temp_sup-Plan_polar                     855    552   2373  3.749 0.693     0.075     0.012        3     0.5
G_temp_sup-Plan_tempo                    1115    762   2491  2.894 0.815     0.089     0.017        6     0.8
G_temporal_inf                           2358   1855   7742  3.066 0.830     0.142     0.033       40     3.2
G_temporal_middle                        2631   2174  10884  3.488 0.716     0.156     0.039       62     4.0
Lat_Fis-ant-Horizont                      266    188    437  2.216 0.599     0.097     0.009        1     0.1
Lat_Fis-ant-Vertical                      343    224    425  2.266 0.349     0.096     0.017        3     0.2
Lat_Fis-post                             1099    741   1566  2.841 0.543     0.114     0.022        7     1.1
Pole_occipital                           2015   1379   2883  1.909 0.561     0.142     0.037       27     3.2
Pole_temporal                            1796   1408   6894  3.601 0.724     0.144     0.039       32     2.5
S_calcarine                              2984   2079   4041  2.287 0.594     0.114     0.023       25     3.0
S_central                                3741   2474   4073  1.952 0.523     0.101     0.018       23     2.9
S_cingul-Marginalis                      1349    885   2044  2.631 0.511     0.094     0.016        7     0.9
S_circular_insula_ant                     566    363    893  3.150 0.516     0.094     0.017        3     0.4
S_circular_insula_inf                    1486    946   2539  3.293 0.695     0.071     0.009        5     0.6
S_circular_insula_sup                    1837   1193   2690  2.772 0.523     0.101     0.019        9     1.5
S_collat_transv_ant                      1286    824   2091  2.832 0.521     0.082     0.010        5     0.6
S_collat_transv_post                      585    391    783  2.358 0.514     0.109     0.019        3     0.6
S_front_inf                              1753   1225   2698  2.266 0.528     0.105     0.021       11     1.6
S_front_middle                            783    566   1292  2.228 0.640     0.124     0.023        9     0.8
S_front_sup                              2555   1730   4131  2.566 0.579     0.086     0.015       10     1.6
S_interm_prim-Jensen                      280    201    553  3.054 0.494     0.119     0.019        1     0.3
S_intrapariet_and_P_trans                3194   2116   4599  2.426 0.461     0.102     0.016       20     2.3
S_oc_middle_and_Lunatus                  1204    830   1642  2.303 0.490     0.114     0.018       10     1.0
S_oc_sup_and_transversal                 1345    873   1852  2.424 0.423     0.094     0.015        6     0.9
S_occipital_ant                           753    503   1126  2.566 0.355     0.101     0.017        4     0.6
S_oc-temp_lat                             729    513   1215  2.906 0.485     0.109     0.021        5     0.6
S_oc-temp_med_and_Lingual                2353   1512   3497  2.592 0.523     0.084     0.012       11     1.0
S_orbital_lateral                         392    256    501  2.320 0.643     0.115     0.020        2     0.4
S_orbital_med-olfact                      620    414    977  2.444 0.679     0.108     0.017        4     0.4
S_orbital-H_Shaped                       1258    856   2591  2.966 0.879     0.113     0.023        9     1.3
S_parieto_occipital                      2820   1858   4519  2.591 0.478     0.104     0.017       20     2.2
S_pericallosal                           1126    707    989  1.632 0.568     0.099     0.014       13     0.7
S_postcentral                            3999   2705   6198  2.441 0.459     0.095     0.015       26     2.5
S_precentral-inf-part                    1752   1208   2688  2.400 0.500     0.110     0.021       12     1.5
S_precentral-sup-part                    1288    836   1939  2.646 0.473     0.084     0.011        5     0.7
S_suborbital                              745    530   1484  2.943 1.067     0.121     0.018        7     0.6
S_subparietal                             993    686   1801  2.680 0.678     0.110     0.024        8     0.8
S_temporal_inf                           1874   1291   3345  2.933 0.567     0.108     0.018       11     1.5
S_temporal_sup                           7159   4780  13226  2.960 0.588     0.095     0.017       42     5.4
S_temporal_transverse                     451    307    522  2.142 0.382     0.123     0.013        4     0.3
