# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:55:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s15x29738_ses-1 lh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29738_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 10:25:42
# Measure Cortex, NumVert, Number of Vertices, 130866, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93562.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72872, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1763   1172   3893  2.819 0.700     0.105     0.016       19     1.1
caudalmiddlefrontal                      2899   2123   5786  2.508 0.577     0.120     0.024       33     3.0
cuneus                                   3586   2442   6102  2.370 0.551     0.122     0.023       34     3.6
entorhinal                                646    431   2069  3.237 0.760     0.102     0.019        4     0.5
fusiform                                 4814   3247  11150  2.995 0.619     0.111     0.021       50     3.9
inferiorparietal                         7880   5670  18497  2.841 0.698     0.119     0.024       92     7.8
inferiortemporal                         4930   3681  13297  3.015 0.730     0.125     0.026       63     5.5
isthmuscingulate                         1455   1010   3061  2.574 1.004     0.112     0.024       15     1.3
lateraloccipital                         7999   5552  15671  2.476 0.675     0.128     0.027       90     9.0
lateralorbitofrontal                     3685   2687   8878  2.917 0.775     0.126     0.031       47     4.4
lingual                                  4809   3491   8893  2.383 0.700     0.130     0.027       61     5.5
medialorbitofrontal                      2350   1736   6004  2.817 0.889     0.133     0.030       39     3.1
middletemporal                           6679   4934  19287  3.231 0.685     0.127     0.028       91     7.6
parahippocampal                          1111    708   2486  3.077 0.962     0.085     0.013        6     0.5
paracentral                              3118   2179   6398  2.703 0.460     0.109     0.020       24     2.7
parsopercularis                          2125   1618   5015  2.550 0.599     0.128     0.030       22     2.6
parsorbitalis                             958    719   2493  2.811 0.689     0.122     0.027       10     0.9
parstriangularis                         2322   1713   4900  2.479 0.673     0.132     0.030       28     3.1
pericalcarine                            2043   1429   2407  2.052 0.464     0.129     0.026       22     2.5
postcentral                              9109   6295  17109  2.420 0.695     0.110     0.023       79     8.8
posteriorcingulate                       1818   1270   3852  2.781 1.002     0.112     0.022       17     1.8
precentral                               7649   5370  15488  2.586 0.632     0.120     0.024       67     7.9
precuneus                                5770   4203  13174  2.707 0.658     0.123     0.025       59     6.1
rostralanteriorcingulate                 1948   1374   4980  2.983 1.018     0.115     0.023       21     2.1
rostralmiddlefrontal                     4416   3358   8765  2.365 0.651     0.133     0.033       63     6.3
superiorfrontal                         11521   8526  27184  2.718 0.719     0.124     0.029      128    13.4
superiorparietal                         5539   3992  10609  2.444 0.505     0.114     0.022       59     5.0
superiortemporal                         8242   5617  21750  3.297 0.776     0.105     0.021       70     7.2
supramarginal                            5937   4409  13362  2.687 0.646     0.130     0.028       71     7.0
transversetemporal                        741    544   1545  2.474 0.420     0.122     0.026        7     0.8
insula                                   3004   2062   7237  3.386 0.859     0.111     0.027       23     3.8
