# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:57:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29738_ses-1 lh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29738_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 10:57:48
# Measure Cortex, NumVert, Number of Vertices, 139464, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98782.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                967    658   2387  2.715 0.668     0.124     0.028       11     1.1
BA2_exvivo                               2294   1548   4532  2.651 0.483     0.101     0.020       17     2.0
BA3a_exvivo                              1019    668    928  1.975 0.429     0.125     0.024       10     1.0
BA3b_exvivo                              1808   1250   2360  1.723 0.487     0.092     0.019       12     1.4
BA4a_exvivo                              1760   1199   3149  2.482 0.431     0.109     0.021       12     1.7
BA4p_exvivo                              1068    717   1408  2.274 0.458     0.105     0.020        7     0.8
BA6_exvivo                               5027   3675  12595  2.824 0.543     0.120     0.026       50     5.1
BA44_exvivo                              1501   1177   3677  2.440 0.692     0.135     0.032       16     2.2
BA45_exvivo                              1094    897   2674  2.431 0.621     0.167     0.045       21     2.1
V1_exvivo                                3687   2687   4852  1.916 0.501     0.137     0.031       46     4.9
V2_exvivo                                4257   2985   6980  2.207 0.610     0.140     0.032       50     6.1
MT_exvivo                                 604    410    995  2.638 0.353     0.113     0.022        4     0.5
perirhinal_exvivo                         360    272   1584  3.737 0.871     0.117     0.026        4     0.3
entorhinal_exvivo                         465    301   1115  3.322 0.848     0.091     0.012        2     0.3
