# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s15x29738_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s15x29738_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s15x29738_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29738_ses-1
# Annot sub-v2s15x29738_ses-1 lh aparc
# ColorTable /tmp/tmp.5WHG8K.ctab 
# ColorTableTimeStamp 2026/03/11 10:25:45 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s15x29738_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 10:25:45 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.708303 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8598     5220.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1833     1231.5  bankssts                          38.2342     8.2263     5.1270    59.7095    54.5825     4.6478 
  3 1002       838      531.9  caudalanteriorcingulate           43.5874     5.5720    28.6865    58.1440    29.4575     7.8226 
  4 1003      2719     1990.8  caudalmiddlefrontal               36.1212     9.5647    -0.2299    61.0320    61.2619     3.7765 
  5 1005      2677     1817.5  cuneus                            30.7493     7.7957    -4.2508    50.8437    55.0945     3.9444 
  6 1006       722      480.7  entorhinal                        30.2593     7.7116     5.3066    50.2260    44.9194     3.9239 
  7 1007      5265     3595.0  fusiform                          35.6765     8.3815   -10.3158    56.3628    66.6786     4.2566 
  8 1008      7895     5671.6  inferiorparietal                  37.9463     9.0320    -2.2801    61.4999    63.7800     4.2013 
  9 1009      4899     3628.1  inferiortemporal                  38.4116     9.1566    -2.1250    58.9491    61.0740     4.1950 
 10 1010      1436      998.6  isthmuscingulate                  31.0237     9.7833    -8.5334    56.5175    65.0509     3.1711 
 11 1011      7870     5453.2  lateraloccipital                  33.0303     9.1729   -19.3468    59.3082    78.6550     3.6009 
 12 1012      3506     2503.0  lateralorbitofrontal              37.9212    10.4504   -23.4733    66.8636    90.3369     3.6287 
 13 1013      4767     3458.8  lingual                           28.9002     9.1383   -51.3414    66.8118   118.1532     3.1625 
 14 1014      2747     2012.3  medialorbitofrontal               33.2995    15.7669   -17.2862    62.5687    79.8548     2.1120 
 15 1015      4836     3678.3  middletemporal                    38.3175    10.1087   -21.2347    66.5899    87.8245     3.7905 
 16 1016      1013      647.7  parahippocampal                   31.3070     6.4402     9.1842    46.4096    37.2254     4.8612 
 17 1017      2685     1869.1  paracentral                       34.3197     8.3696     7.7971    56.3675    48.5704     4.1005 
 18 1018      2171     1672.3  parsopercularis                   36.2110     9.8995   -16.1362    59.7823    75.9185     3.6579 
 19 1019       887      673.3  parsorbitalis                     34.9429    10.8891   -22.8149    64.3465    87.1614     3.2090 
 20 1020      2009     1481.8  parstriangularis                  36.0200     9.4403    -6.4438    72.3376    78.7814     3.8156 
 21 1021      2082     1460.2  pericalcarine                     28.3454     6.9642    -3.1139    49.8456    52.9595     4.0702 
 22 1022      8163     5648.1  postcentral                       33.1279     8.5058     2.1152    62.8944    60.7792     3.8948 
 23 1023      1680     1155.5  posteriorcingulate                38.7481     9.5671     1.2455    58.5060    57.2605     4.0501 
 24 1024      7718     5437.2  precentral                        32.6239     8.6181   -18.9244    61.7348    80.6591     3.7855 
 25 1025      5965     4319.8  precuneus                         35.5841     8.6361    -8.7255    57.0017    65.7272     4.1204 
 26 1026      1448     1002.3  rostralanteriorcingulate          35.1290    15.5267   -43.7702    62.1363   105.9065     2.2625 
 27 1027      6307     4817.5  rostralmiddlefrontal              36.0357    11.5909   -22.2319    66.4568    88.6887     3.1090 
 28 1028     11342     8307.0  superiorfrontal                   37.8141    10.1491    -3.0042    70.0688    73.0730     3.7259 
 29 1029      7295     5217.5  superiorparietal                  35.7906     9.0027    -8.2469    74.9722    83.2191     3.9755 
 30 1030      6360     4254.2  superiortemporal                  37.1067     9.2459    -8.6263    63.0759    71.7022     4.0133 
 31 1031      6471     4798.4  supramarginal                     34.8609     9.8889   -16.3201    57.0509    73.3710     3.5252 
 32 1032       364      299.8  frontalpole                       31.1368    13.3459    -5.0676    67.7528    72.8204     2.3331 
 33 1033       737      575.4  temporalpole                      36.2351     9.8559     4.3587    60.3220    55.9634     3.6765 
 34 1034       743      547.0  transversetemporal                26.0724     7.9044     7.7947    42.8832    35.0885     3.2985 
 35 1035      3416     2327.2  insula                            28.8214    10.8714    -8.7337    63.8499    72.5836     2.6511 
