# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:58:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29738_ses-1 rh pial 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29738_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 10:41:41
# Measure Cortex, NumVert, Number of Vertices, 131748, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 118483, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7035, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1722   1111   3509  3.093 0.499     0.129     0.040       88     2.5
caudalanteriorcingulate                  1046    989   2253  2.503 0.905     0.162     0.046       48     1.7
caudalmiddlefrontal                      2311   1925   4759  2.632 0.636     0.139     0.029       29     3.1
cuneus                                   2186   2301   4531  2.397 0.629     0.162     0.059       28     3.9
entorhinal                                629    820   1976  3.050 0.961     0.302     0.090       21     2.8
fusiform                                 4860   4714  12344  2.980 0.692     0.158     0.038       95     8.1
inferiorparietal                        10059   9453  22401  2.659 0.639     0.154     0.037      213    15.8
inferiortemporal                         4546   4157  12062  3.188 0.792     0.147     0.035       90     7.1
isthmuscingulate                         1286   1220   2964  2.788 1.027     0.184     0.054       29     2.8
lateraloccipital                         7786   6879  15151  2.479 0.592     0.155     0.040    15905    11.5
lateralorbitofrontal                     3856   3274   8297  2.759 0.798     0.149     0.041       97     6.3
lingual                                  4885   4562   8770  2.241 0.591     0.147     0.036       90     7.8
medialorbitofrontal                      3490   3293   7455  2.615 0.891     0.158     0.038       86     5.6
middletemporal                           5539   6088  17132  3.372 0.623     0.169     0.035      126     8.8
parahippocampal                          1231   1051   2491  2.822 0.732     0.163     0.048       33     2.9
paracentral                              2578   2126   5289  2.708 0.667     0.144     0.039       57     4.2
parsopercularis                          2138   2053   5349  2.965 0.539     0.163     0.039       54     3.5
parsorbitalis                            1133   1239   2432  2.218 0.796     0.166     0.032       12     1.6
parstriangularis                         2421   2423   4972  2.334 0.667     0.168     0.033       42     4.0
pericalcarine                            2070   1199   2652  2.157 0.614     0.152     0.091    15034     3.4
postcentral                              7046   5777  12986  2.457 0.760     0.132     0.030      115     9.3
posteriorcingulate                       1623   1530   3901  2.878 0.905     0.171     0.044       38     2.9
precentral                               7275   5841  14574  2.634 0.587     0.125     0.029      105     8.5
precuneus                                6669   5309  13945  2.739 0.598     0.147     0.041      160    10.7
rostralanteriorcingulate                  936   1027   2542  2.762 0.862     0.178     0.046       15     1.8
rostralmiddlefrontal                     7332   6676  12416  2.105 0.619     0.164     0.039      121    11.7
superiorfrontal                          9658   9455  22628  2.673 0.759     0.171     0.043      219    17.0
superiorparietal                         8031   7099  15002  2.373 0.563     0.147     0.035      151    12.0
superiortemporal                         5906   5053  15721  3.391 0.676     0.138     0.033      259     8.1
supramarginal                            6521   5518  14500  2.833 0.626     0.137     0.036      675     8.2
frontalpole                               389    575   1057  2.489 0.694     0.254     0.052        6     0.9
temporalpole                              628    914   2777  3.890 0.687     0.232     0.059       15     2.0
transversetemporal                        500    458   1168  2.952 0.493     0.132     0.033        4     0.7
insula                                   3462   2375   8354  3.431 0.794     0.145     0.040       82     5.5
