# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:58:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s15x29738_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29738_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 10:49:05
# Measure Cortex, NumVert, Number of Vertices, 131748, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92955.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7035, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1135    763   2394  2.483 0.891     0.106     0.014       10     0.7
caudalmiddlefrontal                      2510   1772   5121  2.616 0.634     0.105     0.020       22     2.2
cuneus                                   2750   1986   5262  2.348 0.618     0.125     0.024       27     2.9
entorhinal                                570    372   1781  3.039 0.975     0.128     0.028        7     0.6
fusiform                                 4584   3101  11182  2.981 0.675     0.116     0.023       49     4.1
inferiorparietal                         9765   7005  21803  2.654 0.650     0.119     0.025      111     9.6
inferiortemporal                         4922   3546  13662  3.184 0.796     0.117     0.024       56     4.8
isthmuscingulate                         1307    863   3021  2.787 1.002     0.109     0.022       12     1.2
lateraloccipital                         7702   5322  14880  2.458 0.585     0.132     0.028       87     9.3
lateralorbitofrontal                     4041   2940   9237  2.727 0.820     0.126     0.032       58     5.5
lingual                                  4798   3479   8629  2.241 0.587     0.125     0.027       54     5.6
medialorbitofrontal                      2584   1909   6127  2.708 0.880     0.129     0.032       39     3.7
middletemporal                           7016   5043  20150  3.287 0.615     0.115     0.022       76     6.7
parahippocampal                          1260    779   2492  2.824 0.722     0.085     0.013        7     0.6
paracentral                              2646   1814   5475  2.721 0.666     0.111     0.023       20     2.5
parsopercularis                          2358   1713   5816  2.942 0.550     0.117     0.022       28     2.0
parsorbitalis                            1086    768   2384  2.534 0.819     0.118     0.025       13     1.0
parstriangularis                         2384   1775   4571  2.239 0.628     0.116     0.024       24     2.7
pericalcarine                            2059   1480   2615  2.139 0.617     0.127     0.028       22     2.4
postcentral                              7745   5238  14060  2.432 0.751     0.109     0.021       72     6.7
posteriorcingulate                       1743   1255   4094  2.891 0.899     0.122     0.025       21     2.0
precentral                               7013   4841  14265  2.648 0.590     0.106     0.020       54     5.7
precuneus                                6809   4823  14408  2.724 0.600     0.121     0.026       85     7.2
rostralanteriorcingulate                 1337    946   3077  2.761 0.866     0.112     0.021       14     1.3
rostralmiddlefrontal                     5339   3904   8947  2.083 0.602     0.132     0.033       85     7.1
superiorfrontal                         12225   8901  27062  2.550 0.773     0.124     0.030      144    14.7
superiorparietal                         6477   4626  12406  2.410 0.556     0.114     0.024       64     6.1
superiortemporal                         7658   5237  20786  3.380 0.691     0.103     0.021       74     6.8
supramarginal                            6265   4303  13783  2.843 0.615     0.108     0.019       59     4.9
transversetemporal                        506    343   1159  2.965 0.503     0.126     0.021        5     0.4
insula                                   3154   2107   7708  3.480 0.782     0.094     0.018       20     2.2
