# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:01:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29738_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29738_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 11:01:03
# Measure Cortex, NumVert, Number of Vertices, 139812, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97793.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1062    706   2664  2.700 0.802     0.130     0.028       13     1.2
BA2_exvivo                               3957   2649   6504  2.438 0.567     0.094     0.016       30     2.5
BA3a_exvivo                              1151    735   1157  2.045 0.498     0.116     0.023        8     1.1
BA3b_exvivo                              2125   1441   3393  2.021 0.614     0.103     0.019       18     1.8
BA4a_exvivo                              1590   1119   3365  2.600 0.631     0.110     0.023       11     1.4
BA4p_exvivo                              1262    848   1954  2.396 0.585     0.095     0.020        7     1.0
BA6_exvivo                               7371   5311  18201  2.847 0.643     0.116     0.026       69     7.7
BA44_exvivo                              3713   2607   8288  2.887 0.557     0.109     0.019       37     2.9
BA45_exvivo                              4380   3225   9259  2.401 0.692     0.124     0.026       55     5.0
V1_exvivo                                3647   2662   5638  2.124 0.617     0.131     0.029       39     4.7
V2_exvivo                                7712   5464  14251  2.327 0.615     0.132     0.029       91     9.5
MT_exvivo                                2619   1818   5209  2.720 0.449     0.124     0.025       26     2.7
perirhinal_exvivo                         367    262    761  2.583 0.723     0.104     0.021        2     0.3
entorhinal_exvivo                         577    389   2142  3.317 0.943     0.120     0.026        7     0.5
