# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:01:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29738_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29738_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 11:01:03
# Measure Cortex, NumVert, Number of Vertices, 139812, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97793.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                749    499   2032  2.826 0.680     0.125     0.025        9     0.8
BA2_exvivo                               2162   1476   3877  2.518 0.531     0.098     0.017       16     1.5
BA3a_exvivo                              1022    651    878  2.009 0.426     0.125     0.024       10     1.0
BA3b_exvivo                              1694   1141   2226  1.846 0.484     0.087     0.015        8     1.1
BA4a_exvivo                              1033    734   2356  2.681 0.670     0.120     0.026        8     1.2
BA4p_exvivo                              1035    695   1439  2.302 0.578     0.088     0.018        4     0.7
BA6_exvivo                               4667   3376  11967  2.883 0.604     0.116     0.026       46     4.8
BA44_exvivo                               926    677   2605  3.090 0.637     0.116     0.024       13     0.7
BA45_exvivo                              1070    865   2924  2.720 0.586     0.143     0.032       15     1.6
V1_exvivo                                3455   2510   5256  2.132 0.630     0.131     0.029       38     4.4
V2_exvivo                                4073   2983   7580  2.274 0.610     0.144     0.034       53     6.0
MT_exvivo                                 371    251    566  2.589 0.320     0.114     0.025        2     0.4
perirhinal_exvivo                          30     21     37  2.422 0.359     0.145     0.021        0     0.0
entorhinal_exvivo                         579    375   1625  2.967 0.907     0.115     0.020        5     0.5
