
Raw <mean> +- <std> (using 'rh.curv'):                -0.02346 +- 0.1623 
       Raw Min:                                       -1.83581 at vertex 136300  
       Raw Max:                                        0.65527 at vertex 44534   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14648 mm
       Raw Total Surface Area:                     87841.67188 mm^2
       Raw Total Number of Vertices:                    139812
       Raw Average Vertex Area (Whole Surface):        0.62828 mm^2
       Raw Natural Surface Integral:               -1985.44910
       Raw Rectified Surface Integral:             11017.65234
       Raw Positive Surface Integral:               4516.10156
       Raw Negative Surface Integral:               6501.55078
       Raw Mean Natural Surface Integral:             -0.01420 across 139812 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07880 across 139812 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06515 across 69323 (49.58%) vertices
       Raw Mean Negative Surface Integral:             0.09223 across 70489 (50.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02260 across 87841.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12543 across 87841.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10571 across 42722.671875 (48.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14410 across 45119.480469 (51.36%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7261 
       Raw Min:                                      -14.00226 at vertex 8733    
       Raw Max:                                       16.22377 at vertex 51947   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14648 mm
       Raw Total Surface Area:                     87841.67188 mm^2
       Raw Total Number of Vertices:                    139812
       Raw Average Vertex Area (Whole Surface):        0.62828 mm^2
       Raw Natural Surface Integral:              -10876.04102
       Raw Rectified Surface Integral:            409213.59375
       Raw Positive Surface Integral:             199168.78125
       Raw Negative Surface Integral:             210044.82812
       Raw Mean Natural Surface Integral:             -0.07779 across 139812 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92688 across 139812 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04665 across 65373 (46.76%) vertices
       Raw Mean Negative Surface Integral:             2.82170 across 74439 (53.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12381 across 87841.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65856 across 87841.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98966 across 39916.289062 (45.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38272 across 47925.707031 (54.56%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07879 +- 11.0905 mm^-2
         K Min:                                      -47.27707 at vertex 112158  
         K Max:                                     2597.38208 at vertex 38866   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14648 mm
         K Total Surface Area:                     87841.67188 mm^2
         K Total Number of Vertices:                    139812
         K Average Vertex Area (Whole Surface):        0.62828 mm^2
         K Natural Surface Integral:                   9.82476
         K Rectified Surface Integral:              3714.33691
         K Positive Surface Integral:               1862.08081
         K Negative Surface Integral:               1852.25598
         K Mean Natural Surface Integral:              0.00007 across 139812 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02657 across 139812 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02867 across 64945 (46.45%) vertices
         K Mean Negative Surface Integral:             0.02474 across 74867 (53.55%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87841.171875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04228 across 87841.171875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05076 across 36682.343750 (41.76%) mm^2
         K AreaNorm Negative Surface Integral:         0.03621 across 51159.429688 (58.24%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04455 +- 0.5351 mm^-1
         H Min:                                      -90.96632 at vertex 2       
         H Max:                                       12.10431 at vertex 81018   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14648 mm
         H Total Surface Area:                     87841.67188 mm^2
         H Total Number of Vertices:                    139812
         H Average Vertex Area (Whole Surface):        0.62828 mm^2
         H Natural Surface Integral:               -1559.20410
         H Rectified Surface Integral:             14803.43262
         H Positive Surface Integral:               6622.11426
         H Negative Surface Integral:               8181.31836
         H Mean Natural Surface Integral:             -0.01115 across 139812 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10588 across 139812 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08601 across 76992 (55.07%) vertices
         H Mean Negative Surface Integral:             0.13023 across 62820 (44.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01775 across 87841.171875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16852 across 87841.171875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13421 across 49341.957031 (56.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.21250 across 38499.917969 (43.83%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09617 +- 0.9801 mm^-1
        k1 Min:                                     -167.00980 at vertex 2       
        k1 Max:                                       19.51619 at vertex 81018   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14648 mm
        k1 Total Surface Area:                     87841.67188 mm^2
        k1 Total Number of Vertices:                    139812
        k1 Average Vertex Area (Whole Surface):        0.62828 mm^2
        k1 Natural Surface Integral:               -4006.86523
        k1 Rectified Surface Integral:             31143.38867
        k1 Positive Surface Integral:              13568.26172
        k1 Negative Surface Integral:              17575.12695
        k1 Mean Natural Surface Integral:             -0.02866 across 139812 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22275 across 139812 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17623 across 76992 (55.07%) vertices
        k1 Mean Negative Surface Integral:             0.27977 across 62820 (44.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04561 across 87841.171875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35454 across 87841.171875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27498 across 49341.957031 (56.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45650 across 38499.917969 (43.83%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00708 +- 0.1610 mm^-1
        k2 Min:                                      -20.05353 at vertex 112161  
        k2 Max:                                        4.69243 at vertex 81018   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14648 mm
        k2 Total Surface Area:                     87841.67188 mm^2
        k2 Total Number of Vertices:                    139812
        k2 Average Vertex Area (Whole Surface):        0.62828 mm^2
        k2 Natural Surface Integral:                 888.45709
        k2 Rectified Surface Integral:              7098.39160
        k2 Positive Surface Integral:               3993.42432
        k2 Negative Surface Integral:               3104.96729
        k2 Mean Natural Surface Integral:              0.00635 across 139812 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05077 across 139812 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05218 across 76533 (54.74%) vertices
        k2 Mean Negative Surface Integral:             0.04907 across 63279 (45.26%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01011 across 87841.171875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08081 across 87841.171875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08357 across 47787.417969 (54.40%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07752 across 40054.414062 (45.60%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.83831 +- 75.0908 mm^-2
         S Min:                                        0.00000 at vertex 1453    
         S Max:                                    23130.44727 at vertex 2       
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14648 mm
         S Total Surface Area:                     87841.67188 mm^2
         S Total Number of Vertices:                    139812
         S Average Vertex Area (Whole Surface):        0.62828 mm^2
         S Natural Surface Integral:               24939.77930
         S Rectified Surface Integral:             24939.77930
         S Positive Surface Integral:              24939.77930
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17838 across 139812 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17838 across 139812 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17838 across 139812 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28392 across 87841.171875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28392 across 87841.171875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28392 across 87841.171875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31342 +- 0.6322 mm^-2
         C Min:                                        0.00522 at vertex 87661   
         C Max:                                      118.56425 at vertex 2       
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14648 mm
         C Total Surface Area:                     87841.67188 mm^2
         C Total Number of Vertices:                    139812
         C Average Vertex Area (Whole Surface):        0.62828 mm^2
         C Natural Surface Integral:               22993.19727
         C Rectified Surface Integral:             22993.19727
         C Positive Surface Integral:              22993.19727
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16446 across 139812 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16446 across 139812 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16446 across 139812 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26176 across 87841.171875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26176 across 87841.171875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26176 across 87841.171875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.99589 +- 95.8621 mm^-2
        BE Min:                                        0.00005 at vertex 87661   
        BE Max:                                    28114.96289 at vertex 2       
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14648 mm
        BE Total Surface Area:                     87841.67188 mm^2
        BE Total Number of Vertices:                    139812
        BE Average Vertex Area (Whole Surface):        0.62828 mm^2
        BE Natural Surface Integral:               24958.99609
        BE Rectified Surface Integral:             24958.99609
        BE Positive Surface Integral:              24958.99609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17852 across 139812 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17852 across 139812 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17852 across 139812 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28414 across 87841.171875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28414 across 87841.171875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28414 across 87841.171875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.84541 +- 84.0996 mm^-2
        FI Min:                                        0.00000 at vertex 1453    
        FI Max:                                    25400.01562 at vertex 2       
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14648 mm
        FI Total Surface Area:                     87841.67188 mm^2
        FI Total Number of Vertices:                    139812
        FI Average Vertex Area (Whole Surface):        0.62828 mm^2
        FI Natural Surface Integral:               20088.12305
        FI Rectified Surface Integral:             20088.12305
        FI Positive Surface Integral:              20088.12305
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14368 across 139812 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14368 across 139812 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14368 across 139812 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22869 across 87841.171875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22869 across 87841.171875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22869 across 87841.171875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1598.56201
curv -- Intrinsic Curvature Index - positive (ICIp):    148.17969
curv -- Intrinsic Curvature Index - negative (ICIn):    147.39784
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78183

Mean across 10 curvatures: 2.9147e-01 +- 4.0939e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02346 +- 0.1623 
       Raw Min:                                       -1.83581 at vertex 136300  
       Raw Max:                                        0.65527 at vertex 44534   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14648 mm
       Raw Total Surface Area:                     87841.67188 mm^2
       Raw Total Number of Vertices:                    139812
       Raw Average Vertex Area (Whole Surface):        0.62828 mm^2
       Raw Natural Surface Integral:               -1985.44910
       Raw Rectified Surface Integral:             11017.65234
       Raw Positive Surface Integral:               4516.10156
       Raw Negative Surface Integral:               6501.55078
       Raw Mean Natural Surface Integral:             -0.01420 across 139812 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07880 across 139812 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06515 across 69323 (49.58%) vertices
       Raw Mean Negative Surface Integral:             0.09223 across 70489 (50.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02260 across 87841.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12543 across 87841.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10571 across 42722.671875 (48.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14410 across 45119.480469 (51.36%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7261 
       Raw Min:                                      -14.00226 at vertex 8733    
       Raw Max:                                       16.22377 at vertex 51947   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14648 mm
       Raw Total Surface Area:                     87841.67188 mm^2
       Raw Total Number of Vertices:                    139812
       Raw Average Vertex Area (Whole Surface):        0.62828 mm^2
       Raw Natural Surface Integral:              -10876.04102
       Raw Rectified Surface Integral:            409213.59375
       Raw Positive Surface Integral:             199168.78125
       Raw Negative Surface Integral:             210044.82812
       Raw Mean Natural Surface Integral:             -0.07779 across 139812 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92688 across 139812 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04665 across 65373 (46.76%) vertices
       Raw Mean Negative Surface Integral:             2.82170 across 74439 (53.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.12381 across 87841.171875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65856 across 87841.171875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98966 across 39916.289062 (45.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38272 across 47925.707031 (54.56%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07879 +- 11.0905 mm^-2
         K Min:                                      -47.27707 at vertex 112158  
         K Max:                                     2597.38208 at vertex 38866   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14648 mm
         K Total Surface Area:                     87841.67188 mm^2
         K Total Number of Vertices:                    139812
         K Average Vertex Area (Whole Surface):        0.62828 mm^2
         K Natural Surface Integral:                   9.82476
         K Rectified Surface Integral:              3714.33691
         K Positive Surface Integral:               1862.08081
         K Negative Surface Integral:               1852.25598
         K Mean Natural Surface Integral:              0.00007 across 139812 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02657 across 139812 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02867 across 64945 (46.45%) vertices
         K Mean Negative Surface Integral:             0.02474 across 74867 (53.55%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87841.171875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04228 across 87841.171875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05076 across 36682.343750 (41.76%) mm^2
         K AreaNorm Negative Surface Integral:         0.03621 across 51159.429688 (58.24%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04455 +- 0.5351 mm^-1
         H Min:                                      -90.96632 at vertex 2       
         H Max:                                       12.10431 at vertex 81018   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14648 mm
         H Total Surface Area:                     87841.67188 mm^2
         H Total Number of Vertices:                    139812
         H Average Vertex Area (Whole Surface):        0.62828 mm^2
         H Natural Surface Integral:               -1559.20410
         H Rectified Surface Integral:             14803.43262
         H Positive Surface Integral:               6622.11426
         H Negative Surface Integral:               8181.31836
         H Mean Natural Surface Integral:             -0.01115 across 139812 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10588 across 139812 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08601 across 76992 (55.07%) vertices
         H Mean Negative Surface Integral:             0.13023 across 62820 (44.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01775 across 87841.171875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16852 across 87841.171875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13421 across 49341.957031 (56.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.21250 across 38499.917969 (43.83%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09617 +- 0.9801 mm^-1
        k1 Min:                                     -167.00980 at vertex 2       
        k1 Max:                                       19.51619 at vertex 81018   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14648 mm
        k1 Total Surface Area:                     87841.67188 mm^2
        k1 Total Number of Vertices:                    139812
        k1 Average Vertex Area (Whole Surface):        0.62828 mm^2
        k1 Natural Surface Integral:               -4006.86523
        k1 Rectified Surface Integral:             31143.38867
        k1 Positive Surface Integral:              13568.26172
        k1 Negative Surface Integral:              17575.12695
        k1 Mean Natural Surface Integral:             -0.02866 across 139812 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22275 across 139812 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17623 across 76992 (55.07%) vertices
        k1 Mean Negative Surface Integral:             0.27977 across 62820 (44.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04561 across 87841.171875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35454 across 87841.171875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27498 across 49341.957031 (56.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45650 across 38499.917969 (43.83%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00708 +- 0.1610 mm^-1
        k2 Min:                                      -20.05353 at vertex 112161  
        k2 Max:                                        4.69243 at vertex 81018   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14648 mm
        k2 Total Surface Area:                     87841.67188 mm^2
        k2 Total Number of Vertices:                    139812
        k2 Average Vertex Area (Whole Surface):        0.62828 mm^2
        k2 Natural Surface Integral:                 888.45709
        k2 Rectified Surface Integral:              7098.39160
        k2 Positive Surface Integral:               3993.42432
        k2 Negative Surface Integral:               3104.96729
        k2 Mean Natural Surface Integral:              0.00635 across 139812 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05077 across 139812 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05218 across 76533 (54.74%) vertices
        k2 Mean Negative Surface Integral:             0.04907 across 63279 (45.26%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01011 across 87841.171875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08081 across 87841.171875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08357 across 47787.417969 (54.40%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07752 across 40054.414062 (45.60%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.83831 +- 75.0908 mm^-2
         S Min:                                        0.00000 at vertex 1453    
         S Max:                                    23130.44727 at vertex 2       
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14648 mm
         S Total Surface Area:                     87841.67188 mm^2
         S Total Number of Vertices:                    139812
         S Average Vertex Area (Whole Surface):        0.62828 mm^2
         S Natural Surface Integral:               24939.77930
         S Rectified Surface Integral:             24939.77930
         S Positive Surface Integral:              24939.77930
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17838 across 139812 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17838 across 139812 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17838 across 139812 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28392 across 87841.171875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28392 across 87841.171875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28392 across 87841.171875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31342 +- 0.6322 mm^-2
         C Min:                                        0.00522 at vertex 87661   
         C Max:                                      118.56425 at vertex 2       
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14648 mm
         C Total Surface Area:                     87841.67188 mm^2
         C Total Number of Vertices:                    139812
         C Average Vertex Area (Whole Surface):        0.62828 mm^2
         C Natural Surface Integral:               22993.19727
         C Rectified Surface Integral:             22993.19727
         C Positive Surface Integral:              22993.19727
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16446 across 139812 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16446 across 139812 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16446 across 139812 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26176 across 87841.171875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26176 across 87841.171875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26176 across 87841.171875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.99589 +- 95.8621 mm^-2
        BE Min:                                        0.00005 at vertex 87661   
        BE Max:                                    28114.96289 at vertex 2       
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14648 mm
        BE Total Surface Area:                     87841.67188 mm^2
        BE Total Number of Vertices:                    139812
        BE Average Vertex Area (Whole Surface):        0.62828 mm^2
        BE Natural Surface Integral:               24958.99609
        BE Rectified Surface Integral:             24958.99609
        BE Positive Surface Integral:              24958.99609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17852 across 139812 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17852 across 139812 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17852 across 139812 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28414 across 87841.171875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28414 across 87841.171875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28414 across 87841.171875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.84541 +- 84.0996 mm^-2
        FI Min:                                        0.00000 at vertex 1453    
        FI Max:                                    25400.01562 at vertex 2       
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85672 +- 0.14648 mm
        FI Total Surface Area:                     87841.67188 mm^2
        FI Total Number of Vertices:                    139812
        FI Average Vertex Area (Whole Surface):        0.62828 mm^2
        FI Natural Surface Integral:               20088.12305
        FI Rectified Surface Integral:             20088.12305
        FI Positive Surface Integral:              20088.12305
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14368 across 139812 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14368 across 139812 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14368 across 139812 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22869 across 87841.171875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22869 across 87841.171875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22869 across 87841.171875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1598.56201
curv -- Intrinsic Curvature Index - positive (ICIp):    148.17969
curv -- Intrinsic Curvature Index - negative (ICIn):    147.39784
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78183

Mean across 10 curvatures: 2.9147e-01 +- 4.0939e-01


