# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s15x29738_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29738_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15359.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241115.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238213.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 479328.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1523741.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1537424.997043, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 11:04:27 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 08:34:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 08:34:47 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3689     3674.1  wm-lh-bankssts                    99.5793     8.7836    68.0000   116.0000    48.0000 
  2 3002      3063     3119.2  wm-lh-caudalanteriorcingulate     98.7427     6.9551    57.0000   115.0000    58.0000 
  3 3003      5762     5642.2  wm-lh-caudalmiddlefrontal         94.9054    12.0196    60.0000   117.0000    57.0000 
  4 3005      3179     3163.9  wm-lh-cuneus                      90.7550     9.9187    63.0000   111.0000    48.0000 
  5 3006       947      993.6  wm-lh-entorhinal                  78.3780     8.4222    56.0000    97.0000    41.0000 
  6 3007      7508     7382.3  wm-lh-fusiform                    89.3344    11.2496    43.0000   113.0000    70.0000 
  7 3008     12222    12299.3  wm-lh-inferiorparietal            95.4894    11.0395    60.0000   115.0000    55.0000 
  8 3009      6649     6655.2  wm-lh-inferiortemporal            90.0851    12.3706    54.0000   116.0000    62.0000 
  9 3010      3561     3535.9  wm-lh-isthmuscingulate            98.4507    10.4369    42.0000   117.0000    75.0000 
 10 3011     10069    10368.9  wm-lh-lateraloccipital            91.9135     9.8649    60.0000   113.0000    53.0000 
 11 3012      6478     6399.4  wm-lh-lateralorbitofrontal        96.3166    12.1798    62.0000   121.0000    59.0000 
 12 3013      6110     5994.7  wm-lh-lingual                     85.1160    11.6867    39.0000   116.0000    77.0000 
 13 3014      4120     4042.6  wm-lh-medialorbitofrontal         93.2862    13.2233    55.0000   122.0000    67.0000 
 14 3015      6466     6588.6  wm-lh-middletemporal              93.0337    11.3501    61.0000   120.0000    59.0000 
 15 3016      1567     1629.3  wm-lh-parahippocampal             82.6522     7.2559    50.0000    97.0000    47.0000 
 16 3017      4997     4944.3  wm-lh-paracentral                 94.2245    10.1233    59.0000   113.0000    54.0000 
 17 3018      3600     3605.4  wm-lh-parsopercularis             95.5286    11.8151    64.0000   123.0000    59.0000 
 18 3019      1043     1043.7  wm-lh-parsorbitalis               85.2848    10.1188    64.0000   109.0000    45.0000 
 19 3020      3348     3334.9  wm-lh-parstriangularis            93.5798    10.8503    62.0000   115.0000    53.0000 
 20 3021      3498     3277.2  wm-lh-pericalcarine               88.4891    10.6516    40.0000   112.0000    72.0000 
 21 3022     10468    10419.5  wm-lh-postcentral                 90.4246    11.4053    61.0000   119.0000    58.0000 
 22 3023      4500     4437.9  wm-lh-posteriorcingulate          98.9029     9.6953    39.0000   115.0000    76.0000 
 23 3024     13873    13646.8  wm-lh-precentral                  94.5523    12.1519    59.0000   123.0000    64.0000 
 24 3025     10297    10096.8  wm-lh-precuneus                   96.0431    10.9344    61.0000   117.0000    56.0000 
 25 3026      3346     3272.6  wm-lh-rostralanteriorcingulate    97.6494    15.9890    13.0000   128.0000   115.0000 
 26 3027     11469    11263.5  wm-lh-rostralmiddlefrontal        92.6586    11.4017    58.0000   114.0000    56.0000 
 27 3028     19509    19314.7  wm-lh-superiorfrontal             92.5023    12.0395    53.0000   123.0000    70.0000 
 28 3029     11274    11304.7  wm-lh-superiorparietal            94.9948    11.6317    60.0000   117.0000    57.0000 
 29 3030      8549     8885.1  wm-lh-superiortemporal            96.8967    10.2783    63.0000   119.0000    56.0000 
 30 3031      9334     9303.2  wm-lh-supramarginal               94.8392    12.9798    58.0000   118.0000    60.0000 
 31 3032       354      349.3  wm-lh-frontalpole                 86.7486    10.0903    63.0000   106.0000    43.0000 
 32 3033       843      852.2  wm-lh-temporalpole                76.0391     9.4474    50.0000    98.0000    48.0000 
 33 3034       822      788.8  wm-lh-transversetemporal          88.9234     8.7670    71.0000   113.0000    42.0000 
 34 3035      9505     9389.5  wm-lh-insula                      92.7776    11.7570    57.0000   115.0000    58.0000 
 35 4001      3438     3391.5  wm-rh-bankssts                    97.1166     7.0784    70.0000   112.0000    42.0000 
 36 4002      2677     2631.5  wm-rh-caudalanteriorcingulate     95.7124    10.3920    37.0000   116.0000    79.0000 
 37 4003      4729     4685.7  wm-rh-caudalmiddlefrontal         94.6416    10.8957    59.0000   113.0000    54.0000 
 38 4005      2208     2234.3  wm-rh-cuneus                      85.7052     9.0978    63.0000   109.0000    46.0000 
 39 4006       846      881.2  wm-rh-entorhinal                  79.7565     9.3042    45.0000   100.0000    55.0000 
 40 4007      6132     6062.0  wm-rh-fusiform                    87.0055    10.5212    50.0000   108.0000    58.0000 
 41 4008     14249    14480.5  wm-rh-inferiorparietal            95.3447    10.7999    63.0000   118.0000    55.0000 
 42 4009      6947     6976.4  wm-rh-inferiortemporal            89.8107    11.4042    37.0000   117.0000    80.0000 
 43 4010      3254     3309.1  wm-rh-isthmuscingulate            99.5983    10.1337    37.0000   118.0000    81.0000 
 44 4011     10251    10378.5  wm-rh-lateraloccipital            90.5801    10.2505    63.0000   112.0000    49.0000 
 45 4012      7125     6973.5  wm-rh-lateralorbitofrontal        94.1597    12.6223    60.0000   122.0000    62.0000 
 46 4013      5561     5494.4  wm-rh-lingual                     80.3634    12.4265     0.0000   106.0000   106.0000 
 47 4014      4688     4685.1  wm-rh-medialorbitofrontal         94.1301    15.3712    23.0000   121.0000    98.0000 
 48 4015      6688     6877.4  wm-rh-middletemporal              92.2153    11.0842    59.0000   118.0000    59.0000 
 49 4016      1689     1754.7  wm-rh-parahippocampal             82.1569     6.9748    49.0000   104.0000    55.0000 
 50 4017      5157     5091.8  wm-rh-paracentral                 93.0836    10.2374    61.0000   111.0000    50.0000 
 51 4018      3211     3247.6  wm-rh-parsopercularis             95.2706    10.7961    62.0000   112.0000    50.0000 
 52 4019      1173     1193.0  wm-rh-parsorbitalis               88.9847    11.4501    60.0000   116.0000    56.0000 
 53 4020      3782     3762.7  wm-rh-parstriangularis            93.2464    11.5705    63.0000   116.0000    53.0000 
 54 4021      3101     2883.8  wm-rh-pericalcarine               83.9658    13.5790     7.0000   105.0000    98.0000 
 55 4022      9067     9101.9  wm-rh-postcentral                 90.2248    10.9508    60.0000   115.0000    55.0000 
 56 4023      4309     4258.4  wm-rh-posteriorcingulate          97.6349    10.1250    42.0000   116.0000    74.0000 
 57 4024     12811    12702.1  wm-rh-precentral                  92.1308    11.6456    59.0000   116.0000    57.0000 
 58 4025     11481    11355.4  wm-rh-precuneus                   95.3897    10.7962     0.0000   116.0000   116.0000 
 59 4026      2214     2185.6  wm-rh-rostralanteriorcingulate    97.5018    12.7782    20.0000   121.0000   101.0000 
 60 4027     11925    11868.7  wm-rh-rostralmiddlefrontal        94.4295    10.7663    61.0000   117.0000    56.0000 
 61 4028     18112    17913.4  wm-rh-superiorfrontal             93.2057    11.7696    56.0000   121.0000    65.0000 
 62 4029     11543    11669.1  wm-rh-superiorparietal            92.9001    11.5560    61.0000   117.0000    56.0000 
 63 4030      7081     7414.4  wm-rh-superiortemporal            94.4843     9.8583    63.0000   114.0000    51.0000 
 64 4031     10131    10191.5  wm-rh-supramarginal               96.2750    10.0734    62.0000   115.0000    53.0000 
 65 4032       374      375.4  wm-rh-frontalpole                 92.3342     8.8565    73.0000   114.0000    41.0000 
 66 4033       714      734.0  wm-rh-temporalpole                77.9286    10.2052    56.0000   102.0000    46.0000 
 67 4034       603      587.9  wm-rh-transversetemporal          92.4080     8.9210    74.0000   107.0000    33.0000 
 68 4035      9572     9383.5  wm-rh-insula                      91.2499    10.2925    53.0000   118.0000    65.0000 
 69 5001     27437    27237.7  Left-UnsegmentedWhiteMatter       98.4182    11.5252    11.0000   130.0000   119.0000 
 70 5002     29711    29425.7  Right-UnsegmentedWhiteMatter      97.5500    10.8350     0.0000   121.0000   121.0000 
