# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s15x29755_ses-1 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29755_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1310692.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1298153.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8836.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 320997.596870, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 323138.354256, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 644135.951125, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221230.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221552.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 442782.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63684.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 833862.951125, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1161583.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1149044.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1574248.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.852741, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.024211, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 18, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1537034.426368, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 11:04:18 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 09:19:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 09:19:08 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3692     4137.1  Left-Lateral-Ventricle            29.4190    14.6737     0.0000    82.0000    82.0000 
  2   5       396      474.1  Left-Inf-Lat-Vent                 39.2803    12.1792    12.0000    73.0000    61.0000 
  3   7     11548    12108.0  Left-Cerebellum-White-Matter      83.8922     7.0651    22.0000   101.0000    79.0000 
  4   8     64676    64870.2  Left-Cerebellum-Cortex            58.3193     8.2828     0.0000    89.0000    89.0000 
  5  10      8584     8292.0  Left-Thalamus                     79.4443    10.0744    22.0000   106.0000    84.0000 
  6  11      4213     4015.2  Left-Caudate                      63.6893     8.5233    34.0000    91.0000    57.0000 
  7  12      5171     5280.9  Left-Putamen                      73.5001     5.2496    46.0000    94.0000    48.0000 
  8  13      2535     2315.4  Left-Pallidum                     83.5361     5.5378    63.0000    99.0000    36.0000 
  9  14       640      729.8  3rd-Ventricle                     30.9625    13.1118     6.0000    65.0000    59.0000 
 10  15      2173     2290.8  4th-Ventricle                     17.9420    12.6768     0.0000    79.0000    79.0000 
 11  16     17877    18003.1  Brain-Stem                        79.7512    10.4194    19.0000   107.0000    88.0000 
 12  17      4616     4518.7  Left-Hippocampus                  58.7695     8.1641    17.0000    88.0000    71.0000 
 13  18      2010     1998.8  Left-Amygdala                     63.4617     5.6669    36.0000    87.0000    51.0000 
 14  24       890      958.9  CSF                               35.2831    10.8748    11.0000    67.0000    56.0000 
 15  26       846      850.4  Left-Accumbens-area               63.9208     5.1226    35.0000    80.0000    45.0000 
 16  28      3689     3596.1  Left-VentralDC                    86.4413    12.1699    25.0000   114.0000    89.0000 
 17  30         2        2.7  Left-vessel                       57.5000     7.7782    52.0000    63.0000    11.0000 
 18  31       409      341.1  Left-choroid-plexus               51.8851    12.6533    23.0000    85.0000    62.0000 
 19  43      3541     3959.8  Right-Lateral-Ventricle           22.8133    16.0137     0.0000    99.0000    99.0000 
 20  44       211      246.6  Right-Inf-Lat-Vent                39.5640    11.1841    19.0000    68.0000    49.0000 
 21  46     11518    12137.2  Right-Cerebellum-White-Matter     80.8422     6.6988    29.0000   101.0000    72.0000 
 22  47     61367    61781.2  Right-Cerebellum-Cortex           55.6812     7.6134    17.0000    86.0000    69.0000 
 23  49      7737     7389.2  Right-Thalamus                    76.0698     9.5277    28.0000   100.0000    72.0000 
 24  50      4395     4247.8  Right-Caudate                     62.5777     9.1625    25.0000    88.0000    63.0000 
 25  51      6142     6132.5  Right-Putamen                     72.9790     5.6118    46.0000    94.0000    48.0000 
 26  52      2076     1872.6  Right-Pallidum                    85.5014     4.9755    72.0000    99.0000    27.0000 
 27  53      4853     4758.3  Right-Hippocampus                 60.9262     7.6681    23.0000   100.0000    77.0000 
 28  54      2164     2160.4  Right-Amygdala                    61.5023     6.1767    33.0000    82.0000    49.0000 
 29  58       851      827.4  Right-Accumbens-area              64.1821     5.7887    34.0000    84.0000    50.0000 
 30  60      3802     3668.6  Right-VentralDC                   85.6465    12.0139    27.0000   113.0000    86.0000 
 31  62         6        8.8  Right-vessel                      60.1667     7.4409    52.0000    71.0000    19.0000 
 32  63       587      533.5  Right-choroid-plexus              46.8825    13.4243    20.0000    78.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1035      828.9  WM-hypointensities                67.1952    12.1746    34.0000    96.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       114      141.8  Optic-Chiasm                      68.5877    17.1319    29.0000   107.0000    78.0000 
 41 251       941      861.7  CC_Posterior                     104.6482    18.4328    37.0000   120.0000    83.0000 
 42 252       523      459.7  CC_Mid_Posterior                  95.7744    17.8820    39.0000   114.0000    75.0000 
 43 253       852      779.9  CC_Central                        86.6221    18.3755    29.0000   113.0000    84.0000 
 44 254       720      617.3  CC_Mid_Anterior                   87.3694    20.5175    28.0000   112.0000    84.0000 
 45 255       910      873.8  CC_Anterior                      101.2736    13.0905    22.0000   126.0000   104.0000 
