# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:59:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29755_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29755_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 10:37:28
# Measure Cortex, NumVert, Number of Vertices, 136329, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96150.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.82774, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      920    744   2191  2.661 0.672     0.156     0.043       18     1.7
G_and_S_occipital_inf                    1515   1074   3908  2.826 0.622     0.134     0.028       21     1.7
G_and_S_paracentral                      1835   1255   3913  2.608 0.564     0.108     0.021       18     1.5
G_and_S_subcentral                       1959   1404   4935  2.966 0.634     0.119     0.023       22     1.9
G_and_S_transv_frontopol                  643    555   2357  3.156 0.822     0.164     0.046       15     1.3
G_and_S_cingul-Ant                       2455   1775   6375  3.135 0.568     0.110     0.022       35     2.6
G_and_S_cingul-Mid-Ant                   1372    976   3544  3.149 0.577     0.118     0.027       13     1.6
G_and_S_cingul-Mid-Post                  1768   1279   4167  2.953 0.554     0.117     0.024       18     1.7
G_cingul-Post-dorsal                      600    473   2425  3.493 0.645     0.150     0.037       10     0.9
G_cingul-Post-ventral                     285    228   1132  3.318 0.748     0.150     0.034        5     0.4
G_cuneus                                 1865   1428   3555  2.163 0.732     0.154     0.034       31     2.5
G_front_inf-Opercular                    1996   1476   6098  3.084 0.552     0.122     0.024       32     1.8
G_front_inf-Orbital                       502    405   1877  3.158 0.556     0.131     0.024        7     0.5
G_front_inf-Triangul                     1840   1425   6169  3.072 0.736     0.135     0.029       33     1.9
G_front_middle                           4223   3291  13433  2.968 0.577     0.124     0.026       70     4.1
G_front_sup                              7760   5756  24991  3.334 0.672     0.124     0.026       95     7.7
G_Ins_lg_and_S_cent_ins                   856    649   2441  3.613 1.111     0.140     0.041       14     1.4
G_insular_short                           684    458   3098  4.263 0.657     0.085     0.021        4     0.5
G_occipital_middle                       2511   1703   6891  2.840 0.596     0.131     0.029       43     2.8
G_occipital_sup                          1518   1058   3458  2.703 0.672     0.122     0.025       16     1.6
G_oc-temp_lat-fusifor                    1484   1081   4581  3.156 0.640     0.129     0.025       27     1.5
G_oc-temp_med-Lingual                    3005   2231   6109  2.280 0.731     0.146     0.035       48     4.2
G_oc-temp_med-Parahip                    1133    782   3755  3.376 0.702     0.098     0.022        7     1.0
G_orbital                                2110   1615   7296  3.216 0.778     0.139     0.034       40     3.1
G_pariet_inf-Angular                     2731   1984   8288  3.061 0.634     0.126     0.028       44     2.7
G_pariet_inf-Supramar                    3670   2613   9803  2.875 0.640     0.110     0.021       48     3.0
G_parietal_sup                           2781   2057   7473  2.754 0.609     0.130     0.025       43     2.9
G_postcentral                            2495   1685   5758  2.616 0.698     0.118     0.022       30     2.2
G_precentral                             2803   1912   7752  2.968 0.564     0.103     0.020       33     2.1
G_precuneus                              2505   1896   7868  3.125 0.625     0.131     0.029       43     2.9
G_rectus                                 1083    815   2720  2.444 0.851     0.160     0.048       25     2.6
G_subcallosal                             830    556   1731  2.817 1.122     0.120     0.037        9     1.2
G_temp_sup-G_T_transv                     670    484   1774  2.837 0.455     0.085     0.016        8     0.4
G_temp_sup-Lateral                       1982   1477   7348  3.346 0.622     0.122     0.028       41     1.9
G_temp_sup-Plan_polar                     940    605   2482  3.672 0.653     0.067     0.011        2     0.4
G_temp_sup-Plan_tempo                    1136    750   2389  2.814 0.497     0.073     0.010        4     0.5
G_temporal_inf                           3104   2413  11802  3.382 0.657     0.139     0.032       62     4.1
G_temporal_middle                        2832   2008  11116  3.476 0.737     0.123     0.026       44     2.8
Lat_Fis-ant-Horizont                      398    270    719  2.679 0.477     0.093     0.016        2     0.2
Lat_Fis-ant-Vertical                      638    428    897  2.623 0.384     0.110     0.021        4     0.7
Lat_Fis-post                             1378    900   1927  2.789 0.481     0.093     0.015        7     0.8
Pole_occipital                           2278   1457   3159  1.937 0.471     0.135     0.029       32     2.8
Pole_temporal                            1610   1244   6083  3.440 0.728     0.130     0.029       24     1.8
S_calcarine                              2626   1826   4029  2.480 0.820     0.113     0.022       21     2.4
S_central                                3349   2177   4016  2.028 0.622     0.087     0.014       16     2.0
S_cingul-Marginalis                      1097    738   1628  2.689 0.431     0.096     0.017        6     0.7
S_circular_insula_ant                     532    341    892  3.139 0.655     0.089     0.015        2     0.3
S_circular_insula_inf                    1625   1046   2915  3.362 0.751     0.075     0.012        5     0.8
S_circular_insula_sup                    2206   1431   3576  3.081 0.593     0.093     0.015        9     1.5
S_collat_transv_ant                      1093    779   2256  3.098 0.506     0.111     0.018        7     0.8
S_collat_transv_post                      454    325    653  2.311 0.473     0.145     0.026        4     0.6
S_front_inf                              3689   2603   7261  2.572 0.579     0.105     0.018       32     3.0
S_front_middle                           1535   1077   2623  2.429 0.537     0.103     0.018       13     1.1
S_front_sup                              3431   2369   6195  2.705 0.475     0.096     0.017       23     2.5
S_interm_prim-Jensen                      294    205    435  2.522 0.369     0.110     0.019        2     0.3
S_intrapariet_and_P_trans                2791   1931   4356  2.309 0.478     0.109     0.017       23     2.0
S_oc_middle_and_Lunatus                  1306    855   1701  2.276 0.346     0.104     0.020        8     1.1
S_oc_sup_and_transversal                 1662   1079   2307  2.353 0.380     0.088     0.013        7     0.9
S_occipital_ant                           920    611   1347  2.572 0.524     0.094     0.016        5     0.5
S_oc-temp_lat                            1030    666   1933  2.817 0.555     0.091     0.011        6     0.5
S_oc-temp_med_and_Lingual                1900   1279   3005  2.667 0.356     0.091     0.015        9     1.1
S_orbital_lateral                         527    358    827  2.750 0.568     0.113     0.023        3     0.6
S_orbital_med-olfact                      799    552   1155  2.388 0.506     0.109     0.022        6     0.6
S_orbital-H_Shaped                       1129    778   2722  3.238 0.853     0.114     0.021        7     1.2
S_parieto_occipital                      2536   1714   4127  2.586 0.559     0.104     0.017       18     1.9
S_pericallosal                           1791   1124   2000  1.955 0.814     0.094     0.012       15     0.9
S_postcentral                            2727   1839   4280  2.493 0.482     0.104     0.017       23     1.9
S_precentral-inf-part                    1865   1230   3101  2.640 0.444     0.091     0.014       10     1.1
S_precentral-sup-part                    1602   1047   2402  2.637 0.498     0.087     0.013        8     0.9
S_suborbital                              788    516   1163  2.569 0.562     0.076     0.008        3     0.3
S_subparietal                            1022    702   1650  2.582 0.486     0.105     0.019        7     0.9
S_temporal_inf                           2081   1380   3135  2.729 0.416     0.103     0.016       12     1.5
S_temporal_sup                           6642   4525  12191  2.725 0.498     0.101     0.016       49     4.9
S_temporal_transverse                     577    370    704  2.402 0.305     0.087     0.009        3     0.3
