# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:01:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29755_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29755_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 11:01:27
# Measure Cortex, NumVert, Number of Vertices, 144608, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101209, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                744    473   1865  2.745 0.585     0.129     0.023       11     0.7
BA2_exvivo                               1618   1122   3314  2.611 0.552     0.112     0.018       17     1.3
BA3a_exvivo                               916    576    789  1.792 0.393     0.114     0.019        7     0.7
BA3b_exvivo                              1558   1042   2001  1.759 0.566     0.077     0.012        7     0.8
BA4a_exvivo                              1749   1145   4189  3.028 0.439     0.089     0.015        9     1.0
BA4p_exvivo                              1061    697   1600  2.444 0.430     0.088     0.014        6     0.6
BA6_exvivo                               5687   3925  14138  2.968 0.619     0.106     0.019       53     4.4
BA44_exvivo                              1949   1383   4611  2.842 0.486     0.105     0.019       25     1.5
BA45_exvivo                              2026   1464   5393  2.881 0.673     0.118     0.025       26     1.9
V1_exvivo                                3534   2524   4713  1.900 0.609     0.131     0.027       44     4.1
V2_exvivo                                3861   2739   6180  2.189 0.684     0.136     0.032       48     4.7
MT_exvivo                                 581    388   1007  2.574 0.509     0.116     0.024        8     0.5
perirhinal_exvivo                         261    175    659  3.367 0.512     0.066     0.014        1     0.1
entorhinal_exvivo                         331    234   1296  3.669 0.600     0.095     0.020        1     0.3
