# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:01:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29755_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29755_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 11:01:26
# Measure Cortex, NumVert, Number of Vertices, 144608, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101209, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1232    821   2920  2.641 0.708     0.122     0.023       15     1.0
BA2_exvivo                               4162   2850   8076  2.580 0.564     0.107     0.017       38     3.2
BA3a_exvivo                              1102    691    987  1.805 0.405     0.113     0.018        8     0.9
BA3b_exvivo                              2632   1811   4917  2.189 0.835     0.098     0.018       23     2.0
BA4a_exvivo                              1814   1167   4294  2.996 0.441     0.090     0.016       11     1.2
BA4p_exvivo                              1325    867   2221  2.613 0.513     0.089     0.015        7     0.8
BA6_exvivo                              10511   7375  27630  3.044 0.640     0.106     0.020       97     8.4
BA44_exvivo                              2949   2053   6686  2.835 0.510     0.106     0.020       33     2.3
BA45_exvivo                              4634   3474  12379  2.837 0.687     0.124     0.025       59     4.6
V1_exvivo                                3294   2349   4276  1.903 0.596     0.127     0.025       38     3.6
V2_exvivo                                7954   5579  14064  2.324 0.646     0.135     0.030       99     9.8
MT_exvivo                                2290   1522   4846  2.667 0.584     0.118     0.021       26     2.1
perirhinal_exvivo                         630    443   1550  3.254 0.657     0.090     0.019        3     0.5
entorhinal_exvivo                         554    389   1996  3.254 1.058     0.114     0.026        6     0.6
