
Raw <mean> +- <std> (using 'lh.curv'):                -0.02976 +- 0.1775 
       Raw Min:                                       -1.14359 at vertex 112059  
       Raw Max:                                        4.27765 at vertex 55066   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85749 +- 0.15103 mm
       Raw Total Surface Area:                     90973.39062 mm^2
       Raw Total Number of Vertices:                    144608
       Raw Average Vertex Area (Whole Surface):        0.62910 mm^2
       Raw Natural Surface Integral:               -2569.22681
       Raw Rectified Surface Integral:             11832.07227
       Raw Positive Surface Integral:               4631.42285
       Raw Negative Surface Integral:               7200.64941
       Raw Mean Natural Surface Integral:             -0.01777 across 144608 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08182 across 144608 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06505 across 71197 (49.23%) vertices
       Raw Mean Negative Surface Integral:             0.09809 across 73411 (50.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02824 across 90972.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13006 across 90972.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10534 across 43965.535156 (48.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15318 across 47007.898438 (51.67%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7497 
       Raw Min:                                      -13.98882 at vertex 118036  
       Raw Max:                                       16.73679 at vertex 45173   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85749 +- 0.15103 mm
       Raw Total Surface Area:                     90973.39062 mm^2
       Raw Total Number of Vertices:                    144608
       Raw Average Vertex Area (Whole Surface):        0.62910 mm^2
       Raw Natural Surface Integral:               -9325.50781
       Raw Rectified Surface Integral:            424773.43750
       Raw Positive Surface Integral:             207723.96875
       Raw Negative Surface Integral:             217049.46875
       Raw Mean Natural Surface Integral:             -0.06449 across 144608 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93741 across 144608 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02875 across 68584 (47.43%) vertices
       Raw Mean Negative Surface Integral:             2.85501 across 76024 (52.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10251 across 90972.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66924 across 90972.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93341 across 42105.523438 (46.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44155 across 48867.976562 (53.72%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07335 +- 9.2422 mm^-2
         K Min:                                      -60.93416 at vertex 141105  
         K Max:                                     3170.45166 at vertex 89425   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85749 +- 0.15103 mm
         K Total Surface Area:                     90973.39062 mm^2
         K Total Number of Vertices:                    144608
         K Average Vertex Area (Whole Surface):        0.62910 mm^2
         K Natural Surface Integral:                   9.77341
         K Rectified Surface Integral:              3770.73608
         K Positive Surface Integral:               1890.25476
         K Negative Surface Integral:               1880.48132
         K Mean Natural Surface Integral:              0.00007 across 144608 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02608 across 144608 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02764 across 68389 (47.29%) vertices
         K Mean Negative Surface Integral:             0.02467 across 76219 (52.71%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90972.742188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04145 across 90972.742188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04892 across 38641.273438 (42.48%) mm^2
         K AreaNorm Negative Surface Integral:         0.03593 across 52332.246094 (57.52%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04415 +- 0.6046 mm^-1
         H Min:                                      -59.57792 at vertex 42303   
         H Max:                                      140.30905 at vertex 89425   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85749 +- 0.15103 mm
         H Total Surface Area:                     90973.39062 mm^2
         H Total Number of Vertices:                    144608
         H Average Vertex Area (Whole Surface):        0.62910 mm^2
         H Natural Surface Integral:               -1632.02869
         H Rectified Surface Integral:             15293.78125
         H Positive Surface Integral:               6830.87646
         H Negative Surface Integral:               8462.90527
         H Mean Natural Surface Integral:             -0.01129 across 144608 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10576 across 144608 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08450 across 80839 (55.90%) vertices
         H Mean Negative Surface Integral:             0.13271 across 63769 (44.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01794 across 90972.742188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16811 across 90972.742188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13100 across 52145.808594 (57.32%) mm^2
         H AreaNorm Negative Surface Integral:         0.21796 across 38827.796875 (42.68%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09690 +- 1.1353 mm^-1
        k1 Min:                                     -116.83423 at vertex 42303   
        k1 Max:                                      268.82434 at vertex 89425   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85749 +- 0.15103 mm
        k1 Total Surface Area:                     90973.39062 mm^2
        k1 Total Number of Vertices:                    144608
        k1 Average Vertex Area (Whole Surface):        0.62910 mm^2
        k1 Natural Surface Integral:               -4256.67627
        k1 Rectified Surface Integral:             32054.53906
        k1 Positive Surface Integral:              13898.93066
        k1 Negative Surface Integral:              18155.60742
        k1 Mean Natural Surface Integral:             -0.02944 across 144608 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22167 across 144608 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17193 across 80839 (55.90%) vertices
        k1 Mean Negative Surface Integral:             0.28471 across 63769 (44.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04679 across 90972.742188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35235 across 90972.742188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26654 across 52145.808594 (57.32%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46759 across 38827.796875 (42.68%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00860 +- 0.1579 mm^-1
        k2 Min:                                       -5.90191 at vertex 80299   
        k2 Max:                                       15.92522 at vertex 89407   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85749 +- 0.15103 mm
        k2 Total Surface Area:                     90973.39062 mm^2
        k2 Total Number of Vertices:                    144608
        k2 Average Vertex Area (Whole Surface):        0.62910 mm^2
        k2 Natural Surface Integral:                 992.61884
        k2 Rectified Surface Integral:              7083.14111
        k2 Positive Surface Integral:               4037.87988
        k2 Negative Surface Integral:               3045.26099
        k2 Mean Natural Surface Integral:              0.00686 across 144608 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04898 across 144608 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05053 across 79910 (55.26%) vertices
        k2 Mean Negative Surface Integral:             0.04707 across 64698 (44.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01091 across 90972.742188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07786 across 90972.742188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08068 across 50047.515625 (55.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07441 across 40925.667969 (44.99%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.17670 +- 178.0851 mm^-2
         S Min:                                        0.00000 at vertex 202     
         S Max:                                    66064.71875 at vertex 89425   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85749 +- 0.15103 mm
         S Total Surface Area:                     90973.39062 mm^2
         S Total Number of Vertices:                    144608
         S Average Vertex Area (Whole Surface):        0.62910 mm^2
         S Natural Surface Integral:               27470.66406
         S Rectified Surface Integral:             27470.66406
         S Positive Surface Integral:              27470.66406
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18997 across 144608 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18997 across 144608 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18997 across 144608 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30197 across 90972.742188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30197 across 90972.742188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30197 across 90972.742188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32011 +- 0.7478 mm^-2
         C Min:                                        0.00649 at vertex 78777   
         C Max:                                      190.27036 at vertex 89425   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85749 +- 0.15103 mm
         C Total Surface Area:                     90973.39062 mm^2
         C Total Number of Vertices:                    144608
         C Average Vertex Area (Whole Surface):        0.62910 mm^2
         C Natural Surface Integral:               23624.87500
         C Rectified Surface Integral:             23624.87500
         C Positive Surface Integral:              23624.87500
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16337 across 144608 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16337 across 144608 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16337 across 144608 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25969 across 90972.742188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25969 across 90972.742188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25969 across 90972.742188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.32331 +- 195.4158 mm^-2
        BE Min:                                        0.00008 at vertex 78777   
        BE Max:                                    72405.61719 at vertex 89425   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85749 +- 0.15103 mm
        BE Total Surface Area:                     90973.39062 mm^2
        BE Total Number of Vertices:                    144608
        BE Average Vertex Area (Whole Surface):        0.62910 mm^2
        BE Natural Surface Integral:               27489.82617
        BE Rectified Surface Integral:             27489.82617
        BE Positive Surface Integral:              27489.82617
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19010 across 144608 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19010 across 144608 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19010 across 144608 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30218 across 90972.742188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30218 across 90972.742188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30218 across 90972.742188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.18054 +- 186.2935 mm^-2
        FI Min:                                        0.00000 at vertex 202     
        FI Max:                                    69096.07812 at vertex 89425   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85749 +- 0.15103 mm
        FI Total Surface Area:                     90973.39062 mm^2
        FI Total Number of Vertices:                    144608
        FI Average Vertex Area (Whole Surface):        0.62910 mm^2
        FI Natural Surface Integral:               22587.87305
        FI Rectified Surface Integral:             22587.87305
        FI Positive Surface Integral:              22587.87305
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15620 across 144608 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15620 across 144608 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15620 across 144608 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24829 across 90972.742188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24829 across 90972.742188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24829 across 90972.742188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1797.48584
curv -- Intrinsic Curvature Index - positive (ICIp):    150.42169
curv -- Intrinsic Curvature Index - negative (ICIn):    149.64395
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77774

Mean across 10 curvatures: 3.9118e-01 +- 5.5851e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02976 +- 0.1775 
       Raw Min:                                       -1.14359 at vertex 112059  
       Raw Max:                                        4.27765 at vertex 55066   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85749 +- 0.15103 mm
       Raw Total Surface Area:                     90973.39062 mm^2
       Raw Total Number of Vertices:                    144608
       Raw Average Vertex Area (Whole Surface):        0.62910 mm^2
       Raw Natural Surface Integral:               -2569.22681
       Raw Rectified Surface Integral:             11832.07227
       Raw Positive Surface Integral:               4631.42285
       Raw Negative Surface Integral:               7200.64941
       Raw Mean Natural Surface Integral:             -0.01777 across 144608 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08182 across 144608 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06505 across 71197 (49.23%) vertices
       Raw Mean Negative Surface Integral:             0.09809 across 73411 (50.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02824 across 90972.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13006 across 90972.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10534 across 43965.535156 (48.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15318 across 47007.898438 (51.67%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7497 
       Raw Min:                                      -13.98882 at vertex 118036  
       Raw Max:                                       16.73679 at vertex 45173   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85749 +- 0.15103 mm
       Raw Total Surface Area:                     90973.39062 mm^2
       Raw Total Number of Vertices:                    144608
       Raw Average Vertex Area (Whole Surface):        0.62910 mm^2
       Raw Natural Surface Integral:               -9325.50781
       Raw Rectified Surface Integral:            424773.43750
       Raw Positive Surface Integral:             207723.96875
       Raw Negative Surface Integral:             217049.46875
       Raw Mean Natural Surface Integral:             -0.06449 across 144608 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93741 across 144608 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02875 across 68584 (47.43%) vertices
       Raw Mean Negative Surface Integral:             2.85501 across 76024 (52.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10251 across 90972.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66924 across 90972.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93341 across 42105.523438 (46.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44155 across 48867.976562 (53.72%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.07335 +- 9.2422 mm^-2
         K Min:                                      -60.93416 at vertex 141105  
         K Max:                                     3170.45166 at vertex 89425   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85749 +- 0.15103 mm
         K Total Surface Area:                     90973.39062 mm^2
         K Total Number of Vertices:                    144608
         K Average Vertex Area (Whole Surface):        0.62910 mm^2
         K Natural Surface Integral:                   9.77341
         K Rectified Surface Integral:              3770.73608
         K Positive Surface Integral:               1890.25476
         K Negative Surface Integral:               1880.48132
         K Mean Natural Surface Integral:              0.00007 across 144608 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02608 across 144608 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02764 across 68389 (47.29%) vertices
         K Mean Negative Surface Integral:             0.02467 across 76219 (52.71%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90972.742188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04145 across 90972.742188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04892 across 38641.273438 (42.48%) mm^2
         K AreaNorm Negative Surface Integral:         0.03593 across 52332.246094 (57.52%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04415 +- 0.6046 mm^-1
         H Min:                                      -59.57792 at vertex 42303   
         H Max:                                      140.30905 at vertex 89425   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85749 +- 0.15103 mm
         H Total Surface Area:                     90973.39062 mm^2
         H Total Number of Vertices:                    144608
         H Average Vertex Area (Whole Surface):        0.62910 mm^2
         H Natural Surface Integral:               -1632.02869
         H Rectified Surface Integral:             15293.78125
         H Positive Surface Integral:               6830.87646
         H Negative Surface Integral:               8462.90527
         H Mean Natural Surface Integral:             -0.01129 across 144608 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10576 across 144608 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08450 across 80839 (55.90%) vertices
         H Mean Negative Surface Integral:             0.13271 across 63769 (44.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01794 across 90972.742188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16811 across 90972.742188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13100 across 52145.808594 (57.32%) mm^2
         H AreaNorm Negative Surface Integral:         0.21796 across 38827.796875 (42.68%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09690 +- 1.1353 mm^-1
        k1 Min:                                     -116.83423 at vertex 42303   
        k1 Max:                                      268.82434 at vertex 89425   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85749 +- 0.15103 mm
        k1 Total Surface Area:                     90973.39062 mm^2
        k1 Total Number of Vertices:                    144608
        k1 Average Vertex Area (Whole Surface):        0.62910 mm^2
        k1 Natural Surface Integral:               -4256.67627
        k1 Rectified Surface Integral:             32054.53906
        k1 Positive Surface Integral:              13898.93066
        k1 Negative Surface Integral:              18155.60742
        k1 Mean Natural Surface Integral:             -0.02944 across 144608 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22167 across 144608 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17193 across 80839 (55.90%) vertices
        k1 Mean Negative Surface Integral:             0.28471 across 63769 (44.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04679 across 90972.742188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35235 across 90972.742188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26654 across 52145.808594 (57.32%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46759 across 38827.796875 (42.68%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00860 +- 0.1579 mm^-1
        k2 Min:                                       -5.90191 at vertex 80299   
        k2 Max:                                       15.92522 at vertex 89407   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85749 +- 0.15103 mm
        k2 Total Surface Area:                     90973.39062 mm^2
        k2 Total Number of Vertices:                    144608
        k2 Average Vertex Area (Whole Surface):        0.62910 mm^2
        k2 Natural Surface Integral:                 992.61884
        k2 Rectified Surface Integral:              7083.14111
        k2 Positive Surface Integral:               4037.87988
        k2 Negative Surface Integral:               3045.26099
        k2 Mean Natural Surface Integral:              0.00686 across 144608 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04898 across 144608 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05053 across 79910 (55.26%) vertices
        k2 Mean Negative Surface Integral:             0.04707 across 64698 (44.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01091 across 90972.742188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07786 across 90972.742188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08068 across 50047.515625 (55.01%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07441 across 40925.667969 (44.99%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.17670 +- 178.0851 mm^-2
         S Min:                                        0.00000 at vertex 202     
         S Max:                                    66064.71875 at vertex 89425   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85749 +- 0.15103 mm
         S Total Surface Area:                     90973.39062 mm^2
         S Total Number of Vertices:                    144608
         S Average Vertex Area (Whole Surface):        0.62910 mm^2
         S Natural Surface Integral:               27470.66406
         S Rectified Surface Integral:             27470.66406
         S Positive Surface Integral:              27470.66406
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18997 across 144608 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18997 across 144608 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18997 across 144608 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30197 across 90972.742188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30197 across 90972.742188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30197 across 90972.742188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32011 +- 0.7478 mm^-2
         C Min:                                        0.00649 at vertex 78777   
         C Max:                                      190.27036 at vertex 89425   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85749 +- 0.15103 mm
         C Total Surface Area:                     90973.39062 mm^2
         C Total Number of Vertices:                    144608
         C Average Vertex Area (Whole Surface):        0.62910 mm^2
         C Natural Surface Integral:               23624.87500
         C Rectified Surface Integral:             23624.87500
         C Positive Surface Integral:              23624.87500
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16337 across 144608 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16337 across 144608 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16337 across 144608 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25969 across 90972.742188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25969 across 90972.742188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25969 across 90972.742188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.32331 +- 195.4158 mm^-2
        BE Min:                                        0.00008 at vertex 78777   
        BE Max:                                    72405.61719 at vertex 89425   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85749 +- 0.15103 mm
        BE Total Surface Area:                     90973.39062 mm^2
        BE Total Number of Vertices:                    144608
        BE Average Vertex Area (Whole Surface):        0.62910 mm^2
        BE Natural Surface Integral:               27489.82617
        BE Rectified Surface Integral:             27489.82617
        BE Positive Surface Integral:              27489.82617
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19010 across 144608 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19010 across 144608 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19010 across 144608 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30218 across 90972.742188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30218 across 90972.742188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30218 across 90972.742188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.18054 +- 186.2935 mm^-2
        FI Min:                                        0.00000 at vertex 202     
        FI Max:                                    69096.07812 at vertex 89425   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85749 +- 0.15103 mm
        FI Total Surface Area:                     90973.39062 mm^2
        FI Total Number of Vertices:                    144608
        FI Average Vertex Area (Whole Surface):        0.62910 mm^2
        FI Natural Surface Integral:               22587.87305
        FI Rectified Surface Integral:             22587.87305
        FI Positive Surface Integral:              22587.87305
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15620 across 144608 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15620 across 144608 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15620 across 144608 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24829 across 90972.742188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24829 across 90972.742188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24829 across 90972.742188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1797.48584
curv -- Intrinsic Curvature Index - positive (ICIp):    150.42169
curv -- Intrinsic Curvature Index - negative (ICIn):    149.64395
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77774

Mean across 10 curvatures: 3.9118e-01 +- 5.5851e-01


