# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:01:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29755_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29755_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 10:53:55
# Measure Cortex, NumVert, Number of Vertices, 136547, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96175.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8788, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      910    666   1746  2.271 0.697     0.132     0.032       16     1.4
G_and_S_occipital_inf                    1464   1027   4243  3.047 0.674     0.117     0.021       19     1.2
G_and_S_paracentral                      1410    931   3312  2.831 0.615     0.117     0.024       15     1.5
G_and_S_subcentral                       1775   1288   4813  3.082 0.528     0.116     0.022       23     1.6
G_and_S_transv_frontopol                 1026    798   2948  2.700 0.797     0.143     0.037       19     1.6
G_and_S_cingul-Ant                       2841   2078   6867  3.038 0.639     0.111     0.023       28     2.8
G_and_S_cingul-Mid-Ant                   1310    904   3306  3.247 0.540     0.095     0.017        7     0.9
G_and_S_cingul-Mid-Post                  1592   1079   3564  2.999 0.579     0.106     0.019       15     1.3
G_cingul-Post-dorsal                      615    494   2263  3.196 0.809     0.149     0.035       13     0.8
G_cingul-Post-ventral                     325    240   1007  3.113 0.815     0.124     0.027        5     0.3
G_cuneus                                 2289   1770   4726  2.344 0.621     0.159     0.036       39     3.3
G_front_inf-Opercular                    1832   1372   6340  3.306 0.590     0.123     0.026       28     1.7
G_front_inf-Orbital                       303    233   1301  3.557 0.723     0.142     0.028        7     0.3
G_front_inf-Triangul                      932    751   3078  2.989 0.651     0.143     0.033       14     1.1
G_front_middle                           3444   2695  11416  2.953 0.826     0.133     0.029       66     3.8
G_front_sup                              7794   5796  24273  3.312 0.592     0.130     0.028      108     8.7
G_Ins_lg_and_S_cent_ins                   648    463   2205  3.944 1.020     0.107     0.038       16     0.6
G_insular_short                           785    531   3022  4.014 0.925     0.097     0.026        7     0.7
G_occipital_middle                       2192   1565   7009  3.152 0.619     0.131     0.028       36     2.2
G_occipital_sup                          1874   1295   4407  2.721 0.658     0.116     0.021       22     1.6
G_oc-temp_lat-fusifor                    1753   1275   5873  3.371 0.681     0.124     0.026       32     2.0
G_oc-temp_med-Lingual                    2868   2245   7526  2.786 0.881     0.161     0.035       49     4.4
G_oc-temp_med-Parahip                    1110    749   4331  3.768 0.767     0.110     0.031       12     1.2
G_orbital                                2514   1916   8395  3.130 0.777     0.135     0.036       39     3.4
G_pariet_inf-Angular                     3453   2435  10257  3.007 0.633     0.119     0.023       58     3.2
G_pariet_inf-Supramar                    2951   2072   8485  3.181 0.682     0.115     0.023       40     2.6
G_parietal_sup                           2934   2146   7748  2.742 0.529     0.116     0.024       44     2.5
G_postcentral                            2080   1376   4556  2.512 0.719     0.118     0.020       25     1.8
G_precentral                             3832   2601   9634  2.907 0.457     0.103     0.018       38     2.6
G_precuneus                              2870   2175   8864  3.050 0.646     0.128     0.026       46     2.9
G_rectus                                  744    584   2933  3.149 0.855     0.127     0.030       12     1.0
G_subcallosal                             557    362   1155  2.811 1.082     0.098     0.036        5     0.6
G_temp_sup-G_T_transv                     498    322   1178  3.072 0.470     0.109     0.018        6     0.3
G_temp_sup-Lateral                       2039   1439   6942  3.385 0.561     0.116     0.024       30     2.0
G_temp_sup-Plan_polar                    1114    735   2911  3.564 0.706     0.079     0.015        6     0.6
G_temp_sup-Plan_tempo                     965    626   1776  2.830 0.497     0.069     0.008        4     0.3
G_temporal_inf                           1641   1234   5127  3.313 0.668     0.127     0.028       28     1.9
G_temporal_middle                        2981   2217  10792  3.263 0.721     0.128     0.026       60     2.9
Lat_Fis-ant-Horizont                      605    409   1332  2.969 0.689     0.085     0.010        2     0.3
Lat_Fis-ant-Vertical                      278    193    472  2.629 0.661     0.100     0.016        1     0.2
Lat_Fis-post                             1426    948   2110  2.844 0.494     0.096     0.015        7     0.8
Pole_occipital                           3615   2621   6658  2.249 0.632     0.135     0.029       45     4.6
Pole_temporal                            1954   1584   8806  3.618 0.729     0.145     0.034       33     2.6
S_calcarine                              2554   1851   4168  2.597 0.707     0.118     0.024       23     2.7
S_central                                3083   2003   3658  2.100 0.615     0.084     0.012       14     1.6
S_cingul-Marginalis                      1383    920   2237  2.591 0.549     0.087     0.013        6     0.8
S_circular_insula_ant                     817    520   1508  3.334 0.848     0.069     0.010        2     0.3
S_circular_insula_inf                    1351    879   2278  3.133 0.694     0.081     0.012        5     0.7
S_circular_insula_sup                    1811   1154   3124  3.301 0.559     0.090     0.016        8     1.3
S_collat_transv_ant                      1272    826   2249  3.104 0.478     0.080     0.012        5     0.6
S_collat_transv_post                      634    422    811  2.695 0.444     0.108     0.019        3     0.6
S_front_inf                              1919   1343   3612  2.632 0.572     0.099     0.017       13     1.3
S_front_middle                           2690   1911   5319  2.520 0.712     0.119     0.026       32     2.9
S_front_sup                              3037   2034   5175  2.762 0.430     0.095     0.015       17     2.2
S_interm_prim-Jensen                      397    276    824  2.759 0.675     0.094     0.016        2     0.3
S_intrapariet_and_P_trans                4789   3192   7068  2.435 0.382     0.097     0.015       28     3.2
S_oc_middle_and_Lunatus                  1093    734   1585  2.588 0.389     0.110     0.019        8     0.9
S_oc_sup_and_transversal                 1176    835   2365  2.636 0.588     0.119     0.024       11     1.0
S_occipital_ant                           633    428   1064  2.697 0.440     0.099     0.019        8     0.5
S_oc-temp_lat                             907    621   1454  2.653 0.528     0.098     0.016        5     0.7
S_oc-temp_med_and_Lingual                1558   1081   2578  2.669 0.455     0.098     0.016       10     0.9
S_orbital_lateral                         516    366    854  2.398 0.672     0.122     0.019        3     0.6
S_orbital_med-olfact                      856    581   1372  2.566 0.756     0.105     0.022        5     0.8
S_orbital-H_Shaped                       1172    803   2537  3.139 0.688     0.108     0.020        9     1.1
S_parieto_occipital                      3211   2171   5276  2.623 0.564     0.109     0.018       23     2.6
S_pericallosal                           1889   1172   1830  1.852 0.637     0.091     0.010       14     0.7
S_postcentral                            2368   1570   3412  2.385 0.441     0.091     0.014       13     1.4
S_precentral-inf-part                    2817   1920   5238  2.801 0.405     0.099     0.016       18     1.9
S_precentral-sup-part                    1637   1068   2634  2.817 0.447     0.077     0.012        6     0.7
S_suborbital                              199    137    378  3.029 0.946     0.118     0.012        1     0.1
S_subparietal                            1585   1075   2986  2.893 0.505     0.100     0.015       11     0.9
S_temporal_inf                            993    683   1865  2.952 0.532     0.098     0.013        6     0.5
S_temporal_sup                           7736   5137  13217  2.733 0.438     0.088     0.013       45     4.2
S_temporal_transverse                     321    222    569  2.938 0.932     0.114     0.012        2     0.2
