# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:01:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29755_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29755_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 10:47:55
# Measure Cortex, NumVert, Number of Vertices, 136547, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96175.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8788, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1566   1031   2894  2.750 0.444     0.077     0.009        9     0.6
caudalanteriorcingulate                  1117    775   2820  2.723 0.923     0.095     0.015        8     0.7
caudalmiddlefrontal                      3247   2265   7821  3.023 0.578     0.107     0.020       32     2.6
cuneus                                   2519   1890   4906  2.397 0.559     0.149     0.032       36     3.4
entorhinal                                744    550   3408  3.982 0.658     0.140     0.039       10     1.1
fusiform                                 4233   3007  11540  3.140 0.705     0.114     0.022       51     3.8
inferiorparietal                         9214   6341  20301  2.786 0.554     0.103     0.019       98     6.8
inferiortemporal                         3510   2537   9103  3.249 0.652     0.116     0.023       41     3.4
isthmuscingulate                         1616   1115   3170  2.460 1.012     0.106     0.021       18     1.2
lateraloccipital                         8426   5928  19274  2.726 0.669     0.125     0.025      108     8.3
lateralorbitofrontal                     3919   2786   9380  3.046 0.755     0.120     0.030       44     4.7
lingual                                  4664   3488  10151  2.659 0.797     0.140     0.029       61     6.1
medialorbitofrontal                      2930   2101   7834  2.934 0.868     0.111     0.023       37     2.7
middletemporal                           5343   3885  15598  3.079 0.663     0.114     0.022       75     4.4
parahippocampal                           703    446   1674  3.096 0.650     0.084     0.016        5     0.4
paracentral                              2450   1602   5340  2.962 0.550     0.109     0.022       21     2.2
parsopercularis                          2594   1856   7174  3.101 0.605     0.106     0.022       29     2.0
parsorbitalis                            1152    837   3318  2.926 0.828     0.128     0.027       14     1.3
parstriangularis                         2673   1950   7035  2.928 0.697     0.113     0.021       27     2.3
pericalcarine                            1946   1453   2578  2.027 0.526     0.126     0.028       19     2.4
postcentral                              6190   4155  11656  2.402 0.765     0.098     0.016       54     4.2
posteriorcingulate                       1975   1397   4805  2.784 0.836     0.120     0.020       26     1.8
precentral                               9322   6300  19559  2.838 0.479     0.099     0.016       71     6.2
precuneus                                7315   5192  16402  2.861 0.641     0.113     0.020       76     6.0
rostralanteriorcingulate                  737    570   2390  3.313 0.852     0.127     0.031        9     1.0
rostralmiddlefrontal                     8319   6119  19253  2.580 0.750     0.122     0.026      112     8.5
superiorfrontal                         11496   8318  30047  3.155 0.581     0.116     0.023      119    10.8
superiorparietal                         9409   6558  19702  2.605 0.536     0.108     0.020       99     7.3
superiortemporal                         6047   4072  14872  3.127 0.642     0.093     0.015       51     3.8
supramarginal                            5855   4011  13546  2.961 0.645     0.110     0.020       59     4.9
frontalpole                               434    335   1203  2.514 0.775     0.166     0.056       14     1.2
temporalpole                              789    598   3501  3.897 0.593     0.136     0.035       12     1.2
transversetemporal                        578    379   1313  2.980 0.492     0.116     0.020        6     0.4
insula                                   3515   2327   9387  3.708 0.834     0.094     0.022       30     2.7
