# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:03:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29755_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29755_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 11:03:51
# Measure Cortex, NumVert, Number of Vertices, 144699, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101160, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                658    432   1355  2.419 0.650     0.135     0.022        9     0.7
BA2_exvivo                               1657   1093   3209  2.498 0.580     0.077     0.012       10     0.7
BA3a_exvivo                               877    557    775  2.096 0.554     0.117     0.020        6     0.8
BA3b_exvivo                              1568   1049   1914  1.686 0.520     0.077     0.011        7     0.8
BA4a_exvivo                               872    546   2115  3.194 0.443     0.110     0.024        7     0.8
BA4p_exvivo                               934    617   1488  2.558 0.297     0.075     0.010        3     0.4
BA6_exvivo                               6763   4681  16794  3.018 0.563     0.105     0.019       58     5.1
BA44_exvivo                              1289    945   3742  3.069 0.601     0.113     0.022       16     1.1
BA45_exvivo                              1246    977   3947  2.996 0.696     0.133     0.029       16     1.2
V1_exvivo                                3503   2739   5894  2.106 0.663     0.148     0.033       48     5.2
V2_exvivo                                4484   3373   8997  2.496 0.694     0.148     0.032       60     6.3
MT_exvivo                                 340    248    996  3.058 0.625     0.138     0.027        6     0.4
perirhinal_exvivo                          34     24    134  3.968 0.639     0.084     0.019        0     0.0
entorhinal_exvivo                         587    427   2536  4.025 0.622     0.112     0.028        5     0.6
