# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:03:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29755_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29755_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 11:03:50
# Measure Cortex, NumVert, Number of Vertices, 144699, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101160, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                974    626   2225  2.598 0.606     0.133     0.025       15     1.0
BA2_exvivo                               3069   2064   5431  2.468 0.550     0.090     0.014       20     1.7
BA3a_exvivo                               972    626    930  2.054 0.559     0.110     0.020        6     0.8
BA3b_exvivo                              1967   1307   3138  1.976 0.783     0.091     0.015       14     1.3
BA4a_exvivo                              1550   1000   3344  2.958 0.396     0.097     0.018       10     1.2
BA4p_exvivo                              1166    764   1909  2.612 0.322     0.083     0.012        5     0.5
BA6_exvivo                              10434   7243  25665  3.072 0.547     0.106     0.019       89     7.8
BA44_exvivo                              4841   3380  11719  2.983 0.537     0.105     0.020       45     3.7
BA45_exvivo                              4522   3349  12500  2.913 0.733     0.121     0.025       55     4.3
V1_exvivo                                3668   2897   6296  2.105 0.666     0.152     0.035       51     5.6
V2_exvivo                                8850   6362  18224  2.618 0.673     0.134     0.028      106    10.5
MT_exvivo                                2317   1642   6122  2.984 0.578     0.121     0.026       36     2.2
perirhinal_exvivo                         357    256   1332  3.730 0.635     0.095     0.019        2     0.3
entorhinal_exvivo                         613    453   3030  4.019 0.693     0.136     0.035        8     0.8
