
Raw <mean> +- <std> (using 'rh.curv'):                -0.02968 +- 0.1687 
       Raw Min:                                       -1.03220 at vertex 117221  
       Raw Max:                                        0.89790 at vertex 44603   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14856 mm
       Raw Total Surface Area:                     90887.09375 mm^2
       Raw Total Number of Vertices:                    144699
       Raw Average Vertex Area (Whole Surface):        0.62811 mm^2
       Raw Natural Surface Integral:               -2450.35034
       Raw Rectified Surface Integral:             11726.50293
       Raw Positive Surface Integral:               4638.07617
       Raw Negative Surface Integral:               7088.42627
       Raw Mean Natural Surface Integral:             -0.01693 across 144699 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08104 across 144699 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06438 across 72045 (49.79%) vertices
       Raw Mean Negative Surface Integral:             0.09756 across 72654 (50.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02696 across 90885.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12902 across 90885.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10405 across 44573.660156 (49.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15305 across 46313.828125 (50.96%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8449 
       Raw Min:                                      -14.13416 at vertex 31229   
       Raw Max:                                       16.80444 at vertex 47666   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14856 mm
       Raw Total Surface Area:                     90887.09375 mm^2
       Raw Total Number of Vertices:                    144699
       Raw Average Vertex Area (Whole Surface):        0.62811 mm^2
       Raw Natural Surface Integral:               -7546.82520
       Raw Rectified Surface Integral:            431544.81250
       Raw Positive Surface Integral:             211999.00000
       Raw Negative Surface Integral:             219545.82812
       Raw Mean Natural Surface Integral:             -0.05216 across 144699 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98236 across 144699 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10317 across 68317 (47.21%) vertices
       Raw Mean Negative Surface Integral:             2.87431 across 76382 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08304 across 90885.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74820 across 90885.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05863 across 41908.355469 (46.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.48243 across 48979.144531 (53.89%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02977 +- 2.4980 mm^-2
         K Min:                                      -21.92984 at vertex 117220  
         K Max:                                      914.36993 at vertex 117221  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14856 mm
         K Total Surface Area:                     90887.09375 mm^2
         K Total Number of Vertices:                    144699
         K Average Vertex Area (Whole Surface):        0.62811 mm^2
         K Natural Surface Integral:                   9.76318
         K Rectified Surface Integral:              3649.24365
         K Positive Surface Integral:               1829.50342
         K Negative Surface Integral:               1819.74023
         K Mean Natural Surface Integral:              0.00007 across 144699 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02522 across 144699 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02712 across 67451 (46.61%) vertices
         K Mean Negative Surface Integral:             0.02356 across 77248 (53.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90885.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04015 across 90885.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04813 across 38008.980469 (41.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.03441 across 52878.332031 (58.18%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04764 +- 0.3903 mm^-1
         H Min:                                      -37.69312 at vertex 117221  
         H Max:                                       16.61360 at vertex 44603   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14856 mm
         H Total Surface Area:                     90887.09375 mm^2
         H Total Number of Vertices:                    144699
         H Average Vertex Area (Whole Surface):        0.62811 mm^2
         H Natural Surface Integral:               -1575.69678
         H Rectified Surface Integral:             15210.58496
         H Positive Surface Integral:               6817.44434
         H Negative Surface Integral:               8393.14062
         H Mean Natural Surface Integral:             -0.01089 across 144699 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10512 across 144699 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08388 across 81277 (56.17%) vertices
         H Mean Negative Surface Integral:             0.13234 across 63422 (43.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.01734 across 90885.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16736 across 90885.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12997 across 52454.945312 (57.71%) mm^2
         H AreaNorm Negative Surface Integral:         0.21839 across 38432.464844 (42.29%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10247 +- 0.7285 mm^-1
        k1 Min:                                      -60.19647 at vertex 117221  
        k1 Max:                                       26.91174 at vertex 44603   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14856 mm
        k1 Total Surface Area:                     90887.09375 mm^2
        k1 Total Number of Vertices:                    144699
        k1 Average Vertex Area (Whole Surface):        0.62811 mm^2
        k1 Natural Surface Integral:               -4018.39453
        k1 Rectified Surface Integral:             31912.68750
        k1 Positive Surface Integral:              13947.14648
        k1 Negative Surface Integral:              17965.54102
        k1 Mean Natural Surface Integral:             -0.02777 across 144699 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22055 across 144699 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17160 across 81277 (56.17%) vertices
        k1 Mean Negative Surface Integral:             0.28327 across 63422 (43.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04421 across 90885.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35113 across 90885.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26589 across 52454.945312 (57.71%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46746 across 38432.464844 (42.29%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00720 +- 0.1320 mm^-1
        k2 Min:                                      -15.18976 at vertex 117221  
        k2 Max:                                        6.31545 at vertex 44603   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14856 mm
        k2 Total Surface Area:                     90887.09375 mm^2
        k2 Total Number of Vertices:                    144699
        k2 Average Vertex Area (Whole Surface):        0.62811 mm^2
        k2 Natural Surface Integral:                 867.00092
        k2 Rectified Surface Integral:              6945.41309
        k2 Positive Surface Integral:               3906.20703
        k2 Negative Surface Integral:               3039.20605
        k2 Mean Natural Surface Integral:              0.00599 across 144699 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04800 across 144699 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04951 across 78893 (54.52%) vertices
        k2 Mean Negative Surface Integral:             0.04618 across 65806 (45.48%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00954 across 90885.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07642 across 90885.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07940 across 49198.621094 (54.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07290 across 41688.691406 (45.87%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.49923 +- 6.3440 mm^-2
         S Min:                                        0.00000 at vertex 337     
         S Max:                                     2025.60425 at vertex 117221  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14856 mm
         S Total Surface Area:                     90887.09375 mm^2
         S Total Number of Vertices:                    144699
         S Average Vertex Area (Whole Surface):        0.62811 mm^2
         S Natural Surface Integral:               27313.14062
         S Rectified Surface Integral:             27313.14062
         S Positive Surface Integral:              27313.14062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18876 across 144699 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18876 across 144699 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18876 across 144699 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30052 across 90885.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30052 across 90885.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30052 across 90885.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31341 +- 0.4256 mm^-2
         C Min:                                        0.00472 at vertex 128399  
         C Max:                                       43.89957 at vertex 117221  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14856 mm
         C Total Surface Area:                     90887.09375 mm^2
         C Total Number of Vertices:                    144699
         C Average Vertex Area (Whole Surface):        0.62811 mm^2
         C Natural Surface Integral:               23502.40625
         C Rectified Surface Integral:             23502.40625
         C Positive Surface Integral:              23502.40625
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16242 across 144699 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16242 across 144699 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16242 across 144699 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25859 across 90885.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25859 across 90885.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25859 across 90885.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.55875 +- 11.0611 mm^-2
        BE Min:                                        0.00004 at vertex 128399  
        BE Max:                                     3854.34399 at vertex 117221  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14856 mm
        BE Total Surface Area:                     90887.09375 mm^2
        BE Total Number of Vertices:                    144699
        BE Average Vertex Area (Whole Surface):        0.62811 mm^2
        BE Natural Surface Integral:               27332.17578
        BE Rectified Surface Integral:             27332.17578
        BE Positive Surface Integral:              27332.17578
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18889 across 144699 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18889 across 144699 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18889 across 144699 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30073 across 90885.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30073 across 90885.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30073 across 90885.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.47033 +- 8.0651 mm^-2
        FI Min:                                        0.00000 at vertex 337     
        FI Max:                                     2709.24536 at vertex 117221  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14856 mm
        FI Total Surface Area:                     90887.09375 mm^2
        FI Total Number of Vertices:                    144699
        FI Average Vertex Area (Whole Surface):        0.62811 mm^2
        FI Natural Surface Integral:               22607.49219
        FI Rectified Surface Integral:             22607.49219
        FI Positive Surface Integral:              22607.49219
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15624 across 144699 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15624 across 144699 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15624 across 144699 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24875 across 90885.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24875 across 90885.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24875 across 90885.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1799.04712
curv -- Intrinsic Curvature Index - positive (ICIp):    145.58725
curv -- Intrinsic Curvature Index - negative (ICIn):    144.81033
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77693

Mean across 10 curvatures: 1.6989e-01 +- 2.4634e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02968 +- 0.1687 
       Raw Min:                                       -1.03220 at vertex 117221  
       Raw Max:                                        0.89790 at vertex 44603   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14856 mm
       Raw Total Surface Area:                     90887.09375 mm^2
       Raw Total Number of Vertices:                    144699
       Raw Average Vertex Area (Whole Surface):        0.62811 mm^2
       Raw Natural Surface Integral:               -2450.35034
       Raw Rectified Surface Integral:             11726.50293
       Raw Positive Surface Integral:               4638.07617
       Raw Negative Surface Integral:               7088.42627
       Raw Mean Natural Surface Integral:             -0.01693 across 144699 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08104 across 144699 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06438 across 72045 (49.79%) vertices
       Raw Mean Negative Surface Integral:             0.09756 across 72654 (50.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02696 across 90885.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12902 across 90885.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10405 across 44573.660156 (49.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15305 across 46313.828125 (50.96%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8449 
       Raw Min:                                      -14.13416 at vertex 31229   
       Raw Max:                                       16.80444 at vertex 47666   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14856 mm
       Raw Total Surface Area:                     90887.09375 mm^2
       Raw Total Number of Vertices:                    144699
       Raw Average Vertex Area (Whole Surface):        0.62811 mm^2
       Raw Natural Surface Integral:               -7546.82520
       Raw Rectified Surface Integral:            431544.81250
       Raw Positive Surface Integral:             211999.00000
       Raw Negative Surface Integral:             219545.82812
       Raw Mean Natural Surface Integral:             -0.05216 across 144699 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98236 across 144699 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10317 across 68317 (47.21%) vertices
       Raw Mean Negative Surface Integral:             2.87431 across 76382 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08304 across 90885.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74820 across 90885.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05863 across 41908.355469 (46.11%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.48243 across 48979.144531 (53.89%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02977 +- 2.4980 mm^-2
         K Min:                                      -21.92984 at vertex 117220  
         K Max:                                      914.36993 at vertex 117221  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14856 mm
         K Total Surface Area:                     90887.09375 mm^2
         K Total Number of Vertices:                    144699
         K Average Vertex Area (Whole Surface):        0.62811 mm^2
         K Natural Surface Integral:                   9.76318
         K Rectified Surface Integral:              3649.24365
         K Positive Surface Integral:               1829.50342
         K Negative Surface Integral:               1819.74023
         K Mean Natural Surface Integral:              0.00007 across 144699 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02522 across 144699 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02712 across 67451 (46.61%) vertices
         K Mean Negative Surface Integral:             0.02356 across 77248 (53.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90885.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04015 across 90885.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04813 across 38008.980469 (41.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.03441 across 52878.332031 (58.18%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04764 +- 0.3903 mm^-1
         H Min:                                      -37.69312 at vertex 117221  
         H Max:                                       16.61360 at vertex 44603   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14856 mm
         H Total Surface Area:                     90887.09375 mm^2
         H Total Number of Vertices:                    144699
         H Average Vertex Area (Whole Surface):        0.62811 mm^2
         H Natural Surface Integral:               -1575.69678
         H Rectified Surface Integral:             15210.58496
         H Positive Surface Integral:               6817.44434
         H Negative Surface Integral:               8393.14062
         H Mean Natural Surface Integral:             -0.01089 across 144699 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10512 across 144699 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08388 across 81277 (56.17%) vertices
         H Mean Negative Surface Integral:             0.13234 across 63422 (43.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.01734 across 90885.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16736 across 90885.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12997 across 52454.945312 (57.71%) mm^2
         H AreaNorm Negative Surface Integral:         0.21839 across 38432.464844 (42.29%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10247 +- 0.7285 mm^-1
        k1 Min:                                      -60.19647 at vertex 117221  
        k1 Max:                                       26.91174 at vertex 44603   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14856 mm
        k1 Total Surface Area:                     90887.09375 mm^2
        k1 Total Number of Vertices:                    144699
        k1 Average Vertex Area (Whole Surface):        0.62811 mm^2
        k1 Natural Surface Integral:               -4018.39453
        k1 Rectified Surface Integral:             31912.68750
        k1 Positive Surface Integral:              13947.14648
        k1 Negative Surface Integral:              17965.54102
        k1 Mean Natural Surface Integral:             -0.02777 across 144699 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22055 across 144699 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17160 across 81277 (56.17%) vertices
        k1 Mean Negative Surface Integral:             0.28327 across 63422 (43.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04421 across 90885.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35113 across 90885.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26589 across 52454.945312 (57.71%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46746 across 38432.464844 (42.29%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00720 +- 0.1320 mm^-1
        k2 Min:                                      -15.18976 at vertex 117221  
        k2 Max:                                        6.31545 at vertex 44603   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14856 mm
        k2 Total Surface Area:                     90887.09375 mm^2
        k2 Total Number of Vertices:                    144699
        k2 Average Vertex Area (Whole Surface):        0.62811 mm^2
        k2 Natural Surface Integral:                 867.00092
        k2 Rectified Surface Integral:              6945.41309
        k2 Positive Surface Integral:               3906.20703
        k2 Negative Surface Integral:               3039.20605
        k2 Mean Natural Surface Integral:              0.00599 across 144699 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04800 across 144699 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04951 across 78893 (54.52%) vertices
        k2 Mean Negative Surface Integral:             0.04618 across 65806 (45.48%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00954 across 90885.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07642 across 90885.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07940 across 49198.621094 (54.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07290 across 41688.691406 (45.87%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.49923 +- 6.3440 mm^-2
         S Min:                                        0.00000 at vertex 337     
         S Max:                                     2025.60425 at vertex 117221  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14856 mm
         S Total Surface Area:                     90887.09375 mm^2
         S Total Number of Vertices:                    144699
         S Average Vertex Area (Whole Surface):        0.62811 mm^2
         S Natural Surface Integral:               27313.14062
         S Rectified Surface Integral:             27313.14062
         S Positive Surface Integral:              27313.14062
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18876 across 144699 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18876 across 144699 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18876 across 144699 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30052 across 90885.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30052 across 90885.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30052 across 90885.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31341 +- 0.4256 mm^-2
         C Min:                                        0.00472 at vertex 128399  
         C Max:                                       43.89957 at vertex 117221  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14856 mm
         C Total Surface Area:                     90887.09375 mm^2
         C Total Number of Vertices:                    144699
         C Average Vertex Area (Whole Surface):        0.62811 mm^2
         C Natural Surface Integral:               23502.40625
         C Rectified Surface Integral:             23502.40625
         C Positive Surface Integral:              23502.40625
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16242 across 144699 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16242 across 144699 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16242 across 144699 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25859 across 90885.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25859 across 90885.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25859 across 90885.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.55875 +- 11.0611 mm^-2
        BE Min:                                        0.00004 at vertex 128399  
        BE Max:                                     3854.34399 at vertex 117221  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14856 mm
        BE Total Surface Area:                     90887.09375 mm^2
        BE Total Number of Vertices:                    144699
        BE Average Vertex Area (Whole Surface):        0.62811 mm^2
        BE Natural Surface Integral:               27332.17578
        BE Rectified Surface Integral:             27332.17578
        BE Positive Surface Integral:              27332.17578
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18889 across 144699 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18889 across 144699 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18889 across 144699 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30073 across 90885.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30073 across 90885.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30073 across 90885.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.47033 +- 8.0651 mm^-2
        FI Min:                                        0.00000 at vertex 337     
        FI Max:                                     2709.24536 at vertex 117221  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85676 +- 0.14856 mm
        FI Total Surface Area:                     90887.09375 mm^2
        FI Total Number of Vertices:                    144699
        FI Average Vertex Area (Whole Surface):        0.62811 mm^2
        FI Natural Surface Integral:               22607.49219
        FI Rectified Surface Integral:             22607.49219
        FI Positive Surface Integral:              22607.49219
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15624 across 144699 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15624 across 144699 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15624 across 144699 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24875 across 90885.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24875 across 90885.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24875 across 90885.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1799.04712
curv -- Intrinsic Curvature Index - positive (ICIp):    145.58725
curv -- Intrinsic Curvature Index - negative (ICIn):    144.81033
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77693

Mean across 10 curvatures: 1.6989e-01 +- 2.4634e-01


