# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s15x29755_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s15x29755_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s15x29755_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29755_ses-1
# Annot sub-v2s15x29755_ses-1 rh aparc
# ColorTable /tmp/tmp.jP5aJc.ctab 
# ColorTableTimeStamp 2026/03/11 10:54:05 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s15x29755_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 10:54:05 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.699108 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8152     4985.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1566     1031.0  bankssts                          39.6255     7.3328    -5.6812    60.7042    66.3854     5.4039 
  3 2002      1117      775.4  caudalanteriorcingulate           38.4832    10.3643     6.4939    65.0631    58.5692     3.7130 
  4 2003      3247     2265.5  caudalmiddlefrontal               39.6313     9.0124    -1.7955    63.6341    65.4296     4.3974 
  5 2005      2519     1890.4  cuneus                            29.3513     8.8396     3.0118    50.7981    47.7864     3.3204 
  6 2006       744      549.8  entorhinal                        23.7008     9.1793    -5.5022    45.6529    51.1551     2.5820 
  7 2007      4233     3006.7  fusiform                          32.4814     8.1873    -2.8587    54.7715    57.6302     3.9673 
  8 2008      9214     6340.8  inferiorparietal                  37.5605     9.2989   -13.1837    60.4095    73.5932     4.0393 
  9 2009      3510     2537.0  inferiortemporal                  37.7217     9.4016    -9.9576    60.7074    70.6650     4.0123 
 10 2010      1616     1114.6  isthmuscingulate                  31.5427    10.2377   -11.4197    59.7406    71.1603     3.0810 
 11 2011      8426     5927.6  lateraloccipital                  32.4748     8.8068    -3.5756    54.1332    57.7088     3.6875 
 12 2012      3919     2786.3  lateralorbitofrontal              35.2492    13.9046   -43.2154    65.8632   109.0786     2.5351 
 13 2013      4664     3487.9  lingual                           27.7953     9.3792   -35.3941    50.7212    86.1153     2.9635 
 14 2014      2930     2101.2  medialorbitofrontal               33.4125    19.2086   -89.0242    73.8956   162.9198     1.7395 
 15 2015      5343     3884.8  middletemporal                    38.6527    10.0759   -15.1847    65.1902    80.3749     3.8362 
 16 2016       703      445.9  parahippocampal                   30.4111     6.9551    -6.9335    41.7811    48.7146     4.3725 
 17 2017      2450     1602.0  paracentral                       33.5972     8.3821    -4.6651    53.8898    58.5550     4.0082 
 18 2018      2594     1855.9  parsopercularis                   37.9617     9.7774   -16.6559    58.5387    75.1946     3.8826 
 19 2019      1152      837.4  parsorbitalis                     38.9764     9.7700     4.7036    67.8952    63.1916     3.9894 
 20 2020      2673     1950.0  parstriangularis                  39.1332     8.8057   -25.8422    55.2851    81.1273     4.4441 
 21 2021      1946     1453.0  pericalcarine                     25.1803     7.1532    -5.6692    45.7727    51.4419     3.5201 
 22 2022      6190     4154.9  postcentral                       31.2450     8.7051    -7.1502    54.5600    61.7102     3.5893 
 23 2023      1975     1397.2  posteriorcingulate                36.7638     9.3537    -6.2150    64.3792    70.5942     3.9304 
 24 2024      9322     6300.2  precentral                        35.0225     8.3002    -4.1691    55.6047    59.7737     4.2195 
 25 2025      7315     5191.7  precuneus                         34.6846     8.6698   -14.1720    53.3781    67.5502     4.0006 
 26 2026       737      569.9  rostralanteriorcingulate          36.2232    10.8006   -55.9765    61.8729   117.8494     3.3538 
 27 2027      8319     6118.9  rostralmiddlefrontal              38.9311    11.0603   -25.0754    66.7621    91.8375     3.5199 
 28 2028     11496     8318.3  superiorfrontal                   39.4211     8.9187   -16.8731    62.5608    79.4339     4.4201 
 29 2029      9409     6558.2  superiorparietal                  35.4895     8.9531   -10.2821    56.8040    67.0862     3.9639 
 30 2030      6047     4071.9  superiortemporal                  35.9019     8.1589    -0.9505    55.4541    56.4047     4.4003 
 31 2031      5855     4010.5  supramarginal                     36.0843     9.0535    -1.8243    56.0973    57.9216     3.9857 
 32 2032       434      335.2  frontalpole                       33.2866    14.8598   -57.0930    57.3295   114.4225     2.2400 
 33 2033       789      598.4  temporalpole                      31.7044     9.4994     7.7326    52.3762    44.6436     3.3375 
 34 2034       578      378.9  transversetemporal                29.3147     6.2894    14.0066    52.4302    38.4236     4.6610 
 35 2035      3515     2327.4  insula                            28.3891     9.9630   -12.0634    51.0752    63.1387     2.8495 
