# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s15x29755_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29755_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8836.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221230.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 221552.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 442782.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1574248.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1537034.426368, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 11:06:03 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 09:19:08 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 09:19:08 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1794     1788.1  wm-lh-bankssts                   100.0156     9.5484    70.0000   120.0000    50.0000 
  2 3002      2943     2965.9  wm-lh-caudalanteriorcingulate     96.8852     8.2427    62.0000   111.0000    49.0000 
  3 3003      5709     5680.1  wm-lh-caudalmiddlefrontal         94.2349    10.0063    62.0000   112.0000    50.0000 
  4 3005      2379     2264.6  wm-lh-cuneus                      92.5435    12.2665    61.0000   123.0000    62.0000 
  5 3006       891      911.9  wm-lh-entorhinal                  74.6824     8.4814    57.0000    98.0000    41.0000 
  6 3007      5369     5147.7  wm-lh-fusiform                    85.3513    10.8213    31.0000   111.0000    80.0000 
  7 3008     10618    10728.0  wm-lh-inferiorparietal            95.6885     8.7461    69.0000   127.0000    58.0000 
  8 3009      6835     6992.6  wm-lh-inferiortemporal            91.0926    10.6900    62.0000   114.0000    52.0000 
  9 3010      3855     3852.2  wm-lh-isthmuscingulate            96.4732    13.8331    35.0000   119.0000    84.0000 
 10 3011      8400     8837.8  wm-lh-lateraloccipital           101.5220    11.0680    65.0000   133.0000    68.0000 
 11 3012      6272     6196.4  wm-lh-lateralorbitofrontal        92.5813    10.3747    61.0000   110.0000    49.0000 
 12 3013      4846     4712.4  wm-lh-lingual                     80.8147    11.1454    34.0000   114.0000    80.0000 
 13 3014      3366     3370.1  wm-lh-medialorbitofrontal         91.5021    11.0619    61.0000   127.0000    66.0000 
 14 3015      5822     6034.2  wm-lh-middletemporal              97.2125    10.0054    67.0000   121.0000    54.0000 
 15 3016      1342     1454.4  wm-lh-parahippocampal             79.8703     6.5809    46.0000    94.0000    48.0000 
 16 3017      3723     3779.5  wm-lh-paracentral                 97.0612     8.5614    69.0000   119.0000    50.0000 
 17 3018      5321     5312.2  wm-lh-parsopercularis             98.6405     9.9508    64.0000   120.0000    56.0000 
 18 3019       928      913.8  wm-lh-parsorbitalis               87.1853    11.0124    62.0000   109.0000    47.0000 
 19 3020      4150     4127.3  wm-lh-parstriangularis            97.7058    10.5917    67.0000   118.0000    51.0000 
 20 3021      2760     2505.6  wm-lh-pericalcarine               90.6326    11.3345    52.0000   126.0000    74.0000 
 21 3022      7294     7480.3  wm-lh-postcentral                 94.1366     9.7477    68.0000   117.0000    49.0000 
 22 3023      5205     5043.2  wm-lh-posteriorcingulate          97.0963     9.3726    40.0000   112.0000    72.0000 
 23 3024     12161    12227.5  wm-lh-precentral                  96.7409     8.9566    62.0000   117.0000    55.0000 
 24 3025      9274     9050.8  wm-lh-precuneus                   92.5384     9.5404    54.0000   113.0000    59.0000 
 25 3026      2709     2641.5  wm-lh-rostralanteriorcingulate    94.1979    12.0925    28.0000   114.0000    86.0000 
 26 3027     13490    13579.2  wm-lh-rostralmiddlefrontal        96.2179    10.7803    61.0000   120.0000    59.0000 
 27 3028     19087    19048.2  wm-lh-superiorfrontal             93.0379    10.4286    48.0000   114.0000    66.0000 
 28 3029      9685     9901.2  wm-lh-superiorparietal            96.4292     9.6559    68.0000   128.0000    60.0000 
 29 3030      8189     8512.4  wm-lh-superiortemporal            95.2001     9.6189    64.0000   119.0000    55.0000 
 30 3031      8130     8285.3  wm-lh-supramarginal               97.7231    10.1037    31.0000   125.0000    94.0000 
 31 3032       329      315.0  wm-lh-frontalpole                 83.0699    10.3124    58.0000   104.0000    46.0000 
 32 3033       657      666.3  wm-lh-temporalpole                76.3059     7.8270    58.0000    99.0000    41.0000 
 33 3034       708      714.2  wm-lh-transversetemporal          87.7557     7.0706    69.0000   105.0000    36.0000 
 34 3035     11903    11692.8  wm-lh-insula                      88.4775    11.1853    25.0000   113.0000    88.0000 
 35 4001      1607     1615.9  wm-rh-bankssts                    99.5184     8.2480    70.0000   115.0000    45.0000 
 36 4002      2844     2907.6  wm-rh-caudalanteriorcingulate     98.9539     9.3609    64.0000   114.0000    50.0000 
 37 4003      5165     5196.7  wm-rh-caudalmiddlefrontal         93.6571     9.1960    64.0000   110.0000    46.0000 
 38 4005      2800     2818.6  wm-rh-cuneus                      90.5446     9.9448    63.0000   115.0000    52.0000 
 39 4006       992     1057.2  wm-rh-entorhinal                  75.5524     8.4298    32.0000    93.0000    61.0000 
 40 4007      5610     5570.8  wm-rh-fusiform                    88.0670    10.2311    36.0000   115.0000    79.0000 
 41 4008     12496    12695.9  wm-rh-inferiorparietal            97.4081     8.2409    71.0000   117.0000    46.0000 
 42 4009      5046     5067.3  wm-rh-inferiortemporal            91.8197    11.7773    57.0000   116.0000    59.0000 
 43 4010      3915     3904.8  wm-rh-isthmuscingulate            99.0861    11.2353    38.0000   118.0000    80.0000 
 44 4011      9241     9614.2  wm-rh-lateraloccipital            92.9168     9.6662    64.0000   117.0000    53.0000 
 45 4012      7184     7044.4  wm-rh-lateralorbitofrontal        89.0864    11.8527    42.0000   113.0000    71.0000 
 46 4013      5683     5666.4  wm-rh-lingual                     84.9377     9.9999    42.0000   108.0000    66.0000 
 47 4014      3771     3714.8  wm-rh-medialorbitofrontal         89.8685    13.8126    27.0000   114.0000    87.0000 
 48 4015      5887     6080.9  wm-rh-middletemporal              93.4204    10.9689    60.0000   115.0000    55.0000 
 49 4016      1040     1107.7  wm-rh-parahippocampal             84.8490     6.2853    64.0000    99.0000    35.0000 
 50 4017      4665     4669.9  wm-rh-paracentral                 95.9018     7.5993    71.0000   110.0000    39.0000 
 51 4018      3651     3640.9  wm-rh-parsopercularis             94.2780     9.8515    68.0000   115.0000    47.0000 
 52 4019      1195     1182.4  wm-rh-parsorbitalis               87.2862    10.7470    64.0000   108.0000    44.0000 
 53 4020      3985     3967.8  wm-rh-parstriangularis            93.1024     9.7801    63.0000   111.0000    48.0000 
 54 4021      2532     2326.2  wm-rh-pericalcarine               85.7595     9.6409    59.0000   114.0000    55.0000 
 55 4022      6518     6691.3  wm-rh-postcentral                 93.7027     9.0306    67.0000   115.0000    48.0000 
 56 4023      4741     4699.0  wm-rh-posteriorcingulate          96.9650     9.2834    43.0000   114.0000    71.0000 
 57 4024     14469    14601.5  wm-rh-precentral                  94.6749     8.2834    61.0000   115.0000    54.0000 
 58 4025     11703    11450.2  wm-rh-precuneus                   93.4075     8.8422    38.0000   113.0000    75.0000 
 59 4026      2052     1985.3  wm-rh-rostralanteriorcingulate    96.5814    12.1072    35.0000   118.0000    83.0000 
 60 4027     11616    11698.9  wm-rh-rostralmiddlefrontal        94.5357    10.2292    63.0000   118.0000    55.0000 
 61 4028     18830    18802.4  wm-rh-superiorfrontal             93.8007    10.6467    55.0000   117.0000    62.0000 
 62 4029     11457    11772.9  wm-rh-superiorparietal            95.2383     8.7739    69.0000   113.0000    44.0000 
 63 4030      6081     6355.4  wm-rh-superiortemporal            92.6542    10.2971    61.0000   115.0000    54.0000 
 64 4031      7908     7941.3  wm-rh-supramarginal               97.9930     9.0485    69.0000   120.0000    51.0000 
 65 4032       333      322.7  wm-rh-frontalpole                 84.8258    10.0093    63.0000   106.0000    43.0000 
 66 4033       760      816.8  wm-rh-temporalpole                78.9092     8.6416    60.0000    97.0000    37.0000 
 67 4034       638      590.3  wm-rh-transversetemporal          91.2539     7.4253    74.0000   111.0000    37.0000 
 68 4035      9732     9631.4  wm-rh-insula                      89.1619     9.9000    54.0000   110.0000    56.0000 
 69 5001     23113    22802.9  Left-UnsegmentedWhiteMatter       95.1625    10.3677    25.0000   118.0000    93.0000 
 70 5002     23432    23256.1  Right-UnsegmentedWhiteMatter      95.2281     9.4715    19.0000   118.0000    99.0000 
