# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s15x29747_ses-1 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29747_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1108211.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1099203.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6192.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 260270.080563, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274620.840437, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 534890.921000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190036.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 191474.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 381511.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57595.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 693237.921000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 981956.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 972948.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1300118.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.848245, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.995134, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 20, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1306475.422402, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 11:23:57 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 09:07:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 09:07:29 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2669     3022.6  Left-Lateral-Ventricle            31.0682    15.6828     0.0000    85.0000    85.0000 
  2   5       177      228.9  Left-Inf-Lat-Vent                 45.8023    10.5292    24.0000    72.0000    48.0000 
  3   7     13103    13370.8  Left-Cerebellum-White-Matter      83.0640     8.5909    15.0000   102.0000    87.0000 
  4   8     49600    50334.8  Left-Cerebellum-Cortex            51.4136    10.0735    11.0000    85.0000    74.0000 
  5  10      7720     7304.1  Left-Thalamus                     78.4512     9.9940    28.0000   103.0000    75.0000 
  6  11      3654     3699.2  Left-Caudate                      65.9089     7.1206    37.0000    89.0000    52.0000 
  7  12      5567     5557.8  Left-Putamen                      76.5992     5.0976    43.0000    99.0000    56.0000 
  8  13      2084     1974.1  Left-Pallidum                     90.8930     4.4590    62.0000   104.0000    42.0000 
  9  14       585      673.1  3rd-Ventricle                     36.1265    12.1552     6.0000    78.0000    72.0000 
 10  15      1557     1674.9  4th-Ventricle                     17.4560    12.3227     0.0000    67.0000    67.0000 
 11  16     16800    17091.3  Brain-Stem                        86.0275    11.2836    24.0000   113.0000    89.0000 
 12  17      3788     3702.8  Left-Hippocampus                  60.6932     8.0066    26.0000    95.0000    69.0000 
 13  18      1550     1602.8  Left-Amygdala                     62.3310     5.9562    42.0000    84.0000    42.0000 
 14  24       674      741.2  CSF                               36.8294    11.1348    13.0000    65.0000    52.0000 
 15  26       670      697.3  Left-Accumbens-area               66.1433     4.1737    36.0000    79.0000    43.0000 
 16  28      3410     3360.8  Left-VentralDC                    91.2364    12.2584    40.0000   117.0000    77.0000 
 17  30        15       22.8  Left-vessel                       58.4000     6.1968    49.0000    69.0000    20.0000 
 18  31       505      446.5  Left-choroid-plexus               55.0218    12.9926    24.0000    86.0000    62.0000 
 19  43      2087     2396.9  Right-Lateral-Ventricle           33.7207    15.0325     0.0000    82.0000    82.0000 
 20  44       276      361.4  Right-Inf-Lat-Vent                44.6232    12.4162    16.0000    79.0000    63.0000 
 21  46     12400    12730.3  Right-Cerebellum-White-Matter     82.6644     7.8313    28.0000   103.0000    75.0000 
 22  47     51152    51815.0  Right-Cerebellum-Cortex           52.9506     9.2758     0.0000    87.0000    87.0000 
 23  49      7679     7273.9  Right-Thalamus                    78.3491     9.4897    28.0000    99.0000    71.0000 
 24  50      3876     3889.7  Right-Caudate                     65.1308     7.1164    35.0000    90.0000    55.0000 
 25  51      5607     5654.8  Right-Putamen                     74.0549     5.1087    43.0000    97.0000    54.0000 
 26  52      1986     1809.9  Right-Pallidum                    88.0937     4.6788    59.0000   102.0000    43.0000 
 27  53      4006     3869.5  Right-Hippocampus                 61.0652     7.8192    24.0000    91.0000    67.0000 
 28  54      1721     1759.6  Right-Amygdala                    62.4951     6.1904    37.0000    89.0000    52.0000 
 29  58       736      743.7  Right-Accumbens-area              65.3315     4.4641    46.0000    84.0000    38.0000 
 30  60      3541     3459.9  Right-VentralDC                   89.8091    12.4708    25.0000   118.0000    93.0000 
 31  62         6       12.4  Right-vessel                      52.0000     6.5727    45.0000    60.0000    15.0000 
 32  63       478      430.2  Right-choroid-plexus              53.2657    11.7651    26.0000    87.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1072      925.4  WM-hypointensities                65.8722    12.9973    16.0000    96.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       134      151.3  Optic-Chiasm                      78.0896    19.2719    28.0000   110.0000    82.0000 
 41 251       891      831.6  CC_Posterior                     100.0651    15.0072    39.0000   114.0000    75.0000 
 42 252       416      350.4  CC_Mid_Posterior                  90.6178    19.2087    34.0000   112.0000    78.0000 
 43 253       580      533.5  CC_Central                        87.4000    19.0687    29.0000   114.0000    85.0000 
 44 254       500      436.5  CC_Mid_Anterior                   93.7500    19.0656    33.0000   120.0000    87.0000 
 45 255       738      700.3  CC_Anterior                      106.7900    13.4020    35.0000   122.0000    87.0000 
