# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1108211.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1099203.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 981956.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 972948.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57595.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 260270.080563050084, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274620.840437297942, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 534890.921000348055, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 693237.921000348055, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190036.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 191474.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 381511.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1300118.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 972948.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1099203.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6192.000000000000, mm^3
