# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:17:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29747_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29747_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 10:41:09
# Measure Cortex, NumVert, Number of Vertices, 114179, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82542.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.82117, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1436    931   2646  3.034 0.374     0.073     0.010        5     0.6
caudalanteriorcingulate                   975    649   2036  2.923 0.801     0.109     0.016       11     0.7
caudalmiddlefrontal                      3296   2311   6916  2.823 0.431     0.111     0.020       29     2.7
cuneus                                   2271   1718   3833  2.098 0.539     0.144     0.029       31     2.9
entorhinal                                650    421   1895  3.117 0.790     0.091     0.016        4     0.4
fusiform                                 3746   2698  10760  3.235 0.586     0.109     0.020       46     3.1
inferiorparietal                         4874   3487  11135  2.877 0.529     0.113     0.020       56     4.0
inferiortemporal                         3573   2699   8403  2.936 0.592     0.122     0.024       43     3.6
isthmuscingulate                         1314    902   2785  2.528 1.021     0.103     0.021       16     0.9
lateraloccipital                         6048   4193  11865  2.518 0.606     0.126     0.023       79     5.7
lateralorbitofrontal                     3141   2295   8497  3.377 0.654     0.116     0.022       32     2.7
lingual                                  4455   3303   8410  2.322 0.742     0.134     0.028       56     5.5
medialorbitofrontal                      2514   1938   6987  3.089 0.853     0.129     0.030       38     3.2
middletemporal                           3931   3085  11341  2.984 0.604     0.123     0.025       50     4.9
parahippocampal                           987    639   2238  2.960 0.662     0.091     0.017        7     0.5
paracentral                              1952   1323   4313  2.894 0.573     0.102     0.018       14     1.6
parsopercularis                          1982   1459   4630  2.788 0.505     0.104     0.017       26     1.3
parsorbitalis                             971    773   3338  3.123 0.664     0.132     0.026       12     1.1
parstriangularis                         1725   1263   4020  2.892 0.527     0.103     0.017       15     1.4
pericalcarine                            1678   1290   1962  1.869 0.509     0.154     0.032       22     2.4
postcentral                              6313   4359  11002  2.288 0.626     0.103     0.017       59     4.6
posteriorcingulate                       1670   1162   3686  2.609 0.945     0.113     0.020       19     1.3
precentral                               7001   4714  14765  2.874 0.531     0.098     0.015       57     4.5
precuneus                                5787   4108  12082  2.769 0.616     0.110     0.020       73     4.7
rostralanteriorcingulate                  901    672   2511  3.071 0.974     0.112     0.027        9     1.3
rostralmiddlefrontal                     6784   5229  15035  2.685 0.571     0.132     0.029       98     8.7
superiorfrontal                         10140   7343  26218  3.129 0.555     0.118     0.022      105     9.0
superiorparietal                         8245   5895  16935  2.566 0.499     0.120     0.022      101     7.1
superiortemporal                         5508   3949  14216  3.214 0.628     0.103     0.017       52     4.2
supramarginal                            6089   4600  14552  2.879 0.519     0.118     0.023       86     6.0
frontalpole                               309    342   1261  2.914 0.726     0.237     0.063       10     1.0
temporalpole                              533    432   1869  3.299 0.715     0.139     0.034       11     0.6
transversetemporal                        617    422   1274  2.808 0.643     0.135     0.017        8     0.4
insula                                   2763   1936   6544  3.433 0.693     0.107     0.021       26     2.1
