# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:17:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29747_ses-1 lh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29747_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 10:41:09
# Measure Cortex, NumVert, Number of Vertices, 114179, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102095, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.82117, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1436    805   2646  3.034 0.374     0.093     0.025       13     1.4
caudalanteriorcingulate                   975    771   2036  2.923 0.801     0.162     0.048       38     1.6
caudalmiddlefrontal                      3296   2542   6916  2.823 0.431     0.129     0.040       87     4.1
cuneus                                   2271   2141   3833  2.098 0.539     0.164     0.037       52     4.1
entorhinal                                650    799   1895  3.117 0.790     0.265     0.065       27     2.4
fusiform                                 3746   3975  10760  3.235 0.586     0.171     0.038       82     6.4
inferiorparietal                         4874   4287  11135  2.877 0.529     0.144     0.032       70     7.0
inferiortemporal                         3573   2943   8403  2.936 0.592     0.138     0.032       84     4.6
isthmuscingulate                         1314   1272   2785  2.528 1.021     0.178     0.053       30     2.6
lateraloccipital                         6048   5340  11865  2.518 0.606     0.129     0.032      124     7.6
lateralorbitofrontal                     3141   2788   8497  3.377 0.654     0.161     0.044      635     5.4
lingual                                  4455   4286   8410  2.322 0.742     0.157     0.039      137     7.0
medialorbitofrontal                      2514   2664   6987  3.089 0.853     0.178     0.045       63     4.6
middletemporal                           3931   4470  11341  2.984 0.604     0.170     0.036      134     5.7
parahippocampal                           987    887   2238  2.960 0.662     0.190     0.052       50     2.2
paracentral                              1952   1683   4313  2.894 0.573     0.139     0.037       21     3.0
parsopercularis                          1982   1864   4630  2.788 0.505     0.155     0.033       28     2.9
parsorbitalis                             971   1323   3338  3.123 0.664     0.216     0.039       26     1.8
parstriangularis                         1725   1562   4020  2.892 0.527     0.137     0.029       22     2.1
pericalcarine                            1678   1030   1962  1.869 0.509     0.137     0.048       74     2.7
postcentral                              6313   5342  11002  2.288 0.626     0.127     0.025       76     7.3
posteriorcingulate                       1670   1502   3686  2.609 0.945     0.170     0.043       67     2.6
precentral                               7001   5524  14765  2.874 0.531     0.118     0.025      107     7.3
precuneus                                5787   4684  12082  2.769 0.616     0.136     0.032      144     7.5
rostralanteriorcingulate                  901    951   2511  3.071 0.974     0.204     0.053       24     2.2
rostralmiddlefrontal                     6784   6021  15035  2.685 0.571     0.153     0.034      153    10.5
superiorfrontal                         10140   9188  26218  3.129 0.555     0.153     0.108      176    14.9
superiorparietal                         8245   7320  16935  2.566 0.499     0.143     0.032     2781    11.6
superiortemporal                         5508   4945  14216  3.214 0.628     0.141     0.033       99     7.7
supramarginal                            6089   5681  14552  2.879 0.519     0.153     0.039     2929     9.1
frontalpole                               309    497   1261  2.914 0.726     0.243     0.047        6     0.6
temporalpole                              533    690   1869  3.299 0.715     0.199     0.041        7     1.2
transversetemporal                        617    529   1274  2.808 0.643     0.162     0.046        9     1.3
insula                                   2763   1786   6544  3.433 0.693     0.128     0.040       62     4.0
