# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:20:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29747_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29747_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 11:20:02
# Measure Cortex, NumVert, Number of Vertices, 121403, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86944.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1116    783   2287  2.231 0.584     0.142     0.025       19     1.2
BA2_exvivo                               4342   2998   8123  2.565 0.435     0.102     0.019       44     3.3
BA3a_exvivo                               950    611    931  2.096 0.527     0.121     0.021        7     0.8
BA3b_exvivo                              2156   1527   3510  2.028 0.689     0.087     0.015       15     1.3
BA4a_exvivo                              1399    912   3447  3.157 0.433     0.092     0.016        9     0.9
BA4p_exvivo                              1102    721   1901  2.751 0.436     0.079     0.012        4     0.6
BA6_exvivo                               9258   6627  23479  3.058 0.506     0.111     0.019       91     7.3
BA44_exvivo                              1967   1422   4758  2.989 0.496     0.099     0.016       28     1.3
BA45_exvivo                              2623   1965   6052  2.758 0.536     0.112     0.020       29     2.5
V1_exvivo                                2958   2335   4018  1.844 0.532     0.156     0.034       44     4.8
V2_exvivo                                7196   5230  12948  2.268 0.626     0.138     0.028      100     8.4
MT_exvivo                                1746   1198   3565  2.766 0.524     0.114     0.019       23     1.3
perirhinal_exvivo                         656    449   1379  2.889 0.676     0.100     0.019        5     0.4
entorhinal_exvivo                         565    372   1949  3.251 0.996     0.094     0.019        5     0.5
