
Raw <mean> +- <std> (using 'lh.curv'):                -0.02847 +- 0.1668 
       Raw Min:                                       -1.75839 at vertex 70399   
       Raw Max:                                        0.43390 at vertex 45634   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86477 +- 0.15476 mm
       Raw Total Surface Area:                     77646.29688 mm^2
       Raw Total Number of Vertices:                    121403
       Raw Average Vertex Area (Whole Surface):        0.63957 mm^2
       Raw Natural Surface Integral:               -2241.43213
       Raw Rectified Surface Integral:             10072.41309
       Raw Positive Surface Integral:               3915.49048
       Raw Negative Surface Integral:               6156.92236
       Raw Mean Natural Surface Integral:             -0.01846 across 121403 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08297 across 121403 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06516 across 60089 (49.50%) vertices
       Raw Mean Negative Surface Integral:             0.10042 across 61314 (50.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02887 across 77646.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12972 across 77646.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10501 across 37285.390625 (48.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15255 across 40360.875000 (51.98%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7656 
       Raw Min:                                      -14.75926 at vertex 83158   
       Raw Max:                                       16.88134 at vertex 103126  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86477 +- 0.15476 mm
       Raw Total Surface Area:                     77646.29688 mm^2
       Raw Total Number of Vertices:                    121403
       Raw Average Vertex Area (Whole Surface):        0.63957 mm^2
       Raw Natural Surface Integral:              -14325.61426
       Raw Rectified Surface Integral:            364854.65625
       Raw Positive Surface Integral:             175264.51562
       Raw Negative Surface Integral:             189590.12500
       Raw Mean Natural Surface Integral:             -0.11800 across 121403 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00532 across 121403 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02990 across 57845 (47.65%) vertices
       Raw Mean Negative Surface Integral:             2.98295 across 63558 (52.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18450 across 77646.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69892 across 77646.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91677 across 35646.292969 (45.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51404 across 42000.097656 (54.09%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04497 +- 6.9920 mm^-2
         K Min:                                      -15.76471 at vertex 100039  
         K Max:                                     2401.23584 at vertex 70399   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86477 +- 0.15476 mm
         K Total Surface Area:                     77646.29688 mm^2
         K Total Number of Vertices:                    121403
         K Average Vertex Area (Whole Surface):        0.63957 mm^2
         K Natural Surface Integral:                  10.22801
         K Rectified Surface Integral:              3202.51099
         K Positive Surface Integral:               1606.36951
         K Negative Surface Integral:               1596.14160
         K Mean Natural Surface Integral:              0.00008 across 121403 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02638 across 121403 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02803 across 57314 (47.21%) vertices
         K Mean Negative Surface Integral:             0.02491 across 64089 (52.79%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77646.523438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04124 across 77646.523438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04888 across 32862.273438 (42.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.03564 across 44784.363281 (57.68%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04640 +- 0.4568 mm^-1
         H Min:                                      -84.82693 at vertex 70399   
         H Max:                                       11.71903 at vertex 45634   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86477 +- 0.15476 mm
         H Total Surface Area:                     77646.29688 mm^2
         H Total Number of Vertices:                    121403
         H Average Vertex Area (Whole Surface):        0.63957 mm^2
         H Natural Surface Integral:               -1448.25952
         H Rectified Surface Integral:             13077.21973
         H Positive Surface Integral:               5814.47998
         H Negative Surface Integral:               7262.73975
         H Mean Natural Surface Integral:             -0.01193 across 121403 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10772 across 121403 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08451 across 68804 (56.67%) vertices
         H Mean Negative Surface Integral:             0.13808 across 52599 (43.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01865 across 77646.523438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16842 across 77646.523438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12953 across 44889.441406 (57.81%) mm^2
         H AreaNorm Negative Surface Integral:         0.22172 across 32756.824219 (42.19%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10086 +- 0.8511 mm^-1
        k1 Min:                                     -154.06833 at vertex 70399   
        k1 Max:                                       19.97871 at vertex 67461   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86477 +- 0.15476 mm
        k1 Total Surface Area:                     77646.29688 mm^2
        k1 Total Number of Vertices:                    121403
        k1 Average Vertex Area (Whole Surface):        0.63957 mm^2
        k1 Natural Surface Integral:               -3712.73877
        k1 Rectified Surface Integral:             27402.27148
        k1 Positive Surface Integral:              11844.76562
        k1 Negative Surface Integral:              15557.50488
        k1 Mean Natural Surface Integral:             -0.03058 across 121403 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22571 across 121403 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17215 across 68804 (56.67%) vertices
        k1 Mean Negative Surface Integral:             0.29578 across 52599 (43.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04782 across 77646.523438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35291 across 77646.523438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26387 across 44889.441406 (57.81%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47494 across 32756.824219 (42.19%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00806 +- 0.1366 mm^-1
        k2 Min:                                      -15.58553 at vertex 70399   
        k2 Max:                                        3.55169 at vertex 45634   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86477 +- 0.15476 mm
        k2 Total Surface Area:                     77646.29688 mm^2
        k2 Total Number of Vertices:                    121403
        k2 Average Vertex Area (Whole Surface):        0.63957 mm^2
        k2 Natural Surface Integral:                 816.21973
        k2 Rectified Surface Integral:              5988.09082
        k2 Positive Surface Integral:               3402.15527
        k2 Negative Surface Integral:               2585.93555
        k2 Mean Natural Surface Integral:              0.00672 across 121403 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04932 across 121403 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05079 across 66985 (55.18%) vertices
        k2 Mean Negative Surface Integral:             0.04752 across 54418 (44.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01051 across 77646.523438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07712 across 77646.523438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08018 across 42430.953125 (54.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07343 across 35215.562500 (45.35%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.66342 +- 56.6457 mm^-2
         S Min:                                        0.00000 at vertex 464     
         S Max:                                    19177.48633 at vertex 70399   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86477 +- 0.15476 mm
         S Total Surface Area:                     77646.29688 mm^2
         S Total Number of Vertices:                    121403
         S Average Vertex Area (Whole Surface):        0.63957 mm^2
         S Natural Surface Integral:               23193.64453
         S Rectified Surface Integral:             23193.64453
         S Positive Surface Integral:              23193.64453
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19105 across 121403 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19105 across 121403 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19105 across 121403 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29871 across 77646.523438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29871 across 77646.523438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29871 across 77646.523438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31276 +- 0.5281 mm^-2
         C Min:                                        0.00175 at vertex 120038  
         C Max:                                      109.49876 at vertex 70399   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86477 +- 0.15476 mm
         C Total Surface Area:                     77646.29688 mm^2
         C Total Number of Vertices:                    121403
         C Average Vertex Area (Whole Surface):        0.63957 mm^2
         C Natural Surface Integral:               20182.99023
         C Rectified Surface Integral:             20182.99023
         C Positive Surface Integral:              20182.99023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16625 across 121403 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16625 across 121403 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16625 across 121403 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25993 across 77646.523438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25993 across 77646.523438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25993 across 77646.523438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.75335 +- 70.2954 mm^-2
        BE Min:                                        0.00001 at vertex 120038  
        BE Max:                                    23979.95898 at vertex 70399   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86477 +- 0.15476 mm
        BE Total Surface Area:                     77646.29688 mm^2
        BE Total Number of Vertices:                    121403
        BE Average Vertex Area (Whole Surface):        0.63957 mm^2
        BE Natural Surface Integral:               23213.80664
        BE Rectified Surface Integral:             23213.80664
        BE Positive Surface Integral:              23213.80664
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19121 across 121403 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19121 across 121403 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19121 across 121403 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29897 across 77646.523438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29897 across 77646.523438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29897 across 77646.523438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.64735 +- 62.7500 mm^-2
        FI Min:                                        0.00000 at vertex 464     
        FI Max:                                    21335.81445 at vertex 70399   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86477 +- 0.15476 mm
        FI Total Surface Area:                     77646.29688 mm^2
        FI Total Number of Vertices:                    121403
        FI Average Vertex Area (Whole Surface):        0.63957 mm^2
        FI Natural Surface Integral:               19059.77734
        FI Rectified Surface Integral:             19059.77734
        FI Positive Surface Integral:              19059.77734
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15700 across 121403 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15700 across 121403 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15700 across 121403 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24547 across 77646.523438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24547 across 77646.523438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24547 across 77646.523438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1516.72888
curv -- Intrinsic Curvature Index - positive (ICIp):    127.83083
curv -- Intrinsic Curvature Index - negative (ICIn):    127.01691
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81392

Mean across 10 curvatures: 2.2542e-01 +- 3.2119e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02847 +- 0.1668 
       Raw Min:                                       -1.75839 at vertex 70399   
       Raw Max:                                        0.43390 at vertex 45634   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86477 +- 0.15476 mm
       Raw Total Surface Area:                     77646.29688 mm^2
       Raw Total Number of Vertices:                    121403
       Raw Average Vertex Area (Whole Surface):        0.63957 mm^2
       Raw Natural Surface Integral:               -2241.43213
       Raw Rectified Surface Integral:             10072.41309
       Raw Positive Surface Integral:               3915.49048
       Raw Negative Surface Integral:               6156.92236
       Raw Mean Natural Surface Integral:             -0.01846 across 121403 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08297 across 121403 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06516 across 60089 (49.50%) vertices
       Raw Mean Negative Surface Integral:             0.10042 across 61314 (50.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02887 across 77646.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12972 across 77646.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10501 across 37285.390625 (48.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15255 across 40360.875000 (51.98%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7656 
       Raw Min:                                      -14.75926 at vertex 83158   
       Raw Max:                                       16.88134 at vertex 103126  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86477 +- 0.15476 mm
       Raw Total Surface Area:                     77646.29688 mm^2
       Raw Total Number of Vertices:                    121403
       Raw Average Vertex Area (Whole Surface):        0.63957 mm^2
       Raw Natural Surface Integral:              -14325.61426
       Raw Rectified Surface Integral:            364854.65625
       Raw Positive Surface Integral:             175264.51562
       Raw Negative Surface Integral:             189590.12500
       Raw Mean Natural Surface Integral:             -0.11800 across 121403 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00532 across 121403 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02990 across 57845 (47.65%) vertices
       Raw Mean Negative Surface Integral:             2.98295 across 63558 (52.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18450 across 77646.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69892 across 77646.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91677 across 35646.292969 (45.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51404 across 42000.097656 (54.09%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04497 +- 6.9920 mm^-2
         K Min:                                      -15.76471 at vertex 100039  
         K Max:                                     2401.23584 at vertex 70399   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86477 +- 0.15476 mm
         K Total Surface Area:                     77646.29688 mm^2
         K Total Number of Vertices:                    121403
         K Average Vertex Area (Whole Surface):        0.63957 mm^2
         K Natural Surface Integral:                  10.22801
         K Rectified Surface Integral:              3202.51099
         K Positive Surface Integral:               1606.36951
         K Negative Surface Integral:               1596.14160
         K Mean Natural Surface Integral:              0.00008 across 121403 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02638 across 121403 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02803 across 57314 (47.21%) vertices
         K Mean Negative Surface Integral:             0.02491 across 64089 (52.79%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77646.523438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04124 across 77646.523438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04888 across 32862.273438 (42.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.03564 across 44784.363281 (57.68%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04640 +- 0.4568 mm^-1
         H Min:                                      -84.82693 at vertex 70399   
         H Max:                                       11.71903 at vertex 45634   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86477 +- 0.15476 mm
         H Total Surface Area:                     77646.29688 mm^2
         H Total Number of Vertices:                    121403
         H Average Vertex Area (Whole Surface):        0.63957 mm^2
         H Natural Surface Integral:               -1448.25952
         H Rectified Surface Integral:             13077.21973
         H Positive Surface Integral:               5814.47998
         H Negative Surface Integral:               7262.73975
         H Mean Natural Surface Integral:             -0.01193 across 121403 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10772 across 121403 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08451 across 68804 (56.67%) vertices
         H Mean Negative Surface Integral:             0.13808 across 52599 (43.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01865 across 77646.523438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16842 across 77646.523438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12953 across 44889.441406 (57.81%) mm^2
         H AreaNorm Negative Surface Integral:         0.22172 across 32756.824219 (42.19%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10086 +- 0.8511 mm^-1
        k1 Min:                                     -154.06833 at vertex 70399   
        k1 Max:                                       19.97871 at vertex 67461   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86477 +- 0.15476 mm
        k1 Total Surface Area:                     77646.29688 mm^2
        k1 Total Number of Vertices:                    121403
        k1 Average Vertex Area (Whole Surface):        0.63957 mm^2
        k1 Natural Surface Integral:               -3712.73877
        k1 Rectified Surface Integral:             27402.27148
        k1 Positive Surface Integral:              11844.76562
        k1 Negative Surface Integral:              15557.50488
        k1 Mean Natural Surface Integral:             -0.03058 across 121403 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22571 across 121403 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17215 across 68804 (56.67%) vertices
        k1 Mean Negative Surface Integral:             0.29578 across 52599 (43.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04782 across 77646.523438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35291 across 77646.523438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26387 across 44889.441406 (57.81%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47494 across 32756.824219 (42.19%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00806 +- 0.1366 mm^-1
        k2 Min:                                      -15.58553 at vertex 70399   
        k2 Max:                                        3.55169 at vertex 45634   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86477 +- 0.15476 mm
        k2 Total Surface Area:                     77646.29688 mm^2
        k2 Total Number of Vertices:                    121403
        k2 Average Vertex Area (Whole Surface):        0.63957 mm^2
        k2 Natural Surface Integral:                 816.21973
        k2 Rectified Surface Integral:              5988.09082
        k2 Positive Surface Integral:               3402.15527
        k2 Negative Surface Integral:               2585.93555
        k2 Mean Natural Surface Integral:              0.00672 across 121403 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04932 across 121403 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05079 across 66985 (55.18%) vertices
        k2 Mean Negative Surface Integral:             0.04752 across 54418 (44.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01051 across 77646.523438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07712 across 77646.523438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08018 across 42430.953125 (54.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07343 across 35215.562500 (45.35%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.66342 +- 56.6457 mm^-2
         S Min:                                        0.00000 at vertex 464     
         S Max:                                    19177.48633 at vertex 70399   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86477 +- 0.15476 mm
         S Total Surface Area:                     77646.29688 mm^2
         S Total Number of Vertices:                    121403
         S Average Vertex Area (Whole Surface):        0.63957 mm^2
         S Natural Surface Integral:               23193.64453
         S Rectified Surface Integral:             23193.64453
         S Positive Surface Integral:              23193.64453
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19105 across 121403 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19105 across 121403 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19105 across 121403 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29871 across 77646.523438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29871 across 77646.523438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29871 across 77646.523438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31276 +- 0.5281 mm^-2
         C Min:                                        0.00175 at vertex 120038  
         C Max:                                      109.49876 at vertex 70399   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86477 +- 0.15476 mm
         C Total Surface Area:                     77646.29688 mm^2
         C Total Number of Vertices:                    121403
         C Average Vertex Area (Whole Surface):        0.63957 mm^2
         C Natural Surface Integral:               20182.99023
         C Rectified Surface Integral:             20182.99023
         C Positive Surface Integral:              20182.99023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16625 across 121403 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16625 across 121403 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16625 across 121403 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25993 across 77646.523438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25993 across 77646.523438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25993 across 77646.523438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.75335 +- 70.2954 mm^-2
        BE Min:                                        0.00001 at vertex 120038  
        BE Max:                                    23979.95898 at vertex 70399   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86477 +- 0.15476 mm
        BE Total Surface Area:                     77646.29688 mm^2
        BE Total Number of Vertices:                    121403
        BE Average Vertex Area (Whole Surface):        0.63957 mm^2
        BE Natural Surface Integral:               23213.80664
        BE Rectified Surface Integral:             23213.80664
        BE Positive Surface Integral:              23213.80664
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19121 across 121403 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19121 across 121403 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19121 across 121403 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29897 across 77646.523438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29897 across 77646.523438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29897 across 77646.523438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.64735 +- 62.7500 mm^-2
        FI Min:                                        0.00000 at vertex 464     
        FI Max:                                    21335.81445 at vertex 70399   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86477 +- 0.15476 mm
        FI Total Surface Area:                     77646.29688 mm^2
        FI Total Number of Vertices:                    121403
        FI Average Vertex Area (Whole Surface):        0.63957 mm^2
        FI Natural Surface Integral:               19059.77734
        FI Rectified Surface Integral:             19059.77734
        FI Positive Surface Integral:              19059.77734
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15700 across 121403 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15700 across 121403 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15700 across 121403 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24547 across 77646.523438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24547 across 77646.523438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24547 across 77646.523438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1516.72888
curv -- Intrinsic Curvature Index - positive (ICIp):    127.83083
curv -- Intrinsic Curvature Index - negative (ICIn):    127.01691
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81392

Mean across 10 curvatures: 2.2542e-01 +- 3.2119e-01


