# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:20:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s15x29747_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29747_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 11:12:02
# Measure Cortex, NumVert, Number of Vertices, 119031, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83776.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.84804, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1167    817   2636  2.659 0.865     0.128     0.020       17     1.1
caudalmiddlefrontal                      2809   1940   5709  2.772 0.403     0.106     0.017       25     1.9
cuneus                                   2872   2087   5178  2.304 0.507     0.139     0.030       36     3.6
entorhinal                                534    337   2047  3.407 0.945     0.093     0.017        3     0.3
fusiform                                 3918   2590  10306  3.284 0.679     0.110     0.020       44     3.3
inferiorparietal                         7083   5035  17024  2.953 0.575     0.114     0.021       88     6.5
inferiortemporal                         4375   3235  12635  3.143 0.785     0.124     0.024       55     4.7
isthmuscingulate                         1243    870   2995  2.749 0.931     0.116     0.024       17     1.2
lateraloccipital                         6701   4782  13995  2.616 0.609     0.135     0.028       85     7.8
lateralorbitofrontal                     3123   2290   8288  3.209 0.819     0.128     0.030       44     3.9
lingual                                  4172   3091   7986  2.360 0.745     0.138     0.030       59     5.5
medialorbitofrontal                      1808   1327   4337  2.649 0.911     0.131     0.037       33     2.9
middletemporal                           5543   4040  15637  3.129 0.629     0.115     0.022       67     5.6
parahippocampal                          1036    640   2085  2.768 0.691     0.073     0.010        5     0.3
paracentral                              2331   1489   4536  2.803 0.476     0.102     0.017       18     1.6
parsopercularis                          1885   1340   4591  3.013 0.456     0.106     0.018       20     1.3
parsorbitalis                            1071    796   3175  3.142 0.728     0.127     0.024       16     1.1
parstriangularis                         2397   1745   5594  2.803 0.527     0.108     0.018       25     1.8
pericalcarine                            1846   1408   2388  1.961 0.533     0.146     0.031       22     2.6
postcentral                              6390   4212  11590  2.402 0.770     0.098     0.016       50     4.6
posteriorcingulate                       1912   1301   4328  2.805 0.971     0.116     0.021       22     1.8
precentral                               6484   4247  13548  2.832 0.525     0.097     0.016       48     4.1
precuneus                                5390   3825  12300  2.852 0.595     0.111     0.019       57     4.2
rostralanteriorcingulate                 1140    835   2643  2.755 0.704     0.125     0.024       16     1.2
rostralmiddlefrontal                     6352   4706  14329  2.658 0.628     0.118     0.024       71     6.8
superiorfrontal                         13060   9450  32232  2.898 0.662     0.115     0.023      149    12.0
superiorparietal                         7330   5068  14741  2.583 0.516     0.107     0.019       76     5.7
superiortemporal                         6486   4334  16747  3.303 0.635     0.096     0.016       55     4.3
supramarginal                            5396   3753  13125  3.083 0.645     0.115     0.022       61     5.0
transversetemporal                        456    309    977  3.143 0.592     0.137     0.018        6     0.4
insula                                   2721   1880   6692  3.552 0.729     0.099     0.019       23     2.1
