# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:20:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29747_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29747_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 11:04:25
# Measure Cortex, NumVert, Number of Vertices, 119031, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83776.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.84804, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1167    786   2216  3.005 0.451     0.103     0.020        8     0.9
caudalanteriorcingulate                  1019    715   2219  2.618 0.851     0.120     0.018       12     0.8
caudalmiddlefrontal                      2651   1842   5483  2.790 0.399     0.106     0.018       24     1.8
cuneus                                   2233   1663   4067  2.226 0.511     0.149     0.033       31     3.2
entorhinal                                553    348   2095  3.413 0.910     0.095     0.018        4     0.4
fusiform                                 4156   2789  11195  3.271 0.683     0.112     0.021       52     3.6
inferiorparietal                         7245   5126  17302  2.953 0.577     0.114     0.021       90     6.7
inferiortemporal                         4019   2959  11388  3.139 0.795     0.123     0.024       46     4.3
isthmuscingulate                         1285    904   3077  2.733 0.947     0.116     0.024       18     1.2
lateraloccipital                         6730   4788  14074  2.624 0.610     0.133     0.028       84     7.8
lateralorbitofrontal                     2965   2129   7503  3.334 0.701     0.124     0.027       37     3.3
lingual                                  4224   3141   8081  2.356 0.750     0.138     0.030       59     5.4
medialorbitofrontal                      2831   1988   6451  2.673 0.853     0.122     0.031       44     3.8
middletemporal                           4649   3453  14060  3.179 0.639     0.119     0.023       62     4.9
parahippocampal                           970    600   1963  2.755 0.702     0.071     0.010        5     0.3
paracentral                              2211   1411   4319  2.799 0.471     0.102     0.017       17     1.5
parsopercularis                          1558   1105   3908  3.055 0.426     0.103     0.017       15     1.0
parsorbitalis                            1238    952   3720  2.978 0.748     0.126     0.028       18     1.4
parstriangularis                         2349   1729   5773  2.875 0.545     0.110     0.019       28     1.7
pericalcarine                            1861   1392   2380  1.976 0.531     0.142     0.030       21     2.5
postcentral                              5853   3866  10794  2.379 0.775     0.094     0.015       44     4.0
posteriorcingulate                       1748   1190   3837  2.771 1.003     0.115     0.020       20     1.6
precentral                               6933   4532  14120  2.805 0.523     0.097     0.016       50     4.5
precuneus                                5271   3675  11678  2.868 0.575     0.109     0.019       52     4.0
rostralanteriorcingulate                  785    604   2076  2.804 0.707     0.131     0.025       12     0.9
rostralmiddlefrontal                     8595   6315  18686  2.588 0.659     0.120     0.024      106     9.0
superiorfrontal                         10212   7417  26586  3.030 0.598     0.116     0.023      108     9.4
superiorparietal                         8702   6056  17584  2.588 0.521     0.110     0.019       92     7.0
superiortemporal                         5062   3333  12869  3.326 0.642     0.091     0.014       39     2.9
supramarginal                            5574   3883  13518  3.075 0.649     0.116     0.022       63     5.3
frontalpole                               410    313   1073  2.416 0.677     0.159     0.050       11     0.9
temporalpole                              650    490   2361  3.363 0.719     0.124     0.025        9     0.7
transversetemporal                        447    302    949  3.158 0.608     0.135     0.018        5     0.3
insula                                   2875   1980   6990  3.503 0.741     0.097     0.019       24     2.1
