# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:20:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29747_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29747_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 11:11:51
# Measure Cortex, NumVert, Number of Vertices, 119031, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83776.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.84804, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      789    564   1449  2.131 0.728     0.135     0.034       15     1.1
G_and_S_occipital_inf                    1354    963   3667  3.031 0.588     0.125     0.025       19     1.4
G_and_S_paracentral                      1225    819   2630  2.690 0.572     0.118     0.021       13     1.0
G_and_S_subcentral                       1148    829   3211  3.306 0.509     0.136     0.024       16     1.3
G_and_S_transv_frontopol                 1017    825   2904  2.707 0.665     0.157     0.044       29     1.7
G_and_S_cingul-Ant                       2935   2094   6513  2.841 0.598     0.121     0.024       36     3.0
G_and_S_cingul-Mid-Ant                   1294    898   3044  3.015 0.590     0.111     0.019       11     1.0
G_and_S_cingul-Mid-Post                  1608   1075   3424  2.989 0.585     0.111     0.021       15     1.4
G_cingul-Post-dorsal                      553    413   2055  3.507 0.612     0.153     0.039       12     0.9
G_cingul-Post-ventral                     234    161    869  3.599 0.906     0.129     0.029        4     0.2
G_cuneus                                 2024   1571   3827  2.134 0.563     0.166     0.039       32     3.4
G_front_inf-Opercular                    1079    809   3564  3.211 0.449     0.118     0.026       17     1.0
G_front_inf-Orbital                       521    411   2109  3.513 0.580     0.161     0.038       12     0.8
G_front_inf-Triangul                      895    714   2807  2.939 0.553     0.122     0.024       15     0.7
G_front_middle                           3613   2796  10389  2.826 0.656     0.132     0.028       52     4.5
G_front_sup                              6546   4821  19576  3.139 0.618     0.120     0.025       83     6.3
G_Ins_lg_and_S_cent_ins                   519    385   1577  3.829 0.786     0.102     0.023        6     0.4
G_insular_short                           518    396   2170  3.779 0.851     0.122     0.032       10     0.6
G_occipital_middle                       2015   1543   6209  3.082 0.597     0.148     0.033       39     2.8
G_occipital_sup                          1478   1046   3483  2.700 0.574     0.132     0.024       20     1.6
G_oc-temp_lat-fusifor                    2140   1372   7025  3.509 0.672     0.125     0.025       36     2.2
G_oc-temp_med-Lingual                    2552   1969   5500  2.303 0.843     0.150     0.033       44     3.5
G_oc-temp_med-Parahip                     984    607   3332  3.302 0.857     0.086     0.016        6     0.6
G_orbital                                2100   1683   7369  3.342 0.672     0.134     0.030       39     2.6
G_pariet_inf-Angular                     2503   1905   8209  3.090 0.613     0.139     0.027       56     2.9
G_pariet_inf-Supramar                    2578   1905   8334  3.356 0.617     0.138     0.029       41     3.2
G_parietal_sup                           2162   1563   5209  2.600 0.610     0.128     0.025       35     2.1
G_postcentral                            2159   1430   4770  2.401 0.746     0.105     0.018       20     1.8
G_precentral                             2589   1665   7242  3.074 0.516     0.095     0.016       22     1.6
G_precuneus                              1948   1506   6231  3.003 0.688     0.135     0.027       31     2.1
G_rectus                                  669    544   2217  2.725 0.836     0.152     0.051       20     1.3
G_subcallosal                             467    314   1010  3.013 1.072     0.133     0.050        6     1.1
G_temp_sup-G_T_transv                     296    186    709  3.126 0.615     0.131     0.021        4     0.2
G_temp_sup-Lateral                       1716   1159   5993  3.590 0.586     0.118     0.022       23     1.6
G_temp_sup-Plan_polar                     789    519   1876  3.190 0.600     0.072     0.015        4     0.4
G_temp_sup-Plan_tempo                     795    538   2143  3.535 0.749     0.093     0.015        8     0.4
G_temporal_inf                           1970   1516   7461  3.367 0.824     0.137     0.031       32     2.7
G_temporal_middle                        2714   2125  10295  3.305 0.689     0.138     0.031       52     3.9
Lat_Fis-ant-Horizont                      360    245    581  2.616 0.552     0.082     0.007        1     0.1
Lat_Fis-ant-Vertical                      281    195    472  2.641 0.458     0.101     0.016        1     0.2
Lat_Fis-post                             1372    886   2124  3.229 0.566     0.097     0.016        7     1.0
Pole_occipital                           2772   2107   5200  2.210 0.530     0.151     0.035       40     4.1
Pole_temporal                            1502   1205   5536  3.377 0.680     0.139     0.026       28     1.7
S_calcarine                              1963   1351   2661  2.259 0.712     0.115     0.023       18     1.9
S_central                                2940   1875   3283  2.086 0.532     0.080     0.012       11     1.5
S_cingul-Marginalis                      1410    925   2216  2.672 0.507     0.088     0.012        7     0.8
S_circular_insula_ant                     648    427   1074  3.301 0.511     0.098     0.015        4     0.4
S_circular_insula_inf                    1117    709   1862  3.244 0.832     0.067     0.007        3     0.3
S_circular_insula_sup                    1339    888   2163  3.017 0.434     0.094     0.014        5     0.9
S_collat_transv_ant                       836    579   1575  2.898 0.603     0.094     0.011        4     0.4
S_collat_transv_post                      564    387    772  2.665 0.469     0.138     0.027        5     0.8
S_front_inf                              2142   1444   3477  2.581 0.409     0.085     0.012       10     1.1
S_front_middle                           2184   1529   3923  2.460 0.629     0.108     0.019       17     1.8
S_front_sup                              3051   2100   5549  2.706 0.491     0.096     0.014       19     1.8
S_interm_prim-Jensen                      545    363    994  2.711 0.457     0.096     0.019        3     0.3
S_intrapariet_and_P_trans                4447   3005   7287  2.551 0.441     0.093     0.014       30     2.8
S_oc_middle_and_Lunatus                   785    535   1066  2.463 0.381     0.110     0.019        4     0.7
S_oc_sup_and_transversal                 1518   1001   2371  2.702 0.357     0.097     0.015        8     1.0
S_occipital_ant                           869    575   1377  2.863 0.454     0.110     0.018        5     0.8
S_oc-temp_lat                             816    558   1541  2.785 0.700     0.098     0.019        5     0.6
S_oc-temp_med_and_Lingual                2358   1542   3530  2.739 0.593     0.088     0.013       11     1.3
S_orbital_lateral                         547    382    857  2.502 0.433     0.101     0.018        3     0.4
S_orbital_med-olfact                      558    380   1082  2.925 0.924     0.101     0.017        3     0.4
S_orbital-H_Shaped                       1082    748   2264  3.186 0.782     0.114     0.025        8     1.1
S_parieto_occipital                      2853   1905   4591  2.642 0.449     0.096     0.014       20     1.7
S_pericallosal                           1439    920   1315  1.730 0.553     0.107     0.013       16     0.9
S_postcentral                            2826   1831   4008  2.494 0.385     0.089     0.014       16     1.7
S_precentral-inf-part                    1333    862   1925  2.810 0.395     0.096     0.013        7     0.7
S_precentral-sup-part                    1452    953   2100  2.558 0.274     0.089     0.012        7     0.8
S_suborbital                              416    271    512  2.234 0.668     0.110     0.013        3     0.3
S_subparietal                             967    688   1983  2.806 0.451     0.111     0.019        9     0.8
S_temporal_inf                           1220    820   1806  2.735 0.547     0.102     0.014        6     0.8
S_temporal_sup                           5773   3782  10461  2.967 0.501     0.090     0.014       30     3.6
S_temporal_transverse                     250    166    456  3.230 0.631     0.084     0.006        1     0.1
