# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:23:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29747_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29747_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 11:23:16
# Measure Cortex, NumVert, Number of Vertices, 126445, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88293.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                909    581   2541  2.794 0.841     0.133     0.029       12     1.1
BA2_exvivo                               3018   1972   4923  2.500 0.425     0.090     0.014       19     1.9
BA3a_exvivo                              1028    661   1036  2.167 0.458     0.120     0.022        7     0.9
BA3b_exvivo                              1936   1275   2927  1.904 0.771     0.075     0.012        9     1.0
BA4a_exvivo                              1427    913   3069  2.823 0.370     0.094     0.014       12     0.9
BA4p_exvivo                              1165    739   1811  2.563 0.298     0.080     0.013        5     0.6
BA6_exvivo                               7975   5439  19403  2.997 0.531     0.106     0.019       67     5.9
BA44_exvivo                              2662   1863   6360  3.012 0.469     0.101     0.018       25     1.9
BA45_exvivo                              4365   3191  10765  2.832 0.623     0.112     0.020       51     3.5
V1_exvivo                                3235   2601   5264  1.984 0.616     0.154     0.034       45     4.9
V2_exvivo                                7026   5088  12899  2.317 0.603     0.143     0.032       97     9.5
MT_exvivo                                2199   1521   4936  2.914 0.508     0.116     0.022       24     2.1
perirhinal_exvivo                         361    243    811  2.816 0.606     0.084     0.014        1     0.2
entorhinal_exvivo                         547    355   2323  3.600 0.847     0.093     0.017        3     0.4
