# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-10:23:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29747_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29747_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 11:23:17
# Measure Cortex, NumVert, Number of Vertices, 126445, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88293.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                678    449   1850  2.604 0.884     0.129     0.026        8     0.7
BA2_exvivo                               1709   1092   2958  2.472 0.411     0.077     0.010        9     0.8
BA3a_exvivo                               926    591    832  2.132 0.385     0.122     0.021        7     0.8
BA3b_exvivo                              1535    993   1707  1.668 0.551     0.058     0.007        4     0.4
BA4a_exvivo                               848    530   2020  2.992 0.415     0.111     0.019        9     0.6
BA4p_exvivo                               952    614   1465  2.587 0.303     0.070     0.011        3     0.4
BA6_exvivo                               5111   3435  12564  2.992 0.549     0.100     0.018       39     3.5
BA44_exvivo                               729    533   1924  3.033 0.382     0.107     0.022       10     0.6
BA45_exvivo                               996    792   3004  2.875 0.569     0.131     0.024       19     0.8
V1_exvivo                                3085   2452   4821  1.970 0.611     0.153     0.035       42     4.7
V2_exvivo                                3728   2787   6539  2.168 0.587     0.149     0.033       53     5.4
MT_exvivo                                 320    222    687  2.871 0.432     0.126     0.028        5     0.4
perirhinal_exvivo                          32     20     53  2.896 0.396     0.066     0.013        0     0.0
entorhinal_exvivo                         552    350   1836  3.387 0.781     0.080     0.011        2     0.3
