
Raw <mean> +- <std> (using 'rh.curv'):                -0.03096 +- 0.1696 
       Raw Min:                                       -1.55387 at vertex 71494   
       Raw Max:                                        0.55020 at vertex 119773  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14867 mm
       Raw Total Surface Area:                     79365.59375 mm^2
       Raw Total Number of Vertices:                    126445
       Raw Average Vertex Area (Whole Surface):        0.62767 mm^2
       Raw Natural Surface Integral:               -2263.06201
       Raw Rectified Surface Integral:             10341.03125
       Raw Positive Surface Integral:               4038.98462
       Raw Negative Surface Integral:               6302.04688
       Raw Mean Natural Surface Integral:             -0.01790 across 126445 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08178 across 126445 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06533 across 61821 (48.89%) vertices
       Raw Mean Negative Surface Integral:             0.09752 across 64624 (51.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02851 across 79366.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13029 across 79366.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10562 across 38242.097656 (48.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15325 across 41123.441406 (51.82%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6839 
       Raw Min:                                      -14.66188 at vertex 84564   
       Raw Max:                                       16.65219 at vertex 46817   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14867 mm
       Raw Total Surface Area:                     79365.59375 mm^2
       Raw Total Number of Vertices:                    126445
       Raw Average Vertex Area (Whole Surface):        0.62767 mm^2
       Raw Natural Surface Integral:               -8310.32031
       Raw Rectified Surface Integral:            366166.71875
       Raw Positive Surface Integral:             178928.18750
       Raw Negative Surface Integral:             187238.51562
       Raw Mean Natural Surface Integral:             -0.06572 across 126445 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89586 across 126445 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97460 across 60152 (47.57%) vertices
       Raw Mean Negative Surface Integral:             2.82441 across 66293 (52.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10471 across 79366.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61363 across 79366.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85022 across 36890.746094 (46.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40823 across 42474.730469 (53.52%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04990 +- 8.8534 mm^-2
         K Min:                                      -14.94235 at vertex 72374   
         K Max:                                     3128.06641 at vertex 71494   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14867 mm
         K Total Surface Area:                     79365.59375 mm^2
         K Total Number of Vertices:                    126445
         K Average Vertex Area (Whole Surface):        0.62767 mm^2
         K Natural Surface Integral:                  10.11345
         K Rectified Surface Integral:              3252.22925
         K Positive Surface Integral:               1631.17139
         K Negative Surface Integral:               1621.05798
         K Mean Natural Surface Integral:              0.00008 across 126445 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02572 across 126445 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02754 across 59223 (46.84%) vertices
         K Mean Negative Surface Integral:             0.02411 across 67222 (53.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79366.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04098 across 79366.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04878 across 33436.312500 (42.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.03529 across 45929.496094 (57.87%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04921 +- 0.4920 mm^-1
         H Min:                                     -104.85819 at vertex 71494   
         H Max:                                        8.35124 at vertex 40613   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14867 mm
         H Total Surface Area:                     79365.59375 mm^2
         H Total Number of Vertices:                    126445
         H Average Vertex Area (Whole Surface):        0.62767 mm^2
         H Natural Surface Integral:               -1500.44543
         H Rectified Surface Integral:             13382.37695
         H Positive Surface Integral:               5940.96582
         H Negative Surface Integral:               7441.41113
         H Mean Natural Surface Integral:             -0.01187 across 126445 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10584 across 126445 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08451 across 70302 (55.60%) vertices
         H Mean Negative Surface Integral:             0.13254 across 56143 (44.40%) vertices
         H AreaNorm Natural Surface Integral:         -0.01891 across 79366.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16862 across 79366.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13104 across 45335.640625 (57.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.21867 across 34029.886719 (42.88%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10537 +- 0.9210 mm^-1
        k1 Min:                                     -193.55528 at vertex 71494   
        k1 Max:                                       14.89810 at vertex 40613   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14867 mm
        k1 Total Surface Area:                     79365.59375 mm^2
        k1 Total Number of Vertices:                    126445
        k1 Average Vertex Area (Whole Surface):        0.62767 mm^2
        k1 Natural Surface Integral:               -3756.62061
        k1 Rectified Surface Integral:             28043.13086
        k1 Positive Surface Integral:              12143.25488
        k1 Negative Surface Integral:              15899.87500
        k1 Mean Natural Surface Integral:             -0.02971 across 126445 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22178 across 126445 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17273 across 70302 (55.60%) vertices
        k1 Mean Negative Surface Integral:             0.28320 across 56143 (44.40%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04733 across 79366.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35334 across 79366.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26785 across 45335.640625 (57.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46723 across 34029.886719 (42.88%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00696 +- 0.1369 mm^-1
        k2 Min:                                      -16.16110 at vertex 71494   
        k2 Max:                                        2.48504 at vertex 22789   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14867 mm
        k2 Total Surface Area:                     79365.59375 mm^2
        k2 Total Number of Vertices:                    126445
        k2 Average Vertex Area (Whole Surface):        0.62767 mm^2
        k2 Natural Surface Integral:                 755.72980
        k2 Rectified Surface Integral:              6101.26611
        k2 Positive Surface Integral:               3428.49780
        k2 Negative Surface Integral:               2672.76807
        k2 Mean Natural Surface Integral:              0.00598 across 126445 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04825 across 126445 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04982 across 68824 (54.43%) vertices
        k2 Mean Negative Surface Integral:             0.04639 across 57621 (45.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00952 across 79366.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07687 across 79366.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07991 across 42902.921875 (54.06%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07330 across 36462.644531 (45.94%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.77830 +- 90.3436 mm^-2
         S Min:                                        0.00000 at vertex 234     
         S Max:                                    31468.69531 at vertex 71494   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14867 mm
         S Total Surface Area:                     79365.59375 mm^2
         S Total Number of Vertices:                    126445
         S Average Vertex Area (Whole Surface):        0.62767 mm^2
         S Natural Surface Integral:               23686.05859
         S Rectified Surface Integral:             23686.05859
         S Positive Surface Integral:              23686.05859
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18732 across 126445 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18732 across 126445 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18732 across 126445 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29844 across 79366.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29844 across 79366.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29844 across 79366.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31443 +- 0.5832 mm^-2
         C Min:                                        0.00550 at vertex 125849  
         C Max:                                      137.34050 at vertex 71494   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14867 mm
         C Total Surface Area:                     79365.59375 mm^2
         C Total Number of Vertices:                    126445
         C Average Vertex Area (Whole Surface):        0.62767 mm^2
         C Natural Surface Integral:               20647.71094
         C Rectified Surface Integral:             20647.71094
         C Positive Surface Integral:              20647.71094
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16329 across 126445 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16329 across 126445 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16329 across 126445 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26016 across 79366.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26016 across 79366.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26016 across 79366.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.87809 +- 107.7632 mm^-2
        BE Min:                                        0.00006 at vertex 125849  
        BE Max:                                    37724.82812 at vertex 71494   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14867 mm
        BE Total Surface Area:                     79365.59375 mm^2
        BE Total Number of Vertices:                    126445
        BE Average Vertex Area (Whole Surface):        0.62767 mm^2
        BE Natural Surface Integral:               23705.90430
        BE Rectified Surface Integral:             23705.90430
        BE Positive Surface Integral:              23705.90430
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18748 across 126445 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18748 across 126445 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18748 across 126445 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29869 across 79366.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29869 across 79366.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29869 across 79366.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.76723 +- 98.3075 mm^-2
        FI Min:                                        0.00000 at vertex 234     
        FI Max:                                    34335.58203 at vertex 71494   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14867 mm
        FI Total Surface Area:                     79365.59375 mm^2
        FI Total Number of Vertices:                    126445
        FI Average Vertex Area (Whole Surface):        0.62767 mm^2
        FI Natural Surface Integral:               19488.06055
        FI Rectified Surface Integral:             19488.06055
        FI Positive Surface Integral:              19488.06055
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15412 across 126445 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15412 across 126445 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15412 across 126445 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24555 across 79366.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24555 across 79366.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24555 across 79366.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1550.81055
curv -- Intrinsic Curvature Index - positive (ICIp):    129.80449
curv -- Intrinsic Curvature Index - negative (ICIn):    128.99969
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80480

Mean across 10 curvatures: 2.6094e-01 +- 3.7422e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03096 +- 0.1696 
       Raw Min:                                       -1.55387 at vertex 71494   
       Raw Max:                                        0.55020 at vertex 119773  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14867 mm
       Raw Total Surface Area:                     79365.59375 mm^2
       Raw Total Number of Vertices:                    126445
       Raw Average Vertex Area (Whole Surface):        0.62767 mm^2
       Raw Natural Surface Integral:               -2263.06201
       Raw Rectified Surface Integral:             10341.03125
       Raw Positive Surface Integral:               4038.98462
       Raw Negative Surface Integral:               6302.04688
       Raw Mean Natural Surface Integral:             -0.01790 across 126445 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08178 across 126445 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06533 across 61821 (48.89%) vertices
       Raw Mean Negative Surface Integral:             0.09752 across 64624 (51.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02851 across 79366.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13029 across 79366.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10562 across 38242.097656 (48.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15325 across 41123.441406 (51.82%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6839 
       Raw Min:                                      -14.66188 at vertex 84564   
       Raw Max:                                       16.65219 at vertex 46817   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14867 mm
       Raw Total Surface Area:                     79365.59375 mm^2
       Raw Total Number of Vertices:                    126445
       Raw Average Vertex Area (Whole Surface):        0.62767 mm^2
       Raw Natural Surface Integral:               -8310.32031
       Raw Rectified Surface Integral:            366166.71875
       Raw Positive Surface Integral:             178928.18750
       Raw Negative Surface Integral:             187238.51562
       Raw Mean Natural Surface Integral:             -0.06572 across 126445 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89586 across 126445 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97460 across 60152 (47.57%) vertices
       Raw Mean Negative Surface Integral:             2.82441 across 66293 (52.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10471 across 79366.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61363 across 79366.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85022 across 36890.746094 (46.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40823 across 42474.730469 (53.52%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04990 +- 8.8534 mm^-2
         K Min:                                      -14.94235 at vertex 72374   
         K Max:                                     3128.06641 at vertex 71494   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14867 mm
         K Total Surface Area:                     79365.59375 mm^2
         K Total Number of Vertices:                    126445
         K Average Vertex Area (Whole Surface):        0.62767 mm^2
         K Natural Surface Integral:                  10.11345
         K Rectified Surface Integral:              3252.22925
         K Positive Surface Integral:               1631.17139
         K Negative Surface Integral:               1621.05798
         K Mean Natural Surface Integral:              0.00008 across 126445 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02572 across 126445 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02754 across 59223 (46.84%) vertices
         K Mean Negative Surface Integral:             0.02411 across 67222 (53.16%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79366.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04098 across 79366.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04878 across 33436.312500 (42.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.03529 across 45929.496094 (57.87%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04921 +- 0.4920 mm^-1
         H Min:                                     -104.85819 at vertex 71494   
         H Max:                                        8.35124 at vertex 40613   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14867 mm
         H Total Surface Area:                     79365.59375 mm^2
         H Total Number of Vertices:                    126445
         H Average Vertex Area (Whole Surface):        0.62767 mm^2
         H Natural Surface Integral:               -1500.44543
         H Rectified Surface Integral:             13382.37695
         H Positive Surface Integral:               5940.96582
         H Negative Surface Integral:               7441.41113
         H Mean Natural Surface Integral:             -0.01187 across 126445 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10584 across 126445 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08451 across 70302 (55.60%) vertices
         H Mean Negative Surface Integral:             0.13254 across 56143 (44.40%) vertices
         H AreaNorm Natural Surface Integral:         -0.01891 across 79366.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16862 across 79366.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13104 across 45335.640625 (57.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.21867 across 34029.886719 (42.88%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10537 +- 0.9210 mm^-1
        k1 Min:                                     -193.55528 at vertex 71494   
        k1 Max:                                       14.89810 at vertex 40613   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14867 mm
        k1 Total Surface Area:                     79365.59375 mm^2
        k1 Total Number of Vertices:                    126445
        k1 Average Vertex Area (Whole Surface):        0.62767 mm^2
        k1 Natural Surface Integral:               -3756.62061
        k1 Rectified Surface Integral:             28043.13086
        k1 Positive Surface Integral:              12143.25488
        k1 Negative Surface Integral:              15899.87500
        k1 Mean Natural Surface Integral:             -0.02971 across 126445 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22178 across 126445 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17273 across 70302 (55.60%) vertices
        k1 Mean Negative Surface Integral:             0.28320 across 56143 (44.40%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04733 across 79366.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35334 across 79366.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26785 across 45335.640625 (57.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46723 across 34029.886719 (42.88%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00696 +- 0.1369 mm^-1
        k2 Min:                                      -16.16110 at vertex 71494   
        k2 Max:                                        2.48504 at vertex 22789   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14867 mm
        k2 Total Surface Area:                     79365.59375 mm^2
        k2 Total Number of Vertices:                    126445
        k2 Average Vertex Area (Whole Surface):        0.62767 mm^2
        k2 Natural Surface Integral:                 755.72980
        k2 Rectified Surface Integral:              6101.26611
        k2 Positive Surface Integral:               3428.49780
        k2 Negative Surface Integral:               2672.76807
        k2 Mean Natural Surface Integral:              0.00598 across 126445 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04825 across 126445 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04982 across 68824 (54.43%) vertices
        k2 Mean Negative Surface Integral:             0.04639 across 57621 (45.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00952 across 79366.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07687 across 79366.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07991 across 42902.921875 (54.06%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07330 across 36462.644531 (45.94%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.77830 +- 90.3436 mm^-2
         S Min:                                        0.00000 at vertex 234     
         S Max:                                    31468.69531 at vertex 71494   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14867 mm
         S Total Surface Area:                     79365.59375 mm^2
         S Total Number of Vertices:                    126445
         S Average Vertex Area (Whole Surface):        0.62767 mm^2
         S Natural Surface Integral:               23686.05859
         S Rectified Surface Integral:             23686.05859
         S Positive Surface Integral:              23686.05859
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18732 across 126445 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18732 across 126445 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18732 across 126445 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29844 across 79366.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29844 across 79366.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29844 across 79366.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31443 +- 0.5832 mm^-2
         C Min:                                        0.00550 at vertex 125849  
         C Max:                                      137.34050 at vertex 71494   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14867 mm
         C Total Surface Area:                     79365.59375 mm^2
         C Total Number of Vertices:                    126445
         C Average Vertex Area (Whole Surface):        0.62767 mm^2
         C Natural Surface Integral:               20647.71094
         C Rectified Surface Integral:             20647.71094
         C Positive Surface Integral:              20647.71094
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16329 across 126445 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16329 across 126445 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16329 across 126445 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26016 across 79366.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26016 across 79366.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26016 across 79366.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.87809 +- 107.7632 mm^-2
        BE Min:                                        0.00006 at vertex 125849  
        BE Max:                                    37724.82812 at vertex 71494   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14867 mm
        BE Total Surface Area:                     79365.59375 mm^2
        BE Total Number of Vertices:                    126445
        BE Average Vertex Area (Whole Surface):        0.62767 mm^2
        BE Natural Surface Integral:               23705.90430
        BE Rectified Surface Integral:             23705.90430
        BE Positive Surface Integral:              23705.90430
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18748 across 126445 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18748 across 126445 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18748 across 126445 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29869 across 79366.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29869 across 79366.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29869 across 79366.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.76723 +- 98.3075 mm^-2
        FI Min:                                        0.00000 at vertex 234     
        FI Max:                                    34335.58203 at vertex 71494   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85644 +- 0.14867 mm
        FI Total Surface Area:                     79365.59375 mm^2
        FI Total Number of Vertices:                    126445
        FI Average Vertex Area (Whole Surface):        0.62767 mm^2
        FI Natural Surface Integral:               19488.06055
        FI Rectified Surface Integral:             19488.06055
        FI Positive Surface Integral:              19488.06055
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15412 across 126445 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15412 across 126445 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15412 across 126445 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24555 across 79366.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24555 across 79366.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24555 across 79366.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1550.81055
curv -- Intrinsic Curvature Index - positive (ICIp):    129.80449
curv -- Intrinsic Curvature Index - negative (ICIn):    128.99969
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80480

Mean across 10 curvatures: 2.6094e-01 +- 3.7422e-01


