# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s15x29747_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29747_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6192.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190036.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 191474.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 381511.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1300118.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1306475.422402, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 11:26:21 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 09:07:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 09:07:29 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2849     2905.0  wm-lh-bankssts                   100.1028     8.0725    69.0000   114.0000    45.0000 
  2 3002      2847     2732.3  wm-lh-caudalanteriorcingulate     99.3260    10.6703    45.0000   123.0000    78.0000 
  3 3003      5978     5972.3  wm-lh-caudalmiddlefrontal         96.2518    11.6803    60.0000   113.0000    53.0000 
  4 3005      2366     2371.0  wm-lh-cuneus                      90.2050    10.7825    48.0000   112.0000    64.0000 
  5 3006       863      892.5  wm-lh-entorhinal                  78.3268     8.2449    57.0000    98.0000    41.0000 
  6 3007      4432     4419.0  wm-lh-fusiform                    88.8177    12.7926    49.0000   112.0000    63.0000 
  7 3008      5990     6054.1  wm-lh-inferiorparietal            92.6978    10.1691    63.0000   111.0000    48.0000 
  8 3009      5456     5408.4  wm-lh-inferiortemporal            88.0913    14.0911    31.0000   115.0000    84.0000 
  9 3010      3082     3141.5  wm-lh-isthmuscingulate            98.9452    10.4852    35.0000   118.0000    83.0000 
 10 3011      6429     6576.7  wm-lh-lateraloccipital            94.7959    10.0679    66.0000   114.0000    48.0000 
 11 3012      6008     5910.3  wm-lh-lateralorbitofrontal        98.1367    13.3528    60.0000   118.0000    58.0000 
 12 3013      5035     4979.7  wm-lh-lingual                     87.5627    10.7155    44.0000   111.0000    67.0000 
 13 3014      3684     3542.7  wm-lh-medialorbitofrontal         90.2438    13.9291    43.0000   119.0000    76.0000 
 14 3015      4480     4574.6  wm-lh-middletemporal              87.0074    13.9775    53.0000   113.0000    60.0000 
 15 3016      1324     1399.2  wm-lh-parahippocampal             85.7666     8.2232    48.0000   104.0000    56.0000 
 16 3017      3165     3182.7  wm-lh-paracentral                 98.4749     8.9746    72.0000   113.0000    41.0000 
 17 3018      2526     2545.7  wm-lh-parsopercularis             97.2518    12.0874    62.0000   115.0000    53.0000 
 18 3019       973      973.6  wm-lh-parsorbitalis               85.0175    11.5204    57.0000   113.0000    56.0000 
 19 3020      2788     2780.2  wm-lh-parstriangularis            98.0829    12.2488    61.0000   116.0000    55.0000 
 20 3021      2547     2291.5  wm-lh-pericalcarine               88.4068    12.7218    16.0000   110.0000    94.0000 
 21 3022      6609     6662.5  wm-lh-postcentral                 90.5881    11.8365    61.0000   114.0000    53.0000 
 22 3023      4141     4048.3  wm-lh-posteriorcingulate          97.5318     9.6030    43.0000   113.0000    70.0000 
 23 3024     10263    10411.0  wm-lh-precentral                  96.6814    10.5901    60.0000   113.0000    53.0000 
 24 3025      7995     7948.3  wm-lh-precuneus                   95.2737     9.6130    19.0000   113.0000    94.0000 
 25 3026      2322     2211.4  wm-lh-rostralanteriorcingulate   100.2683    17.4303    29.0000   123.0000    94.0000 
 26 3027     11102    10894.7  wm-lh-rostralmiddlefrontal        92.9925    12.8455    57.0000   117.0000    60.0000 
 27 3028     15126    14999.5  wm-lh-superiorfrontal             92.1909    11.6383    55.0000   114.0000    59.0000 
 28 3029     10386    10625.6  wm-lh-superiorparietal            95.9296     9.7103    66.0000   113.0000    47.0000 
 29 3030      6831     7168.8  wm-lh-superiortemporal            91.6970    12.3186    55.0000   113.0000    58.0000 
 30 3031      7800     7842.9  wm-lh-supramarginal               94.4982    12.6316    59.0000   114.0000    55.0000 
 31 3032       396      370.1  wm-lh-frontalpole                 82.5530    11.1144    56.0000   107.0000    51.0000 
 32 3033       483      485.6  wm-lh-temporalpole                67.0973     9.1742    49.0000    87.0000    38.0000 
 33 3034       649      622.8  wm-lh-transversetemporal          94.0185     8.6788    74.0000   111.0000    37.0000 
 34 3035      7805     7691.7  wm-lh-insula                      93.2543    10.3255    51.0000   115.0000    64.0000 
 35 4001      2413     2407.4  wm-rh-bankssts                    98.1243     6.7615    74.0000   115.0000    41.0000 
 36 4002      2805     2709.6  wm-rh-caudalanteriorcingulate     99.4649    11.1582    47.0000   121.0000    74.0000 
 37 4003      4502     4478.7  wm-rh-caudalmiddlefrontal         95.5056     9.8122    65.0000   112.0000    47.0000 
 38 4005      2186     2189.4  wm-rh-cuneus                      89.8454    10.0058    65.0000   109.0000    44.0000 
 39 4006       724      760.6  wm-rh-entorhinal                  78.4378     8.0815    44.0000    97.0000    53.0000 
 40 4007      4765     4726.7  wm-rh-fusiform                    88.6369    10.9583    54.0000   113.0000    59.0000 
 41 4008      9568     9726.6  wm-rh-inferiorparietal            96.5973     9.0527    68.0000   115.0000    47.0000 
 42 4009      5218     5233.5  wm-rh-inferiortemporal            87.7072    11.3044    56.0000   110.0000    54.0000 
 43 4010      2933     2964.8  wm-rh-isthmuscingulate            98.2915     9.4968    43.0000   113.0000    70.0000 
 44 4011      8137     8346.0  wm-rh-lateraloccipital            93.3345    10.4523    66.0000   113.0000    47.0000 
 45 4012      5932     5779.7  wm-rh-lateralorbitofrontal        93.3280    12.9012    45.0000   115.0000    70.0000 
 46 4013      5085     4957.5  wm-rh-lingual                     87.5532    11.6019    31.0000   114.0000    83.0000 
 47 4014      3525     3428.4  wm-rh-medialorbitofrontal         92.4740    14.9522    30.0000   117.0000    87.0000 
 48 4015      5107     5322.9  wm-rh-middletemporal              89.6336    11.7748    59.0000   111.0000    52.0000 
 49 4016      1359     1424.7  wm-rh-parahippocampal             84.2509     9.0235    44.0000   108.0000    64.0000 
 50 4017      4137     4185.8  wm-rh-paracentral                 98.4349     7.2177    71.0000   109.0000    38.0000 
 51 4018      1888     1877.6  wm-rh-parsopercularis             93.8289    10.3975    65.0000   111.0000    46.0000 
 52 4019      1216     1225.3  wm-rh-parsorbitalis               83.0387    10.1286    58.0000   103.0000    45.0000 
 53 4020      3204     3204.9  wm-rh-parstriangularis            94.4335    11.1933    63.0000   111.0000    48.0000 
 54 4021      2601     2317.5  wm-rh-pericalcarine               86.8727    11.0069    19.0000   104.0000    85.0000 
 55 4022      5801     5911.6  wm-rh-postcentral                 93.4670     9.8989    66.0000   112.0000    46.0000 
 56 4023      3687     3565.7  wm-rh-posteriorcingulate          95.6439     9.6756    48.0000   112.0000    64.0000 
 57 4024     10290    10396.2  wm-rh-precentral                  96.1008     9.0496    65.0000   111.0000    46.0000 
 58 4025      7461     7494.6  wm-rh-precuneus                   96.1259     9.0237    65.0000   112.0000    47.0000 
 59 4026      1681     1594.2  wm-rh-rostralanteriorcingulate   100.5396    13.5175    57.0000   122.0000    65.0000 
 60 4027     13044    13067.6  wm-rh-rostralmiddlefrontal        94.0755    11.3008    61.0000   117.0000    56.0000 
 61 4028     15319    15266.9  wm-rh-superiorfrontal             93.1779    11.0832    61.0000   116.0000    55.0000 
 62 4029      9761    10130.8  wm-rh-superiorparietal            95.9948    10.0856    64.0000   114.0000    50.0000 
 63 4030      4935     5309.9  wm-rh-superiortemporal            92.4734    11.9340    55.0000   116.0000    61.0000 
 64 4031      7157     7325.4  wm-rh-supramarginal               98.9704     9.3623    69.0000   117.0000    48.0000 
 65 4032       286      280.6  wm-rh-frontalpole                 84.3392     8.4047    68.0000   104.0000    36.0000 
 66 4033       620      633.9  wm-rh-temporalpole                71.9387     9.1875    55.0000    92.0000    37.0000 
 67 4034       634      605.6  wm-rh-transversetemporal          95.0205     6.8142    73.0000   109.0000    36.0000 
 68 4035      7942     7831.8  wm-rh-insula                      90.3552     9.9874    43.0000   111.0000    68.0000 
 69 5001     23744    23425.6  Left-UnsegmentedWhiteMatter       98.0481    10.9448    25.0000   122.0000    97.0000 
 70 5002     23989    23812.0  Right-UnsegmentedWhiteMatter      97.0172    10.2105    22.0000   120.0000    98.0000 
