# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s15x29732_ses-1 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29732_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1175915.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1150120.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22229.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262151.889168, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 273389.356952, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 535541.246120, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203923.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 200660.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 404583.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60638.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 714186.246120, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1025760.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 999965.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1409933.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.827298, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.991938, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 18, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 29, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1421392.391950, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 10:24:52 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 08:03:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 08:03:29 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11813    12156.7  Left-Lateral-Ventricle            21.1322    12.9281     0.0000    85.0000    85.0000 
  2   5       827      829.2  Left-Inf-Lat-Vent                 31.1741    13.4034     6.0000    70.0000    64.0000 
  3   7     15324    15719.0  Left-Cerebellum-White-Matter      83.2768     8.0060    29.0000   100.0000    71.0000 
  4   8     58356    58934.8  Left-Cerebellum-Cortex            54.6552     9.6879    12.0000    94.0000    82.0000 
  5  10      7269     6909.4  Left-Thalamus                     78.6530    10.0312    33.0000   102.0000    69.0000 
  6  11      3824     3736.8  Left-Caudate                      66.3410     9.1932    37.0000    97.0000    60.0000 
  7  12      6279     6293.4  Left-Putamen                      79.4709     4.2311    57.0000    97.0000    40.0000 
  8  13      2262     2193.4  Left-Pallidum                     95.6238     3.9872    82.0000   108.0000    26.0000 
  9  14       896      949.0  3rd-Ventricle                     35.3114    13.0122    10.0000    79.0000    69.0000 
 10  15      1822     1924.5  4th-Ventricle                     21.7969    11.4147     0.0000    74.0000    74.0000 
 11  16     15947    16230.7  Brain-Stem                        84.8647    11.2334    33.0000   120.0000    87.0000 
 12  17      4100     3920.3  Left-Hippocampus                  61.6410     9.2234    13.0000    96.0000    83.0000 
 13  18      1530     1584.0  Left-Amygdala                     65.3301     6.3624    42.0000    93.0000    51.0000 
 14  24       848      844.4  CSF                               37.9292    11.8985    18.0000    78.0000    60.0000 
 15  26       673      694.5  Left-Accumbens-area               67.8737     4.9182    39.0000    79.0000    40.0000 
 16  28      4008     3944.4  Left-VentralDC                    91.1322    11.6929    36.0000   117.0000    81.0000 
 17  30         8       20.1  Left-vessel                       59.0000     2.5071    55.0000    63.0000     8.0000 
 18  31       604      481.3  Left-choroid-plexus               44.7897    13.0247    20.0000    80.0000    60.0000 
 19  43      8036     8273.1  Right-Lateral-Ventricle           23.0504    13.0664     0.0000    78.0000    78.0000 
 20  44       200      257.0  Right-Inf-Lat-Vent                44.7450    11.2115    19.0000    73.0000    54.0000 
 21  46     16824    17021.1  Right-Cerebellum-White-Matter     79.5643     8.1533    27.0000   100.0000    73.0000 
 22  47     59651    60610.0  Right-Cerebellum-Cortex           54.3433     8.9071    13.0000    86.0000    73.0000 
 23  49      7190     6795.1  Right-Thalamus                    78.4003     9.6595    25.0000   100.0000    75.0000 
 24  50      4386     4233.5  Right-Caudate                     64.7731     8.8571    34.0000    93.0000    59.0000 
 25  51      6486     6387.4  Right-Putamen                     75.2256     5.4898    45.0000    96.0000    51.0000 
 26  52      2027     1888.6  Right-Pallidum                    91.8777     4.5861    78.0000   103.0000    25.0000 
 27  53      4032     3864.5  Right-Hippocampus                 65.1352     7.4368    35.0000    89.0000    54.0000 
 28  54      1610     1651.2  Right-Amygdala                    63.8360     5.4196    30.0000    89.0000    59.0000 
 29  58       856      831.1  Right-Accumbens-area              66.2126     5.4772    43.0000    87.0000    44.0000 
 30  60      4106     3965.0  Right-VentralDC                   89.8926    12.0174    29.0000   114.0000    85.0000 
 31  62         7       16.0  Right-vessel                      55.5714     6.4771    47.0000    65.0000    18.0000 
 32  63       749      685.8  Right-choroid-plexus              47.0721    11.9013    24.0000    76.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1898     1616.9  WM-hypointensities                68.4910    12.3900    34.0000    98.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       128      161.8  Optic-Chiasm                      74.6562    17.3511    25.0000   102.0000    77.0000 
 41 251      1077      992.8  CC_Posterior                      95.1820    17.0825    11.0000   113.0000   102.0000 
 42 252       659      559.1  CC_Mid_Posterior                  80.8452    21.9042    21.0000   116.0000    95.0000 
 43 253       476      416.6  CC_Central                        89.6744    18.8514    36.0000   116.0000    80.0000 
 44 254       515      461.6  CC_Mid_Anterior                   94.4252    18.0296    41.0000   120.0000    79.0000 
 45 255      1015      924.7  CC_Anterior                       96.4699    17.9823    31.0000   124.0000    93.0000 
