# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1175915.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1150120.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1025760.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 999965.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60638.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262151.889167685527, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 273389.356952057569, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 535541.246119743097, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 714186.246119743097, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203923.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 200660.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 404583.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1409933.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 999965.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1150120.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22229.000000000000, mm^3
