# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:18:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s15x29732_ses-1 lh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29732_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 09:45:10
# Measure Cortex, NumVert, Number of Vertices, 118767, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85313.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75127, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1347    921   2297  2.749 0.460     0.087     0.015        8     0.8
caudalanteriorcingulate                   765    490   1635  3.083 0.620     0.089     0.013        5     0.4
caudalmiddlefrontal                      3392   2343   7153  2.903 0.530     0.108     0.018       31     2.6
cuneus                                   2502   1824   4624  2.253 0.596     0.136     0.025       31     2.8
entorhinal                                588    478   2528  2.838 1.232     0.185     0.065       16     1.6
fusiform                                 5209   3647  12258  2.956 0.607     0.114     0.024       60     5.2
inferiorparietal                         5527   4061  13096  2.784 0.604     0.118     0.023       65     5.3
inferiortemporal                         3562   2748   9398  3.039 0.669     0.130     0.026       56     3.9
isthmuscingulate                         1355    890   2884  2.879 0.931     0.102     0.024       12     1.2
lateraloccipital                         7423   5346  14827  2.480 0.606     0.139     0.028      104     9.0
lateralorbitofrontal                     3107   2279   7420  2.987 0.791     0.129     0.029       39     3.9
lingual                                  3620   2751   6164  2.143 0.587     0.144     0.031       45     5.2
medialorbitofrontal                      2652   1841   5780  2.601 0.861     0.109     0.025       28     2.3
middletemporal                           3337   2599   9102  2.897 0.654     0.132     0.030       56     4.4
parahippocampal                          1148    765   1995  2.258 0.721     0.103     0.027       12     1.4
paracentral                              2192   1452   4664  2.866 0.473     0.099     0.016       15     1.6
parsopercularis                          2059   1485   4906  2.863 0.559     0.104     0.018       25     1.4
parsorbitalis                             723    562   2117  2.751 0.836     0.132     0.034       11     1.0
parstriangularis                         1657   1230   3158  2.436 0.541     0.115     0.022       18     1.5
pericalcarine                            1766   1281   1985  1.791 0.579     0.137     0.027       21     2.1
postcentral                              6745   4788  12923  2.410 0.701     0.116     0.022       71     5.9
posteriorcingulate                       1643   1179   3948  2.947 0.727     0.111     0.022       16     1.6
precentral                               7271   4975  14432  2.691 0.571     0.106     0.018       57     5.2
precuneus                                6014   4292  13446  2.827 0.625     0.112     0.021       69     5.3
rostralanteriorcingulate                  960    648   2468  3.423 0.926     0.100     0.022       10     0.7
rostralmiddlefrontal                     5965   4512  12693  2.514 0.682     0.122     0.029       76     7.2
superiorfrontal                         10505   7563  26966  3.080 0.691     0.115     0.022       99     9.6
superiorparietal                         9152   6388  17656  2.495 0.564     0.113     0.019      100     7.5
superiortemporal                         5450   3826  12821  3.038 0.608     0.098     0.016       48     4.1
supramarginal                            6483   4853  14688  2.866 0.562     0.127     0.023       83     6.6
frontalpole                               344    272    895  2.445 0.771     0.152     0.037        6     0.6
temporalpole                              567    520   2625  3.757 0.725     0.157     0.039        9     1.1
transversetemporal                        612    395   1498  3.300 0.387     0.097     0.017        5     0.3
insula                                   3125   2109   7446  3.460 0.737     0.100     0.022       25     2.7
