# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:21:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s15x29732_ses-1 lh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29732_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 10:21:13
# Measure Cortex, NumVert, Number of Vertices, 127239, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90672.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                728    544   1592  2.364 0.467     0.160     0.034       12     0.9
BA2_exvivo                               1776   1227   3459  2.610 0.464     0.104     0.019       15     1.4
BA3a_exvivo                               882    582    836  2.033 0.419     0.131     0.023        8     0.8
BA3b_exvivo                              1432   1000   1902  1.739 0.410     0.092     0.015        9     1.0
BA4a_exvivo                              1555   1016   3112  2.666 0.523     0.093     0.015        8     1.0
BA4p_exvivo                              1001    667   1504  2.377 0.495     0.086     0.012        4     0.5
BA6_exvivo                               5385   3786  13847  3.080 0.591     0.114     0.022       51     4.7
BA44_exvivo                              1331    993   3489  2.813 0.561     0.113     0.021       20     1.1
BA45_exvivo                               889    681   1984  2.455 0.630     0.120     0.025       13     0.9
V1_exvivo                                3214   2498   4204  1.760 0.512     0.151     0.032       42     4.7
V2_exvivo                                3947   2909   7318  2.196 0.555     0.149     0.030       59     5.1
MT_exvivo                                 467    327   1028  2.801 0.525     0.126     0.022        5     0.5
perirhinal_exvivo                         295    224    903  2.602 1.068     0.133     0.039        5     0.5
entorhinal_exvivo                         428    335   1063  2.212 1.216     0.153     0.055       10     1.0
