# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:21:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29732_ses-1 lh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29732_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 10:21:13
# Measure Cortex, NumVert, Number of Vertices, 127239, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90672.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1152    849   2554  2.412 0.611     0.157     0.032       19     1.3
BA2_exvivo                               4266   3018   8013  2.621 0.544     0.108     0.021       42     3.8
BA3a_exvivo                              1042    696   1029  1.995 0.404     0.123     0.021        9     0.8
BA3b_exvivo                              2495   1813   4456  2.111 0.669     0.115     0.021       26     2.2
BA4a_exvivo                              1619   1036   3400  2.740 0.541     0.098     0.016       10     1.2
BA4p_exvivo                              1235    822   1981  2.450 0.488     0.085     0.011        5     0.6
BA6_exvivo                               9622   6819  24218  3.058 0.596     0.113     0.021       90     8.1
BA44_exvivo                              2194   1597   5405  2.843 0.573     0.108     0.018       26     1.6
BA45_exvivo                              2142   1648   4676  2.522 0.650     0.117     0.025       28     2.1
V1_exvivo                                3023   2343   3866  1.752 0.529     0.153     0.033       41     4.5
V2_exvivo                                7878   5724  14871  2.303 0.580     0.139     0.028      103     9.3
MT_exvivo                                1751   1313   4129  2.793 0.665     0.137     0.027       24     2.1
perirhinal_exvivo                         703    514   2132  2.693 1.061     0.122     0.031        9     1.0
entorhinal_exvivo                         741    558   1807  2.024 1.344     0.149     0.061       16     1.7
