# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s15x29732_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s15x29732_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s15x29732_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s15x29732_ses-1
# Annot sub-v2s15x29732_ses-1 lh aparc
# ColorTable /tmp/tmp.neuTTz.ctab 
# ColorTableTimeStamp 2026/03/11 09:52:01 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s15x29732_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 09:52:01 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.712618 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8472     5359.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1347      920.6  bankssts                          46.2853     6.5853    13.9754    60.5418    46.5664     7.0285 
  3 1002       765      490.1  caudalanteriorcingulate           40.8826     6.0574    26.3011    62.0695    35.7684     6.7492 
  4 1003      3392     2342.5  caudalmiddlefrontal               41.9402     8.1399    -2.2035    63.1914    65.3949     5.1524 
  5 1005      2502     1824.1  cuneus                            30.3341     9.7000   -10.6816    50.9183    61.6000     3.1272 
  6 1006       588      478.0  entorhinal                        21.1642    13.3045   -47.5699    71.4601   119.0300     1.5908 
  7 1007      5209     3646.6  fusiform                          35.9795    10.6272   -32.7985    61.6591    94.4576     3.3856 
  8 1008      5527     4061.4  inferiorparietal                  40.4542     9.3885   -19.9476    61.8674    81.8149     4.3089 
  9 1009      3562     2748.0  inferiortemporal                  41.6593    11.9983   -20.4537    65.6826    86.1363     3.4721 
 10 1010      1355      889.8  isthmuscingulate                  33.9987     9.6708     0.6876    56.4353    55.7477     3.5156 
 11 1011      7423     5345.9  lateraloccipital                  34.9583    10.4249   -14.6699    63.0338    77.7037     3.3533 
 12 1012      3107     2278.8  lateralorbitofrontal              36.5541    11.4897    -7.8515    65.5387    73.3903     3.1815 
 13 1013      3620     2751.3  lingual                           29.1884    10.2528    -6.7297    62.9597    69.6894     2.8469 
 14 1014      2652     1841.4  medialorbitofrontal               31.0791    15.0458   -55.4161    73.1740   128.5901     2.0656 
 15 1015      3337     2598.5  middletemporal                    37.9285    10.9368   -23.9838    63.3456    87.3294     3.4680 
 16 1016      1148      764.7  parahippocampal                   25.7731    14.0541   -37.3500    52.3784    89.7285     1.8338 
 17 1017      2192     1451.9  paracentral                       36.1409     8.4544     8.6602    57.1930    48.5328     4.2748 
 18 1018      2059     1484.9  parsopercularis                   41.2886     9.7856    -2.7529    66.4387    69.1915     4.2193 
 19 1019       723      561.5  parsorbitalis                     34.8262    13.5698   -30.0000    61.2541    91.2540     2.5665 
 20 1020      1657     1230.2  parstriangularis                  36.6561    11.6350   -18.9200    60.3685    79.2885     3.1505 
 21 1021      1766     1281.5  pericalcarine                     27.5884     8.0735   -12.8003    45.4711    58.2714     3.4171 
 22 1022      6745     4787.8  postcentral                       36.7852     9.6070    -1.8541    60.2228    62.0769     3.8290 
 23 1023      1643     1179.2  posteriorcingulate                36.5957     8.7648   -13.2189    56.2245    69.4434     4.1753 
 24 1024      7271     4975.2  precentral                        37.2048     9.6715     6.4565    62.4724    56.0159     3.8469 
 25 1025      6014     4292.5  precuneus                         39.1653     9.6195   -25.6519    58.5445    84.1964     4.0714 
 26 1026       960      648.2  rostralanteriorcingulate          37.5544    13.4466   -37.5878    73.0094   110.5973     2.7929 
 27 1027      5965     4512.4  rostralmiddlefrontal              37.9990    11.1330   -20.0682    68.7001    88.7682     3.4132 
 28 1028     10505     7563.4  superiorfrontal                   40.8496     8.7426    -5.2539    64.1692    69.4231     4.6725 
 29 1029      9152     6388.1  superiorparietal                  38.8081     9.1939   -10.2038    60.9877    71.1915     4.2211 
 30 1030      5450     3826.0  superiortemporal                  39.3626     8.7110   -22.2887    60.1789    82.4676     4.5187 
 31 1031      6483     4853.1  supramarginal                     39.8326     9.7988    -5.6505    61.4735    67.1240     4.0650 
 32 1032       344      272.4  frontalpole                       31.5570    11.7539    -0.0208    60.9072    60.9280     2.6848 
 33 1033       567      519.6  temporalpole                      33.3950    13.2427   -16.6392    60.5239    77.1631     2.5218 
 34 1034       612      394.6  transversetemporal                31.5246     6.6836    12.5884    48.9219    36.3335     4.7167 
 35 1035      3125     2109.4  insula                            30.1565    10.9457   -11.8610    56.4825    68.3436     2.7551 
