# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:21:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s15x29732_ses-1 rh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29732_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 10:14:23
# Measure Cortex, NumVert, Number of Vertices, 121657, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85623.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78128, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      775    560   1462  2.064 0.860     0.122     0.025        8     0.8
G_and_S_occipital_inf                    1278    946   2949  2.811 0.544     0.134     0.026       16     1.4
G_and_S_paracentral                      1448    917   2641  2.419 0.618     0.107     0.020       13     1.1
G_and_S_subcentral                       1603   1170   4055  2.834 0.547     0.126     0.022       20     1.5
G_and_S_transv_frontopol                 1069    836   2386  2.253 0.644     0.161     0.043       22     1.9
G_and_S_cingul-Ant                       2539   1785   5819  2.930 0.752     0.105     0.020       20     2.2
G_and_S_cingul-Mid-Ant                   1115    758   2371  2.939 0.590     0.106     0.015        9     0.8
G_and_S_cingul-Mid-Post                  1182    822   2599  2.915 0.647     0.119     0.026       12     1.1
G_cingul-Post-dorsal                      545    396   1764  3.239 0.787     0.152     0.032       12     0.7
G_cingul-Post-ventral                     344    236   1020  2.967 0.827     0.105     0.024        4     0.2
G_cuneus                                 2641   1872   5714  2.501 0.703     0.129     0.026       38     2.9
G_front_inf-Opercular                    1307   1007   3880  2.835 0.496     0.125     0.023       21     1.2
G_front_inf-Orbital                       354    298   1451  3.071 0.984     0.150     0.036        6     0.5
G_front_inf-Triangul                      751    555   2534  3.025 0.861     0.124     0.032       13     0.9
G_front_middle                           2732   2165   7982  2.726 0.703     0.144     0.033       49     4.1
G_front_sup                              5772   4218  16823  3.006 0.699     0.124     0.026       80     6.1
G_Ins_lg_and_S_cent_ins                   573    390   1728  3.905 0.983     0.095     0.025        8     0.4
G_insular_short                           743    498   2414  3.578 1.262     0.091     0.027        9     0.6
G_occipital_middle                       1971   1529   5704  2.821 0.626     0.144     0.030       38     2.5
G_occipital_sup                          1931   1371   4560  2.679 0.632     0.135     0.024       32     2.0
G_oc-temp_lat-fusifor                    2306   1563   6062  3.045 0.686     0.129     0.024       37     2.4
G_oc-temp_med-Lingual                    2398   1784   4946  2.311 0.829     0.146     0.033       33     3.7
G_oc-temp_med-Parahip                    1283    870   3904  2.941 1.026     0.138     0.042       29     2.4
G_orbital                                1985   1626   6688  2.977 0.750     0.156     0.040       38     3.3
G_pariet_inf-Angular                     2592   2035   8970  3.071 0.767     0.142     0.032       55     3.5
G_pariet_inf-Supramar                    3244   2328   9028  3.047 0.640     0.127     0.026       44     3.8
G_parietal_sup                           2986   2143   7487  2.695 0.646     0.127     0.025       47     3.2
G_postcentral                            2153   1519   4974  2.545 0.634     0.125     0.025       27     2.1
G_precentral                             2606   1772   7303  3.011 0.488     0.104     0.017       26     1.8
G_precuneus                              3026   2100   8392  2.995 0.706     0.127     0.026       45     3.4
G_rectus                                  804    569   2423  2.905 1.012     0.122     0.037       11     0.9
G_subcallosal                             441    266    775  2.696 0.967     0.109     0.045        7     0.8
G_temp_sup-G_T_transv                     519    322   1245  3.058 0.541     0.095     0.014        5     0.3
G_temp_sup-Lateral                       2039   1414   6817  3.423 0.695     0.123     0.024       27     2.0
G_temp_sup-Plan_polar                     640    419   1840  3.621 0.793     0.100     0.020        5     0.4
G_temp_sup-Plan_tempo                     808    531   1628  2.777 0.502     0.063     0.009        3     0.3
G_temporal_inf                           2078   1527   6621  3.159 0.744     0.127     0.030       30     2.8
G_temporal_middle                        2315   1746   8696  3.400 0.793     0.130     0.028       37     2.9
Lat_Fis-ant-Horizont                      430    283    870  2.803 0.725     0.101     0.013        3     0.2
Lat_Fis-ant-Vertical                      237    168    448  2.886 0.535     0.111     0.022        1     0.2
Lat_Fis-post                             1679   1090   2482  2.875 0.523     0.091     0.013        8     1.0
Pole_occipital                           3379   2405   5677  2.180 0.505     0.144     0.031       50     4.5
Pole_temporal                            1603   1333   6154  3.504 0.727     0.155     0.038       29     3.0
S_calcarine                              2590   1749   3415  2.247 0.582     0.104     0.018       18     1.9
S_central                                3216   2101   4015  2.164 0.618     0.086     0.013       16     1.8
S_cingul-Marginalis                      1325    935   2360  2.485 0.584     0.099     0.016       10     0.9
S_circular_insula_ant                     536    363    998  3.528 0.559     0.084     0.013        2     0.3
S_circular_insula_inf                    1230    816   2101  3.335 0.828     0.072     0.008        3     0.4
S_circular_insula_sup                    1506    973   2514  3.060 0.631     0.090     0.015        6     1.0
S_collat_transv_ant                       951    640   1643  2.979 0.546     0.084     0.010        3     0.5
S_collat_transv_post                      427    302    639  2.419 0.439     0.121     0.020        4     0.4
S_front_inf                              1852   1263   2821  2.396 0.569     0.099     0.016       14     1.2
S_front_middle                           2060   1496   3799  2.455 0.690     0.121     0.027       21     2.6
S_front_sup                              2716   1893   5223  2.814 0.549     0.106     0.018       19     2.1
S_interm_prim-Jensen                      567    378    727  2.436 0.470     0.092     0.012        3     0.3
S_intrapariet_and_P_trans                3692   2508   5628  2.488 0.538     0.101     0.017       30     2.6
S_oc_middle_and_Lunatus                   750    536   1130  2.568 0.461     0.119     0.019        6     0.6
S_oc_sup_and_transversal                 1620   1138   2603  2.588 0.504     0.116     0.018       15     1.3
S_occipital_ant                           702    465   1017  2.875 0.456     0.112     0.020        5     0.6
S_oc-temp_lat                             903    628   1577  2.864 0.541     0.105     0.018        5     0.7
S_oc-temp_med_and_Lingual                2212   1467   3480  2.483 0.538     0.092     0.013       14     1.3
S_orbital_lateral                         285    210    501  2.010 0.707     0.106     0.023        2     0.2
S_orbital_med-olfact                      623    417    930  2.589 0.817     0.085     0.013        3     0.3
S_orbital-H_Shaped                       1044    708   1990  2.740 0.682     0.108     0.021        8     1.1
S_parieto_occipital                      2705   1838   4416  2.627 0.496     0.104     0.022       21     2.4
S_pericallosal                           1014    668    981  1.967 0.501     0.133     0.019       17     0.8
S_postcentral                            2857   1930   4524  2.607 0.461     0.101     0.016       20     2.0
S_precentral-inf-part                    1781   1174   2848  2.720 0.544     0.085     0.013        8     1.0
S_precentral-sup-part                    1483    974   2277  2.805 0.437     0.091     0.012        7     0.8
S_suborbital                              315    217    593  2.763 1.173     0.121     0.014        2     0.3
S_subparietal                            1568   1099   2903  2.872 0.564     0.110     0.021       11     1.5
S_temporal_inf                           1020    686   1733  3.005 0.811     0.097     0.015        5     0.7
S_temporal_sup                           5691   3769  10438  2.851 0.587     0.087     0.014       27     3.4
S_temporal_transverse                     192    144    397  3.299 0.610     0.120     0.015        1     0.2
