# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:21:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s15x29732_ses-1 rh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29732_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 10:14:33
# Measure Cortex, NumVert, Number of Vertices, 121657, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85623.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.78128, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   840    586   1919  2.747 0.749     0.127     0.017       11     0.7
caudalmiddlefrontal                      2806   1933   6066  2.866 0.512     0.103     0.016       22     1.9
cuneus                                   3439   2458   7113  2.514 0.635     0.125     0.027       41     4.0
entorhinal                                537    420   2072  2.879 1.203     0.227     0.077       25     2.0
fusiform                                 4450   3048  10006  2.912 0.654     0.114     0.019       51     3.7
inferiorparietal                         7182   5192  17819  2.896 0.708     0.117     0.023       95     7.2
inferiortemporal                         4336   3153  11594  3.101 0.650     0.118     0.025       50     5.2
isthmuscingulate                         1375    932   2849  2.701 0.887     0.118     0.024       16     1.2
lateraloccipital                         7357   5260  13900  2.493 0.517     0.132     0.025       95     7.8
lateralorbitofrontal                     3289   2414   7992  2.840 0.779     0.126     0.027       38     4.1
lingual                                  4255   3014   7744  2.354 0.695     0.127     0.027       46     5.1
medialorbitofrontal                      2001   1380   4966  2.871 1.029     0.113     0.033       25     2.3
middletemporal                           5102   3654  14424  3.184 0.769     0.113     0.021       54     4.8
parahippocampal                          1216    758   2384  2.588 0.773     0.074     0.011        6     0.5
paracentral                              2166   1431   3904  2.597 0.496     0.093     0.015       15     1.2
parsopercularis                          2236   1613   5122  2.893 0.467     0.112     0.021       23     1.9
parsorbitalis                             808    607   2083  2.726 0.741     0.127     0.028       10     0.9
parstriangularis                         1820   1319   5003  2.873 0.847     0.121     0.026       24     1.8
pericalcarine                            2046   1442   2427  1.899 0.555     0.136     0.029       27     2.5
postcentral                              7287   5012  13412  2.384 0.648     0.108     0.019       68     5.7
posteriorcingulate                       1595   1145   3684  2.788 0.765     0.141     0.030       26     1.9
precentral                               7256   4848  15256  2.778 0.538     0.096     0.015       55     4.6
precuneus                                6978   4841  15746  2.850 0.638     0.114     0.023       73     6.5
rostralanteriorcingulate                  852    624   2439  3.027 0.803     0.122     0.023       11     1.1
rostralmiddlefrontal                     5029   3850  10838  2.426 0.737     0.134     0.031       74     7.2
superiorfrontal                         11824   8443  27609  2.802 0.711     0.117     0.023      129    11.3
superiorparietal                         7362   5178  15563  2.640 0.609     0.119     0.021       96     6.7
superiortemporal                         6917   4740  17735  3.160 0.754     0.104     0.019       66     5.4
supramarginal                            5784   4008  13181  2.935 0.610     0.113     0.021       56     5.4
transversetemporal                        529    343   1290  3.078 0.504     0.094     0.014        5     0.3
insula                                   2983   1979   7365  3.684 0.858     0.084     0.016       21     1.8
