# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-09:24:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s15x29732_ses-1 rh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s15x29732_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 10:24:16
# Measure Cortex, NumVert, Number of Vertices, 129722, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90577.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                936    639   2467  2.769 0.637     0.124     0.024       11     0.8
BA2_exvivo                               3551   2450   6574  2.590 0.502     0.105     0.019       33     2.7
BA3a_exvivo                              1121    732   1123  1.957 0.493     0.110     0.020        8     0.9
BA3b_exvivo                              2029   1420   3244  1.960 0.613     0.107     0.018       19     1.6
BA4a_exvivo                              1464    963   3343  2.893 0.418     0.096     0.017       11     1.0
BA4p_exvivo                              1326    850   2249  2.694 0.405     0.078     0.012        5     0.7
BA6_exvivo                               7193   4998  18084  3.039 0.536     0.110     0.019       67     5.7
BA44_exvivo                              3604   2535   7758  2.784 0.544     0.104     0.018       34     2.5
BA45_exvivo                              3351   2510   8937  2.757 0.795     0.125     0.027       44     3.5
V1_exvivo                                3723   2639   5450  1.998 0.604     0.134     0.029       46     4.7
V2_exvivo                                8100   5764  15141  2.429 0.610     0.131     0.027      102     9.2
MT_exvivo                                1811   1298   3592  2.841 0.536     0.127     0.024       18     1.8
perirhinal_exvivo                         330    251   1058  3.300 0.770     0.108     0.018        3     0.2
entorhinal_exvivo                         614    468   2093  2.815 1.135     0.166     0.053       16     1.6
