
Raw <mean> +- <std> (using 'rh.curv'):                -0.03152 +- 0.1656 
       Raw Min:                                       -1.20317 at vertex 106173  
       Raw Max:                                        1.07487 at vertex 46757   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85780 +- 0.14599 mm
       Raw Total Surface Area:                     81710.45312 mm^2
       Raw Total Number of Vertices:                    129722
       Raw Average Vertex Area (Whole Surface):        0.62989 mm^2
       Raw Natural Surface Integral:               -2297.61694
       Raw Rectified Surface Integral:             10409.84277
       Raw Positive Surface Integral:               4056.11279
       Raw Negative Surface Integral:               6353.72998
       Raw Mean Natural Surface Integral:             -0.01771 across 129722 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08025 across 129722 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06427 across 63107 (48.65%) vertices
       Raw Mean Negative Surface Integral:             0.09538 across 66615 (51.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02812 across 81709.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12740 across 81709.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10282 across 39449.773438 (48.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15035 across 42260.507812 (51.72%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8314 
       Raw Min:                                      -13.99290 at vertex 88106   
       Raw Max:                                       16.99233 at vertex 46620   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85780 +- 0.14599 mm
       Raw Total Surface Area:                     81710.45312 mm^2
       Raw Total Number of Vertices:                    129722
       Raw Average Vertex Area (Whole Surface):        0.62989 mm^2
       Raw Natural Surface Integral:               -5876.30078
       Raw Rectified Surface Integral:            387975.93750
       Raw Positive Surface Integral:             191049.82812
       Raw Negative Surface Integral:             196926.12500
       Raw Mean Natural Surface Integral:             -0.04530 across 129722 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99083 across 129722 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11633 across 61306 (47.26%) vertices
       Raw Mean Negative Surface Integral:             2.87836 across 68416 (52.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07192 across 81709.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74821 across 81709.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03287 across 37960.445312 (46.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50117 across 43750.003906 (53.54%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04213 +- 4.6635 mm^-2
         K Min:                                     -125.81495 at vertex 22138   
         K Max:                                     1251.63464 at vertex 22125   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85780 +- 0.14599 mm
         K Total Surface Area:                     81710.45312 mm^2
         K Total Number of Vertices:                    129722
         K Average Vertex Area (Whole Surface):        0.62989 mm^2
         K Natural Surface Integral:                  10.03135
         K Rectified Surface Integral:              3297.39502
         K Positive Surface Integral:               1653.71326
         K Negative Surface Integral:               1643.68188
         K Mean Natural Surface Integral:              0.00008 across 129722 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02542 across 129722 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02739 across 60376 (46.54%) vertices
         K Mean Negative Surface Integral:             0.02370 across 69346 (53.46%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81709.984375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04035 across 81709.984375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04815 across 34347.199219 (42.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03470 across 47362.929688 (57.96%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05061 +- 0.4186 mm^-1
         H Min:                                      -49.36890 at vertex 22125   
         H Max:                                        6.80474 at vertex 46757   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85780 +- 0.14599 mm
         H Total Surface Area:                     81710.45312 mm^2
         H Total Number of Vertices:                    129722
         H Average Vertex Area (Whole Surface):        0.62989 mm^2
         H Natural Surface Integral:               -1634.78613
         H Rectified Surface Integral:             13591.14062
         H Positive Surface Integral:               5978.17725
         H Negative Surface Integral:               7612.96338
         H Mean Natural Surface Integral:             -0.01260 across 129722 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10477 across 129722 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08386 across 71289 (54.96%) vertices
         H Mean Negative Surface Integral:             0.13029 across 58433 (45.04%) vertices
         H AreaNorm Natural Surface Integral:         -0.02001 across 81709.984375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16633 across 81709.984375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12933 across 46224.546875 (56.57%) mm^2
         H AreaNorm Negative Surface Integral:         0.21454 across 35485.695312 (43.43%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10705 +- 0.7712 mm^-1
        k1 Min:                                      -85.01674 at vertex 21200   
        k1 Max:                                       10.13475 at vertex 46780   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85780 +- 0.14599 mm
        k1 Total Surface Area:                     81710.45312 mm^2
        k1 Total Number of Vertices:                    129722
        k1 Average Vertex Area (Whole Surface):        0.62989 mm^2
        k1 Natural Surface Integral:               -4002.39893
        k1 Rectified Surface Integral:             28495.27344
        k1 Positive Surface Integral:              12246.43652
        k1 Negative Surface Integral:              16248.83594
        k1 Mean Natural Surface Integral:             -0.03085 across 129722 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21966 across 129722 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17179 across 71289 (54.96%) vertices
        k1 Mean Negative Surface Integral:             0.27808 across 58433 (45.04%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04898 across 81709.984375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34874 across 81709.984375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26493 across 46224.546875 (56.57%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45790 across 35485.695312 (43.43%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00583 +- 0.1438 mm^-1
        k2 Min:                                      -14.93558 at vertex 22125   
        k2 Max:                                        5.18719 at vertex 22138   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85780 +- 0.14599 mm
        k2 Total Surface Area:                     81710.45312 mm^2
        k2 Total Number of Vertices:                    129722
        k2 Average Vertex Area (Whole Surface):        0.62989 mm^2
        k2 Natural Surface Integral:                 732.82672
        k2 Rectified Surface Integral:              6273.87402
        k2 Positive Surface Integral:               3503.35059
        k2 Negative Surface Integral:               2770.52368
        k2 Mean Natural Surface Integral:              0.00565 across 129722 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04836 across 129722 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04970 across 70485 (54.34%) vertices
        k2 Mean Negative Surface Integral:             0.04677 across 59237 (45.66%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00897 across 81709.984375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07678 across 81709.984375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07925 across 44207.082031 (54.10%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07387 across 37503.253906 (45.90%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.54267 +- 20.0912 mm^-2
         S Min:                                        0.00000 at vertex 478     
         S Max:                                     5216.65869 at vertex 21200   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85780 +- 0.14599 mm
         S Total Surface Area:                     81710.45312 mm^2
         S Total Number of Vertices:                    129722
         S Average Vertex Area (Whole Surface):        0.62989 mm^2
         S Natural Surface Integral:               23362.38477
         S Rectified Surface Integral:             23362.38477
         S Positive Surface Integral:              23362.38477
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18010 across 129722 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18010 across 129722 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18010 across 129722 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28592 across 81709.984375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28592 across 81709.984375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28592 across 81709.984375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30910 +- 0.4668 mm^-2
         C Min:                                        0.00541 at vertex 53543   
         C Max:                                       60.79242 at vertex 21200   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85780 +- 0.14599 mm
         C Total Surface Area:                     81710.45312 mm^2
         C Total Number of Vertices:                    129722
         C Average Vertex Area (Whole Surface):        0.62989 mm^2
         C Natural Surface Integral:               20992.82812
         C Rectified Surface Integral:             20992.82812
         C Positive Surface Integral:              20992.82812
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16183 across 129722 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16183 across 129722 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16183 across 129722 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25692 across 81709.984375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25692 across 81709.984375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25692 across 81709.984375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.62693 +- 29.1487 mm^-2
        BE Min:                                        0.00006 at vertex 53543   
        BE Max:                                     7391.43750 at vertex 21200   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85780 +- 0.14599 mm
        BE Total Surface Area:                     81710.45312 mm^2
        BE Total Number of Vertices:                    129722
        BE Average Vertex Area (Whole Surface):        0.62989 mm^2
        BE Natural Surface Integral:               23382.16602
        BE Rectified Surface Integral:             23382.16602
        BE Positive Surface Integral:              23382.16602
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18025 across 129722 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18025 across 129722 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18025 across 129722 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28616 across 81709.984375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28616 across 81709.984375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28616 across 81709.984375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.51980 +- 23.7670 mm^-2
        FI Min:                                        0.00000 at vertex 478     
        FI Max:                                     6140.45654 at vertex 21200   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85780 +- 0.14599 mm
        FI Total Surface Area:                     81710.45312 mm^2
        FI Total Number of Vertices:                    129722
        FI Average Vertex Area (Whole Surface):        0.62989 mm^2
        FI Natural Surface Integral:               19089.67773
        FI Rectified Surface Integral:             19089.67773
        FI Positive Surface Integral:              19089.67773
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14716 across 129722 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14716 across 129722 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14716 across 129722 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23363 across 81709.984375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23363 across 81709.984375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23363 across 81709.984375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1519.10828
curv -- Intrinsic Curvature Index - positive (ICIp):    131.59831
curv -- Intrinsic Curvature Index - negative (ICIn):    130.80005
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79827

Mean across 10 curvatures: 1.8573e-01 +- 2.6928e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03152 +- 0.1656 
       Raw Min:                                       -1.20317 at vertex 106173  
       Raw Max:                                        1.07487 at vertex 46757   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85780 +- 0.14599 mm
       Raw Total Surface Area:                     81710.45312 mm^2
       Raw Total Number of Vertices:                    129722
       Raw Average Vertex Area (Whole Surface):        0.62989 mm^2
       Raw Natural Surface Integral:               -2297.61694
       Raw Rectified Surface Integral:             10409.84277
       Raw Positive Surface Integral:               4056.11279
       Raw Negative Surface Integral:               6353.72998
       Raw Mean Natural Surface Integral:             -0.01771 across 129722 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08025 across 129722 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06427 across 63107 (48.65%) vertices
       Raw Mean Negative Surface Integral:             0.09538 across 66615 (51.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02812 across 81709.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12740 across 81709.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10282 across 39449.773438 (48.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15035 across 42260.507812 (51.72%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8314 
       Raw Min:                                      -13.99290 at vertex 88106   
       Raw Max:                                       16.99233 at vertex 46620   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85780 +- 0.14599 mm
       Raw Total Surface Area:                     81710.45312 mm^2
       Raw Total Number of Vertices:                    129722
       Raw Average Vertex Area (Whole Surface):        0.62989 mm^2
       Raw Natural Surface Integral:               -5876.30078
       Raw Rectified Surface Integral:            387975.93750
       Raw Positive Surface Integral:             191049.82812
       Raw Negative Surface Integral:             196926.12500
       Raw Mean Natural Surface Integral:             -0.04530 across 129722 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99083 across 129722 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11633 across 61306 (47.26%) vertices
       Raw Mean Negative Surface Integral:             2.87836 across 68416 (52.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07192 across 81709.984375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74821 across 81709.984375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03287 across 37960.445312 (46.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50117 across 43750.003906 (53.54%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04213 +- 4.6635 mm^-2
         K Min:                                     -125.81495 at vertex 22138   
         K Max:                                     1251.63464 at vertex 22125   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85780 +- 0.14599 mm
         K Total Surface Area:                     81710.45312 mm^2
         K Total Number of Vertices:                    129722
         K Average Vertex Area (Whole Surface):        0.62989 mm^2
         K Natural Surface Integral:                  10.03135
         K Rectified Surface Integral:              3297.39502
         K Positive Surface Integral:               1653.71326
         K Negative Surface Integral:               1643.68188
         K Mean Natural Surface Integral:              0.00008 across 129722 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02542 across 129722 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02739 across 60376 (46.54%) vertices
         K Mean Negative Surface Integral:             0.02370 across 69346 (53.46%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81709.984375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04035 across 81709.984375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04815 across 34347.199219 (42.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03470 across 47362.929688 (57.96%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05061 +- 0.4186 mm^-1
         H Min:                                      -49.36890 at vertex 22125   
         H Max:                                        6.80474 at vertex 46757   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85780 +- 0.14599 mm
         H Total Surface Area:                     81710.45312 mm^2
         H Total Number of Vertices:                    129722
         H Average Vertex Area (Whole Surface):        0.62989 mm^2
         H Natural Surface Integral:               -1634.78613
         H Rectified Surface Integral:             13591.14062
         H Positive Surface Integral:               5978.17725
         H Negative Surface Integral:               7612.96338
         H Mean Natural Surface Integral:             -0.01260 across 129722 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10477 across 129722 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08386 across 71289 (54.96%) vertices
         H Mean Negative Surface Integral:             0.13029 across 58433 (45.04%) vertices
         H AreaNorm Natural Surface Integral:         -0.02001 across 81709.984375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16633 across 81709.984375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12933 across 46224.546875 (56.57%) mm^2
         H AreaNorm Negative Surface Integral:         0.21454 across 35485.695312 (43.43%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10705 +- 0.7712 mm^-1
        k1 Min:                                      -85.01674 at vertex 21200   
        k1 Max:                                       10.13475 at vertex 46780   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85780 +- 0.14599 mm
        k1 Total Surface Area:                     81710.45312 mm^2
        k1 Total Number of Vertices:                    129722
        k1 Average Vertex Area (Whole Surface):        0.62989 mm^2
        k1 Natural Surface Integral:               -4002.39893
        k1 Rectified Surface Integral:             28495.27344
        k1 Positive Surface Integral:              12246.43652
        k1 Negative Surface Integral:              16248.83594
        k1 Mean Natural Surface Integral:             -0.03085 across 129722 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21966 across 129722 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17179 across 71289 (54.96%) vertices
        k1 Mean Negative Surface Integral:             0.27808 across 58433 (45.04%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04898 across 81709.984375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34874 across 81709.984375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26493 across 46224.546875 (56.57%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45790 across 35485.695312 (43.43%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00583 +- 0.1438 mm^-1
        k2 Min:                                      -14.93558 at vertex 22125   
        k2 Max:                                        5.18719 at vertex 22138   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85780 +- 0.14599 mm
        k2 Total Surface Area:                     81710.45312 mm^2
        k2 Total Number of Vertices:                    129722
        k2 Average Vertex Area (Whole Surface):        0.62989 mm^2
        k2 Natural Surface Integral:                 732.82672
        k2 Rectified Surface Integral:              6273.87402
        k2 Positive Surface Integral:               3503.35059
        k2 Negative Surface Integral:               2770.52368
        k2 Mean Natural Surface Integral:              0.00565 across 129722 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04836 across 129722 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04970 across 70485 (54.34%) vertices
        k2 Mean Negative Surface Integral:             0.04677 across 59237 (45.66%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00897 across 81709.984375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07678 across 81709.984375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07925 across 44207.082031 (54.10%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07387 across 37503.253906 (45.90%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.54267 +- 20.0912 mm^-2
         S Min:                                        0.00000 at vertex 478     
         S Max:                                     5216.65869 at vertex 21200   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85780 +- 0.14599 mm
         S Total Surface Area:                     81710.45312 mm^2
         S Total Number of Vertices:                    129722
         S Average Vertex Area (Whole Surface):        0.62989 mm^2
         S Natural Surface Integral:               23362.38477
         S Rectified Surface Integral:             23362.38477
         S Positive Surface Integral:              23362.38477
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18010 across 129722 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18010 across 129722 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18010 across 129722 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28592 across 81709.984375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28592 across 81709.984375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28592 across 81709.984375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30910 +- 0.4668 mm^-2
         C Min:                                        0.00541 at vertex 53543   
         C Max:                                       60.79242 at vertex 21200   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85780 +- 0.14599 mm
         C Total Surface Area:                     81710.45312 mm^2
         C Total Number of Vertices:                    129722
         C Average Vertex Area (Whole Surface):        0.62989 mm^2
         C Natural Surface Integral:               20992.82812
         C Rectified Surface Integral:             20992.82812
         C Positive Surface Integral:              20992.82812
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16183 across 129722 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16183 across 129722 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16183 across 129722 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25692 across 81709.984375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25692 across 81709.984375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25692 across 81709.984375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.62693 +- 29.1487 mm^-2
        BE Min:                                        0.00006 at vertex 53543   
        BE Max:                                     7391.43750 at vertex 21200   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85780 +- 0.14599 mm
        BE Total Surface Area:                     81710.45312 mm^2
        BE Total Number of Vertices:                    129722
        BE Average Vertex Area (Whole Surface):        0.62989 mm^2
        BE Natural Surface Integral:               23382.16602
        BE Rectified Surface Integral:             23382.16602
        BE Positive Surface Integral:              23382.16602
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18025 across 129722 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18025 across 129722 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18025 across 129722 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28616 across 81709.984375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28616 across 81709.984375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28616 across 81709.984375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.51980 +- 23.7670 mm^-2
        FI Min:                                        0.00000 at vertex 478     
        FI Max:                                     6140.45654 at vertex 21200   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85780 +- 0.14599 mm
        FI Total Surface Area:                     81710.45312 mm^2
        FI Total Number of Vertices:                    129722
        FI Average Vertex Area (Whole Surface):        0.62989 mm^2
        FI Natural Surface Integral:               19089.67773
        FI Rectified Surface Integral:             19089.67773
        FI Positive Surface Integral:              19089.67773
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14716 across 129722 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14716 across 129722 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14716 across 129722 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23363 across 81709.984375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23363 across 81709.984375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23363 across 81709.984375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1519.10828
curv -- Intrinsic Curvature Index - positive (ICIp):    131.59831
curv -- Intrinsic Curvature Index - negative (ICIn):    130.80005
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79827

Mean across 10 curvatures: 1.8573e-01 +- 2.6928e-01


